StartChar: Alphaiotasub.sc
Encoding: 1114511 -1 1465
Width: 832
Flags: MW
HStem: 0 21G<-10 -10 -10 164 346 346 346 526 588 760 588 588> 94 122<213 297 213 325 185 297> 409 123<252 256 252 252>
VStem: 588 172<0 426 0 426>
LayerCount: 2
Fore
SplineSet
219 244 m 2
 213 216 l 1
 297 216 l 1
 291 244 l 2
 280 292 269 359 256 409 c 1
 252 409 l 1
 241 358 230 292 219 244 c 2
-10 0 m 1
 155 532 l 1
 361 532 l 1
 526 0 l 1
 346 0 l 1
 325 94 l 1
 185 94 l 1
 164 0 l 1
 -10 0 l 1
588 0 m 1
 588 426 l 1
 760 426 l 1
 760 0 l 1
 588 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
