StartChar: Etatonos
Encoding: 905 905 601
Width: 822
Flags: MW
HStem: 0 21G<212 212 212 384 578 578 578 750> 258 150<384 578 384 578> 630 20G<162 162 212 384 384 384 578 750 750 750>
VStem: 212 172<0 258 408 650> 578 172<0 258 258 258 408 650 0 650>
LayerCount: 2
Fore
SplineSet
212 0 m 1
 212 650 l 1
 384 650 l 1
 384 408 l 1
 578 408 l 1
 578 650 l 1
 750 650 l 1
 750 0 l 1
 578 0 l 1
 578 258 l 1
 384 258 l 1
 384 0 l 1
 212 0 l 1
-10 450 m 1
 18 670 l 1
 162 650 l 1
 98 430 l 1
 -10 450 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
Colour: ff0000
EndChar
