StartChar: H.sc
Encoding: 1114270 -1 1224
Width: 632
GlyphClass: 2
Flags: MW
HStem: 0 21G<72 72 72 244 388 388 388 560> 196 148<244 388 244 388> 512 20G<72 244 244 244 388 560 560 560>
VStem: 72 172<0 196 344 532> 388 172<0 196 196 196 344 532 0 532>
AnchorPoint: "Anchor-4" 316 -22 basechar 0
AnchorPoint: "Anchor-1" 316 564 basechar 0
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 532 l 1
 244 532 l 1
 244 344 l 1
 388 344 l 1
 388 532 l 1
 560 532 l 1
 560 0 l 1
 388 0 l 1
 388 196 l 1
 244 196 l 1
 244 0 l 1
 72 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
