StartChar: Iota.sc
Encoding: 1114493 -1 1447
Width: 316
GlyphClass: 2
Flags: MW
HStem: 0 21G<72 72 72 244> 512 20G<72 244 244 244>
VStem: 72 172<0 532 0 532>
AnchorPoint: "Anchor-4" 158 -22 basechar 0
AnchorPoint: "Anchor-0" 158 564 basechar 0
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 532 l 1
 244 532 l 1
 244 0 l 1
 72 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
