StartChar: Lcaron
Encoding: 317 317 138
Width: 530
Flags: MW
HStem: 0 144<244 490 244 490> 508 142<72 360 72 432> 508 226<360 360 360 432>
VStem: 72 172<144 650 144 650 144 650> 357 104
LayerCount: 2
Fore
SplineSet
72 0 m 1xd8
 72 650 l 1
 244 650 l 1
 244 144 l 1
 490 144 l 1
 490 0 l 1
 72 0 l 1xd8
360 508 m 1
 354 734 l 1
 462 734 l 1
 460 660 l 1xb8
 432 508 l 1
 360 508 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Lcaron.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0166 dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6E dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6C dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni021A dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0162 dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Tcaron dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" T dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
