StartChar: Ntilde.sc
Encoding: 1114386 -1 1340
Width: 614
Flags: MW
HStem: 0 21G<72 72 72 230 374 374 374 542> 512 20G<72 244 244 244 384 542 542 542> 578 118<366 388 366 422.5> 630 118<244 266>
VStem: 72 158<0 107 0 532> 110 110<588 596> 384 158<424 532 0 532> 412 110<730 738>
LayerCount: 2
Fore
SplineSet
72 0 m 1xda
 72 532 l 1
 244 532 l 1
 345 331 l 1
 402 200 l 1
 406 200 l 1
 398 258 384 355 384 424 c 2
 384 532 l 1
 542 532 l 1
 542 0 l 1
 374 0 l 1
 269 202 l 1
 212 332 l 1
 208 332 l 1
 216 269 230 176 230 107 c 2
 230 0 l 1
 72 0 l 1xda
386 578 m 0xe9
 316 578 280 630 252 630 c 0
 236 630 224 622 220 588 c 1
 110 596 l 1
 116 706 173 748 246 748 c 0xd6
 316 748 352 696 380 696 c 0
 396 696 408 704 412 738 c 1
 522 730 l 1
 516 620 459 578 386 578 c 0xe9
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
