StartChar: Nu.sc
Encoding: 1114497 -1 1451
Width: 614
GlyphClass: 2
Flags: MW
HStem: 0 21G<72 72 72 230 374 374 374 542> 512 20G<72 244 244 244 384 542 542 542>
VStem: 72 158<0 107 0 532> 384 158<424 532 0 532>
AnchorPoint: "Anchor-4" 312 -22 basechar 0
AnchorPoint: "Anchor-0" 316 564 basechar 0
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 532 l 1
 244 532 l 1
 345 331 l 1
 402 200 l 1
 406 200 l 1
 398 258 384 355 384 424 c 2
 384 532 l 1
 542 532 l 1
 542 0 l 1
 374 0 l 1
 269 202 l 1
 212 332 l 1
 208 332 l 1
 216 269 230 176 230 107 c 2
 230 0 l 1
 72 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
