StartChar: aogonek.a
Encoding: 1114154 -1 555
Width: 580
GlyphClass: 2
Flags: MW
HStem: -212 100<401 480> -176 21G<542 542> -12 140<178 299> -4 21G<384 384> 0 21G<522 522> 372 140<264 268 193 293> 480 20G<388 522 522 522> 492 20G<193 268>
VStem: 36 176<207 296 207 332> 320 114<-89.5 -88> 350 172<164 348 348 348>
AnchorPoint: "Anchor-0" 306 522 basechar 0
LayerCount: 2
Fore
SplineSet
432 -212 m 0x89c0
 370 -212 320 -180 320 -118 c 0
 320 -58 364 -18 384 -4 c 1x91c0
 370 46 l 1
 366 46 l 1x61c0
 332 12 284 -12 240 -12 c 0
 116 -12 36 88 36 250 c 0
 36 414 142 512 244 512 c 0
 292 512 332 494 370 450 c 1
 374 450 l 1x61a0
 388 500 l 1
 522 500 l 1
 522 0 l 1x4aa0
 454 -16 434 -50 434 -78 c 0
 434 -101 453 -112 474 -112 c 0
 486 -112 500 -106 508 -100 c 1x89c0
 542 -176 l 1x49a0
 514 -198 466 -212 432 -212 c 0x89c0
286 128 m 0x64a0
 312 128 332 136 350 164 c 1
 350 348 l 1
 330 366 304 372 282 372 c 0
 246 372 212 340 212 252 c 0
 212 162 240 128 286 128 c 0x64a0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" V dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0166 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6C dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni021A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0162 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Tcaron dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" T dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
