StartChar: beta
Encoding: 946 946 609
Width: 614
Flags: MW
HStem: -176 21G<58 58 58 232> -12 140<311 427.5> 574 134<276 319>
VStem: 58 160<183 227.5 183 456> 368 164<490.5 529> 414 168<183.5 235>
LayerCount: 2
Fore
SplineSet
58 -176 m 1xf4
 58 456 l 2
 58 598 134 708 302 708 c 0
 418 708 532 651 532 523 c 0xf8
 532 458 504 412 454 380 c 1
 454 376 l 1
 522 360 582 292 582 202 c 0
 582 51 475 -12 380 -12 c 0
 328 -12 270 0 220 52 c 1
 224 -26 228 -102 232 -176 c 1
 58 -176 l 1xf4
328 128 m 0xf4
 374 128 414 153 414 214 c 0
 414 256 388 292 338 292 c 0xf4
 324 292 312 290 302 286 c 1
 282 410 l 1
 348 418 368 454 368 506 c 0
 368 552 336 574 302 574 c 0xf8
 250 574 227 522 224 448 c 0
 220 359 218 272 218 183 c 1
 253 137 294 128 328 128 c 0xf4
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 40 subtable" uni03D0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
