StartChar: d
Encoding: 100 100 31
Width: 580
GlyphClass: 2
Flags: MW
HStem: -12 140<178 299> 0 21G<382 522 382 382> 372 140<264 267 189 293> 492 20G<189 267> 676 20G<350 522 522 522>
VStem: 36 176<207 296 207 332> 350 172<164 348 348 348 534 696 0 696>
AnchorPoint: "Anchor-4" 316 -22 basechar 0
AnchorPoint: "Anchor-0" 414 730 basechar 0
LayerCount: 2
Fore
SplineSet
240 -12 m 0x9e
 116 -12 36 88 36 250 c 0
 36 414 138 512 240 512 c 0
 294 512 326 492 356 462 c 1
 350 534 l 1
 350 696 l 1
 522 696 l 1
 522 0 l 1
 382 0 l 1x5e
 370 46 l 1
 366 46 l 1
 332 12 284 -12 240 -12 c 0x9e
286 128 m 0
 312 128 332 136 350 164 c 1
 350 348 l 1
 330 366 304 372 282 372 c 0xae
 246 372 212 340 212 252 c 0
 212 162 240 128 286 128 c 0
EndSplineSet
Substitution2: "'sups' Superscript lookup 26 subtable" d.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" D.sc d.sups
EndChar
