StartChar: eight.pnum
Encoding: 1114227 -1 1107
Width: 558
Flags: MW
HStem: -12 118<258 299 258 345.5> 528 118<262.5 298>
VStem: 50 147<157 198 157 199> 70 150<445 488 445 522> 342 138<444 480> 349 159<148 195>
LayerCount: 2
Fore
SplineSet
276 -12 m 0xe4
 147 -12 50 58 50 162 c 0xe4
 50 236 94 280 154 312 c 1
 154 316 l 1
 104 354 70 400 70 466 c 0
 70 578 158 646 282 646 c 0
 400 646 480 578 480 470 c 0xd8
 480 412 444 366 399 337 c 1
 399 333 l 1
 461 300 508 250 508 166 c 0
 508 64 415 -12 276 -12 c 0xe4
314 378 m 1xd8
 332 404 342 430 342 458 c 0
 342 502 318 528 278 528 c 0
 247 528 220 510 220 466 c 0
 220 424 254 402 314 378 c 1xd8
280 106 m 0xe4
 318 106 349 124 349 172 c 0
 349 218 305 236 230 268 c 1
 211 246 197 214 197 182 c 0
 197 132 236 106 280 106 c 0xe4
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" eight.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eight.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
