StartChar: exclam
Encoding: 33 33 1146
Width: 360
Flags: MW
HStem: -12 21G<151 209> -12 208<151 209>
VStem: 80 200<63 121> 97 166
LayerCount: 2
Fore
SplineSet
124 244 m 1xa0
 100 522 l 1
 94 670 l 1
 266 670 l 1
 260 522 l 1
 236 244 l 1x90
 124 244 l 1xa0
180 -12 m 0xa0
 122 -12 80 34 80 92 c 0
 80 150 122 196 180 196 c 0x60
 238 196 280 150 280 92 c 0
 280 34 238 -12 180 -12 c 0xa0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" exclam.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclam.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-60 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
