StartChar: four
Encoding: 52 52 1091
Width: 540
Flags: MW
HStem: 0 21G<290 290 290 450> 142 130<182 290 182 290 450 518> 494 140<292 296 292 292>
VStem: 290 160<0 142 0 142 272 344 344 365.5>
LayerCount: 2
Fore
SplineSet
290 0 m 1
 290 142 l 1
 20 142 l 1
 20 262 l 1
 236 634 l 1
 450 634 l 1
 450 272 l 1
 518 272 l 1
 518 142 l 1
 450 142 l 1
 450 0 l 1
 290 0 l 1
182 272 m 1
 290 272 l 1
 290 344 l 2
 290 387 294 451 296 494 c 1
 292 494 l 1
 276 456 258 418 240 380 c 1
 182 272 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" four.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" four.subs
Substitution2: "'sups' Superscript lookup 28 subtable" four.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" four.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" four.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.sc four.numr four.dnom four.sups four.subs four.pnum four.tnum
EndChar
