StartChar: four.onum
Encoding: 1114245 -1 1125
Width: 556
Flags: MW
HStem: 78 130<190 298 190 298 458 526> 440 140<300 304 300 300>
VStem: 298 160<-80 78 -80 78 208 290 290 311.5>
LayerCount: 2
Fore
SplineSet
298 -80 m 1
 298 78 l 1
 28 78 l 1
 28 198 l 1
 244 580 l 1
 458 580 l 1
 458 208 l 1
 526 208 l 1
 526 78 l 1
 458 78 l 1
 458 -80 l 1
 298 -80 l 1
190 208 m 1
 298 208 l 1
 298 290 l 2
 298 333 302 397 304 440 c 1
 300 440 l 1
 284 402 266 360 248 322 c 1
 190 208 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" four.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
