StartChar: itilde
Encoding: 297 297 318
Width: 288
Flags: MW
HStem: 0 21G<58 58 58 230> 480 20G<58 230 230 230> 572 118<191 212 191 248> 628 118<76 97>
VStem: -52 106<582 588> 58 172<0 500 0 500> 234 106<730 736>
LayerCount: 2
Fore
SplineSet
58 0 m 1xd4
 58 500 l 1
 230 500 l 1
 230 0 l 1
 58 0 l 1xd4
208 572 m 0xe2
 148 572 110 628 84 628 c 0
 68 628 58 618 54 582 c 1
 -52 588 l 1
 -50 701 0 746 80 746 c 0xd8
 140 746 178 690 204 690 c 0
 220 690 230 700 234 736 c 1
 340 730 l 1
 338 617 288 572 208 572 c 0xe2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Itilde.sc
Colour: ff0000
EndChar
