StartChar: j
Encoding: 106 106 37
Width: 290
GlyphClass: 2
Flags: MW
HStem: -188 134<15 28 4 113> 480 20G<60 232 232 232> 562 172<118 174>
VStem: 50 192<623 673> 60 172<20 26 26 500>
AnchorPoint: "Anchor-4" 86 -237 basechar 0
AnchorPoint: "Anchor-0" 147 733 basechar 0
LayerCount: 2
Fore
SplineSet
38 -188 m 0xe8
 -8 -188 -34 -182 -56 -174 c 1
 -26 -48 l 1
 -12 -52 -2 -54 10 -54 c 0
 46 -54 60 -34 60 20 c 2
 60 500 l 1
 232 500 l 1
 232 26 l 2
 232 -86 188 -188 38 -188 c 0xe8
146 562 m 0xf0
 90 562 50 598 50 648 c 0
 50 698 90 734 146 734 c 0
 202 734 242 698 242 648 c 0
 242 598 202 562 146 562 c 0xf0
EndSplineSet
Substitution2: "'sups' Superscript lookup 26 subtable" j.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" J.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" J.sc j.sups
EndChar
