StartChar: jcircumflex
Encoding: 309 309 328
Width: 290
Flags: MW
HStem: -188 134<15 28 4 113> 480 20G<60 232 232 232> 642 104<144 148 144 144>
VStem: 60 172<20 26 26 500>
LayerCount: 2
Fore
SplineSet
38 -188 m 0
 -8 -188 -34 -182 -56 -174 c 1
 -26 -48 l 1
 -12 -52 -2 -54 10 -54 c 0
 46 -54 60 -34 60 20 c 2
 60 500 l 1
 232 500 l 1
 232 26 l 2
 232 -86 188 -188 38 -188 c 0
-48 618 m 1
 58 746 l 1
 234 746 l 1
 340 618 l 1
 276 558 l 1
 148 642 l 1
 144 642 l 1
 16 558 l 1
 -48 618 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Jcircumflex.sc
Colour: ff0000
EndChar
