StartChar: ldot
Encoding: 320 320 335
Width: 488
Flags: MW
HStem: -12 21G<154 231> -12 138<154 261> 226 208<359 417> 676 20G<58 230 230 230>
VStem: 58 172<176 696> 288 200<301 359>
LayerCount: 2
Fore
SplineSet
212 -12 m 0xb8
 96 -12 58 64 58 176 c 2
 58 696 l 1
 230 696 l 1
 230 170 l 2
 230 136 246 126 258 126 c 0
 264 126 268 126 276 128 c 1x78
 296 2 l 1
 278 -6 250 -12 212 -12 c 0xb8
388 226 m 0xbc
 330 226 288 272 288 330 c 0
 288 388 330 434 388 434 c 0
 446 434 488 388 488 330 c 0
 488 272 446 226 388 226 c 0xbc
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" ldot.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Ldot.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Ldot.sc ldot.a
Colour: ff0000
EndChar
