StartChar: nine
Encoding: 57 57 1096
Width: 540
Flags: MW
HStem: -12 138<208 257.5 208 306> 234 120<240 241> 518 128<238 271.5>
VStem: 32 156<399.5 463.5 399.5 498> 343 157
LayerCount: 2
Fore
SplineSet
258 354 m 0
 288 354 319 370 339 408 c 1
 325 497 287 518 256 518 c 0
 220 518 188 497 188 430 c 0
 188 369 222 354 258 354 c 0
238 -12 m 0
 148 -12 82 26 40 68 c 1
 130 170 l 1
 150 148 190 126 226 126 c 0
 289 126 337 169 343 297 c 1
 312 256 258 234 224 234 c 0
 116 234 32 294 32 430 c 0
 32 566 132 646 252 646 c 0
 374 646 500 558 500 328 c 0
 500 98 374 -12 238 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" nine.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" nine.subs
Substitution2: "'sups' Superscript lookup 28 subtable" nine.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" nine.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" nine.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.sc nine.numr nine.dnom nine.sups nine.subs nine.pnum nine.tnum
EndChar
