StartChar: nine.tnum
Encoding: 1114240 -1 1120
Width: 540
Flags: MW
HStem: -92 138<188 249 188 320> 156 120<232 234.5> 464 128<230 266.5>
VStem: 24 156<334 405 334 440> 345 161
LayerCount: 2
Fore
SplineSet
250 276 m 0
 284 276 318 292 342 333 c 1
 329 444 285 464 248 464 c 0
 212 464 180 438 180 372 c 0
 180 296 214 276 250 276 c 0
222 -92 m 0
 150 -92 106 -78 48 -40 c 1
 108 78 l 1
 140 58 168 46 208 46 c 0
 290 46 337 89 345 219 c 1
 311 178 253 156 216 156 c 0
 98 156 24 234 24 372 c 0
 24 508 123 592 244 592 c 0
 404 592 506 462 506 260 c 0
 506 64 418 -92 222 -92 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" nine
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.onum nine
Colour: ff0000
EndChar
