StartChar: one.onum
Encoding: 1114242 -1 1122
Width: 426
Flags: MW
HStem: 0 21G<154 154 154 326> 412 168<34 326 34 326>
VStem: 154 172<0 412 412 412>
LayerCount: 2
Fore
SplineSet
154 0 m 1
 154 412 l 1
 34 412 l 1
 34 518 l 1
 106 532 152 550 200 580 c 1
 326 580 l 1
 326 0 l 1
 154 0 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" one.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" one.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
