StartChar: one.pnum
Encoding: 1114220 -1 1100
Width: 426
Flags: MW
HStem: 0 21G<154 154 154 326> 466 168<34 326 34 326>
VStem: 154 172<0 466 466 466>
LayerCount: 2
Fore
SplineSet
154 0 m 1
 154 466 l 1
 34 466 l 1
 34 572 l 1
 106 586 152 604 200 634 c 1
 326 634 l 1
 326 0 l 1
 154 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" one.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" one.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
