StartChar: parenright
Encoding: 41 41 1176
Width: 360
Flags: MW
HStem: -180 916<160 160>
VStem: 154 138<209 347>
LayerCount: 2
Fore
SplineSet
160 -180 m 1
 52 -136 l 1
 124 -6 154 140 154 278 c 0
 154 416 124 562 52 692 c 1
 160 736 l 1
 244 598 292 454 292 278 c 0
 292 102 244 -42 160 -180 c 1
EndSplineSet
Substitution2: "'subs' Subscript lookup 30 subtable" parenright.subs
Substitution2: "'sups' Superscript lookup 28 subtable" parenright.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" parenright.numr
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" parenright.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" parenright.sc parenright.numr parenright.dnom parenright.sups parenright.subs
EndChar
