StartChar: psi
Encoding: 968 968 630
Width: 776
Flags: MW
HStem: -176 21G<308 308 308 464> -12 134<269 308> 480 20G<38 204 204 204> 492 20G<698 698>
VStem: 50 162<243 248 203 340 203 360> 308 156<-176 -12 -176 -12 122 630> 562 172<219 306>
LayerCount: 2
Fore
SplineSet
308 -176 m 1xde
 308 -12 l 1
 110 -7 50 113 50 243 c 2
 50 340 l 2
 50 380 48 444 38 500 c 1
 204 500 l 1xee
 212 466 214 422 214 374 c 0
 214 338 212 268 212 228 c 0
 212 178 230 122 308 122 c 1
 308 630 l 1
 464 630 l 1
 464 122 l 1
 530 124 562 160 562 278 c 0
 562 334 554 396 532 476 c 1
 698 512 l 1
 720 442 734 362 734 287 c 0
 734 94 642 -12 464 -12 c 1
 464 -176 l 1
 308 -176 l 1xde
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Psi.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
