StartChar: seven
Encoding: 55 55 1094
Width: 540
Flags: MW
HStem: 0 21G<152 152 152 324> 490 144<44 316 44 498>
VStem: 152 172<0 0>
LayerCount: 2
Fore
SplineSet
152 0 m 1
 164 200 198 327 316 490 c 1
 44 490 l 1
 44 634 l 1
 498 634 l 1
 498 528 l 1
 352 357 336 247 324 0 c 1
 152 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" seven.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" seven.subs
Substitution2: "'sups' Superscript lookup 28 subtable" seven.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" seven.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" seven.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.sc seven.numr seven.dnom seven.sups seven.subs seven.pnum seven.tnum
EndChar
