StartChar: six.onum
Encoding: 1114247 -1 1127
Width: 556
Flags: MW
HStem: -12 128<274.5 308 274.5 354> 280 120<305 306> 508 138<289 338>
VStem: 46 157 358 156<170.5 234.5>
LayerCount: 2
Fore
SplineSet
294 -12 m 0
 172 -12 46 76 46 306 c 0
 46 536 172 646 308 646 c 0
 398 646 464 608 506 566 c 1
 416 464 l 1
 396 486 356 508 320 508 c 0
 258 508 210 465 203 337 c 1
 234 378 288 400 322 400 c 0
 430 400 514 340 514 204 c 0
 514 68 414 -12 294 -12 c 0
290 116 m 0
 326 116 358 137 358 204 c 0
 358 265 324 280 288 280 c 0
 258 280 227 264 207 226 c 1
 221 137 259 116 290 116 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" six.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" six.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
