StartChar: six
Encoding: 54 54 1093
Width: 540
Flags: MW
HStem: -12 128<266.5 300 266.5 346> 280 120<297 298> 508 138<281 330>
VStem: 38 157 350 156<170.5 234.5>
LayerCount: 2
Fore
SplineSet
286 -12 m 0
 164 -12 38 76 38 306 c 0
 38 536 164 646 300 646 c 0
 390 646 456 608 498 566 c 1
 408 464 l 1
 388 486 348 508 312 508 c 0
 250 508 202 465 195 337 c 1
 226 378 280 400 314 400 c 0
 422 400 506 340 506 204 c 0
 506 68 406 -12 286 -12 c 0
282 116 m 0
 318 116 350 137 350 204 c 0
 350 265 316 280 280 280 c 0
 250 280 219 264 199 226 c 1
 213 137 251 116 282 116 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" six.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" six.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" six.subs
Substitution2: "'sups' Superscript lookup 28 subtable" six.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" six.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" six.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" six.sc six.numr six.dnom six.sups six.subs six.pnum six.tnum
EndChar
