StartChar: three.sc
Encoding: 1114594 -1 1548
Width: 509
Flags: MW
HStem: -12 131<201.5 244.5 201.5 291.5> 210 116<153 199 153 212.5> 415 129<203.5 239.5>
VStem: 153 198<272 275 272 326 272 326> 274 169<363.5 388> 291 170<146 175.5>
LayerCount: 2
Fore
SplineSet
229 -12 m 0xe4
 147 -12 66 14 22 64 c 1
 98 169 l 1
 133 140 177 119 226 119 c 0
 263 119 291 133 291 159 c 0xe4
 291 192 272 210 153 210 c 1
 153 326 l 1xf0
 245 326 274 343 274 375 c 0
 274 401 258 415 221 415 c 0
 186 415 156 400 119 371 c 1
 36 473 l 1
 93 519 157 544 226 544 c 0
 359 544 443 488 443 387 c 0xe8
 443 340 413 302 351 275 c 1
 351 272 l 1xf0
 416 253 461 212 461 146 c 0
 461 43 354 -12 229 -12 c 0xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
