StartChar: two.onum
Encoding: 1114243 -1 1123
Width: 526
Flags: MW
HStem: 0 144<404 476 404 476> 458 134<198 241>
VStem: 288 164<345 406.5>
LayerCount: 2
Fore
SplineSet
44 0 m 1
 44 98 l 1
 194 212 288 304 288 382 c 0
 288 431 262 458 220 458 c 0
 176 458 150 428 120 398 c 1
 28 490 l 1
 94 560 148 592 242 592 c 0
 366 592 452 510 452 390 c 0
 452 300 394 226 298 136 c 1
 330 140 376 144 404 144 c 2
 476 144 l 1
 476 0 l 1
 44 0 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" two.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" zero.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
