StartChar: uni03D1
Encoding: 977 977 634
Width: 560
Flags: MW
HStem: -12 138<266.5 305.5 266.5 362> 308 105 570 138
VStem: 44 156<476.5 518 476.5 563.5> 70 162<173 198> 350 166
LayerCount: 2
Fore
SplineSet
200 502 m 0xf4
 200 451 223 401 348 413 c 1
 339 538 303 572 260 570 c 0
 220 569 200 534 200 502 c 0xf4
280 -12 m 0xec
 124 -12 70 72 70 177 c 0
 70 219 70 250 60 280 c 1
 222 280 l 1
 230 268 232 224 232 202 c 0xec
 232 144 247 126 286 126 c 0
 325 126 347 152 350 311 c 1
 95 283 44 431 44 510 c 0xf4
 44 617 132 708 252 708 c 0
 420 708 516 577 516 352 c 0
 516 116 444 -12 280 -12 c 0xec
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
