StartChar: uni043C
Encoding: 1084 1084 1010
Width: 670
Flags: MW
HStem: 0 21G<58 58 58 208 460 460 460 612> 324 176<190 194 190 190 474 478 474 474>
VStem: 58 150<0 92 0 500> 460 152<0 92 92 120.5>
LayerCount: 2
Fore
SplineSet
58 0 m 1
 58 500 l 1
 254 500 l 1
 304 352 l 1
 316 312 326 278 336 244 c 1
 340 244 l 1
 350 278 361 312 372 352 c 1
 417 500 l 1
 612 500 l 1
 612 0 l 1
 460 0 l 1
 460 92 l 2
 460 149 472 266 478 324 c 1
 474 324 l 1
 460 278 438 220 424 176 c 2
 380 42 l 1
 290 42 l 1
 244 176 l 1
 230 220 208 280 194 324 c 1
 190 324 l 1
 196 266 208 149 208 92 c 2
 208 0 l 1
 58 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni041C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni041C.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
