StartChar: uni041A.a
Encoding: 1114188 -1 917
Width: 638
Flags: MW
HStem: -12 160<562 576.5> 264 138<244 300 244 303 244 300> 502 160<551 567 517 569>
VStem: 72 172<0 264 0 402 402 650>
LayerCount: 2
Fore
SplineSet
558 -12 m 0
 495 -12 441 10 393 94 c 1
 303 264 l 1
 244 264 l 1
 244 0 l 1
 72 0 l 1
 72 650 l 1
 244 650 l 1
 244 402 l 1
 300 402 l 1
 382 546 l 2
 430 630 484 662 550 662 c 0
 584 662 608 660 624 652 c 1
 596 498 l 1
 584 502 572 502 566 502 c 0
 536 502 519 488 498 452 c 2
 433 342 l 1
 509 198 l 1
 530 162 547 148 577 148 c 0
 583 148 595 148 607 152 c 1
 635 -2 l 1
 619 -10 595 -12 558 -12 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni044F dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0463 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04F3 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04EF dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni045E dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0443 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04A1 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni044A dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0442 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04E9 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04E7 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04D7 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04AB dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0473 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0454 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0451 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0450 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0444 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0441 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni043E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0435 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04B1 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04AF dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0475 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0459 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni043B dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0434 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni04B7 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0447 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 3" uni0431 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
