StartChar: uni040F.sc
Encoding: 1114562 -1 1516
Width: 611
Flags: MW
HStem: 0 142<72 370 244 395 244 542> 512 20G<72 244 244 244 370 542 542 542>
VStem: 72 172<142 532 142 532 142 532> 370 172<142 532 0 532>
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 532 l 1
 244 532 l 1
 244 142 l 1
 370 142 l 1
 370 532 l 1
 542 532 l 1
 542 0 l 1
 395 0 l 1
 376 -172 l 1
 228 -172 l 1
 222 0 l 1
 72 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
