StartChar: uni03130303
Encoding: 1114753 -1 1933
Width: 0
GlyphClass: 4
Flags: MW
HStem: 649 66<-86 -70> 730 92<33 53 33 84.5> 772 92<-53 -33>
VStem: -162 324<744 850> -22 110<624.5 634>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-162 744 m 1xb0
 -153 830 -113 864 -56 864 c 0xb0
 -2 864 20 822 46 822 c 0
 60 822 70 832 76 858 c 1
 162 850 l 1
 153 764 113 730 56 730 c 0xd0
 2 730 -20 772 -46 772 c 0
 -60 772 -70 762 -76 736 c 1
 -162 744 l 1xb0
-38 563 m 1
 -48 615 l 1
 -32 617 -22 620 -22 629 c 0
 -22 639 -35 645 -86 649 c 1
 -70 715 l 1
 52 711 88 687 88 647 c 0xa8
 88 594 32 570 -38 563 c 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0303
Colour: ff0000
EndChar
