StartChar: uni0328
Encoding: 808 808 1878
Width: 0
GlyphClass: 4
Flags: MW
HStem: -212 214<-13 35>
VStem: -94 114<-90 -88>
AnchorPoint: "Anchor-7" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
18 -212 m 0
 -44 -212 -94 -180 -94 -118 c 0
 -94 -58 -48 -14 -24 2 c 1
 68 2 l 1
 34 -26 20 -50 20 -78 c 0
 20 -102 40 -112 60 -112 c 0
 72 -112 86 -106 94 -100 c 1
 128 -176 l 1
 100 -198 52 -212 18 -212 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0328.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0328.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.cap
Colour: ff0000
EndChar
