StartChar: uni03C2
Encoding: 962 962 632
Width: 452
Flags: MW
HStem: -188 21G<361 361> 374 138<271.5 311>
VStem: 32 176<223 293 223 338> 274 150<-70 32>
LayerCount: 2
Fore
SplineSet
361 -188 m 1
 226 -146 l 1
 252 -110 274 -82 274 -58 c 0
 274 -26 259 -8 224 4 c 0
 132 36 32 90 32 258 c 0
 32 418 151 512 290 512 c 0
 351 512 404 492 440 460 c 1
 360 350 l 1
 338 368 320 374 302 374 c 0
 241 374 208 328 208 258 c 0
 208 188 234 164 294 142 c 0
 392 106 424 76 424 -12 c 0
 424 -48 406 -120 361 -188 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Sigma.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guillemotright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guilsinglright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" uni231D dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
