StartChar: uni03020309
Encoding: 1114732 -1 1912
Width: 0
GlyphClass: 4
Flags: MW
HStem: 626 90<-2 2 -2 -2> 758 70<98 114>
VStem: 162 110<720 736>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-104 564 m 1
 -158 624 l 1
 -68 716 l 1
 68 716 l 1
 158 624 l 1
 104 564 l 1
 2 626 l 1
 -2 626 l 1
 -104 564 l 1
146 648 m 1
 136 704 l 1
 152 707 162 712 162 728 c 0
 162 744 149 754 98 758 c 1
 114 828 l 1
 236 824 272 792 272 746 c 0
 272 676 216 656 146 648 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020309.cap
Colour: ff0000
EndChar
