StartChar: uni0448
Encoding: 1096 1096 1022
Width: 824
Flags: MW
HStem: 0 134<228 330 494 596> 480 20G<58 228 228 228 330 494 494 494 596 766 766 766>
VStem: 58 170<134 500 134 500 134 500> 330 164<134 500 134 500> 596 170<134 500 0 500>
LayerCount: 2
Fore
SplineSet
58 0 m 1
 58 500 l 1
 228 500 l 1
 228 134 l 1
 330 134 l 1
 330 500 l 1
 494 500 l 1
 494 134 l 1
 596 134 l 1
 596 500 l 1
 766 500 l 1
 766 0 l 1
 58 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0428.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0428.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
