StartChar: uni03120303
Encoding: 1114750 -1 1930
Width: 0
GlyphClass: 4
Flags: MW
HStem: 563 52<38 48> 649 66<70 86> 730 92<33 53 33 84.5> 772 92<-53 -33>
VStem: -88 110<624.5 634 624.5 667>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
38 563 m 1xd8
 -32 570 -88 594 -88 647 c 0
 -88 687 -52 711 70 715 c 1
 86 649 l 1
 35 645 22 639 22 629 c 0
 22 620 32 617 48 615 c 1
 38 563 l 1xd8
-162 744 m 1
 -153 830 -113 864 -56 864 c 0xd8
 -2 864 20 822 46 822 c 0
 60 822 70 832 76 858 c 1
 162 850 l 1
 153 764 113 730 56 730 c 0xe8
 2 730 -20 772 -46 772 c 0
 -60 772 -70 762 -76 736 c 1
 -162 744 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0303
Colour: ff0000
EndChar
