StartChar: uni03020306
Encoding: 1114744 -1 1924
Width: 0
GlyphClass: 4
Flags: MW
HStem: 622 68<-2 2 -2 -2> 724 78<-24 24 -24 44.5>
VStem: -144 288<598 598>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-84 562 m 1
 -144 598 l 1
 -68 690 l 1
 68 690 l 1
 144 598 l 1
 84 562 l 1
 2 622 l 1
 -2 622 l 1
 -84 562 l 1
0 724 m 0
 -89 724 -122 768 -134 826 c 1
 -74 846 l 1
 -62 822 -48 802 0 802 c 0
 48 802 62 822 74 846 c 1
 134 826 l 1
 122 768 89 724 0 724 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020306.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020306.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0306
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020306.cap
Colour: ff0000
EndChar
