StartChar: uni040F
Encoding: 1039 1039 958
Width: 670
Flags: MW
HStem: 0 144<244 260 244 426 244 598> 630 20G<72 244 244 244 426 598 598 598>
VStem: 72 172<144 650 144 650 144 650> 260 160 426 172<0 650 144 650 0 650>
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 650 l 1
 244 650 l 1
 244 144 l 1
 426 144 l 1
 426 650 l 1
 598 650 l 1
 598 0 l 1xe8
 426 0 l 1
 414 -188 l 1
 260 -188 l 1
 260 0 l 1xf0
 72 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni040F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni040F.sc
Colour: ff0000
EndChar
