StartChar: uni03060303
Encoding: 1114742 -1 1922
Width: 0
GlyphClass: 4
Flags: MW
HStem: 572 84<-25 25 -25 53> 716 92<33 53 33 84.5> 758 92<-53 -33>
VStem: -162 324<730 836>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
0 572 m 0xb0
 -106 572 -152 624 -158 688 c 1
 -76 702 l 1
 -69 678 -50 656 0 656 c 0
 50 656 69 678 76 702 c 1
 158 688 l 1
 152 624 106 572 0 572 c 0xb0
-162 730 m 1
 -153 816 -113 850 -56 850 c 0xb0
 -2 850 20 808 46 808 c 0
 60 808 70 818 76 844 c 1
 162 836 l 1
 153 750 113 716 56 716 c 0xd0
 2 716 -20 758 -46 758 c 0
 -60 758 -70 748 -76 722 c 1
 -162 730 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060303.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060303.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060303.cap
Colour: ff0000
EndChar
