StartChar: uni03A9.sc
Encoding: 1114508 -1 1462
Width: 648
Flags: MW
HStem: 0 134<44 124 44 124 44 296 524 604> 404 140<295 353>
VStem: 44 252<0 120 0 134 0 134> 56 172<263 319 251 371> 352 252<0 120 120 120> 420 172<263 319>
LayerCount: 2
Fore
SplineSet
44 0 m 1xe4
 44 134 l 1
 124 134 l 1
 124 138 l 1xe4
 96 166 56 228 56 298 c 0
 56 444 166 544 324 544 c 0
 482 544 592 444 592 298 c 0xd4
 592 228 552 166 524 138 c 1
 524 134 l 1
 604 134 l 1
 604 0 l 1
 352 0 l 1
 352 120 l 1xd8
 404 174 420 222 420 280 c 0
 420 358 382 404 324 404 c 0
 266 404 228 358 228 280 c 0xd4
 228 222 244 174 296 120 c 1
 296 0 l 1
 44 0 l 1xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
