StartChar: uni04B0
Encoding: 1200 1200 977
Width: 544
GlyphClass: 2
Flags: MW
HStem: 204 80<140 158 140 186 386 500>
VStem: 186 172<0 204 0 204>
AnchorPoint: "Anchor-1" 272 672 basechar 0
LayerCount: 2
Fore
SplineSet
44 204 m 1
 44 278 l 1
 140 284 l 1
 158 284 l 1
 -10 650 l 1
 174 650 l 1
 222 514 l 1
 238 465 254 420 271 369 c 1
 275 369 l 1
 292 420 309 465 326 514 c 2
 374 650 l 1
 554 650 l 1
 386 284 l 1
 500 284 l 1
 500 204 l 1
 358 204 l 1
 358 0 l 1
 186 0 l 1
 186 204 l 1
 44 204 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni04B0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B0.sc
Colour: ff0000
EndChar
