StartChar: uni0308030C
Encoding: 1114726 -1 1906
Width: 0
GlyphClass: 4
Flags: MW
HStem: 564 136<-134 -94 94 134> 744 80<-2 2 -2 68 -68 2>
VStem: -182 136<613 651> 46 136<613 651>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-104 886 m 1
 -2 824 l 1
 2 824 l 1
 104 886 l 1
 158 836 l 1
 68 744 l 1
 -68 744 l 1
 -158 836 l 1
 -104 886 l 1
-114 564 m 0
 -154 564 -182 594 -182 632 c 0
 -182 670 -154 700 -114 700 c 0
 -74 700 -46 670 -46 632 c 0
 -46 594 -74 564 -114 564 c 0
114 564 m 0
 74 564 46 594 46 632 c 0
 46 670 74 700 114 700 c 0
 154 700 182 670 182 632 c 0
 182 594 154 564 114 564 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0308030C.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0308030C.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni030C
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0308030C.cap
Colour: ff0000
EndChar
