StartChar: uni044B
Encoding: 1099 1099 1025
Width: 764
GlyphClass: 2
Flags: MW
HStem: 0 130<230 248 248 254> 224 126<230 248 230 254> 480 20G<58 230 230 230 534 706 706 706>
VStem: 58 172<130 130 130 224 350 500> 310 164<162 193> 534 172<0 500 0 500>
AnchorPoint: "Anchor-0" 392 522 basechar 0
LayerCount: 2
Fore
SplineSet
58 0 m 1
 58 500 l 1
 230 500 l 1
 230 350 l 1
 254 350 l 2
 376 350 474 308 474 177 c 0
 474 42 376 0 254 0 c 2
 58 0 l 1
230 130 m 1
 248 130 l 2
 290 130 310 146 310 178 c 0
 310 208 290 224 248 224 c 2
 230 224 l 1
 230 130 l 1
534 0 m 1
 534 500 l 1
 706 500 l 1
 706 0 l 1
 534 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni042B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni042B.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
