StartChar: uni0312
Encoding: 786 786 1858
Width: 0
GlyphClass: 4
Flags: MW
HStem: 594 118<-2.5 14>
VStem: -74 65
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-2 594 m 0
 -50 594 -74 625 -74 682 c 0
 -74 741 -40 790 32 816 c 1
 56 766 l 1
 19 754 -4 737 -9 711 c 1
 -6 712 -4 712 -1 712 c 0
 30 712 56 690 56 656 c 0
 56 618 30 594 -2 594 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Greek lookup 4 subtable" uni0312.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0312.g
Colour: ff0000
EndChar
