StartChar: uni01DA
Encoding: 474 474 413
Width: 578
Flags: MW
HStem: -12 21G<155 244> -12 146<155 292> 0 21G<380 520 380 380> 480 20G<54 226 226 226 348 520 520 520> 564 136<156 196 384 424> 744 80<288 292 288 358 222 292>
VStem: 54 172<192 214 214 500> 108 136<613 651> 336 136<613 651> 348 172<178 500 0 500>
LayerCount: 2
Fore
SplineSet
210 -12 m 0x9e40
 100 -12 54 68 54 192 c 2
 54 500 l 1
 226 500 l 1
 226 214 l 2
 226 150 242 134 276 134 c 0
 308 134 326 146 348 178 c 1x5e40
 348 500 l 1
 520 500 l 1
 520 0 l 1
 380 0 l 1x3e40
 368 66 l 1
 364 66 l 1
 324 18 278 -12 210 -12 c 0x9e40
186 886 m 1
 288 824 l 1
 292 824 l 1
 394 886 l 1
 448 836 l 1
 358 744 l 1
 222 744 l 1
 132 836 l 1x3e40
 186 886 l 1
176 564 m 0x3d80
 136 564 108 594 108 632 c 0
 108 670 136 700 176 700 c 0
 216 700 244 670 244 632 c 0
 244 594 216 564 176 564 c 0x3d80
404 564 m 0
 364 564 336 594 336 632 c 0
 336 670 364 700 404 700 c 0
 444 700 472 670 472 632 c 0
 472 594 444 564 404 564 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni01D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D9.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" V dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0166 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6C dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni021A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0162 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Tcaron dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" T dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
