StartChar: uni0308
Encoding: 776 776 1843
Width: 0
GlyphClass: 4
Flags: MW
HStem: 562 160<-137.5 -90.5 90.5 137.5>
VStem: -194 160<619.5 664.5> 34 160<619.5 664.5>
AnchorPoint: "Anchor-9" 0 730 basemark 0
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-114 562 m 0
 -161 562 -194 597 -194 642 c 0
 -194 687 -161 722 -114 722 c 0
 -67 722 -34 687 -34 642 c 0
 -34 597 -67 562 -114 562 c 0
114 562 m 0
 67 562 34 597 34 642 c 0
 34 687 67 722 114 722 c 0
 161 722 194 687 194 642 c 0
 194 597 161 562 114 562 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0308.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0308.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0308.cap
EndChar
