StartChar: uni03E1
Encoding: 993 993 868
Width: 550
Flags: MW
HStem: -182 21G<520 520> 684 20G<194 194>
VStem: 370 170<-7.5 29>
LayerCount: 2
Fore
SplineSet
520 -182 m 1
 352 -162 l 1
 364 -96 370 -37 370 22 c 0
 370 36 370 50 369 63 c 1
 305 33 242 -1 172 -40 c 1
 102 104 l 1
 347 212 l 1
 339 241 329 269 318 297 c 1
 239 262 162 221 76 173 c 1
 6 317 l 1
 246 422 l 1
 203 479 149 531 82 578 c 1
 194 704 l 1
 422 540 540 302 540 20 c 0
 540 -45 532 -113 520 -182 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03DD dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03BC dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
