StartChar: uni0447
Encoding: 1095 1095 1021
Width: 564
GlyphClass: 2
Flags: MW
HStem: 0 21G<334 334 334 506> 152 134<262 270> 480 20G<44 216 216 216 334 506 506 506>
VStem: 44 172<353 500 331.5 500> 334 172<0 159 159 159 291 500 0 500>
AnchorPoint: "Anchor-0" 276 522 basechar 0
LayerCount: 2
Fore
SplineSet
334 0 m 1
 334 159 l 1
 310 154 290 152 250 152 c 0
 134 152 44 208 44 353 c 2
 44 500 l 1
 216 500 l 1
 216 353 l 2
 216 310 236 286 288 286 c 0
 306 286 320 288 334 291 c 1
 334 500 l 1
 506 500 l 1
 506 0 l 1
 334 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0427.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0427.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
