StartChar: uni0145.sc
Encoding: 1114387 -1 1341
Width: 614
Flags: MW
HStem: -244 66<192 204> -110 60<232 264> 0 21G<72 72 72 230 374 374 374 542> 512 20G<72 244 244 244 384 542 542 542>
VStem: 72 158<0 107 0 532> 292 122<-153 -134> 384 158<424 532 0 532>
LayerCount: 2
Fore
SplineSet
72 0 m 1xfa
 72 532 l 1
 244 532 l 1
 345 331 l 1
 402 200 l 1
 406 200 l 1
 398 258 384 355 384 424 c 2
 384 532 l 1
 542 532 l 1
 542 0 l 1
 374 0 l 1
 269 202 l 1
 212 332 l 1
 208 332 l 1
 216 269 230 176 230 107 c 2
 230 0 l 1
 72 0 l 1xfa
204 -244 m 1
 192 -178 l 1
 268 -174 292 -164 292 -142 c 0
 292 -126 276 -114 232 -110 c 1
 264 -50 l 1
 378 -58 414 -86 414 -136 c 0xfc
 414 -208 336 -240 204 -244 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
