StartChar: uni03120301
Encoding: 1114748 -1 1928
Width: 0
GlyphClass: 4
Flags: MW
HStem: 700 94<-26 -18>
VStem: -198 112<658.5 676.5 658.5 716.5>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-68 574 m 1
 -129 582 -198 611 -198 686 c 0
 -198 747 -146 790 -26 794 c 1
 -18 700 l 1
 -68 696 -86 685 -86 668 c 0
 -86 649 -72 643 -56 640 c 1
 -68 574 l 1
8 574 m 1
 38 802 l 1
 174 776 l 1
 102 556 l 1
 8 574 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0301.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0301
Colour: ff0000
EndChar
