StartChar: uni03060309
Encoding: 1114740 -1 1920
Width: 0
GlyphClass: 4
Flags: MW
HStem: 572 96<-27 27 -27 59> 813 91<-86 -70>
VStem: -22 110<775 791> 88 86<732 748 732 830>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-38 703 m 1xe0
 -48 759 l 1
 -32 762 -22 767 -22 783 c 0
 -22 799 -35 809 -86 813 c 1
 -70 904 l 1
 52 900 88 859 88 801 c 0
 88 731 32 711 -38 703 c 1xe0
0 572 m 0
 -117 572 -172 638 -174 732 c 1
 -88 748 l 1
 -81 702 -54 668 0 668 c 0
 54 668 81 702 88 748 c 1
 174 732 l 1xd0
 172 638 118 572 0 572 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060309.cap
Colour: ff0000
EndChar
