StartChar: uni0306.cap
Encoding: 1114700 -1 1839
Width: 0
GlyphClass: 4
Flags: MW
HStem: 694 98<-20 20 -20 51>
VStem: -170 340<834 834>
AnchorPoint: "Anchor-1" 0 672 mark 0
LayerCount: 2
Fore
SplineSet
0 694 m 0
 -102 694 -160 738 -170 834 c 1
 -78 850 l 1
 -69 811 -40 792 0 792 c 0
 40 792 69 811 78 850 c 1
 170 834 l 1
 160 738 102 694 0 694 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Cyrillic lookup 5 subtable" uni0306.ccap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0306.ccap
Colour: ff0000
EndChar
