StartChar: uni0303
Encoding: 771 771 1831
Width: 0
GlyphClass: 4
Flags: MW
HStem: 572 118<47 68 47 104> 628 118<-68 -47>
VStem: -196 106<582 588> 90 106<730 736>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
64 572 m 0xb0
 4 572 -34 628 -60 628 c 0
 -76 628 -86 618 -90 582 c 1
 -196 588 l 1
 -194 701 -144 746 -64 746 c 0x70
 -4 746 34 690 60 690 c 0
 76 690 86 700 90 736 c 1
 196 730 l 1
 194 617 144 572 64 572 c 0xb0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0303.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0303.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0303.cap
Colour: ff0000
EndChar
