StartChar: uni045F
Encoding: 1119 1119 1048
Width: 586
Flags: MW
HStem: 0 134<58 356 230 381 230 528> 480 20G<58 230 230 230 356 528 528 528>
VStem: 58 172<134 500 134 500 134 500> 356 172<134 500 0 500>
LayerCount: 2
Fore
SplineSet
58 0 m 1
 58 500 l 1
 230 500 l 1
 230 134 l 1
 356 134 l 1
 356 500 l 1
 528 500 l 1
 528 0 l 1
 381 0 l 1
 362 -172 l 1
 214 -172 l 1
 208 0 l 1
 58 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni040F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni040F.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
