StartChar: uni0309
Encoding: 777 777 1845
Width: 0
GlyphClass: 4
Flags: MW
HStem: 566 66<-60 -48> 702 104<-98 -88>
VStem: -20 124<652 673>
AnchorPoint: "Anchor-9" 0 522 mark 0
AnchorPoint: "Anchor-0" 0 522 mark 0
LayerCount: 2
Fore
SplineSet
-48 566 m 1
 -60 632 l 1
 -38 635 -20 642 -20 662 c 0
 -20 684 -40 698 -98 702 c 1
 -88 806 l 1
 58 802 104 748 104 674 c 0
 104 602 34 570 -48 566 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0309.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0309.cap
Colour: ff0000
EndChar
