StartChar: uni1EE0
Encoding: 7904 7904 179
Width: 692
Flags: MW
HStem: -12 148<307 385 307 436> 514 148<307 372.5 256 385> 686 118<376 398 376 432.5> 738 118<254 276>
VStem: 44 176<269 387 269 435> 120 110<696 704> 422 110<838 846> 472 176<269 381.5 221 387> 540 142<678.5 714>
LayerCount: 2
Fore
SplineSet
346 -12 m 0xd9
 166 -12 44 114 44 328 c 0
 44 542 166 662 346 662 c 0
 399 662 447 651 489 631 c 1
 521 643 540 657 540 700 c 0
 540 728 531 753 524 768 c 1
 650 818 l 1
 666 796 682 756 682 712 c 0xd880
 682 638 644 598 563 576 c 1
 617 519 648 435 648 328 c 0
 648 114 526 -12 346 -12 c 0xd9
346 136 m 0
 424 136 472 210 472 328 c 0
 472 446 424 514 346 514 c 0
 268 514 220 446 220 328 c 0
 220 210 268 136 346 136 c 0
396 686 m 0xea
 326 686 290 738 262 738 c 0
 246 738 234 730 230 696 c 1
 120 704 l 1
 126 814 183 856 256 856 c 0xd5
 326 856 362 804 390 804 c 0
 406 804 418 812 422 846 c 1
 532 838 l 1
 526 728 469 686 396 686 c 0xea
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni1EE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE0.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0291 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0290 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E95 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E93 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zdotaccent dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zcaron dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zacute dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" z dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
