StartChar: uni1F3C
Encoding: 7996 7996 683
Width: 664
GlyphClass: 3
Flags: MW
HStem: 0 21G<420 420 420 592> 578 84<-8 12> 630 20G<372 372 420 592 592 592> 642 20G<12 12>
VStem: 60 112<520.5 542.5> 420 172<0 650 0 650>
LayerCount: 2
Fore
SplineSet
420 0 m 1x94
 420 650 l 1
 592 650 l 1xac
 592 0 l 1
 420 0 l 1x94
200 450 m 1
 228 670 l 1
 372 650 l 1
 308 430 l 1
 200 450 l 1
42 426 m 1
 30 492 l 1
 46 500 60 509 60 532 c 0
 60 553 42 573 -8 578 c 1xcc
 12 662 l 1x9c
 124 658 172 614 172 550 c 0
 172 474 104 436 42 426 c 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FCE.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03130301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
Colour: ff0000
EndChar
