StartChar: uni1FCD.cap
Encoding: 1114180 -1 898
Width: 360
Flags: MW
HStem: 426 244 578 84<-8 12>
VStem: 60 112<520.5 542.5>
LayerCount: 2
Fore
SplineSet
262 430 m 1xa0
 198 650 l 1
 342 670 l 1
 370 450 l 1
 262 430 l 1xa0
42 426 m 1
 30 492 l 1
 46 500 60 509 60 532 c 0
 60 553 42 573 -8 578 c 1
 12 662 l 1x60
 124 658 172 614 172 550 c 0
 172 474 104 436 42 426 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni012C.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Iogonek.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1ECA.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1EC8.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni01CF.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Idotaccent.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Imacron.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Idieresis.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Itilde.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Icircumflex.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Iacute.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Igrave.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" I.a dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
