StartChar: uni1F3A
Encoding: 7994 7994 681
Width: 676
GlyphClass: 3
Flags: MW
HStem: 0 21G<432 432 432 604> 578 84<-8 12> 630 20G<198 198 432 604 604 604> 642 20G<12 12>
VStem: 60 112<520.5 542.5> 432 172<0 650 0 650>
LayerCount: 2
Fore
SplineSet
432 0 m 1x94
 432 650 l 1
 604 650 l 1xac
 604 0 l 1
 432 0 l 1x94
262 430 m 1
 198 650 l 1
 342 670 l 1
 370 450 l 1
 262 430 l 1
42 426 m 1
 30 492 l 1
 46 500 60 509 60 532 c 0
 60 553 42 573 -8 578 c 1xcc
 12 662 l 1x9c
 124 658 172 614 172 550 c 0
 172 474 104 436 42 426 c 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FCD.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03130300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
Colour: ff0000
EndChar
