StartChar: uni1E42.sc
Encoding: 1114382 -1 1336
Width: 700
Flags: MW
HStem: -234 172<323 377> 0 21G<72 72 72 226 474 474 474 628> 318 214<204 208 204 204 492 496 492 492> 512 20G<72 244 244 244 457 628 628 628>
VStem: 72 154<0 106 0 532> 258 184<-173 -123> 474 154<0 106 106 134.5>
LayerCount: 2
Fore
SplineSet
72 0 m 1xda
 72 532 l 1
 244 532 l 1
 320 336 l 1
 350 252 l 1
 354 252 l 1
 384 336 l 1
 457 532 l 1
 628 532 l 1
 628 0 l 1
 474 0 l 1
 474 106 l 2
 474 163 488 262 496 318 c 1
 492 318 l 1
 440 192 l 1
 375 39 l 1
 323 39 l 1
 258 192 l 1
 208 318 l 1
 204 318 l 1xee
 212 262 226 163 226 106 c 2
 226 0 l 1
 72 0 l 1xda
350 -234 m 0
 296 -234 258 -198 258 -148 c 0
 258 -98 296 -62 350 -62 c 0
 404 -62 442 -98 442 -148 c 0
 442 -198 404 -234 350 -234 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
