StartChar: uni1FE7
Encoding: 8167 8167 816
Width: 540
GlyphClass: 3
Flags: MW
HStem: -12 138<247 287 247 344> 480 20G<36 202 202 202> 492 20G<466 466> 564 136<136 176 364 404> 718 92<310 334 310 361> 760 92<206 229.5>
VStem: 44 162<172 226 172 229> 88 136<613 651> 108 72<724 732> 316 136<613 651> 330 172<212 288> 360 72<838 846>
LayerCount: 2
Fore
SplineSet
264 -12 m 0xb620
 104 -12 44 84 44 207 c 0
 44 251 48 296 48 340 c 0
 48 380 46 444 36 500 c 1
 202 500 l 1xd620
 210 466 212 422 212 374 c 0
 212 338 206 260 206 192 c 0
 206 152 230 126 264 126 c 0
 310 126 330 166 330 258 c 0
 330 318 322 386 300 476 c 1
 466 512 l 1
 486 434 502 348 502 267 c 0
 502 96 424 -12 264 -12 c 0xb620
108 732 m 1xb4a0
 114 814 154 852 204 852 c 0xb4a0
 268 852 294 810 326 810 c 0
 342 810 354 820 360 846 c 1
 432 838 l 1
 426 756 386 718 336 718 c 0xba10
 272 718 245 760 214 760 c 0
 198 760 186 750 180 724 c 1
 108 732 l 1xb4a0
156 564 m 0xb540
 116 564 88 594 88 632 c 0
 88 670 116 700 156 700 c 0
 196 700 224 670 224 632 c 0
 224 594 196 564 156 564 c 0xb540
384 564 m 0
 344 564 316 594 316 632 c 0
 316 670 344 700 384 700 c 0
 424 700 452 670 452 632 c 0
 452 594 424 564 384 564 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilondieresis.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03080303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
