StartChar: uni1E24.sc
Encoding: 1114353 -1 1307
Width: 632
Flags: MW
HStem: -234 172<289 343> 0 21G<72 72 72 244 388 388 388 560> 196 148<244 388 244 388> 512 20G<72 244 244 244 388 560 560 560>
VStem: 72 172<0 196 344 532> 224 184<-173 -123> 388 172<0 196 196 196 344 532 0 532>
LayerCount: 2
Fore
SplineSet
72 0 m 1x7a
 72 532 l 1
 244 532 l 1
 244 344 l 1
 388 344 l 1
 388 532 l 1
 560 532 l 1
 560 0 l 1
 388 0 l 1
 388 196 l 1
 244 196 l 1
 244 0 l 1
 72 0 l 1x7a
316 -234 m 0xf4
 262 -234 224 -198 224 -148 c 0
 224 -98 262 -62 316 -62 c 0
 370 -62 408 -98 408 -148 c 0
 408 -198 370 -234 316 -234 c 0xf4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
