StartChar: uni1E9E.sc
Encoding: 1114432 -1 1386
Width: 652
Flags: MW
HStem: -12 131<403 418 403 494> 0 46<76 268> 412 132<301 348>
VStem: 76 172<0 309 0 329 0 387.5> 442 172<141 167.5>
LayerCount: 2
Fore
SplineSet
432 -12 m 0xb8
 351 -12 298 21 268 46 c 1x78
 348 141 l 1
 372 122 397 119 409 119 c 0
 427 119 442 129 442 153 c 0
 442 182 404 203 340 210 c 1xb8
 328 292 l 1
 408 377 l 1
 392 398 368 412 328 412 c 0
 274 412 248 374 248 309 c 2
 248 0 l 1
 76 0 l 1x78
 76 329 l 2
 76 446 149 544 334 544 c 0
 459 544 546 472 568 370 c 1
 492 292 l 1
 550 266 614 234 614 150 c 0
 614 61 556 -12 432 -12 c 0xb8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" periodcentered dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
