StartChar: uni1EEC.sc
Encoding: 1114459 -1 1413
Width: 636
Flags: MW
HStem: -12 140<285 339.5 285 392.5> 512 20G<68 238 238 238 384 466 466 483> 700 84<210 230>
VStem: 68 170<256 532> 288 122<662 678> 384 164<244 256 256 471> 546 142<572 614>
LayerCount: 2
Fore
SplineSet
310 -12 m 0xf4
 147 -12 68 70 68 256 c 2
 68 532 l 1
 238 532 l 1
 238 244 l 2
 238 160 258 128 312 128 c 0
 367 128 384 160 384 244 c 2
 384 532 l 1xf4
 466 532 l 2
 500 532 546 539 546 602 c 0
 546 626 537 647 530 660 c 1
 656 714 l 1
 672 694 688 654 688 614 c 0xf2
 688 530 628 488 548 471 c 1
 548 256 l 2
 548 70 475 -12 310 -12 c 0xf4
260 580 m 1
 248 646 l 1
 270 649 288 654 288 670 c 0
 288 686 268 696 210 700 c 1
 230 784 l 1
 368 780 410 742 410 688 c 0xf8
 410 616 342 584 260 580 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guillemotleft dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guilsinglleft dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
