StartChar: uni1F91
Encoding: 8081 8081 842
Width: 570
GlyphClass: 3
Flags: MW
HStem: -222 170<157.5 202 80 219> -176 55 -176 124 0 21G<58 230 58 58> 366 146<290 421> 480 20G<46 198 198 198> 492 20G<332 421> 566 66<360 372> 702 94<400 410>
VStem: 58 172<0 308 0 340 0 360> 80 120<-101.5 -52 -101.5 -52> 208 124<652 673 652 708.5> 354 162<234 308 -176 318>
LayerCount: 2
Fore
SplineSet
342 -176 m 1x33c8
 348 -22 354 182 354 286 c 0
 354 350 342 366 304 366 c 0
 276 366 254 344 230 308 c 1x39c8
 230 0 l 1
 58 0 l 1
 58 340 l 2
 58 380 56 444 46 500 c 1
 198 500 l 1x35c8
 210 420 l 1
 214 420 l 1
 254 468 298 512 366 512 c 0
 476 512 516 432 516 308 c 2
 516 -176 l 1
 342 -176 l 1x33c8
204 -222 m 0x93c8
 111 -222 80 -165 80 -81 c 2
 80 -52 l 1x33c8
 202 -52 l 1x33a8
 200 -66 200 -80 200 -88 c 0
 200 -115 217 -121 240 -121 c 0
 245 -121 248 -121 255 -120 c 1x53a8
 271 -210 l 1x93a8
 256 -217 234 -222 204 -222 c 0x93c8
360 566 m 1x3398
 278 570 208 602 208 674 c 0
 208 743 254 792 400 796 c 1
 410 702 l 1
 352 698 332 684 332 662 c 0
 332 642 350 635 372 632 c 1
 360 566 l 1x3398
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni0312.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni0312.g
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
