StartChar: uni1E37
Encoding: 7735 7735 337
Width: 298
Flags: MW
HStem: -234 172<171 225> -12 21G<154 231> -12 138<154 261> 676 20G<58 230 230 230>
VStem: 58 172<176 696> 106 184<-173 -123>
LayerCount: 2
Fore
SplineSet
212 -12 m 0xd8
 96 -12 58 64 58 176 c 2
 58 696 l 1
 230 696 l 1
 230 170 l 2
 230 136 246 126 258 126 c 0
 264 126 268 126 276 128 c 1xb8
 296 2 l 1
 278 -6 250 -12 212 -12 c 0xd8
198 -234 m 0xd4
 144 -234 106 -198 106 -148 c 0
 106 -98 144 -62 198 -62 c 0
 252 -62 290 -98 290 -148 c 0
 290 -198 252 -234 198 -234 c 0xd4
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni1E37.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1E36.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1E36.sc uni1E37.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
