StartChar: uni1F21
Encoding: 7969 7969 765
Width: 570
GlyphClass: 3
Flags: MW
HStem: -176 21G<342 342 342 516> 0 21G<58 230 58 58> 366 146<290 421> 480 20G<46 198 198 198> 492 20G<332 421> 566 66<360 372> 702 94<400 410>
VStem: 58 172<0 308 0 340 0 360> 208 124<652 673 652 708.5> 354 162<234 308 -176 318>
LayerCount: 2
Fore
SplineSet
342 -176 m 1xcf40
 348 -22 354 182 354 286 c 0
 354 350 342 366 304 366 c 0
 276 366 254 344 230 308 c 1xe740
 230 0 l 1
 58 0 l 1
 58 340 l 2
 58 380 56 444 46 500 c 1
 198 500 l 1xd740
 210 420 l 1
 214 420 l 1
 254 468 298 512 366 512 c 0
 476 512 516 432 516 308 c 2
 516 -176 l 1
 342 -176 l 1xcf40
360 566 m 1xcec0
 278 570 208 602 208 674 c 0
 208 743 254 792 400 796 c 1
 410 702 l 1
 352 698 332 684 332 662 c 0
 332 642 350 635 372 632 c 1
 360 566 l 1xcec0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0312.g
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
