StartChar: uni1F25
Encoding: 7973 7973 771
Width: 570
GlyphClass: 3
Flags: MW
HStem: -176 21G<342 342 342 516> 0 21G<58 230 58 58> 366 146<290 421> 480 20G<46 198 198 198> 492 20G<332 421> 700 94<286 294>
VStem: 58 172<0 308 0 340 0 360> 114 112<658.5 676.5 658.5 716.5> 354 162<234 308 -176 318>
LayerCount: 2
Fore
SplineSet
342 -176 m 1xce80
 348 -22 354 182 354 286 c 0
 354 350 342 366 304 366 c 0
 276 366 254 344 230 308 c 1xe680
 230 0 l 1
 58 0 l 1
 58 340 l 2
 58 380 56 444 46 500 c 1
 198 500 l 1xd680
 210 420 l 1
 214 420 l 1
 254 468 298 512 366 512 c 0
 476 512 516 432 516 308 c 2
 516 -176 l 1
 342 -176 l 1xce80
244 574 m 1xcd80
 183 582 114 611 114 686 c 0
 114 747 166 790 286 794 c 1
 294 700 l 1
 244 696 226 685 226 668 c 0
 226 649 240 643 256 640 c 1
 244 574 l 1xcd80
320 574 m 1
 350 802 l 1
 486 776 l 1
 414 556 l 1
 320 574 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni03120301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
