StartChar: uni1F39
Encoding: 7993 7993 678
Width: 496
GlyphClass: 3
Flags: MW
HStem: 0 21G<252 252 252 424> 570 80<188 424> 634 20G<168 168>
VStem: -12 122<514 538.5 514 576> 252 172<0 650 0 650>
LayerCount: 2
Fore
SplineSet
252 0 m 1xa8
 252 650 l 1
 424 650 l 1xd8
 424 0 l 1
 252 0 l 1xa8
138 418 m 1
 56 424 -12 460 -12 546 c 0
 -12 606 30 650 168 654 c 1xb8
 188 570 l 1
 130 565 110 549 110 528 c 0
 110 500 130 490 150 484 c 1
 138 418 l 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FFE.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni0312.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
Colour: ff0000
EndChar
