StartChar: uni1EEE.sc
Encoding: 1114460 -1 1414
Width: 636
Flags: MW
HStem: -12 140<285 339.5 285 392.5> 512 20G<68 238 238 238 384 466 466 483> 578 118<358 380 358 414.5> 630 118<236 258>
VStem: 68 170<256 532> 384 164<244 256 256 471> 404 110<730 738> 546 142<572 614>
LayerCount: 2
Fore
SplineSet
310 -12 m 0xdc
 147 -12 68 70 68 256 c 2
 68 532 l 1
 238 532 l 1
 238 244 l 2
 238 160 258 128 312 128 c 0
 367 128 384 160 384 244 c 2
 384 532 l 1xdc
 466 532 l 2
 500 532 546 539 546 602 c 0
 546 626 537 647 530 660 c 1
 656 714 l 1
 672 694 688 654 688 614 c 0xd9
 688 530 628 488 548 471 c 1
 548 256 l 2
 548 70 475 -12 310 -12 c 0xdc
378 578 m 0xea
 308 578 272 630 244 630 c 0
 228 630 216 622 212 588 c 1
 102 596 l 1
 108 706 165 748 238 748 c 0xdc
 308 748 344 696 372 696 c 0
 388 696 400 704 404 738 c 1
 514 730 l 1
 508 620 451 578 378 578 c 0xea
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guillemotleft dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guilsinglleft dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
