StartChar: uni1FD8
Encoding: 8152 8152 687
Width: 316
GlyphClass: 3
Flags: MW
HStem: 0 21G<72 72 72 244> 630 20G<72 244 244 244> 694 98<138 178 138 209>
VStem: 72 172<0 650 0 650>
LayerCount: 2
Fore
SplineSet
72 0 m 1
 72 650 l 1
 244 650 l 1
 244 0 l 1
 72 0 l 1
158 694 m 0
 56 694 -2 738 -12 834 c 1
 80 850 l 1
 89 811 118 792 158 792 c 0
 198 792 227 811 236 850 c 1
 328 834 l 1
 318 738 260 694 158 694 c 0
EndSplineSet
Substitution2: "'ss04' Style Set 4 lookup 44 subtable" uni012C.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni0306
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Iota.sc uni012C.a
Colour: ff0000
EndChar
