StartChar: uni1F57
Encoding: 8023 8023 810
Width: 540
GlyphClass: 3
Flags: MW
HStem: -12 138<247 287 247 344> 480 20G<36 202 202 202> 492 20G<466 466> 563 52<308 318> 649 66<340 356> 730 92<303 323 303 354.5> 772 92<217 237>
VStem: 44 162<172 226 172 229> 182 110<624.5 634 624.5 667> 330 172<212 288>
LayerCount: 2
Fore
SplineSet
264 -12 m 0xbb40
 104 -12 44 84 44 207 c 0
 44 251 48 296 48 340 c 0
 48 380 46 444 36 500 c 1
 202 500 l 1xdb40
 210 466 212 422 212 374 c 0
 212 338 206 260 206 192 c 0
 206 152 230 126 264 126 c 0
 310 126 330 166 330 258 c 0
 330 318 322 386 300 476 c 1
 466 512 l 1
 486 434 502 348 502 267 c 0
 502 96 424 -12 264 -12 c 0xbb40
308 563 m 1xbac0
 238 570 182 594 182 647 c 0
 182 687 218 711 340 715 c 1
 356 649 l 1
 305 645 292 639 292 629 c 0
 292 620 302 617 318 615 c 1
 308 563 l 1xbac0
108 744 m 1
 117 830 157 864 214 864 c 0xbac0
 268 864 290 822 316 822 c 0
 330 822 340 832 346 858 c 1
 432 850 l 1
 423 764 383 730 326 730 c 0xbcc0
 272 730 250 772 224 772 c 0
 210 772 200 762 194 736 c 1
 108 744 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03120303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
