StartChar: uni1F28
Encoding: 7976 7976 667
Width: 862
GlyphClass: 3
Flags: MW
HStem: 0 21G<252 252 252 424 618 618 618 790> 258 150<424 618 424 618> 570 84<-8 12> 630 20G<252 424 424 424 618 790 790 790> 634 20G<12 12>
VStem: 70 122<514 538.5> 252 172<0 258 408 650> 618 172<0 258 258 258 408 650 0 650>
LayerCount: 2
Fore
SplineSet
252 0 m 1xcb
 252 650 l 1
 424 650 l 1
 424 408 l 1
 618 408 l 1
 618 650 l 1
 790 650 l 1xd7
 790 0 l 1
 618 0 l 1
 618 258 l 1
 424 258 l 1
 424 0 l 1
 252 0 l 1xcb
42 418 m 1
 30 484 l 1
 50 490 70 500 70 528 c 0
 70 549 50 565 -8 570 c 1xe7
 12 654 l 1xcf
 150 650 192 606 192 546 c 0
 192 460 124 424 42 418 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni0313.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
Colour: ff0000
EndChar
