StartChar: uni1F3B
Encoding: 7995 7995 682
Width: 676
GlyphClass: 3
Flags: MW
HStem: 0 21G<432 432 432 604> 578 84<148 168> 630 20G<198 198 432 604 604 604> 642 20G<148 148>
VStem: -12 112<520.5 542.5 520.5 582> 432 172<0 650 0 650>
LayerCount: 2
Fore
SplineSet
432 0 m 1x94
 432 650 l 1
 604 650 l 1xac
 604 0 l 1
 432 0 l 1x94
262 430 m 1
 198 650 l 1
 342 670 l 1
 370 450 l 1
 262 430 l 1
118 426 m 1
 56 436 -12 474 -12 550 c 0
 -12 614 36 658 148 662 c 1
 168 578 l 1
 118 573 100 553 100 532 c 0
 100 509 114 500 130 492 c 1xcc
 118 426 l 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FDD.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03120300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
Colour: ff0000
EndChar
