StartChar: uni203D
Encoding: 8253 8253 1195
Width: 498
Flags: MW
HStem: -12 208<197 255> 244 256<172 172 172 274 138 292> 554 128<195 240.5>
VStem: 126 200<63 121> 304 154<459 505>
LayerCount: 2
Fore
SplineSet
172 244 m 1xe8
 152 382 l 1
 138 500 l 1
 274 500 l 1
 274 432 l 1
 269 386 l 1
 287 411 304 438 304 480 c 0
 304 530 263 554 218 554 c 0
 172 554 144 540 106 492 c 1
 12 578 l 1
 70 654 152 682 230 682 c 0
 358 682 458 620 458 512 c 0
 458 346 280 318 292 244 c 1
 172 244 l 1xe8
226 -12 m 0xf0
 168 -12 126 34 126 92 c 0
 126 150 168 196 226 196 c 0
 284 196 326 150 326 92 c 0
 326 34 284 -12 226 -12 c 0xf0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
