StartChar: upsilondieresistonos
Encoding: 944 944 646
Width: 540
Flags: MW
HStem: -12 138<247 287 247 344> 480 20G<36 202 202 202> 492 20G<466 466> 580 124<113 147 393 427>
VStem: 44 162<172 226 172 229> 68 124<623 661> 330 172<212 288> 348 124<623 661>
LayerCount: 2
Fore
SplineSet
264 -12 m 0xba
 104 -12 44 84 44 207 c 0
 44 251 48 296 48 340 c 0
 48 380 46 444 36 500 c 1
 202 500 l 1xda
 210 466 212 422 212 374 c 0
 212 338 206 260 206 192 c 0
 206 152 230 126 264 126 c 0
 310 126 330 166 330 258 c 0
 330 318 322 386 300 476 c 1
 466 512 l 1
 486 434 502 348 502 267 c 0
 502 96 424 -12 264 -12 c 0xba
214 584 m 1
 248 812 l 1
 364 788 l 1
 288 568 l 1
 214 584 l 1
130 580 m 0xb5
 96 580 68 604 68 642 c 0
 68 680 96 704 130 704 c 0
 164 704 192 680 192 642 c 0
 192 604 164 580 130 580 c 0xb5
410 580 m 0
 376 580 348 604 348 642 c 0
 348 680 376 704 410 704 c 0
 444 704 472 680 472 642 c 0
 472 604 444 580 410 580 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Upsilondieresis.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
