StartChar: upsilondieresis
Encoding: 971 971 643
Width: 540
GlyphClass: 3
Flags: MW
HStem: -12 138<247 287 247 344> 480 20G<36 202 202 202> 492 20G<466 466> 562 160<132.5 179.5 360.5 407.5>
VStem: 44 162<172 226 172 229> 76 160<619.5 664.5> 304 160<619.5 664.5> 330 172<212 288>
LayerCount: 2
Fore
SplineSet
264 -12 m 0xb9
 104 -12 44 84 44 207 c 0
 44 251 48 296 48 340 c 0
 48 380 46 444 36 500 c 1
 202 500 l 1xd9
 210 466 212 422 212 374 c 0
 212 338 206 260 206 192 c 0
 206 152 230 126 264 126 c 0
 310 126 330 166 330 258 c 0
 330 318 322 386 300 476 c 1
 466 512 l 1
 486 434 502 348 502 267 c 0
 502 96 424 -12 264 -12 c 0xb9
156 562 m 0xb6
 109 562 76 597 76 642 c 0
 76 687 109 722 156 722 c 0
 203 722 236 687 236 642 c 0
 236 597 203 562 156 562 c 0xb6
384 562 m 0
 337 562 304 597 304 642 c 0
 304 687 337 722 384 722 c 0
 431 722 464 687 464 642 c 0
 464 597 431 562 384 562 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Upsilondieresis.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni0308
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
