StartChar: zero.onum
Encoding: 1114241 -1 1121
Width: 556
Flags: MW
HStem: -12 132<252 304 252 347> 460 132<252 304>
VStem: 42 162<240 340 240 386> 352 162<240 340>
LayerCount: 2
Fore
SplineSet
278 -12 m 0
 140 -12 42 98 42 290 c 0
 42 482 140 592 278 592 c 0
 416 592 514 482 514 290 c 0
 514 98 416 -12 278 -12 c 0
278 120 m 0
 330 120 352 190 352 290 c 0
 352 390 330 460 278 460 c 0
 226 460 204 390 204 290 c 0
 204 190 226 120 278 120 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" zero.pnum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
