StartChar: arAin.init
Encoding: 65567 -1 41
Width: 508
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 253 462 basechar 0
AnchorPoint: "arDotAbove" 253 462 basechar 0
AnchorPoint: "arMarkBelow" 254 -150 basechar 0
AnchorPoint: "arDotBelow" 254 -150 basechar 0
LayerCount: 3
Fore
SplineSet
0 0 m 1
 0 32 l 1
 468 32 l 1
 468 0 l 1
 0 0 l 1
423 285 m 1
 413 255 l 1
 282 294 199 282 168 250 c 0
 135 216 146 140 252 38 c 1
 230 16 l 1
 125 118 90 215 145 272 c 0
 191 320 290 325 423 285 c 1
EndSplineSet
EndChar
