StartChar: arBeh.isol
Encoding: 65540 -1 4
Width: 674
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 337 393 basechar 0
AnchorPoint: "arDotAbove" 337 393 basechar 0
AnchorPoint: "arMarkBelow" 357 -110 basechar 0
AnchorPoint: "arDotBelow" 357 -110 basechar 0
LayerCount: 2
Fore
SplineSet
602 263 m 1
 634 263 l 1
 634 68 l 2
 634 32 600 0 566 0 c 2
 174 0 l 2
 104 0 40 53 40 123 c 2
 40 263 l 1
 72 263 l 1
 72 123 l 2
 72 73 118 32 174 32 c 2
 566 32 l 2
 582 32 602 52 602 68 c 2
 602 263 l 1
EndSplineSet
EndChar
