StartChar: arGaf.isol
Encoding: 65612 -1 152
Width: 662
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 253 619.994 basechar 0
AnchorPoint: "arDotAbove" 253 619.994 basechar 0
AnchorPoint: "arMarkBelow" 313 -149 basechar 0
AnchorPoint: "arDotBelow" 313 -149 basechar 0
AnchorPoint: "arShartaAbove" 441 598 basechar 0
LayerCount: 2
Fore
SplineSet
82 33.029296875 m 1
 106.283203125 0.9697265625 l 1
 64.283203125 0.970703125 l 1
 40 33.029296875 l 1
 82 33.029296875 l 1
EndSplineSet
Refer: 61 -1 N 1 0 0 1 64 0 2
EndChar
