StartChar: arHah.isol
Encoding: 65537 -1 1
Width: 476
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 158 357 basechar 0
AnchorPoint: "arDotAbove" 158 357 basechar 0
AnchorPoint: "arMarkBelow" 248 -130 basechar 0
AnchorPoint: "arDotBelow" 248 -130 basechar 0
LayerCount: 2
Fore
SplineSet
381 -258 m 1
 381 -290 l 1
 140 -290 l 2
 83 -291 40 -249 40 -194 c 0
 40 -79 l 0
 40 -25 87 33 148 33 c 2
 401 33 l 17
 359 42 328 72 301 101 c 0
 260 146 219 219 113 259 c 1
 125 289 l 1
 241 245 288 164 325 123 c 0
 362 83 387 63 436 63 c 1
 436 47 l 0
 436 34 424 1 393 1 c 2
 148 1 l 2
 107 1 72 -41 72 -79 c 0
 72 -194 l 0
 72 -231 99 -259 140 -258 c 2
 381 -258 l 1
EndSplineSet
EndChar
