StartChar: arHeh.isol
Encoding: 65548 -1 12
Width: 360
VWidth: -36
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 204 -110 basechar 0
AnchorPoint: "arDotBelow" 204 -110 basechar 0
AnchorPoint: "arHamzaAbove" 270 449 basechar 0
AnchorPoint: "arMarkAbove" 270 504 basechar 0
AnchorPoint: "arDotAbove" 270 504 basechar 0
LayerCount: 3
Fore
SplineSet
288 327 m 1
 320 327 l 1
 320 68 l 2
 320 31 289 0 252 0 c 2
 142 0 l 2
 114 0 89 11 71 27 c 0
 37 58 24 120 68 161 c 0
 139 227 192 260 235 364 c 1
 265 352 l 1
 219 241 158 202 90 138 c 0
 62 107 69 71 93 50 c 0
 105 39 122 32 142 32 c 2
 252 32 l 2
 271 32 288 49 288 68 c 2
 288 327 l 1
EndSplineSet
EndChar
