StartChar: arHah.isol2
Encoding: 65558 -1 32
Width: 476
VWidth: -36
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 158 356 basechar 0
AnchorPoint: "arDotAbove" 158 356 basechar 0
AnchorPoint: "arMarkBelow" 248 -131 basechar 0
AnchorPoint: "arDotBelow" 248 -111 basechar 0
LayerCount: 3
Fore
SplineSet
72 -80 m 2
 72 -42 107 0 148 0 c 2
 393 0 l 2
 424 0 436 33 436 46 c 0
 436 62 l 1
 387 62 362 82 325 122 c 0
 288 163 241 244 125 288 c 1
 113 258 l 1
 219 218 260 145 301 100 c 0
 328 71 359 41 401 32 c 9
 148 32 l 2
 87 32 40 -26 40 -80 c 2
 40 -259 l 2
 40 -273 51 -291 72 -291 c 1
 72 -80 l 2
EndSplineSet
EndChar
