StartChar: arHah.init
Encoding: 65569 -1 43
Width: 566
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 144 386 basechar 0
AnchorPoint: "arDotAbove" 144 386 basechar 0
AnchorPoint: "arMarkBelow" 233 -150 basechar 0
AnchorPoint: "arDotBelow" 233 -150 basechar 0
LayerCount: 3
Fore
SplineSet
0 0 m 1
 0 32 l 1
 483 32 l 0
 486 32 489 34 492 40 c 1
 451 47 417 73 388 99 c 0
 344 138 299 192 249 227 c 0
 197 264 144 276 103 286 c 1
 111 318 l 1
 152 308 209 294 267 253 c 0
 321 214 368 160 410 123 c 0
 449 88 476 70 525 70 c 1
 526 55 l 0
 528 31 514 0 483 0 c 0
 0 0 l 1
EndSplineSet
EndChar
