StartChar: arKaf.isol
Encoding: 65546 -1 10
Width: 496
VWidth: -36
GlyphClass: 2
Flags: HW
AnchorPoint: "arHamzaAbove" 230 270 basechar 0
AnchorPoint: "arMarkBelow" 239 -110 basechar 0
AnchorPoint: "arDotBelow" 239 -110 basechar 0
AnchorPoint: "arMarkAbove" 440 673 basechar 0
AnchorPoint: "arDotAbove" 440 673 basechar 0
LayerCount: 3
Fore
SplineSet
82 32 m 1
 106 0 l 1
 64 0 l 1
 40 32 l 1
 82 32 l 1
424 624 m 1
 456 624 l 1
 456 70 l 2
 456 35 430 0 386 0 c 2
 64 0 l 1
 64 32 l 1
 386 32 l 2
 410 32 424 51 424 70 c 2
 424 624 l 1
EndSplineSet
EndChar
