StartChar: arNoon.isol
Encoding: 65551 -1 24
Width: 476
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 238 302 basechar 0
AnchorPoint: "arDotAbove" 238 302 basechar 0
AnchorPoint: "arMarkBelow" 299 -297 basechar 0
AnchorPoint: "arDotBelow" 299 -297 basechar 0
LayerCount: 3
Fore
SplineSet
404 152 m 1
 436 152 l 1
 436 -119 l 2
 436 -153 408 -187 369 -187 c 2
 230 -187 l 2
 124 -187 40 -133 40 -39 c 2
 40 151 l 1
 72 151 l 1
 72 -39 l 2
 72 -105 134 -155 230 -155 c 2
 369 -155 l 2
 388 -155 404 -137 404 -119 c 2
 404 152 l 1
EndSplineSet
EndChar
