StartChar: arWaw.isol
Encoding: 65549 -1 13
Width: 387
VWidth: -36
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 169 -309 basechar 0
AnchorPoint: "arDotBelow" 169 -309 basechar 0
AnchorPoint: "arHamzaAbove" 233 434 basechar 0
AnchorPoint: "arMarkAbove" 233 434 basechar 0
AnchorPoint: "arDotAbove" 233 434 basechar 0
LayerCount: 3
Fore
SplineSet
315 197 m 2
 315 250 283 272 240 272 c 0
 176 272 92 216 83 118 c 0
 81 76 119 32 171 32 c 2
 331 32 l 1
 331 0 l 1
 171 0 l 2
 101 0 47 58 51 120 c 0
 61 236 159 303 239 304 c 0
 296 304 347 269 347 197 c 2
 347 -37 l 2
 347 -118 286 -199 193 -199 c 2
 0 -199 l 1
 0 -167 l 1
 193 -167 l 2
 266 -167 315 -104 315 -37 c 2
 315 197 l 2
EndSplineSet
EndChar
