StartChar: arYeh.isol2
Encoding: 65553 -1 26
Width: 889
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 384 338 basechar 0
AnchorPoint: "arHamzaAbove" 384 338 basechar 0
AnchorPoint: "arDotAbove" 384 338 basechar 0
AnchorPoint: "arMarkBelow" 444 -297 basechar 0
AnchorPoint: "arDotBelow" 444 -297 basechar 0
LayerCount: 3
Fore
SplineSet
850 -165 m 1
 850 -197 l 1
 224 -197 l 0
 119 -197 59 -152 44 -94 c 0
 27 -29 68 42 143 62 c 0
 248 90 226 124 256 166 c 0
 337 281 460 233 515 198 c 1
 498 170 l 1
 445 203 347 241 282 148 c 0
 264 122 266 62 151 32 c 0
 92 16 63 -40 75 -86 c 0
 85 -126 128 -165 224 -165 c 0
 850 -165 l 1
EndSplineSet
EndChar
