StartChar: arYeh.isol
Encoding: 65550 -1 14
Width: 544
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 207 192 basechar 0
AnchorPoint: "arHamzaAbove" 207 192 basechar 0
AnchorPoint: "arDotAbove" 207 192 basechar 0
AnchorPoint: "arMarkBelow" 279 -334 basechar 0
AnchorPoint: "arDotBelow" 279 -334 basechar 0
LayerCount: 2
Fore
SplineSet
504 62 m 1
 504 30 l 1
 396 30 l 2
 366 30 345 10 371 -22 c 2
 482 -156 l 2
 513 -194 481 -244 427 -244 c 2
 197 -244 l 2
 129 -244 40 -206 40 -103 c 2
 40 59 l 1
 72 59 l 1
 72 -103 l 2
 72 -182 137 -212 197 -212 c 2
 427 -212 l 2
 459 -212 470 -191 458 -176 c 2
 347 -42 l 2
 304 10 341 62 396 62 c 2
 504 62 l 1
EndSplineSet
EndChar
