StartChar: arYeh.fina.alt1
Encoding: 65565 -1 39
Width: 574
VWidth: -36
Flags: HW
AnchorPoint: "arMarkAbove" 247 199 basechar 0
AnchorPoint: "arHamzaAbove" 247 199 basechar 0
AnchorPoint: "arDotAbove" 247 199 basechar 0
AnchorPoint: "arMarkBelow" 287 -288 basechar 0
AnchorPoint: "arDotBelow" 287 -288 basechar 0
LayerCount: 2
Fore
SplineSet
574 32 m 1
 574 0 l 1
 321 0 l 1
 321 32 l 1
 574 32 l 1
402 21 m 1
 434 21 l 1
 434 -122 l 2
 434 -149 414 -188 371 -188 c 2
 234 -188 l 2
 148 -188 40 -130 40 -33 c 2
 40 149 l 1
 72 149 l 1
 72 -33 l 2
 72 -102 156 -156 234 -156 c 2
 371 -156 l 2
 390 -156 402 -137 402 -122 c 2
 402 21 l 1
EndSplineSet
EndChar
