@Kasra = [ kasratan-ar kasra-ar ];

@Kasra.alt = [ kasratan-ar.alt kasra-ar.alt ];

@Dots = [ dotbelow-ar twodotshorizontalbelow-ar ];

@Filter = [ @Dots @Kasra ];

# Prefix: Languagesystems
languagesystem arab dflt;
#languagesystem arab ARA;
#languagesystem arab FAR;
languagesystem arab URD;
languagesystem arab KSH;
languagesystem arab SND;



# Prefix: Prefix
lookup LamAlef {
  sub lam-ar.init by lam-ar.init.1;
  sub lam-ar.medi by lam-ar.medi.1;
  sub alef-ar.fina by alef-ar.fina.1;
} LamAlef;

lookup ss03_l {
  sub @Kasra by @Kasra.alt;
  sub shadda-ar by shadda-ar.alt;
} ss03_l;

# ss01 is generated by code

feature locl {
 lookupflag IgnoreMarks;
  script arab;

  language URD  exclude_dflt;
    sub four-persian by four-persian.urdu;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;

  language KSH  exclude_dflt;
    sub four-persian by four-persian.urdu;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;

  language SND  exclude_dflt;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;
} locl;

feature ccmp {
    sub zero-persian by zero-ar;
    sub one-persian by one-ar;
    sub two-persian by two-ar;
    sub three-persian by three-ar;
    sub seven-persian by seven-ar;
    sub eight-persian by eight-ar;
    sub nine-persian by nine-ar;

    sub yehKashmiri-ar by alefMaksura-ar ringbelow-ar;
    sub alefMadda-ar by alef-ar madda-ar;
    sub alefHamzaabove-ar by alef-ar hamzaabove-ar;
    sub wawHamzaabove-ar by waw-ar hamzaabove-ar;
    sub alefHamzabelow-ar by alef-ar hamzabelow-ar;
    sub yehHamzaabove-ar by alefMaksura-ar hamzaabove-ar;
    sub beh-ar by behDotless-ar dotbelow-ar;
    sub teh-ar by behDotless-ar twodotshorizontalabove-ar;
    sub theh-ar by behDotless-ar threedotsupabove-ar;
    sub jeem-ar by hah-ar dotbelow-ar;
    sub khah-ar by hah-ar dotabove-ar;
    sub thal-ar by dal-ar dotabove-ar;
    sub zain-ar by reh-ar dotabove-ar;
    sub sheen-ar by seen-ar threedotsupabove-ar;
    sub dad-ar by sad-ar dotabove-ar;
    sub zah-ar by tah-ar dotabove-ar;
    sub ghain-ar by ain-ar dotabove-ar;
    sub kehehTwodotshorizontalabove-ar by keheh-ar twodotshorizontalabove-ar;
    sub kehehThreedotsbelow-ar by keheh-ar threedotsdownbelow-ar;
    sub yehVinverted-farsi by yeh-farsi vinvertedabove-ar;
    sub yehTwodotsabove-farsi by yeh-farsi twodotshorizontalabove-ar;
    sub yehThreedotsabove-farsi by yeh-farsi threedotsupabove-ar;
    sub feh-ar by fehDotless-ar dotabove-ar;
    sub qaf-ar by qafDotless-ar twodotshorizontalabove-ar;
    sub noon-ar by noonghunna-ar dotabove-ar;
    sub yeh-ar by alefMaksura-ar twodotshorizontalbelow-ar ;
    sub alefWasla-ar by alef-ar wasla-ar;
    sub alefWavyhamzaabove-ar by alef-ar wavyhamzaabove-ar;
    sub alefWavyhamzabelow-ar by alef-ar wavyhamzabelow-ar;
    sub highhamzaAlef-ar by alef-ar arHighHamza.above;
    sub highhamzaWaw-ar by waw-ar arHighHamza.above;
    sub uHamzaabove-ar by waw-ar arHighHamza.above damma-ar.alt;
    sub highhamzaYeh-ar by alefMaksura-ar arHighHamza.above;
    sub tteh-ar by behDotless-ar tahabove-ar;
    sub tteheh-ar by behDotless-ar twodotsverticalabove-ar;
    sub beeh-ar by behDotless-ar twodotsverticalbelow-ar;
    sub tehRing-ar by behDotless-ar twodotshorizontalabove-ar ring-ar;
    sub tehThreedotsdown-ar by behDotless-ar threedotsdownabove-ar;
    sub peh-ar by behDotless-ar threedotsdownbelow-ar;
    sub teheh-ar by behDotless-ar fourdotsabove-ar;
    sub beheh-ar by behDotless-ar fourdotsbelow-ar;
    sub hahHamzaabove-ar by hah-ar hamzaabove-ar;
    sub hahTwodotsverticalabove-ar by hah-ar twodotsverticalabove-ar;
    sub nyeh-ar by hah-ar twodotshorizontalbelow-ar ;
    sub dyeh-ar by hah-ar.2 twodotsverticalbelow-ar;
    sub hahThreedotsabove-ar by hah-ar threedotsupabove-ar;
    sub tcheh-ar by hah-ar.2 threedotsdownbelow-ar;
    sub tcheheh-ar by hah-ar.2 fourdotsbelow-ar;
    sub ddal-ar by dal-ar tahabove-ar;
    sub dalRing-ar by dal-ar ring-ar;
    sub dalDotbelow-ar by dal-ar dotbelow-ar;
    sub dalDotbelowTah-ar by dal-ar tahabove-ar dotbelow-ar;
    sub dahal-ar by dal-ar twodotshorizontalabove-ar;
    sub ddahal-ar by dal-ar twodotshorizontalbelow-ar ;
    sub dul-ar by dal-ar threedotsupabove-ar;
    sub dalThreedotsdown-ar by dal-ar threedotsdownabove-ar;
    sub dalFourdots-ar by dal-ar fourdotsbelow-ar;
    sub rreh-ar by reh-ar tahabove-ar;
    sub rehv-ar by reh-ar vabove-ar;
    sub rehRing-ar by reh-ar ring-ar;
    sub rehDotbelow-ar by reh-ar dotbelow-ar;
    sub rehVbelow-ar by reh-ar vbelow-ar;
    sub rehDotbelowdotabove-ar by reh-ar dotcenter-ar dotbelow-ar;
    sub rehTwodots-ar by reh-ar twodotshorizontalabove-ar;
    sub jeh-ar by reh-ar threedotsupabove-ar;
    sub rehFourdots-ar by reh-ar fourdotsabove-ar;
    sub seenDotbelowDotabove-ar by seen-ar dotabove-ar dotbelow-ar;
    sub seenThreedotsbelow-ar by seen-ar threedotsdownbelow-ar;
    sub sheenThreedotsbelow-ar by seen-ar threedotsupabove-ar threedotsdownbelow-ar;
    sub sadTwodotsbelow-ar by sad-ar twodotshorizontalbelow-ar;
    sub sadThreedots-ar by sad-ar threedotsupabove-ar;
    sub tahThreedots-ar by tah-ar threedotsupabove-ar;
    sub ainThreedots-ar by ain-ar threedotsupabove-ar;
    sub fehDotmovedbelow-ar by fehDotless-ar dotbelow-ar;
    sub fehDotbelow-ar by fehDotless-ar dotabove-ar dotcenter-ar;
    sub veh-ar by fehDotless-ar threedotsupabove-ar;
    sub fehThreedotsbelow-ar by fehDotless-ar threedotsdownbelow-ar;
    sub peheh-ar by fehDotless-ar fourdotsabove-ar;
    sub qafDotabove-ar by qafDotless-ar dotabove-ar;
    sub qafThreedotsabove-ar by qafDotless-ar threedotsupabove-ar;
    sub kafRing-ar by keheh-ar ring-ar;
    sub kafDotabove-ar by kaf-ar dotabove-ar;
    sub ng-ar by kaf-ar threedotsupabove-ar;
    sub kafThreedotsbelow-ar by kaf-ar threedotsdownbelow-ar;
    sub gaf-ar by keheh-ar gafsarkashabove-ar;
    sub gafRing-ar by keheh-ar gafsarkashabove-ar ring-ar;
    sub ngoeh-ar by keheh-ar gafsarkashabove-ar twodotshorizontalabove-ar;
    sub gafTwodotsbelow-ar by keheh-ar gafsarkashabove-ar twodotshorizontalbelow-ar;
    sub gueh-ar by keheh-ar gafsarkashabove-ar twodotsverticalbelow-ar;
    sub gafThreedots-ar by keheh-ar gafsarkashabove-ar threedotsupabove-ar;
    sub lamVabove-ar by lam-ar vabove-ar;
    sub lamDotabove-ar by lam-ar dotabove-ar;
    sub lamThreedotsabove-ar by lam-ar threedotsupabove-ar;
    sub lamThreedotsbelow-ar by lam-ar threedotsdownbelow-ar;
    sub noonDotbelow-ar by noonghunna-ar dotabove-ar dotbelow-ar;
    sub rnoon-ar by noonghunna-ar tahabove-ar;
    sub noonRing-ar by noonghunna-ar dotabove-ar ring-ar;
    sub tchehDotabove-ar by hah-ar.2 dotabove-ar threedotsdownbelow-ar;
    sub hehHamzaabove-ar by heh-ar hamzaabove-ar;
    sub tehMarbuta-ar by heh-ar twodotshorizontalabove-ar;
    sub hehgoalHamzaabove-ar by hehgoal-ar hamzaabove-ar;
    sub tehMarbutagoal-ar by hehgoal-ar twodotshorizontalabove-ar;
    sub wawring-ar by waw-ar ring-ar;
    sub kirghizoe-ar by waw-ar stroke-ar;
    sub oe-ar by waw-ar vabove-ar;
    sub u-ar by waw-ar damma-ar.alt;
    sub yu-ar by waw-ar alefabove-ar;
    sub kirghizyu-ar by waw-ar vinvertedabove-ar;
    sub wawTwodots-ar by waw-ar twodotshorizontalabove-ar;
    sub ve-ar by waw-ar threedotsupabove-ar;
    sub yehTail-ar by alefMaksura-ar tail-ar;
    sub yehVabove-ar by alefMaksura-ar vabove-ar;
    sub wawDotabove-ar by waw-ar dotabove-ar;
    sub e-ar by alefMaksura-ar twodotsverticalbelow-ar;
    sub yehThreedotsbelow-ar by alefMaksura-ar threedotsdownbelow-ar;
    sub yehbarreeHamzaabove-ar by yehbarree-ar hamzaabove-ar;
    sub ae-ar by heh-ar;
    sub dalVinvertedabove-ar by dal-ar vinvertedabove-ar;
    sub rehVinvertedabove-ar by reh-ar vinvertedabove-ar;
    sub sheenDotbelow-ar by seen-ar threedotsupabove-ar dotbelow-ar;
    sub dadDotbelow-ar by sad-ar dotabove-ar dotbelow-ar;
    sub ghainDotbelow-ar by ain-ar dotabove-ar dotbelow-ar;
    sub hehVinvertedabove-ar by heh-ar.init vinvertedabove-ar;
    sub behThreedotsupabove-ar by behDotless-ar threedotsupabove-ar dotbelow-ar;
    sub behThreedotsupbelow-ar by behDotless-ar threedotsupbelow-ar;
    sub tehThreedotsupbelow-ar by behDotless-ar twodotshorizontalabove-ar threedotsupbelow-ar;
    sub behTwodotsbelowDotabove-ar by behDotless-ar dotabove-ar twodotshorizontalbelow-ar ;
    sub behVinvertedbelow-ar by behDotless-ar vinvertedbelow-ar;
    sub behVabove-ar by behDotless-ar vabove-ar;
    sub hahTwodotshorizontalabove-ar by hah-ar twodotshorizontalabove-ar;
    sub hahThreedotsupbelow-ar by hah-ar.2 threedotsupbelow-ar;
    sub dalTwodotsverticalbelowTah-ar by dal-ar tahabove-ar twodotsverticalbelow-ar;
    sub dalVinvertedbelow-ar by dal-ar vinvertedbelow-ar;
    sub rehStroke-ar by reh-ar stroke-ar;
    sub seenFourdotsabove-ar by seen-ar fourdotsabove-ar;
    sub kehehDotabove-ar by keheh-ar dotabove-ar;
    sub kehehThreedotsabove-ar by keheh-ar threedotsupabove-ar;
    sub kehehThreedotsupbelow-ar by keheh-ar threedotsupbelow-ar;
    sub noonTwodotsbelow-ar by noonghunna-ar dotabove-ar twodotshorizontalbelow-ar ;
    sub noonTahabove-ar by noonghunna-ar dotabove-ar tahabove-ar;
    sub noonVabove-ar by noonghunna-ar dotabove-ar vabove-ar;
    sub lamBar-ar by lam-ar stroke-ar;
    sub rehTwodotsverticalabove-ar by reh-ar twodotsverticalabove-ar;
    sub rehHamzaabove-ar by reh-ar hamzaabove-ar;
    sub seenTwodotsverticalabove-ar by seen-ar twodotsverticalabove-ar;
    sub seenTahTwodotshorizontalabove-ar by seen-ar twodotshorizontalabove-ar tahabove-ar;
    sub hahTahabove-ar by hah-ar tahabove-ar;
    sub seenVinvertedabove-ar by seen-ar vinvertedabove-ar;
    sub behVbelow-ar by behDotless-ar vbelow-ar;
    sub behhamzaabove-ar by behDotless-ar hamzaabove-ar dotbelow-ar;
    sub jeemTwodotsabove-ar by hah-ar twodotshorizontalabove-ar dotbelow-ar;
    sub zainVinvertedabove-ar by reh-ar dotabove-ar vinvertedabove-ar;
} ccmp;

feature isol {
    sub kaf-ar by kafDotless-ar miniKeheh-ar;
    sub noonThreedotsabove-ar by noonghunna-ar threedotsupabove-ar;
    sub hehgoal-ar by heh-ar;
    sub hehDoachashmee-ar by heh-ar.init;
    sub yeh-farsi by alefMaksura-ar;
} isol;

feature init {
    sub [behDotless-ar noonghunna-ar] by behDotless-ar.init;
    sub yeh-farsi by behDotless-ar.init twodotshorizontalbelow-ar;
    sub noonThreedotsabove-ar by behDotless-ar.init threedotsdownbelow-ar;
    sub hah-ar by hah-ar.init;
    sub seen-ar by seen-ar.init;
    sub sad-ar by sad-ar.init;
    sub tah-ar by tah-ar.init;
    sub ain-ar by ain-ar.init;
    sub [fehDotless-ar qafDotless-ar] by fehDotless-ar.init;
    sub [kaf-ar keheh-ar] by kaf-ar.init;
    sub kafswash-ar by kafswash-ar.init;
    sub lam-ar by lam-ar.init;
    sub meem-ar by meem-ar.init;
    sub [heh-ar hehDoachashmee-ar] by heh-ar.init;
    sub hehgoal-ar by hehgoal-ar.init;
} init;

feature medi {
    sub [behDotless-ar noonghunna-ar] by behDotless-ar.medi;
    sub yeh-farsi by behDotless-ar.medi twodotshorizontalbelow-ar;
    sub noonThreedotsabove-ar by behDotless-ar.medi threedotsdownbelow-ar;
    sub hah-ar by hah-ar.medi;
    sub seen-ar by seen-ar.medi;
    sub sad-ar by sad-ar.medi;
    sub tah-ar by tah-ar.medi;
    sub ain-ar by ain-ar.medi;
    sub [fehDotless-ar qafDotless-ar] by fehDotless-ar.medi;
    sub [kaf-ar keheh-ar] by kaf-ar.medi;
    sub kafswash-ar by kafswash-ar.medi;
    sub lam-ar by lam-ar.medi;
    sub meem-ar by meem-ar.medi;
    sub [heh-ar hehDoachashmee-ar] by heh-ar.medi;
    sub hehgoal-ar by hehgoal-ar.medi;
} medi;

feature fina {
    sub alef-ar by alef-ar.fina;
    sub behDotless-ar by behDotless-ar.fina;
    sub hah-ar by hah-ar.fina;
    sub dal-ar by dal-ar.fina;
    sub reh-ar by reh-ar.fina;
    sub seen-ar by seen-ar.fina;
    sub sad-ar by sad-ar.fina;
    sub tah-ar by tah-ar.fina;
    sub ain-ar by ain-ar.fina;
    sub fehDotless-ar by fehDotless-ar.fina;
    sub qafDotless-ar by qafDotless-ar.fina;
    sub kafDotless-ar by kafDotless-ar.fina;
    sub kaf-ar by kafDotless-ar.fina miniKeheh-ar;
    sub keheh-ar by keheh-ar.fina;
    sub kafswash-ar by kafswash-ar.fina;
    sub lam-ar by lam-ar.fina;
    sub meem-ar by meem-ar.fina;
    sub noonghunna-ar by noonghunna-ar.fina;
    sub noonThreedotsabove-ar by noonghunna-ar.fina threedotsupabove-ar;
    sub heh-ar by heh-ar.fina;
    sub hehgoal-ar by hehgoal-ar.fina;
    sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
    sub waw-ar by waw-ar.fina;
    sub alefMaksura-ar by alefMaksura-ar.fina;
    sub yeh-farsi by alefMaksura-ar.fina;
    sub yehbarree-ar by yehbarree-ar.fina;
} fina;

feature rlig {
  lookupflag IgnoreMarks;
    sub [lam-ar.init lam-ar.medi]' lookup LamAlef alef-ar.fina' lookup LamAlef;
} rlig;

feature rclt {
# When a kasra follows hah with dot below (i.e. jeem) we don’t want the
# dot-kasra ‘mkmk’ to be used as it will cause the kasra to clash with the
# hah. So here we replace the kasra with an alternate glyph that does not
# have the ‘mkmk’ anchor.
  lookupflag UseMarkFilteringSet @Filter;
    sub [hah-ar hah-ar.fina] @Dots @Kasra' by @Kasra.alt;
} rclt;

feature ss02 {
# notes:
#   featureNames {
#     name "Alternate short Alef with Hamza above";
#   };
  @Alef = [alef-ar alef-ar.fina alef-ar.fina.1];
  @Alef.short = [alef-ar.short alef-ar.fina.short alef-ar.fina.1.short];
  @Hamza.above = [hamzaabove-ar ]; #madda-ar arSad.above arWavyHamza.above arHighHamza.above;

  lookupflag 0;
    sub @Alef' @Hamza.above by @Alef.short;
} ss02;

feature ss03 {
# notes:
#   featureNames {
#     name "Position Kasra/Kasratan directly below Shadda";
#   };
  lookupflag 0;
    sub shadda-ar' @Kasra' lookup ss03_l;
} ss03;
