@Kasra = [ kasratan-ar kasra-ar ];

@Kasra.alt = [ kasratan-ar.alt kasra-ar.alt ];

@Dots = [ dotbelow-ar twodotshorizontalbelow-ar ];

@Filter = [ @Dots @Kasra ];

# Prefix: Languagesystems
languagesystem arab dflt;
#languagesystem arab ARA;
#languagesystem arab FAR;
languagesystem arab URD;
languagesystem arab KSH;
languagesystem arab SND;



# Prefix: Prefix
lookup LamAlef {
  sub lam-ar.init by lam-ar.init.1;
  sub lam-ar.medi by lam-ar.medi.1;
  sub alef-ar.fina by alef-ar.fina.1;
} LamAlef;

lookup ss03_l {
  sub @Kasra by @Kasra.alt;
  sub shadda-ar by shadda-ar.alt;
} ss03_l;

# ss01 is generated by code

feature locl {
 lookupflag IgnoreMarks;
  script arab;

  language URD  exclude_dflt;
    sub four-persian by four-persian.urdu;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;

  language KSH  exclude_dflt;
    sub four-persian by four-persian.urdu;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;

  language SND  exclude_dflt;
    sub six-persian by six-ar;
    sub seven-persian by seven-persian.urdu;
} locl;

feature ccmp {
  lookupflag IgnoreMarks;
    sub zero-persian by zero-ar;
    sub one-persian by one-ar;
    sub two-persian by two-ar;
    sub three-persian by three-ar;
    sub seven-persian by seven-ar;
    sub eight-persian by eight-ar;
    sub nine-persian by nine-ar;
} ccmp;

feature isol {
  lookupflag IgnoreMarks;
    sub yehKashmiri-ar by alefMaksura-ar ringbelow-ar;
    sub alefMadda-ar by alef-ar madda-ar;
    sub alefHamzaabove-ar by alef-ar hamzaabove-ar;
    sub wawHamzaabove-ar by waw-ar hamzaabove-ar;
    sub alefHamzabelow-ar by alef-ar hamzabelow-ar;
    sub yehHamzaabove-ar by alefMaksura-ar hamzaabove-ar;
    sub alef-ar by alef-ar;
    sub beh-ar by behDotless-ar dotbelow-ar;
    sub tehMarbuta-ar by heh-ar twodotshorizontalabove-ar;
    sub teh-ar by behDotless-ar twodotshorizontalabove-ar;
    sub theh-ar by behDotless-ar threedotsupabove-ar;
    sub jeem-ar by hah-ar dotbelow-ar;
    sub hah-ar by hah-ar;
    sub khah-ar by hah-ar dotabove-ar;
    sub dal-ar by dal-ar;
    sub thal-ar by dal-ar dotabove-ar;
    sub reh-ar by reh-ar;
    sub zain-ar by reh-ar dotabove-ar;
    sub seen-ar by seen-ar;
    sub sheen-ar by seen-ar threedotsupabove-ar;
    sub sad-ar by sad-ar;
    sub dad-ar by sad-ar dotabove-ar;
    sub tah-ar by tah-ar;
    sub zah-ar by tah-ar dotabove-ar;
    sub ain-ar by ain-ar;
    sub ghain-ar by ain-ar dotabove-ar;
    sub kehehTwodotshorizontalabove-ar by keheh-ar twodotshorizontalabove-ar;
    sub kehehThreedotsbelow-ar by keheh-ar threedotsdownbelow-ar;
    sub yehVinverted-farsi by alefMaksura-ar vinvertedabove-ar;
    sub yehTwodotsabove-farsi by alefMaksura-ar twodotshorizontalabove-ar;
    sub yehThreedotsabove-farsi by alefMaksura-ar threedotsupabove-ar;
    sub feh-ar by fehDotless-ar dotabove-ar;
    sub qaf-ar by qafDotless-ar twodotshorizontalabove-ar;
    sub kaf-ar by kafDotless-ar miniKeheh-ar;
    sub lam-ar by lam-ar;
    sub meem-ar by meem-ar;
    sub noon-ar by noonghunna-ar dotabove-ar;
    sub heh-ar by heh-ar;
    sub waw-ar by waw-ar;
    sub alefMaksura-ar by alefMaksura-ar;
    sub yeh-ar by alefMaksura-ar twodotshorizontalbelow-ar ;
    sub behDotless-ar by behDotless-ar;
    sub qafDotless-ar by qafDotless-ar;
    sub alefWasla-ar by alef-ar wasla-ar;
    sub alefWavyhamzaabove-ar by alef-ar wavyhamzaabove-ar;
    sub alefWavyhamzabelow-ar by alef-ar wavyhamzabelow-ar;
    sub highhamzaAlef-ar by alef-ar arHighHamza.above;
    sub highhamzaWaw-ar by waw-ar arHighHamza.above;
    sub uHamzaabove-ar by waw-ar arHighHamza.above damma-ar.alt;
    sub highhamzaYeh-ar by alefMaksura-ar arHighHamza.above;
    sub tteh-ar by behDotless-ar tahabove-ar;
    sub tteheh-ar by behDotless-ar twodotsverticalabove-ar;
    sub beeh-ar by behDotless-ar twodotsverticalbelow-ar;
    sub tehRing-ar by behDotless-ar twodotshorizontalabove-ar ringbelow-ar;
    sub tehThreedotsdown-ar by behDotless-ar threedotsdownabove-ar;
    sub peh-ar by behDotless-ar threedotsdownbelow-ar;
    sub teheh-ar by behDotless-ar fourdotsabove-ar;
    sub beheh-ar by behDotless-ar fourdotsbelow-ar;
    sub hahHamzaabove-ar by hah-ar hamzaabove-ar;
    sub hahTwodotsverticalabove-ar by hah-ar twodotsverticalabove-ar;
    sub nyeh-ar by hah-ar twodotshorizontalbelow-ar ;
    sub dyeh-ar by hah-ar.2 twodotsverticalbelow-ar;
    sub hahThreedotsabove-ar by hah-ar threedotsupabove-ar;
    sub tcheh-ar by hah-ar.2 threedotsdownbelow-ar;
    sub tcheheh-ar by hah-ar.2 fourdotsbelow-ar;
    sub ddal-ar by dal-ar tahabove-ar;
    sub dalRing-ar by dal-ar ringbelow-ar;
    sub dalDotbelow-ar by dal-ar dotbelow-ar;
    sub dalDotbelowTah-ar by dal-ar tahabove-ar dotbelow-ar;
    sub dahal-ar by dal-ar twodotshorizontalabove-ar;
    sub ddahal-ar by dal-ar twodotshorizontalbelow-ar ;
    sub dul-ar by dal-ar threedotsupabove-ar;
    sub dalThreedotsdown-ar by dal-ar threedotsdownabove-ar;
    sub dalFourdots-ar by dal-ar fourdotsbelow-ar;
    sub rreh-ar by reh-ar tahabove-ar;
    sub rehv-ar by reh-ar vabove-ar;
    sub rehRing-ar by reh-ar ringbelow-ar;
    sub rehDotbelow-ar by reh-ar dotbelow-ar;
    sub rehVbelow-ar by reh-ar vbelow-ar;
    sub rehDotbelowdotabove-ar by reh-ar dotcenter-ar dotbelow-ar;
    sub rehTwodots-ar by reh-ar twodotshorizontalabove-ar;
    sub jeh-ar by reh-ar threedotsupabove-ar;
    sub rehFourdots-ar by reh-ar fourdotsabove-ar;
    sub seenDotbelowDotabove-ar by seen-ar dotabove-ar dotbelow-ar;
    sub seenThreedotsbelow-ar by seen-ar threedotsdownbelow-ar;
    sub sheenThreedotsbelow-ar by seen-ar threedotsupabove-ar threedotsdownbelow-ar;
    sub sadTwodotsbelow-ar by sad-ar twodotshorizontalbelow-ar;
    sub sadThreedots-ar by sad-ar threedotsupabove-ar;
    sub tahThreedots-ar by tah-ar threedotsupabove-ar;
    sub ainThreedots-ar by ain-ar threedotsupabove-ar;
    sub fehDotless-ar by fehDotless-ar;
    sub fehDotmovedbelow-ar by fehDotless-ar dotbelow-ar;
    sub fehDotbelow-ar by fehDotless-ar dotabove-ar dotbelow-ar;
    sub veh-ar by fehDotless-ar threedotsupabove-ar;
    sub fehThreedotsbelow-ar by fehDotless-ar threedotsdownbelow-ar;
    sub peheh-ar by fehDotless-ar fourdotsabove-ar;
    sub qafDotabove-ar by qafDotless-ar dotabove-ar;
    sub qafThreedotsabove-ar by qafDotless-ar threedotsupabove-ar;
    sub keheh-ar by keheh-ar;
    sub kafswash-ar by kafswash-ar;
    sub kafRing-ar by keheh-ar ringbelow-ar;
    sub kafDotabove-ar by kafDotless-ar miniKeheh-ar dotabove-ar;
    sub ng-ar by kafDotless-ar miniKeheh-ar threedotsupabove-ar;
    sub kafThreedotsbelow-ar by kafDotless-ar miniKeheh-ar threedotsdownbelow-ar;
    sub gaf-ar by keheh-ar miniKeheh-ar;
    sub gafRing-ar by keheh-ar miniKeheh-ar ringbelow-ar;
    sub ngoeh-ar by keheh-ar miniKeheh-ar twodotshorizontalabove-ar;
    sub gafTwodotsbelow-ar by keheh-ar miniKeheh-ar twodotshorizontalbelow-ar;
    sub gueh-ar by keheh-ar miniKeheh-ar twodotsverticalbelow-ar;
    sub gafThreedots-ar by keheh-ar miniKeheh-ar threedotsupabove-ar;
    sub lamVabove-ar by lam-ar vabove-ar;
    sub lamDotabove-ar by lam-ar dotabove-ar;
    sub lamThreedotsabove-ar by lam-ar threedotsupabove-ar;
    sub lamThreedotsbelow-ar by lam-ar threedotsdownbelow-ar;
    sub noonDotbelow-ar by noonghunna-ar dotabove-ar dotbelow-ar;
    sub noonghunna-ar by noonghunna-ar;
    sub rnoon-ar by noonghunna-ar tahabove-ar;
    sub noonRing-ar by noonghunna-ar dotabove-ar ringbelow-ar;
    sub noonThreedotsabove-ar by noonghunna-ar threedotsupabove-ar;
    sub hehDoachashmee-ar by heh-ar.init;
    sub tchehDotabove-ar by hah-ar.2 dotabove-ar threedotsdownbelow-ar;
    sub hehHamzaabove-ar by heh-ar hamzaabove-ar;
    sub hehgoal-ar by heh-ar;
    sub hehgoalHamzaabove-ar by heh-ar hamzaabove-ar;
    sub tehMarbutagoal-ar by heh-ar twodotshorizontalabove-ar;
    sub wawring-ar by waw-ar ringbelow-ar;
    sub kirghizoe-ar by waw-ar stroke-ar;
    sub oe-ar by waw-ar vabove-ar;
    sub u-ar by waw-ar damma-ar.alt;
    sub yu-ar by waw-ar alefabove-ar;
    sub kirghizyu-ar by waw-ar vinvertedabove-ar;
    sub wawTwodots-ar by waw-ar twodotshorizontalabove-ar;
    sub ve-ar by waw-ar threedotsupabove-ar;
    sub yeh-farsi by alefMaksura-ar;
    sub yehTail-ar by alefMaksura-ar tail-ar;
    sub yehVabove-ar by alefMaksura-ar vabove-ar;
    sub wawDotabove-ar by waw-ar dotabove-ar;
    sub e-ar by alefMaksura-ar twodotsverticalbelow-ar;
    sub yehThreedotsbelow-ar by alefMaksura-ar threedotsdownbelow-ar;
    sub yehbarree-ar by yehbarree-ar;
    sub yehbarreeHamzaabove-ar by yehbarree-ar hamzaabove-ar;
    sub ae-ar by heh-ar;
    sub dalVinvertedabove-ar by dal-ar vinvertedabove-ar;
    sub rehVinvertedabove-ar by reh-ar vinvertedabove-ar;
    sub sheenDotbelow-ar by seen-ar threedotsupabove-ar dotbelow-ar;
    sub dadDotbelow-ar by sad-ar dotabove-ar dotbelow-ar;
    sub ghainDotbelow-ar by ain-ar dotabove-ar dotbelow-ar;
    sub hehVinvertedabove-ar by heh-ar.init vinvertedabove-ar;
    sub behThreedotsupabove-ar by behDotless-ar threedotsupabove-ar dotbelow-ar;
    sub behThreedotsupbelow-ar by behDotless-ar threedotsupbelow-ar;
    sub tehThreedotsupbelow-ar by behDotless-ar twodotshorizontalabove-ar threedotsupbelow-ar;
    sub behTwodotsbelowDotabove-ar by behDotless-ar dotabove-ar twodotshorizontalbelow-ar ;
    sub behVinvertedbelow-ar by behDotless-ar vinvertedbelow-ar;
    sub behVabove-ar by behDotless-ar vabove-ar;
    sub hahTwodotshorizontalabove-ar by hah-ar twodotshorizontalabove-ar;
    sub hahThreedotsupbelow-ar by hah-ar.2 threedotsupbelow-ar;
    sub dalTwodotsverticalbelowTah-ar by dal-ar tahabove-ar twodotsverticalbelow-ar;
    sub dalVinvertedbelow-ar by dal-ar vinvertedbelow-ar;
    sub rehStroke-ar by reh-ar stroke-ar;
    sub seenFourdotsabove-ar by seen-ar fourdotsabove-ar;
    sub kehehDotabove-ar by keheh-ar dotabove-ar;
    sub kehehThreedotsabove-ar by keheh-ar threedotsupabove-ar;
    sub kehehThreedotsupbelow-ar by keheh-ar threedotsupbelow-ar;
    sub noonTwodotsbelow-ar by noonghunna-ar dotabove-ar twodotshorizontalbelow-ar ;
    sub noonTahabove-ar by noonghunna-ar dotabove-ar tahabove-ar;
    sub noonVabove-ar by noonghunna-ar dotabove-ar vabove-ar;
    sub lamBar-ar by lam-ar stroke-ar;
    sub rehTwodotsverticalabove-ar by reh-ar twodotsverticalabove-ar;
    sub rehHamzaabove-ar by reh-ar hamzaabove-ar;
    sub seenTwodotsverticalabove-ar by seen-ar twodotsverticalabove-ar;
    sub seenTahTwodotshorizontalabove-ar by seen-ar twodotshorizontalabove-ar tahabove-ar;
    sub hahTahabove-ar by hah-ar tahabove-ar;
    sub seenVinvertedabove-ar by seen-ar vinvertedabove-ar;
    sub behVbelow-ar by behDotless-ar vbelow-ar;
    sub behhamzaabove-ar by behDotless-ar hamzaabove-ar dotbelow-ar;
    sub jeemTwodotsabove-ar by hah-ar twodotshorizontalabove-ar dotbelow-ar;
    sub zainVinvertedabove-ar by reh-ar dotabove-ar vinvertedabove-ar;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub yehKashmiri-ar by behDotless-ar.init ringbelow-ar;
    sub yehHamzaabove-ar by behDotless-ar.init hamzaabove-ar;
    sub beh-ar by behDotless-ar.init dotbelow-ar;
    sub teh-ar by behDotless-ar.init twodotshorizontalabove-ar;
    sub theh-ar by behDotless-ar.init threedotsupabove-ar;
    sub jeem-ar by hah-ar.init dotbelow-ar;
    sub hah-ar by hah-ar.init;
    sub khah-ar by hah-ar.init dotabove-ar;
    sub seen-ar by seen-ar.init;
    sub sheen-ar by seen-ar.init threedotsupabove-ar;
    sub sad-ar by sad-ar.init;
    sub dad-ar by sad-ar.init dotabove-ar;
    sub tah-ar by tah-ar.init;
    sub zah-ar by tah-ar.init dotabove-ar;
    sub ain-ar by ain-ar.init;
    sub ghain-ar by ain-ar.init dotabove-ar;
    sub kehehTwodotshorizontalabove-ar by kaf-ar.init twodotshorizontalabove-ar;
    sub kehehThreedotsbelow-ar by kaf-ar.init threedotsdownbelow-ar;
    sub yehVinverted-farsi by behDotless-ar.init vinvertedabove-ar twodotshorizontalbelow-ar ;
    sub yehTwodotsabove-farsi by behDotless-ar.init twodotshorizontalabove-ar twodotshorizontalbelow-ar ;
    sub yehThreedotsabove-farsi by behDotless-ar.init threedotsupabove-ar twodotshorizontalbelow-ar ;
    sub feh-ar by fehDotless-ar.init dotabove-ar;
    sub qaf-ar by fehDotless-ar.init twodotshorizontalabove-ar;
    sub kaf-ar by kaf-ar.init;
    sub lam-ar by lam-ar.init;
    sub meem-ar by meem-ar.init;
    sub noon-ar by behDotless-ar.init dotabove-ar;
    sub heh-ar by heh-ar.init;
    sub alefMaksura-ar by behDotless-ar.init;
    sub yeh-ar by behDotless-ar.init twodotshorizontalbelow-ar ;
    sub behDotless-ar by behDotless-ar.init;
    sub qafDotless-ar by fehDotless-ar.init;
    sub highhamzaYeh-ar by behDotless-ar.init arHighHamza.above;
    sub tteh-ar by behDotless-ar.init tahabove-ar;
    sub tteheh-ar by behDotless-ar.init twodotsverticalabove-ar;
    sub beeh-ar by behDotless-ar.init twodotsverticalbelow-ar;
    sub tehRing-ar by behDotless-ar.init twodotshorizontalabove-ar ringbelow-ar;
    sub tehThreedotsdown-ar by behDotless-ar.init threedotsdownabove-ar;
    sub peh-ar by behDotless-ar.init threedotsdownbelow-ar;
    sub teheh-ar by behDotless-ar.init fourdotsabove-ar;
    sub beheh-ar by behDotless-ar.init fourdotsbelow-ar;
    sub hahHamzaabove-ar by hah-ar.init hamzaabove-ar;
    sub hahTwodotsverticalabove-ar by hah-ar.init twodotsverticalabove-ar;
    sub nyeh-ar by hah-ar.init twodotshorizontalbelow-ar ;
    sub dyeh-ar by hah-ar.init twodotsverticalbelow-ar;
    sub hahThreedotsabove-ar by hah-ar.init threedotsupabove-ar;
    sub tcheh-ar by hah-ar.init threedotsdownbelow-ar;
    sub tcheheh-ar by hah-ar.init fourdotsbelow-ar;
    sub seenDotbelowDotabove-ar by seen-ar.init dotabove-ar dotbelow-ar;
    sub seenThreedotsbelow-ar by seen-ar.init threedotsdownbelow-ar;
    sub sheenThreedotsbelow-ar by seen-ar.init threedotsupabove-ar threedotsdownbelow-ar;
    sub sadTwodotsbelow-ar by sad-ar.init twodotshorizontalbelow-ar ;
    sub sadThreedots-ar by sad-ar.init threedotsupabove-ar;
    sub tahThreedots-ar by tah-ar.init threedotsupabove-ar;
    sub ainThreedots-ar by ain-ar.init threedotsupabove-ar;
    sub fehDotless-ar by fehDotless-ar.init;
    sub fehDotmovedbelow-ar by fehDotless-ar.init dotbelow-ar;
    sub fehDotbelow-ar by fehDotless-ar.init dotabove-ar dotbelow-ar;
    sub veh-ar by fehDotless-ar.init threedotsupabove-ar;
    sub fehThreedotsbelow-ar by fehDotless-ar.init threedotsdownbelow-ar;
    sub peheh-ar by fehDotless-ar.init fourdotsabove-ar;
    sub qafDotabove-ar by fehDotless-ar.init dotabove-ar;
    sub qafThreedotsabove-ar by fehDotless-ar.init threedotsupabove-ar;
    sub keheh-ar by kaf-ar.init;
    sub kafswash-ar by kafswash-ar.init;
    sub kafRing-ar by kaf-ar.init ringbelow-ar;
    sub kafDotabove-ar by kaf-ar.init dotabove-ar;
    sub ng-ar by kaf-ar.init threedotsupabove-ar;
    sub kafThreedotsbelow-ar by kaf-ar.init threedotsdownbelow-ar;
    sub gaf-ar by kaf-ar.init miniKeheh-ar;
    sub gafRing-ar by kaf-ar.init miniKeheh-ar ringbelow-ar;
    sub ngoeh-ar by kaf-ar.init miniKeheh-ar twodotshorizontalabove-ar;
    sub gafTwodotsbelow-ar by kaf-ar.init miniKeheh-ar twodotshorizontalbelow-ar ;
    sub gueh-ar by kaf-ar.init miniKeheh-ar twodotsverticalbelow-ar;
    sub gafThreedots-ar by kaf-ar.init miniKeheh-ar threedotsupabove-ar;
    sub lamVabove-ar by lam-ar.init vabove-ar;
    sub lamDotabove-ar by lam-ar.init dotabove-ar;
    sub lamThreedotsabove-ar by lam-ar.init threedotsupabove-ar;
    sub lamThreedotsbelow-ar by lam-ar.init threedotsdownbelow-ar;
    sub noonDotbelow-ar by behDotless-ar.init dotabove-ar dotbelow-ar;
    sub noonghunna-ar by behDotless-ar.init;
    sub rnoon-ar by behDotless-ar.init tahabove-ar;
    sub noonRing-ar by behDotless-ar.init dotabove-ar ringbelow-ar;
    sub noonThreedotsabove-ar by behDotless-ar.init threedotsdownbelow-ar;
    sub hehDoachashmee-ar by heh-ar.init;
    sub tchehDotabove-ar by hah-ar.init dotabove-ar threedotsdownbelow-ar;
    sub hehgoal-ar by hehgoal-ar.init;
    sub hehgoalHamzaabove-ar by heh-ar.init hamzaabove-ar;
    sub yeh-farsi by behDotless-ar.init twodotshorizontalbelow-ar ;
    sub yehVabove-ar by behDotless-ar.init twodotshorizontalbelow-ar  vabove-ar;
    sub e-ar by behDotless-ar.init twodotsverticalbelow-ar;
    sub yehThreedotsbelow-ar by behDotless-ar.init threedotsdownbelow-ar;
    sub sheenDotbelow-ar by seen-ar.init threedotsupabove-ar dotbelow-ar;
    sub dadDotbelow-ar by sad-ar.init dotabove-ar dotbelow-ar;
    sub ghainDotbelow-ar by ain-ar.init dotabove-ar dotbelow-ar;
    sub hehVinvertedabove-ar by heh-ar.init vinvertedabove-ar;
    sub behThreedotsupabove-ar by behDotless-ar.init threedotsupabove-ar dotbelow-ar;
    sub behThreedotsupbelow-ar by behDotless-ar.init threedotsupbelow-ar;
    sub tehThreedotsupbelow-ar by behDotless-ar.init twodotshorizontalabove-ar threedotsupbelow-ar;
    sub behTwodotsbelowDotabove-ar by behDotless-ar.init dotabove-ar twodotshorizontalbelow-ar ;
    sub behVinvertedbelow-ar by behDotless-ar.init vinvertedbelow-ar;
    sub behVabove-ar by behDotless-ar.init vabove-ar;
    sub hahTwodotshorizontalabove-ar by hah-ar.init twodotshorizontalabove-ar;
    sub hahThreedotsupbelow-ar by hah-ar.init threedotsupbelow-ar;
    sub seenFourdotsabove-ar by seen-ar.init fourdotsabove-ar;
    sub kehehDotabove-ar by kaf-ar.init dotabove-ar;
    sub kehehThreedotsabove-ar by kaf-ar.init threedotsupabove-ar;
    sub kehehThreedotsupbelow-ar by kaf-ar.init threedotsupbelow-ar;
    sub noonTwodotsbelow-ar by behDotless-ar.init dotabove-ar twodotshorizontalbelow-ar ;
    sub noonTahabove-ar by behDotless-ar.init dotabove-ar tahabove-ar;
    sub noonVabove-ar by behDotless-ar.init dotabove-ar vabove-ar;
    sub lamBar-ar by lam-ar.init stroke-ar;
    sub seenTwodotsverticalabove-ar by seen-ar.init twodotsverticalabove-ar;
    sub seenTahTwodotshorizontalabove-ar by seen-ar.init twodotshorizontalabove-ar tahabove-ar;
    sub hahTahabove-ar by hah-ar.init tahabove-ar;
    sub seenVinvertedabove-ar by seen-ar.init vinvertedabove-ar;
    sub behVbelow-ar by behDotless-ar.init vbelow-ar;
    sub behhamzaabove-ar by behDotless-ar.init hamzaabove-ar dotbelow-ar;
    sub jeemTwodotsabove-ar by hah-ar.init twodotshorizontalabove-ar dotbelow-ar;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub yehKashmiri-ar by behDotless-ar.medi ringbelow-ar;
    sub yehHamzaabove-ar by behDotless-ar.medi hamzaabove-ar;
    sub beh-ar by behDotless-ar.medi dotbelow-ar;
    sub teh-ar by behDotless-ar.medi twodotshorizontalabove-ar;
    sub theh-ar by behDotless-ar.medi threedotsupabove-ar;
    sub jeem-ar by hah-ar.medi dotbelow-ar;
    sub hah-ar by hah-ar.medi;
    sub khah-ar by hah-ar.medi dotabove-ar;
    sub seen-ar by seen-ar.medi;
    sub sheen-ar by seen-ar.medi threedotsupabove-ar;
    sub sad-ar by sad-ar.medi;
    sub dad-ar by sad-ar.medi dotabove-ar;
    sub tah-ar by tah-ar.medi;
    sub zah-ar by tah-ar.medi dotabove-ar;
    sub ain-ar by ain-ar.medi;
    sub ghain-ar by ain-ar.medi dotabove-ar;
    sub kehehTwodotshorizontalabove-ar by kaf-ar.medi twodotshorizontalabove-ar;
    sub kehehThreedotsbelow-ar by kaf-ar.medi threedotsdownbelow-ar;
    sub yehVinverted-farsi by behDotless-ar.medi vinvertedabove-ar twodotshorizontalbelow-ar ;
    sub yehTwodotsabove-farsi by behDotless-ar.medi twodotshorizontalabove-ar twodotshorizontalbelow-ar ;
    sub yehThreedotsabove-farsi by behDotless-ar.medi threedotsupabove-ar twodotshorizontalbelow-ar ;
    sub feh-ar by fehDotless-ar.medi dotabove-ar;
    sub qaf-ar by fehDotless-ar.medi twodotshorizontalabove-ar;
    sub kaf-ar by kaf-ar.medi;
    sub lam-ar by lam-ar.medi;
    sub meem-ar by meem-ar.medi;
    sub noon-ar by behDotless-ar.medi dotabove-ar;
    sub heh-ar by heh-ar.medi;
    sub alefMaksura-ar by behDotless-ar.medi;
    sub yeh-ar by behDotless-ar.medi twodotshorizontalbelow-ar ;
    sub behDotless-ar by behDotless-ar.medi;
    sub qafDotless-ar by fehDotless-ar.medi;
    sub highhamzaYeh-ar by behDotless-ar.medi arHighHamza.above;
    sub tteh-ar by behDotless-ar.medi tahabove-ar;
    sub tteheh-ar by behDotless-ar.medi twodotsverticalabove-ar;
    sub beeh-ar by behDotless-ar.medi twodotsverticalbelow-ar;
    sub tehRing-ar by behDotless-ar.medi twodotshorizontalabove-ar ringbelow-ar;
    sub tehThreedotsdown-ar by behDotless-ar.medi threedotsdownabove-ar;
    sub peh-ar by behDotless-ar.medi threedotsdownbelow-ar;
    sub teheh-ar by behDotless-ar.medi fourdotsabove-ar;
    sub beheh-ar by behDotless-ar.medi fourdotsbelow-ar;
    sub hahHamzaabove-ar by hah-ar.medi hamzaabove-ar;
    sub hahTwodotsverticalabove-ar by hah-ar.medi twodotsverticalabove-ar;
    sub nyeh-ar by hah-ar.medi twodotshorizontalbelow-ar ;
    sub dyeh-ar by hah-ar.medi twodotsverticalbelow-ar;
    sub hahThreedotsabove-ar by hah-ar.medi threedotsupabove-ar;
    sub tcheh-ar by hah-ar.medi threedotsdownbelow-ar;
    sub tcheheh-ar by hah-ar.medi fourdotsbelow-ar;
    sub seenDotbelowDotabove-ar by seen-ar.medi dotabove-ar dotbelow-ar;
    sub seenThreedotsbelow-ar by seen-ar.medi threedotsdownbelow-ar;
    sub sheenThreedotsbelow-ar by seen-ar.medi threedotsupabove-ar threedotsdownbelow-ar;
    sub sadTwodotsbelow-ar by sad-ar.medi twodotshorizontalbelow-ar ;
    sub sadThreedots-ar by sad-ar.medi threedotsupabove-ar;
    sub tahThreedots-ar by tah-ar.medi threedotsupabove-ar;
    sub ainThreedots-ar by ain-ar.medi threedotsupabove-ar;
    sub fehDotless-ar by fehDotless-ar.medi;
    sub fehDotmovedbelow-ar by fehDotless-ar.medi dotbelow-ar;
    sub fehDotbelow-ar by fehDotless-ar.medi dotabove-ar dotbelow-ar;
    sub veh-ar by fehDotless-ar.medi threedotsupabove-ar;
    sub fehThreedotsbelow-ar by fehDotless-ar.medi threedotsdownbelow-ar;
    sub peheh-ar by fehDotless-ar.medi fourdotsabove-ar;
    sub qafDotabove-ar by fehDotless-ar.medi dotabove-ar;
    sub qafThreedotsabove-ar by fehDotless-ar.medi threedotsupabove-ar;
    sub keheh-ar by kaf-ar.medi;
    sub kafswash-ar by kafswash-ar.medi;
    sub kafRing-ar by kaf-ar.medi ringbelow-ar;
    sub kafDotabove-ar by kaf-ar.medi dotabove-ar;
    sub ng-ar by kaf-ar.medi threedotsupabove-ar;
    sub kafThreedotsbelow-ar by kaf-ar.medi threedotsdownbelow-ar;
    sub gaf-ar by kaf-ar.medi miniKeheh-ar;
    sub gafRing-ar by kaf-ar.medi miniKeheh-ar ringbelow-ar;
    sub ngoeh-ar by kaf-ar.medi miniKeheh-ar twodotshorizontalabove-ar;
    sub gafTwodotsbelow-ar by kaf-ar.medi miniKeheh-ar twodotshorizontalbelow-ar ;
    sub gueh-ar by kaf-ar.medi miniKeheh-ar twodotsverticalbelow-ar;
    sub gafThreedots-ar by kaf-ar.medi miniKeheh-ar threedotsupabove-ar;
    sub lamVabove-ar by lam-ar.medi vabove-ar;
    sub lamDotabove-ar by lam-ar.medi dotabove-ar;
    sub lamThreedotsabove-ar by lam-ar.medi threedotsupabove-ar;
    sub lamThreedotsbelow-ar by lam-ar.medi threedotsdownbelow-ar;
    sub noonDotbelow-ar by behDotless-ar.medi dotabove-ar dotbelow-ar;
    sub noonghunna-ar by behDotless-ar.medi;
    sub rnoon-ar by behDotless-ar.medi tahabove-ar;
    sub noonRing-ar by behDotless-ar.medi dotabove-ar ringbelow-ar;
    sub noonThreedotsabove-ar by behDotless-ar.medi threedotsdownbelow-ar;
    sub hehDoachashmee-ar by heh-ar.medi;
    sub tchehDotabove-ar by hah-ar.medi dotabove-ar threedotsdownbelow-ar;
    sub hehgoal-ar by hehgoal-ar.medi;
    sub hehgoalHamzaabove-ar by hehgoal-ar.medi hamzaabove-ar;
    sub yeh-farsi by behDotless-ar.medi twodotshorizontalbelow-ar ;
    sub yehVabove-ar by behDotless-ar.medi twodotshorizontalbelow-ar  vabove-ar;
    sub e-ar by behDotless-ar.medi twodotsverticalbelow-ar;
    sub yehThreedotsbelow-ar by behDotless-ar.medi threedotsdownbelow-ar;
    sub sheenDotbelow-ar by seen-ar.medi threedotsupabove-ar dotbelow-ar;
    sub dadDotbelow-ar by sad-ar.medi dotabove-ar dotbelow-ar;
    sub ghainDotbelow-ar by ain-ar.medi dotabove-ar dotbelow-ar;
    sub hehVinvertedabove-ar by heh-ar.medi vinvertedabove-ar;
    sub behThreedotsupabove-ar by behDotless-ar.medi threedotsupabove-ar dotbelow-ar;
    sub behThreedotsupbelow-ar by behDotless-ar.medi threedotsupbelow-ar;
    sub tehThreedotsupbelow-ar by behDotless-ar.medi twodotshorizontalabove-ar threedotsupbelow-ar;
    sub behTwodotsbelowDotabove-ar by behDotless-ar.medi dotabove-ar twodotshorizontalbelow-ar ;
    sub behVinvertedbelow-ar by behDotless-ar.medi vinvertedbelow-ar;
    sub behVabove-ar by behDotless-ar.medi vabove-ar;
    sub hahTwodotshorizontalabove-ar by hah-ar.medi twodotshorizontalabove-ar;
    sub hahThreedotsupbelow-ar by hah-ar.medi threedotsupbelow-ar;
    sub seenFourdotsabove-ar by seen-ar.medi fourdotsabove-ar;
    sub kehehDotabove-ar by kaf-ar.medi dotabove-ar;
    sub kehehThreedotsabove-ar by kaf-ar.medi threedotsupabove-ar;
    sub kehehThreedotsupbelow-ar by kaf-ar.medi threedotsupbelow-ar;
    sub noonTwodotsbelow-ar by behDotless-ar.medi dotabove-ar twodotshorizontalbelow-ar ;
    sub noonTahabove-ar by behDotless-ar.medi dotabove-ar tahabove-ar;
    sub noonVabove-ar by behDotless-ar.medi dotabove-ar vabove-ar;
    sub lamBar-ar by lam-ar.medi stroke-ar;
    sub seenTwodotsverticalabove-ar by seen-ar.medi twodotsverticalabove-ar;
    sub seenTahTwodotshorizontalabove-ar by seen-ar.medi twodotshorizontalabove-ar tahabove-ar;
    sub hahTahabove-ar by hah-ar.medi tahabove-ar;
    sub seenVinvertedabove-ar by seen-ar.medi vinvertedabove-ar;
    sub behVbelow-ar by behDotless-ar.medi vbelow-ar;
    sub behhamzaabove-ar by behDotless-ar.medi hamzaabove-ar dotbelow-ar;
    sub jeemTwodotsabove-ar by hah-ar.medi twodotshorizontalabove-ar dotbelow-ar;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub yehKashmiri-ar by alefMaksura-ar.fina ringbelow-ar;
    sub alefMadda-ar by alef-ar.fina madda-ar;
    sub alefHamzaabove-ar by alef-ar.fina hamzaabove-ar;
    sub wawHamzaabove-ar by waw-ar.fina hamzaabove-ar;
    sub alefHamzabelow-ar by alef-ar.fina hamzabelow-ar;
    sub yehHamzaabove-ar by alefMaksura-ar.fina hamzaabove-ar;
    sub alef-ar by alef-ar.fina;
    sub beh-ar by behDotless-ar.fina dotbelow-ar;
    sub tehMarbuta-ar by heh-ar.fina twodotshorizontalabove-ar;
    sub teh-ar by behDotless-ar.fina twodotshorizontalabove-ar;
    sub theh-ar by behDotless-ar.fina threedotsupabove-ar;
    sub jeem-ar by hah-ar.fina dotbelow-ar;
    sub hah-ar by hah-ar.fina;
    sub khah-ar by hah-ar.fina dotabove-ar;
    sub dal-ar by dal-ar.fina;
    sub thal-ar by dal-ar.fina dotabove-ar;
    sub reh-ar by reh-ar.fina;
    sub zain-ar by reh-ar.fina dotabove-ar;
    sub seen-ar by seen-ar.fina;
    sub sheen-ar by seen-ar.fina threedotsupabove-ar;
    sub sad-ar by sad-ar.fina;
    sub dad-ar by sad-ar.fina dotabove-ar;
    sub tah-ar by tah-ar.fina;
    sub zah-ar by tah-ar.fina dotabove-ar;
    sub ain-ar by ain-ar.fina;
    sub ghain-ar by ain-ar.fina dotabove-ar;
    sub kehehTwodotshorizontalabove-ar by keheh-ar.fina twodotshorizontalabove-ar;
    sub kehehThreedotsbelow-ar by keheh-ar.fina threedotsdownbelow-ar;
    sub yehVinverted-farsi by alefMaksura-ar.fina vinvertedabove-ar;
    sub yehTwodotsabove-farsi by alefMaksura-ar.fina twodotshorizontalabove-ar;
    sub yehThreedotsabove-farsi by alefMaksura-ar.fina threedotsupabove-ar;
    sub feh-ar by fehDotless-ar.fina dotabove-ar;
    sub qaf-ar by qafDotless-ar.fina twodotshorizontalabove-ar;
    sub kaf-ar by kafDotless-ar.fina miniKeheh-ar;
    sub lam-ar by lam-ar.fina;
    sub meem-ar by meem-ar.fina;
    sub noon-ar by noonghunna-ar.fina dotabove-ar;
    sub heh-ar by heh-ar.fina;
    sub waw-ar by waw-ar.fina;
    sub alefMaksura-ar by alefMaksura-ar.fina;
    sub yeh-ar by alefMaksura-ar.fina twodotshorizontalbelow-ar ;
    sub behDotless-ar by behDotless-ar.fina;
    sub qafDotless-ar by qafDotless-ar.fina;
    sub alefWasla-ar by alef-ar.fina wasla-ar;
    sub alefWavyhamzaabove-ar by alef-ar.fina wavyhamzaabove-ar;
    sub alefWavyhamzabelow-ar by alef-ar.fina wavyhamzabelow-ar;
    sub highhamzaAlef-ar by alef-ar.fina arHighHamza.above;
    sub highhamzaWaw-ar by waw-ar.fina arHighHamza.above;
    sub uHamzaabove-ar by waw-ar.fina arHighHamza.above damma-ar.alt;
    sub highhamzaYeh-ar by alefMaksura-ar.fina arHighHamza.above;
    sub tteh-ar by behDotless-ar.fina tahabove-ar;
    sub tteheh-ar by behDotless-ar.fina twodotsverticalabove-ar;
    sub beeh-ar by behDotless-ar.fina twodotsverticalbelow-ar;
    sub tehRing-ar by behDotless-ar.fina twodotshorizontalabove-ar ringbelow-ar;
    sub tehThreedotsdown-ar by behDotless-ar.fina threedotsdownabove-ar;
    sub peh-ar by behDotless-ar.fina threedotsdownbelow-ar;
    sub teheh-ar by behDotless-ar.fina fourdotsabove-ar;
    sub beheh-ar by behDotless-ar.fina fourdotsbelow-ar;
    sub hahHamzaabove-ar by hah-ar.fina hamzaabove-ar;
    sub hahTwodotsverticalabove-ar by hah-ar.fina twodotsverticalabove-ar;
    sub nyeh-ar by hah-ar.fina twodotshorizontalbelow-ar ;
    sub dyeh-ar by hah-ar.fina2 twodotsverticalbelow-ar;
    sub hahThreedotsabove-ar by hah-ar.fina threedotsupabove-ar;
    sub tcheh-ar by hah-ar.fina2 threedotsdownbelow-ar;
    sub tcheheh-ar by hah-ar.fina2 fourdotsbelow-ar;
    sub ddal-ar by dal-ar.fina tahabove-ar;
    sub dalRing-ar by dal-ar.fina ringbelow-ar;
    sub dalDotbelow-ar by dal-ar.fina dotbelow-ar;
    sub dalDotbelowTah-ar by dal-ar.fina tahabove-ar dotbelow-ar;
    sub dahal-ar by dal-ar.fina twodotshorizontalabove-ar;
    sub ddahal-ar by dal-ar.fina twodotshorizontalbelow-ar ;
    sub dul-ar by dal-ar.fina threedotsupabove-ar;
    sub dalThreedotsdown-ar by dal-ar.fina threedotsdownabove-ar;
    sub dalFourdots-ar by dal-ar.fina fourdotsbelow-ar;
    sub rreh-ar by reh-ar.fina tahabove-ar;
    sub rehv-ar by reh-ar.fina vabove-ar;
    sub rehRing-ar by reh-ar.fina ringbelow-ar;
    sub rehDotbelow-ar by reh-ar.fina dotbelow-ar;
    sub rehVbelow-ar by reh-ar.fina vbelow-ar;
    sub rehDotbelowdotabove-ar by reh-ar.fina dotcenter-ar dotbelow-ar;
    sub rehTwodots-ar by reh-ar.fina twodotshorizontalabove-ar;
    sub jeh-ar by reh-ar.fina threedotsupabove-ar;
    sub rehFourdots-ar by reh-ar.fina fourdotsabove-ar;
    sub seenDotbelowDotabove-ar by seen-ar.fina dotabove-ar dotbelow-ar;
    sub seenThreedotsbelow-ar by seen-ar.fina threedotsdownbelow-ar;
    sub sheenThreedotsbelow-ar by seen-ar.fina threedotsupabove-ar threedotsdownbelow-ar;
    sub sadTwodotsbelow-ar by sad-ar.fina twodotshorizontalbelow-ar ;
    sub sadThreedots-ar by sad-ar.fina threedotsupabove-ar;
    sub tahThreedots-ar by tah-ar.fina threedotsupabove-ar;
    sub ainThreedots-ar by ain-ar.fina threedotsupabove-ar;
    sub fehDotless-ar by fehDotless-ar.fina;
    sub fehDotmovedbelow-ar by fehDotless-ar.fina dotbelow-ar;
    sub fehDotbelow-ar by fehDotless-ar.fina dotabove-ar dotbelow-ar;
    sub veh-ar by fehDotless-ar.fina threedotsupabove-ar;
    sub fehThreedotsbelow-ar by fehDotless-ar.fina threedotsdownbelow-ar;
    sub peheh-ar by fehDotless-ar.fina fourdotsabove-ar;
    sub qafDotabove-ar by qafDotless-ar.fina dotabove-ar;
    sub qafThreedotsabove-ar by qafDotless-ar.fina threedotsupabove-ar;
    sub keheh-ar by keheh-ar.fina;
    sub kafswash-ar by kafswash-ar.fina;
    sub kafRing-ar by keheh-ar.fina ringbelow-ar;
    sub kafDotabove-ar by kafDotless-ar.fina miniKeheh-ar dotabove-ar;
    sub ng-ar by kafDotless-ar.fina miniKeheh-ar threedotsupabove-ar;
    sub kafThreedotsbelow-ar by kafDotless-ar.fina miniKeheh-ar threedotsdownbelow-ar;
    sub gaf-ar by keheh-ar.fina miniKeheh-ar;
    sub gafRing-ar by keheh-ar.fina miniKeheh-ar ringbelow-ar;
    sub ngoeh-ar by keheh-ar.fina miniKeheh-ar twodotshorizontalabove-ar;
    sub gafTwodotsbelow-ar by keheh-ar.fina miniKeheh-ar twodotshorizontalbelow-ar ;
    sub gueh-ar by keheh-ar.fina miniKeheh-ar twodotsverticalbelow-ar;
    sub gafThreedots-ar by keheh-ar.fina miniKeheh-ar threedotsupabove-ar;
    sub lamVabove-ar by lam-ar.fina vabove-ar;
    sub lamDotabove-ar by lam-ar.fina dotabove-ar;
    sub lamThreedotsabove-ar by lam-ar.fina threedotsupabove-ar;
    sub lamThreedotsbelow-ar by lam-ar.fina threedotsdownbelow-ar;
    sub noonDotbelow-ar by noonghunna-ar.fina dotabove-ar dotbelow-ar;
    sub noonghunna-ar by noonghunna-ar.fina;
    sub rnoon-ar by noonghunna-ar.fina tahabove-ar;
    sub noonRing-ar by noonghunna-ar.fina dotabove-ar ringbelow-ar;
    sub noonThreedotsabove-ar by noonghunna-ar.fina threedotsupabove-ar;
    sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
    sub tchehDotabove-ar by hah-ar.fina2 dotabove-ar threedotsdownbelow-ar;
    sub hehHamzaabove-ar by heh-ar.fina hamzaabove-ar;
    sub hehgoal-ar by hehgoal-ar.fina;
    sub hehgoalHamzaabove-ar by hehgoal-ar.fina hamzaabove-ar;
    sub tehMarbutagoal-ar by hehgoal-ar.fina twodotshorizontalabove-ar;
    sub wawring-ar by waw-ar.fina ringbelow-ar;
    sub kirghizoe-ar by waw-ar.fina stroke-ar;
    sub oe-ar by waw-ar.fina vabove-ar;
    sub u-ar by waw-ar.fina damma-ar.alt;
    sub yu-ar by waw-ar.fina alefabove-ar;
    sub kirghizyu-ar by waw-ar.fina vinvertedabove-ar;
    sub wawTwodots-ar by waw-ar.fina twodotshorizontalabove-ar;
    sub ve-ar by waw-ar.fina threedotsupabove-ar;
    sub yeh-farsi by alefMaksura-ar.fina;
    sub yehTail-ar by alefMaksura-ar.fina tail-ar;
    sub yehVabove-ar by alefMaksura-ar.fina vabove-ar;
    sub wawDotabove-ar by waw-ar.fina dotabove-ar;
    sub e-ar by alefMaksura-ar.fina twodotsverticalbelow-ar;
    sub yehThreedotsbelow-ar by alefMaksura-ar.fina threedotsdownbelow-ar;
    sub yehbarree-ar by yehbarree-ar.fina;
    sub yehbarreeHamzaabove-ar by yehbarree-ar.fina hamzaabove-ar;
    sub ae-ar by heh-ar.fina;
    sub dalVinvertedabove-ar by dal-ar.fina vinvertedabove-ar;
    sub rehVinvertedabove-ar by reh-ar.fina vinvertedabove-ar;
    sub sheenDotbelow-ar by seen-ar.fina threedotsupabove-ar dotbelow-ar;
    sub dadDotbelow-ar by sad-ar.fina dotabove-ar dotbelow-ar;
    sub ghainDotbelow-ar by ain-ar.fina dotabove-ar dotbelow-ar;
    sub hehVinvertedabove-ar by hehDoachashmee-ar.fina vinvertedabove-ar;
    sub behThreedotsupabove-ar by behDotless-ar.fina threedotsupabove-ar dotbelow-ar;
    sub behThreedotsupbelow-ar by behDotless-ar.fina threedotsupbelow-ar;
    sub tehThreedotsupbelow-ar by behDotless-ar.fina twodotshorizontalabove-ar threedotsupbelow-ar;
    sub behTwodotsbelowDotabove-ar by behDotless-ar.fina dotabove-ar twodotshorizontalbelow-ar ;
    sub behVinvertedbelow-ar by behDotless-ar.fina vinvertedbelow-ar;
    sub behVabove-ar by behDotless-ar.fina vabove-ar;
    sub hahTwodotshorizontalabove-ar by hah-ar.fina twodotshorizontalabove-ar;
    sub hahThreedotsupbelow-ar by hah-ar.fina2 threedotsupbelow-ar;
    sub dalTwodotsverticalbelowTah-ar by dal-ar.fina tahabove-ar twodotsverticalbelow-ar;
    sub dalVinvertedbelow-ar by dal-ar.fina vinvertedbelow-ar;
    sub rehStroke-ar by reh-ar.fina stroke-ar;
    sub seenFourdotsabove-ar by seen-ar.fina fourdotsabove-ar;
    sub kehehDotabove-ar by keheh-ar.fina dotabove-ar;
    sub kehehThreedotsabove-ar by keheh-ar.fina threedotsupabove-ar;
    sub kehehThreedotsupbelow-ar by keheh-ar.fina threedotsupbelow-ar;
    sub noonTwodotsbelow-ar by noonghunna-ar.fina dotabove-ar twodotshorizontalbelow-ar ;
    sub noonTahabove-ar by noonghunna-ar.fina dotabove-ar tahabove-ar;
    sub noonVabove-ar by noonghunna-ar.fina dotabove-ar vabove-ar;
    sub lamBar-ar by lam-ar.fina stroke-ar;
    sub rehTwodotsverticalabove-ar by reh-ar.fina twodotsverticalabove-ar;
    sub rehHamzaabove-ar by reh-ar.fina hamzaabove-ar;
    sub seenTwodotsverticalabove-ar by seen-ar.fina twodotsverticalabove-ar;
    sub seenTahTwodotshorizontalabove-ar by seen-ar.fina twodotshorizontalabove-ar tahabove-ar;
    sub hahTahabove-ar by hah-ar.fina tahabove-ar;
    sub seenVinvertedabove-ar by seen-ar.fina vinvertedabove-ar;
    sub behVbelow-ar by behDotless-ar.fina vbelow-ar;
    sub behhamzaabove-ar by behDotless-ar.fina hamzaabove-ar dotbelow-ar;
    sub jeemTwodotsabove-ar by hah-ar.fina twodotshorizontalabove-ar dotbelow-ar;
    sub zainVinvertedabove-ar by reh-ar.fina dotabove-ar vinvertedabove-ar;
} fina;

feature rlig {
  lookupflag IgnoreMarks;
    sub [lam-ar.init lam-ar.medi]' lookup LamAlef alef-ar.fina' lookup LamAlef;
} rlig;

feature rclt {
# When a kasra follows hah with dot below (i.e. jeem) we don’t want the
# dot-kasra ‘mkmk’ to be used as it will cause the kasra to clash with the
# hah. So here we replace the kasra with an alternate glyph that does not
# have the ‘mkmk’ anchor.
  lookupflag UseMarkFilteringSet @Filter;
    sub [hah-ar hah-ar.fina] @Dots @Kasra' by @Kasra.alt;
} rclt;

feature ss02 {
# notes:
#   featureNames {
#     name "Alternate short Alef with Hamza above";
#   };
  @Alef = [alef-ar alef-ar.fina alef-ar.fina.1];
  @Alef.short = [alef-ar.short alef-ar.fina.short alef-ar.fina.1.short];
  @Hamza.above = [hamzaabove-ar ]; #madda-ar arSad.above arWavyHamza.above arHighHamza.above;

  lookupflag 0;
    sub @Alef' @Hamza.above by @Alef.short;
} ss02;

feature ss03 {
# notes:
#   featureNames {
#     name "Position Kasra/Kasratan directly below Shadda";
#   };
  lookupflag 0;
    sub shadda-ar' @Kasra' lookup ss03_l;
} ss03;
