{
color = 3;
glyphname = .notdef;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,660,l),
(76,660,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(314,160,l),
(350,256,l),
(354,256,l),
(390,160,l),
(416,104,l),
(288,104,l)
);
},
{
closed = 1;
nodes = (
(310,520,l),
(292,556,l),
(412,556,l),
(394,520,l),
(354,424,l),
(350,424,l)
);
},
{
closed = 1;
nodes = (
(188,508,l),
(270,340,l),
(188,172,l)
);
},
{
closed = 1;
nodes = (
(434,340,l),
(516,508,l),
(516,172,l)
);
}
);
width = 704;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,660,l),
(96,660,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(246,208,l),
(310,314,l),
(314,314,l),
(376,208,l),
(476,32,l),
(144,32,l)
);
},
{
closed = 1;
nodes = (
(254,458,l),
(160,626,l),
(462,626,l),
(368,458,l),
(314,366,l),
(310,366,l)
);
},
{
closed = 1;
nodes = (
(134,610,l),
(288,340,l),
(134,74,l)
);
},
{
closed = 1;
nodes = (
(336,340,l),
(488,610,l),
(488,74,l)
);
}
);
width = 624;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,660,l),
(89,660,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(271,190,l),
(325,293,l),
(329,293,l),
(381,190,l),
(454,58,l),
(197,58,l)
);
},
{
closed = 1;
nodes = (
(275,481,l),
(209,600,l),
(444,600,l),
(378,481,l),
(329,387,l),
(325,387,l)
);
},
{
closed = 1;
nodes = (
(154,572,l),
(281,340,l),
(154,110,l)
);
},
{
closed = 1;
nodes = (
(372,340,l),
(498,572,l),
(498,110,l)
);
}
);
width = 653.44;
}
);
}
