{
export = 0;
glyphname = "_sad-ar.head";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (0,-200);
},
{
name = bottom.mark;
pos = (0,-226);
},
{
name = top.a;
pos = (0,507);
},
{
name = top.mark;
pos = (0,544);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,ls),
(200,0,o),
(240,41,o),
(240,93,cs),
(240,159,ls),
(240,247,o),
(207,314,o),
(138,343,cs),
(-20,402,o),
(-139,203,o),
(-234,70,c),
(-164,32,l),
(-46,207,o),
(39,295,o),
(109,269,cs),
(141,256,o),
(161,232,o),
(161,157,cs),
(161,69,l),
(165,73,o),
(168.5,75.5,o),
(172,79,c),
(-242,79,l),
(-242,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom.a;
pos = (0,-200);
},
{
name = bottom.mark;
pos = (0,-220);
},
{
name = top.a;
pos = (0,507);
},
{
name = top.mark;
pos = (0,545);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(190,0,o),
(221,31,o),
(220,69,cs),
(218,135,ls),
(216,220,o),
(188.664,275.665,o),
(131,298,cs),
(-2.693,349.783,o),
(-116.778,167.859,o),
(-215.778,28.859,c),
(-190.778,10.859,l),
(-88.778,152.859,o),
(17.305,307.797,o),
(120,268,cs),
(162.595,251.493,o),
(184,214,o),
(186,135,cs),
(188,67,ls),
(189,48,o),
(174,32,o),
(151,32,cs),
(-221,32,l),
(-221,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom.a;
pos = (0,-200);
},
{
name = bottom.mark;
pos = (0,-235);
},
{
name = top.a;
pos = (0,507);
},
{
name = top.mark;
pos = (0,555);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(223,0,o),
(288,63,o),
(285,141,cs),
(283,207,ls),
(281,304,o),
(245,394,o),
(152,433,cs),
(-46,506,o),
(-173,288,o),
(-256,172,c),
(-122,62,l),
(-48,174,o),
(46,287,o),
(89,273,cs),
(97,269,o),
(111,268,o),
(113,203,c),
(112,152,l),
(119,159,o),
(125,165,o),
(132,172,c),
(-286,172,l),
(-286,0,l)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
}
