{
color = 3;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (290,672);
},
{
name = belowLC;
pos = (290,-22);
},
{
name = ogonekUC;
pos = (494,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(240,316,ls),
(256,378,o),
(272,456,o),
(286,522,c),
(290,522,l),
(306,457,o),
(322,378,o),
(338,316,cs),
(412,0,l),
(594,0,l),
(396,650,l),
(188,650,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(450,138,l),
(450,271,l),
(132,271,l),
(132,138,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = aboveUC;
pos = (260,682);
},
{
name = belowLC;
pos = (260,-22);
},
{
name = ogonekUC;
pos = (476,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(182,396,ls),
(210,476,o),
(234,544,o),
(258,626,c),
(262,626,l),
(286,544,o),
(310,476,o),
(338,396,cs),
(476,0,l),
(510,0,l),
(274,660,l),
(246,660,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(405,236,l),
(405,264,l),
(112,264,l),
(112,236,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = aboveUC;
pos = (271,678);
},
{
name = belowLC;
pos = (271,-22);
},
{
name = ogonekUC;
pos = (483,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(203,367,ls),
(227,440,o),
(248,512,o),
(268,588,c),
(272,588,l),
(293,512,o),
(314,440,o),
(338,367,cs),
(452,0,l),
(541,0,l),
(319,656,l),
(225,656,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(422,267,l),
(119,267,l),
(119,200,l)
);
}
);
width = 543.552;
}
);
unicode = 65;
}
