{
color = 3;
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (530,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(308,348,l),
(330,400,o),
(352,460,o),
(376,522,c),
(380,522,l),
(380,0,l),
(800,0,l),
(800,144,l),
(552,144,l),
(552,260,l),
(754,260,l),
(754,404,l),
(552,404,l),
(552,506,l),
(790,506,l),
(790,650,l),
(274,650,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(468,132,l),
(468,265,l),
(130,265,l),
(130,132,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = aboveUC;
pos = (580,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(280,392,l),
(324,474,o),
(368,554,o),
(410,630,c),
(414,630,l),
(414,0,l),
(758,0,l),
(758,28,l),
(446,28,l),
(446,338,l),
(696,338,l),
(696,366,l),
(446,366,l),
(446,632,l),
(748,632,l),
(748,660,l),
(398,660,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(442,226,l),
(442,254,l),
(174,254,l),
(174,226,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = aboveUC;
pos = (562,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(290,376,l),
(326,447,o),
(362,519,o),
(397,590,c),
(401,590,l),
(401,0,l),
(773,0,l),
(773,71,l),
(485,71,l),
(485,309,l),
(717,309,l),
(717,380,l),
(485,380,l),
(485,586,l),
(763,586,l),
(763,656,l),
(352,656,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(452,191,l),
(452,258,l),
(158,258,l),
(158,191,l)
);
}
);
width = 822.4;
}
);
unicode = 198;
}
