{
color = 3;
glyphname = AinEgypt;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(284,402,l),
(214,411,o),
(170,443,o),
(170,478,cs),
(170,488,o),
(170,494,o),
(170,502,c),
(130,502,l),
(148,488,o),
(178,474,o),
(204,474,cs),
(262,474,o),
(304,508,o),
(304,564,cs),
(304,624,o),
(262,662,o),
(178,662,cs),
(92,662,o),
(36,608,o),
(36,510,cs),
(36,394,o),
(114,318,o),
(262,314,c)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(186,452,l),
(126,462,o),
(84,500,o),
(84,560,cs),
(84,594,o),
(104,616,o),
(128,618,c),
(122,618,l),
(122,593,o),
(138,578,o),
(160,578,cs),
(182,578,o),
(200,596,o),
(200,620,cs),
(200,650,o),
(178,670,o),
(144,670,cs),
(96,670,o),
(52,628,o),
(52,558,cs),
(52,488,o),
(102,438,o),
(182,428,c)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,434,l),
(158,443,o),
(116,479,o),
(116,530,cs),
(116,555,o),
(128,571,o),
(143,575,c),
(125,575,l),
(132,554,o),
(153,540,o),
(176,540,cs),
(211,540,o),
(238,564,o),
(238,599,cs),
(238,640,o),
(209,667,o),
(157,667,cs),
(95,667,o),
(46,621,o),
(46,540,cs),
(46,453,o),
(106,394,o),
(211,386,c)
);
}
);
width = 289.216;
}
);
unicode = 42788;
}
