{
color = 3;
glyphname = AlefEgypt;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(246,338,o),
(324,406,o),
(324,518,cs),
(324,608,o),
(268,662,o),
(174,662,cs),
(98,662,o),
(56,624,o),
(56,564,cs),
(56,508,o),
(98,474,o),
(156,474,cs),
(182,474,o),
(212,488,o),
(230,502,c),
(190,502,l),
(190,494,o),
(190,488,o),
(190,478,cs),
(190,452,o),
(146,431,o),
(76,422,c),
(98,334,l)
);
},
{
closed = 1;
nodes = (
(246,-8,o),
(324,60,o),
(324,172,cs),
(324,262,o),
(268,316,o),
(174,316,cs),
(98,316,o),
(56,278,o),
(56,218,cs),
(56,162,o),
(98,128,o),
(156,128,cs),
(182,128,o),
(212,142,o),
(230,156,c),
(190,156,l),
(190,148,o),
(190,142,o),
(190,132,cs),
(190,106,o),
(146,85,o),
(76,76,c),
(98,-12,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(146,438,o),
(196,486,o),
(196,562,cs),
(196,628,o),
(152,670,o),
(104,670,cs),
(70,670,o),
(48,650,o),
(48,620,cs),
(48,596,o),
(66,578,o),
(88,578,cs),
(110,578,o),
(126,593,o),
(126,618,c),
(120,618,l),
(144,616,o),
(164,594,o),
(164,556,cs),
(164,498,o),
(122,462,o),
(62,452,c),
(66,428,l)
);
},
{
closed = 1;
nodes = (
(146,-2,o),
(196,46,o),
(196,122,cs),
(196,188,o),
(152,230,o),
(104,230,cs),
(70,230,o),
(48,210,o),
(48,180,cs),
(48,156,o),
(66,138,o),
(88,138,cs),
(110,138,o),
(126,153,o),
(126,178,c),
(120,178,l),
(144,176,o),
(164,154,o),
(164,116,cs),
(164,58,o),
(122,22,o),
(62,12,c),
(66,-12,l)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,401,o),
(243,457,o),
(243,546,cs),
(243,621,o),
(195,667,o),
(130,667,cs),
(80,667,o),
(51,640,o),
(51,599,cs),
(51,564,o),
(78,540,o),
(113,540,cs),
(136,540,o),
(158,554,o),
(164,575,c),
(146,575,l),
(161,571,o),
(174,555,o),
(174,527,cs),
(174,481,o),
(131,451,o),
(67,441,c),
(78,393,l)
);
},
{
closed = 1;
nodes = (
(183,-4,o),
(243,51,o),
(243,140,cs),
(243,215,o),
(195,262,o),
(130,262,cs),
(80,262,o),
(51,235,o),
(51,194,cs),
(51,158,o),
(78,134,o),
(113,134,cs),
(136,134,o),
(158,149,o),
(164,170,c),
(146,170,l),
(161,166,o),
(174,150,o),
(174,122,cs),
(174,76,o),
(131,45,o),
(67,36,c),
(78,-12,l)
);
}
);
width = 289.216;
}
);
unicode = 42786;
}
