{
color = 3;
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (290,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(544,-228,o),
(594,-212,o),
(624,-190,c),
(586,-94,l),
(576,-100,o),
(560,-108,o),
(544,-108,cs),
(518,-108,o),
(502,-98,o),
(502,-74,cs),
(502,-39,o),
(538,0,o),
(594,0,c),
(396,650,l),
(188,650,l),
(-10,0,l),
(166,0,l),
(240,316,ls),
(256,378,o),
(272,456,o),
(286,522,c),
(290,522,l),
(306,457,o),
(322,378,o),
(338,316,cs),
(412,0,l),
(450,0,l),
(418,-16,o),
(368,-62,o),
(368,-126,cs),
(368,-191,o),
(428,-228,o),
(504,-228,cs)
);
},
{
closed = 1;
nodes = (
(450,138,l),
(450,271,l),
(132,271,l),
(132,138,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = aboveUC;
pos = (260,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(518,-214,o),
(544,-200,o),
(560,-186,c),
(546,-166,l),
(528,-180,o),
(512,-186,o),
(490,-186,cs),
(460,-186,o),
(430,-168,o),
(430,-126,cs),
(430,-82,o),
(467,-33,o),
(510,0,c),
(274,660,l),
(246,660,l),
(10,0,l),
(42,0,l),
(182,396,ls),
(210,476,o),
(234,544,o),
(258,626,c),
(262,626,l),
(286,544,o),
(310,476,o),
(338,396,cs),
(476,0,l),
(478,0,l),
(439,-28,o),
(400,-77,o),
(400,-128,cs),
(400,-188,o),
(440,-214,o),
(488,-214,cs)
);
},
{
closed = 1;
nodes = (
(406,236,l),
(406,264,l),
(112,264,l),
(112,236,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = aboveUC;
pos = (271,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-219,o),
(562,-204,o),
(584,-187,c),
(561,-140,l),
(546,-151,o),
(530,-157,o),
(510,-157,cs),
(481,-157,o),
(456,-142,o),
(456,-107,cs),
(456,-66,o),
(493,-21,o),
(541,0,c),
(319,656,l),
(225,656,l),
(3,0,l),
(88,0,l),
(203,367,ls),
(227,440,o),
(248,512,o),
(268,588,c),
(272,588,l),
(293,512,o),
(314,440,o),
(338,367,cs),
(452,0,l),
(468,0,l),
(431,-24,o),
(388,-71,o),
(388,-127,cs),
(388,-189,o),
(436,-219,o),
(494,-219,cs)
);
},
{
closed = 1;
nodes = (
(422,200,l),
(422,267,l),
(119,267,l),
(119,200,l)
);
}
);
width = 543.552;
}
);
unicode = 260;
}
