{
color = 3;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (406,522);
},
{
name = belowLC;
pos = (400,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(304,5,o),
(376,60,c),
(419,15,o),
(476,-12,o),
(546,-12,c),
(602,-12,o),
(674,8,o),
(728,46,c),
(674,148,l),
(638,128,o),
(604,118,o),
(570,118,cs),
(518,118,o),
(476,144,o),
(464,200,c),
(740,200,l),
(742,212,o),
(746,236,o),
(746,266,cs),
(746,400,o),
(680,512,o),
(544,512,c),
(488,512,o),
(446,490,o),
(402,448,c),
(370,488,o),
(322,512,o),
(264,512,cs),
(192,512,o),
(124,488,o),
(54,446,c),
(114,336,l),
(166,364,o),
(204,376,o),
(240,376,cs),
(285,376,o),
(304,359,o),
(308,324,c),
(118,304,o),
(38,246,o),
(38,142,cs),
(38,60,o),
(94,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(202,133,o),
(202,156,cs),
(202,185,o),
(231,210,o),
(306,222,c),
(308,203,ls),
(310,186,o),
(314,168,o),
(320,150,c),
(300,132,o),
(277,120,o),
(248,120,cs)
);
},
{
closed = 1;
nodes = (
(474,358,o),
(500,382,o),
(538,382,cs),
(576,382,o),
(600,354,o),
(600,308,c),
(464,308,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = aboveLC;
pos = (406,502);
},
{
name = belowLC;
pos = (420,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(340,28,o),
(402,90,c),
(436,40,o),
(486,-12,o),
(574,-12,cs),
(646,-12,o),
(682,8,o),
(718,34,c),
(704,56,l),
(670,30,o),
(630,16,o),
(576,16,cs),
(474,16,o),
(396,110,o),
(398,238,c),
(736,238,l),
(738,250,o),
(738,260,o),
(738,270,cs),
(738,412,o),
(672,490,o),
(562,490,cs),
(490,490,o),
(426,440,o),
(392,364,c),
(378,440,o),
(332,490,o),
(252,490,cs),
(180,490,o),
(114,452,o),
(84,428,c),
(100,406,l),
(130,428,o),
(188,462,o),
(250,462,cs),
(350,462,o),
(370,376,o),
(368,298,c),
(160,274,o),
(60,224,o),
(60,116,cs),
(60,26,o),
(124,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(92,44,o),
(92,118,cs),
(92,200,o),
(168,248,o),
(368,272,c),
(368,244,ls),
(368,196,o),
(376,146,o),
(390,116,c),
(332,52,o),
(254,16,o),
(200,16,cs)
);
},
{
closed = 1;
nodes = (
(408,380,o),
(478,462,o),
(562,462,cs),
(652,462,o),
(708,396,o),
(708,264,c),
(398,264,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = aboveLC;
pos = (406,509);
},
{
name = belowLC;
pos = (413,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(327,20,o),
(392,79,c),
(430,31,o),
(482,-12,o),
(564,-12,cs),
(630,-12,o),
(679,8,o),
(722,38,c),
(693,90,l),
(658,66,o),
(620,54,o),
(574,54,cs),
(490,54,o),
(425,123,o),
(422,224,c),
(737,224,l),
(739,236,o),
(741,251,o),
(741,269,cs),
(741,408,o),
(675,498,o),
(555,498,cs),
(489,498,o),
(433,458,o),
(396,395,c),
(375,458,o),
(328,498,o),
(256,498,cs),
(184,498,o),
(118,465,o),
(73,435,c),
(105,380,l),
(143,404,o),
(194,430,o),
(246,430,cs),
(326,430,o),
(346,370,o),
(346,308,c),
(145,285,o),
(52,232,o),
(52,126,cs),
(52,39,o),
(113,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,54,o),
(132,77,o),
(132,132,cs),
(132,194,o),
(191,234,o),
(345,254,c),
(346,229,ls),
(347,192,o),
(353,154,o),
(364,129,c),
(320,81,o),
(262,54,o),
(218,54,cs)
);
},
{
closed = 1;
nodes = (
(432,372,o),
(486,433,o),
(553,433,cs),
(624,433,o),
(668,381,o),
(668,280,c),
(422,280,l)
);
}
);
width = 778;
}
);
unicode = 230;
}
