{
color = (255,0,255,255);
glyphname = "ain-ar.medi";
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = "ain-ar.init";
},
{
alignment = -1;
pos = (471,0);
ref = extender;
}
);
width = 468;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = -1;
ref = "ain-ar.init";
},
{
alignment = -1;
pos = (468,0);
ref = extender;
}
);
width = 468;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = -1;
ref = "ain-ar.init";
},
{
alignment = -1;
pos = (493,0);
ref = extender;
}
);
width = 488;
}
);
}
