{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (265,-242);
},
{
name = center;
pos = (265,-22);
},
{
name = top.a;
pos = (242,517);
},
{
name = top.mark;
pos = (242,555);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-200,l),
(415,-122,l),
(115,-122,l),
(118.5,-125.5,o),
(121.5,-128.5,o),
(125,-132,c),
(125,82,l),
(121.5,78.5,o),
(118.5,75.5,o),
(115,72,c),
(415,72,l),
(415,151,l),
(129,151,ls),
(78,151,o),
(46,109,o),
(46,64,cs),
(46,-114,ls),
(46,-160,o),
(80,-200,o),
(127,-200,cs)
);
},
{
closed = 1;
nodes = (
(277,139,l),
(188,235,o),
(203,280,o),
(213,290,cs),
(224,300,o),
(259,310,o),
(318,293,cs),
(331,290,o),
(345,285,o),
(361,278,c),
(391,351,l),
(374,358,o),
(356,365,o),
(339,369,cs),
(269,389,o),
(203,387,o),
(160,347,cs),
(93,286,o),
(128,182,o),
(218,85,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom.mark;
pos = (236,-246);
},
{
name = center;
pos = (236,-46);
},
{
name = top.a;
pos = (213,484);
},
{
name = top.mark;
pos = (213,521);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(386,-201,l),
(386,-169,l),
(98,-169,ls),
(84,-169,o),
(72,-158,o),
(72,-138,cs),
(72,39,l),
(73,61,o),
(80,71,o),
(100,71,cs),
(386,71,l),
(386,103,l),
(100,103,ls),
(58,103,o),
(40,70.016,o),
(40,39,cs),
(40,-138,ls),
(40,-172,o),
(64,-201,o),
(98,-201,cs)
);
},
{
closed = 1;
nodes = (
(230,99,l),
(141,195,o),
(141,258,o),
(168,283,cs),
(188,302,o),
(233,309,o),
(295,292,cs),
(309,288,o),
(324,282,o),
(341,275,c),
(353,305,l),
(336,312,o),
(319,318,o),
(303,322,cs),
(237,341,o),
(180,337,o),
(147,306,cs),
(97,260,o),
(117,174,o),
(206,77,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-357);
},
{
name = center;
pos = (338,-52);
},
{
name = top.a;
pos = (273,596);
},
{
name = top.mark;
pos = (273,640);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(476,-309,l),
(476,-137,l),
(212,-137,l),
(219,-144,o),
(225,-150,o),
(232,-157,c),
(232,63,l),
(225,56,o),
(219,50,o),
(212,43,c),
(476,43,l),
(476,215,l),
(190,215,ls),
(116,215,o),
(60,155,o),
(60,83,cs),
(60,-176,ls),
(60,-246,o),
(115,-309,o),
(188,-309,cs)
);
},
{
closed = 1;
nodes = (
(371,214,l),
(336,252,o),
(319,282,o),
(314,299,c),
(325,300,o),
(342,299,o),
(366,292,cs),
(376,289,o),
(388,285,o),
(404,278,c),
(470,438,l),
(452,446,o),
(432,453,o),
(412,458,cs),
(331,481,o),
(238,479,o),
(180,416,cs),
(93,321,o),
(157,194,o),
(245,98,c)
);
}
);
width = 536;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = 1593;
}
