{
color = 3;
glyphname = ain;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (300,522);
},
{
name = belowLC;
pos = (300,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(224,4,o),
(296,64,c),
(368,4,o),
(428,-12,o),
(478,-12,cs),
(514,-12,o),
(555,0,o),
(576,16,c),
(528,138,l),
(516,130,o),
(499,126,o),
(482,126,cs),
(452,126,o),
(428,137,o),
(402,158,c),
(472,218,o),
(502,290,o),
(502,336,cs),
(502,442,o),
(418,512,o),
(296,512,cs),
(174,512,o),
(90,442,o),
(90,336,cs),
(90,290,o),
(120,218,o),
(190,158,c),
(164,137,o),
(138,126,o),
(110,126,cs),
(92,126,o),
(76,130,o),
(64,138,c),
(16,16,l),
(37,0,o),
(78,-12,o),
(114,-12,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = aboveLC;
pos = (230,502);
},
{
name = belowLC;
pos = (230,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(186,30,o),
(232,82,c),
(277,30,o),
(330,-12,o),
(384,-12,cs),
(408,-12,o),
(430,-8,o),
(448,6,c),
(436,28,l),
(420,18,o),
(405,16,o),
(387,16,cs),
(341,16,o),
(298,50,o),
(254,102,c),
(324,170,o),
(386,250,o),
(386,334,cs),
(386,428,o),
(339,490,o),
(232,490,cs),
(125,490,o),
(78,428,o),
(78,334,cs),
(78,250,o),
(138,170,o),
(210,102,c),
(166,50,o),
(122,16,o),
(77,16,cs),
(59,16,o),
(44,18,o),
(28,28,c),
(16,6,l),
(34,-8,o),
(56,-12,o),
(80,-12,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = aboveLC;
pos = (256,509);
},
{
name = belowLC;
pos = (256,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(200,20,o),
(256,75,c),
(310,20,o),
(366,-12,o),
(419,-12,cs),
(447.008,-12,o),
(476,-5,o),
(495,10,c),
(470,68,l),
(455,59,o),
(440,56,o),
(422,56,cs),
(382,56,o),
(346,82,o),
(308,123,c),
(378,188,o),
(429,265,o),
(429,335,cs),
(429,433,o),
(368,498,o),
(256,498,cs),
(143,498,o),
(82,433,o),
(82,335,cs),
(82,265,o),
(131,188,o),
(203,123,c),
(165,82,o),
(128,56,o),
(89,56,cs),
(71,56,o),
(56,59,o),
(41,68,c),
(16,10,l),
(35,-5,o),
(64,-12,o),
(93,-12,cs)
);
}
);
width = 511.104;
}
);
unicode = 7461;
}
