{
category = Mark;
glyphname = "ainabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(193,825,l),
(193,841,l),
(49,841,ls),
(42,841,o),
(36,847,o),
(36,857,cs),
(36,946,l),
(37,957,o),
(40,962,o),
(50,962,cs),
(193,962,l),
(193,978,l),
(50,978,ls),
(29,978,o),
(20,961,o),
(20,946,cs),
(20,857,ls),
(20,840,o),
(32,825,o),
(49,825,cs)
);
},
{
closed = 1;
nodes = (
(115,976,l),
(71,1024,o),
(71,1055,o),
(84,1068,cs),
(94,1077,o),
(117,1081,o),
(148,1072,cs),
(155,1070,o),
(162,1067,o),
(171,1064,c),
(177,1079,l),
(168,1082,o),
(160,1085,o),
(152,1087,cs),
(119,1097,o),
(90,1095,o),
(74,1079,cs),
(49,1056,o),
(59,1013,o),
(103,965,c)
);
}
);
width = 213;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,825,l),
(208,864,l),
(58,864,l),
(59,862,o),
(61,861,o),
(63,859,c),
(63,966,l),
(61,964,o),
(59,963,o),
(58,961,c),
(208,961,l),
(208,1001,l),
(65,1001,ls),
(39,1001,o),
(23,980,o),
(23,957,cs),
(23,868,ls),
(23,845,o),
(40,825,o),
(64,825,cs)
);
},
{
closed = 1;
nodes = (
(139,995,l),
(94,1043,o),
(102,1065,o),
(107,1070,cs),
(112,1075,o),
(130,1080,o),
(159,1072,cs),
(166,1070,o),
(173,1068,o),
(181,1064,c),
(196,1101,l),
(187,1104,o),
(178,1108,o),
(170,1110,cs),
(135,1120,o),
(102,1119,o),
(80,1099,cs),
(47,1068,o),
(64,1016,o),
(109,968,c)
);
}
);
width = 231;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(238,825,l),
(238,911,l),
(106,911,l),
(110,908,o),
(113,905,o),
(116,901,c),
(116,982,l),
(113,978,o),
(110,975,o),
(106,972,c),
(238,972,l),
(238,1058,l),
(95,1058,ls),
(58,1058,o),
(30,1028,o),
(30,992,cs),
(30,892,ls),
(30,857,o),
(58,825,o),
(94,825,cs)
);
},
{
closed = 1;
nodes = (
(186,1057,l),
(168,1076,o),
(160,1091,o),
(157,1100,c),
(163,1100,o),
(171,1100,o),
(183,1096,cs),
(188,1095,o),
(194,1093,o),
(202,1089,c),
(235,1169,l),
(226,1173,o),
(216,1177,o),
(206,1179,cs),
(166,1191,o),
(119,1190,o),
(90,1158,cs),
(47,1111,o),
(79,1047,o),
(123,999,c)
);
}
);
width = 268;
}
);
subCategory = Nonspacing;
unicode = 2262;
}
