{
category = Mark;
glyphname = "ainabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(203,825,l),
(203,857,l),
(62,857,ls),
(58,856,o),
(54,860,o),
(54,867,cs),
(54,930,ls),
(54,938,o),
(56,941,o),
(63,940,cs),
(203,940,l),
(203,972,l),
(60,972,ls),
(36,972,o),
(22,953,o),
(22,933,cs),
(22,865,ls),
(22,843,o),
(38,825,o),
(59,825,cs)
);
},
{
closed = 1;
nodes = (
(131,971,l),
(93,1012,o),
(91,1040,o),
(101,1051,cs),
(110,1059,o),
(129,1061,o),
(156,1054,cs),
(162,1052,o),
(169,1049,o),
(178,1046,c),
(190,1076,l),
(181,1079,o),
(172,1083,o),
(164,1085,cs),
(129,1095,o),
(97,1093,o),
(77,1074,cs),
(48,1045,o),
(63,997,o),
(107,949,c)
);
}
);
width = 213;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,825,l),
(219,882,l),
(72,882,l),
(75,879,o),
(79,875,o),
(82,872,c),
(82,953,l),
(79,950,o),
(75,947,o),
(72,944,c),
(219,944,l),
(219,1001,l),
(76,1001,ls),
(46,1001,o),
(26,977,o),
(26,949,cs),
(26,877,ls),
(26,850,o),
(47,825,o),
(75,825,cs)
);
},
{
closed = 1;
nodes = (
(156,1000,l),
(127,1031,o),
(122,1053,o),
(126,1063,cs),
(134,1067,o),
(148,1069,o),
(168,1063,cs),
(174,1061,o),
(181,1059,o),
(189,1055,c),
(210,1108,l),
(202,1112,o),
(192,1115,o),
(183,1117,cs),
(146,1128,o),
(107,1127,o),
(83,1102,cs),
(47,1065,o),
(70,1010,o),
(114,962,c)
);
}
);
width = 231;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(238,825,l),
(238,911,l),
(106,911,l),
(110,907,o),
(113,904,o),
(116,901,c),
(116,971,l),
(113,967,o),
(110,964,o),
(106,961,c),
(238,961,l),
(238,1047,l),
(95,1047,ls),
(58,1047,o),
(30,1017,o),
(30,981,cs),
(30,891,ls),
(30,856,o),
(58,825,o),
(94,825,cs)
);
},
{
closed = 1;
nodes = (
(186,1046,l),
(168,1065,o),
(160,1080,o),
(157,1089,c),
(163,1089,o),
(171,1089,o),
(183,1085,cs),
(188,1084,o),
(194,1082,o),
(202,1078,c),
(235,1158,l),
(226,1162,o),
(216,1166,o),
(206,1168,cs),
(166,1180,o),
(119,1179,o),
(90,1147,cs),
(47,1100,o),
(79,1036,o),
(123,988,c)
);
}
);
width = 268;
}
);
subCategory = Nonspacing;
unicode = 2262;
}
