{
category = Mark;
glyphname = "ainabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (107,-100);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(193,-101,l),
(193,-85,l),
(49,-85,ls),
(42,-85,o),
(36,-79,o),
(36,-69,cs),
(36,20,l),
(37,31,o),
(40,36,o),
(50,36,cs),
(193,36,l),
(193,52,l),
(50,52,ls),
(29,52,o),
(20,35,o),
(20,20,cs),
(20,-69,ls),
(20,-86,o),
(32,-101,o),
(49,-101,cs)
);
},
{
closed = 1;
nodes = (
(115,50,l),
(71,98,o),
(71,129,o),
(84,142,cs),
(94,151,o),
(117,155,o),
(148,146,cs),
(155,144,o),
(162,141,o),
(171,138,c),
(177,153,l),
(168,156,o),
(160,159,o),
(152,161,cs),
(119,171,o),
(90,169,o),
(74,153,cs),
(49,130,o),
(59,87,o),
(103,39,c)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top.mark;
pos = (115,-100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-100,l),
(208,-61,l),
(58,-61,l),
(59,-63,o),
(61,-64,o),
(63,-66,c),
(63,41,l),
(61,39,o),
(59,38,o),
(58,36,c),
(208,36,l),
(208,76,l),
(65,76,ls),
(39,76,o),
(23,55,o),
(23,32,cs),
(23,-57,ls),
(23,-80,o),
(40,-100,o),
(64,-100,cs)
);
},
{
closed = 1;
nodes = (
(139,70,l),
(94,118,o),
(102,140,o),
(107,145,cs),
(112,150,o),
(130,155,o),
(159,147,cs),
(166,145,o),
(173,143,o),
(181,139,c),
(196,176,l),
(187,179,o),
(178,183,o),
(170,185,cs),
(135,195,o),
(102,194,o),
(80,174,cs),
(47,143,o),
(64,91,o),
(109,43,c)
);
}
);
width = 231;
},
{
anchors = (
{
name = _top.mark;
pos = (134,-124);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(238,-125,l),
(238,-39,l),
(106,-39,l),
(110,-42,o),
(113,-45,o),
(116,-49,c),
(116,32,l),
(113,28,o),
(110,25,o),
(106,22,c),
(238,22,l),
(238,108,l),
(95,108,ls),
(58,108,o),
(30,78,o),
(30,42,cs),
(30,-58,ls),
(30,-93,o),
(58,-125,o),
(94,-125,cs)
);
},
{
closed = 1;
nodes = (
(186,107,l),
(168,126,o),
(160,141,o),
(157,150,c),
(163,150,o),
(171,150,o),
(183,146,cs),
(188,145,o),
(194,143,o),
(202,139,c),
(235,219,l),
(226,223,o),
(216,227,o),
(206,229,cs),
(166,241,o),
(119,240,o),
(90,208,cs),
(47,161,o),
(79,97,o),
(123,49,c)
);
}
);
width = 268;
}
);
subCategory = Nonspacing;
unicode = 2262;
}
