{
glyphname = "alef-ar.fina.1";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (92,-99);
},
{
name = bottom.hamza;
pos = (92,-99);
},
{
name = bottom.mark;
pos = (92,-126);
},
{
name = top.a;
pos = (108,664);
},
{
name = top.hamza;
pos = (108,664);
},
{
name = top.mark;
pos = (108,701);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,66,l),
(217,107,o),
(271,163,o),
(284,214,cs),
(287,226,o),
(290,240,o),
(286,254,c),
(170,624,l),
(89,624,l),
(209,239,l),
(209,140,o),
(130,93,o),
(77,66,c)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom.a;
pos = (100,-100);
},
{
name = bottom.hamza;
pos = (100,-100);
},
{
name = bottom.mark;
pos = (100,-120);
},
{
name = top.a;
pos = (110,664);
},
{
name = top.hamza;
pos = (110,664);
},
{
name = top.mark;
pos = (110,702);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(129,25,l),
(204,58,o),
(276,122,o),
(287.779,177.827,cs),
(289.727,187.062,o),
(291,201,o),
(289.606,206.206,c),
(144,624,l),
(111,624,l),
(260.002,196.847,l),
(257,104,o),
(132,39,o),
(107,25,c)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom.a;
pos = (100,-99);
},
{
name = bottom.hamza;
pos = (100,-99);
},
{
name = bottom.mark;
pos = (100,-134);
},
{
name = top.a;
pos = (120,684);
},
{
name = top.hamza;
pos = (120,684);
},
{
name = top.mark;
pos = (120,732);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(194,124,l),
(280.529,147.26,o),
(343.685,189.566,o),
(360.914,270.247,cs),
(362.203,276.281,o),
(364,295,o),
(358.322,308.529,c),
(267,624,l),
(87,624,l),
(199.075,241.022,l),
(185.677,176.236,o),
(139.909,151.132,o),
(84,124,c)
);
}
);
width = 270;
}
);
}
