{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (308,-190);
},
{
name = bottom.hamza;
pos = (308,-190);
},
{
name = bottom.mark;
pos = (308,-217);
},
{
name = bottom.ring;
pos = (308,-100);
},
{
name = top.a;
pos = (236,336);
},
{
name = top.hamza;
pos = (236,336);
},
{
name = top.kaf;
pos = (236,336);
},
{
name = top.mark;
pos = (236,373);
},
{
name = top.tail;
pos = (62,187);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,-100,ls),
(523,-100,o),
(576.769,-31.193,o),
(530,25,cs),
(396,186,l),
(395.3,181.8,o),
(394.7,178.2,o),
(394,174,c),
(553,174,l),
(553,252,l),
(426,252,ls),
(347,251,o),
(305.066,174.055,o),
(358,110,cs),
(477,-34,l),
(476.65,-29.8,o),
(476.35,-26.2,o),
(476,-22,c),
(233,-22,ls),
(175,-22,o),
(125,2,o),
(125,64,cs),
(125,247,l),
(46,247,l),
(46,64,ls),
(46,-57,o),
(152,-100,o),
(226,-100,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom.a;
pos = (279,-184);
},
{
name = bottom.hamza;
pos = (279,-184);
},
{
name = bottom.mark;
pos = (279,-204);
},
{
name = bottom.ring;
pos = (279,-94);
},
{
name = top.a;
pos = (207,342);
},
{
name = top.hamza;
pos = (207,342);
},
{
name = top.kaf;
pos = (207,342);
},
{
name = top.mark;
pos = (207,379);
},
{
name = top.tail;
pos = (43,174);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(427,-94,ls),
(481,-92,o),
(513.284,-43.766,o),
(482,-6,cs),
(371,128,ls),
(346,161,o),
(366,183,o),
(396,180,cs),
(504,180,l),
(504,212,l),
(396,212,ls),
(341,212,o),
(303.956,159.963,o),
(347,108,cs),
(458,-26,ls),
(471,-40,o),
(459,-62,o),
(427,-62,cs),
(197,-62,ls),
(137,-59,o),
(72,-32,o),
(72,47,cs),
(72,209,l),
(40,209,l),
(40,47,ls),
(40,-56,o),
(129,-94,o),
(197,-94,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom.a;
pos = (399,-296);
},
{
name = bottom.hamza;
pos = (399,-296);
},
{
name = bottom.mark;
pos = (399,-331);
},
{
name = bottom.ring;
pos = (399,-144);
},
{
name = top.a;
pos = (277,400);
},
{
name = top.hamza;
pos = (277,400);
},
{
name = top.kaf;
pos = (277,400);
},
{
name = top.mark;
pos = (277,444);
},
{
name = top.tail;
pos = (104,131);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(517,-144,ls),
(626.896,-139.222,o),
(699.076,-29.937,o),
(624,61,cs),
(553,147,l),
(550.55,141.05,o),
(548.45,135.95,o),
(546,130,c),
(654,130,l),
(654,302,l),
(486,302,ls),
(371,302,o),
(301.839,181.868,o),
(383,83,cs),
(438,16,l),
(442.9,20.2,o),
(447.1,23.8,o),
(452,28,c),
(287,28,ls),
(246.075,30.48,o),
(232,41,o),
(232,67,cs),
(232,293,l),
(60,293,l),
(60,67,ls),
(60,-89,o),
(200,-144,o),
(287,-144,cs)
);
}
);
width = 714;
}
);
unicode = 1609;
}
