{
color = 3;
glyphname = alefEgypt;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(304,48,o),
(304,132,cs),
(304,204,o),
(251,244,o),
(166,244,cs),
(93,244,o),
(56,216,o),
(56,168,cs),
(56,123,o),
(94,100,o),
(146,100,cs),
(172,100,o),
(202,111,o),
(220,122,c),
(172,122,l),
(172,116,o),
(172,111,o),
(172,104,cs),
(172,82,o),
(152,64,o),
(78,58,c),
(98,-12,l)
);
},
{
closed = 1;
nodes = (
(250,258,o),
(304,316,o),
(304,400,cs),
(304,472,o),
(254,512,o),
(174,512,cs),
(96,512,o),
(56,484,o),
(56,436,cs),
(56,391,o),
(94,368,o),
(146,368,cs),
(172,368,o),
(202,379,o),
(220,390,c),
(172,390,l),
(172,384,o),
(172,379,o),
(172,372,cs),
(172,350,o),
(152,332,o),
(78,326,c),
(98,256,l)
);
}
);
width = 340;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(146,-2,o),
(196,40,o),
(196,112,cs),
(196,172,o),
(152,210,o),
(104,210,cs),
(70,210,o),
(48,190,o),
(48,160,cs),
(48,136,o),
(66,118,o),
(88,118,cs),
(110,118,o),
(126,133,o),
(126,158,c),
(120,158,l),
(144,156,o),
(164,138,o),
(164,106,cs),
(164,52,o),
(122,22,o),
(62,12,c),
(66,-12,l)
);
},
{
closed = 1;
nodes = (
(146,278,o),
(196,320,o),
(196,392,cs),
(196,452,o),
(152,490,o),
(104,490,cs),
(70,490,o),
(48,470,o),
(48,440,cs),
(48,416,o),
(66,398,o),
(88,398,cs),
(110,398,o),
(126,413,o),
(126,438,c),
(120,438,l),
(144,436,o),
(164,418,o),
(164,386,cs),
(164,332,o),
(122,302,o),
(62,292,c),
(66,268,l)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(236,43,o),
(236,119,cs),
(236,184,o),
(188,223,o),
(127,223,cs),
(78,223,o),
(51,200,o),
(51,163,cs),
(51,131,o),
(76,111,o),
(109,111,cs),
(133,111,o),
(154,125,o),
(161,145,c),
(139,145,l),
(154,141,o),
(167,128,o),
(167,105,cs),
(167,63,o),
(133,37,o),
(68,29,c),
(78,-12,l)
);
},
{
closed = 1;
nodes = (
(184,271,o),
(236,319,o),
(236,395,cs),
(236,459,o),
(190,498,o),
(130,498,cs),
(80,498,o),
(51,475,o),
(51,439,cs),
(51,407,o),
(76,387,o),
(109,387,cs),
(133,387,o),
(154,400,o),
(161,420,c),
(139,420,l),
(154,417,o),
(167,404,o),
(167,381,cs),
(167,339,o),
(133,313,o),
(68,305,c),
(78,264,l)
);
}
);
width = 281.856;
}
);
unicode = 42787;
}
