{
category = Placeholder;
glyphname = "alefWavyhamzabelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (99,-29);
ref = "wavyhamzabelow-ar";
}
);
width = 200;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "alef-ar";
},
{
pos = (96,-29);
ref = "wavyhamzabelow-ar";
}
);
width = 192;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "alef-ar";
},
{
pos = (136,-49);
ref = "wavyhamzabelow-ar";
}
);
width = 292;
}
);
unicode = 1651;
}
