{
category = Mark;
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.a;
pos = (30,0);
},
{
name = _bottom.mark;
pos = (30,0);
}
);
layerId = master01;
shapes = (
{
pos = (0,-180);
ref = "alefabove-ar";
}
);
width = 59;
},
{
anchors = (
{
name = _bottom.a;
pos = (16,0);
},
{
name = _bottom.mark;
pos = (16,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,-183);
ref = "alefabove-ar";
}
);
width = 32;
},
{
anchors = (
{
name = _bottom.a;
pos = (64,0);
},
{
name = _bottom.mark;
pos = (64,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,-184);
ref = "alefabove-ar";
}
);
width = 129;
}
);
subCategory = Nonspacing;
unicode = 1622;
}
