{
color = 3;
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(444,-220,o),
(492,-206,o),
(522,-184,c),
(488,-96,l),
(476,-102,o),
(460,-108,o),
(442,-108,cs),
(424,-108,o),
(404,-98,o),
(404,-76,cs),
(404,-49,o),
(422,-14,o),
(482,0,c),
(482,278,ls),
(482,442,o),
(404,512,o),
(274,512,cs),
(196,512,o),
(124,488,o),
(54,446,c),
(114,336,l),
(166,364,o),
(204,376,o),
(240,376,cs),
(284,376,o),
(306,360,o),
(310,324,c),
(118,304,o),
(38,246,o),
(38,142,cs),
(38,60,o),
(94,-12,o),
(188,-12,cs),
(242,-12,o),
(286,12,o),
(326,48,c),
(330,48,l),
(344,-4,l),
(320,-18,o),
(280,-58,o),
(280,-116,cs),
(280,-186,o),
(336,-220,o),
(406,-220,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(202,133,o),
(202,156,cs),
(202,184,o),
(228,210,o),
(310,222,c),
(310,154,l),
(292,134,o),
(276,120,o),
(248,120,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = aboveLC;
pos = (260,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(408,-212,o),
(432,-198,o),
(448,-184,c),
(434,-164,l),
(416,-178,o),
(402,-184,o),
(380,-184,cs),
(350,-184,o),
(322,-166,o),
(322,-124,cs),
(322,-80,o),
(360,-28,o),
(404,0,c),
(404,310,ls),
(404,406,o),
(370,490,o),
(258,490,cs),
(180,490,o),
(114,452,o),
(84,428,c),
(100,406,l),
(130,428,o),
(188,462,o),
(256,462,cs),
(356,462,o),
(376,376,o),
(374,298,c),
(158,274,o),
(60,224,o),
(60,116,cs),
(60,26,o),
(124,-12,o),
(198,-12,cs),
(262,-12,o),
(322,24,o),
(372,64,c),
(374,64,l),
(378,8,l),
(332,-24,o),
(292,-76,o),
(292,-126,cs),
(292,-186,o),
(330,-212,o),
(378,-212,cs)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(92,44,o),
(92,118,cs),
(92,200,o),
(164,248,o),
(374,272,c),
(374,98,l),
(310,44,o),
(258,16,o),
(200,16,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = aboveLC;
pos = (267,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-215,o),
(454,-201,o),
(475,-184,c),
(454,-139,l),
(438,-150,o),
(423,-156,o),
(403,-156,cs),
(377,-156,o),
(352,-141,o),
(352,-106,cs),
(352,-69,o),
(383,-23,o),
(433,0,c),
(433,298,ls),
(433,419,o),
(383,498,o),
(264,498,cs),
(186,498,o),
(118,465,o),
(73,435,c),
(105,380,l),
(143,404,o),
(194,430,o),
(250,430,cs),
(330,430,o),
(350,370,o),
(350,308,c),
(143,285,o),
(52,232,o),
(52,126,cs),
(52,39,o),
(113,-12,o),
(194,-12,cs),
(255,-12,o),
(309,20,o),
(355,58,c),
(358,58,l),
(365,4,l),
(328,-22,o),
(288,-69,o),
(288,-122,cs),
(288,-186,o),
(332,-215,o),
(388,-215,cs)
);
},
{
closed = 1;
nodes = (
(170,54,o),
(132,77,o),
(132,132,cs),
(132,194,o),
(188,234,o),
(350,254,c),
(350,119,l),
(303,77,o),
(265,54,o),
(218,54,cs)
);
}
);
width = 504;
}
);
unicode = 261;
}
