{
color = 3;
glyphname = apicaldental;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (140,522);
},
{
name = belowLC;
pos = (180,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(270,-176,l),
(270,298,ls),
(270,410,o),
(224,512,o),
(66,512,cs),
(25,512,o),
(2,506,o),
(-18,498,c),
(12,372,l),
(22,376,o),
(29,378,o),
(38,378,cs),
(81,378,o),
(98,358,o),
(98,304,cs),
(98,-176,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = aboveLC;
pos = (120,502);
},
{
name = belowLC;
pos = (130,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(146,-222,l),
(146,358,ls),
(146,450,o),
(114,490,o),
(48,490,cs),
(31,490,o),
(12,484,o),
(0,478,c),
(10,454,l),
(20,458,o),
(34,462,o),
(50,462,cs),
(106,462,o),
(116,416,o),
(116,354,cs),
(116,-222,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = aboveLC;
pos = (127,509);
},
{
name = belowLC;
pos = (148,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-205,l),
(192,336,ls),
(192,435,o),
(154,498,o),
(55,498,cs),
(29,498,o),
(8,492,o),
(-7,485,c),
(11,424,l),
(21,428,o),
(32,431,o),
(46,431,cs),
(97,431,o),
(109,395,o),
(109,336,cs),
(109,-205,l)
);
}
);
width = 267.12;
}
);
unicode = 639;
}
