{
color = 3;
glyphname = asciitilde;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(406,234,o),
(460,262,o),
(514,342,c),
(426,410,l),
(406,376,o),
(383,354,o),
(356,354,cs),
(302,354,o),
(270,426,o),
(186,426,cs),
(134,426,o),
(80,398,o),
(26,318,c),
(114,250,l),
(134,284,o),
(158,306,o),
(184,306,cs),
(238,306,o),
(270,234,o),
(354,234,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(364,270,o),
(404,296,o),
(430,348,c),
(408,362,l),
(384,314,o),
(358,298,o),
(328,298,cs),
(270,298,o),
(222,390,o),
(146,390,cs),
(108,390,o),
(68,364,o),
(42,310,c),
(64,298,l),
(88,346,o),
(114,362,o),
(144,362,cs),
(202,362,o),
(250,270,o),
(326,270,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,257,o),
(425,283,o),
(461,346,c),
(415,380,l),
(392,337,o),
(367,319,o),
(338,319,cs),
(282,319,o),
(240,403,o),
(161,403,cs),
(118,403,o),
(72,377,o),
(36,313,c),
(82,280,l),
(105,323,o),
(130,341,o),
(159,341,cs),
(215,341,o),
(257,257,o),
(336,257,cs)
);
}
);
width = 497.024;
}
);
unicode = 126;
}
