{
color = 3;
glyphname = asciicircum;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(186,270,l),
(224,380,l),
(268,516,l),
(272,516,l),
(316,380,l),
(354,270,l),
(494,270,l),
(338,670,l),
(202,670,l),
(46,270,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(100,292,l),
(182,506,l),
(234,638,l),
(238,638,l),
(290,506,l),
(372,292,l),
(404,292,l),
(254,670,l),
(218,670,l),
(68,292,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,284,l),
(197,460,l),
(247,593,l),
(251,593,l),
(300,460,l),
(365,284,l),
(437,284,l),
(285,670,l),
(212,670,l),
(60,284,l)
);
}
);
width = 497.024;
}
);
unicode = 94;
}
