{
color = 3;
glyphname = asterisk;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(236,412,l),
(320,321,l),
(390,372,l),
(329,479,l),
(442,531,l),
(415,614,l),
(294,589,l),
(280,712,l),
(192,712,l),
(178,590,l),
(57,614,l),
(30,531,l),
(142,479,l),
(82,372,l),
(152,321,l)
);
}
);
width = 472;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(194,560,l),
(256,478,l),
(278,494,l),
(224,580,l),
(312,614,l),
(304,638,l),
(212,614,l),
(206,712,l),
(180,712,l),
(174,612,l),
(82,638,l),
(74,614,l),
(162,580,l),
(108,494,l),
(130,478,l)
);
}
);
width = 386;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,506,l),
(280,420,l),
(319,449,l),
(263,543,l),
(360,583,l),
(345,629,l),
(242,605,l),
(233,712,l),
(184,712,l),
(175,604,l),
(73,629,l),
(58,583,l),
(155,543,l),
(98,449,l),
(138,420,l)
);
}
);
width = 417.648;
}
);
unicode = 42;
}
