{
color = 3;
glyphname = at;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(510,-178,o),
(574,-164,o),
(636,-132,c),
(600,-40,l),
(560,-60,o),
(500,-76,o),
(452,-76,cs),
(302,-76,o),
(162,12,o),
(162,210,cs),
(162,432,o),
(330,576,o),
(498,576,cs),
(700,576,o),
(770,444,o),
(770,308,cs),
(770,206,o),
(716,138,o),
(656,138,cs),
(616,138,o),
(602,162,o),
(614,212,cs),
(662,440,l),
(558,440,l),
(542,398,l),
(540,398,l),
(524,434,o),
(498,448,o),
(466,448,cs),
(352,448,o),
(260,326,o),
(260,198,cs),
(260,106,o),
(314,44,o),
(396,44,cs),
(436,44,o),
(490,70,o),
(516,110,c),
(518,110,l),
(530,62,o),
(579,34,o),
(638,34,cs),
(748,34,o),
(876,126,o),
(876,312,cs),
(876,526,o),
(734,678,o),
(512,678,cs),
(258,678,o),
(48,490,o),
(48,206,cs),
(48,-58,o),
(236,-178,o),
(438,-178,cs)
);
},
{
closed = 1;
nodes = (
(404,150,o),
(388,171,o),
(388,208,cs),
(388,262,o),
(420,340,o),
(472,340,cs),
(490,340,o),
(505,330,o),
(512,316,c),
(490,190,l),
(468,160,o),
(452,150,o),
(434,150,cs)
);
}
);
width = 924;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(450,-142,o),
(512,-124,o),
(568,-88,c),
(554,-64,l),
(506,-94,o),
(452,-114,o),
(384,-114,cs),
(202,-114,o),
(82,10,o),
(82,204,cs),
(82,444,o),
(256,600,o),
(440,600,cs),
(610,600,o),
(720,490,o),
(720,314,cs),
(720,168,o),
(638,86,o),
(574,86,cs),
(510,86,o),
(488,132,o),
(512,228,cs),
(546,412,l),
(520,412,l),
(512,372,l),
(510,372,l),
(490,404,o),
(462,420,o),
(426,420,cs),
(308,420,o),
(242,292,o),
(242,198,cs),
(242,108,o),
(294,64,o),
(354,64,cs),
(400,64,o),
(440,96,o),
(476,134,c),
(478,134,l),
(482,82,o),
(520,58,o),
(572,58,cs),
(652,58,o),
(750,148,o),
(750,316,cs),
(750,504,o),
(632,628,o),
(442,628,cs),
(236,628,o),
(52,460,o),
(52,202,cs),
(52,-14,o),
(190,-142,o),
(382,-142,cs)
);
},
{
closed = 1;
nodes = (
(310,92,o),
(272,120,o),
(272,200,cs),
(272,288,o),
(330,392,o),
(424,392,cs),
(456,392,o),
(476,380,o),
(502,340,c),
(470,162,l),
(428,114,o),
(390,92,o),
(356,92,cs)
);
}
);
width = 802;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-155,o),
(535,-139,o),
(593,-104,c),
(571,-55,l),
(526,-81,o),
(470,-100,o),
(409,-100,cs),
(239,-100,o),
(111,11,o),
(111,206,cs),
(111,440,o),
(283,591,o),
(461,591,cs),
(643,591,o),
(738,473,o),
(738,312,cs),
(738,182,o),
(667,105,o),
(604,105,cs),
(549,105,o),
(530,143,o),
(550,222,cs),
(589,422,l),
(534,422,l),
(523,382,l),
(521,382,l),
(503,415,o),
(475,430,o),
(441,430,cs),
(324,430,o),
(249,305,o),
(249,198,cs),
(249,107,o),
(301,57,o),
(369,57,cs),
(413,57,o),
(458,86,o),
(491,125,c),
(493,125,l),
(500,75,o),
(542,49,o),
(596,49,cs),
(687,49,o),
(796,140,o),
(796,315,cs),
(796,512,o),
(670,646,o),
(468,646,cs),
(244,646,o),
(51,471,o),
(51,203,cs),
(51,-30,o),
(207,-155,o),
(403,-155,cs)
);
},
{
closed = 1;
nodes = (
(345,113,o),
(315,139,o),
(315,203,cs),
(315,278,o),
(363,373,o),
(442,373,cs),
(469,373,o),
(487,362,o),
(506,331,c),
(477,172,l),
(443,131,o),
(413,113,o),
(385,113,cs)
);
}
);
width = 846.896;
}
);
unicode = 64;
}
