{
color = 3;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (310,672);
},
{
name = belowLC;
pos = (320,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(466,0,o),
(582,60,o),
(582,200,cs),
(582,282,o),
(540,326,o),
(470,344,c),
(470,348,l),
(522,368,o),
(552,424,o),
(552,488,cs),
(552,616,o),
(442,650,o),
(306,650,cs),
(72,650,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(244,518,l),
(302,518,ls),
(358,518,o),
(384,502,o),
(384,462,cs),
(384,422,o),
(358,396,o),
(302,396,cs),
(244,396,l)
);
},
{
closed = 1;
nodes = (
(244,270,l),
(314,270,ls),
(382,270,o),
(414,252,o),
(414,204,cs),
(414,156,o),
(382,132,o),
(314,132,cs),
(244,132,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = aboveUC;
pos = (280,682);
},
{
name = belowLC;
pos = (290,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(434,0,o),
(528,66,o),
(528,192,cs),
(528,284,o),
(470,338,o),
(382,352,c),
(382,356,l),
(450,376,o),
(486,430,o),
(486,500,cs),
(486,608,o),
(404,660,o),
(272,660,cs),
(100,660,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(258,632,ls),
(386,632,o),
(454,596,o),
(454,498,cs),
(454,416,o),
(396,366,o),
(252,366,cs),
(132,366,l)
);
},
{
closed = 1;
nodes = (
(132,338,l),
(272,338,ls),
(414,338,o),
(496,290,o),
(496,190,cs),
(496,78,o),
(410,28,o),
(272,28,cs),
(132,28,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = aboveUC;
pos = (291,678);
},
{
name = belowLC;
pos = (301,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(446,0,o),
(548,64,o),
(548,195,cs),
(548,283,o),
(496,334,o),
(414,349,c),
(414,353,l),
(476,373,o),
(510,428,o),
(510,496,cs),
(510,611,o),
(418,656,o),
(285,656,cs),
(90,656,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(173,590,l),
(274,590,ls),
(376,590,o),
(428,561,o),
(428,485,cs),
(428,418,o),
(382,377,o),
(270,377,cs),
(173,377,l)
);
},
{
closed = 1;
nodes = (
(173,313,l),
(287,313,ls),
(402,313,o),
(466,276,o),
(466,195,cs),
(466,107,o),
(400,66,o),
(287,66,cs),
(173,66,l)
);
}
);
width = 587.984;
}
);
unicode = 66;
}
