{
color = 3;
glyphname = Bdotaccent;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = B;
},
{
pos = (310,0);
ref = dotaccentcmb.cap;
}
);
width = 612;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = B;
},
{
pos = (280,0);
ref = dotaccentcmb.cap;
}
);
width = 574;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (287,0);
ref = dotaccentcmb.cap;
}
);
width = 587.984;
}
);
unicode = 7682;
}
