{
category = Placeholder;
glyphname = "behVbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (231,-49);
ref = "vbelow-ar";
}
);
width = 733;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (219,-50);
ref = "vbelow-ar";
}
);
width = 674;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (253,-50);
ref = "vbelow-ar";
}
);
width = 854;
}
);
unicode = 2208;
}
