{
color = 3;
glyphname = braceright;
kernLeft = braceright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(122,-152,ls),
(214,-152,o),
(254,-116,o),
(254,-6,cs),
(254,64,o),
(244,94,o),
(244,156,cs),
(244,190,o),
(266,226,o),
(330,228,c),
(330,328,l),
(266,330,o),
(244,366,o),
(244,400,cs),
(244,462,o),
(254,492,o),
(254,562,cs),
(254,672,o),
(214,708,o),
(122,708,cs),
(52,708,l),
(52,618,l),
(68,618,ls),
(105,618,o),
(116,608,o),
(116,556,cs),
(116,505,o),
(112,458,o),
(112,400,cs),
(112,320,o),
(139,292,o),
(192,280,c),
(192,276,l),
(139,264,o),
(112,236,o),
(112,156,cs),
(112,98,o),
(116,51,o),
(116,0,cs),
(116,-52,o),
(105,-62,o),
(68,-62,cs),
(52,-62,l),
(52,-152,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(48,-152,ls),
(120,-152,o),
(156,-126,o),
(156,-26,cs),
(156,48,o),
(148,114,o),
(148,184,cs),
(148,226,o),
(164,266,o),
(234,266,c),
(234,290,l),
(164,290,o),
(148,330,o),
(148,370,cs),
(148,442,o),
(156,508,o),
(156,582,cs),
(156,682,o),
(120,708,o),
(48,708,cs),
(18,708,l),
(18,686,l),
(50,686,ls),
(114,686,o),
(130,650,o),
(130,578,cs),
(130,512,o),
(124,456,o),
(124,382,cs),
(124,326,o),
(134,292,o),
(172,280,c),
(172,276,l),
(134,264,o),
(124,228,o),
(124,174,cs),
(124,100,o),
(130,44,o),
(130,-22,cs),
(130,-94,o),
(114,-130,o),
(50,-130,cs),
(18,-130,l),
(18,-152,l)
);
}
);
width = 270;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-152,ls),
(155,-152,o),
(192,-122,o),
(192,-19,cs),
(192,54,o),
(183,107,o),
(183,174,cs),
(183,213,o),
(202,251,o),
(269,252,c),
(269,304,l),
(202,305,o),
(183,343,o),
(183,381,cs),
(183,449,o),
(192,502,o),
(192,575,cs),
(192,678,o),
(155,708,o),
(75,708,cs),
(31,708,l),
(31,661,l),
(57,661,ls),
(111,661,o),
(125,635,o),
(125,570,cs),
(125,509,o),
(120,457,o),
(120,389,cs),
(120,324,o),
(136,292,o),
(179,280,c),
(179,276,l),
(136,264,o),
(120,231,o),
(120,167,cs),
(120,99,o),
(125,47,o),
(125,-14,cs),
(125,-79,o),
(111,-105,o),
(57,-105,cs),
(31,-105,l),
(31,-152,l)
);
}
);
width = 303.12;
}
);
unicode = 125;
}
