{
color = 3;
glyphname = bracketright;
kernLeft = braceright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(276,-152,l),
(276,708,l),
(52,708,l),
(52,618,l),
(148,618,l),
(148,-62,l),
(52,-62,l),
(52,-152,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(170,-152,l),
(170,708,l),
(18,708,l),
(18,686,l),
(146,686,l),
(146,-130,l),
(18,-130,l),
(18,-152,l)
);
}
);
width = 270;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209.008,-152,l),
(209.008,708,l),
(31,708,l),
(31,661,l),
(147,661,l),
(147,-105,l),
(31,-105,l),
(31,-152,l)
);
}
);
width = 303.12;
}
);
unicode = 93;
}
