{
color = 3;
glyphname = bracketrightwhite;
kernLeft = braceright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(376,-152,l),
(376,708,l),
(52,708,l),
(52,618,l),
(138,618,l),
(138,-62,l),
(52,-62,l),
(52,-152,l)
);
},
{
closed = 1;
nodes = (
(226,618,l),
(278,618,l),
(278,-62,l),
(226,-62,l)
);
}
);
width = 460;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(230,-152,l),
(230,708,l),
(18,708,l),
(18,686,l),
(142,686,l),
(142,-130,l),
(18,-130,l),
(18,-152,l)
);
},
{
closed = 1;
nodes = (
(166,686,l),
(206,686,l),
(206,-130,l),
(166,-130,l)
);
}
);
width = 330;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-152,l),
(284,708,l),
(31,708,l),
(31,661,l),
(141,661,l),
(141,-105,l),
(31,-105,l),
(31,-152,l)
);
},
{
closed = 1;
nodes = (
(188,661,l),
(232,661,l),
(232,-105,l),
(188,-105,l)
);
}
);
width = 377.84;
}
);
unicode = 10215;
}
