{
color = 3;
glyphname = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(308,-152,l),
(308,-62,l),
(292,-62,ls),
(255,-62,o),
(244,-52,o),
(244,0,cs),
(244,51,o),
(248,98,o),
(248,156,cs),
(248,236,o),
(221,264,o),
(168,276,c),
(168,280,l),
(221,292,o),
(248,320,o),
(248,400,cs),
(248,458,o),
(244,505,o),
(244,556,cs),
(244,608,o),
(255,618,o),
(292,618,cs),
(308,618,l),
(308,708,l),
(238,708,ls),
(146,708,o),
(106,672,o),
(106,562,cs),
(106,492,o),
(116,462,o),
(116,400,cs),
(116,366,o),
(94,330,o),
(30,328,c),
(30,228,l),
(94,226,o),
(116,190,o),
(116,156,cs),
(116,94,o),
(106,64,o),
(106,-6,cs),
(106,-116,o),
(146,-152,o),
(238,-152,cs)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(252,-152,l),
(252,-130,l),
(220,-130,ls),
(156,-130,o),
(140,-94,o),
(140,-22,cs),
(140,44,o),
(146,100,o),
(146,174,cs),
(146,228,o),
(136,264,o),
(98,276,c),
(98,280,l),
(136,292,o),
(146,326,o),
(146,382,cs),
(146,456,o),
(140,512,o),
(140,578,cs),
(140,650,o),
(156,686,o),
(220,686,cs),
(252,686,l),
(252,708,l),
(222,708,ls),
(150,708,o),
(114,682,o),
(114,582,cs),
(114,508,o),
(122,442,o),
(122,370,cs),
(122,330,o),
(106,290,o),
(36,290,c),
(36,266,l),
(106,266,o),
(122,226,o),
(122,184,cs),
(122,114,o),
(114,48,o),
(114,-26,cs),
(114,-126,o),
(150,-152,o),
(222,-152,cs)
);
}
);
width = 270;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-152,l),
(273,-105,l),
(246,-105,ls),
(192,-105,o),
(178,-79,o),
(178,-14,cs),
(178,47,o),
(184,99,o),
(184,167,cs),
(184,231,o),
(167,264,o),
(124,276,c),
(124,280,l),
(167,292,o),
(184,324,o),
(184,389,cs),
(184,457,o),
(178,509,o),
(178,570,cs),
(178,635,o),
(192,661,o),
(246,661,cs),
(273,661,l),
(273,708,l),
(228,708,ls),
(149,708,o),
(111,678,o),
(111,575,cs),
(111,502,o),
(120,449,o),
(120,381,cs),
(120,343,o),
(102,305,o),
(34,304,c),
(34,252,l),
(102,251,o),
(120,213,o),
(120,174,cs),
(120,107,o),
(111,54,o),
(111,-19,cs),
(111,-122,o),
(149,-152,o),
(228,-152,cs)
);
}
);
width = 303.12;
}
);
unicode = 123;
}
