{
color = 3;
glyphname = bracketleftwhite;
kernRight = braceleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(408,-152,l),
(408,-62,l),
(322,-62,l),
(322,618,l),
(408,618,l),
(408,708,l),
(84,708,l),
(84,-152,l)
);
},
{
closed = 1;
nodes = (
(182,618,l),
(234,618,l),
(234,-62,l),
(182,-62,l)
);
}
);
width = 460;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(312,-152,l),
(312,-130,l),
(188,-130,l),
(188,686,l),
(312,686,l),
(312,708,l),
(100,708,l),
(100,-152,l)
);
},
{
closed = 1;
nodes = (
(124,686,l),
(164,686,l),
(164,-130,l),
(124,-130,l)
);
}
);
width = 330;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-152,l),
(347,-105,l),
(237,-105,l),
(237,661,l),
(347,661,l),
(347,708,l),
(94,708,l),
(94,-152,l)
);
},
{
closed = 1;
nodes = (
(145,661,l),
(190,661,l),
(190,-105,l),
(145,-105,l)
);
}
);
width = 377.84;
}
);
unicode = 10214;
}
