{
color = 3;
glyphname = brevecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(118,568,o),
(172,634,o),
(174,728,c),
(78,744,l),
(72,704,o),
(48,674,o),
(0,674,cs),
(-48,674,o),
(-72,704,o),
(-78,744,c),
(-174,728,l),
(-172,634,o),
(-117,568,o),
(0,568,cs)
);
}
);
width = 174;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(101,570,o),
(138,654,o),
(146,716,c),
(120,720,l),
(112,662,o),
(75,596,o),
(0,596,cs),
(-75,596,o),
(-112,662,o),
(-120,720,c),
(-146,716,l),
(-138,654,o),
(-101,570,o),
(0,570,cs)
);
}
);
width = 146;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,569,o),
(151,647,o),
(156,720,c),
(105,729,l),
(97,677,o),
(65,625,o),
(0,625,cs),
(-65,625,o),
(-97,677,o),
(-105,729,c),
(-156,720,l),
(-151,647,o),
(-107,569,o),
(0,569,cs)
);
}
);
width = 156;
}
);
metricRight = "=0";
unicode = 774;
}
