{
color = 3;
glyphname = bullet;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(260,116,o),
(320,180,o),
(320,262,cs),
(320,344,o),
(260,408,o),
(180,408,cs),
(100,408,o),
(40,344,o),
(40,262,cs),
(40,180,o),
(100,116,o),
(180,116,cs)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(184,158,o),
(232,198,o),
(232,264,cs),
(232,330,o),
(184,370,o),
(136,370,cs),
(88,370,o),
(40,330,o),
(40,264,cs),
(40,198,o),
(88,158,o),
(136,158,cs)
);
}
);
width = 272;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,143,o),
(264,191,o),
(264,263,cs),
(264,335,o),
(212,384,o),
(152,384,cs),
(92,384,o),
(40,335,o),
(40,263,cs),
(40,191,o),
(92,143,o),
(152,143,cs)
);
}
);
width = 304.384;
}
);
unicode = 8226;
}
