{
color = 3;
glyphname = bullettriangle;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(34,88,l),
(350,260,l),
(350,264,l),
(34,436,l),
(30,436,l),
(30,88,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(38,134,l),
(266,262,l),
(266,264,l),
(38,392,l),
(36,392,l),
(36,134,l)
);
}
);
width = 272;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,117,l),
(297,261,l),
(297,264,l),
(37,408,l),
(34,408,l),
(34,117,l)
);
}
);
width = 304.384;
}
);
unicode = 8227;
}
