{
color = 3;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,522);
},
{
name = aboverightLC;
pos = (420,522);
},
{
name = baseLC;
pos = (260,0);
},
{
name = belowLC;
pos = (260,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(409,10,o),
(450,48,c),
(384,154,l),
(360,136,o),
(334,126,o),
(306,126,cs),
(250,126,o),
(208,174,o),
(208,250,cs),
(208,326,o),
(248,374,o),
(310,374,cs),
(334,374,o),
(350,366,o),
(366,354,c),
(446,460,l),
(410,492,o),
(360,512,o),
(300,512,cs),
(158,512,o),
(32,416,o),
(32,250,cs),
(32,84,o),
(142,-12,o),
(288,-12,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = aboveLC;
pos = (270,502);
},
{
name = aboverightLC;
pos = (410,502);
},
{
name = baseLC;
pos = (270,0);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(380,14,o),
(420,54,c),
(402,72,l),
(370,39,o),
(322,16,o),
(268,16,cs),
(158,16,o),
(86,106,o),
(86,238,cs),
(86,370,o),
(166,462,o),
(268,462,cs),
(320,462,o),
(360,442,o),
(390,412,c),
(408,430,l),
(376,464,o),
(334,490,o),
(268,490,cs),
(154,490,o),
(54,398,o),
(54,238,cs),
(54,80,o),
(146,-12,o),
(268,-12,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = aboveLC;
pos = (274,509);
},
{
name = aboverightLC;
pos = (414,509);
},
{
name = baseLC;
pos = (266,0);
},
{
name = belowLC;
pos = (266,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(391,13,o),
(431,52,c),
(395,102,l),
(366,75,o),
(326,56,o),
(282,56,cs),
(192,56,o),
(131,131,o),
(131,242,cs),
(131,354,o),
(196,430,o),
(283,430,cs),
(325,430,o),
(356,414,o),
(381,391,c),
(422,441,l),
(389,474,o),
(344,498,o),
(280,498,cs),
(155,498,o),
(46,405,o),
(46,242,cs),
(46,81,o),
(145,-12,o),
(275,-12,cs)
);
}
);
width = 455.568;
}
);
unicode = 99;
}
