{
color = 3;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (350,672);
},
{
name = aboverightUC;
pos = (500,672);
},
{
name = baseLC;
pos = (350,0);
},
{
name = belowLC;
pos = (350,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(508,18,o),
(566,82,c),
(480,184,l),
(454,158,o),
(416,136,o),
(370,136,cs),
(281,136,o),
(220,204,o),
(220,326,cs),
(220,442,o),
(288,514,o),
(362,514,cs),
(406,514,o),
(438,500,o),
(470,472,c),
(560,576,l),
(514,624,o),
(444,662,o),
(358,662,cs),
(194,662,o),
(44,538,o),
(44,320,cs),
(44,98,o),
(190,-12,o),
(358,-12,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = aboveUC;
pos = (320,682);
},
{
name = aboverightUC;
pos = (460,682);
},
{
name = baseLC;
pos = (340,0);
},
{
name = belowLC;
pos = (340,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(472,24,o),
(522,82,c),
(503,99,l),
(453,43,o),
(400,18,o),
(330,18,cs),
(182,18,o),
(90,142,o),
(90,332,cs),
(90,522,o),
(182,642,o),
(334,642,cs),
(394,642,o),
(446,616,o),
(482,574,c),
(502,594,l),
(468,636,o),
(408,672,o),
(334,672,cs),
(166,672,o),
(56,540,o),
(56,332,cs),
(56,124,o),
(166,-12,o),
(328,-12,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = aboveUC;
pos = (331,678);
},
{
name = aboverightUC;
pos = (475,678);
},
{
name = baseLC;
pos = (344,0);
},
{
name = belowLC;
pos = (344,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(485,22,o),
(538,82,c),
(495,130,l),
(453,85,o),
(406,61,o),
(345,61,cs),
(218,61,o),
(138,165,o),
(138,330,cs),
(138,493,o),
(221,595,o),
(344,595,cs),
(398,595,o),
(443,573,o),
(478,536,c),
(523,587,l),
(485,632,o),
(421,668,o),
(343,668,cs),
(176,668,o),
(52,539,o),
(52,328,cs),
(52,114,o),
(175,-12,o),
(339,-12,cs)
);
}
);
width = 570.832;
}
);
unicode = 67;
}
