{
color = 3;
glyphname = candrabinducmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(122,572,o),
(184,638,o),
(188,732,c),
(102,748,l),
(95,702,o),
(57,668,o),
(0,668,cs),
(-58,668,o),
(-95,702,o),
(-102,748,c),
(-188,732,l),
(-184,638,o),
(-122,572,o),
(0,572,cs)
);
},
{
closed = 1;
nodes = (
(46,722,o),
(82,756,o),
(82,798,cs),
(82,841,o),
(46,874,o),
(0,874,cs),
(-46,874,o),
(-82,841,o),
(-82,798,cs),
(-82,756,o),
(-46,722,o),
(0,722,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,500);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(101,570,o),
(138,654,o),
(146,716,c),
(120,720,l),
(112,662,o),
(75,596,o),
(0,596,cs),
(-75,596,o),
(-112,662,o),
(-120,720,c),
(-146,716,l),
(-138,654,o),
(-101,570,o),
(0,570,cs)
);
},
{
closed = 1;
nodes = (
(18,720,o),
(32,734,o),
(32,756,cs),
(32,776,o),
(18,790,o),
(0,790,cs),
(-18,790,o),
(-32,776,o),
(-32,756,cs),
(-32,734,o),
(-18,720,o),
(0,720,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,508);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,571,o),
(155,648,o),
(161,722,c),
(113,730,l),
(106,677,o),
(68,622,o),
(0,622,cs),
(-69,622,o),
(-106,677,o),
(-113,730,c),
(-161,722,l),
(-155,648,o),
(-109,571,o),
(0,571,cs)
);
},
{
closed = 1;
nodes = (
(28,721,o),
(50,742,o),
(50,771,cs),
(50,800,o),
(28,821,o),
(0,821,cs),
(-28,821,o),
(-50,800,o),
(-50,771,cs),
(-50,742,o),
(-28,721,o),
(0,721,cs)
);
}
);
width = 0;
}
);
unicode = 784;
}
