{
color = 3;
glyphname = careof;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(242,314,o),
(282,334,o),
(304,352,c),
(256,428,l),
(244,418,o),
(230,408,o),
(204,408,cs),
(168,408,o),
(144,440,o),
(144,488,cs),
(144,536,o),
(170,568,o),
(206,568,cs),
(220,568,o),
(234,562,o),
(246,552,c),
(300,628,l),
(284,644,o),
(246,662,o),
(194,662,cs),
(102,662,o),
(22,596,o),
(22,488,cs),
(22,378,o),
(92,314,o),
(188,314,cs)
);
},
{
pos = (376,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(756,-12,o),
(836,52,o),
(836,161,cs),
(836,271,o),
(756,336,o),
(670,336,cs),
(584,336,o),
(504,271,o),
(504,161,cs),
(504,52,o),
(584,-12,o),
(670,-12,cs)
);
},
{
closed = 1;
nodes = (
(637,82,o),
(626,113,o),
(626,161,cs),
(626,210,o),
(637,242,o),
(670,242,cs),
(703,242,o),
(714,210,o),
(714,161,cs),
(714,113,o),
(703,82,o),
(670,82,cs)
);
}
);
width = 860;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(230,340,o),
(258,358,o),
(282,378,c),
(268,398,l),
(246,380,o),
(220,366,o),
(182,366,cs),
(112,366,o),
(64,424,o),
(64,506,cs),
(64,588,o),
(114,646,o),
(180,646,cs),
(218,646,o),
(236,636,o),
(260,616,c),
(276,636,l),
(254,654,o),
(226,672,o),
(182,672,cs),
(104,672,o),
(34,612,o),
(34,506,cs),
(34,400,o),
(96,340,o),
(182,340,cs)
);
},
{
pos = (350,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(678,-12,o),
(742,50,o),
(742,154,cs),
(742,260,o),
(678,320,o),
(598,320,cs),
(518,320,o),
(454,260,o),
(454,154,cs),
(454,50,o),
(518,-12,o),
(598,-12,cs)
);
},
{
closed = 1;
nodes = (
(530,14,o),
(484,72,o),
(484,154,cs),
(484,238,o),
(530,294,o),
(598,294,cs),
(666,294,o),
(712,238,o),
(712,154,cs),
(712,72,o),
(666,14,o),
(598,14,cs)
);
}
);
width = 778;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,330,o),
(267,349,o),
(290,368,c),
(264,409,l),
(245,394,o),
(224,381,o),
(190,381,cs),
(133,381,o),
(93,430,o),
(93,499,cs),
(93,569,o),
(135,617,o),
(190,617,cs),
(219,617,o),
(235,609,o),
(255,592,c),
(285,633,l),
(265,650,o),
(233,668,o),
(186,668,cs),
(103,668,o),
(30,606,o),
(30,499,cs),
(30,392,o),
(95,330,o),
(184,330,cs)
);
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(707,-12,o),
(777,51,o),
(777,157,cs),
(777,264,o),
(707,326,o),
(624,326,cs),
(542,326,o),
(472,264,o),
(472,157,cs),
(472,51,o),
(542,-12,o),
(624,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,39,o),
(536,87,o),
(536,157,cs),
(536,228,o),
(569,275,o),
(624,275,cs),
(680,275,o),
(713,228,o),
(713,157,cs),
(713,87,o),
(680,39,o),
(624,39,cs)
);
}
);
width = 808.176;
}
);
unicode = 8453;
}
