{
color = 3;
glyphname = caroncmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
},
{
name = aboveUC;
pos = (0,852);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(90,700,l),
(220,860,l),
(90,860,l),
(2,800,l),
(-2,800,l),
(-90,860,l),
(-220,860,l),
(-90,700,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
},
{
name = aboveUC;
pos = (0,842);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(10,712,l),
(150,830,l),
(116,830,l),
(2,742,l),
(-2,742,l),
(-116,830,l),
(-150,830,l),
(-10,712,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
},
{
name = aboveUC;
pos = (0,846);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,708,l),
(176,841,l),
(106,841,l),
(2,763,l),
(-2,763,l),
(-106,841,l),
(-176,841,l),
(-39,708,l)
);
}
);
width = 176;
}
);
metricRight = "=0";
}
