{
color = 3;
glyphname = ccaron;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = aboverightLC;
pos = (560,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = c;
},
{
pos = (280,0);
ref = caroncmb;
}
);
width = 472;
},
{
anchors = (
{
name = aboverightLC;
pos = (470,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = c;
},
{
pos = (270,0);
ref = caroncmb;
}
);
width = 446;
},
{
anchors = (
{
name = aboverightLC;
pos = (503,509);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (274,0);
ref = caroncmb;
}
);
width = 455.568;
}
);
unicode = 269;
}
