{
color = 3;
glyphname = cent;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(384,44,o),
(450,62,o),
(500,106,c),
(432,214,l),
(410,198,o),
(384,182,o),
(352,182,cs),
(270,182,o),
(226,230,o),
(226,306,cs),
(226,382,o),
(266,430,o),
(358,430,cs),
(376,430,o),
(394,424,o),
(416,406,c),
(494,512,l),
(460,546,o),
(408,568,o),
(348,568,cs),
(186,568,o),
(60,472,o),
(60,306,cs),
(60,140,o),
(168,44,o),
(332,44,cs)
);
},
{
closed = 1;
nodes = (
(372,-44,l),
(372,656,l),
(280,656,l),
(280,-44,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(338,84,o),
(388,112,o),
(428,148,c),
(410,168,l),
(376,137,o),
(330,112,o),
(276,112,cs),
(166,112,o),
(94,192,o),
(94,312,cs),
(94,432,o),
(174,512,o),
(276,512,cs),
(326,512,o),
(366,490,o),
(398,460,c),
(416,480,l),
(384,510,o),
(342,540,o),
(276,540,cs),
(162,540,o),
(62,460,o),
(62,312,cs),
(62,166,o),
(154,84,o),
(276,84,cs)
);
},
{
closed = 1;
nodes = (
(280,-26,l),
(280,652,l),
(252,652,l),
(252,-26,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,69,o),
(411,94,o),
(454,133,c),
(418,185,l),
(389,159,o),
(350,138,o),
(304,138,cs),
(204,138,o),
(143,206,o),
(143,310,cs),
(143,414,o),
(208,482,o),
(306,482,cs),
(344,482,o),
(376,466,o),
(405,440,c),
(445,492,l),
(412,523,o),
(366,550,o),
(302,550,cs),
(171,550,o),
(61,464,o),
(61,310,cs),
(61,156,o),
(159,69,o),
(297,69,cs)
);
},
{
closed = 1;
nodes = (
(314,-33,l),
(314,653,l),
(262,653,l),
(262,-33,l)
);
}
);
width = 497.024;
}
);
unicode = 162;
}
