{
glyphname = circledotted;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (288,522);
},
{
name = aboverightLC;
pos = (470,522);
},
{
name = baseLC;
pos = (288,0);
},
{
name = belowLC;
pos = (288,-22);
},
{
name = bottom.hamza;
pos = (288,-122);
},
{
name = bottom.mark;
pos = (288,-122);
},
{
name = center;
pos = (288,250);
},
{
name = hornLC;
pos = (406,500);
},
{
name = ogonekLC;
pos = (288,0);
},
{
name = top.hamza;
pos = (288,622);
},
{
name = top.mark;
pos = (288,622);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(131,96,o),
(149,112,o),
(149,141,cs),
(149,170,o),
(130,187,o),
(104,187,cs),
(82,187,o),
(61,170,o),
(61,141,cs),
(61,112,o),
(82,96,o),
(104,96,cs)
);
},
{
closed = 1;
nodes = (
(104,204,o),
(122,221,o),
(122,251,cs),
(122,279,o),
(102,295,o),
(76,295,cs),
(53,295,o),
(32,279,o),
(32,251,cs),
(32,221,o),
(53,204,o),
(76,204,cs)
);
},
{
closed = 1;
nodes = (
(131,313,o),
(149,331,o),
(149,360,cs),
(149,390,o),
(130,405,o),
(104,405,cs),
(82,405,o),
(61,390,o),
(61,360,cs),
(61,331,o),
(82,313,o),
(104,313,cs)
);
},
{
closed = 1;
nodes = (
(208,14,o),
(227,31,o),
(227,61,cs),
(227,89,o),
(206,105,o),
(182,105,cs),
(158,105,o),
(137,89,o),
(137,61,cs),
(137,31,o),
(158,14,o),
(182,14,cs)
);
},
{
closed = 1;
nodes = (
(208,395,o),
(227,412,o),
(227,440,cs),
(227,470,o),
(206,486,o),
(182,486,cs),
(158,486,o),
(137,470,o),
(137,440,cs),
(137,412,o),
(158,395,o),
(182,395,cs)
);
},
{
closed = 1;
nodes = (
(314,-13,o),
(332,4,o),
(332,34,cs),
(332,62,o),
(313,78,o),
(287,78,cs),
(264,78,o),
(244,62,o),
(244,34,cs),
(244,4,o),
(264,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(314,421,o),
(332,439,o),
(332,468,cs),
(332,496,o),
(313,512,o),
(287,512,cs),
(264,512,o),
(244,496,o),
(244,468,cs),
(244,439,o),
(264,421,o),
(287,421,cs)
);
},
{
closed = 1;
nodes = (
(420,14,o),
(438,31,o),
(438,61,cs),
(438,89,o),
(417,105,o),
(392,105,cs),
(369,105,o),
(348,89,o),
(348,61,cs),
(348,31,o),
(369,14,o),
(392,14,cs)
);
},
{
closed = 1;
nodes = (
(420,394,o),
(438,411,o),
(438,440,cs),
(438,469,o),
(417,486,o),
(392,486,cs),
(369,486,o),
(348,469,o),
(348,440,cs),
(348,411,o),
(369,394,o),
(392,394,cs)
);
},
{
closed = 1;
nodes = (
(498,96,o),
(516,112,o),
(516,141,cs),
(516,170,o),
(496,187,o),
(472,187,cs),
(447,187,o),
(426,170,o),
(426,141,cs),
(426,112,o),
(447,96,o),
(472,96,cs)
);
},
{
closed = 1;
nodes = (
(524,204,o),
(543,221,o),
(543,251,cs),
(543,279,o),
(522,295,o),
(498,295,cs),
(473,295,o),
(453,279,o),
(453,251,cs),
(453,221,o),
(473,204,o),
(498,204,cs)
);
},
{
closed = 1;
nodes = (
(498,313,o),
(516,330,o),
(516,359,cs),
(516,388,o),
(496,404,o),
(472,404,cs),
(447,404,o),
(426,388,o),
(426,359,cs),
(426,330,o),
(447,313,o),
(472,313,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = aboveLC;
pos = (296,502);
},
{
name = aboverightLC;
pos = (474,502);
},
{
name = baseLC;
pos = (296,0);
},
{
name = belowLC;
pos = (296,-22);
},
{
name = bottom.hamza;
pos = (296,-122);
},
{
name = bottom.mark;
pos = (296,-122);
},
{
name = center;
pos = (296,242);
},
{
name = hornLC;
pos = (410,482);
},
{
name = ogonekLC;
pos = (296,0);
},
{
name = top.hamza;
pos = (296,602);
},
{
name = top.mark;
pos = (296,602);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(129,97,o),
(141,110,o),
(141,129,cs),
(141,150,o),
(128,161,o),
(110,161,cs),
(94,161,o),
(81,150,o),
(81,129,cs),
(81,110,o),
(94,97,o),
(110,97,cs)
);
},
{
closed = 1;
nodes = (
(101,207,o),
(114,219,o),
(114,239,cs),
(114,260,o),
(101,270,o),
(82,270,cs),
(67,270,o),
(54,260,o),
(54,239,cs),
(54,219,o),
(67,207,o),
(82,207,cs)
);
},
{
closed = 1;
nodes = (
(129,318,o),
(141,330,o),
(141,351,cs),
(141,371,o),
(128,382,o),
(110,382,cs),
(94,382,o),
(81,371,o),
(81,351,cs),
(81,330,o),
(94,318,o),
(110,318,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(219,27,o),
(219,49,cs),
(219,68,o),
(206,78,o),
(189,78,cs),
(173,78,o),
(160,68,o),
(160,49,cs),
(160,27,o),
(173,15,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(207,400,o),
(219,412,o),
(219,431,cs),
(219,453,o),
(206,463,o),
(189,463,cs),
(173,463,o),
(160,453,o),
(160,431,cs),
(160,412,o),
(173,400,o),
(189,400,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(326,-1,o),
(326,20,cs),
(326,40,o),
(313,51,o),
(295,51,cs),
(279,51,o),
(266,40,o),
(266,20,cs),
(266,-1,o),
(279,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,426,o),
(326,438,o),
(326,458,cs),
(326,478,o),
(313,490,o),
(295,490,cs),
(279,490,o),
(266,478,o),
(266,458,cs),
(266,438,o),
(279,426,o),
(295,426,cs)
);
},
{
closed = 1;
nodes = (
(420,15,o),
(431,27,o),
(431,49,cs),
(431,68,o),
(418,78,o),
(401,78,cs),
(386,78,o),
(373,68,o),
(373,49,cs),
(373,27,o),
(386,15,o),
(401,15,cs)
);
},
{
closed = 1;
nodes = (
(420,399,o),
(431,412,o),
(431,431,cs),
(431,452,o),
(418,462,o),
(401,462,cs),
(386,462,o),
(373,452,o),
(373,431,cs),
(373,412,o),
(386,399,o),
(401,399,cs)
);
},
{
closed = 1;
nodes = (
(499,97,o),
(510,110,o),
(510,129,cs),
(510,150,o),
(497,161,o),
(480,161,cs),
(465,161,o),
(451,150,o),
(451,129,cs),
(451,110,o),
(465,97,o),
(480,97,cs)
);
},
{
closed = 1;
nodes = (
(526,207,o),
(538,219,o),
(538,239,cs),
(538,260,o),
(523,270,o),
(508,270,cs),
(491,270,o),
(478,260,o),
(478,239,cs),
(478,219,o),
(491,207,o),
(508,207,cs)
);
},
{
closed = 1;
nodes = (
(499,317,o),
(510,329,o),
(510,349,cs),
(510,369,o),
(497,380,o),
(480,380,cs),
(465,380,o),
(451,369,o),
(451,349,cs),
(451,329,o),
(465,317,o),
(480,317,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = aboveLC;
pos = (293,509);
},
{
name = aboverightLC;
pos = (473,509);
},
{
name = baseLC;
pos = (293,0);
},
{
name = belowLC;
pos = (293,-22);
},
{
name = bottom.hamza;
pos = (293,-122);
},
{
name = bottom.mark;
pos = (293,-122);
},
{
name = center;
pos = (293,245);
},
{
name = hornLC;
pos = (409,489);
},
{
name = ogonekLC;
pos = (293,0);
},
{
name = top.hamza;
pos = (293,609);
},
{
name = top.mark;
pos = (293,609);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,97,o),
(144,111,o),
(144,133,cs),
(144,157,o),
(129,171,o),
(108,171,cs),
(90,171,o),
(74,157,o),
(74,133,cs),
(74,111,o),
(90,97,o),
(108,97,cs)
);
},
{
closed = 1;
nodes = (
(102,206,o),
(117,220,o),
(117,243,cs),
(117,267,o),
(101,279,o),
(80,279,cs),
(62,279,o),
(46,267,o),
(46,243,cs),
(46,220,o),
(62,206,o),
(80,206,cs)
);
},
{
closed = 1;
nodes = (
(130,316,o),
(144,330,o),
(144,354,cs),
(144,378,o),
(129,390,o),
(108,390,cs),
(90,390,o),
(74,378,o),
(74,354,cs),
(74,330,o),
(90,316,o),
(108,316,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(222,28,o),
(222,53,cs),
(222,76,o),
(206,88,o),
(186,88,cs),
(167,88,o),
(152,76,o),
(152,53,cs),
(152,28,o),
(167,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(207,398,o),
(222,412,o),
(222,434,cs),
(222,459,o),
(206,471,o),
(186,471,cs),
(167,471,o),
(152,459,o),
(152,434,cs),
(152,412,o),
(167,398,o),
(186,398,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(328,1,o),
(328,25,cs),
(328,48,o),
(313,61,o),
(292,61,cs),
(273,61,o),
(258,48,o),
(258,25,cs),
(258,1,o),
(273,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,424,o),
(328,438,o),
(328,462,cs),
(328,485,o),
(313,498,o),
(292,498,cs),
(273,498,o),
(258,485,o),
(258,462,cs),
(258,438,o),
(273,424,o),
(292,424,cs)
);
},
{
closed = 1;
nodes = (
(420,15,o),
(434,28,o),
(434,53,cs),
(434,76,o),
(418,88,o),
(398,88,cs),
(380,88,o),
(364,76,o),
(364,53,cs),
(364,28,o),
(380,15,o),
(398,15,cs)
);
},
{
closed = 1;
nodes = (
(420,397,o),
(434,412,o),
(434,434,cs),
(434,458,o),
(418,471,o),
(398,471,cs),
(380,471,o),
(364,458,o),
(364,434,cs),
(364,412,o),
(380,397,o),
(398,397,cs)
);
},
{
closed = 1;
nodes = (
(499,97,o),
(512,111,o),
(512,133,cs),
(512,157,o),
(497,171,o),
(477,171,cs),
(458,171,o),
(442,157,o),
(442,133,cs),
(442,111,o),
(458,97,o),
(477,97,cs)
);
},
{
closed = 1;
nodes = (
(525,206,o),
(540,220,o),
(540,243,cs),
(540,267,o),
(523,279,o),
(504,279,cs),
(484,279,o),
(469,267,o),
(469,243,cs),
(469,220,o),
(484,206,o),
(504,206,cs)
);
},
{
closed = 1;
nodes = (
(499,316,o),
(512,329,o),
(512,353,cs),
(512,376,o),
(497,389,o),
(477,389,cs),
(458,389,o),
(442,376,o),
(442,353,cs),
(442,329,o),
(458,316,o),
(477,316,cs)
);
}
);
width = 585.376;
}
);
unicode = 9676;
}
