{
color = 3;
glyphname = circumflexcmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
},
{
name = aboveLC;
pos = (0,740);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(-80,570,l),
(-2,650,l),
(2,650,l),
(80,570,l),
(210,570,l),
(80,760,l),
(-80,760,l),
(-210,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
},
{
name = aboveLC;
pos = (0,732);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(-120,570,l),
(-2,686,l),
(2,686,l),
(120,570,l),
(150,570,l),
(10,720,l),
(-10,720,l),
(-150,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
},
{
name = aboveLC;
pos = (0,735);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-105,570,l),
(-2,673,l),
(2,673,l),
(105,570,l),
(172,570,l),
(36,735,l),
(-36,735,l),
(-172,570,l)
);
}
);
width = 0;
}
);
unicode = 770;
}
