{
color = 3;
glyphname = commaturnedmod;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(227,360,o),
(274,398,o),
(274,456,cs),
(274,508,o),
(230,538,o),
(186,538,cs),
(162,538,o),
(134,526,o),
(120,512,c),
(146,512,l),
(146,518,o),
(146,522,o),
(146,528,cs),
(146,564,o),
(182,622,o),
(248,642,c),
(208,724,l),
(80,684,o),
(36,596,o),
(36,498,cs),
(36,414,o),
(90,360,o),
(172,360,cs)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(148,488,o),
(166,504,o),
(166,526,cs),
(166,552,o),
(146,562,o),
(130,562,cs),
(114,562,o),
(102,556,o),
(96,540,c),
(100,540,l),
(86,552,o),
(80,568,o),
(80,590,cs),
(80,636,o),
(94,674,o),
(162,714,c),
(148,734,l),
(74,698,o),
(48,642,o),
(48,580,cs),
(48,518,o),
(88,488,o),
(122,488,cs)
);
}
);
width = 220;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,441,o),
(206,465,o),
(206,500,cs),
(206,536,o),
(177,553,o),
(151,553,cs),
(132,553,o),
(114,545,o),
(105,530,c),
(117,530,l),
(108,539,o),
(104,551,o),
(104,567,cs),
(104,610,o),
(126,655,o),
(194,688,c),
(170,730,l),
(76,693,o),
(44,625,o),
(44,550,cs),
(44,480,o),
(89,441,o),
(140,441,cs)
);
}
);
width = 256.8;
}
);
unicode = 699;
}
