{
color = 3;
glyphname = commabelowcmb;
layers = (
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(24,-240,o),
(102,-208,o),
(102,-136,cs),
(102,-86,o),
(66,-58,o),
(-48,-50,c),
(-80,-110,l),
(-36,-114,o),
(-20,-126,o),
(-20,-142,cs),
(-20,-164,o),
(-44,-174,o),
(-120,-178,c),
(-108,-244,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(16,-210,o),
(64,-184,o),
(64,-134,cs),
(64,-92,o),
(38,-74,o),
(-34,-62,c),
(-44,-88,l),
(4,-92,o),
(34,-104,o),
(34,-136,cs),
(34,-166,o),
(8,-184,o),
(-80,-190,c),
(-74,-216,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(19,-221,o),
(78,-193,o),
(78,-135,cs),
(78,-90,o),
(48,-68,o),
(-39,-58,c),
(-57,-96,l),
(-11,-100,o),
(14,-112,o),
(14,-138,cs),
(14,-165,o),
(-11,-180,o),
(-95,-186,c),
(-87,-226,l)
);
}
);
width = 0;
}
);
unicode = 806;
}
