{
color = 3;
glyphname = commareversedmod;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(248,426,l),
(182,446,o),
(146,504,o),
(146,540,cs),
(146,546,o),
(146,550,o),
(146,556,c),
(120,556,l),
(134,542,o),
(162,530,o),
(186,530,cs),
(230,530,o),
(274,560,o),
(274,612,cs),
(274,670,o),
(227,708,o),
(172,708,cs),
(90,708,o),
(36,650,o),
(36,560,cs),
(36,466,o),
(80,384,o),
(208,344,c)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(162,508,l),
(96,548,o),
(80,584,o),
(80,628,cs),
(80,652,o),
(86,670,o),
(100,682,c),
(96,682,l),
(102,666,o),
(114,660,o),
(130,660,cs),
(146,660,o),
(166,670,o),
(166,696,cs),
(166,718,o),
(148,734,o),
(122,734,cs),
(88,734,o),
(48,704,o),
(48,634,cs),
(48,576,o),
(74,524,o),
(148,488,c)
);
}
);
width = 220;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,478,l),
(128,510,o),
(104,555,o),
(104,596,cs),
(104,613,o),
(108,626,o),
(117,636,c),
(105,636,l),
(114,620,o),
(132,612,o),
(151,612,cs),
(177,612,o),
(206,630,o),
(206,665,cs),
(206,700,o),
(177,724,o),
(140,724,cs),
(89,724,o),
(44,684,o),
(44,607,cs),
(44,536,o),
(76,472,o),
(170,435,c)
);
}
);
width = 256.8;
}
);
unicode = 701;
}
