{
color = 3;
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(210,-168,o),
(278,-78,o),
(278,40,cs),
(278,138,o),
(238,196,o),
(164,196,cs),
(106,196,o),
(60,158,o),
(60,102,cs),
(60,42,o),
(108,8,o),
(160,8,cs),
(182,8,o),
(202,15,o),
(218,27,c),
(167,118,l),
(167,10,ls),
(168,-40,o),
(127,-88,o),
(46,-114,c),
(80,-204,l)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(112,-118,o),
(152,-64,o),
(152,4,cs),
(152,42,o),
(134,66,o),
(108,66,cs),
(90,66,o),
(72,54,o),
(72,30,cs),
(72,6,o),
(88,-6,o),
(108,-6,cs),
(120,-6,o),
(132,-4,o),
(140,10,c),
(106,52,l),
(120,-2,l),
(120,-60,o),
(90,-102,o),
(48,-126,c),
(60,-150,l)
);
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,-136,o),
(198,-69,o),
(198,17,cs),
(198,77,o),
(172,114,o),
(129,114,cs),
(96,114,o),
(68,92,o),
(68,56,cs),
(68,19,o),
(95,-1,o),
(127,-1,cs),
(143,-1,o),
(158,3,o),
(169,16,c),
(128,76,l),
(137,2,l),
(138,-53,o),
(104,-97,o),
(47,-122,c),
(67,-170,l)
);
}
);
width = 249.216;
}
);
unicode = 44;
}
