{
color = 3;
glyphname = commaturnedabovecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(56,564,o),
(94,594,o),
(94,638,cs),
(94,681,o),
(62,706,o),
(26,706,cs),
(5,706,o),
(-6,702,o),
(-16,694,c),
(-16,728,o),
(12,752,o),
(72,770,c),
(44,830,l),
(-48,802,o),
(-94,754,o),
(-94,670,cs),
(-94,604,o),
(-52,564,o),
(6,564,cs)
);
}
);
width = 94;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(25,556,o),
(42,567,o),
(42,590,cs),
(42,609,o),
(24,620,o),
(10,620,cs),
(0,620,o),
(-10,616,o),
(-16,610,c),
(-16,652,o),
(-4,678,o),
(36,700,c),
(22,722,l),
(-28,695,o),
(-46,654,o),
(-46,614,cs),
(-46,580,o),
(-26,556,o),
(4,556,cs)
);
}
);
width = 42;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,559,o),
(61,577,o),
(61,608,cs),
(61,635,o),
(38,652,o),
(16,652,cs),
(2,652,o),
(-9,648,o),
(-16,641,c),
(-16,680,o),
(2,705,o),
(49,726,c),
(30,762,l),
(-35,734,o),
(-64,691,o),
(-64,635,cs),
(-64,589,o),
(-36,559,o),
(5,559,cs)
);
}
);
width = 61;
}
);
metricRight = "=0";
unicode = 786;
}
