{
color = 3;
glyphname = commaabovecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(48,592,o),
(94,640,o),
(94,724,cs),
(94,790,o),
(52,830,o),
(-6,830,cs),
(-56,830,o),
(-94,800,o),
(-94,756,cs),
(-94,713,o),
(-62,688,o),
(-26,688,cs),
(-5,688,o),
(6,692,o),
(16,700,c),
(16,666,o),
(-12,642,o),
(-72,624,c),
(-44,564,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(28,583,o),
(46,624,o),
(46,664,cs),
(46,698,o),
(26,722,o),
(-4,722,cs),
(-25,722,o),
(-42,711,o),
(-42,688,cs),
(-42,669,o),
(-24,658,o),
(-10,658,cs),
(0,658,o),
(10,662,o),
(16,668,c),
(16,626,o),
(4,600,o),
(-36,578,c),
(-22,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,586,o),
(64,630,o),
(64,686,cs),
(64,732,o),
(36,762,o),
(-5,762,cs),
(-36,762,o),
(-61,744,o),
(-61,713,cs),
(-61,685,o),
(-38,669,o),
(-16,669,cs),
(-2,669,o),
(9,673,o),
(16,680,c),
(16,641,o),
(-2,615,o),
(-49,595,c),
(-30,559,l)
);
}
);
width = 0;
}
);
unicode = 787;
}
