{
glyphname = "comma-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(181,10,o),
(181,46,cs),
(181,83,o),
(154,103,o),
(122,103,cs),
(106,103,o),
(91,99,o),
(80,86,c),
(121,26,l),
(112,100,l),
(111,155,o),
(145,199,o),
(202,224,c),
(182,272,l),
(101,238,o),
(51,171,o),
(51,85,cs),
(51,25,o),
(77,-12,o),
(120,-12,cs)
);
}
);
width = 249;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(118,-12,o),
(136,0,o),
(136,24,cs),
(136,48,o),
(120,60,o),
(100,60,cs),
(88,60,o),
(76,58,o),
(68,44,c),
(102,2,l),
(88,56,l),
(88,114,o),
(118,156,o),
(160,180,c),
(148,204,l),
(96,172,o),
(56,118,o),
(56,50,cs),
(56,12,o),
(74,-12,o),
(100,-12,cs)
);
}
);
width = 208;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(214,-12,o),
(260,26,o),
(260,82,cs),
(260,142,o),
(212,176,o),
(160,176,cs),
(138,176,o),
(118,169,o),
(102,157,c),
(153,66,l),
(153,174,ls),
(152,224,o),
(193,272,o),
(274,298,c),
(240,388,l),
(110,352,o),
(42,262,o),
(42,144,cs),
(42,46,o),
(82,-12,o),
(156,-12,cs)
);
}
);
width = 320;
}
);
unicode = 1548;
}
