{
color = 3;
glyphname = command;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(373,-178,o),
(434,-66,o),
(434,56,cs),
(434,464,ls),
(434,586,o),
(373,698,o),
(222,698,cs),
(110,698,o),
(44,624,o),
(44,528,cs),
(44,400,o),
(132,334,o),
(276,334,cs),
(724,334,ls),
(868,334,o),
(956,400,o),
(956,528,cs),
(956,624,o),
(890,698,o),
(778,698,cs),
(627,698,o),
(566,586,o),
(566,464,cs),
(566,56,ls),
(566,-66,o),
(627,-178,o),
(778,-178,cs),
(890,-178,o),
(956,-102,o),
(956,-2,cs),
(956,121,o),
(868,186,o),
(724,186,cs),
(276,186,ls),
(132,186,o),
(44,121,o),
(44,-2,cs),
(44,-102,o),
(110,-178,o),
(222,-178,cs)
);
},
{
closed = 1;
nodes = (
(183,-52,o),
(170,-29,o),
(170,-6,cs),
(170,27,o),
(197,50,o),
(236,50,cs),
(764,50,ls),
(803,50,o),
(830,27,o),
(830,-6,cs),
(830,-29,o),
(817,-52,o),
(786,-52,cs),
(748,-52,o),
(728,-30,o),
(728,20,cs),
(728,500,ls),
(728,550,o),
(748,572,o),
(786,572,cs),
(817,572,o),
(830,549,o),
(830,526,cs),
(830,493,o),
(803,470,o),
(764,470,cs),
(236,470,ls),
(197,470,o),
(170,493,o),
(170,526,cs),
(170,549,o),
(183,572,o),
(214,572,cs),
(251,572,o),
(272,550,o),
(272,500,cs),
(272,20,ls),
(272,-30,o),
(251,-52,o),
(214,-52,cs)
);
}
);
width = 1000;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(327,-178,o),
(378,-81,o),
(378,46,cs),
(378,474,ls),
(378,612,o),
(326,698,o),
(200,698,cs),
(108,698,o),
(54,635,o),
(54,552,cs),
(54,441,o),
(135,384,o),
(266,384,cs),
(734,384,ls),
(865,384,o),
(946,441,o),
(946,552,cs),
(946,635,o),
(892,698,o),
(800,698,cs),
(674,698,o),
(622,612,o),
(622,474,cs),
(622,46,ls),
(622,-81,o),
(673,-178,o),
(800,-178,cs),
(892,-178,o),
(946,-115,o),
(946,-32,cs),
(946,79,o),
(865,136,o),
(734,136,cs),
(266,136,ls),
(135,136,o),
(54,79,o),
(54,-32,cs),
(54,-115,o),
(108,-178,o),
(200,-178,cs)
);
},
{
closed = 1;
nodes = (
(121,-152,o),
(84,-89,o),
(84,-26,cs),
(84,55,o),
(154,110,o),
(254,110,cs),
(746,110,ls),
(846,110,o),
(916,55,o),
(916,-26,cs),
(916,-89,o),
(879,-152,o),
(796,-152,cs),
(703,-152,o),
(652,-92,o),
(652,40,cs),
(652,480,ls),
(652,603,o),
(703,672,o),
(796,672,cs),
(879,672,o),
(916,609,o),
(916,546,cs),
(916,465,o),
(846,410,o),
(746,410,cs),
(254,410,ls),
(154,410,o),
(84,465,o),
(84,546,cs),
(84,609,o),
(121,672,o),
(204,672,cs),
(295,672,o),
(348,603,o),
(348,480,cs),
(348,40,ls),
(348,-92,o),
(295,-152,o),
(204,-152,cs)
);
}
);
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-178,o),
(399,-75,o),
(399,50,cs),
(399,470,ls),
(399,602,o),
(343,698,o),
(208,698,cs),
(109,698,o),
(50,631,o),
(50,543,cs),
(50,426,o),
(134,366,o),
(270,366,cs),
(730,366,ls),
(866,366,o),
(950,426,o),
(950,543,cs),
(950,631,o),
(891,698,o),
(792,698,cs),
(657,698,o),
(601,602,o),
(601,470,cs),
(601,50,ls),
(601,-75,o),
(656,-178,o),
(792,-178,cs),
(891,-178,o),
(950,-110,o),
(950,-21,cs),
(950,94,o),
(866,154,o),
(730,154,cs),
(270,154,ls),
(134,154,o),
(50,94,o),
(50,-21,cs),
(50,-110,o),
(109,-178,o),
(208,-178,cs)
);
},
{
closed = 1;
nodes = (
(144,-115,o),
(116,-67,o),
(116,-19,cs),
(116,45,o),
(170,88,o),
(247,88,cs),
(753,88,ls),
(830,88,o),
(884,45,o),
(884,-19,cs),
(884,-67,o),
(856,-115,o),
(792,-115,cs),
(720,-115,o),
(680,-69,o),
(680,33,cs),
(680,487,ls),
(680,583,o),
(720,635,o),
(792,635,cs),
(856,635,o),
(884,587,o),
(884,539,cs),
(884,475,o),
(830,432,o),
(753,432,cs),
(247,432,ls),
(170,432,o),
(116,475,o),
(116,539,cs),
(116,587,o),
(144,635,o),
(208,635,cs),
(279,635,o),
(320,583,o),
(320,487,cs),
(320,33,ls),
(320,-69,o),
(279,-115,o),
(208,-115,cs)
);
}
);
width = 1000;
}
);
unicode = 8984;
}
