{
color = 3;
glyphname = control;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(400,534,l),
(624,320,l),
(716,414,l),
(400,708,l),
(84,414,l),
(176,320,l)
);
}
);
width = 800;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(400,692,l),
(678,432,l),
(700,456,l),
(400,732,l),
(100,456,l),
(122,432,l)
);
}
);
width = 800;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,634,l),
(658,391,l),
(706,441,l),
(400,723,l),
(94,441,l),
(142,391,l)
);
}
);
width = 800;
}
);
unicode = 8963;
}
