{
category = Symbol;
color = 3;
glyphname = copyleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(708,118,o),
(708,326,cs),
(708,534,o),
(554,656,o),
(376,656,cs),
(198,656,o),
(44,533,o),
(44,326,cs),
(44,118,o),
(198,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(120,166,o),
(120,326,cs),
(120,486,o),
(230,588,o),
(376,588,cs),
(522,588,o),
(632,486,o),
(632,326,cs),
(632,166,o),
(522,60,o),
(376,60,cs)
);
},
{
closed = 1;
nodes = (
(478,128,o),
(560,204,o),
(560,324,cs),
(560,442,o),
(470,518,o),
(372,518,cs),
(304,518,o),
(261,491,o),
(228,458,c),
(291,388,l),
(311,409,o),
(333,420,o),
(360,420,cs),
(414,420,o),
(439,376,o),
(439,324,cs),
(439,264,o),
(408,226,o),
(358,226,cs),
(328,226,o),
(310,238,o),
(286,256,c),
(232,178,l),
(270,148,o),
(313,128,o),
(362,128,cs)
);
}
);
width = 752;
},
{
guides = (
{
pos = (389,320);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(688,120,o),
(688,322,cs),
(688,522,o),
(542,652,o),
(370,652,cs),
(198,652,o),
(52,522,o),
(52,322,cs),
(52,120,o),
(198,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,14,o),
(82,138,o),
(82,322,cs),
(82,504,o),
(216,626,o),
(370,626,cs),
(524,626,o),
(658,504,o),
(658,322,cs),
(658,138,o),
(524,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(459,128,o),
(538,200,o),
(538,324,cs),
(538,446,o),
(458,512,o),
(370,512,cs),
(312,512,o),
(274,490,o),
(240,454,c),
(260,436,l),
(292,468,o),
(324,482,o),
(368,482,cs),
(446,482,o),
(504,420,o),
(504,324,cs),
(504,222,o),
(448,158,o),
(366,158,cs),
(308,158,o),
(280,176,o),
(248,208,c),
(230,190,l),
(264,152,o),
(299,128,o),
(364,128,cs)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(695,119,o),
(695,323,cs),
(695,526,o),
(546,653,o),
(372,653,cs),
(198,653,o),
(49,526,o),
(49,323,cs),
(49,119,o),
(198,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,31,o),
(96,148,o),
(96,323,cs),
(96,497,o),
(221,612,o),
(372,612,cs),
(523,612,o),
(648,497,o),
(648,323,cs),
(648,148,o),
(523,31,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(465.992,128,o),
(546,201,o),
(546,324,cs),
(546,445,o),
(462,514,o),
(371,514,cs),
(309,514,o),
(269,490,o),
(236,455,c),
(271,418,l),
(299,446,o),
(327,459,o),
(365,459,cs),
(434,459,o),
(480,404,o),
(480,324,cs),
(480,237,o),
(433,183,o),
(363,183,cs),
(315,183,o),
(291,199,o),
(262,226,c),
(231,186,l),
(266,151,o),
(304,128,o),
(363,128,cs)
);
}
);
width = 744.416;
}
);
unicode = 127279;
}
