{
category = Symbol;
color = 3;
glyphname = creativecommons;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(708,118,o),
(708,326,cs),
(708,533,o),
(554,656,o),
(376,656,cs),
(198,656,o),
(44,534,o),
(44,326,cs),
(44,118,o),
(198,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(120,166,o),
(120,326,cs),
(120,486,o),
(230,588,o),
(376,588,cs),
(522,588,o),
(632,486,o),
(632,326,cs),
(632,166,o),
(522,60,o),
(376,60,cs)
);
},
{
closed = 1;
nodes = (
(324,150,o),
(349,171,o),
(370,196,c),
(324,256,l),
(316,248,o),
(310,244,o),
(294,244,cs),
(276,244,o),
(260,272,o),
(260,324,cs),
(260,376,o),
(274,404,o),
(294,404,cs),
(304,404,o),
(308,401,o),
(314,394,c),
(370,452,l),
(354,476,o),
(329,498,o),
(286,498,cs),
(214,498,o),
(148,436,o),
(148,324,cs),
(148,210,o),
(208,150,o),
(280,150,cs)
);
},
{
closed = 1;
nodes = (
(534,150,o),
(559,171,o),
(580,196,c),
(534,256,l),
(526,248,o),
(520,244,o),
(504,244,cs),
(486,244,o),
(470,272,o),
(470,324,cs),
(470,376,o),
(484,404,o),
(504,404,cs),
(514,404,o),
(518,401,o),
(524,394,c),
(580,452,l),
(564,476,o),
(539,498,o),
(496,498,cs),
(424,498,o),
(358,436,o),
(358,324,cs),
(358,210,o),
(418,150,o),
(490,150,cs)
);
}
);
width = 752;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(688,120,o),
(688,322,cs),
(688,522,o),
(542,652,o),
(370,652,cs),
(198,652,o),
(52,522,o),
(52,322,cs),
(52,120,o),
(198,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,14,o),
(82,138,o),
(82,322,cs),
(82,504,o),
(216,626,o),
(370,626,cs),
(524,626,o),
(658,504,o),
(658,322,cs),
(658,138,o),
(524,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(317,128,o),
(336,148,o),
(354,170,c),
(336,188,l),
(320,170,o),
(305,158,o),
(274,158,cs),
(218,158,o),
(186,218,o),
(186,316,cs),
(186,416,o),
(226,482,o),
(274,482,cs),
(301,482,o),
(311,471,o),
(328,452,c),
(348,470,l),
(333,493,o),
(311,512,o),
(276,512,cs),
(210,512,o),
(152,438,o),
(152,316,cs),
(152,196,o),
(202,128,o),
(272,128,cs)
);
},
{
closed = 1;
nodes = (
(531,128,o),
(550,148,o),
(568,170,c),
(550,188,l),
(534,170,o),
(519,158,o),
(488,158,cs),
(432,158,o),
(400,218,o),
(400,316,cs),
(400,416,o),
(440,482,o),
(488,482,cs),
(515,482,o),
(525,471,o),
(542,452,c),
(562,470,l),
(547,493,o),
(525,512,o),
(490,512,cs),
(424,512,o),
(366,438,o),
(366,316,cs),
(366,196,o),
(416,128,o),
(486,128,cs)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(695,119,o),
(695,323,cs),
(695,526,o),
(546,653,o),
(372,653,cs),
(198,653,o),
(49,526,o),
(49,323,cs),
(49,119,o),
(198,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,31,o),
(96,148,o),
(96,323,cs),
(96,497,o),
(221,612,o),
(372,612,cs),
(523,612,o),
(648,497,o),
(648,323,cs),
(648,148,o),
(523,31,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(320,136,o),
(341,156,o),
(360,180,c),
(332,213,l),
(319,199,o),
(307,190,o),
(281,190,cs),
(239,190,o),
(213,238,o),
(213,319,cs),
(213,401,o),
(244,453,o),
(281,453,cs),
(302,453,o),
(310,445,o),
(323,431,c),
(356,463,l),
(341,487,o),
(318,507,o),
(280,507,cs),
(211,507,o),
(151,437,o),
(151,319,cs),
(151,201,o),
(204,136,o),
(275,136,cs)
);
},
{
closed = 1;
nodes = (
(532,136,o),
(553,156,o),
(572,180,c),
(544,213,l),
(531,199,o),
(519,190,o),
(494,190,cs),
(452,190,o),
(426,238,o),
(426,319,cs),
(426,401,o),
(456,453,o),
(494,453,cs),
(515,453,o),
(522,445,o),
(535,431,c),
(569,463,l),
(553,487,o),
(530,507,o),
(492,507,cs),
(424,507,o),
(363,437,o),
(363,319,cs),
(363,201,o),
(417,136,o),
(487,136,cs)
);
}
);
width = 744.416;
}
);
unicode = 127341;
}
