{
color = 3;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (280,722);
},
{
name = belowLC;
pos = (280,-22);
},
{
name = center;
pos = (430,580);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(332,12,o),
(366,46,c),
(370,46,l),
(382,0,l),
(522,0,l),
(522,696,l),
(350,696,l),
(350,534,l),
(356,462,l),
(326,492,o),
(294,512,o),
(240,512,cs),
(138,512,o),
(36,414,o),
(36,250,cs),
(36,88,o),
(116,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,128,o),
(212,162,o),
(212,252,cs),
(212,340,o),
(246,372,o),
(282,372,cs),
(304,372,o),
(330,366,o),
(350,348,c),
(350,164,l),
(332,136,o),
(312,128,o),
(286,128,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = aboveUC;
pos = (260,732);
},
{
name = belowLC;
pos = (270,-22);
},
{
name = center;
pos = (430,600);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(372,24,o),
(412,64,c),
(414,64,l),
(418,0,l),
(444,0,l),
(444,722,l),
(414,722,l),
(414,520,l),
(416,430,l),
(366,468,o),
(326,490,o),
(268,490,cs),
(152,490,o),
(54,392,o),
(54,238,cs),
(54,76,o),
(132,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,16,o),
(86,106,o),
(86,238,cs),
(86,362,o),
(164,462,o),
(266,462,cs),
(316,462,o),
(360,444,o),
(414,396,c),
(414,100,l),
(360,46,o),
(310,16,o),
(254,16,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = aboveUC;
pos = (267,728);
},
{
name = belowLC;
pos = (274,-22);
},
{
name = center;
pos = (430,593);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(357,20,o),
(395,57,c),
(398,57,l),
(405,0,l),
(473,0,l),
(473,712,l),
(390,712,l),
(390,525,l),
(394,442,l),
(351,477,o),
(314,498,o),
(258,498,cs),
(147,498,o),
(47,400,o),
(47,242,cs),
(47,80,o),
(126,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,57,o),
(132,127,o),
(132,243,cs),
(132,354,o),
(194,429,o),
(272,429,cs),
(312,429,o),
(349,415,o),
(390,378,c),
(390,124,l),
(350,79,o),
(311,57,o),
(266,57,cs)
);
}
);
width = 555;
}
);
unicode = 100;
}
