{
color = 3;
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (330,672);
},
{
name = belowLC;
pos = (320,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(462,0,o),
(598,98,o),
(598,328,cs),
(598,558,o),
(462,650,o),
(264,650,cs),
(72,650,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(254,512,ls),
(348,512,o),
(422,480,o),
(422,328,cs),
(422,176,o),
(348,138,o),
(254,138,cs),
(244,138,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = aboveUC;
pos = (300,682);
},
{
name = belowLC;
pos = (290,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(248,0,ls),
(452,0,o),
(544,136,o),
(544,332,cs),
(544,528,o),
(452,660,o),
(248,660,cs),
(100,660,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(244,632,ls),
(432,632,o),
(510,506,o),
(510,332,cs),
(510,158,o),
(432,28,o),
(244,28,cs),
(132,28,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = aboveUC;
pos = (311,678);
},
{
name = belowLC;
pos = (301,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(456,0,o),
(564,122,o),
(564,331,cs),
(564,539,o),
(456,656,o),
(254,656,cs),
(90,656,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(173,588,l),
(248,588,ls),
(401,588,o),
(478,496,o),
(478,331,cs),
(478,165,o),
(401,68,o),
(248,68,cs),
(173,68,l)
);
}
);
width = 615.456;
}
);
unicode = 68;
}
