{
color = 3;
glyphname = Dcedilla;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = D;
},
{
pos = (290,0);
ref = cedillacmb.cap;
}
);
width = 642;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = D;
},
{
pos = (260,0);
ref = cedillacmb.cap;
}
);
width = 600;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (271,0);
ref = cedillacmb.cap;
}
);
width = 615.456;
}
);
unicode = 7696;
}
