{
category = Placeholder;
glyphname = "dadDotbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = "dad-ar";
},
{
pos = (725,-111);
ref = "dotbelow-ar";
}
);
width = 1010;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "dad-ar";
},
{
pos = (643,-111);
ref = "dotbelow-ar";
}
);
width = 915;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "dad-ar";
},
{
pos = (894,-131);
ref = "dotbelow-ar";
}
);
width = 1202;
}
);
unicode = 1787;
}
