{
color = 3;
glyphname = dagger;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(334,-80,l),
(324,418,l),
(492,408,l),
(492,544,l),
(324,534,l),
(334,712,l),
(198,712,l),
(208,534,l),
(40,544,l),
(40,408,l),
(208,418,l),
(198,-80,l)
);
}
);
width = 532;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(220,-80,l),
(218,522,l),
(346,520,l),
(346,552,l),
(218,550,l),
(220,712,l),
(188,712,l),
(190,550,l),
(62,552,l),
(62,520,l),
(190,522,l),
(188,-80,l)
);
}
);
width = 408;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-80,l),
(257,484,l),
(400,479,l),
(400,549,l),
(257,544,l),
(262,712,l),
(192,712,l),
(197,544,l),
(54,549,l),
(54,479,l),
(197,484,l),
(192,-80,l)
);
}
);
width = 453.632;
}
);
unicode = 8224;
}
