{
category = Placeholder;
glyphname = "dalThreedotsdown-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (195,444);
ref = "threedotsdownabove-ar";
}
);
width = 448;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "dal-ar";
},
{
pos = (198,380);
ref = "threedotsdownabove-ar";
}
);
width = 412;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "dal-ar";
},
{
pos = (198,600);
ref = "threedotsdownabove-ar";
}
);
width = 522;
}
);
unicode = 1679;
}
