{
category = Placeholder;
glyphname = "dalVinvertedabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (40,403);
ref = "vinvertedabove-ar";
}
);
width = 448;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "dal-ar";
},
{
pos = (60,355);
ref = "vinvertedabove-ar";
}
);
width = 412;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "dal-ar";
},
{
pos = (4,515);
ref = "vinvertedabove-ar";
}
);
width = 522;
}
);
unicode = 1774;
}
