{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (121,0);
},
{
name = top.mark;
pos = (121,208);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,32,ls),
(230,45,o),
(240,78,o),
(230,105,cs),
(217,141,o),
(173,173,o),
(121,159,cs),
(89,149,o),
(72,112,o),
(84,79,cs),
(95,43,l),
(14,13,l),
(29,-28,l)
);
},
{
closed = 1;
nodes = (
(126,94,ls),
(122,104,o),
(128,113,o),
(133,115,c),
(160,122,o),
(183,105,o),
(189,89,cs),
(192,80,o),
(191,78,o),
(181,75,cs),
(138,59,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _top.mark;
pos = (124,0);
},
{
name = top.mark;
pos = (124,208);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(189,37,ls),
(220,48,o),
(228,77,o),
(219,101,cs),
(207,134,o),
(166,164,o),
(118,151,cs),
(89,142,o),
(74,110,o),
(84,80,cs),
(99,39,l),
(11,7,l),
(22,-23,l)
);
},
{
closed = 1;
nodes = (
(114,91,ls),
(109,105,o),
(117,117,o),
(126,120,c),
(157,128,o),
(182,108,o),
(189,90,cs),
(193,79,o),
(191,72,o),
(178,67,cs),
(129,50,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _top.mark;
pos = (148,0);
},
{
name = top.mark;
pos = (148,258);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(241,29,ls),
(292,47,o),
(304,96,o),
(289,134,cs),
(269,184,o),
(210,228,o),
(138,208,cs),
(90,193,o),
(68,143,o),
(84,95,cs),
(97,56,l),
(7,25,l),
(33,-46,l)
);
},
{
closed = 1;
nodes = (
(154,119,ls),
(147,137,o),
(165,137,o),
(177,137,c),
(207,134,o),
(220,107,o),
(220,103,c),
(220,103,o),
(219,102,o),
(216,100,c),
(168,82,l)
);
}
);
width = 295;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "537379E7-7143-45A0-B13C-15DF94ECBD75";
name = Back;
shapes = (
{
closed = 0;
nodes = (
(-8.807,53.464,l),
(-20.863,86.588,ls),
(-25.844,101.004,o),
(-18.031,116.086,o),
(-5.559,119.827,cs),
(38.096,131.459,o),
(71.519,77.645,o),
(35.339,64.476,cs),
(-76.015,23.947,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1615;
}
