{
category = Mark;
glyphname = "damma-ar.alt";
layers = (
{
anchors = (
{
name = _dammaHamza;
pos = (148,0);
},
{
name = _top.hamza;
pos = (47,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-4,o),
(98,41,o),
(98,87,cs),
(98,132,o),
(80,156,o),
(48,156,cs),
(26,156,o),
(7,142,o),
(7,112,cs),
(7,86,o),
(29,73,o),
(48,73,cs),
(62,73,o),
(72,78,o),
(82,90,c),
(46,128,l),
(57,78,l),
(57,46,o),
(39,21,o),
(0,2,c),
(17,-30,l)
);
}
);
width = 98;
},
{
anchors = (
{
name = _dammaHamza;
pos = (137,0);
},
{
name = _top.hamza;
pos = (42,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(65,6,o),
(85,49,o),
(85,91,cs),
(85,131,o),
(70,152,o),
(44,152,cs),
(26,152,o),
(11,141,o),
(11,115,cs),
(11,92,o),
(30,83,o),
(45,83,cs),
(58,83,o),
(66,87,o),
(76,101,c),
(39,134,l),
(53,86,l),
(53,54,o),
(38,26,o),
(0,5,c),
(15,-20,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _dammaHamza;
pos = (205,0);
},
{
name = _top.hamza;
pos = (60,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(96,-8,o),
(130,41,o),
(130,100,cs),
(130,157,o),
(106,188,o),
(58,188,cs),
(26,188,o),
(0,164,o),
(0,126,cs),
(0,92,o),
(26,70,o),
(57,70,cs),
(72,70,o),
(87,78,o),
(98,87,c),
(64,135,l),
(66,82,l),
(66,50,o),
(42,30,o),
(0,16,c),
(24,-34,l)
);
}
);
width = 130;
}
);
subCategory = Nonspacing;
}
