{
category = Mark;
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (84,0);
}
);
layerId = master01;
shapes = (
{
angle = -150.00013;
pos = (168,225);
ref = "damma-ar";
}
);
width = 168;
},
{
anchors = (
{
name = _top.mark;
pos = (78,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
angle = -150.00013;
pos = (158,215);
ref = "damma-ar";
}
);
width = 156;
},
{
anchors = (
{
name = _top.mark;
pos = (111,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
angle = -150.00013;
pos = (215,287);
ref = "damma-ar";
}
);
width = 222;
}
);
subCategory = Nonspacing;
unicode = 1623;
}
