{
category = Mark;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (121,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,108,l),
(40,134,ls),
(34,155,o),
(46,172,o),
(64,179,cs),
(157,213,ls),
(181,221,o),
(196,212,o),
(204,192,cs),
(215,166,l),
(257,181,l),
(246,209,ls),
(229,251,o),
(189,272,o),
(142,255,cs),
(48,221,ls),
(7,206,o),
(-21,163,o),
(-3,119,cs),
(8,92,l)
);
},
{
ref = "damma-ar";
}
);
width = 257;
},
{
anchors = (
{
name = _top.mark;
pos = (124,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(51,97,l),
(41,123,ls),
(35,144,o),
(47,161,o),
(65,168,cs),
(158,202,ls),
(182,210,o),
(197,201,o),
(205,181,cs),
(216,155,l),
(245,167,l),
(235,193,ls),
(221,228,o),
(189,246,o),
(147,232,cs),
(54,198,ls),
(20,185,o),
(-1,151,o),
(11,113,cs),
(21,86,l)
);
},
{
alignment = -1;
ref = "damma-ar";
}
);
width = 245;
},
{
anchors = (
{
name = _top.mark;
pos = (148,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(58,155,l),
(49,181,ls),
(42,202,o),
(54,219,o),
(72,226,cs),
(180,265,ls),
(204,274,o),
(219,264,o),
(227,244,cs),
(238,218,l),
(308,247,l),
(297,273,ls),
(274,330,o),
(215,359,o),
(154,336,cs),
(46,297,ls),
(-10,276,o),
(-43,217,o),
(-23,157,cs),
(-13,130,l)
);
},
{
ref = "damma-ar";
}
);
width = 308;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "660D3B9A-C46C-4035-B9F4-C643475CED21";
name = Back;
shapes = (
{
closed = 0;
nodes = (
(21,63,l),
(9,96,ls),
(4,110,o),
(12,125,o),
(24,129,cs),
(68,140,o),
(101,87,o),
(65,74,cs),
(-27,40,ls),
(-45,33,o),
(-66,40,o),
(-74,60,cs),
(-83,86,l)
);
},
{
closed = 0;
nodes = (
(-42,88,l),
(-52,114,ls),
(-58,135,o),
(-46,152,o),
(-28,159,cs),
(65,193,ls),
(89,201,o),
(104,192,o),
(112,172,cs),
(123,146,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1612;
}
