{
category = Mark;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (145,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,27,ls),
(286,39,o),
(295,73,o),
(286,100,cs),
(272,136,o),
(228,168,o),
(176,154,cs),
(144,144,o),
(127,108,o),
(139,75,cs),
(152,39,l),
(98,19,ls),
(82,13,o),
(63,20,o),
(57,36,cs),
(35,99,l),
(-7,83,l),
(15,21,ls),
(30,-22,o),
(77,-36,o),
(113,-23,cs)
);
},
{
closed = 1;
nodes = (
(181,89,ls),
(177,99,o),
(182,108,o),
(189,110,c),
(215,117,o),
(238,100,o),
(244,85,cs),
(247,76,o),
(246,74,o),
(236,70,cs),
(194,54,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _top.mark;
pos = (141,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(244,33,ls),
(275,44,o),
(283,73,o),
(274,97,cs),
(262,130,o),
(221,160,o),
(173,147,cs),
(144,138,o),
(128,106,o),
(139,76,cs),
(154,35,l),
(94,13,ls),
(75,6,o),
(52,13,o),
(45,33,cs),
(23,95,l),
(-7,84,l),
(15,22,ls),
(29,-17,o),
(72,-29,o),
(105,-17,cs)
);
},
{
closed = 1;
nodes = (
(169,87,ls),
(164,101,o),
(172,113,o),
(181,116,c),
(212,124,o),
(237,104,o),
(244,86,cs),
(248,75,o),
(246,68,o),
(233,63,cs),
(184,46,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top.mark;
pos = (184,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(313,22,ls),
(367,42,o),
(378,84,o),
(361,127,cs),
(341,177,o),
(282,220,o),
(210,200,cs),
(162,185,o),
(136,135,o),
(154,88,cs),
(169,49,l),
(135,37,ls),
(117,31,o),
(99,38,o),
(93,53,cs),
(65,126,l),
(-5,101,l),
(22,28,ls),
(45,-34,o),
(110,-52,o),
(160,-34,cs)
);
},
{
closed = 1;
nodes = (
(226,112,ls),
(219,130,o),
(237,131,o),
(249,130,cs),
(275,128,o),
(288,106,o),
(290,100,cs),
(292,96,o),
(288,93,o),
(286,92,cs),
(240,74,l)
);
}
);
width = 368;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "660D3B9A-C46C-4035-B9F4-C643475CED21";
name = Back;
shapes = (
{
closed = 0;
nodes = (
(21,62.5,l),
(8.943,95.624,ls),
(3.963,110.04,o),
(11.775,125.122,o),
(24.248,128.863,cs),
(67.902,140.495,o),
(101.324,86.681,o),
(65.146,73.513,cs),
(-27.414,39.824,ls),
(-44.799,33.497,o),
(-66.416,40.261,o),
(-73.513,59.76,cs),
(-83.175,86.306,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1612;
}
