{
color = 3;
glyphname = dblgravecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(150,572,l),
(80,766,l),
(-50,766,l),
(-60,748,l),
(60,572,l)
);
},
{
closed = 1;
nodes = (
(-30,572,l),
(-100,766,l),
(-230,766,l),
(-240,748,l),
(-120,572,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(90,570,l),
(-6,720,l),
(-38,720,l),
(-40,716,l),
(64,570,l)
);
},
{
closed = 1;
nodes = (
(-60,570,l),
(-156,720,l),
(-188,720,l),
(-190,716,l),
(-86,570,l)
);
}
);
width = 90;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,571,l),
(26,737,l),
(-42,737,l),
(-47,728,l),
(63,571,l)
);
},
{
closed = 1;
nodes = (
(-49,571,l),
(-135,737,l),
(-203,737,l),
(-208,728,l),
(-99,571,l)
);
}
);
width = 112;
}
);
metricRight = "=0";
unicode = 783;
}
