{
color = 3;
glyphname = dblgravecmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(-30,702,l),
(-110,860,l),
(-250,860,l),
(-260,842,l),
(-130,702,l)
);
},
{
closed = 1;
nodes = (
(170,702,l),
(90,860,l),
(-50,860,l),
(-60,842,l),
(70,702,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(-60,710,l),
(-182,830,l),
(-228,830,l),
(-230,826,l),
(-94,710,l)
);
},
{
closed = 1;
nodes = (
(120,710,l),
(-2,830,l),
(-48,830,l),
(-50,826,l),
(86,710,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-49,707,l),
(-156,841,l),
(-236,841,l),
(-241,832,l),
(-107,707,l)
);
},
{
closed = 1;
nodes = (
(138,707,l),
(32,841,l),
(-49,841,l),
(-54,832,l),
(80,707,l)
);
}
);
width = 138;
}
);
metricRight = "=0";
}
