{
color = 3;
glyphname = dcroat;
kernLeft = o;
kernRight = dcroat;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (280,722);
},
{
name = belowLC;
pos = (280,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(331,8,o),
(364,40,c),
(368,40,l),
(378,0,l),
(522,0,l),
(522,696,l),
(350,696,l),
(350,484,l),
(356,412,l),
(326,442,o),
(294,462,o),
(240,462,cs),
(138,462,o),
(36,368,o),
(36,226,cs),
(36,84,o),
(116,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,128,o),
(212,160,o),
(212,228,cs),
(212,294,o),
(246,322,o),
(282,322,cs),
(304,322,o),
(329,315,o),
(350,296,c),
(350,164,l),
(332,136,o),
(312,128,o),
(286,128,cs)
);
},
{
closed = 1;
nodes = (
(512,518,l),
(588,524,l),
(588,630,l),
(186,630,l),
(186,518,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = aboveUC;
pos = (260,732);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(372,24,o),
(412,64,c),
(414,64,l),
(418,0,l),
(444,0,l),
(444,722,l),
(414,722,l),
(414,488,l),
(416,398,l),
(366,436,o),
(326,458,o),
(268,458,cs),
(152,458,o),
(54,366,o),
(54,222,cs),
(54,70,o),
(132,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,16,o),
(86,100,o),
(86,222,cs),
(86,336,o),
(164,430,o),
(266,430,cs),
(316,430,o),
(360,412,o),
(414,364,c),
(414,100,l),
(360,46,o),
(310,16,o),
(254,16,cs)
);
},
{
closed = 1;
nodes = (
(444,584,l),
(538,588,l),
(538,612,l),
(222,612,l),
(222,584,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = aboveUC;
pos = (267,728);
},
{
name = belowLC;
pos = (274,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(357,18,o),
(394,55,c),
(397,55,l),
(403,0,l),
(473,0,l),
(473,712,l),
(390,712,l),
(390,487,l),
(394,403,l),
(351,438,o),
(314,459,o),
(258,459,cs),
(147,459,o),
(47,367,o),
(47,223,cs),
(47,75,o),
(126,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,57,o),
(132,122,o),
(132,224,cs),
(132,321,o),
(194,390,o),
(272,390,cs),
(312,390,o),
(349,376,o),
(390,339,c),
(390,124,l),
(350,79,o),
(311,57,o),
(266,57,cs)
);
},
{
closed = 1;
nodes = (
(469,560,l),
(556,564,l),
(556,619,l),
(209,619,l),
(209,560,l)
);
}
);
width = 567;
}
);
unicode = 273;
}
