{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,-153,ls),
(198,-153,o),
(240,-94,o),
(240,-35,cs),
(240,91,l),
(181,91,l),
(181,-35,ls),
(181,-71,o),
(160,-95,o),
(126,-95,cs),
(60,-95,l),
(60,-153,l)
);
}
);
width = 300;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(110,-156,ls),
(161,-156,o),
(171,-116,o),
(171,-94,cs),
(171,67,l),
(147,67,l),
(147,-94,ls),
(147,-116,o),
(137,-132,o),
(110,-132,cs),
(60,-132,l),
(60,-156,l)
);
}
);
width = 231;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(137,-211,ls),
(236,-211,o),
(305,-130,o),
(305,-37,cs),
(305,132,l),
(176,132,l),
(176,-37,ls),
(176,-67,o),
(158,-82,o),
(137,-82,cs),
(60,-82,l),
(60,-211,l)
);
}
);
width = 365;
}
);
unicode = 1643;
}
