{
color = 3;
glyphname = degree;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(276,386,o),
(342,450,o),
(342,536,cs),
(342,622,o),
(276,686,o),
(190,686,cs),
(104,686,o),
(38,622,o),
(38,536,cs),
(38,450,o),
(104,386,o),
(190,386,cs)
);
},
{
closed = 1;
nodes = (
(152,466,o),
(126,494,o),
(126,536,cs),
(126,578,o),
(152,606,o),
(190,606,cs),
(228,606,o),
(254,578,o),
(254,536,cs),
(254,494,o),
(228,466,o),
(190,466,cs)
);
}
);
width = 378;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(208,454,o),
(262,496,o),
(262,568,cs),
(262,642,o),
(208,684,o),
(152,684,cs),
(96,684,o),
(42,642,o),
(42,568,cs),
(42,496,o),
(96,454,o),
(152,454,cs)
);
},
{
closed = 1;
nodes = (
(104,480,o),
(70,518,o),
(70,568,cs),
(70,620,o),
(104,658,o),
(152,658,cs),
(200,658,o),
(234,620,o),
(234,568,cs),
(234,518,o),
(200,480,o),
(152,480,cs)
);
}
);
width = 304;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,429,o),
(291,479,o),
(291,556,cs),
(291,635,o),
(233,685,o),
(166,685,cs),
(99,685,o),
(41,635,o),
(41,556,cs),
(41,479,o),
(99,429,o),
(166,429,cs)
);
},
{
closed = 1;
nodes = (
(122,475,o),
(91,509,o),
(91,556,cs),
(91,605,o),
(122,639,o),
(166,639,cs),
(210,639,o),
(241,605,o),
(241,556,cs),
(241,509,o),
(210,475,o),
(166,475,cs)
);
}
);
width = 331.232;
}
);
unicode = 176;
}
