{
color = 3;
glyphname = delete;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(942,-12,l),
(942,662,l),
(280,662,l),
(20,328,l),
(20,324,l),
(280,-12,l)
);
},
{
closed = 1;
nodes = (
(205,326,l),
(370,536,l),
(792,536,l),
(792,114,l),
(370,114,l)
);
},
{
closed = 1;
nodes = (
(568,242,l),
(674,134,l),
(760,218,l),
(652,326,l),
(760,434,l),
(674,518,l),
(568,410,l),
(462,518,l),
(376,434,l),
(484,326,l),
(376,218,l),
(462,134,l)
);
}
);
width = 1000;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,650,l),
(300,650,l),
(20,332,l),
(20,328,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(57,330,l),
(320,624,l),
(870,624,l),
(870,26,l),
(320,26,l)
);
},
{
closed = 1;
nodes = (
(576,310,l),
(740,138,l),
(760,160,l),
(596,330,l),
(760,500,l),
(740,522,l),
(576,350,l),
(412,522,l),
(392,500,l),
(556,330,l),
(392,160,l),
(412,138,l)
);
}
);
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,-4,l),
(915,654,l),
(293,654,l),
(20,331,l),
(20,327,l),
(293,-4,l)
);
},
{
closed = 1;
nodes = (
(111,329,l),
(338,592,l),
(841,592,l),
(841,58,l),
(338,58,l)
);
},
{
closed = 1;
nodes = (
(573,285,l),
(716,137,l),
(760,181,l),
(617,329,l),
(760,476,l),
(716,521,l),
(573,372,l),
(430,521,l),
(386,476,l),
(530,329,l),
(386,181,l),
(430,137,l)
);
}
);
width = 1000;
}
);
unicode = 9003;
}
