{
color = 3;
glyphname = deleteright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(720,-12,l),
(980,324,l),
(980,328,l),
(720,662,l),
(58,662,l),
(58,-12,l)
);
},
{
closed = 1;
nodes = (
(208,536,l),
(630,536,l),
(795,326,l),
(630,114,l),
(208,114,l)
);
},
{
closed = 1;
nodes = (
(432,242,l),
(538,134,l),
(624,218,l),
(516,326,l),
(624,434,l),
(538,518,l),
(432,410,l),
(326,518,l),
(240,434,l),
(348,326,l),
(240,218,l),
(326,134,l)
);
}
);
width = 1000;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(980,328,l),
(980,332,l),
(700,650,l),
(100,650,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(130,624,l),
(680,624,l),
(943,330,l),
(680,26,l),
(130,26,l)
);
},
{
closed = 1;
nodes = (
(424,310,l),
(588,138,l),
(608,160,l),
(444,330,l),
(608,500,l),
(588,522,l),
(424,350,l),
(260,522,l),
(240,500,l),
(404,330,l),
(240,160,l),
(260,138,l)
);
}
);
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-4,l),
(980,327,l),
(980,331,l),
(707,654,l),
(85,654,l),
(85,-4,l)
);
},
{
closed = 1;
nodes = (
(159,592,l),
(662,592,l),
(889,329,l),
(662,58,l),
(159,58,l)
);
},
{
closed = 1;
nodes = (
(427,285,l),
(570,137,l),
(614,181,l),
(470,329,l),
(614,476,l),
(570,521,l),
(427,372,l),
(284,521,l),
(240,476,l),
(383,329,l),
(240,181,l),
(284,137,l)
);
}
);
width = 1000;
}
);
unicode = 8998;
}
