{
color = 3;
glyphname = dieresiscmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(-68,694,o),
(-36,728,o),
(-36,772,cs),
(-36,816,o),
(-68,850,o),
(-114,850,cs),
(-160,850,o),
(-192,816,o),
(-192,772,cs),
(-192,728,o),
(-160,694,o),
(-114,694,cs)
);
},
{
closed = 1;
nodes = (
(160,694,o),
(192,728,o),
(192,772,cs),
(192,816,o),
(160,850,o),
(114,850,cs),
(68,850,o),
(36,816,o),
(36,772,cs),
(36,728,o),
(68,694,o),
(114,694,cs)
);
}
);
width = 192;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(-78,728,o),
(-64,740,o),
(-64,760,cs),
(-64,780,o),
(-78,792,o),
(-96,792,cs),
(-114,792,o),
(-128,780,o),
(-128,760,cs),
(-128,740,o),
(-114,728,o),
(-96,728,cs)
);
},
{
closed = 1;
nodes = (
(114,728,o),
(128,740,o),
(128,760,cs),
(128,780,o),
(114,792,o),
(96,792,cs),
(78,792,o),
(64,780,o),
(64,760,cs),
(64,740,o),
(78,728,o),
(96,728,cs)
);
}
);
width = 128;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-74,715,o),
(-54,736,o),
(-54,764,cs),
(-54,793,o),
(-74,813,o),
(-103,813,cs),
(-131,813,o),
(-152,793,o),
(-152,764,cs),
(-152,736,o),
(-131,715,o),
(-103,715,cs)
);
},
{
closed = 1;
nodes = (
(131,715,o),
(152,736,o),
(152,764,cs),
(152,793,o),
(131,813,o),
(103,813,cs),
(74,813,o),
(54,793,o),
(54,764,cs),
(54,736,o),
(74,715,o),
(103,715,cs)
);
}
);
width = 152;
}
);
metricRight = "=0";
}
