{
color = 3;
glyphname = dieresiscmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
},
{
name = aboveLC;
pos = (0,730);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(161,562,o),
(194,597,o),
(194,642,cs),
(194,687,o),
(161,722,o),
(114,722,cs),
(67,722,o),
(34,687,o),
(34,642,cs),
(34,597,o),
(67,562,o),
(114,562,cs)
);
},
{
closed = 1;
nodes = (
(-67,562,o),
(-34,597,o),
(-34,642,cs),
(-34,687,o),
(-67,722,o),
(-114,722,cs),
(-161,722,o),
(-194,687,o),
(-194,642,cs),
(-194,597,o),
(-161,562,o),
(-114,562,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
},
{
name = aboveLC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(104,602,o),
(118,616,o),
(118,634,cs),
(118,652,o),
(104,666,o),
(86,666,cs),
(68,666,o),
(54,652,o),
(54,634,cs),
(54,616,o),
(68,602,o),
(86,602,cs)
);
},
{
closed = 1;
nodes = (
(-68,602,o),
(-54,616,o),
(-54,634,cs),
(-54,652,o),
(-68,666,o),
(-86,666,cs),
(-104,666,o),
(-118,652,o),
(-118,634,cs),
(-118,616,o),
(-104,602,o),
(-86,602,cs)
);
}
);
width = 118;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
},
{
name = aboveLC;
pos = (0,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,587,o),
(146,609,o),
(146,637,cs),
(146,665,o),
(125,687,o),
(96,687,cs),
(68,687,o),
(47,665,o),
(47,637,cs),
(47,609,o),
(68,587,o),
(96,587,cs)
);
},
{
closed = 1;
nodes = (
(-68,587,o),
(-47,609,o),
(-47,637,cs),
(-47,665,o),
(-68,687,o),
(-96,687,cs),
(-125,687,o),
(-146,665,o),
(-146,637,cs),
(-146,609,o),
(-125,587,o),
(-96,587,cs)
);
}
);
width = 146;
}
);
metricRight = "=0";
unicode = 776;
}
