{
color = 3;
glyphname = divide;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(506,270,l),
(506,390,l),
(34,390,l),
(34,270,l)
);
},
{
closed = 1;
nodes = (
(322,64,o),
(362,100,o),
(362,150,cs),
(362,200,o),
(322,236,o),
(270,236,cs),
(218,236,o),
(178,200,o),
(178,150,cs),
(178,100,o),
(218,64,o),
(270,64,cs)
);
},
{
closed = 1;
nodes = (
(322,424,o),
(362,460,o),
(362,510,cs),
(362,560,o),
(322,596,o),
(270,596,cs),
(218,596,o),
(178,560,o),
(178,510,cs),
(178,460,o),
(218,424,o),
(270,424,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(438,316,l),
(438,344,l),
(34,344,l),
(34,316,l)
);
},
{
closed = 1;
nodes = (
(254,114,o),
(268,128,o),
(268,150,cs),
(268,170,o),
(254,184,o),
(236,184,cs),
(218,184,o),
(204,170,o),
(204,150,cs),
(204,128,o),
(218,114,o),
(236,114,cs)
);
},
{
closed = 1;
nodes = (
(254,474,o),
(268,488,o),
(268,510,cs),
(268,530,o),
(254,544,o),
(236,544,cs),
(218,544,o),
(204,530,o),
(204,510,cs),
(204,488,o),
(218,474,o),
(236,474,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,299,l),
(463,361,l),
(34,361,l),
(34,299,l)
);
},
{
closed = 1;
nodes = (
(279,96,o),
(303,118,o),
(303,150,cs),
(303,181,o),
(279,203,o),
(249,203,cs),
(218,203,o),
(194,181,o),
(194,150,cs),
(194,118,o),
(218,96,o),
(249,96,cs)
);
},
{
closed = 1;
nodes = (
(279,456,o),
(303,478,o),
(303,510,cs),
(303,541,o),
(279,563,o),
(249,563,cs),
(218,563,o),
(194,541,o),
(194,510,cs),
(194,478,o),
(218,456,o),
(249,456,cs)
);
}
);
width = 497.024;
}
);
unicode = 247;
}
