{
color = 3;
glyphname = dollar;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(480,76,o),
(480,194,cs),
(480,376,o),
(222,380,o),
(222,456,cs),
(222,494,o),
(243,508,o),
(282,508,cs),
(320,508,o),
(356,492,o),
(390,462,c),
(476,556,l),
(426,610,o),
(364,646,o),
(276,646,cs),
(141,646,o),
(58,570,o),
(58,448,cs),
(58,273,o),
(316,262,o),
(316,180,cs),
(316,144,o),
(296,126,o),
(246,126,cs),
(204,126,o),
(162,136,o),
(110,178,c),
(34,72,l),
(94,12,o),
(172,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(324,-110,l),
(324,60,l),
(212,60,l),
(212,-110,l)
);
},
{
closed = 1;
nodes = (
(324,594,l),
(324,744,l),
(212,744,l),
(212,594,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(412,52,o),
(412,158,cs),
(412,352,o),
(120,342,o),
(120,502,cs),
(120,570,o),
(170,624,o),
(242,624,cs),
(306,624,o),
(344,602,o),
(374,564,c),
(394,580,l),
(362,622,o),
(316,652,o),
(244,652,cs),
(156,652,o),
(88,588,o),
(88,500,cs),
(88,320,o),
(380,330,o),
(380,156,cs),
(380,74,o),
(332,16,o),
(244,16,cs),
(172,16,o),
(116,48,o),
(80,86,c),
(62,68,l),
(98,22,o),
(166,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(258,-110,l),
(258,-8,l),
(228,-8,l),
(228,-110,l)
);
},
{
closed = 1;
nodes = (
(258,634,l),
(258,750,l),
(228,750,l),
(228,634,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(437,61,o),
(437,171,cs),
(437,361,o),
(158,356,o),
(158,485,cs),
(158,542,o),
(197,581,o),
(257,581,cs),
(311,581,o),
(348,562,o),
(380,526,c),
(424,571,l),
(386,618,o),
(334,650,o),
(256,650,cs),
(150,650,o),
(77,581,o),
(77,481,cs),
(77,303,o),
(356,305,o),
(356,165,cs),
(356,100,o),
(319,56,o),
(245,56,cs),
(184,56,o),
(133,80,o),
(91,120,c),
(52,69,l),
(97,18,o),
(168,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,-110,l),
(282,17,l),
(222,17,l),
(222,-110,l)
);
},
{
closed = 1;
nodes = (
(282,619,l),
(282,748,l),
(222,748,l),
(222,619,l)
);
}
);
width = 497.024;
}
);
unicode = 36;
}
