{
color = 3;
glyphname = dotaccentcmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(56,696,o),
(96,732,o),
(96,782,cs),
(96,832,o),
(56,868,o),
(0,868,cs),
(-56,868,o),
(-96,832,o),
(-96,782,cs),
(-96,732,o),
(-56,696,o),
(0,696,cs)
);
}
);
width = 96;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(18,724,o),
(34,738,o),
(34,760,cs),
(34,780,o),
(18,794,o),
(0,794,cs),
(-18,794,o),
(-34,780,o),
(-34,760,cs),
(-34,738,o),
(-18,724,o),
(0,724,cs)
);
}
);
width = 34;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(32,714,o),
(57,736,o),
(57,768,cs),
(57,799,o),
(32,821,o),
(0,821,cs),
(-32,821,o),
(-57,799,o),
(-57,768,cs),
(-57,736,o),
(-32,714,o),
(0,714,cs)
);
}
);
width = 57;
}
);
metricRight = "=0";
}
