{
category = Mark;
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,140);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(32,-54,o),
(55,-33,o),
(55,0,cs),
(55,32,o),
(32,54,o),
(0,54,cs),
(-32,54,o),
(-55,32,o),
(-55,0,cs),
(-55,-33,o),
(-32,-54,o),
(0,-54,cs)
);
}
);
width = 55;
},
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,127);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(18,-35,o),
(32,-21,o),
(32,1,cs),
(32,21,o),
(18,35,o),
(0,35,cs),
(-18,35,o),
(-32,21,o),
(-32,1,cs),
(-32,-21,o),
(-18,-35,o),
(0,-35,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,214);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(56,-86,o),
(94,-52,o),
(94,0,cs),
(94,52,o),
(56,86,o),
(0,86,cs),
(-56,86,o),
(-94,52,o),
(-94,0,cs),
(-94,-52,o),
(-56,-86,o),
(0,-86,cs)
);
}
);
width = 94;
}
);
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
subCategory = Nonspacing;
}
