{
color = 3;
glyphname = dotbelowcmb;
layers = (
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,-796);
ref = dotaccentcmb;
}
);
width = 94;
},
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,-790);
ref = dotaccentcmb;
}
);
width = 32;
},
{
anchors = (
{
name = _belowLC;
pos = (0,-22);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,-792);
ref = dotaccentcmb;
}
);
width = 55;
}
);
metricRight = "=0";
unicode = 803;
}
