{
color = 3;
glyphname = dotlessj;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (146,522);
},
{
name = belowLC;
pos = (90,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(188,-188,o),
(232,-86,o),
(232,26,cs),
(232,500,l),
(60,500,l),
(60,20,ls),
(60,-34,o),
(46,-54,o),
(10,-54,cs),
(-2,-54,o),
(-12,-52,o),
(-26,-48,c),
(-56,-174,l),
(-34,-182,o),
(-8,-188,o),
(38,-188,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = aboveLC;
pos = (112,502);
},
{
name = belowLC;
pos = (50,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(94,-234,o),
(126,-194,o),
(126,-102,cs),
(126,478,l),
(96,478,l),
(96,-98,ls),
(96,-160,o),
(86,-206,o),
(30,-206,cs),
(12,-206,o),
(-10,-200,o),
(-22,-196,c),
(-30,-220,l),
(-16,-228,o),
(10,-234,o),
(28,-234,cs)
);
}
);
width = 222;
},
{
anchors = (
{
name = aboveLC;
pos = (125,509);
},
{
name = belowLC;
pos = (65,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,-217,o),
(165,-154,o),
(165,-55,cs),
(165,486,l),
(83,486,l),
(83,-55,ls),
(83,-114,o),
(71,-150,o),
(23,-150,cs),
(7,-150,o),
(-11,-146,o),
(-23,-142,c),
(-40,-203,l),
(-23,-211,o),
(3,-217,o),
(32,-217,cs)
);
}
);
width = 247;
}
);
unicode = 567;
}
