{
category = Placeholder;
glyphname = "e-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (308,-190);
ref = "twodotsverticalbelow-ar";
}
);
width = 599;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (279,-184);
ref = "twodotsverticalbelow-ar";
}
);
width = 544;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (399,-296);
ref = "twodotsverticalbelow-ar";
}
);
width = 714;
}
);
unicode = 1744;
}
