{
color = 3;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (270,522);
},
{
name = baseLC;
pos = (270,0);
},
{
name = belowLC;
pos = (270,-22);
},
{
name = ogonekLC;
pos = (360,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(418,8,o),
(472,46,c),
(418,148,l),
(382,128,o),
(348,118,o),
(314,118,cs),
(256,118,o),
(194,140,o),
(190,250,cs),
(186,352,o),
(234,382,o),
(276,382,cs),
(328,382,o),
(344,348,o),
(344,310,c),
(166,310,l),
(168,198,l),
(483,198,l),
(486,210,o),
(490,240,o),
(490,270,cs),
(490,404,o),
(420,512,o),
(272,512,cs),
(150,512,o),
(32,412,o),
(32,250,cs),
(32,84,o),
(144,-12,o),
(290,-12,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = aboveLC;
pos = (260,502);
},
{
name = baseLC;
pos = (260,0);
},
{
name = belowLC;
pos = (260,-22);
},
{
name = ogonekLC;
pos = (340,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(384,10,o),
(420,34,c),
(406,56,l),
(372,32,o),
(328,16,o),
(274,16,cs),
(167,16,o),
(86,104,o),
(86,240,cs),
(86,388,o),
(176,462,o),
(260,462,cs),
(350,462,o),
(410,398,o),
(410,266,c),
(70,266,l),
(70,238,l),
(438,238,l),
(440,250,o),
(440,260,o),
(440,270,cs),
(440,412,o),
(370,490,o),
(260,490,cs),
(154,490,o),
(54,394,o),
(54,238,cs),
(54,82,o),
(152,-12,o),
(272,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = aboveLC;
pos = (264,509);
},
{
name = baseLC;
pos = (264,0);
},
{
name = belowLC;
pos = (264,-22);
},
{
name = ogonekLC;
pos = (347,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(397,9,o),
(439,38,c),
(410,90,l),
(376,67,o),
(335,54,o),
(289,54,cs),
(200,54,o),
(126,117,o),
(124,244,cs),
(123,375,o),
(197,433,o),
(266,433,cs),
(342,433,o),
(386,380,o),
(386,282,c),
(105,282,l),
(106,223,l),
(455,223,l),
(457,235,o),
(458,253,o),
(458,270,cs),
(458,409,o),
(388,498,o),
(264,498,cs),
(153,498,o),
(46,401,o),
(46,242,cs),
(46,83,o),
(149,-12,o),
(279,-12,cs)
);
}
);
width = 495.664;
}
);
unicode = 101;
}
