{
color = 3;
glyphname = Ecaron;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = belowLC;
pos = (300,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = E;
},
{
pos = (290,0);
ref = caroncmb.cap;
}
);
width = 556;
},
{
anchors = (
{
name = belowLC;
pos = (300,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = E;
},
{
pos = (290,0);
ref = caroncmb.cap;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 510;
},
{
anchors = (
{
name = belowLC;
pos = (300,-22);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (290,0);
ref = caroncmb.cap;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 526.928;
}
);
unicode = 282;
}
