{
color = 3;
glyphname = Edieresis;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = E;
},
{
pos = (290,0);
ref = dieresiscmb.cap;
}
);
width = 556;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = E;
},
{
pos = (290,0);
ref = dieresiscmb.cap;
}
);
width = 510;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (290,0);
ref = dieresiscmb.cap;
}
);
width = 526.928;
}
);
unicode = 203;
}
