{
color = 3;
glyphname = Eng;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (370,672);
},
{
name = belowLC;
pos = (330,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(569,-12,o),
(634,105,o),
(634,330,cs),
(634,572,o),
(538,662,o),
(411,662,cs),
(346,662,o),
(288,638,o),
(238,584,c),
(238,650,l),
(72,650,l),
(72,0,l),
(244,0,l),
(244,438,l),
(274,491,o),
(322,514,o),
(358,514,cs),
(422,514,o),
(458,461,o),
(458,330,cs),
(458,176,o),
(429,148,o),
(394,148,cs),
(378,148,o),
(366,150,o),
(356,154,c),
(320,8,l),
(340,-4,o),
(384,-12,o),
(414,-12,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = aboveUC;
pos = (330,682);
},
{
name = belowLC;
pos = (310,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(554,70,o),
(554,338,cs),
(554,584,o),
(456,672,o),
(324,672,cs),
(252,672,o),
(178,622,o),
(132,570,c),
(132,660,l),
(100,660,l),
(100,0,l),
(132,0,l),
(132,532,l),
(177,590,o),
(260,642,o),
(322,642,cs),
(438,642,o),
(520,574,o),
(520,338,cs),
(520,98,o),
(465,20,o),
(400,20,cs),
(376,20,o),
(360,24,o),
(344,32,c),
(332,0,l),
(350,-8,o),
(379,-12,o),
(402,-12,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = aboveUC;
pos = (345,678);
},
{
name = belowLC;
pos = (317,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-12,o),
(583,83,o),
(583,335,cs),
(583,580,o),
(486,668,o),
(356,668,cs),
(287,668,o),
(218,628,o),
(171,575,c),
(171,656,l),
(90,656,l),
(90,0,l),
(173,0,l),
(173,497,l),
(213,554,o),
(283,595,o),
(335,595,cs),
(432,595,o),
(497,532,o),
(497,335,cs),
(497,127,o),
(452,67,o),
(398,67,cs),
(377,67,o),
(362,70,o),
(348,77,c),
(328,3,l),
(346,-7,o),
(381,-12,o),
(406,-12,cs)
);
}
);
width = 635.024;
}
);
unicode = 330;
}
