{
color = 3;
glyphname = Eogonek;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (290,672);
},
{
name = belowLC;
pos = (300,-222);
}
);
guides = (
{
pos = (502,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(446,-228,o),
(496,-212,o),
(526,-190,c),
(488,-94,l),
(478,-100,o),
(462,-108,o),
(446,-108,cs),
(420,-108,o),
(404,-98,o),
(404,-74,cs),
(404,-41,o),
(442,0,o),
(488,0,cs),
(502,0,l),
(502,144,l),
(244,144,l),
(244,260,l),
(456,260,l),
(456,404,l),
(244,404,l),
(244,506,l),
(492,506,l),
(492,650,l),
(72,650,l),
(72,0,l),
(350,0,l),
(314,-20,o),
(270,-66,o),
(270,-126,cs),
(270,-190,o),
(330,-228,o),
(406,-228,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.yIkjezyuWv = 5;
};
width = 556;
},
{
anchors = (
{
name = aboveUC;
pos = (290,682);
},
{
name = belowLC;
pos = (300,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(446,-214,o),
(472,-200,o),
(488,-186,c),
(474,-166,l),
(456,-180,o),
(440,-186,o),
(418,-186,cs),
(388,-186,o),
(358,-168,o),
(358,-126,cs),
(358,-64,o),
(426,0,o),
(462,0,cs),
(464,0,l),
(464,28,l),
(132,28,l),
(132,338,l),
(402,338,l),
(402,366,l),
(132,366,l),
(132,632,l),
(454,632,l),
(454,660,l),
(100,660,l),
(100,0,l),
(408,0,l),
(364,-28,o),
(328,-74,o),
(328,-128,cs),
(328,-188,o),
(368,-214,o),
(416,-214,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = aboveUC;
pos = (290,678);
},
{
name = belowLC;
pos = (300,-222);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-219,o),
(481,-204,o),
(502,-187,c),
(479,-140,l),
(464,-151,o),
(448,-157,o),
(428,-157,cs),
(400,-157,o),
(375,-142,o),
(375,-107,cs),
(375,-56,o),
(432,0,o),
(472,0,cs),
(478,0,l),
(478,71,l),
(173,71,l),
(173,309,l),
(422,309,l),
(422,380,l),
(173,380,l),
(173,586,l),
(468,586,l),
(468,656,l),
(90,656,l),
(90,0,l),
(387,0,l),
(346,-25,o),
(307,-71,o),
(307,-127,cs),
(307,-189,o),
(354,-219,o),
(412,-219,cs)
);
}
);
width = 526.928;
}
);
unicode = 280;
}
