{
color = 3;
glyphname = Euro;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(492,34,o),
(524,102,c),
(434,166,l),
(414,136,o),
(389,120,o),
(354,120,cs),
(284,120,o),
(244,190,o),
(244,318,cs),
(244,442,o),
(280,514,o),
(348,514,cs),
(380,514,o),
(404,502,o),
(428,476,c),
(516,556,l),
(480,608,o),
(420,646,o),
(338,646,cs),
(194,646,o),
(72,524,o),
(72,312,cs),
(72,97,o),
(190,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(412,212,l),
(412,296,l),
(96,296,l),
(20,290,l),
(20,212,l)
);
},
{
closed = 1;
nodes = (
(452,340,l),
(452,424,l),
(96,424,l),
(20,418,l),
(20,340,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(428,22,o),
(464,82,c),
(444,94,l),
(410,40,o),
(368,16,o),
(312,16,cs),
(188,16,o),
(120,138,o),
(120,322,cs),
(120,506,o),
(192,624,o),
(320,624,cs),
(372,624,o),
(409,603,o),
(438,560,c),
(458,574,l),
(432,620,o),
(382,652,o),
(320,652,cs),
(176,652,o),
(86,524,o),
(86,322,cs),
(86,120,o),
(172,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(370,250,l),
(370,278,l),
(88,278,l),
(24,274,l),
(24,250,l)
);
},
{
closed = 1;
nodes = (
(410,358,l),
(410,386,l),
(90,386,l),
(24,382,l),
(24,358,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(452,26,o),
(486,89,c),
(440,120,l),
(411,75,o),
(376,54,o),
(327,54,cs),
(223,54,o),
(166,157,o),
(166,321,cs),
(166,482,o),
(224,584,o),
(330,584,cs),
(375,584,o),
(407,566,o),
(434,529,c),
(479,567,l),
(450,616,o),
(396,650,o),
(327,650,cs),
(183,650,o),
(81,524,o),
(81,318,cs),
(81,112,o),
(179,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,236,l),
(385,285,l),
(91,285,l),
(23,280,l),
(23,236,l)
);
},
{
closed = 1;
nodes = (
(425,351,l),
(425,400,l),
(92,400,l),
(23,395,l),
(23,351,l)
);
}
);
width = 497.024;
}
);
unicode = 8364;
}
