{
color = 3;
glyphname = ebreve;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = e;
},
{
pos = (270,0);
ref = brevecmb;
}
);
width = 526;
},
{
anchors = (
{
name = belowLC;
pos = (260,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = e;
},
{
pos = (260,0);
ref = brevecmb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 478;
},
{
anchors = (
{
name = belowLC;
pos = (264,-22);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (264,0);
ref = brevecmb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 496;
}
);
unicode = 277;
}
