{
color = 3;
glyphname = edotbelow;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = e;
},
{
pos = (270,0);
ref = dotbelowcmb;
}
);
width = 526;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = e;
},
{
pos = (260,0);
ref = dotbelowcmb;
}
);
width = 478;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (264,0);
ref = dotbelowcmb;
}
);
width = 496;
}
);
unicode = 7865;
}
