{
glyphname = "eight-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,327,l),
(197,327,o),
(193,327,o),
(188,327,c),
(270,-10,l),
(329,5,l),
(240,365,ls),
(236,384,o),
(218,396,o),
(198,396,cs),
(178,396,o),
(157,388,o),
(151,367,cs),
(42,6,l),
(100,-12,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(187,349,l),
(189,352,o),
(197,353,o),
(198,349,cs),
(287,0,l),
(315,8,l),
(222,368,ls),
(219,380,o),
(207,386,o),
(194,387,cs),
(183,387,o),
(168,382,o),
(164,369,cs),
(50,8,l),
(77,0,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(207,239,l),
(201,239,o),
(196,239,o),
(190,239,c),
(246,-26,l),
(349,1,l),
(268,362,ls),
(262,390,o),
(234,409,o),
(203,409,cs),
(173,410,o),
(144,398,o),
(135,364,cs),
(32,4,l),
(134,-28,l)
);
}
);
width = 380;
}
);
}
