{
color = 3;
glyphname = eight;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(500,64,o),
(500,166,cs),
(500,250,o),
(453,300,o),
(391,333,c),
(391,337,l),
(436,366,o),
(472,412,o),
(472,470,cs),
(472,578,o),
(392,646,o),
(274,646,cs),
(150,646,o),
(62,578,o),
(62,466,cs),
(62,400,o),
(96,354,o),
(146,316,c),
(146,312,l),
(86,280,o),
(42,236,o),
(42,162,cs),
(42,58,o),
(139,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,402,o),
(212,424,o),
(212,466,cs),
(212,510,o),
(239,528,o),
(270,528,cs),
(310,528,o),
(334,502,o),
(334,458,cs),
(334,430,o),
(324,404,o),
(306,378,c)
);
},
{
closed = 1;
nodes = (
(228,106,o),
(189,132,o),
(189,182,cs),
(189,214,o),
(203,246,o),
(222,268,c),
(297,236,o),
(341,218,o),
(341,172,cs),
(341,124,o),
(310,106,o),
(272,106,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(430,62,o),
(430,154,cs),
(430,240,o),
(372,282,o),
(318,316,c),
(318,320,l),
(354,350,o),
(410,414,o),
(410,486,cs),
(410,580,o),
(348,652,o),
(240,652,cs),
(150,652,o),
(78,588,o),
(78,498,cs),
(78,430,o),
(124,382,o),
(170,352,c),
(170,348,l),
(110,316,o),
(40,252,o),
(40,164,cs),
(40,64,o),
(124,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,364,o),
(110,402,o),
(110,498,cs),
(110,570,o),
(164,624,o),
(240,624,cs),
(328,624,o),
(378,560,o),
(378,486,cs),
(378,428,o),
(346,376,o),
(288,330,c)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(72,82,o),
(72,164,cs),
(72,238,o),
(124,294,o),
(194,334,c),
(296,294,o),
(398,258,o),
(398,154,cs),
(398,78,o),
(336,16,o),
(240,16,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(456,63,o),
(456,158,cs),
(456,244,o),
(402,289,o),
(345,322,c),
(345,326,l),
(384,356,o),
(433,413,o),
(433,480,cs),
(433,579,o),
(364,650,o),
(253,650,cs),
(150,650,o),
(72,584,o),
(72,486,cs),
(72,419,o),
(114,372,o),
(161,339,c),
(161,335,l),
(101,303,o),
(41,246,o),
(41,163,cs),
(41,62,o),
(130,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,378,o),
(148,410,o),
(148,486,cs),
(148,548,o),
(192,589,o),
(251,589,cs),
(321,589,o),
(362,539,o),
(362,476,cs),
(362,429,o),
(338,386,o),
(295,348,c)
);
},
{
closed = 1;
nodes = (
(174,49,o),
(115,100,o),
(115,171,cs),
(115,229,o),
(153,276,o),
(204,310,c),
(296,273,o),
(377,243,o),
(377,161,cs),
(377,95,o),
(326,49,o),
(252,49,cs)
);
}
);
width = 497.024;
}
);
unicode = 56;
}
