{
color = 3;
glyphname = eight.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(344,38,o),
(344,100,cs),
(344,150,o),
(312,186,o),
(274,206,c),
(274,210,l),
(308,228,o),
(332,260,o),
(332,294,cs),
(332,362,o),
(270,402,o),
(190,402,cs),
(112,402,o),
(48,362,o),
(48,294,cs),
(48,254,o),
(72,226,o),
(106,202,c),
(106,198,l),
(72,178,o),
(36,143,o),
(36,100,cs),
(36,38,o),
(100,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,70,o),
(148,88,o),
(148,112,cs),
(148,130,o),
(158,148,o),
(174,160,c),
(208,142,o),
(232,134,o),
(232,110,cs),
(232,88,o),
(214,70,o),
(190,70,cs)
);
},
{
closed = 1;
nodes = (
(178,256,o),
(158,266,o),
(158,290,cs),
(158,306,o),
(172,318,o),
(189,318,cs),
(208,318,o),
(222,306,o),
(222,284,cs),
(222,272,o),
(216,258,o),
(204,244,c)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(306,36,o),
(306,100,cs),
(306,146,o),
(280,174,o),
(232,198,c),
(232,202,l),
(254,220,o),
(292,250,o),
(292,302,cs),
(292,362,o),
(242,402,o),
(178,402,cs),
(116,402,o),
(68,360,o),
(68,302,cs),
(68,260,o),
(92,236,o),
(126,214,c),
(126,210,l),
(86,188,o),
(50,148,o),
(50,96,cs),
(50,38,o),
(100,-12,o),
(178,-12,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(80,56,o),
(80,98,cs),
(80,138,o),
(104,172,o),
(150,198,c),
(214,174,o),
(276,160,o),
(276,98,cs),
(276,52,o),
(232,14,o),
(178,14,cs)
);
},
{
closed = 1;
nodes = (
(146,228,o),
(98,254,o),
(98,302,cs),
(98,344,o),
(134,374,o),
(178,374,cs),
(224,374,o),
(262,346,o),
(262,304,cs),
(262,270,o),
(244,238,o),
(206,210,c)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-12,o),
(320,37,o),
(320,100,cs),
(320,147,o),
(292,178,o),
(247,201,c),
(247,205,l),
(274,223,o),
(307,254,o),
(307,299,cs),
(307,362,o),
(252,402,o),
(182,402,cs),
(115,402,o),
(61,361,o),
(61,299,cs),
(61,258,o),
(85,232,o),
(119,210,c),
(119,206,l),
(81,184,o),
(45,146,o),
(45,97,cs),
(45,38,o),
(100,-12,o),
(182,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,35,o),
(105,68,o),
(105,103,cs),
(105,135,o),
(124,163,o),
(159,184,c),
(212,162,o),
(260,150,o),
(260,102,cs),
(260,65,o),
(225,35,o),
(182,35,cs)
);
},
{
closed = 1;
nodes = (
(158,238,o),
(120,258,o),
(120,298,cs),
(120,330,o),
(148,353,o),
(182,353,cs),
(218,353,o),
(247,331,o),
(247,297,cs),
(247,271,o),
(234,245,o),
(205,223,c)
);
}
);
width = 367;
}
);
}
