{
color = 3;
glyphname = ellipsis;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (10,0);
ref = period;
},
{
pos = (340,0);
ref = period;
},
{
pos = (670,0);
ref = period;
}
);
width = 990;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (40,0);
ref = period;
},
{
pos = (378,0);
ref = period;
},
{
pos = (716,0);
ref = period;
}
);
width = 924;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (29,0);
ref = period;
},
{
alignment = -1;
pos = (364,0);
ref = period;
},
{
alignment = -1;
pos = (699,0);
ref = period;
}
);
width = 948.288;
}
);
unicode = 8230;
}
