{
color = 3;
glyphname = emdash;
kernLeft = emdash;
kernRight = emdash;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(756,200,l),
(756,308,l),
(44,308,l),
(44,200,l)
);
}
);
width = 800;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(760,236,l),
(760,264,l),
(40,264,l),
(40,236,l)
);
}
);
width = 800;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,223,l),
(759,280,l),
(41,280,l),
(41,223,l)
);
}
);
width = 800;
}
);
unicode = 8212;
}
