{
color = 3;
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (270,522);
},
{
name = belowLC;
pos = (280,-222);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(406,-220,o),
(454,-206,o),
(484,-184,c),
(450,-96,l),
(438,-102,o),
(422,-108,o),
(404,-108,cs),
(386,-108,o),
(366,-98,o),
(366,-76,cs),
(366,-40,o),
(384,-14,o),
(472,46,c),
(418,148,l),
(382,128,o),
(348,118,o),
(314,118,cs),
(256,118,o),
(194,140,o),
(190,250,cs),
(186,352,o),
(234,382,o),
(276,382,cs),
(328,382,o),
(344,348,o),
(344,310,c),
(166,310,l),
(168,198,l),
(483,198,l),
(486,210,o),
(490,240,o),
(490,270,cs),
(490,404,o),
(420,512,o),
(272,512,cs),
(150,512,o),
(32,412,o),
(32,250,cs),
(32,84,o),
(144,-12,o),
(290,-12,cs),
(300,-12,o),
(314,-8,o),
(320,-6,c),
(318,-2,l),
(266,-36,o),
(242,-70,o),
(242,-116,cs),
(242,-186,o),
(298,-220,o),
(368,-220,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = aboveLC;
pos = (260,502);
},
{
name = belowLC;
pos = (260,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(386,-212,o),
(410,-198,o),
(426,-184,c),
(412,-164,l),
(394,-178,o),
(380,-184,o),
(358,-184,cs),
(328,-184,o),
(300,-166,o),
(300,-124,cs),
(300,-74,o),
(346,-10,o),
(420,34,c),
(406,56,l),
(372,32,o),
(328,16,o),
(274,16,cs),
(167,16,o),
(86,104,o),
(86,240,cs),
(86,388,o),
(176,462,o),
(260,462,cs),
(350,462,o),
(410,398,o),
(410,266,c),
(70,266,l),
(70,238,l),
(438,238,l),
(440,250,o),
(440,260,o),
(440,270,cs),
(440,412,o),
(370,490,o),
(260,490,cs),
(154,490,o),
(54,394,o),
(54,238,cs),
(54,82,o),
(152,-12,o),
(272,-12,cs),
(304,-12,o),
(340,-6,o),
(368,8,c),
(362,16,l),
(310,-24,o),
(270,-72,o),
(270,-126,cs),
(270,-186,o),
(308,-212,o),
(356,-212,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = aboveLC;
pos = (264,509);
},
{
name = belowLC;
pos = (267,-222);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-215,o),
(426,-201,o),
(447,-184,c),
(426,-139,l),
(410,-150,o),
(395,-156,o),
(375,-156,cs),
(349,-156,o),
(324,-141,o),
(324,-106,cs),
(324,-61,o),
(360,-11,o),
(439,38,c),
(410,90,l),
(376,67,o),
(335,54,o),
(289,54,cs),
(200,54,o),
(126,117,o),
(124,244,cs),
(123,375,o),
(197,433,o),
(266,433,cs),
(342,433,o),
(386,380,o),
(386,282,c),
(105,282,l),
(106,223,l),
(455,223,l),
(457,235,o),
(458,253,o),
(458,270,cs),
(458,409,o),
(388,498,o),
(264,498,cs),
(153,498,o),
(46,401,o),
(46,242,cs),
(46,83,o),
(149,-12,o),
(279,-12,cs),
(303,-12,o),
(330,-7,o),
(350,3,c),
(346,9,l),
(294,-28,o),
(260,-71,o),
(260,-122,cs),
(260,-186,o),
(304,-215,o),
(360,-215,cs)
);
}
);
width = 496;
}
);
unicode = 281;
}
