{
color = 3;
glyphname = eth;
kernLeft = eth;
kernRight = eth;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (300,722);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(520,108,o),
(520,270,cs),
(520,536,o),
(336,664,o),
(157,744,c),
(83,640,l),
(274,554,o),
(360,452,o),
(360,260,cs),
(360,162,o),
(324,126,o),
(280,126,cs),
(234,126,o),
(194,160,o),
(194,230,cs),
(194,305,o),
(231,332,o),
(276,332,cs),
(310,332,o),
(340,321,o),
(366,292,c),
(364,378,l),
(344,438,o),
(292,458,o),
(244,458,cs),
(142,458,o),
(38,376,o),
(38,230,cs),
(38,82,o),
(146,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,658,l),
(450,734,l),
(64,542,l),
(106,466,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = aboveUC;
pos = (280,732);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(464,90,o),
(464,250,cs),
(464,520,o),
(318,650,o),
(132,724,c),
(118,702,l),
(296,626,o),
(432,512,o),
(432,250,cs),
(432,122,o),
(382,16,o),
(266,16,cs),
(172,16,o),
(94,100,o),
(94,218,cs),
(94,320,o),
(153,412,o),
(268,412,cs),
(322,412,o),
(378,394,o),
(434,308,c),
(434,346,l),
(392,408,o),
(334,440,o),
(270,440,cs),
(144,440,o),
(62,348,o),
(62,218,cs),
(62,74,o),
(162,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(444,678,l),
(432,700,l),
(130,542,l),
(142,520,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = aboveUC;
pos = (287,728);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(485,97,o),
(485,257,cs),
(485,526,o),
(325,655,o),
(141,731,c),
(105,679,l),
(288,600,o),
(406,490,o),
(406,254,cs),
(406,137,o),
(361,56,o),
(271,56,cs),
(195,56,o),
(131,122,o),
(131,222,cs),
(131,314,o),
(182,383,o),
(271,383,cs),
(318,383,o),
(364,367,o),
(409,302,c),
(408,358,l),
(374,419,o),
(319,447,o),
(260,447,cs),
(143,447,o),
(53,358,o),
(53,222,cs),
(53,77,o),
(156,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(462,671,l),
(439,713,l),
(106,542,l),
(129,500,l)
);
}
);
width = 543;
}
);
unicode = 240;
}
