{
color = 3;
glyphname = exclamdown;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(266,-170,l),
(260,-22,l),
(236,256,l),
(124,256,l),
(100,-22,l),
(94,-170,l)
);
},
{
closed = 1;
nodes = (
(238,304,o),
(280,350,o),
(280,408,cs),
(280,466,o),
(238,512,o),
(180,512,cs),
(122,512,o),
(80,466,o),
(80,408,cs),
(80,350,o),
(122,304,o),
(180,304,cs)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(140,-192,l),
(140,-130,l),
(136,306,l),
(112,306,l),
(108,-130,l),
(108,-192,l)
);
},
{
closed = 1;
nodes = (
(142,412,o),
(160,426,o),
(160,452,cs),
(160,476,o),
(142,490,o),
(124,490,cs),
(106,490,o),
(88,476,o),
(88,452,cs),
(88,426,o),
(106,412,o),
(124,412,cs)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-184,l),
(184,-90,l),
(173,288,l),
(116,288,l),
(105,-90,l),
(103,-184,l)
);
},
{
closed = 1;
nodes = (
(177,372,o),
(204,398,o),
(204,436,cs),
(204,472,o),
(177,498,o),
(145,498,cs),
(112,498,o),
(85,472,o),
(85,436,cs),
(85,398,o),
(112,372,o),
(145,372,cs)
);
}
);
width = 289.216;
}
);
unicode = 161;
}
