{
color = 3;
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(236,244,l),
(260,522,l),
(266,670,l),
(94,670,l),
(100,522,l),
(124,244,l)
);
},
{
closed = 1;
nodes = (
(238,-12,o),
(280,34,o),
(280,92,cs),
(280,150,o),
(238,196,o),
(180,196,cs),
(122,196,o),
(80,150,o),
(80,92,cs),
(80,34,o),
(122,-12,o),
(180,-12,cs)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(136,172,l),
(140,608,l),
(140,670,l),
(108,670,l),
(108,608,l),
(112,172,l)
);
},
{
closed = 1;
nodes = (
(142,-12,o),
(160,2,o),
(160,26,cs),
(160,52,o),
(142,66,o),
(124,66,cs),
(106,66,o),
(88,52,o),
(88,26,cs),
(88,2,o),
(106,-12,o),
(124,-12,cs)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,198,l),
(184,576,l),
(186,670,l),
(103,670,l),
(105,576,l),
(116,198,l)
);
},
{
closed = 1;
nodes = (
(177,-12,o),
(204,14,o),
(204,50,cs),
(204,88,o),
(177,114,o),
(145,114,cs),
(112,114,o),
(85,88,o),
(85,50,cs),
(85,14,o),
(112,-12,o),
(145,-12,cs)
);
}
);
width = 289.216;
}
);
unicode = 33;
}
