{
color = 3;
glyphname = ezh;
kernLeft = z;
kernRight = ezh;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (230,522);
},
{
name = belowLC;
pos = (220,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(345,-188,o),
(452,-104,o),
(452,44,cs),
(452,143,o),
(396,218,o),
(294,235,c),
(428,408,l),
(428,500,l),
(36,500,l),
(36,366,l),
(224,366,l),
(88,188,l),
(142,108,l),
(164,116,o),
(172,118,o),
(198,118,cs),
(246,118,o),
(280,90,o),
(280,40,cs),
(280,-18,o),
(246,-50,o),
(194,-50,cs),
(152,-50,o),
(114,-28,o),
(82,0,c),
(6,-106,l),
(54,-152,o),
(121,-188,o),
(216,-188,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = aboveLC;
pos = (210,502);
},
{
name = belowLC;
pos = (190,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(285,-234,o),
(380,-158,o),
(380,-22,cs),
(380,106,o),
(286,194,o),
(140,162,c),
(360,462,l),
(360,478,l),
(48,478,l),
(48,450,l),
(320,450,l),
(96,146,l),
(116,120,l),
(140,132,o),
(154,140,o),
(184,140,cs),
(292,140,o),
(348,77,o),
(348,-24,cs),
(348,-132,o),
(275,-206,o),
(192,-206,cs),
(105,-206,o),
(58,-172,o),
(22,-137,c),
(2,-159,l),
(40,-194,o),
(93,-234,o),
(190,-234,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = aboveLC;
pos = (217,509);
},
{
name = belowLC;
pos = (201,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-217,o),
(406,-138,o),
(406,2,cs),
(406,120,o),
(326,203,o),
(197,189,c),
(385,442,l),
(385,486,l),
(44,486,l),
(44,419,l),
(285,419,l),
(93,161,l),
(126,116,l),
(149,126,o),
(161,132,o),
(189,132,cs),
(275,132,o),
(323,82,o),
(323,0,cs),
(323,-90,o),
(264,-149,o),
(193,-149,cs),
(122,-149,o),
(79,-119,o),
(44,-87,c),
(3,-139,l),
(45,-179,o),
(103,-217,o),
(200,-217,cs)
);
}
);
width = 424.704;
}
);
unicode = 658;
}
