{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (250,722);
},
{
name = belowLC;
pos = (174,-22);
},
{
name = center;
pos = (180,220);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,512,ls),
(260,558,o),
(280,574,o),
(312,574,cs),
(328,574,o),
(344,572,o),
(360,568,c),
(392,690,l),
(370,698,o),
(332,708,o),
(286,708,cs),
(138,708,o),
(88,613,o),
(88,506,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(344,366,l),
(344,500,l),
(100,500,l),
(14,494,l),
(14,366,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = aboveUC;
pos = (200,732);
},
{
name = belowLC;
pos = (116,-22);
},
{
name = center;
pos = (130,240);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,592,ls),
(130,664,o),
(154,706,o),
(208,706,cs),
(226,706,o),
(245,702,o),
(266,694,c),
(276,718,l),
(256,728,o),
(230,734,o),
(210,734,cs),
(142,734,o),
(100,690,o),
(100,596,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(244,450,l),
(244,478,l),
(100,478,l),
(30,474,l),
(30,450,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = aboveUC;
pos = (218,728);
},
{
name = belowLC;
pos = (137,-22);
},
{
name = center;
pos = (148,233);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,563,ls),
(178,625,o),
(200,657,o),
(246,657,cs),
(264,657,o),
(281,654,o),
(301,648,c),
(319,708,l),
(298,717,o),
(268,724,o),
(238,724,cs),
(141,724,o),
(96,662,o),
(96,563,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(281,419,l),
(281,486,l),
(100,486,l),
(24,481,l),
(24,419,l)
);
}
);
width = 292;
}
);
unicode = 102;
}
