{
color = 3;
glyphname = Fdotaccent;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = F;
},
{
pos = (290,0);
ref = dotaccentcmb.cap;
}
);
width = 536;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = F;
},
{
pos = (284,0);
ref = dotaccentcmb.cap;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (286,0);
ref = dotaccentcmb.cap;
}
);
width = 494.288;
}
);
unicode = 7710;
}
