{
category = Mark;
glyphname = "fathaHorizont-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (129,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,20,l),
(235,64,l),
(23,65,l),
(23,20,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top.mark;
pos = (122,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(228,25,l),
(228,57,l),
(16,57,l),
(16,25,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _top.mark;
pos = (143,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(250,13,l),
(250,87,l),
(38,87,l),
(38,12,l)
);
}
);
width = 288;
}
);
subCategory = Nonspacing;
unicode = 1625;
}
