{
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (582,-99);
},
{
name = bottom.hamza;
pos = (582,-99);
},
{
name = bottom.mark;
pos = (401,-125);
},
{
name = top.a;
pos = (591,609);
},
{
name = top.hamza;
pos = (591,609);
},
{
name = top.mark;
pos = (591,645);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(732,0,o),
(771,46,o),
(771,94,cs),
(771,317,ls),
(771,352,o),
(762,384,o),
(746,409,cs),
(690,497,o),
(568,503,o),
(496,457,cs),
(432,415,o),
(387,312,o),
(440,223,cs),
(501,123,o),
(629,147,o),
(731,154,c),
(731,214,l),
(584,205,o),
(540,208,o),
(507,263,cs),
(480,307,o),
(505,369,o),
(539,392,cs),
(573,413,o),
(622,411,o),
(649,387,cs),
(674,375,o),
(692,350,o),
(692,317,cs),
(692,70,l),
(695.5,73.5,o),
(698.5,76.5,o),
(702,80,c),
(184,80,ls),
(145,80,o),
(125,99,o),
(125,134,cs),
(125,286,l),
(46,286,l),
(46,134,ls),
(46,53,o),
(110,0,o),
(184,0,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom.a;
pos = (526,-100);
},
{
name = bottom.hamza;
pos = (526,-100);
},
{
name = bottom.mark;
pos = (379,-120);
},
{
name = top.a;
pos = (569,549);
},
{
name = top.hamza;
pos = (569,549);
},
{
name = top.mark;
pos = (569,587);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(647,0,ls),
(690,0,o),
(718,35,o),
(718,70,cs),
(718,254,ls),
(718,285,o),
(710,312,o),
(697,333,cs),
(650,407,o),
(541,414,o),
(479,374,cs),
(424,338,o),
(385,247,o),
(430,172,cs),
(487,78,o),
(607,93,o),
(700,105,c),
(700,137,l),
(585,125,o),
(502,115,o),
(458,188,cs),
(423,245,o),
(454,320,o),
(497,348,cs),
(547,380,o),
(635,372,o),
(670,316,cs),
(680,300,o),
(686,280,o),
(686,254,cs),
(686,70,ls),
(686,51,o),
(672,32,o),
(647,32,cs),
(155,32,ls),
(105,32,o),
(72,61,o),
(72,110,cs),
(72,262,l),
(40,262,l),
(40,110,ls),
(40,43,o),
(91,0,o),
(155,0,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom.a;
pos = (658,-140);
},
{
name = bottom.hamza;
pos = (658,-140);
},
{
name = bottom.mark;
pos = (499,-175);
},
{
name = top.a;
pos = (649,758);
},
{
name = top.hamza;
pos = (649,758);
},
{
name = top.mark;
pos = (649,806);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(737,0,ls),
(815,0,o),
(878,63,o),
(878,140,cs),
(878,424,ls),
(878,467,o),
(867,508,o),
(846,541,cs),
(773,657,o),
(621,661,o),
(531,603,cs),
(449,549,o),
(390,421,o),
(460,306,cs),
(524,200,o),
(646,215,o),
(746,220,c),
(746,357,l),
(639,346,o),
(622,370,o),
(608,394,cs),
(599,409,o),
(600,433,o),
(617,452,cs),
(630,466,o),
(652,473,o),
(672,466,cs),
(691,460,o),
(706,446,o),
(706,414,cs),
(706,152,l),
(713,159,o),
(719,165,o),
(726,172,c),
(212,172,l),
(219,165,o),
(225,159,o),
(232,152,c),
(232,332,l),
(60,332,l),
(60,180,ls),
(60,73,o),
(148,0,o),
(245,0,cs)
);
}
);
width = 938;
}
);
unicode = 1697;
}
