{
category = Placeholder;
glyphname = "fehDotmovedbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (582,-99);
ref = "dotbelow-ar";
}
);
width = 817;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (501,-100);
ref = "dotbelow-ar";
}
);
width = 758;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (658,-140);
ref = "dotbelow-ar";
}
);
width = 938;
}
);
unicode = 1698;
}
