{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (258,-143);
},
{
name = bottom.mark;
pos = (258,-169);
},
{
name = top.a;
pos = (267,609);
},
{
name = top.mark;
pos = (267,647);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(408,0,o),
(447,46,o),
(447,94,cs),
(447,318,ls),
(447,353,o),
(437,384,o),
(422,410,cs),
(366,498,o),
(243,503,o),
(172,458,cs),
(108,416,o),
(62,312,o),
(115,224,cs),
(176,123,o),
(304,148,o),
(407,155,c),
(407,215,l),
(260,206,o),
(216,209,o),
(183,264,cs),
(156,308,o),
(180,370,o),
(214,392,cs),
(257,419,o),
(315,406,o),
(346,372,cs),
(359,357,o),
(367,339,o),
(367,318,cs),
(367,69,l),
(370.5,72.5,o),
(373.5,75.5,o),
(377,79,c),
(0,79,l),
(0,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom.a;
pos = (231,-150);
},
{
name = bottom.mark;
pos = (231,-170);
},
{
name = top.a;
pos = (274,590);
},
{
name = top.mark;
pos = (274,628);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(395,0,o),
(423,35,o),
(423,70,cs),
(423,295,ls),
(423,326,o),
(415,353,o),
(402,374,cs),
(355,448,o),
(246,455,o),
(184,415,cs),
(129,379,o),
(90,288,o),
(135,213,cs),
(192,119,o),
(312,134,o),
(405,146,c),
(405,178,l),
(290,166,o),
(207,156,o),
(163,229,cs),
(128,286,o),
(159,361,o),
(202,389,cs),
(252,421,o),
(340,413,o),
(375,357,cs),
(385,341,o),
(391,321,o),
(391,295,cs),
(391,70,ls),
(391,51,o),
(377,32,o),
(352,32,cs),
(0,32,l),
(0,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom.a;
pos = (273,-160);
},
{
name = bottom.mark;
pos = (273,-195);
},
{
name = top.a;
pos = (264,759);
},
{
name = top.mark;
pos = (264,803);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(430,0,o),
(493,63,o),
(493,140,cs),
(493,424,ls),
(493,467,o),
(482,508,o),
(461,541,cs),
(388,657,o),
(236,661,o),
(146,603,cs),
(64,549,o),
(5,421,o),
(75,306,cs),
(139,200,o),
(261,215,o),
(361,220,c),
(361,357,l),
(254,346,o),
(237,370,o),
(223,394,cs),
(214,409,o),
(215,433,o),
(232,452,cs),
(245,466,o),
(267,473,o),
(287,466,cs),
(306,460,o),
(321,446,o),
(321,414,cs),
(321,152,l),
(328,159,o),
(334,165,o),
(341,172,c),
(0,172,l),
(0,0,l)
);
}
);
width = 553;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
}
