{
color = 3;
glyphname = five;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(492,70,o),
(492,212,cs),
(492,346,o),
(398,408,o),
(288,408,cs),
(267,408,o),
(250,406,o),
(228,398,c),
(236,490,l),
(464,490,l),
(464,634,l),
(88,634,l),
(72,308,l),
(146,260,l),
(184,284,o),
(200,290,o),
(234,290,cs),
(284,290,o),
(320,262,o),
(320,208,cs),
(320,152,o),
(286,126,o),
(226,126,cs),
(180,126,o),
(136,152,o),
(98,186,c),
(22,78,l),
(74,26,o),
(148,-12,o),
(252,-12,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(424,64,o),
(424,200,cs),
(424,340,o),
(338,402,o),
(230,402,cs),
(180,402,o),
(144,387,o),
(110,366,c),
(132,612,l),
(390,612,l),
(390,640,l),
(104,640,l),
(80,344,l),
(106,328,l),
(144,354,o),
(178,372,o),
(228,372,cs),
(328,372,o),
(392,306,o),
(392,198,cs),
(392,90,o),
(314,16,o),
(226,16,cs),
(134,16,o),
(84,56,o),
(46,96,c),
(26,74,l),
(66,34,o),
(122,-12,o),
(224,-12,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(449,66,o),
(449,204,cs),
(449,342,o),
(360,404,o),
(251,404,cs),
(212,404,o),
(183.008,393.992,o),
(153,378,c),
(170,567,l),
(417,567,l),
(417,638,l),
(98,638,l),
(77,331,l),
(121,303,l),
(159,328,o),
(186,342,o),
(230,342,cs),
(312,342,o),
(366,290,o),
(366,202,cs),
(366,113,o),
(304,56,o),
(226,56,cs),
(151,56,o),
(103,91,o),
(65,129,c),
(25,75,l),
(69,31,o),
(132,-12,o),
(234,-12,cs)
);
}
);
width = 497.024;
}
);
unicode = 53;
}
