{
color = 3;
glyphname = five.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(344,47,o),
(344,124,cs),
(344,202,o),
(285,250,o),
(217,250,cs),
(211,250,o),
(194,250,o),
(178,247,c),
(182,286,l),
(329,286,l),
(329,390,l),
(84,390,l),
(68,194,l),
(119,158,l),
(138,174,o),
(152,178,o),
(171,178,cs),
(198,178,o),
(222,162,o),
(222,130,cs),
(222,105,o),
(202,82,o),
(174,82,cs),
(144,82,o),
(122,94,o),
(98,126,c),
(24,68,l),
(60,14,o),
(118,-12,o),
(188,-12,cs)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(310,40,o),
(310,122,cs),
(310,210,o),
(254,256,o),
(182,256,cs),
(150,256,o),
(126,246,o),
(106,234,c),
(120,362,l),
(288,362,l),
(288,390,l),
(94,390,l),
(74,206,l),
(94,192,l),
(116,210,o),
(142,230,o),
(180,230,cs),
(240,230,o),
(280,188,o),
(280,122,cs),
(280,58,o),
(238,14,o),
(182,14,cs),
(128,14,o),
(92,42,o),
(66,80,c),
(42,62,l),
(70,24,o),
(112,-12,o),
(180,-12,cs)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(323,43,o),
(323,123,cs),
(323,207,o),
(265,254,o),
(195,254,cs),
(172,254,o),
(151,247,o),
(132,239,c),
(143,334,l),
(303,334,l),
(303,390,l),
(90,390,l),
(72,202,l),
(103,179,l),
(124,197,o),
(146,211,o),
(177,211,cs),
(225,211,o),
(259,178,o),
(259,125,cs),
(259,75,o),
(225,39,o),
(179,39,cs),
(134,39,o),
(103,61,o),
(78,97,c),
(35,64,l),
(66,20,o),
(114,-12,o),
(183,-12,cs)
);
}
);
width = 367.36;
}
);
}
