{
glyphname = "five-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(475,119,o),
(474,243,cs),
(473,379,o),
(413,534,o),
(327,588,cs),
(277,618,o),
(217,616,o),
(167,584,cs),
(91,534,o),
(26,387,o),
(24,251,cs),
(21,100,o),
(85,-13,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,66,o),
(102,141,o),
(106,247,cs),
(109,358,o),
(161,486,o),
(210,518,cs),
(237,536,o),
(261,536,o),
(286,520,cs),
(332,492,o),
(395,361,o),
(396,243,cs),
(396,139,o),
(359,66,o),
(250,66,cs)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(386,-11,o),
(438,102,o),
(437,220,cs),
(436,351,o),
(375,499,o),
(301,545,cs),
(258,571,o),
(209,569,o),
(166,541,cs),
(97,496,o),
(35,351,o),
(35,220,cs),
(34,85,o),
(99,-13,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,19,o),
(66,103,o),
(68,220,cs),
(70,340,o),
(126,477,o),
(184,515,cs),
(217,537,o),
(252,537,o),
(285,517,cs),
(342,482,o),
(404,343,o),
(405,220,cs),
(406,110,o),
(363,21,o),
(237,20,cs)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(399,-33,o),
(525,68,o),
(525,267,cs),
(525,452,o),
(460,578,o),
(376,630,cs),
(313,671,o),
(239,669,o),
(175,630,cs),
(84,575,o),
(11,443,o),
(15,267,cs),
(20,67,o),
(146,-33,o),
(272,-33,cs)
);
},
{
closed = 1;
nodes = (
(209,140,o),
(188,206,o),
(188,282,cs),
(188,374,o),
(221,462,o),
(257,487,cs),
(267,493,o),
(277,494,o),
(286,487,cs),
(326,455,o),
(358,372,o),
(358,283,cs),
(358,206,o),
(334,140,o),
(270,140,cs)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = 1637;
}
