{
glyphname = "fiveFarsi-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-2,o),
(164,3,o),
(186,20,c),
(207,4,o),
(223,-1,o),
(244,-1,cs),
(307,-2,o),
(326,89,o),
(326,151,cs),
(325,237,o),
(293,326,o),
(237,361,cs),
(204,381,o),
(164,380,o),
(131,358,cs),
(81,326,o),
(44,238,o),
(45,150,cs),
(45,78,o),
(70,-2,o),
(126,-2,cs)
);
},
{
closed = 1;
nodes = (
(217,59,o),
(205,63,o),
(186,81,c),
(164,61,o),
(151,58,o),
(139,62,cs),
(114,70,o),
(104,110,o),
(106,151,cs),
(108,218,o),
(136,289,o),
(165,308,cs),
(179,317,o),
(192,317,o),
(205,309,cs),
(231,293,o),
(267,222,o),
(267,151,cs),
(268,107,o),
(257,63,o),
(229,60,cs)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(145,0,o),
(162,5,o),
(183,21,c),
(203,5,o),
(221,0,o),
(237,0,cs),
(291,0,o),
(311,81,o),
(310,140,cs),
(310,222,o),
(273,313,o),
(225,343,cs),
(197,360,o),
(165,359,o),
(137,340,cs),
(92,311,o),
(54,222,o),
(54,139,cs),
(54,74,o),
(78,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(220,29,o),
(204,35,o),
(183,51,c),
(161,33,o),
(143,27,o),
(129,31,cs),
(97,40,o),
(83,91,o),
(83,140,cs),
(85,212,o),
(118,294,o),
(153,317,cs),
(172,330,o),
(192,330,o),
(211,318,cs),
(244,298,o),
(282,215,o),
(282,139,cs),
(283,91,o),
(269,34,o),
(233,30,cs)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(167,1,o),
(192,17,c),
(215,3,o),
(228,-3,o),
(255,-3,cs),
(331,-4,o),
(349,100,o),
(349,168,cs),
(348,259,o),
(322,345,o),
(254,387,cs),
(214,412,o),
(163,410,o),
(124,384,cs),
(66,346,o),
(30,262,o),
(32,166,cs),
(34,84,o),
(59,-4,o),
(125,-4,cs)
);
},
{
closed = 1;
nodes = (
(214,102,o),
(208,102,o),
(192,124,c),
(171,100,o),
(163,102,o),
(154,107,cs),
(139,113,o),
(136,138,o),
(138,168,cs),
(141,227,o),
(163,281,o),
(183,295,cs),
(191,300,o),
(193,300,o),
(199,296,cs),
(214,287,o),
(246,233,o),
(247,167,cs),
(247,130,o),
(241,104,o),
(223,103,cs)
);
}
);
width = 380;
}
);
sortName = dnom.ar3142;
sortNameKeep = ar3171.dnom;
}
