{
glyphname = "four-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,78,l),
(148,79,l),
(148,76,o),
(148,73,o),
(148,69,c),
(300,288,ls),
(315,311,o),
(317,343,o),
(291,361,cs),
(166,447,l),
(167,444,o),
(167,442,o),
(169,439,c),
(337,563,l),
(291,627,l),
(134,511,ls),
(85,475,o),
(66,420,o),
(127,379,cs),
(222,313,l),
(111,153,ls),
(97,134,o),
(73,102,o),
(73,62,cs),
(73,27,o),
(105,1,o),
(141,1,cs),
(424,0,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(400,32,l),
(129,33,ls),
(91,33,o),
(116,76,o),
(132,98,cs),
(266,291,ls),
(271,298,o),
(269,308,o),
(262,313,cs),
(134,401,ls),
(108,419,o),
(125,431,o),
(142,443,cs),
(299,559,l),
(280,585,l),
(123,469,ls),
(88,444,o),
(63,411,o),
(116,375,cs),
(231,296,l),
(106,116,ls),
(93,99,o),
(72,68,o),
(72,39,cs),
(72,17,o),
(90,1,o),
(117,1,cs),
(400,0,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(469,172,l),
(240,172,l),
(241,165,o),
(251,122,o),
(253,115,c),
(371,284,ls),
(398,323,o),
(386,378,o),
(349,404,cs),
(286,449,l),
(284,442,o),
(283,426,o),
(282,419,c),
(410,513,l),
(308,651,l),
(151,535,ls),
(72,476,o),
(76,379,o),
(145,327,cs),
(173,306,l),
(118,226,ls),
(104,206,o),
(71,172,o),
(71,110,cs),
(71,47,o),
(133,0,o),
(186,0,cs),
(469,0,l)
);
}
);
width = 540;
}
);
unicode = 1636;
}
