{
glyphname = "fourFarsi-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,387,l),
(48,387,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(323,199,l),
(323,260,l),
(68,260,l),
(68,199,l)
);
},
{
closed = 1;
nodes = (
(231,223,l),
(231,297,ls),
(229,315,o),
(242,328,o),
(261,326,cs),
(322,326,l),
(322,387,l),
(257,387,ls),
(208,387,o),
(171,349,o),
(171,301,cs),
(171,223,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,387,l),
(59,387,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(305,242,l),
(305,271,l),
(72,271,l),
(72,242,l)
);
},
{
closed = 1;
nodes = (
(204,247,l),
(204,300,ls),
(204,333,o),
(228,359,o),
(262,358,cs),
(305,358,l),
(305,387,l),
(262,387,ls),
(212,387,o),
(175,350,o),
(175,301,cs),
(175,247,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,387,l),
(32,387,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(349,138,l),
(349,245,l),
(63,245,l),
(63,138,l)
);
},
{
closed = 1;
nodes = (
(272,188,l),
(272,293,l),
(267,288,o),
(264,285,o),
(259,280,c),
(349,280,l),
(349,387,l),
(251,387,ls),
(204,387,o),
(165,348,o),
(165,301,cs),
(165,188,l)
);
}
);
width = 380;
}
);
sortName = dnom.ar3139;
sortNameKeep = ar3168.dnom;
}
