{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,647,l),
(51,647,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(447,386,l),
(447,465,l),
(122,465,l),
(122,386,l)
);
},
{
closed = 1;
nodes = (
(320,386,l),
(320,543,ls),
(320,565,o),
(324,568,o),
(347,568,cs),
(433,568,l),
(433,647,l),
(360,647,ls),
(294,647,o),
(240,597,o),
(242,531,cs),
(242,386,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(76,624,l),
(44,624,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(428,409,l),
(428,441,l),
(61,441,l),
(61,409,l)
);
},
{
closed = 1;
nodes = (
(260,409,l),
(260,486,ls),
(260,546,o),
(305,592,o),
(367,592,cs),
(427,592,l),
(427,624,l),
(367,624,ls),
(287,624,o),
(228,564,o),
(228,486,cs),
(228,409,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,624,l),
(15,624,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(525,223,l),
(525,395,l),
(65,395,l),
(65,223,l)
);
},
{
closed = 1;
nodes = (
(401,303,l),
(401,472,l),
(394,465,o),
(388,459,o),
(381,452,c),
(525,452,l),
(525,624,l),
(368,624,ls),
(292,624,o),
(229,562,o),
(229,486,cs),
(229,303,l)
);
}
);
width = 540;
}
);
sortName = ar3139;
sortNameKeep = ar3168;
unicode = 1780;
}
