{
color = 3;
glyphname = four;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,634,l),
(236,634,l),
(20,262,l),
(20,142,l),
(518,142,l),
(518,272,l),
(182,272,l),
(240,380,l),
(258,418,o),
(276,456,o),
(292,494,c),
(296,494,l),
(294,451,o),
(290,387,o),
(290,344,cs),
(290,0,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,640,l),
(322,640,l),
(16,212,l),
(16,196,l),
(440,196,l),
(440,224,l),
(58,224,l),
(260,506,l),
(278,534,o),
(296,556,o),
(312,582,c),
(316,582,l),
(314,554,o),
(312,504,o),
(312,476,cs),
(312,0,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,638,l),
(290,638,l),
(17,230,l),
(17,176,l),
(469,176,l),
(469,242,l),
(104,242,l),
(253,460,l),
(271,491,o),
(289,519,o),
(305,550,c),
(309,550,l),
(307,516,o),
(304,461,o),
(304,427,cs),
(304,0,l)
);
}
);
width = 497.024;
}
);
unicode = 52;
}
