{
glyphname = "fourFarsi-ar.urdu";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,482,ls),
(121,509,o),
(147,545,o),
(186,545,c),
(254,545,l),
(254,378,l),
(332,378,l),
(332,483,ls),
(332,510,o),
(358,545,o),
(391,545,cs),
(455,545,l),
(455,624,l),
(392,624,ls),
(349,624,o),
(317,606,o),
(293,580,c),
(293,624,l),
(187,624,l),
(104,624,o),
(43,554,o),
(43,483,cs),
(43,0,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(61,-1,l),
(61,486,ls),
(61,546,o),
(106,592,o),
(168,592,c),
(245,592,l),
(245,409,l),
(277,409,l),
(277,486,ls),
(277,546,o),
(322,592,o),
(384,592,cs),
(444,592,l),
(444,624,l),
(384,624,ls),
(339,624,o),
(301,606,o),
(276,575,c),
(276,624,l),
(168,624,l),
(88,624,o),
(29,564,o),
(29,486,cs),
(29,-1,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,497,l),
(172,482,o),
(157,467,o),
(142,452,c),
(264,452,l),
(264,303,l),
(436,303,l),
(436,497,l),
(421,482,o),
(406,467,o),
(391,452,c),
(525,452,l),
(525,624,l),
(403,624,ls),
(359,624,o),
(320,603,o),
(294,571,c),
(294,624,l),
(154,624,ls),
(78,624,o),
(15,562,o),
(15,486,cs),
(15,0,l)
);
}
);
width = 540;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "8ED5556C-8E40-4E4B-815D-A77C1461F832";
name = "7 Dec 21, 00:24";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,472,l),
(180,465,o),
(174,459,o),
(167,452,c),
(294,452,l),
(294,303,l),
(466,303,l),
(466,472,l),
(459,465,o),
(453,459,o),
(446,452,c),
(524,452,l),
(524,624,l),
(433,624,ls),
(357,624,o),
(294,562,o),
(294,486,c),
(294,624,l),
(154,624,l),
(78,624,o),
(15,562,o),
(15,486,cs),
(15,0,l)
);
}
);
width = 540;
}
);
sortName = ar3140;
sortNameKeep = ar3168.urdu;
}
