{
glyphname = "four-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,61,l),
(139,61,l),
(140,60,o),
(141,59,o),
(142,58,c),
(226,178,ls),
(236,192,o),
(232,211,o),
(218,221,cs),
(150,268,l),
(150,266,o),
(150,264,o),
(150,261,c),
(248,333,l),
(212,382,l),
(114,310,ls),
(80,285,o),
(73,245,o),
(110,219,cs),
(156,186,l),
(99,104,ls),
(91,93,o),
(74,72,o),
(74,45,cs),
(74,19,o),
(98,0,o),
(123,0,cs),
(298,0,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(286,29,l),
(121,29,ls),
(100,29,o),
(114,50,o),
(123,62,cs),
(205,180,ls),
(210,186,o),
(208,195,o),
(202,200,cs),
(127,252,ls),
(112,261,o),
(121,267,o),
(131,273,cs),
(226,344,l),
(209,367,l),
(112,295,ls),
(88,277,o),
(74,253,o),
(108,230,cs),
(174,184,l),
(100,79,ls),
(92,68,o),
(79,49,o),
(79,29,cs),
(79,12,o),
(92,1,o),
(111,1,cs),
(286,0,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(314,107,l),
(172,107,l),
(172,102,o),
(179,76,o),
(180,71,c),
(253,176,ls),
(270,200,o),
(262,234,o),
(239,250,cs),
(200,278,l),
(199,274,o),
(198,264,o),
(198,260,c),
(277,318,l),
(214,404,l),
(117,332,ls),
(68,295,o),
(70,235,o),
(113,203,cs),
(130,190,l),
(96,140,ls),
(87,128,o),
(67,107,o),
(67,68,cs),
(67,29,o),
(105,0,o),
(138,0,cs),
(314,0,l)
);
}
);
width = 380;
}
);
}
