{
glyphname = "fourFarsi-ar.urdu.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,337,l),
(111,333,o),
(108,330,o),
(104,326,c),
(196,326,l),
(196,387,l),
(118,387,ls),
(83,387,o),
(55,359,o),
(55,324,cs),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(241,223,l),
(241,337,l),
(237,333,o),
(233,330,o),
(229,326,c),
(316,326,l),
(316,387,l),
(243,387,ls),
(208,387,o),
(180,359,o),
(180,324,cs),
(180,223,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,340,ls),
(99,352,o),
(107,359,o),
(117,358,cs),
(190,358,l),
(190,387,l),
(118,387,ls),
(92,387,o),
(71,366,o),
(71,339,cs),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(204,247,l),
(204,340,ls),
(204,352,o),
(212,359,o),
(222,358,cs),
(294,358,l),
(294,387,l),
(222,387,ls),
(197,387,o),
(176,366,o),
(176,339,cs),
(176,247,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,308,l),
(130,299,o),
(120,290,o),
(111,280,c),
(205,280,l),
(205,387,l),
(118,387,ls),
(71,387,o),
(32,348,o),
(32,301,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(293,188,l),
(293,308,l),
(284,299,o),
(275,290,o),
(265,280,c),
(349,280,l),
(349,387,l),
(273,387,ls),
(226,387,o),
(187,348,o),
(187,301,cs),
(187,188,l)
);
}
);
width = 380;
}
);
sortName = dnom.ar3140;
sortNameKeep = ar3168.urdu.dnom;
}
