{
color = 3;
glyphname = four.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,390,l),
(164,390,l),
(32,142,l),
(32,80,l),
(380,80,l),
(380,160,l),
(144,160,l),
(178,234,l),
(214,310,l),
(218,310,l),
(212,190,l),
(212,0,l)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,390,l),
(230,390,l),
(48,134,l),
(48,118,l),
(310,118,l),
(310,144,l),
(88,144,l),
(166,256,l),
(224,340,l),
(228,340,l),
(224,238,l),
(224,0,l)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,390,l),
(206,390,l),
(42,137,l),
(42,104,l),
(336,104,l),
(336,150,l),
(109,150,l),
(170,248,l),
(220,329,l),
(224,329,l),
(220,220,l),
(220,0,l)
);
}
);
width = 367;
}
);
}
