{
category = Mark;
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,378);
}
);
layerId = master01;
shapes = (
{
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (0,151);
ref = "twodotshorizontalabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,314);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (0,117);
ref = "twodotshorizontalabove-ar";
}
);
width = 103;
},
{
anchors = (
{
name = _top.a;
},
{
name = top.mark;
pos = (0,414);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (0,200);
ref = "twodotshorizontalabove-ar";
}
);
width = 186;
}
);
metricRight = "=0";
subCategory = Nonspacing;
}
