{
glyphname = "fourFarsi-ar.urdu";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,576,l),
(117,573,o),
(113,569,o),
(110,566,c),
(254,566,l),
(254,645,l),
(134,645,ls),
(85,645,o),
(43,606,o),
(42,553,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(321,576,l),
(318,573,o),
(314,569,o),
(311,566,c),
(455,566,l),
(455,645,l),
(335,645,ls),
(286,645,o),
(243,606,o),
(243,553,cs),
(243,439,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,554,ls),
(97,577,o),
(113,592,o),
(133,592,cs),
(247,592,l),
(247,624,l),
(133,624,ls),
(95,624,o),
(65,593,o),
(65,554,cs),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(257,409,l),
(257,554,ls),
(257,577,o),
(273,592,o),
(293,592,cs),
(407,592,l),
(407,624,l),
(293,624,ls),
(255,624,o),
(225,593,o),
(225,554,cs),
(225,409,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,497,l),
(172,482,o),
(157,467,o),
(142,452,c),
(294,452,l),
(294,624,l),
(154,624,ls),
(78,624,o),
(15,562,o),
(15,486,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(436,303,l),
(436,497,l),
(421,482,o),
(406,467,o),
(391,452,c),
(525,452,l),
(525,624,l),
(403,624,ls),
(327,624,o),
(264,562,o),
(264,486,cs),
(264,303,l)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
sortName = ar3140;
sortNameKeep = ar3168.urdu;
}
