{
color = 3;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (276,522);
},
{
name = belowLC;
pos = (250,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(418,-206,o),
(530,-132,o),
(530,-24,cs),
(530,68,o),
(458,106,o),
(333,106,cs),
(258,106,ls),
(208,106,o),
(188,114,o),
(188,136,cs),
(188,150,o),
(190,156,o),
(200,165,c),
(222,160,o),
(240,158,o),
(256,158,cs),
(368,158,o),
(458,206,o),
(458,322,cs),
(458,340,o),
(455,356,o),
(446,372,c),
(446,376,l),
(522,376,l),
(522,500,l),
(336,500,l),
(312,508,o),
(284,512,o),
(256,512,cs),
(146,512,o),
(42,454,o),
(42,330,cs),
(42,272,o),
(74,226,o),
(110,202,c),
(110,198,l),
(76,174,o),
(54,138,o),
(54,104,cs),
(54,62,o),
(74,36,o),
(100,18,c),
(100,14,l),
(54,-10,o),
(30,-41,o),
(30,-82,cs),
(30,-172,o),
(126,-206,o),
(240,-206,cs)
);
},
{
closed = 1;
nodes = (
(224,260,o),
(202,282,o),
(202,330,cs),
(202,376,o),
(224,398,o),
(256,398,cs),
(288,398,o),
(310,376,o),
(310,330,cs),
(310,282,o),
(288,260,o),
(256,260,cs)
);
},
{
closed = 1;
nodes = (
(210,-100,o),
(170,-86,o),
(170,-54,cs),
(170,-40,o),
(176,-30,o),
(188,-18,c),
(202,-22,o),
(220,-24,o),
(260,-24,cs),
(299,-24,ls),
(342,-24,o),
(366,-28,o),
(366,-54,cs),
(366,-82,o),
(324,-100,o),
(268,-100,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = aboveLC;
pos = (250,502);
},
{
name = belowLC;
pos = (250,-232);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(384,-234,o),
(470,-154,o),
(470,-74,cs),
(470,0,o),
(422,34,o),
(316,34,cs),
(210,34,ls),
(136,34,o),
(116,64,o),
(116,100,cs),
(116,134,o),
(136,156,o),
(158,174,c),
(180,160,o),
(212,152,o),
(240,152,cs),
(332,152,o),
(404,226,o),
(404,322,cs),
(404,381,o),
(378,422,o),
(346,446,c),
(346,450,l),
(462,450,l),
(462,478,l),
(302,478,l),
(288,484,o),
(266,490,o),
(240,490,cs),
(148,490,o),
(76,418,o),
(76,322,cs),
(76,264,o),
(106,216,o),
(136,190,c),
(136,186,l),
(116,172,o),
(84,142,o),
(84,98,cs),
(84,62,o),
(102,36,o),
(126,22,c),
(126,18,l),
(82,-14,o),
(54,-58,o),
(54,-100,cs),
(54,-180,o),
(128,-234,o),
(250,-234,cs)
);
},
{
closed = 1;
nodes = (
(170,180,o),
(108,238,o),
(108,322,cs),
(108,408,o),
(168,462,o),
(240,462,cs),
(312,462,o),
(372,408,o),
(372,322,cs),
(372,238,o),
(310,180,o),
(240,180,cs)
);
},
{
closed = 1;
nodes = (
(146,-206,o),
(86,-162,o),
(86,-98,cs),
(86,-62,o),
(106,-22,o),
(154,10,c),
(180,4,o),
(206,2,o),
(212,2,cs),
(322,2,ls),
(398,2,o),
(438,-20,o),
(438,-76,cs),
(438,-140,o),
(366,-206,o),
(252,-206,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = aboveLC;
pos = (260,509);
},
{
name = belowLC;
pos = (250,-214);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-224,o),
(492,-146,o),
(492,-56,cs),
(492,25,o),
(435,60,o),
(322,60,cs),
(228,60,ls),
(162,60,o),
(142,82,o),
(142,113,cs),
(142,140,o),
(156,156,o),
(173,171,c),
(195,160,o),
(222,154,o),
(246,154,cs),
(345,154,o),
(424,219,o),
(424,322,cs),
(424,366,o),
(406,398,o),
(383,419,c),
(383,423,l),
(484,423,l),
(484,486,l),
(315,486,l),
(297,493,o),
(273,498,o),
(246,498,cs),
(147,498,o),
(63,431,o),
(63,325,cs),
(63,267,o),
(94,220,o),
(126,194,c),
(126,190,l),
(101,173,o),
(73,141,o),
(73,100,cs),
(73,62,o),
(92,36,o),
(116,21,c),
(116,17,l),
(72,-13,o),
(45,-52,o),
(45,-93,cs),
(45,-177,o),
(127,-224,o),
(246,-224,cs)
);
},
{
closed = 1;
nodes = (
(190,209,o),
(143,254,o),
(143,325,cs),
(143,396,o),
(189,438,o),
(246,438,cs),
(303,438,o),
(349,396,o),
(349,325,cs),
(349,254,o),
(302,209,o),
(246,209,cs)
);
},
{
closed = 1;
nodes = (
(170,-167,o),
(117,-134,o),
(117,-82,cs),
(117,-54,o),
(132,-25,o),
(167,0,c),
(188,-6,o),
(211,-8,o),
(230,-8,cs),
(314,-8,ls),
(377,-8,o),
(412,-23,o),
(412,-68,cs),
(412,-119,o),
(351,-167,o),
(258,-167,cs)
);
}
);
width = 504;
}
);
unicode = 103;
}
