{
color = 3;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (370,672);
},
{
name = belowLC;
pos = (370,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(546,24,o),
(592,68,c),
(592,378,l),
(344,378,l),
(344,238,l),
(440,238,l),
(440,148,l),
(428,140,o),
(408,136,o),
(390,136,cs),
(274,136,o),
(220,204,o),
(220,326,cs),
(220,444,o),
(286,514,o),
(374,514,cs),
(426,514,o),
(458,500,o),
(490,472,c),
(580,576,l),
(534,624,o),
(464,662,o),
(368,662,cs),
(194,662,o),
(44,538,o),
(44,320,cs),
(44,98,o),
(190,-12,o),
(372,-12,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = aboveUC;
pos = (340,682);
},
{
name = belowLC;
pos = (340,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(486,18,o),
(526,62,c),
(526,318,l),
(330,318,l),
(330,290,l),
(494,290,l),
(494,72,l),
(460,38,o),
(400,18,o),
(336,18,cs),
(182,18,o),
(90,142,o),
(90,332,cs),
(90,522,o),
(186,642,o),
(344,642,cs),
(418,642,o),
(466,610,o),
(500,572,c),
(520,594,l),
(486,630,o),
(432,672,o),
(344,672,cs),
(170,672,o),
(56,540,o),
(56,332,cs),
(56,124,o),
(166,-12,o),
(334,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = aboveUC;
pos = (351,678);
},
{
name = belowLC;
pos = (351,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(508,20,o),
(550,64,c),
(550,340,l),
(335,340,l),
(335,271,l),
(474,271,l),
(474,100,l),
(448,76,o),
(403,61,o),
(356,61,cs),
(216,61,o),
(138,165,o),
(138,330,cs),
(138,493,o),
(223,595,o),
(355,595,cs),
(421,595,o),
(463,570,o),
(496,535,c),
(542,587,l),
(504,628,o),
(444,668,o),
(353,668,cs),
(179,668,o),
(52,539,o),
(52,328,cs),
(52,114,o),
(175,-12,o),
(348,-12,cs)
);
}
);
width = 616.928;
}
);
unicode = 71;
}
