{
color = 3;
glyphname = Germandbls;
kernLeft = GERMANDBLS;
kernRight = GERMANDBLS;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(612,-12,o),
(682,72,o),
(682,180,cs),
(682,280,o),
(612,326,o),
(530,358,c),
(626,468,l),
(604,584,o),
(504,662,o),
(366,662,cs),
(170,662,o),
(76,548,o),
(76,406,cs),
(76,0,l),
(248,0,l),
(248,384,ls),
(248,476,o),
(284,524,o),
(362,524,cs),
(411,524,o),
(443,500,o),
(458,474,c),
(360,360,l),
(371,261,l),
(464,244,o),
(506,214,o),
(506,182,cs),
(506,148,o),
(484,126,o),
(448,126,cs),
(420,126,o),
(400,134,o),
(374,158,c),
(286,64,l),
(322,20,o),
(384,-12,o),
(474,-12,cs)
);
}
);
width = 720;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(590,64,o),
(590,166,cs),
(590,258,o),
(538,338,o),
(366,364,c),
(528,540,l),
(488,620,o),
(432,672,o),
(336,672,cs),
(200,672,o),
(100,587,o),
(100,424,cs),
(100,0,l),
(132,0,l),
(132,412,ls),
(132,572,o),
(212,642,o),
(334,642,cs),
(412,642,o),
(462,598,o),
(488,542,c),
(328,366,l),
(330,338,l),
(518,308,o),
(556,244,o),
(556,164,cs),
(556,80,o),
(504,18,o),
(412,18,cs),
(348,18,o),
(301,42,o),
(258,92,c),
(234,68,l),
(277,16,o),
(342,-12,o),
(410,-12,cs)
);
}
);
width = 636;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(624,67,o),
(624,171,cs),
(624,266,o),
(565,334,o),
(426,362,c),
(564,514,l),
(531,607,o),
(458,668,o),
(347,668,cs),
(189,668,o),
(91,573,o),
(91,417,cs),
(91,0,l),
(175,0,l),
(175,402,ls),
(175,537,o),
(238,599,o),
(344,599,cs),
(412,599,o),
(455,562,o),
(477,517,c),
(340,364,l),
(345,310,l),
(498,284,o),
(538,233,o),
(538,171,cs),
(538,105,o),
(497,58,o),
(425,58,cs),
(374,58,o),
(337,76,o),
(301,116,c),
(253,67,l),
(294,17,o),
(357,-12,o),
(434,-12,cs)
);
}
);
width = 666.912;
}
);
unicode = 7838;
}
