{
color = 3;
glyphname = Glottalstop;
kernRight = P;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (270,672);
},
{
name = belowLC;
pos = (240,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,192,l),
(428,242,o),
(508,328,o),
(508,446,cs),
(508,590,o),
(383,662,o),
(244,662,cs),
(148,662,o),
(62,620,o),
(0,560,c),
(86,450,l),
(130,488,o),
(187,514,o),
(228,514,cs),
(288,514,o),
(332,486,o),
(332,430,cs),
(332,368,o),
(286,316,o),
(162,266,c),
(162,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = aboveUC;
pos = (220,682);
},
{
name = belowLC;
pos = (200,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,258,l),
(345,308,o),
(418,382,o),
(418,492,cs),
(418,608,o),
(328,672,o),
(210,672,cs),
(112,672,o),
(42,628,o),
(0,586,c),
(22,564,l),
(62,604,o),
(128,642,o),
(212,642,cs),
(322,642,o),
(384,582,o),
(384,494,cs),
(384,400,o),
(330,330,o),
(184,278,c),
(184,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = aboveUC;
pos = (238,678);
},
{
name = belowLC;
pos = (215,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,234,l),
(376,284,o),
(451,362,o),
(451,475,cs),
(451,601,o),
(348,668,o),
(223,668,cs),
(125,668,o),
(49,625,o),
(0,576,c),
(46,522,l),
(87,561,o),
(150,595,o),
(218,595,cs),
(309,595,o),
(365,547,o),
(365,470,cs),
(365,388,o),
(314,325,o),
(176,274,c),
(176,0,l)
);
}
);
width = 481.744;
}
);
unicode = 577;
}
