{
color = 3;
glyphname = gcommaaccent;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (276,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(356,626,l),
(312,630,o),
(296,642,o),
(296,658,cs),
(296,680,o),
(320,690,o),
(396,694,c),
(384,760,l),
(252,756,o),
(174,724,o),
(174,652,cs),
(174,602,o),
(210,574,o),
(324,566,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = _aboveLC;
pos = (250,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(294,606,l),
(246,610,o),
(216,622,o),
(216,654,cs),
(216,684,o),
(242,702,o),
(330,708,c),
(324,734,l),
(234,728,o),
(186,702,o),
(186,652,cs),
(186,610,o),
(212,592,o),
(284,580,c)
);
}
);
width = 480;
},
{
anchors = (
{
name = _aboveLC;
pos = (260,509);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = g;
},
{
closed = 1;
nodes = (
(317,613,l),
(270,617,o),
(245,629,o),
(245,655,cs),
(245,683,o),
(271,698,o),
(354,703,c),
(346,744,l),
(241,738,o),
(182,710,o),
(182,652,cs),
(182,607,o),
(211,585,o),
(299,575,c)
);
}
);
width = 504.288;
}
);
unicode = 291;
}
