{
color = 3;
glyphname = gdotaccent;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = g;
},
{
pos = (276,0);
ref = dotaccentcmb;
}
);
width = 546;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = g;
},
{
pos = (250,0);
ref = dotaccentcmb;
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcmb;
}
);
width = 504.288;
}
);
unicode = 289;
}
