{
color = 3;
glyphname = germandbls;
kernLeft = l;
kernRight = germandbls;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(628,64,o),
(628,158,cs),
(628,308,o),
(474,312,o),
(474,366,cs),
(474,410,o),
(552,438,o),
(552,532,cs),
(552,620,o),
(470,706,o),
(322,706,cs),
(146,706,o),
(58,604,o),
(58,472,cs),
(58,0,l),
(228,0,l),
(228,454,ls),
(228,526,o),
(264,574,o),
(322,574,cs),
(358,574,o),
(388,548,o),
(388,512,cs),
(388,442,o),
(318,416,o),
(318,344,cs),
(318,216,o),
(472,210,o),
(472,150,cs),
(472,128,o),
(454,114,o),
(428,114,cs),
(400,114,o),
(368,120,o),
(336,140,c),
(282,36,l),
(332,0,o),
(379,-12,o),
(434,-12,cs)
);
}
);
width = 654;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(500,46,o),
(500,124,cs),
(500,294,o),
(296,256,o),
(296,378,cs),
(296,462,o),
(408,498,o),
(408,602,cs),
(408,676,o),
(354,732,o),
(268,732,cs),
(166,732,o),
(96,660,o),
(96,538,cs),
(96,0,l),
(126,0,l),
(126,524,ls),
(126,648,o),
(182,704,o),
(266,704,cs),
(338,704,o),
(376,660,o),
(376,600,cs),
(376,508,o),
(264,476,o),
(264,376,cs),
(264,230,o),
(468,270,o),
(468,122,cs),
(468,68,o),
(432,16,o),
(360,16,cs),
(316,16,o),
(280,28,o),
(244,60,c),
(226,40,l),
(262,4,o),
(308,-12,o),
(360,-12,cs)
);
}
);
width = 530;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(547,53,o),
(547,137,cs),
(547,299,o),
(362,277,o),
(362,374,cs),
(362,443,o),
(461,476,o),
(461,576,cs),
(461,655,o),
(397,722,o),
(288,722,cs),
(159,722,o),
(82,639,o),
(82,514,cs),
(82,0,l),
(164,0,l),
(164,498,ls),
(164,603,o),
(212,656,o),
(287,656,cs),
(345,656,o),
(380,619,o),
(380,568,cs),
(380,484,o),
(284,454,o),
(284,364,cs),
(284,225,o),
(469,248,o),
(469,132,cs),
(469,90,o),
(440,52,o),
(385,52,cs),
(347,52,o),
(312,62,o),
(278,89,c),
(247,39,l),
(288,3,o),
(334,-12,o),
(387,-12,cs)
);
}
);
width = 575.632;
}
);
unicode = 223;
}
