{
color = 3;
glyphname = glottalstopreversedmod;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(256,368,l),
(256,476,l),
(176,504,o),
(152,528,o),
(152,566,cs),
(152,594,o),
(172,612,o),
(206,612,cs),
(234,612,o),
(259,599,o),
(280,578,c),
(340,644,l),
(308,680,o),
(258,708,o),
(196,708,cs),
(98,708,o),
(32,657,o),
(32,568,cs),
(32,502,o),
(74,458,o),
(136,432,c),
(136,368,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(172,410,l),
(172,510,l),
(90,542,o),
(58,574,o),
(58,626,cs),
(58,677,o),
(96,708,o),
(154,708,cs),
(202,708,o),
(230,688,o),
(256,660,c),
(274,676,l),
(251,705,o),
(212,734,o),
(154,734,cs),
(84,734,o),
(28,697,o),
(28,624,cs),
(28,562,o),
(76,524,o),
(144,494,c),
(144,410,l)
);
}
);
width = 280;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,395,l),
(203,497,l),
(122,528,o),
(93,557,o),
(93,604,cs),
(93,646,o),
(124,673,o),
(173,673,cs),
(214,673,o),
(241,655,o),
(265,630,c),
(298,664,l),
(272,696,o),
(229,724,o),
(169,724,cs),
(89,724,o),
(29,682,o),
(29,603,cs),
(29,540,o),
(75,500,o),
(141,471,c),
(141,395,l)
);
}
);
width = 309.44;
}
);
unicode = 705;
}
