{
color = 3;
glyphname = gravecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(90,570,l),
(-20,760,l),
(-200,760,l),
(-210,742,l),
(-40,570,l)
);
}
);
width = 90;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(70,570,l),
(-70,720,l),
(-108,720,l),
(-110,716,l),
(40,570,l)
);
}
);
width = 70;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,570,l),
(-52,735,l),
(-142,735,l),
(-147,726,l),
(11,570,l)
);
}
);
width = 77;
}
);
metricRight = "=0";
unicode = 768;
}
