{
color = 3;
glyphname = greaterequal;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(506,292,l),
(506,432,l),
(34,570,l),
(34,430,l),
(192,394,l),
(332,364,l),
(332,360,l),
(192,330,l),
(34,294,l),
(34,154,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,120,l),
(34,120,l),
(34,0,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(438,314,l),
(438,350,l),
(34,512,l),
(34,480,l),
(274,386,l),
(406,334,l),
(406,330,l),
(274,278,l),
(34,184,l),
(34,152,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,28,l),
(34,28,l),
(34,0,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,306,l),
(463,380,l),
(34,533,l),
(34,462,l),
(244,389,l),
(379,345,l),
(379,341,l),
(244,297,l),
(34,224,l),
(34,153,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,62,l),
(34,62,l),
(34,0,l)
);
}
);
width = 497.024;
}
);
unicode = 8805;
}
