{
color = 3;
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (320,722);
},
{
name = belowLC;
pos = (300,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,328,l),
(256,352,o),
(274,366,o),
(306,366,cs),
(340,366,o),
(356,350,o),
(356,286,cs),
(356,0,l),
(528,0,l),
(528,308,ls),
(528,432,o),
(482,512,o),
(372,512,cs),
(304,512,o),
(256,478,o),
(222,448,c),
(230,534,l),
(230,696,l),
(58,696,l),
(58,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = aboveUC;
pos = (280,732);
},
{
name = belowLC;
pos = (280,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,366,l),
(188,430,o),
(232,462,o),
(292,462,cs),
(374,462,o),
(408,410,o),
(408,304,cs),
(408,0,l),
(438,0,l),
(438,308,ls),
(438,432,o),
(392,490,o),
(294,490,cs),
(228,490,o),
(178,452,o),
(126,400,c),
(126,508,l),
(126,722,l),
(96,722,l),
(96,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = aboveUC;
pos = (295,728);
},
{
name = belowLC;
pos = (287,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,352,l),
(213,401,o),
(247,427,o),
(297,427,cs),
(361,427,o),
(389,388,o),
(389,297,cs),
(389,0,l),
(471,0,l),
(471,308,ls),
(471,432,o),
(425,498,o),
(323,498,cs),
(256,498,o),
(207,462,o),
(161,418,c),
(164,518,l),
(164,712,l),
(82,712,l),
(82,0,l)
);
}
);
width = 544;
}
);
unicode = 104;
}
