{
color = 3;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (340,672);
},
{
name = belowLC;
pos = (340,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,258,l),
(438,258,l),
(438,0,l),
(610,0,l),
(610,650,l),
(438,650,l),
(438,408,l),
(244,408,l),
(244,650,l),
(72,650,l),
(72,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = aboveUC;
pos = (316,682);
},
{
name = belowLC;
pos = (316,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,338,l),
(502,338,l),
(502,0,l),
(534,0,l),
(534,660,l),
(502,660,l),
(502,366,l),
(132,366,l),
(132,660,l),
(100,660,l),
(100,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = aboveUC;
pos = (325,678);
},
{
name = belowLC;
pos = (325,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,309,l),
(478,309,l),
(478,0,l),
(562,0,l),
(562,656,l),
(478,656,l),
(478,381,l),
(173,381,l),
(173,656,l),
(90,656,l),
(90,0,l)
);
}
);
width = 651.664;
}
);
unicode = 72;
}
