{
glyphname = "hah-ar.2";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (302,-9);
},
{
name = bottom.mark;
pos = (303,-43);
},
{
name = top.a;
pos = (219,511);
},
{
name = top.hamza;
pos = (219,511);
},
{
name = top.mark;
pos = (219,549);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,41,ls),
(126,68,o),
(150,91,o),
(175,91,cs),
(422,91,ls),
(473,91,o),
(488,141,o),
(488,161,cs),
(488,200,l),
(427,200,o),
(416,204,o),
(372,252,cs),
(338,289,o),
(286,378,o),
(163,424,c),
(134,351,l),
(233,313,o),
(269,248,o),
(313,199,cs),
(324,187,o),
(336,175,o),
(354,170,c),
(175,170,ls),
(98,170,o),
(46,106,o),
(46,41,cs),
(46,-104,ls),
(46,-149,o),
(76,-185,o),
(126,-185,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom.a;
pos = (248,-20);
},
{
name = bottom.mark;
pos = (248,-60);
},
{
name = top.a;
pos = (158,447);
},
{
name = top.hamza;
pos = (158,447);
},
{
name = top.mark;
pos = (158,484);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(72,11,ls),
(71.998,49,o),
(107,91,o),
(148,91,cs),
(393,91,ls),
(424,91,o),
(436,124,o),
(436,137,cs),
(436,153,l),
(387,153,o),
(362,173,o),
(325,213,cs),
(288,254,o),
(241,335,o),
(125,379,c),
(113,349,l),
(219,309,o),
(260,236,o),
(301,191,cs),
(328,162,o),
(359,132,o),
(401,123,c),
(148,123,ls),
(87,123,o),
(40,65,o),
(40,11,cs),
(40,-168,ls),
(40,-183.455,o),
(52.152,-199.831,o),
(72.013,-200.045,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom.a;
pos = (458,-3);
},
{
name = bottom.mark;
pos = (338,1);
},
{
name = top.a;
pos = (348,738);
},
{
name = top.hamza;
pos = (348,738);
},
{
name = top.mark;
pos = (348,786);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(232,152,l),
(225,145,o),
(219,139,o),
(212,132,c),
(463,132,ls),
(612,132,o),
(596,288,o),
(596,288,c),
(596,374,l),
(558,374,o),
(511,363,o),
(467,411,cs),
(440,441,o),
(376,543,o),
(239,595,c),
(179,435,l),
(249,409,o),
(278,369,o),
(314,325,cs),
(320,318,o),
(326,311,o),
(332,304,c),
(238,304,ls),
(129,304,o),
(60,211,o),
(60,122,cs),
(60,-63,ls),
(60,-157,o),
(137,-230,o),
(232,-230,c)
);
}
);
width = 656;
}
);
}
