{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (264,-243);
},
{
name = center;
pos = (264,-17);
},
{
name = top.a;
pos = (219,511);
},
{
name = top.hamza;
pos = (219,511);
},
{
name = top.mark;
pos = (219,549);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-200,l),
(410,-121,l),
(169,-121,ls),
(140,-121,o),
(124,-105,o),
(124,-80,cs),
(124,41,ls),
(124,68,o),
(148,91,o),
(174,91,cs),
(422,91,ls),
(473,91,o),
(488,141,o),
(488,161,cs),
(488,200,l),
(427,200,o),
(416,204,o),
(372,252,cs),
(338,289,o),
(286,378,o),
(163,424,c),
(134,351,l),
(233,313,o),
(269,248,o),
(313,199,cs),
(324,187,o),
(337,175,o),
(354,170,c),
(175,170,ls),
(98,170,o),
(46,106,o),
(46,41,cs),
(46,-80,ls),
(46,-148,o),
(99,-200,o),
(169,-200,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom.mark;
pos = (248,-240);
},
{
name = center;
pos = (248,-40);
},
{
name = top.a;
pos = (158,447);
},
{
name = top.hamza;
pos = (158,447);
},
{
name = top.mark;
pos = (158,484);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(381,-200,l),
(381,-168,l),
(140,-168,ls),
(99,-169,o),
(72,-141,o),
(72,-104,cs),
(72,11,ls),
(72,49,o),
(107,91,o),
(148,91,cs),
(393,91,ls),
(424,91,o),
(436,124,o),
(436,137,cs),
(436,153,l),
(387,153,o),
(362,173,o),
(325,213,cs),
(288,254,o),
(241,335,o),
(125,379,c),
(113,349,l),
(219,309,o),
(260,236,o),
(301,191,cs),
(328,162,o),
(359,132,o),
(401,123,c),
(148,123,ls),
(87,123,o),
(40,65,o),
(40,11,cs),
(40,-104,ls),
(40,-159,o),
(82.991,-200,o),
(140,-200,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-279);
},
{
name = center;
pos = (338,36);
},
{
name = top.a;
pos = (348,738);
},
{
name = top.hamza;
pos = (348,738);
},
{
name = top.mark;
pos = (348,786);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(471,-230,l),
(471,-58,l),
(212,-58,l),
(219,-65,o),
(225,-71,o),
(232,-78,c),
(232,152,l),
(225,145,o),
(219,139,o),
(212,132,c),
(463,132,ls),
(612,132,o),
(596,288,o),
(596,288,c),
(596,374,l),
(558,374,o),
(511,363,o),
(467,411,cs),
(440,441,o),
(376,543,o),
(239,595,c),
(179,435,l),
(249,409,o),
(278,369,o),
(314,325,cs),
(320,318,o),
(326,311,o),
(332,304,c),
(238,304,ls),
(129,304,o),
(60,211,o),
(60,122,cs),
(60,-63,ls),
(60,-156,o),
(137,-230,o),
(231,-230,cs)
);
}
);
width = 656;
}
);
unicode = 1581;
}
