{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (246,-150);
},
{
name = bottom.mark;
pos = (246,-176);
},
{
name = top.a;
pos = (172,450);
},
{
name = top.hamza;
pos = (172,450);
},
{
name = top.mark;
pos = (172,488);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(534,0,o),
(551,50,o),
(549,81,cs),
(547,117,l),
(486,117,o),
(473,122,o),
(425,164,cs),
(385,199,o),
(338,255,o),
(280,296,cs),
(219,339,o),
(157,354,o),
(116,364,c),
(98,287,l),
(139,277,o),
(187,266,o),
(236,231,cs),
(277,202,o),
(323,150,o),
(366,111,cs),
(382,96,o),
(401,81,o),
(421,74,c),
(421.35,75.75,o),
(421.65,77.25,o),
(422,79,c),
(0,79,l),
(0,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom.a;
pos = (233,-150);
},
{
name = bottom.mark;
pos = (233,-170);
},
{
name = top.a;
pos = (144,386);
},
{
name = top.hamza;
pos = (144,386);
},
{
name = top.mark;
pos = (144,423);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(514,0,o),
(528,31,o),
(526,55,cs),
(525,70,l),
(476,70,o),
(449,88,o),
(410,123,cs),
(368,160,o),
(321,214,o),
(267,253,cs),
(209,294,o),
(152,308,o),
(111,318,c),
(103,286,l),
(144,276,o),
(197,264,o),
(249,227,cs),
(299,192,o),
(344,138,o),
(388,99,cs),
(417,73,o),
(451,47,o),
(492,40,c),
(489,34,o),
(486,32,o),
(483,32,cs),
(0,32,l),
(0,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom.a;
pos = (293,-161);
},
{
name = bottom.mark;
pos = (293,-196);
},
{
name = top.a;
pos = (268,626);
},
{
name = top.hamza;
pos = (268,626);
},
{
name = top.mark;
pos = (268,670);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(621,0,o),
(628,133,o),
(626,160,cs),
(620,240,l),
(562,237,o),
(543,226,o),
(486,276,cs),
(450,308,o),
(402,364,o),
(338,410,cs),
(268,460,o),
(198,476,o),
(157,486,c),
(117,318,l),
(158,308,o),
(198,298,o),
(238,270,cs),
(262,253,o),
(296,219,o),
(328,188,cs),
(339,177,o),
(351,166,o),
(361,156,c),
(362.4,161.6,o),
(363.6,166.4,o),
(365,172,c),
(0,172,l),
(0,0,l)
);
}
);
width = 686;
}
);
}
