{
category = Mark;
glyphname = "hahabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (139,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,-19,o),
(189,73,o),
(235,138,c),
(201,159,l),
(143,75,o),
(103,34,o),
(70,41,c),
(55,5,l)
);
},
{
closed = 1;
nodes = (
(91,104,l),
(91,138,l),
(235,138,l),
(235,177,l),
(52,177,l),
(52,104,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top.mark;
pos = (133,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(113,-31,o),
(165,59,o),
(217,130,c),
(190,140,l),
(141,74,o),
(99,9,o),
(54,27,c),
(43,-3,l)
);
},
{
closed = 1;
nodes = (
(69,92,l),
(69,130,l),
(217,130,l),
(217,162,l),
(37,162,l),
(37,92,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top.mark;
pos = (168,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(162,-35,o),
(228,77,o),
(271,137,c),
(204,192,l),
(158,121,o),
(112,75,o),
(67,103,c),
(67,11,l)
);
},
{
closed = 1;
nodes = (
(153,131,l),
(153,137,l),
(271,137,l),
(271,223,l),
(67,223,l),
(67,131,l)
);
}
);
width = 362;
}
);
subCategory = Nonspacing;
unicode = 1761;
}
