{
category = Placeholder;
glyphname = "hahThreedotsabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "hah-ar";
},
{
pos = (219,511);
ref = "threedotsupabove-ar";
}
);
width = 535;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "hah-ar";
},
{
pos = (158,447);
ref = "threedotsupabove-ar";
}
);
width = 476;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "hah-ar";
},
{
pos = (348,738);
ref = "threedotsupabove-ar";
}
);
width = 656;
}
);
unicode = 1669;
}
