{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (150,-86);
},
{
name = bottom.mark;
pos = (150,-113);
},
{
name = top.a;
pos = (222,326);
},
{
name = top.mark;
pos = (222,363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(218,0,o),
(242,2,o),
(256,21,cs),
(272,43,o),
(259,65,o),
(253,78,cs),
(221,147,l),
(315,147,l),
(315,225,l),
(184,225,ls),
(158,225,o),
(140,215,o),
(132,203,cs),
(115,179,o),
(134,147,o),
(134,146,cs),
(166,79,l),
(61,79,l),
(61,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom.a;
pos = (116,-80);
},
{
name = bottom.mark;
pos = (116,-100);
},
{
name = top.a;
pos = (156,243);
},
{
name = top.mark;
pos = (156,281);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(157.202,0,o),
(168.958,1.566,o),
(174.333,9.317,cs),
(182.667,21.333,o),
(175.312,33.442,o),
(172.543,39.675,cs),
(138.757,111,l),
(232,111,l),
(232,143,l),
(133,143,ls),
(122.542,143,o),
(112.677,140.006,o),
(107.563,134.5,cs),
(96.371,122.45,o),
(107.133,103.056,o),
(107.457,102.325,cs),
(140.77,32,l),
(40,32,l),
(40,0,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottom.a;
pos = (180,-120);
},
{
name = bottom.mark;
pos = (180,-155);
},
{
name = top.a;
pos = (290,493);
},
{
name = top.mark;
pos = (290,541);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(261,-1,o),
(318,9,o),
(343,49,cs),
(372,94,o),
(348,136,o),
(341,151,cs),
(322,191,l),
(391,191,l),
(391,363,l),
(220,363,ls),
(178,363,o),
(145,346,o),
(128,328,cs),
(81,280,o),
(123,211,o),
(123,211,c),
(141,172,l),
(60,172,l),
(60,0,l)
);
}
);
width = 451;
}
);
unicode = 1569;
}
