{
color = 3;
glyphname = hbar;
kernLeft = hbar;
kernRight = n;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,278,l),
(256,302,o),
(274,316,o),
(306,316,cs),
(340,316,o),
(356,300,o),
(356,236,cs),
(356,0,l),
(528,0,l),
(528,258,ls),
(528,382,o),
(482,462,o),
(372,462,cs),
(304,462,o),
(256,428,o),
(222,398,c),
(230,484,l),
(230,696,l),
(58,696,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(394,518,l),
(394,630,l),
(68,630,l),
(-8,624,l),
(-8,518,l)
);
}
);
width = 582;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,334,l),
(208,398,o),
(252,430,o),
(312,430,cs),
(394,430,o),
(428,378,o),
(428,272,cs),
(428,0,l),
(458,0,l),
(458,276,ls),
(458,400,o),
(412,458,o),
(314,458,cs),
(248,458,o),
(198,420,o),
(146,368,c),
(146,476,l),
(146,722,l),
(116,722,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(338,584,l),
(338,612,l),
(116,612,l),
(22,608,l),
(22,584,l)
);
}
);
width = 542;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,313,l),
(226,363,o),
(260,388,o),
(310,388,cs),
(374,388,o),
(402,349,o),
(402,259,cs),
(402,0,l),
(484,0,l),
(484,269,ls),
(484,393,o),
(438,459,o),
(335,459,cs),
(269,459,o),
(219,423,o),
(174,379,c),
(177,479,l),
(177,712,l),
(95,712,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(359,560,l),
(359,619,l),
(98,619,l),
(11,614,l),
(11,560,l)
);
}
);
width = 556.72;
}
);
unicode = 295;
}
