{
color = 3;
glyphname = hbrevebelow;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = h;
},
{
pos = (300,0);
ref = brevebelowcmb;
}
);
width = 582;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = h;
},
{
pos = (280,0);
ref = brevebelowcmb;
}
);
width = 522;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (287,0);
ref = brevebelowcmb;
}
);
width = 544.08;
}
);
unicode = 7723;
}
