{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (336,-149);
},
{
name = bottom.hamza;
pos = (336,-149);
},
{
name = bottom.mark;
pos = (336,-176);
},
{
name = top.a;
pos = (336,532);
},
{
name = top.hamza;
pos = (336,532);
},
{
name = top.kaf;
pos = (336,532);
},
{
name = top.mark;
pos = (336,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(614,0,o),
(655,40,o),
(656,92,cs),
(660,262,o),
(532,470,o),
(250,474,c),
(248,396,l),
(485,392,o),
(582,218,o),
(576,69,c),
(579.85,72.5,o),
(583.15,75.5,o),
(587,79,c),
(0,79,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(385,2,o),
(456,45,o),
(455,126,cs),
(454,156,o),
(443,187,o),
(423,218,cs),
(362,311,o),
(258,342,o),
(187,295,cs),
(153,273,o),
(133,233,o),
(133,187,cs),
(133,75,l),
(211,75,l),
(211,187,ls),
(211,211,o),
(220,222,o),
(231,230,cs),
(254,245,o),
(313,243,o),
(357,175,cs),
(371,153,o),
(376,136,o),
(376,125,cs),
(376,99,o),
(354,79,o),
(321,79,c),
(323,1,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom.a;
pos = (336,-150);
},
{
name = bottom.hamza;
pos = (336,-150);
},
{
name = bottom.mark;
pos = (336,-170);
},
{
name = top.a;
pos = (336,500);
},
{
name = top.hamza;
pos = (336,500);
},
{
name = top.kaf;
pos = (336,500);
},
{
name = top.mark;
pos = (336,665);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(601,0,o),
(632,30,o),
(632,68,cs),
(636,228,o),
(517,423,o),
(249,427,c),
(249,395,l),
(499,391,o),
(604,212,o),
(600,68,cs),
(600,46,o),
(585,32,o),
(564,32,cs),
(0,32,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(376,1,o),
(432,37,o),
(431,102,cs),
(430,126,o),
(421,153,o),
(403,182,cs),
(347,267,o),
(257,290,o),
(200,252,cs),
(173,234,o),
(156,203,o),
(156,163,cs),
(156,26,l),
(188,26,l),
(188,163,ls),
(188,194,o),
(200,214,o),
(218,226,cs),
(255,251,o),
(328,239,o),
(377,164,cs),
(393,139,o),
(399,118,o),
(399,101,cs),
(400,59,o),
(364,33,o),
(322,32,c),
(322,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom.a;
pos = (336,-150);
},
{
name = bottom.hamza;
pos = (336,-150);
},
{
name = bottom.mark;
pos = (336,-185);
},
{
name = top.a;
pos = (336,675);
},
{
name = top.hamza;
pos = (336,675);
},
{
name = top.kaf;
pos = (336,675);
},
{
name = top.mark;
pos = (336,675);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(656,0,o),
(721,56,o),
(722,137,cs),
(726,319,o),
(584,622,o),
(269,622,c),
(269,450,l),
(436,450,o),
(541,294,o),
(552,152,c),
(557.6,159,o),
(562.4,165,o),
(568,172,c),
(0,172,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(380,1,o),
(443,26,o),
(478,85,cs),
(518,152,o),
(502,229,o),
(462,290,cs),
(392,397,o),
(262,447,o),
(162,381,cs),
(116,351,o),
(86,294,o),
(86,233,cs),
(86,136,l),
(258,136,l),
(258,230,ls),
(258,235,o),
(260,238,o),
(265,237,c),
(274,236,o),
(288,231,o),
(304,214,cs),
(312,205,o),
(320,192,o),
(326,176,cs),
(327,173,o),
(324,172,o),
(321,172,c),
(323,0,l)
);
}
);
width = 782;
}
);
}
