{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (239,-109);
},
{
name = bottom.hamza;
pos = (239,-109);
},
{
name = bottom.mark;
pos = (239,-136);
},
{
name = top.a;
pos = (261,505);
},
{
name = top.hamza;
pos = (261,450);
},
{
name = top.kaf;
pos = (261,450);
},
{
name = top.mark;
pos = (261,541);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(352,0,o),
(391,40,o),
(391,92,cs),
(391,351,l),
(313,351,l),
(313,69,l),
(316.5,72.5,o),
(319.5,75.5,o),
(323,79,c),
(171,79,ls),
(157,79,o),
(145,84,o),
(138,91,cs),
(123,104,o),
(118,124,o),
(137,145,cs),
(198,203,o),
(259,242,o),
(317,366,c),
(243,397,l),
(202,298,o),
(154,270,o),
(81,201,cs),
(28,151,o),
(41,73,o),
(84,33,cs),
(107,13,o),
(138,0,o),
(171,0,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom.a;
pos = (204,-110);
},
{
name = bottom.hamza;
pos = (204,-110);
},
{
name = bottom.mark;
pos = (204,-130);
},
{
name = top.a;
pos = (220,504);
},
{
name = top.hamza;
pos = (220,449);
},
{
name = top.kaf;
pos = (220,449);
},
{
name = top.mark;
pos = (220,542);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(289,0,o),
(320,31,o),
(320,68,cs),
(320,327,l),
(288,327,l),
(288,68,ls),
(288,49,o),
(271,32,o),
(252,32,cs),
(142,32,ls),
(122,32,o),
(105,39,o),
(93,50,cs),
(69,71,o),
(62,107,o),
(90,138,cs),
(158,202,o),
(219,241,o),
(265,352,c),
(235,364,l),
(192,260,o),
(139,227,o),
(68,161,cs),
(24,120,o),
(37,58,o),
(71,27,cs),
(89,11,o),
(114,0,o),
(142,0,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom.a;
pos = (314,-161);
},
{
name = bottom.hamza;
pos = (314,-161);
},
{
name = bottom.mark;
pos = (314,-196);
},
{
name = top.a;
pos = (340,604);
},
{
name = top.hamza;
pos = (340,499);
},
{
name = top.kaf;
pos = (340,499);
},
{
name = top.mark;
pos = (340,652);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(447,0,o),
(509,62,o),
(509,138,cs),
(509,397,l),
(337,397,l),
(337,152,l),
(344,159,o),
(350,165,o),
(357,172,c),
(224,172,l),
(219.702,171.717,o),
(218.016,167.371,o),
(218.241,163.9,cs),
(218.612,158.166,o),
(220.481,155.207,o),
(224,154,c),
(329,250,o),
(374,284,o),
(420,397,c),
(260,461,l),
(224,376,o),
(185,356,o),
(109,282,cs),
(34,209,o),
(52,100,o),
(113,45,cs),
(144,17,o),
(186,0,o),
(231,0,cs)
);
}
);
width = 569;
}
);
unicode = 1607;
}
