{
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (382,-149);
},
{
name = bottom.hamza;
pos = (383,-149);
},
{
name = bottom.mark;
pos = (382,-176);
},
{
name = top.a;
pos = (382,628);
},
{
name = top.hamza;
pos = (382,628);
},
{
name = top.mark;
pos = (382,664);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (46,0);
ref = "heh-ar.medi";
}
);
width = 702;
},
{
anchors = (
{
name = bottom.a;
pos = (375.903,-150);
},
{
name = bottom.hamza;
pos = (376,-150);
},
{
name = bottom.mark;
pos = (375.903,-170);
},
{
name = top.a;
pos = (375.903,627);
},
{
name = top.hamza;
pos = (375.903,627);
},
{
name = top.mark;
pos = (375.903,665);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = -1;
pos = (39.903,0);
ref = "heh-ar.medi";
}
);
width = 672;
},
{
anchors = (
{
name = bottom.a;
pos = (395.918,-150);
},
{
name = bottom.hamza;
pos = (396,-150);
},
{
name = bottom.mark;
pos = (395.918,-185);
},
{
name = top.a;
pos = (395.918,627);
},
{
name = top.hamza;
pos = (395.918,627);
},
{
name = top.mark;
pos = (395.918,675);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = -1;
pos = (59.918,0);
ref = "heh-ar.medi";
}
);
width = 782;
}
);
}
