{
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (340,-401);
},
{
name = bottom.mark;
pos = (340,-428);
},
{
name = top.a;
pos = (282,233);
},
{
name = top.hamza;
pos = (336,233);
},
{
name = top.kaf;
pos = (336,233);
},
{
name = top.mark;
pos = (282,270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-268,l),
(320,-154,o),
(268,-128,o),
(241,-85,cs),
(223,-55,o),
(232,79,o),
(139,79,cs),
(0,79,l),
(0,0,l),
(130,0,ls),
(146,-13,o),
(139,-70,o),
(173,-126,cs),
(218,-199,o),
(246,-189,o),
(264,-283,c)
);
},
{
closed = 1;
nodes = (
(413,-276,l),
(413,10,l),
(409.5,6.5,o),
(406.5,3.5,o),
(403,0,c),
(582,0,l),
(582,79,l),
(427,79,ls),
(377,79,o),
(335,39,o),
(335,-12,cs),
(335,-276,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom.a;
pos = (321,-402);
},
{
name = bottom.mark;
pos = (321,-422);
},
{
name = top.a;
pos = (263,232);
},
{
name = top.hamza;
pos = (336,232);
},
{
name = top.kaf;
pos = (336,232);
},
{
name = top.mark;
pos = (263,269);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(319,-296,l),
(298,-188,o),
(253,-173,o),
(221,-121,cs),
(197,-82,o),
(208,32,o),
(140,32,cs),
(0,32,l),
(0,0,l),
(140,0,ls),
(172,0,o),
(149,-66,o),
(193,-137,cs),
(233,-201,o),
(268,-202,o),
(287,-302,c)
);
},
{
closed = 1;
nodes = (
(350,-286,l),
(350,-36,ls),
(350,-17,o),
(367,0,o),
(386,0,cs),
(536,0,l),
(536,32,l),
(386,32,ls),
(349,32,o),
(318,1,o),
(318,-36,cs),
(318,-286,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom.a;
pos = (351,-402);
},
{
name = bottom.mark;
pos = (351,-437);
},
{
name = top.a;
pos = (293,232);
},
{
name = top.hamza;
pos = (336,232);
},
{
name = top.kaf;
pos = (336,232);
},
{
name = top.mark;
pos = (293,276);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(402,-213,l),
(378,-86,o),
(329,-66,o),
(295,-14,cs),
(276,16,o),
(283,172,o),
(142,172,cs),
(0,172,l),
(0,0,l),
(98,0,ls),
(123,0,o),
(124,-63,o),
(149,-104,cs),
(205,-194,o),
(218,-164,o),
(234,-245,c)
);
},
{
closed = 1;
nodes = (
(547,-206,l),
(547,20,l),
(540,13,o),
(534,7,o),
(527,0,c),
(673,0,l),
(673,172,l),
(513,172,ls),
(437,172,o),
(375,110,o),
(375,34,cs),
(375,-206,l)
);
}
);
width = 653;
}
);
}
