{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (158,-113);
},
{
name = bottom.hamza;
pos = (158,-113);
},
{
name = bottom.mark;
pos = (158,-139);
},
{
name = top.a;
pos = (135,270);
},
{
name = top.hamza;
pos = (135,270);
},
{
name = top.kaf;
pos = (135,270);
},
{
name = top.mark;
pos = (135,308);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-47,l),
(125,47,l),
(122,43,o),
(119,40,o),
(115,36,c),
(296,36,l),
(296,115,l),
(139,115,ls),
(89,115,o),
(46,76,o),
(46,24,cs),
(46,-47,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom.a;
pos = (139,-120);
},
{
name = bottom.hamza;
pos = (139,-120);
},
{
name = bottom.mark;
pos = (139,-140);
},
{
name = top.a;
pos = (109,180);
},
{
name = top.hamza;
pos = (109,180);
},
{
name = top.kaf;
pos = (109,180);
},
{
name = top.mark;
pos = (109,217);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(72,-58,l),
(72,-5,ls),
(72,15,o),
(86,30,o),
(109,30,cs),
(218,30,l),
(218,62,l),
(109,62,ls),
(70,62,o),
(40,33,o),
(40,-5,cs),
(40,-58,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom.a;
pos = (239,-100);
},
{
name = bottom.hamza;
pos = (239,-100);
},
{
name = bottom.mark;
pos = (239,-135);
},
{
name = top.a;
pos = (194,442);
},
{
name = top.hamza;
pos = (194,442);
},
{
name = top.kaf;
pos = (194,442);
},
{
name = top.mark;
pos = (194,486);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(232,-48,l),
(232,80,l),
(225,73,o),
(219,67,o),
(212,60,c),
(438,60,l),
(438,232,l),
(199,232,ls),
(123,232,o),
(60,170,o),
(60,94,cs),
(60,-48,l)
);
}
);
width = 418;
}
);
metricLeft = "=|behDotless-ar.init";
}
