{
category = Placeholder;
glyphname = "hehgoalHamzaabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "heh-ar";
},
{
pos = (165,450);
ref = "hamzaabove-ar";
}
);
width = 437;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "heh-ar";
},
{
pos = (124,449);
ref = "hamzaabove-ar";
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "heh-ar";
},
{
pos = (244,499);
ref = "hamzaabove-ar";
}
);
width = 569;
}
);
unicode = 1730;
}
