{
glyphname = "highwaw-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (87,-100);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "wawSmall-ar";
}
);
width = 194;
},
{
anchors = (
{
name = _top.mark;
pos = (121,-100);
}
);
layerId = master01;
shapes = (
{
ref = "wawSmall-ar";
}
);
width = 219;
},
{
anchors = (
{
name = _top.mark;
pos = (140,-114);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "wawSmall-ar";
}
);
width = 278;
}
);
unicode = 2291;
}
