{
category = Placeholder;
glyphname = "highhamzaYeh-ar";
layers = (
{
layerId = master01;
shapes = (
{
pos = (599,0);
ref = "highhamza-ar";
},
{
ref = "alefMaksura-ar";
}
);
width = 975;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (544,0);
ref = "highhamza-ar";
},
{
ref = "alefMaksura-ar";
}
);
width = 816;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (714,0);
ref = "highhamza-ar";
},
{
ref = "alefMaksura-ar";
}
);
width = 1165;
}
);
unicode = 1656;
}
