{
glyphname = "hizb-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(332,166,l),
(334,437,ls),
(334,444,o),
(329,449,o),
(322,449,cs),
(315,449,o),
(310,444,o),
(310,437,cs),
(312,166,l),
(310,-105,ls),
(310,-112,o),
(315,-117,o),
(322,-117,cs),
(329,-117,o),
(334,-112,o),
(334,-105,cs)
);
},
{
closed = 1;
nodes = (
(322,156,l),
(592,154,ls),
(599,154,o),
(604,159,o),
(604,166,cs),
(604,173,o),
(599,178,o),
(592,178,cs),
(322,176,l),
(52,178,ls),
(45,178,o),
(40,173,o),
(40,166,cs),
(40,159,o),
(45,154,o),
(52,154,cs)
);
},
{
closed = 1;
nodes = (
(329,173,l),
(139,366,ls),
(134,371,o),
(127,371,o),
(122,366,cs),
(117,361,o),
(117,354,o),
(122,349,cs),
(315,159,l),
(505,-34,ls),
(510,-39,o),
(517,-39,o),
(522,-34,cs),
(527,-29,o),
(527,-22,o),
(522,-17,cs)
);
},
{
closed = 1;
nodes = (
(329,159,l),
(521,348,ls),
(526,353,o),
(526,360,o),
(521,365,cs),
(516,370,o),
(509,370,o),
(504,365,cs),
(315,173,l),
(123,-16,ls),
(118,-21,o),
(118,-28,o),
(123,-33,cs),
(128,-38,o),
(135,-38,o),
(140,-33,cs)
);
}
);
width = 644;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,166,l),
(347,426,ls),
(347,440,o),
(336,450,o),
(323,450,cs),
(310,450,o),
(299,440,o),
(299,426,cs),
(304,166,l),
(299,-94,ls),
(299,-108,o),
(310,-118,o),
(323,-118,cs),
(336,-118,o),
(347,-108,o),
(347,-94,cs)
);
},
{
closed = 1;
nodes = (
(323,147,l),
(582,142,ls),
(596,142,o),
(606,153,o),
(606,166,cs),
(606,179,o),
(596,190,o),
(582,190,cs),
(323,185,l),
(64,190,ls),
(50,190,o),
(40,179,o),
(40,166,cs),
(40,153,o),
(50,142,o),
(64,142,cs)
);
},
{
closed = 1;
nodes = (
(336,179,l),
(156,367,ls),
(146,377,o),
(131,376,o),
(122,367,cs),
(113,358,o),
(112,343,o),
(122,333,cs),
(310,153,l),
(490,-35,ls),
(500,-45,o),
(515,-44,o),
(524,-35,cs),
(533,-26,o),
(534,-11,o),
(524,-1,cs)
);
},
{
closed = 1;
nodes = (
(336,153,l),
(523,332,ls),
(533,342,o),
(532,357,o),
(523,366,cs),
(514,375,o),
(499,376,o),
(489,366,cs),
(310,179,l),
(123,0,ls),
(113,-10,o),
(114,-25,o),
(123,-34,cs),
(132,-43,o),
(147,-44,o),
(157,-34,cs)
);
}
);
width = 646;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(355,166,l),
(370,408,ls),
(371,432,o),
(350,453,o),
(325,453,cs),
(300,453,o),
(279,432,o),
(280,408,cs),
(295,166,l),
(280,-76,ls),
(279,-100,o),
(300,-121,o),
(325,-121,cs),
(350,-121,o),
(371,-100,o),
(370,-76,cs)
);
},
{
closed = 1;
nodes = (
(325,136,l),
(566,121,ls),
(590,120,o),
(611,141,o),
(611,166,cs),
(611,191,o),
(590,212,o),
(566,211,cs),
(325,196,l),
(85,211,ls),
(60,213,o),
(40,191,o),
(40,166,cs),
(40,141,o),
(60,119,o),
(85,121,cs)
);
},
{
closed = 1;
nodes = (
(346,187,l),
(186,369,ls),
(170,386,o),
(140,386,o),
(122,369,cs),
(105,351,o),
(105,321,o),
(122,305,cs),
(304,144,l),
(464,-37,ls),
(481,-55,o),
(510,-55,o),
(528,-37,cs),
(546,-20,o),
(546,10,o),
(528,26,cs)
);
},
{
closed = 1;
nodes = (
(346,144,l),
(527,304,ls),
(545,321,o),
(545,350,o),
(527,368,cs),
(510,386,o),
(480,386,o),
(464,368,cs),
(304,187,l),
(124,28,ls),
(105,11,o),
(106,-18,o),
(124,-36,cs),
(141,-54,o),
(171,-55,o),
(187,-36,cs)
);
}
);
width = 651;
}
);
unicode = 1758;
}
