{
color = 3;
glyphname = house;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,360,l),
(368,662,l),
(232,662,l),
(30,360,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(170,322,l),
(236,432,l),
(298,540,l),
(302,540,l),
(364,432,l),
(430,322,l),
(430,114,l),
(170,114,l)
);
}
);
width = 600;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,360,l),
(318,670,l),
(282,670,l),
(60,360,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(90,348,l),
(204,510,l),
(298,644,l),
(302,644,l),
(396,510,l),
(510,348,l),
(510,28,l),
(90,28,l)
);
}
);
width = 600;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,360,l),
(336,667,l),
(264,667,l),
(49,360,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(119,338,l),
(216,481,l),
(298,606,l),
(302,606,l),
(384,481,l),
(481,338,l),
(481,60,l),
(119,60,l)
);
}
);
width = 600;
}
);
unicode = 8962;
}
