{
color = 3;
glyphname = hungarumlautcmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(260,842,l),
(250,860,l),
(110,860,l),
(30,700,l)
);
},
{
closed = 1;
nodes = (
(-70,700,l),
(60,842,l),
(50,860,l),
(-90,860,l),
(-170,700,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(94,710,l),
(230,826,l),
(228,830,l),
(182,830,l),
(60,710,l)
);
},
{
closed = 1;
nodes = (
(-86,710,l),
(50,826,l),
(48,830,l),
(2,830,l),
(-120,710,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,706,l),
(241,832,l),
(236,841,l),
(156,841,l),
(49,706,l)
);
},
{
closed = 1;
nodes = (
(-80,706,l),
(54,832,l),
(49,841,l),
(-32,841,l),
(-138,706,l)
);
}
);
width = 241;
}
);
metricRight = "=0";
}
