{
color = 3;
glyphname = hungarumlautcmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(-60,570,l),
(60,742,l),
(50,760,l),
(-80,760,l),
(-150,570,l)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(240,742,l),
(230,760,l),
(100,760,l),
(30,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(-64,570,l),
(40,716,l),
(38,720,l),
(6,720,l),
(-90,570,l)
);
},
{
closed = 1;
nodes = (
(86,570,l),
(190,716,l),
(188,720,l),
(156,720,l),
(60,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-63,570,l),
(47,726,l),
(42,735,l),
(-26,735,l),
(-112,570,l)
);
},
{
closed = 1;
nodes = (
(99,570,l),
(208,726,l),
(203,735,l),
(135,735,l),
(49,570,l)
);
}
);
width = 0;
}
);
unicode = 779;
}
