{
color = 3;
glyphname = Iacute;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = belowLC;
pos = (160,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = I;
},
{
pos = (160,0);
ref = acutecmb.cap;
}
);
width = 316;
},
{
anchors = (
{
name = belowLC;
pos = (116,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = I;
},
{
pos = (116,0);
ref = acutecmb.cap;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 232;
},
{
anchors = (
{
name = belowLC;
pos = (132,-22);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (132,0);
ref = acutecmb.cap;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 262.912;
}
);
unicode = 205;
}
