{
color = 3;
glyphname = IJ;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(516,-188,o),
(560,-86,o),
(560,26,cs),
(560,650,l),
(388,650,l),
(388,20,ls),
(388,-34,o),
(374,-54,o),
(338,-54,cs),
(326,-54,o),
(316,-52,o),
(302,-48,c),
(272,-174,l),
(294,-182,o),
(320,-188,o),
(366,-188,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,650,l),
(72,650,l),
(72,0,l)
);
}
);
width = 632;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(330,-152,o),
(364,-112,o),
(364,-20,cs),
(364,660,l),
(332,660,l),
(332,-12,ls),
(332,-74,o),
(322,-120,o),
(266,-120,cs),
(246,-120,o),
(226,-114,o),
(214,-110,c),
(206,-140,l),
(220,-146,o),
(244,-152,o),
(264,-152,cs)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,660,l),
(100,660,l),
(100,0,l)
);
}
);
width = 464;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-165,o),
(436,-102,o),
(436,-3,cs),
(436,656,l),
(353,656,l),
(353,0,ls),
(353,-59,o),
(341,-96,o),
(292,-96,cs),
(275,-96,o),
(259,-91,o),
(246,-87,c),
(230,-153,l),
(247,-159,o),
(272,-165,o),
(302,-165,cs)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,656,l),
(90,656,l),
(90,0,l)
);
}
);
width = 525.824;
}
);
unicode = 306;
}
