{
color = 3;
glyphname = idotbelow;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = i;
},
{
pos = (144,0);
ref = dotbelowcmb;
}
);
width = 288;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = i;
},
{
pos = (110,0);
ref = dotbelowcmb;
}
);
width = 222;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (123,0);
ref = dotbelowcmb;
}
);
width = 246;
}
);
unicode = 7883;
}
