{
color = 3;
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (144,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(196,-220,o),
(244,-206,o),
(274,-184,c),
(240,-96,l),
(228,-102,o),
(212,-108,o),
(194,-108,cs),
(176,-108,o),
(156,-98,o),
(156,-76,cs),
(156,-48,o),
(172,-16,o),
(230,0,c),
(230,500,l),
(58,500,l),
(58,0,l),
(98,0,l),
(74,-16,o),
(32,-58,o),
(32,-116,cs),
(32,-186,o),
(88,-220,o),
(158,-220,cs)
);
},
{
pos = (144,0);
ref = dotaccentcmb;
}
);
width = 288;
},
{
anchors = (
{
name = aboveLC;
pos = (110,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(146,-212,o),
(170,-198,o),
(186,-184,c),
(172,-164,l),
(154,-178,o),
(140,-184,o),
(118,-184,cs),
(88,-184,o),
(60,-166,o),
(60,-124,cs),
(60,-80,o),
(92,-38,o),
(126,0,c),
(126,478,l),
(96,478,l),
(96,0,l),
(98,0,l),
(62,-36,o),
(30,-76,o),
(30,-126,cs),
(30,-186,o),
(68,-212,o),
(116,-212,cs)
);
},
{
pos = (112,0);
ref = dotaccentcmb;
}
);
width = 222;
},
{
anchors = (
{
name = aboveLC;
pos = (123,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,-215,o),
(197,-201,o),
(218,-184,c),
(197,-139,l),
(181,-150,o),
(166,-156,o),
(146,-156,cs),
(120,-156,o),
(95,-141,o),
(95,-106,cs),
(95,-68,o),
(121,-30,o),
(164,0,c),
(164,486,l),
(82,486,l),
(82,0,l),
(98,0,l),
(66,-29,o),
(31,-69,o),
(31,-122,cs),
(31,-186,o),
(75,-215,o),
(131,-215,cs)
);
},
{
alignment = -1;
pos = (124,0);
ref = dotaccentcmb;
}
);
width = 246;
}
);
unicode = 303;
}
