{
color = 3;
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (144,722);
},
{
name = belowLC;
pos = (90,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = dotlessj;
},
{
pos = (146,0);
ref = dotaccentcmb;
}
);
width = 290;
},
{
anchors = (
{
name = aboveLC;
pos = (110,682);
},
{
name = belowLC;
pos = (50,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = dotlessj;
},
{
pos = (112,0);
ref = dotaccentcmb;
}
);
width = 222;
},
{
anchors = (
{
name = aboveLC;
pos = (123,697);
},
{
name = belowLC;
pos = (65,-207);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (123,0);
ref = dotaccentcmb;
}
);
width = 247.024;
}
);
unicode = 106;
}
