{
color = 3;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (360,672);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(452,98,o),
(452,232,cs),
(452,650,l),
(280,650,l),
(280,246,ls),
(280,160,o),
(254,136,o),
(202,136,cs),
(170,136,o),
(138,156,o),
(122,188,c),
(14,114,l),
(58,26,o),
(124,-12,o),
(220,-12,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = aboveUC;
pos = (338,682);
},
{
name = belowLC;
pos = (240,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(316,-12,o),
(358,70,o),
(358,174,cs),
(358,660,l),
(326,660,l),
(326,178,ls),
(326,68,o),
(286,18,o),
(202,18,cs),
(144,18,o),
(104,40,o),
(70,98,c),
(44,82,l),
(76,22,o),
(130,-12,o),
(200,-12,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = aboveUC;
pos = (346,678);
},
{
name = belowLC;
pos = (251,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(393,80,o),
(393,195,cs),
(393,656,l),
(309,656,l),
(309,203,ls),
(309,102,o),
(274,61,o),
(202,61,cs),
(154,61,o),
(117,83,o),
(89,131,c),
(33,94,l),
(69,23,o),
(128,-12,o),
(207,-12,cs)
);
}
);
width = 479.552;
}
);
unicode = 74;
}
