{
category = Mark;
glyphname = "jeemabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(201,825,l),
(201,857,l),
(78,857,ls),
(63,855,o),
(54,866,o),
(54,879,cs),
(54,950,ls),
(54,964,o),
(66,979,o),
(81,978,cs),
(205,978,ls),
(234,978,o),
(236,1009,o),
(236,1014,cs),
(236,1030,l),
(213,1030,o),
(198,1036,o),
(179,1057,cs),
(161,1077,o),
(136,1119,o),
(76,1142,c),
(64,1112,l),
(113,1094,o),
(132,1061,o),
(152,1039,cs),
(163,1027,o),
(176,1015,o),
(193,1010,c),
(84,1010,ls),
(48,1010,o),
(22,977,o),
(22,946,cs),
(22,881,ls),
(22,849,o),
(48,825,o),
(80,825,cs)
);
},
{
closed = 1;
nodes = (
(146,897,o),
(155,906,o),
(155,917,cs),
(155,928,o),
(146,937,o),
(135,937,cs),
(124,937,o),
(115,928,o),
(115,917,cs),
(115,906,o),
(124,897,o),
(135,897,cs)
);
}
);
width = 238;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,825,l),
(217,882,l),
(71,882,l),
(75,878,o),
(78,874,o),
(82,870,c),
(82,1000,l),
(79,997,o),
(76,994,o),
(73,991,c),
(217,991,ls),
(267,991,o),
(264,1044,o),
(264,1046,cs),
(264,1075,l),
(243,1075,o),
(224,1076,o),
(204,1098,cs),
(188,1115,o),
(160,1162,o),
(96,1186,c),
(76,1133,l),
(118,1118,o),
(135,1091,o),
(154,1068,cs),
(162,1060,o),
(170,1052,o),
(180,1048,c),
(100,1048,ls),
(56,1048,o),
(26,1009,o),
(26,972,cs),
(26,894,ls),
(26,855,o),
(57,825,o),
(96,825,cs)
);
},
{
closed = 1;
nodes = (
(167,906,o),
(180,919,o),
(180,936,cs),
(180,953,o),
(167,966,o),
(150,966,cs),
(133,966,o),
(120,953,o),
(120,936,cs),
(120,919,o),
(133,906,o),
(150,906,cs)
);
}
);
width = 268;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(236,825,l),
(236,911,l),
(106,911,l),
(110,908,o),
(113,905,o),
(116,901,c),
(116,1016,l),
(113,1013,o),
(110,1010,o),
(106,1006,c),
(232,1006,ls),
(306,1006,o),
(298,1084,o),
(298,1084,c),
(298,1127,l),
(279,1127,o),
(256,1122,o),
(234,1146,cs),
(220,1161,o),
(188,1212,o),
(120,1238,c),
(90,1158,l),
(125,1145,o),
(139,1125,o),
(157,1103,cs),
(160,1099,o),
(163,1096,o),
(166,1092,c),
(119,1092,ls),
(65,1092,o),
(30,1046,o),
(30,1001,cs),
(30,909,ls),
(30,862,o),
(69,825,o),
(116,825,cs)
);
},
{
closed = 1;
nodes = (
(199,916,o),
(218,936,o),
(218,959,cs),
(218,983,o),
(199,1002,o),
(175,1002,cs),
(152,1002,o),
(132,983,o),
(132,959,cs),
(132,936,o),
(152,916,o),
(175,916,cs)
);
}
);
width = 328;
}
);
subCategory = Nonspacing;
unicode = 1754;
}
