{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (206,-149);
},
{
name = bottom.mark;
pos = (206,-173);
},
{
name = bottom.ring;
pos = (373,535);
},
{
name = top.a;
pos = (82,639);
},
{
name = top.gaf;
pos = (330,649);
},
{
name = top.mark;
pos = (273,688);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(497,0,o),
(535,95,o),
(482,149,cs),
(186,451,ls),
(183.02,454.04,o),
(179,457,o),
(183,460,cs),
(275,519,o),
(490,567,o),
(515,568,c),
(514,646,l),
(465,645,o),
(262,599,o),
(150,531,cs),
(79.326,488.091,o),
(78.845,425.827,o),
(121.391,382.383,cs),
(154.642,348.429,ls),
(157.115,345.904,o),
(159.766,345,o),
(163.301,345,cs),
(173.412,345,ls),
(177,345,o),
(179.756,344.235,o),
(182.265,341.67,cs),
(447,71,l),
(446.65,73.8,o),
(446.35,76.2,o),
(446,79,c),
(0,79,l),
(0,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom.a;
pos = (129,-150);
},
{
name = bottom.mark;
pos = (129,-179);
},
{
name = bottom.ring;
pos = (287,532);
},
{
name = top.a;
pos = (69,619);
},
{
name = top.gaf;
pos = (257,597);
},
{
name = top.mark;
pos = (209,657);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(402,0,o),
(424,72,o),
(388,109,cs),
(82.279,421.273,ls),
(70.407,433.399,o),
(77.904,439.268,o),
(82,443,cs),
(127,484,o),
(334,556,o),
(438,567,c),
(438,599,l),
(326,581,o),
(191,542,o),
(86,486,cs),
(28.383,455.271,o),
(24.686,417.671,o),
(51.896,389.877,cs),
(85.036,356.028,ls),
(87.029,353.992,o),
(89.052,352.981,o),
(91.9,352.928,cs),
(101.549,352.751,ls),
(104.476,352.697,o),
(106.66,351.898,o),
(108.708,349.806,cs),
(366,87,ls),
(384.798,67.8,o),
(372,32,o),
(342,32,cs),
(0,32,l),
(0,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom.a;
pos = (249,-150);
},
{
name = bottom.mark;
pos = (249,-175);
},
{
name = bottom.ring;
pos = (441,538);
},
{
name = top.a;
pos = (89,749);
},
{
name = top.gaf;
pos = (371,767);
},
{
name = top.mark;
pos = (279,817);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(583,0,o),
(643,141,o),
(558,228,cs),
(285,508,l),
(282.9,498.9,o),
(281.1,491.1,o),
(279,482,c),
(368,527,o),
(541,565,o),
(560,567,c),
(556,739,l),
(493,737,o),
(293,693,o),
(170,618,cs),
(89,569,o),
(61.747,455.75,o),
(123.067,392.215,cs),
(169.19,344.426,ls),
(174.616,338.805,o),
(180.05,335.844,o),
(187.862,335.882,cs),
(201.47,335.949,ls),
(208.148,335.981,o),
(213.312,334.665,o),
(217.993,329.903,cs),
(385,160,l),
(387.8,164.2,o),
(390.2,167.8,o),
(393,172,c),
(0,172,l),
(0,0,l)
);
}
);
width = 657;
}
);
}
