{
category = Placeholder;
glyphname = "kaf-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "kafDotless-ar";
},
{
pos = (156,271);
ref = "miniKeheh-ar";
}
);
width = 572;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "kafDotless-ar";
},
{
pos = (134,270);
ref = "miniKeheh-ar";
}
);
width = 496;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "kafDotless-ar";
},
{
pos = (204,311);
ref = "miniKeheh-ar";
}
);
width = 726;
}
);
unicode = 1603;
}
