{
glyphname = "kafswash-ar.init";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (395,-173);
},
{
name = top.mark;
pos = (141,515);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,0,ls),
(809,0,o),
(816,101,o),
(788,142,cs),
(774,162,o),
(720,279,o),
(566,279,cs),
(116,279,l),
(118.8,275.5,o),
(121.2,272.5,o),
(124,269,c),
(195,371,o),
(361,434,o),
(452,452,c),
(437,530,l),
(327,511,o),
(177.718,454.661,o),
(95,356,cs),
(49.839,302.134,o),
(8,201,o),
(127,201,cs),
(566,201,ls),
(670,201,o),
(705,134,o),
(737,71,c),
(737,73.8,o),
(737,76.2,o),
(737,79,c),
(0,79,l),
(0,0,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom.mark;
pos = (369,-179);
},
{
name = top.mark;
pos = (117.469,482.159);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(759,0,o),
(753,81,o),
(736,106,cs),
(720,128,o),
(675,232,o),
(534,232,cs),
(95,232,ls),
(72,232,o),
(88,277,o),
(104,295,cs),
(168,369,o),
(321,433,o),
(416,451,c),
(410,483,l),
(309,464,o),
(159,404,o),
(80,317,cs),
(43,276,o),
(36,200,o),
(95,200,cs),
(534,200,ls),
(656,200,o),
(697,111,o),
(708,90,cs),
(720,68,o),
(720,32,o),
(680,32,cs),
(0,32,l),
(0,0,l)
);
}
);
width = 786.80332;
},
{
associatedMasterId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
layerId = "0E1EBE93-6C1F-45EB-A23C-9EF778538E4B";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(0,32,l),
(680,32,ls),
(690.577,32,o),
(697.393,34.173,o),
(701.912,36.851,cs),
(717.79,46.26,o),
(716.592,76.3,o),
(708.385,89.596,cs),
(692.326,115.611,o),
(656.067,200.384,o),
(533.591,200.3,cs),
(95.011,200,ls),
(83.923,199.992,o),
(73.569,203.009,o),
(65.77,209.746,cs),
(32.159,238.78,o),
(63.826,298.349,o),
(80.03,316.617,cs),
(157.12,403.528,o),
(309.439,463.528,o),
(410.001,482.716,c),
(415.999,451.284,l),
(320.561,433.072,o),
(172.88,373.072,o),
(103.97,295.383,cs),
(87.48,276.793,o),
(81.178,238.722,o),
(86.688,233.962,cs),
(87.437,233.315,o),
(89.31,231.996,o),
(94.989,232,cs),
(533.569,232.3,ls),
(674.587,232.396,o),
(721.674,128.989,o),
(735.615,106.404,cs),
(748.036,86.282,o),
(758.6,33.248,o),
(718.226,9.322,cs),
(707.841,3.168,o),
(694.977,0,o),
(680,0,cs),
(0,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom.mark;
pos = (469,-175);
},
{
name = top.mark;
pos = (143.175,623.432);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(780,-1,ls),
(928,-1,o),
(927,155,o),
(901,200,cs),
(893,215,o),
(832,411,o),
(634,411,cs),
(309,411,l),
(310,408,o),
(311,405,o),
(312,402,c),
(359,441,o),
(473,481,o),
(529,492,c),
(497,660,l),
(385,639,o),
(244,593,o),
(128,472,cs),
(63,404,o),
(55,239,o),
(195,239,cs),
(634,239,ls),
(677,239,o),
(709,209,o),
(732,158,c),
(736,163,o),
(738,167,o),
(742,172,c),
(0,172,l),
(0,-1,l)
);
}
);
width = 974.43372;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "C69F9509-6A39-4887-9F9A-452E557F5A18";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(100,171,l),
(725.711,171,l),
(704.884,210.091,o),
(678.44,239.33,o),
(633.639,239.3,cs),
(195.059,239,ls),
(172.14,238.984,o),
(143.232,245.714,o),
(120.01,265.774,cs),
(83.724,297.119,o),
(80.904,338.376,o),
(82.132,361.007,cs),
(84.642,407.283,o),
(102.356,443.537,o),
(127.663,472.067,cs),
(222.647,579.152,o),
(385.111,639.148,o),
(496.88,660.476,c),
(529.12,491.524,l),
(472.627,480.744,o),
(386.74,450.367,o),
(322.971,411.087,c),
(633.521,411.3,ls),
(831.809,411.435,o),
(894.279,216.104,o),
(901.277,200.374,cs),
(908.987,182.928,o),
(916.586,155.821,o),
(915.13,124.649,cs),
(913.539,90.589,o),
(895.336,34.392,o),
(838.301,10.209,cs),
(819.046,2.045,o),
(799.108,-1,o),
(780,-1,cs),
(100,-1,l)
);
}
);
width = 0;
}
);
}
