{
color = 3;
glyphname = kcommaaccent;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = k;
},
{
pos = (300,0);
ref = commabelowcmb;
}
);
width = 568;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = k;
},
{
pos = (260,0);
ref = commabelowcmb;
}
);
width = 452;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (275,0);
ref = commabelowcmb;
}
);
width = 495;
}
);
unicode = 311;
}
