{
category = Placeholder;
glyphname = "kehehThreedotsupbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "keheh-ar";
},
{
pos = (279,-149);
ref = "threedotsupbelow-ar";
}
);
width = 672;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (313,-149);
ref = "threedotsupbelow-ar";
}
);
width = 542;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (423,-149);
ref = "threedotsupbelow-ar";
}
);
width = 861;
}
);
unicode = 1892;
}
