{
category = Placeholder;
glyphname = "kehehThreedotsabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "keheh-ar";
},
{
pos = (283,639);
ref = "threedotsupabove-ar";
}
);
width = 763;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (243,619);
ref = "threedotsupabove-ar";
}
);
width = 652;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (352,750);
ref = "threedotsupabove-ar";
}
);
width = 920;
}
);
unicode = 1891;
}
