{
color = 3;
glyphname = klinebelow;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (320,722);
},
{
name = aboverightLC;
pos = (480,522);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = k;
},
{
pos = (300,0);
ref = macronbelowcmb;
}
);
width = 568;
},
{
anchors = (
{
name = aboveUC;
pos = (270,732);
},
{
name = aboverightLC;
pos = (390,502);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = k;
},
{
pos = (260,0);
ref = macronbelowcmb;
}
);
width = 452;
},
{
anchors = (
{
name = aboveUC;
pos = (288,728);
},
{
name = aboverightLC;
pos = (423,509);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (275,0);
ref = macronbelowcmb;
}
);
width = 495;
}
);
unicode = 7733;
}
