{
color = 3;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (150,722);
},
{
name = belowLC;
pos = (170,-22);
},
{
name = center;
pos = (150,360);
}
);
guides = (
{
pos = (298,360);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(278,-6,o),
(296,2,c),
(276,128,l),
(268,126,o),
(264,126,o),
(258,126,cs),
(246,126,o),
(230,136,o),
(230,170,cs),
(230,696,l),
(58,696,l),
(58,176,ls),
(58,64,o),
(96,-12,o),
(212,-12,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = aboveUC;
pos = (110,732);
},
{
name = belowLC;
pos = (130,-22);
},
{
name = center;
pos = (110,400);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(154,-8,o),
(162,-6,o),
(170,-2,c),
(164,22,l),
(156,20,o),
(152,20,o),
(148,20,cs),
(134,20,o),
(126,28,o),
(126,50,cs),
(126,722,l),
(96,722,l),
(96,56,ls),
(96,10,o),
(114,-8,o),
(144,-8,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = aboveUC;
pos = (125,728);
},
{
name = belowLC;
pos = (145,-22);
},
{
name = center;
pos = (125,385);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-9,o),
(205,-6,o),
(216,-1,c),
(205,61,l),
(197,59,o),
(193,59,o),
(188,59,cs),
(175,59,o),
(164,68,o),
(164,94,cs),
(164,712,l),
(82,712,l),
(82,100,ls),
(82,30,o),
(107,-9,o),
(169,-9,cs)
);
}
);
width = 255.024;
}
);
unicode = 108;
}
