{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (256,-258);
},
{
name = bottom.mark;
pos = (256,-284);
},
{
name = dash;
pos = (450,420);
},
{
name = top.a;
pos = (453,724);
},
{
name = top.mark;
pos = (210,494);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-148,ls),
(455,-148,o),
(493,-103,o),
(493,-55,cs),
(493,624,l),
(414,624,l),
(414,-80,l),
(417.5,-76.5,o),
(420.5,-73.5,o),
(424,-70,c),
(116,-70,l),
(119.15,-73.5,o),
(121.85,-76.5,o),
(125,-80,c),
(125,133,l),
(46,133,l),
(46,-56,ls),
(46,-110,o),
(89,-148,o),
(140,-148,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom.a;
pos = (227,-258);
},
{
name = bottom.mark;
pos = (227,-278);
},
{
name = dash;
pos = (426,450);
},
{
name = top.a;
pos = (424,732);
},
{
name = top.mark;
pos = (206,503);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(370,-148,ls),
(414,-148,o),
(440,-113,o),
(440,-78,cs),
(440,624,l),
(408,624,l),
(408,-78,ls),
(408,-97,o),
(394,-116,o),
(370,-116,cs),
(111,-116,ls),
(86,-116,o),
(72,-102,o),
(72,-79,cs),
(72,110,l),
(40,110,l),
(40,-79,ls),
(40,-120,o),
(70,-148,o),
(111,-148,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom.a;
pos = (327,-258);
},
{
name = bottom.mark;
pos = (327,-293);
},
{
name = dash;
pos = (510,400);
},
{
name = top.a;
pos = (514,734);
},
{
name = top.mark;
pos = (208,552);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(460,-148,ls),
(538,-148,o),
(600,-84,o),
(600,-8,cs),
(600,624,l),
(428,624,l),
(428,4,l),
(435,11,o),
(441,17,o),
(448,24,c),
(212,24,l),
(219,17,o),
(225,11,o),
(232,4,c),
(232,180,l),
(60,180,l),
(60,-9,ls),
(60,-86,o),
(125,-148,o),
(201,-148,cs)
);
}
);
width = 660;
}
);
unicode = 1604;
}
