{
glyphname = "lam-ar.init.1";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (112,-99);
},
{
name = bottom.hamza;
pos = (112,-99);
},
{
name = bottom.mark;
pos = (112,-126);
},
{
name = dash;
pos = (115,540);
},
{
name = top.a;
pos = (112,724);
},
{
name = top.hamza;
pos = (112,724);
},
{
name = top.mark;
pos = (112,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(109,0,o),
(151,39,o),
(151,92,cs),
(151,624,l),
(73,624,l),
(73,69,l),
(76.5,72.5,o),
(79.5,75.5,o),
(83,79,c),
(-166,79,l),
(-166,0,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom.a;
pos = (105,-100);
},
{
name = bottom.hamza;
pos = (105,-100);
},
{
name = bottom.mark;
pos = (105,-120);
},
{
name = dash;
pos = (107,560);
},
{
name = top.a;
pos = (105,723);
},
{
name = top.hamza;
pos = (105,723);
},
{
name = top.mark;
pos = (105,761);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(55,0,ls),
(92,0,o),
(122,30,o),
(122,70,cs),
(122,624,l),
(90,624,l),
(90,70,ls),
(90,46,o),
(74,32,o),
(55,32,cs),
(-160,32,l),
(-160,0,l)
);
}
);
width = 162;
},
{
associatedMasterId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
layerId = "51F1AF01-BF37-4DB0-9C31-69ACB5CCCC5F";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(67,199,l),
(56,136,o),
(20,77,o),
(-71,26,c),
(-93,26,l),
(-68,40,o),
(37,97,o),
(35,199,c)
);
},
{
closed = 1;
nodes = (
(-64,648,l),
(67,199,l),
(37,191,l),
(-94,640,l)
);
},
{
closed = 1;
nodes = (
(122,624,l),
(122,71,ls),
(122,31,o),
(92,1,o),
(55,1,cs),
(-160,1,l),
(-160,33,l),
(55,33,ls),
(74,33,o),
(90,47,o),
(90,71,cs),
(90,624,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom.a;
pos = (179,-99);
},
{
name = bottom.hamza;
pos = (179,-99);
},
{
name = bottom.mark;
pos = (179,-134);
},
{
name = dash;
pos = (175,560);
},
{
name = top.a;
pos = (179,710);
},
{
name = top.hamza;
pos = (179,710);
},
{
name = top.mark;
pos = (179,758);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(199,0,o),
(262,62,o),
(262,138,cs),
(262,624,l),
(90,624,l),
(90,152,l),
(97,159,o),
(103,165,o),
(110,172,c),
(-210,172,l),
(-210,0,l)
);
}
);
width = 322;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "8739F3C9-11C1-4372-B44D-360F5F405E77";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(262,692,l),
(262,138,ls),
(262,62,o),
(199,0,o),
(123,0,cs),
(-210,0,l),
(-210,172,l),
(110,172,l),
(90,152,l),
(90,692,l)
);
},
{
closed = 1;
nodes = (
(91,289,l),
(80,196,o),
(14.221,149.291,o),
(-79,124,c),
(-189,124,l),
(-121,157,o),
(-67,187,o),
(-69,289,c)
);
},
{
closed = 1;
nodes = (
(-40.442,738.087,l),
(90.558,289.087,l),
(-74.558,240.913,l),
(-205.558,689.913,l)
);
}
);
width = 320.44238;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
}
