{
category = Mark;
glyphname = "lamAlefabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(128,624,ls),
(146,624,o),
(161,639,o),
(161,659,cs),
(161,936,l),
(145,936,l),
(145,659,ls),
(145,647,o),
(137,640,o),
(128,640,cs),
(20,640,l),
(20,624,l)
);
},
{
closed = 1;
nodes = (
(65,637,l),
(102,653,o),
(138,685,o),
(144,713,cs),
(145,718,o),
(146,725,o),
(145,727,c),
(72,936,l),
(56,936,l),
(130,722,l),
(129,676,o),
(66,644,o),
(54,637,c)
);
}
);
width = 161;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,624,ls),
(162,624,o),
(183,644,o),
(183,670,cs),
(183,936,l),
(144,936,l),
(144,659,l),
(145,660,o),
(147,662,o),
(149,664,c),
(24,664,l),
(24,624,l)
);
},
{
closed = 1;
nodes = (
(69,657,l),
(109,678,o),
(136,706,o),
(142,731,cs),
(144,737,o),
(145,744,o),
(143,751,c),
(85,936,l),
(45,936,l),
(105,744,l),
(105,694,o),
(65,671,o),
(39,657,c)
);
}
);
width = 183;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(197,624,ls),
(235,624,o),
(266,655,o),
(266,693,cs),
(266,936,l),
(180,936,l),
(180,700,l),
(184,704,o),
(187,707,o),
(190,710,c),
(30,710,l),
(30,624,l)
);
},
{
closed = 1;
nodes = (
(97,686,l),
(140,698,o),
(172,719,o),
(180,759,cs),
(181,762,o),
(182,772,o),
(179,778,c),
(134,936,l),
(44,936,l),
(100,745,l),
(93,712,o),
(70,700,o),
(42,686,c)
);
}
);
width = 266;
}
);
subCategory = Nonspacing;
unicode = 1753;
}
