{
category = Placeholder;
glyphname = "lamThreedotsbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "lam-ar";
},
{
pos = (256,-258);
ref = "threedotsdownbelow-ar";
}
);
width = 539;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "lam-ar";
},
{
pos = (227,-258);
ref = "threedotsdownbelow-ar";
}
);
width = 480;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "lam-ar";
},
{
pos = (327,-258);
ref = "threedotsdownbelow-ar";
}
);
width = 660;
}
);
unicode = 1720;
}
