{
color = 3;
glyphname = lbar;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (180,722);
},
{
name = belowLC;
pos = (200,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(326,314,l),
(326,426,l),
(88,426,l),
(22,420,l),
(22,314,l)
);
},
{
pos = (30,0);
ref = l;
}
);
width = 348;
},
{
anchors = (
{
name = aboveUC;
pos = (130,732);
},
{
name = belowLC;
pos = (150,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(234,386,l),
(234,414,l),
(116,414,l),
(22,410,l),
(22,386,l)
);
},
{
pos = (20,0);
ref = l;
}
);
width = 260;
},
{
anchors = (
{
name = aboveUC;
pos = (148,728);
},
{
name = belowLC;
pos = (168,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,360,l),
(268,418,l),
(106,418,l),
(22,414,l),
(22,360,l)
);
},
{
alignment = -1;
pos = (24,0);
ref = l;
}
);
width = 292.384;
}
);
unicode = 410;
}
