{
color = 3;
glyphname = lcaron;
kernLeft = l;
kernRight = lcaron;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = l;
},
{
pos = (288,0);
ref = caroncmb.a;
}
);
width = 298;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = l;
},
{
pos = (222,0);
ref = caroncmb.a;
}
);
width = 230;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (246,0);
ref = caroncmb.a;
}
);
width = 264.688;
}
);
unicode = 318;
}
