{
color = 3;
glyphname = ldotbelow;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (150,722);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = l;
},
{
pos = (170,0);
ref = dotbelowcmb;
}
);
width = 298;
},
{
anchors = (
{
name = aboveUC;
pos = (110,732);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = l;
},
{
pos = (130,0);
ref = dotbelowcmb;
}
);
width = 230;
},
{
anchors = (
{
name = aboveUC;
pos = (125,728);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (145,0);
ref = dotbelowcmb;
}
);
width = 255.024;
}
);
unicode = 7735;
}
