{
color = 3;
glyphname = lezh;
kernLeft = l;
kernRight = ezh;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (150,722);
},
{
name = belowLC;
pos = (410,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,696,l),
(58,696,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(519,-188,o),
(622,-104,o),
(622,44,cs),
(622,145,o),
(587,244,o),
(396,244,c),
(467,210,l),
(598,408,l),
(598,500,l),
(206,500,l),
(206,366,l),
(394,366,l),
(278,188,l),
(332,108,l),
(354,116,o),
(362,118,o),
(388,118,cs),
(424,118,o),
(450,90,o),
(450,40,cs),
(450,-18,o),
(420,-50,o),
(374,-50,cs),
(340,-50,o),
(311,-26,o),
(282,0,c),
(206,-106,l),
(252,-150,o),
(310,-188,o),
(396,-188,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = aboveUC;
pos = (300,732);
},
{
name = belowLC;
pos = (310,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,722,l),
(96,722,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(415,-234,o),
(510,-158,o),
(510,-22,cs),
(510,106,o),
(416,196,o),
(265,161,c),
(267,158,l),
(490,462,l),
(490,478,l),
(118,478,l),
(118,450,l),
(450,450,l),
(226,146,l),
(246,120,l),
(270,132,o),
(284,140,o),
(314,140,cs),
(422,140,o),
(478,77,o),
(478,-24,cs),
(478,-132,o),
(405,-206,o),
(322,-206,cs),
(241,-206,o),
(193,-171,o),
(162,-137,c),
(142,-159,l),
(175,-193,o),
(229,-234,o),
(320,-234,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = aboveUC;
pos = (245,728);
},
{
name = belowLC;
pos = (347,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,712,l),
(82,712,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(453,-217,o),
(551,-138,o),
(551,2,cs),
(551,120,o),
(479,214,o),
(313,192,c),
(341,177,l),
(530,442,l),
(530,486,l),
(150,486,l),
(150,419,l),
(429,419,l),
(245,161,l),
(278,116,l),
(301,126,o),
(313,132,o),
(341,132,cs),
(423,132,o),
(468,82,o),
(468,0,cs),
(468,-90,o),
(411,-149,o),
(341,-149,cs),
(277,-149,o),
(236,-118,o),
(206,-87,c),
(166,-139,l),
(203,-177,o),
(259,-217,o),
(348,-217,cs)
);
}
);
width = 569.424;
}
);
unicode = 622;
}
