{
color = 3;
glyphname = llinebelow;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = l;
},
{
pos = (170,0);
ref = macronbelowcmb;
}
);
width = 298;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = l;
},
{
pos = (130,0);
ref = macronbelowcmb;
}
);
width = 230;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (145,0);
ref = macronbelowcmb;
}
);
width = 255.024;
}
);
unicode = 7739;
}
