{
color = 3;
glyphname = longs;
kernLeft = f;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (250,722);
},
{
name = belowLC;
pos = (174,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,512,ls),
(260,559,o),
(280,574,o),
(312,574,cs),
(328,574,o),
(346,570,o),
(362,564,c),
(392,690,l),
(370,698,o),
(332,708,o),
(286,708,cs),
(138,708,o),
(88,613,o),
(88,506,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(244,366,l),
(244,500,l),
(98,500,l),
(22,494,l),
(22,366,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = aboveUC;
pos = (200,732);
},
{
name = belowLC;
pos = (116,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,592,ls),
(130,664,o),
(154,706,o),
(208,706,cs),
(226,706,o),
(246,702,o),
(266,694,c),
(276,718,l),
(256,728,o),
(230,734,o),
(210,734,cs),
(142,734,o),
(100,690,o),
(100,596,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(114,450,l),
(114,478,l),
(100,478,l),
(34,474,l),
(34,450,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = aboveUC;
pos = (218,728);
},
{
name = belowLC;
pos = (137,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,563,ls),
(178,625,o),
(200,657,o),
(246,657,cs),
(264,657,o),
(283,653,o),
(301,646,c),
(319,708,l),
(298,717,o),
(268,724,o),
(238,724,cs),
(141,724,o),
(96,662,o),
(96,563,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(162,419,l),
(162,486,l),
(99,486,l),
(30,481,l),
(30,419,l)
);
}
);
width = 270.592;
}
);
unicode = 383;
}
