{
color = 3;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (450,522);
},
{
name = belowLC;
pos = (440,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,328,l),
(256,354,o),
(280,366,o),
(300,366,cs),
(334,366,o),
(350,350,o),
(350,286,cs),
(350,0,l),
(522,0,l),
(522,328,l),
(548,354,o),
(572,366,o),
(592,366,cs),
(626,366,o),
(642,350,o),
(642,286,cs),
(642,0,l),
(814,0,l),
(814,308,ls),
(814,432,o),
(766,512,o),
(656,512,cs),
(588,512,o),
(543,474,o),
(502,432,c),
(475,484,o),
(432,512,o),
(364,512,cs),
(296,512,o),
(254,478,o),
(214,439,c),
(210,439,l),
(198,500,l),
(58,500,l),
(58,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = aboveLC;
pos = (410,502);
},
{
name = belowLC;
pos = (410,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,366,l),
(182,430,o),
(232,462,o),
(278,462,cs),
(356,462,o),
(392,410,o),
(392,304,cs),
(392,0,l),
(422,0,l),
(422,366,l),
(478,430,o),
(526,462,o),
(574,462,cs),
(652,462,o),
(688,410,o),
(688,304,cs),
(688,0,l),
(718,0,l),
(718,308,ls),
(718,432,o),
(670,490,o),
(576,490,cs),
(522,490,o),
(468,452,o),
(412,390,c),
(396,450,o),
(358,490,o),
(280,490,cs),
(228,490,o),
(172,452,o),
(128,402,c),
(126,402,l),
(122,478,l),
(96,478,l),
(96,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = aboveLC;
pos = (425,509);
},
{
name = belowLC;
pos = (421,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,352,l),
(209,402,o),
(250,427,o),
(286,427,cs),
(348,427,o),
(377,388,o),
(377,297,cs),
(377,0,l),
(459,0,l),
(459,352,l),
(504,402,o),
(543,427,o),
(581,427,cs),
(642,427,o),
(671,388,o),
(671,297,cs),
(671,0,l),
(753,0,l),
(753,308,ls),
(753,432,o),
(705,498,o),
(605,498,cs),
(546,498,o),
(496,460,o),
(445,405,c),
(425,463,o),
(385,498,o),
(311,498,cs),
(253,498,o),
(202,462,o),
(160,416,c),
(157,416,l),
(150,486,l),
(82,486,l),
(82,0,l)
);
}
);
width = 828.816;
}
);
unicode = 109;
}
