{
color = 3;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (390,672);
},
{
name = belowLC;
pos = (390,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,192,ls),
(226,258,o),
(212,378,o),
(204,444,c),
(208,444,l),
(260,268,l),
(340,53,l),
(432,53,l),
(512,268,l),
(566,444,l),
(570,444,l),
(562,378,o),
(548,258,o),
(548,192,cs),
(548,0,l),
(704,0,l),
(704,650,l),
(520,650,l),
(426,384,l),
(414,348,o),
(404,308,o),
(392,270,c),
(388,270,l),
(376,308,o),
(366,348,o),
(354,384,c),
(256,650,l),
(72,650,l),
(72,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = aboveUC;
pos = (350,682);
},
{
name = belowLC;
pos = (350,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,460,ls),
(130,512,o),
(128,578,o),
(126,632,c),
(130,632,l),
(182,486,l),
(332,74,l),
(366,74,l),
(515,486,l),
(566,632,l),
(570,632,l),
(568,578,o),
(566,512,o),
(566,460,cs),
(566,0,l),
(598,0,l),
(598,660,l),
(546,660,l),
(404,260,l),
(386,210,o),
(370,160,o),
(352,110,c),
(348,110,l),
(330,160,o),
(312,210,o),
(294,260,c),
(152,660,l),
(100,660,l),
(100,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = aboveUC;
pos = (365,678);
},
{
name = belowLC;
pos = (365,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,361,ls),
(165,419,o),
(159,504,o),
(155,563,c),
(159,563,l),
(211,406,l),
(335,66,l),
(390,66,l),
(514,406,l),
(566,563,l),
(570,563,l),
(566,504,o),
(559,419,o),
(559,361,cs),
(559,0,l),
(637.008,0,l),
(637,656,l),
(536,656,l),
(412,306,l),
(396,261,o),
(383,214,o),
(367,169,c),
(363,169,l),
(347,214,o),
(332,261,o),
(316,306,c),
(190,656,l),
(90,656,l),
(90,0,l)
);
}
);
width = 726.704;
}
);
unicode = 77;
}
