{
color = 3;
glyphname = Macute;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = M;
},
{
pos = (390,0);
ref = acutecmb.cap;
}
);
width = 776;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = M;
},
{
pos = (350,0);
ref = acutecmb.cap;
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (365,0);
ref = acutecmb.cap;
}
);
width = 726.704;
}
);
unicode = 7742;
}
