{
color = 3;
glyphname = Mdotbelow;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (390,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = M;
},
{
pos = (390,0);
ref = dotbelowcmb;
}
);
width = 776;
},
{
anchors = (
{
name = aboveUC;
pos = (350,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = M;
},
{
pos = (350,0);
ref = dotbelowcmb;
}
);
width = 698;
},
{
anchors = (
{
name = aboveUC;
pos = (365,678);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (365,0);
ref = dotbelowcmb;
}
);
width = 726.704;
}
);
unicode = 7746;
}
