{
color = 3;
glyphname = macroncmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
},
{
name = aboveLC;
pos = (0,702);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(154,588,l),
(154,696,l),
(-154,696,l),
(-154,588,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
},
{
name = aboveLC;
pos = (0,642);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(120,608,l),
(120,636,l),
(-120,636,l),
(-120,608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
},
{
name = aboveLC;
pos = (0,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,601,l),
(133,658,l),
(-133,658,l),
(-133,601,l)
);
}
);
width = 0;
}
);
unicode = 772;
}
