{
category = Mark;
glyphname = "meemabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (112,-70);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(54,-100,l),
(54,-12,ls),
(54,-5,o),
(58,1,o),
(66,0,cs),
(137,0,ls),
(181,0,o),
(230,22,o),
(230,71,cs),
(230,96,o),
(217,122,o),
(190,151,cs),
(160,182,o),
(112,183,o),
(84,156,cs),
(72,145,o),
(65,128,o),
(65,109,cs),
(65,48,l),
(97,48,l),
(97,107,ls),
(97,119,o),
(101,128,o),
(108,134,cs),
(122,146,o),
(149,147,o),
(166,129,cs),
(190,103,o),
(198,83,o),
(198,70,cs),
(198,49,o),
(175,32,o),
(137,32,cs),
(65,32,ls),
(39,32,o),
(22,11,o),
(22,-11,cs),
(22,-100,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top.mark;
pos = (133,-70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,-100,l),
(82,9,l),
(79,6,o),
(77,3,o),
(74,0,c),
(165,0,ls),
(211,0,o),
(271,23,o),
(271,83,cs),
(271,112,o),
(255,142,o),
(226,172,cs),
(193,207,o),
(137,209,o),
(104,178,cs),
(89,164,o),
(81,144,o),
(81,121,cs),
(81,72,l),
(137,72,l),
(137,117,ls),
(137,126,o),
(139,134,o),
(146,138,cs),
(156,145,o),
(174,145,o),
(185,133,cs),
(208,108,o),
(214,91,o),
(214,83,cs),
(214,71,o),
(201,57,o),
(165,57,cs),
(81,57,ls),
(49,57,o),
(26,31,o),
(26,2,cs),
(26,-100,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top.mark;
pos = (175,-70);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(116,-100,l),
(116,12,l),
(112,8,o),
(109,4,o),
(105,0,c),
(199,0,ls),
(247,0,o),
(319,25,o),
(319,98,cs),
(319,133,o),
(300,165,o),
(271,197,cs),
(232,238,o),
(167,241,o),
(128,203,cs),
(110,187,o),
(100,162,o),
(100,136,cs),
(100,102,l),
(186,102,l),
(186,130,ls),
(186,134,o),
(186,142,o),
(192,143,cs),
(197,143,o),
(203,143,o),
(208,138,cs),
(230,115,o),
(233,100,o),
(233,97,c),
(233,97,o),
(232,86,o),
(199,86,cs),
(100,86,ls),
(62,86,o),
(30,55,o),
(30,17,cs),
(30,-100,l)
);
}
);
width = 349;
}
);
subCategory = Nonspacing;
unicode = 1762;
}
