{
category = Mark;
glyphname = "meembelow-ar";
layers = (
{
anchors = (
{
name = _bottom.mark;
pos = (112,171);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "meemabove-ar";
}
);
width = 253;
},
{
anchors = (
{
name = _bottom.mark;
pos = (143,191);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = "meemabove-ar";
}
);
width = 297;
},
{
anchors = (
{
name = _bottom.mark;
pos = (195,231);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "meemabove-ar";
}
);
width = 349;
}
);
subCategory = Nonspacing;
unicode = 1773;
}
