{
category = Mark;
glyphname = "meemStopabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(110,825,ls),
(143,825,o),
(154,849,o),
(155,871,cs),
(155,932,ls),
(155,944,o),
(159,953,o),
(166,959,cs),
(180,971,o),
(207,972,o),
(224,954,cs),
(248,928,o),
(256,908,o),
(256,895,cs),
(256,874,o),
(233,857,o),
(195,857,cs),
(149,857,l),
(149,825,l),
(195,825,ls),
(239,825,o),
(288,847,o),
(288,896,cs),
(288,921,o),
(275,947,o),
(248,976,cs),
(218,1007,o),
(169,1008,o),
(142,981,cs),
(130,970,o),
(123,953,o),
(123,934,cs),
(123,869,ls),
(123,863,o),
(120,857,o),
(109,857,cs),
(22,857,l),
(48,825,l)
);
}
);
width = 279;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,825,ls),
(188,825,o),
(201,857,o),
(201,888,cs),
(201,942,ls),
(201,951,o),
(203,959,o),
(210,963,cs),
(219,970,o),
(237,970,o),
(249,958,cs),
(272,933,o),
(278,916,o),
(278,908,cs),
(278,896,o),
(265,882,o),
(229,882,cs),
(189,882,l),
(189,825,l),
(229,825,ls),
(274,825,o),
(334,848,o),
(334,908,cs),
(334,937,o),
(318,967,o),
(290,997,cs),
(256,1032,o),
(200,1034,o),
(167,1003,cs),
(153,989,o),
(144,969,o),
(144,946,cs),
(144,874,l),
(146,877,o),
(149,879,o),
(151,882,c),
(26,882,l),
(73,825,l)
);
}
);
width = 316;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(184,825,ls),
(242,825,o),
(255,867,o),
(255,909,cs),
(255,955,ls),
(255,959,o),
(255,967,o),
(262,968,cs),
(266,968,o),
(273,968,o),
(278,963,cs),
(300,940,o),
(303,925,o),
(303,922,c),
(303,922,o),
(302,911,o),
(268,911,cs),
(235,911,l),
(235,825,l),
(268,825,ls),
(317,825,o),
(389,850,o),
(389,923,cs),
(389,958,o),
(370,990,o),
(340,1022,cs),
(301,1063,o),
(237,1066,o),
(197,1028,cs),
(180,1012,o),
(169,987,o),
(169,961,cs),
(169,901,l),
(172,904,o),
(176,908,o),
(179,911,c),
(30,911,l),
(102,825,l)
);
}
);
width = 419;
}
);
subCategory = Nonspacing;
unicode = 1752;
}
