{
category = Mark;
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = _top.kaf;
pos = (96,0);
},
{
name = top.a;
pos = (96,286);
},
{
name = top.mark;
pos = (96,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(118,0,o),
(136,1,o),
(145,15,cs),
(157,31,o),
(148,47,o),
(144,57,cs),
(118,111,l),
(192,111,l),
(192,167,l),
(92,167,ls),
(74,167,o),
(61,160,o),
(55,151,cs),
(42,133,o),
(56,110,o),
(56,110,c),
(82,56,l),
(0,56,l),
(0,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top.kaf;
pos = (96,0);
},
{
name = top.a;
pos = (96,260);
},
{
name = top.mark;
pos = (96,287);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(111,0,ls),
(117,0,o),
(129,1,o),
(134,9,cs),
(142,21,o),
(136,34,o),
(133,40,cs),
(99,111,l),
(192,111,l),
(192,143,l),
(93,143,ls),
(83,143,o),
(73,140,o),
(68,134,cs),
(57,122,o),
(67,103,o),
(67,102,c),
(101,32,l),
(0,32,l),
(0,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top.kaf;
pos = (96,0);
},
{
name = top.a;
pos = (96,320);
},
{
name = top.mark;
pos = (96,354);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(110,1,ls),
(117,1,o),
(149,6,o),
(164,29,cs),
(181,55,o),
(167,79,o),
(163,88,cs),
(152,112,l),
(192,112,l),
(192,212,l),
(92,212,ls),
(68,212,o),
(49,202,o),
(39,192,cs),
(12,164,o),
(36,123,o),
(36,123,c),
(47,101,l),
(0,101,l),
(0,1,l)
);
}
);
width = 192;
}
);
subCategory = Nonspacing;
}
