{
color = 3;
glyphname = minus;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(506,270,l),
(506,390,l),
(34,390,l),
(34,270,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(438,316,l),
(438,344,l),
(34,344,l),
(34,316,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,299,l),
(463,361,l),
(34,361,l),
(34,299,l)
);
}
);
width = 497.024;
}
);
unicode = 8722;
}
