{
color = 3;
glyphname = multiply;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(270,244,l),
(408,106,l),
(493,191,l),
(355,329,l),
(493,467,l),
(408,552,l),
(270,414,l),
(132,552,l),
(47,467,l),
(185,329,l),
(47,191,l),
(132,106,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(236,310,l),
(400,138,l),
(420,160,l),
(256,330,l),
(420,500,l),
(400,522,l),
(236,350,l),
(72,522,l),
(52,500,l),
(216,330,l),
(52,160,l),
(72,138,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,286,l),
(403,126,l),
(447,171,l),
(292,330,l),
(447,488,l),
(403,533,l),
(249,374,l),
(94,533,l),
(50,488,l),
(205,330,l),
(50,171,l),
(94,126,l)
);
}
);
width = 497.024;
}
);
unicode = 215;
}
