{
color = 3;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (340,672);
},
{
name = belowLC;
pos = (350,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,188,ls),
(236,268,o),
(222,362,o),
(214,436,c),
(218,436,l),
(238,386,o),
(258,334,o),
(280,290,cs),
(424,0,l),
(600,0,l),
(600,650,l),
(436,650,l),
(436,462,ls),
(436,382,o),
(450,284,o),
(458,214,c),
(454,214,l),
(434,264,o),
(414,316,o),
(392,360,cs),
(248,650,l),
(72,650,l),
(72,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = aboveUC;
pos = (330,682);
},
{
name = belowLC;
pos = (320,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,434,ls),
(130,496,o),
(128,552,o),
(126,614,c),
(130,614,l),
(154,572,o),
(180,528,o),
(206,484,cs),
(498,0,l),
(532,0,l),
(532,660,l),
(502,660,l),
(502,232,ls),
(502,170,o),
(504,110,o),
(506,46,c),
(502,46,l),
(478,88,o),
(452,132,o),
(426,176,cs),
(134,660,l),
(100,660,l),
(100,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = aboveUC;
pos = (334,678);
},
{
name = belowLC;
pos = (331,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169.008,0,l),
(169,343,ls),
(169,412,o),
(163,482,o),
(158,548,c),
(162,548,l),
(185,504,o),
(209,457,o),
(233,413,cs),
(471,0,l),
(557,0,l),
(557,656,l),
(478,656,l),
(478,317,ls),
(478,248,o),
(484,174,o),
(488,108,c),
(484,108,l),
(462,153,o),
(438,200,o),
(413,244,cs),
(176,656,l),
(90,656,l),
(90,0,l)
);
}
);
width = 646.72;
}
);
unicode = 78;
}
