{
color = 3;
glyphname = Ndotbelow;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (340,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = N;
},
{
pos = (350,0);
ref = dotbelowcmb;
}
);
width = 672;
},
{
anchors = (
{
name = aboveUC;
pos = (330,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = N;
},
{
pos = (320,0);
ref = dotbelowcmb;
}
);
width = 632;
},
{
anchors = (
{
name = aboveUC;
pos = (334,678);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (331,0);
ref = dotbelowcmb;
}
);
width = 646.72;
}
);
unicode = 7750;
}
