{
category = Placeholder;
glyphname = "ng-ar";
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = "kaf-ar";
},
{
pos = (252,557);
ref = "threedotsupabove-ar";
}
);
width = 572;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "kaf-ar";
},
{
pos = (230,530);
ref = "threedotsupabove-ar";
}
);
width = 496;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "kaf-ar";
},
{
pos = (300,631);
ref = "threedotsupabove-ar";
}
);
width = 726;
}
);
unicode = 1709;
}
