{
category = Placeholder;
glyphname = "ngoeh-ar";
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = "gaf-ar";
},
{
pos = (98,649);
ref = "twodotshorizontalabove-ar";
}
);
width = 672;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "gaf-ar";
},
{
pos = (11,597);
ref = "twodotshorizontalabove-ar";
}
);
width = 542;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "gaf-ar";
},
{
pos = (155,768);
ref = "twodotshorizontalabove-ar";
}
);
width = 861;
}
);
unicode = 1713;
}
