{
color = 3;
glyphname = nine;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(500,98,o),
(500,328,cs),
(500,558,o),
(374,646,o),
(252,646,cs),
(132,646,o),
(32,566,o),
(32,430,cs),
(32,294,o),
(116,234,o),
(224,234,cs),
(261,234,o),
(320,260,o),
(350,306,c),
(342,414,l),
(319,370,o),
(288,354,o),
(258,354,cs),
(222,354,o),
(188,369,o),
(188,430,cs),
(188,497,o),
(220,518,o),
(256,518,cs),
(295,518,o),
(344,486,o),
(344,328,cs),
(344,176,o),
(294,126,o),
(226,126,cs),
(190,126,o),
(150,148,o),
(130,170,c),
(40,68,l),
(82,26,o),
(148,-12,o),
(238,-12,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(418,80,o),
(418,352,cs),
(418,542,o),
(342,652,o),
(214,652,cs),
(122,652,o),
(44,568,o),
(44,454,cs),
(44,326,o),
(108,256,o),
(220,256,cs),
(284,256,o),
(344,294,o),
(390,352,c),
(390,392,l),
(334,314,o),
(270,284,o),
(222,284,cs),
(118,284,o),
(76,358,o),
(76,454,cs),
(76,548,o),
(134,624,o),
(212,624,cs),
(334,624,o),
(386,508,o),
(386,352,cs),
(386,102,o),
(294,16,o),
(188,16,cs),
(146,16,o),
(107,34,o),
(78,70,c),
(58,48,l),
(89,12,o),
(130,-12,o),
(186,-12,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(448,87,o),
(448,343,cs),
(448,548,o),
(354,650,o),
(228,650,cs),
(126,650,o),
(40,567,o),
(40,445,cs),
(40,314,o),
(111,248,o),
(221,248,cs),
(276,248,o),
(335,281,o),
(375,335,c),
(372,400,l),
(328,335,o),
(277,310,o),
(235,310,cs),
(156,310,o),
(117,362,o),
(117,445,cs),
(117,529,o),
(166,585,o),
(228,585,cs),
(320,585,o),
(371,500,o),
(371,343,cs),
(371,129,o),
(294,56,o),
(202,56,cs),
(162,56,o),
(123,76,o),
(97,107,c),
(51,55,l),
(86,17,o),
(137,-12,o),
(205,-12,cs)
);
}
);
width = 497.024;
}
);
unicode = 57;
}
