{
color = 3;
glyphname = nine.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(348,79,o),
(348,194,cs),
(348,318,o),
(287,402,o),
(176,402,cs),
(96,402,o),
(34,342,o),
(34,262,cs),
(34,186,o),
(82,140,o),
(156,140,cs),
(190,140,o),
(222,154,o),
(243,181,c),
(238,250,l),
(222,232,o),
(203,222,o),
(186,222,cs),
(160,222,o),
(144,236,o),
(144,266,cs),
(144,298,o),
(163,308,o),
(182,308,cs),
(208,308,o),
(236,286,o),
(236,214,cs),
(236,138,o),
(220,82,o),
(152,82,cs),
(125,82,o),
(106,94,o),
(86,109,c),
(38,33,l),
(62,12,o),
(100,-12,o),
(161,-12,cs)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(304,46,o),
(304,212,cs),
(304,334,o),
(246,402,o),
(164,402,cs),
(94,402,o),
(42,346,o),
(42,274,cs),
(42,202,o),
(84,148,o),
(164,148,cs),
(208,148,o),
(246,166,o),
(280,200,c),
(280,235,l),
(238,188,o),
(206,174,o),
(166,174,cs),
(104,174,o),
(72,218,o),
(72,274,cs),
(72,330,o),
(108,376,o),
(162,376,cs),
(232,376,o),
(274,314,o),
(274,210,cs),
(274,68,o),
(206,14,o),
(146,14,cs),
(118,14,o),
(96,24,o),
(78,36,c),
(64,10,l),
(86,-4,o),
(108,-12,o),
(144,-12,cs)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-12,o),
(320,58,o),
(320,205,cs),
(320,328,o),
(261,402,o),
(168,402,cs),
(95,402,o),
(39,345,o),
(39,270,cs),
(39,196,o),
(83,145,o),
(161,145,cs),
(201,145,o),
(237,162,o),
(266,193,c),
(265,241,l),
(232,204,o),
(205,192,o),
(173,192,cs),
(125,192,o),
(98,225,o),
(98,271,cs),
(98,318,o),
(128,351,o),
(169,351,cs),
(223,351,o),
(260,304,o),
(260,211,cs),
(260,94,o),
(211,39,o),
(148,39,cs),
(121,39,o),
(100,50,o),
(81,63,c),
(54,18,l),
(77,2,o),
(105,-12,o),
(150,-12,cs)
);
}
);
width = 367;
}
);
}
