{
glyphname = "nine-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,479,ls),
(428,515,o),
(419,548,o),
(402,573,cs),
(344,662,o),
(219,665,o),
(153,621,c),
(81,580,o),
(38,470,o),
(97,376,cs),
(162,275,o),
(284,300,o),
(375,300,c),
(375,379,l),
(267,379,o),
(202,365,o),
(164,418,c),
(130,476,o),
(159,535,o),
(194,554,cs),
(229,576,o),
(305,576,o),
(335,532,cs),
(344,519,o),
(350,503,o),
(350,479,cs),
(350,0,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,485,ls),
(392,518,o),
(384,546,o),
(369,568,cs),
(319,642,o),
(209,645,o),
(153,608,c),
(91,573,o),
(54,474,o),
(105,395,cs),
(164,303,o),
(305,325,o),
(376,330,c),
(376,362,l),
(300,357,o),
(180,344,o),
(132,412,c),
(91,480,o),
(123,555,o),
(169,580,cs),
(214,604,o),
(300,611,o),
(342,551,cs),
(353,535,o),
(360,513,o),
(360,485,cs),
(360,0,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,455,ls),
(497,499,o),
(485,539,o),
(464,573,cs),
(389,690,o),
(236,692,o),
(151,637,c),
(57,583,o),
(5,445,o),
(80,328,cs),
(155,210,o),
(292,226,o),
(395,236,c),
(395,408,l),
(265,398,o),
(240,400,o),
(225,420,cs),
(207,446,o),
(220,474,o),
(232,486,cs),
(252,507,o),
(280,503,o),
(299,494,cs),
(311,489,o),
(325,471,o),
(325,455,cs),
(325,0,l)
);
}
);
width = 540;
}
);
unicode = (1641,1785);
}
