{
glyphname = "nine-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,292,ls),
(304,316,o),
(298,336,o),
(286,354,cs),
(248,412,o),
(167,414,o),
(124,385,c),
(77,358,o),
(49,285,o),
(88,225,cs),
(129,161,o),
(215,173,o),
(269,177,c),
(269,238,l),
(206,233,o),
(159,230,o),
(139,258,c),
(120,288,o),
(135,320,o),
(153,332,cs),
(174,346,o),
(210,347,o),
(230,325,cs),
(237,318,o),
(243,306,o),
(243,292,cs),
(243,0,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,299,ls),
(284,320,o),
(278,338,o),
(269,352,cs),
(236,401,o),
(165,403,o),
(129,379,c),
(88,356,o),
(64,292,o),
(98,241,cs),
(135,182,o),
(222,195,o),
(268,199,c),
(268,227,l),
(218,224,o),
(149,217,o),
(122,256,c),
(98,295,o),
(116,339,o),
(143,354,cs),
(169,368,o),
(219,372,o),
(243,338,cs),
(250,329,o),
(255,315,o),
(255,299,cs),
(255,0,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,282,ls),
(331,309,o),
(324,334,o),
(311,355,cs),
(264,428,o),
(169,429,o),
(117,395,c),
(58,361,o),
(26,276,o),
(73,203,cs),
(119,130,o),
(204,140,o),
(268,146,c),
(268,253,l),
(187,247,o),
(172,248,o),
(163,260,cs),
(151,277,o),
(159,294,o),
(167,301,cs),
(179,314,o),
(197,312,o),
(208,306,cs),
(216,303,o),
(225,292,o),
(225,282,cs),
(225,0,l)
);
}
);
width = 380;
}
);
}
