{
category = Placeholder;
glyphname = "noonRing-ar";
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = "noon-ar";
},
{
pos = (186,-327);
ref = "ringbelow-ar";
}
);
width = 535;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "noon-ar";
},
{
pos = (181,-297);
ref = "ringbelow-ar";
}
);
width = 476;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "noon-ar";
},
{
pos = (241,-277);
ref = "ringbelow-ar";
}
);
width = 656;
}
);
unicode = 1724;
}
