{
category = Placeholder;
glyphname = "noonTahabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (273,302);
ref = "dotabove-ar";
},
{
pos = (114,302);
ref = "tahabove-ar";
}
);
width = 535;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (238,302);
ref = "dotabove-ar";
},
{
pos = (105,302);
ref = "tahabove-ar";
}
);
width = 476;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (328,382);
ref = "dotabove-ar";
},
{
pos = (160,382);
ref = "tahabove-ar";
}
);
width = 656;
}
);
unicode = 1896;
}
