{
category = Mark;
glyphname = "noonabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (126,-93);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(195,-93,ls),
(219,-93,o),
(236,-73,o),
(236,-51,cs),
(236,84,l),
(204,84,l),
(204,-51,ls),
(206,-57,o),
(201,-63,o),
(195,-61,cs),
(125,-61,ls),
(81,-61,o),
(54,-40,o),
(54,-11,cs),
(54,84,l),
(22,84,l),
(22,-11,ls),
(22,-64,o),
(70,-93,o),
(125,-93,cs)
);
},
{
closed = 1;
nodes = (
(140,140,o),
(149,149,o),
(149,160,cs),
(149,171,o),
(140,180,o),
(129,180,cs),
(118,180,o),
(109,171,o),
(109,160,cs),
(109,149,o),
(118,140,o),
(129,140,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _top.mark;
pos = (141,-93);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-93,ls),
(241,-93,o),
(264,-68,o),
(264,-39,cs),
(264,96,l),
(208,96,l),
(208,-48,l),
(213,-44,o),
(217,-41,o),
(222,-37,c),
(141,-37,ls),
(103,-37,o),
(82,-21,o),
(82,1,cs),
(82,96,l),
(26,96,l),
(26,1,ls),
(26,-61,o),
(82,-93,o),
(141,-93,cs)
);
},
{
closed = 1;
nodes = (
(162,144,o),
(175,157,o),
(175,174,cs),
(175,191,o),
(162,204,o),
(145,204,cs),
(128,204,o),
(115,191,o),
(115,174,cs),
(115,157,o),
(128,144,o),
(145,144,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top.mark;
pos = (164,-91);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,-93,ls),
(268,-93,o),
(298,-62,o),
(298,-24,cs),
(298,111,l),
(212,111,l),
(212,-22,l),
(219,-17,o),
(225,-13,o),
(232,-7,c),
(160,-7,ls),
(130,-7,o),
(116,3,o),
(116,16,cs),
(116,111,l),
(30,111,l),
(30,16,ls),
(30,-57,o),
(96,-93,o),
(160,-93,cs)
);
},
{
closed = 1;
nodes = (
(188,148,o),
(207,168,o),
(207,191,cs),
(207,215,o),
(188,234,o),
(164,234,cs),
(141,234,o),
(121,215,o),
(121,191,cs),
(121,168,o),
(141,148,o),
(164,148,cs)
);
}
);
width = 328;
}
);
subCategory = Nonspacing;
unicode = 1768;
}
