{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (273,-297);
},
{
name = bottom.hamza;
pos = (273,-297);
},
{
name = bottom.mark;
pos = (273,-323);
},
{
name = bottom.ring;
pos = (273,-188);
},
{
name = top.a;
pos = (273,302);
},
{
name = top.hamza;
pos = (273,302);
},
{
name = top.mark;
pos = (273,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-188,ls),
(451,-188,o),
(489,-145,o),
(489,-96,cs),
(489,175,l),
(410,175,l),
(410,-118,l),
(413.5,-114.5,o),
(416.5,-111.5,o),
(420,-108,c),
(260,-108,ls),
(165,-108,o),
(125,-56,o),
(125,-16,cs),
(125,174,l),
(46,174,l),
(46,-16,ls),
(46,-123,o),
(140,-188,o),
(260,-188,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom.a;
pos = (238,-297);
},
{
name = bottom.hamza;
pos = (238,-297);
},
{
name = bottom.mark;
pos = (238,-317);
},
{
name = bottom.ring;
pos = (238,-187);
},
{
name = top.a;
pos = (238,302);
},
{
name = top.hamza;
pos = (238,302);
},
{
name = top.mark;
pos = (238,339);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(369,-187,ls),
(408,-187,o),
(436,-153,o),
(436,-119,cs),
(436,152,l),
(404,152,l),
(404,-119,ls),
(404,-137,o),
(388,-155,o),
(369,-155,cs),
(230,-155,ls),
(134,-155,o),
(72,-105,o),
(72,-39,cs),
(72,151,l),
(40,151,l),
(40,-39,ls),
(40,-133,o),
(124,-187,o),
(230,-187,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom.a;
pos = (328,-297);
},
{
name = bottom.hamza;
pos = (328,-297);
},
{
name = bottom.mark;
pos = (328,-332);
},
{
name = bottom.ring;
pos = (328,-187);
},
{
name = top.a;
pos = (328,382);
},
{
name = top.hamza;
pos = (328,382);
},
{
name = top.mark;
pos = (328,426);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(459,-187,ls),
(536,-187,o),
(596,-125,o),
(596,-49,cs),
(596,222,l),
(424,222,l),
(424,-45,l),
(438,-34.5,o),
(450,-25.5,o),
(464,-15,c),
(320,-15,ls),
(259,-15,o),
(232,5,o),
(232,32,cs),
(232,221,l),
(60,221,l),
(60,31,ls),
(60,-114,o),
(192,-187,o),
(320,-187,cs)
);
}
);
width = 656;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = 1722;
}
