{
category = Mark;
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
pos = (104,0);
},
{
name = _top.mark;
pos = (104,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-32,o),
(208,16,o),
(208,73,c),
(164,73,l),
(164,40,o),
(138,13,o),
(104,13,cs),
(70,13,o),
(44,40,o),
(44,73,c),
(44,112,l),
(0,112,l),
(0,73,l),
(0,16,o),
(46,-32,o),
(104,-32,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _top.a;
pos = (98,0);
},
{
name = _top.mark;
pos = (98,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(152,-25,o),
(196,20,o),
(196,74,c),
(164,74,l),
(164,37,o),
(135,7,o),
(98,7,cs),
(61,7,o),
(32,37,o),
(32,74,c),
(32,106,l),
(0,106,l),
(0,74,l),
(0,20,o),
(44,-25,o),
(98,-25,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top.a;
pos = (144,0);
},
{
name = _top.mark;
pos = (144,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(224,-48,o),
(288,17,o),
(288,97,c),
(213,97,l),
(213,58,o),
(183,27,o),
(144,27,cs),
(105,27,o),
(75,58,o),
(75,97,c),
(75,147,l),
(0,146,l),
(0,97,l),
(0,17,o),
(64,-48,o),
(144,-48,cs)
);
}
);
width = 288;
}
);
subCategory = Nonspacing;
unicode = 1624;
}
