{
category = Symbol;
color = 3;
glyphname = norights;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(708,118,o),
(708,326,cs),
(708,534,o),
(554,656,o),
(376,656,cs),
(198,656,o),
(44,533,o),
(44,326,cs),
(44,118,o),
(198,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(120,166,o),
(120,326,cs),
(120,486,o),
(230,588,o),
(376,588,cs),
(522,588,o),
(632,486,o),
(632,326,cs),
(632,166,o),
(522,60,o),
(376,60,cs)
);
},
{
closed = 1;
nodes = (
(494,128,o),
(566,220,o),
(566,326,cs),
(566,429,o),
(494,518,o),
(376,518,cs),
(258,518,o),
(186,429,o),
(186,326,cs),
(186,220,o),
(258,128,o),
(376,128,cs)
);
},
{
closed = 1;
nodes = (
(336,226,o),
(308,264,o),
(308,326,cs),
(308,386,o),
(336,420,o),
(376,420,cs),
(416,420,o),
(444,386,o),
(444,326,cs),
(444,264,o),
(416,226,o),
(376,226,cs)
);
},
{
closed = 1;
nodes = (
(510,204,l),
(312,470,l),
(242,446,l),
(440,180,l)
);
}
);
width = 752;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(688,120,o),
(688,322,cs),
(688,522,o),
(542,652,o),
(370,652,cs),
(198,652,o),
(52,522,o),
(52,322,cs),
(52,120,o),
(198,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,14,o),
(82,138,o),
(82,322,cs),
(82,504,o),
(216,626,o),
(370,626,cs),
(524,626,o),
(658,504,o),
(658,322,cs),
(658,138,o),
(524,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(473,128,o),
(536,218,o),
(536,322,cs),
(536,424,o),
(473,512,o),
(370,512,cs),
(267,512,o),
(204,424,o),
(204,322,cs),
(204,218,o),
(267,128,o),
(370,128,cs)
);
},
{
closed = 1;
nodes = (
(292,156,o),
(236,235,o),
(236,322,cs),
(236,408,o),
(292,484,o),
(370,484,cs),
(448,484,o),
(504,408,o),
(504,322,cs),
(504,235,o),
(448,156,o),
(370,156,cs)
);
},
{
closed = 1;
nodes = (
(484,184,l),
(286,464,l),
(256,460,l),
(454,180,l)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(695,119,o),
(695,323,cs),
(695,526,o),
(546,653,o),
(372,653,cs),
(198,653,o),
(49,526,o),
(49,323,cs),
(49,119,o),
(198,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,31,o),
(96,148,o),
(96,323,cs),
(96,497,o),
(221,612,o),
(372,612,cs),
(523,612,o),
(648,497,o),
(648,323,cs),
(648,148,o),
(523,31,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(481,128,o),
(547,219,o),
(547,323,cs),
(547,426,o),
(481,514,o),
(372,514,cs),
(264,514,o),
(197,426,o),
(197,323,cs),
(197,219,o),
(264,128,o),
(372,128,cs)
);
},
{
closed = 1;
nodes = (
(308,182,o),
(262,246,o),
(262,323,cs),
(262,400,o),
(308,460,o),
(372,460,cs),
(436,460,o),
(482,400,o),
(482,323,cs),
(482,246,o),
(436,182,o),
(372,182,cs)
);
},
{
closed = 1;
nodes = (
(494,191,l),
(296,466,l),
(251,455,l),
(449,180,l)
);
}
);
width = 744.416;
}
);
unicode = 127245;
}
