{
color = 3;
glyphname = notequal;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(154,30,l),
(224,150,l),
(506,150,l),
(506,270,l),
(290,270,l),
(356,390,l),
(506,390,l),
(506,510,l),
(422,510,l),
(492,630,l),
(386,630,l),
(316,510,l),
(34,510,l),
(34,390,l),
(250,390,l),
(184,270,l),
(34,270,l),
(34,150,l),
(118,150,l),
(48,30,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(102,86,l),
(182,216,l),
(438,216,l),
(438,244,l),
(200,244,l),
(306,416,l),
(438,416,l),
(438,444,l),
(324,444,l),
(404,574,l),
(370,574,l),
(290,444,l),
(34,444,l),
(34,416,l),
(272,416,l),
(166,244,l),
(34,244,l),
(34,216,l),
(148,216,l),
(68,86,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,65,l),
(197,192,l),
(463,192,l),
(463,254,l),
(233,254,l),
(324,406,l),
(463,406,l),
(463,468,l),
(360,468,l),
(436,595,l),
(376,595,l),
(300,468,l),
(34,468,l),
(34,406,l),
(264,406,l),
(173,254,l),
(34,254,l),
(34,192,l),
(137,192,l),
(61,65,l)
);
}
);
width = 497.024;
}
);
unicode = 8800;
}
