{
color = 3;
glyphname = numbersign;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(204,180,l),
(296,180,l),
(274,0,l),
(372,0,l),
(394,180,l),
(490,180,l),
(490,288,l),
(406,288,l),
(418,384,l),
(510,384,l),
(510,492,l),
(432,492,l),
(450,650,l),
(354,650,l),
(334,492,l),
(242,492,l),
(260,650,l),
(164,650,l),
(144,492,l),
(54,492,l),
(54,384,l),
(130,384,l),
(118,288,l),
(34,288,l),
(34,180,l),
(106,180,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(228,384,l),
(320,384,l),
(308,288,l),
(216,288,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(148,218,l),
(304,218,l),
(278,0,l),
(306,0,l),
(332,218,l),
(422,218,l),
(422,246,l),
(336,246,l),
(358,424,l),
(442,424,l),
(442,452,l),
(360,452,l),
(386,650,l),
(358,650,l),
(332,452,l),
(176,452,l),
(202,650,l),
(174,650,l),
(148,452,l),
(56,452,l),
(56,424,l),
(146,424,l),
(124,246,l),
(36,246,l),
(36,218,l),
(120,218,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(174,424,l),
(330,424,l),
(308,246,l),
(152,246,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(169,204,l),
(301,204,l),
(277,0,l),
(330,0,l),
(355,204,l),
(447,204,l),
(447,261,l),
(362,261,l),
(380,409,l),
(467,409,l),
(467,467,l),
(386,467,l),
(410,650,l),
(357,650,l),
(333,467,l),
(200,467,l),
(223,650,l),
(170,650,l),
(147,467,l),
(55,467,l),
(55,409,l),
(140,409,l),
(122,261,l),
(35,261,l),
(35,204,l),
(115,204,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(194,409,l),
(326,409,l),
(308,261,l),
(176,261,l)
);
}
);
width = 497.024;
}
);
unicode = 35;
}
