{
category = Placeholder;
glyphname = "nyeh-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "hah-ar";
},
{
pos = (294,-17);
ref = "twodotshorizontalcenter-ar";
}
);
width = 535;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "hah-ar";
},
{
pos = (248,-40);
ref = "twodotshorizontalcenter-ar";
}
);
width = 476;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "hah-ar";
},
{
pos = (438,36);
ref = "twodotshorizontalcenter-ar";
}
);
width = 656;
}
);
unicode = 1667;
}
