{
color = 3;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,522);
},
{
name = aboverightLC;
pos = (570,522);
},
{
name = belowLC;
pos = (280,-22);
},
{
name = hornLC;
pos = (374,500);
},
{
name = ogonekLC;
pos = (280,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(528,84,o),
(528,250,cs),
(528,416,o),
(408,512,o),
(280,512,cs),
(152,512,o),
(32,416,o),
(32,250,cs),
(32,84,o),
(152,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,126,o),
(208,174,o),
(208,250,cs),
(208,326,o),
(228,374,o),
(280,374,cs),
(332,374,o),
(352,326,o),
(352,250,cs),
(352,174,o),
(332,126,o),
(280,126,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = aboveLC;
pos = (266,502);
},
{
name = aboverightLC;
pos = (450,502);
},
{
name = belowLC;
pos = (266,-22);
},
{
name = hornLC;
pos = (358,482);
},
{
name = ogonekLC;
pos = (266,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(478,80,o),
(478,238,cs),
(478,398,o),
(380,490,o),
(266,490,cs),
(152,490,o),
(54,398,o),
(54,238,cs),
(54,80,o),
(152,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,16,o),
(86,106,o),
(86,238,cs),
(86,370,o),
(164,462,o),
(266,462,cs),
(368,462,o),
(446,370,o),
(446,238,cs),
(446,106,o),
(368,16,o),
(266,16,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = aboveLC;
pos = (271,509);
},
{
name = aboverightLC;
pos = (494,509);
},
{
name = belowLC;
pos = (271,-22);
},
{
name = hornLC;
pos = (364,489);
},
{
name = ogonekLC;
pos = (271,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(496,81,o),
(496,242,cs),
(496,405,o),
(390,498,o),
(271,498,cs),
(152,498,o),
(46,405,o),
(46,242,cs),
(46,81,o),
(152,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,56,o),
(131,131,o),
(131,242,cs),
(131,354,o),
(188,430,o),
(271,430,cs),
(355,430,o),
(411,354,o),
(411,242,cs),
(411,131,o),
(355,56,o),
(271,56,cs)
);
}
);
width = 542;
}
);
unicode = 111;
}
