{
color = 3;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (346,672);
},
{
name = aboverightUC;
pos = (610,672);
},
{
name = belowLC;
pos = (346,-22);
},
{
name = hornLC;
pos = (490,640);
},
{
name = ogonekUC;
pos = (346,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(648,114,o),
(648,328,cs),
(648,541,o),
(526,662,o),
(346,662,cs),
(166,662,o),
(44,542,o),
(44,328,cs),
(44,114,o),
(166,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,136,o),
(220,210,o),
(220,328,cs),
(220,446,o),
(268,514,o),
(346,514,cs),
(424,514,o),
(472,446,o),
(472,328,cs),
(472,210,o),
(424,136,o),
(346,136,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = aboveUC;
pos = (324,682);
},
{
name = aboverightUC;
pos = (510,682);
},
{
name = belowLC;
pos = (324,-22);
},
{
name = hornLC;
pos = (456,652);
},
{
name = ogonekUC;
pos = (324,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(592,124,o),
(592,332,cs),
(592,540,o),
(480,672,o),
(324,672,cs),
(168,672,o),
(56,540,o),
(56,332,cs),
(56,124,o),
(168,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,18,o),
(90,142,o),
(90,332,cs),
(90,522,o),
(184,642,o),
(324,642,cs),
(464,642,o),
(558,522,o),
(558,332,cs),
(558,142,o),
(464,18,o),
(324,18,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = aboveUC;
pos = (332,678);
},
{
name = aboverightUC;
pos = (547,678);
},
{
name = belowLC;
pos = (332,-22);
},
{
name = hornLC;
pos = (469,648);
},
{
name = ogonekUC;
pos = (332,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(613,120,o),
(613,331,cs),
(613,540,o),
(497,668,o),
(332,668,cs),
(167,668,o),
(52,541,o),
(52,331,cs),
(52,120,o),
(167,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,61,o),
(138,167,o),
(138,331,cs),
(138,494,o),
(215,595,o),
(332,595,cs),
(449,595,o),
(526,494,o),
(526,331,cs),
(526,167,o),
(449,61,o),
(332,61,cs)
);
}
);
width = 664.192;
}
);
unicode = 79;
}
