{
color = 3;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (528,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,144,l),
(580,144,l),
(580,260,l),
(780,260,l),
(780,404,l),
(580,404,l),
(580,506,l),
(816,506,l),
(816,650,l),
(384,650,ls),
(194,650,o),
(44,558,o),
(44,328,cs),
(44,98,o),
(194,0,o),
(374,0,cs)
);
},
{
closed = 1;
nodes = (
(297,138,o),
(220,174,o),
(220,328,cs),
(220,482,o),
(297,512,o),
(394,512,cs),
(408,512,l),
(408,138,l),
(394,138,ls)
);
}
);
width = 880;
},
{
anchors = (
{
name = aboveUC;
pos = (534,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(782,28,l),
(470,28,l),
(470,338,l),
(720,338,l),
(720,366,l),
(470,366,l),
(470,632,l),
(772,632,l),
(772,660,l),
(366,660,ls),
(156,660,o),
(56,528,o),
(56,332,cs),
(56,136,o),
(156,0,o),
(366,0,cs)
);
},
{
closed = 1;
nodes = (
(176,28,o),
(90,158,o),
(90,332,cs),
(90,506,o),
(176,632,o),
(370,632,cs),
(438,632,l),
(438,28,l),
(370,28,ls)
);
}
);
width = 828;
},
{
anchors = (
{
name = aboveUC;
pos = (532,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(798,71,l),
(510,71,l),
(510,309,l),
(742,309,l),
(742,380,l),
(510,380,l),
(510,586,l),
(788,586,l),
(788,656,l),
(373,656,ls),
(170,656,o),
(52,539,o),
(52,331,cs),
(52,122,o),
(170,0,o),
(369,0,cs)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(138,164,o),
(138,331,cs),
(138,497,o),
(221,588,o),
(379,588,cs),
(427,588,l),
(427,68,l),
(379,68,ls)
);
}
);
width = 847.136;
}
);
unicode = 338;
}
