{
color = 3;
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (346,672);
},
{
name = belowLC;
pos = (350,-222);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(404,-228,o),
(454,-212,o),
(484,-190,c),
(446,-94,l),
(436,-100,o),
(420,-108,o),
(404,-108,cs),
(378,-108,o),
(362,-98,o),
(362,-74,cs),
(362,-48,o),
(386,-16,o),
(432,-2,cs),
(565,38,o),
(648,146,o),
(648,328,cs),
(648,541,o),
(526,662,o),
(346,662,cs),
(166,662,o),
(44,542,o),
(44,328,cs),
(44,114,o),
(166,-12,o),
(346,-12,c),
(304,2,l),
(266,-24,o),
(228,-74,o),
(228,-126,cs),
(228,-190,o),
(288,-228,o),
(364,-228,cs)
);
},
{
closed = 1;
nodes = (
(268,132,o),
(220,208,o),
(220,328,cs),
(220,446,o),
(268,514,o),
(346,514,cs),
(424,514,o),
(472,446,o),
(472,328,cs),
(472,208,o),
(424,132,o),
(346,132,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = aboveUC;
pos = (320,682);
},
{
name = belowLC;
pos = (320,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(366,-214,o),
(392,-200,o),
(408,-186,c),
(394,-166,l),
(376,-180,o),
(360,-186,o),
(338,-186,cs),
(308,-186,o),
(278,-168,o),
(278,-126,cs),
(278,-92,o),
(304,-32,o),
(400,0,cs),
(500,33,o),
(592,138,o),
(592,332,cs),
(592,540,o),
(480,672,o),
(324,672,cs),
(168,672,o),
(56,540,o),
(56,332,cs),
(56,124,o),
(168,-12,o),
(324,-12,c),
(346,4,l),
(274,-30,o),
(248,-90,o),
(248,-128,cs),
(248,-188,o),
(288,-214,o),
(336,-214,cs)
);
},
{
closed = 1;
nodes = (
(184,18,o),
(90,142,o),
(90,332,cs),
(90,522,o),
(184,642,o),
(324,642,cs),
(464,642,o),
(558,522,o),
(558,332,cs),
(558,142,o),
(464,18,o),
(324,18,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = aboveUC;
pos = (330,678);
},
{
name = belowLC;
pos = (331,-222);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-219,o),
(415,-204,o),
(436,-187,c),
(413,-140,l),
(398,-151,o),
(382,-157,o),
(362,-157,cs),
(334,-157,o),
(309,-142,o),
(309,-107,cs),
(309,-76,o),
(334,-26,o),
(412,-1,cs),
(524,35,o),
(613,141,o),
(613,331,cs),
(613,540,o),
(497,668,o),
(332,668,cs),
(167,668,o),
(52,541,o),
(52,331,cs),
(52,120,o),
(167,-12,o),
(332,-12,c),
(331,3,l),
(271,-28,o),
(241,-84,o),
(241,-127,cs),
(241,-189,o),
(288,-219,o),
(346,-219,cs)
);
},
{
closed = 1;
nodes = (
(215,60,o),
(138,166,o),
(138,331,cs),
(138,494,o),
(215,595,o),
(332,595,cs),
(449,595,o),
(526,494,o),
(526,331,cs),
(526,166,o),
(449,60,o),
(332,60,cs)
);
}
);
width = 664.192;
}
);
unicode = 490;
}
