{
color = 3;
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = O;
},
{
pos = (346,0);
ref = tildecmb.cap;
}
);
width = 692;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = O;
},
{
pos = (324,0);
ref = tildecmb.cap;
}
);
width = 648;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (332,0);
ref = tildecmb.cap;
}
);
width = 664.192;
}
);
unicode = 213;
}
