{
color = 3;
glyphname = obar;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,522);
},
{
name = belowLC;
pos = (280,-22);
},
{
name = ogonekLC;
pos = (280,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(528,78,o),
(528,250,cs),
(528,422,o),
(410,512,o),
(280,512,cs),
(150,512,o),
(32,422,o),
(32,250,cs),
(32,78,o),
(150,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,116,o),
(192,162,o),
(192,250,cs),
(192,338,o),
(221,385,o),
(280,385,cs),
(339,385,o),
(368,338,o),
(368,250,cs),
(368,162,o),
(339,116,o),
(280,116,cs)
);
},
{
closed = 1;
nodes = (
(394,198,l),
(394,310,l),
(162,310,l),
(162,198,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = aboveLC;
pos = (266,502);
},
{
name = belowLC;
pos = (266,-22);
},
{
name = ogonekLC;
pos = (266,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(478,74,o),
(478,238,cs),
(478,404,o),
(382,490,o),
(266,490,cs),
(150,490,o),
(54,404,o),
(54,238,cs),
(54,74,o),
(150,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,16,o),
(84,100,o),
(84,238,cs),
(84,376,o),
(162,462,o),
(266,462,cs),
(370,462,o),
(448,376,o),
(448,238,cs),
(448,100,o),
(370,16,o),
(266,16,cs)
);
},
{
closed = 1;
nodes = (
(454,238,l),
(454,266,l),
(74,266,l),
(74,238,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = aboveLC;
pos = (271,509);
},
{
name = belowLC;
pos = (271,-22);
},
{
name = ogonekLC;
pos = (271,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(496,75,o),
(496,242,cs),
(496,411,o),
(392,498,o),
(271,498,cs),
(150,498,o),
(46,411,o),
(46,242,cs),
(46,75,o),
(150,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,53,o),
(124,123,o),
(124,242,cs),
(124,362,o),
(184,434,o),
(271,434,cs),
(359,434,o),
(419,362,o),
(419,242,cs),
(419,123,o),
(359,53,o),
(271,53,cs)
);
},
{
closed = 1;
nodes = (
(432,223,l),
(432,282,l),
(106,282,l),
(106,223,l)
);
}
);
width = 542.304;
}
);
unicode = 629;
}
