{
color = 3;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (430,522);
},
{
name = belowLC;
pos = (430,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(386,14,o),
(428,62,c),
(470,12,o),
(530,-12,o),
(598,-12,cs),
(640,-12,o),
(712,8,o),
(762,46,c),
(708,148,l),
(672,128,o),
(638,118,o),
(604,118,cs),
(553,118,o),
(513,139,o),
(498,198,c),
(773,198,l),
(776,210,o),
(780,236,o),
(780,266,cs),
(780,400,o),
(710,512,o),
(574,512,cs),
(520,512,o),
(466,486,o),
(426,438,c),
(390,482,o),
(342,512,o),
(272,512,cs),
(142,512,o),
(32,416,o),
(32,250,cs),
(32,84,o),
(138,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,126,o),
(206,174,o),
(206,250,cs),
(206,326,o),
(228,374,o),
(272,374,cs),
(316,374,o),
(340,326,o),
(340,250,cs),
(340,174,o),
(316,126,o),
(272,126,cs)
);
},
{
closed = 1;
nodes = (
(505,362,o),
(534,382,o),
(572,382,cs),
(618,382,o),
(634,350,o),
(634,310,c),
(498,310,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = aboveLC;
pos = (450,502);
},
{
name = belowLC;
pos = (450,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(416,38,o),
(452,136,c),
(486,46,o),
(558,-12,o),
(646,-12,cs),
(718,-12,o),
(758,10,o),
(794,34,c),
(780,56,l),
(746,32,o),
(702,16,o),
(648,16,cs),
(546,16,o),
(466,110,o),
(468,238,c),
(812,238,l),
(814,250,o),
(814,260,o),
(814,270,cs),
(814,412,o),
(744,490,o),
(634,490,c),
(554,490,o),
(486,432,o),
(452,340,c),
(418,440,o),
(340,490,o),
(262,490,cs),
(152,490,o),
(54,398,o),
(54,238,cs),
(54,80,o),
(152,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,16,o),
(86,106,o),
(86,238,cs),
(86,370,o),
(162,462,o),
(262,462,cs),
(364,462,o),
(438,370,o),
(438,238,cs),
(438,106,o),
(364,16,o),
(262,16,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(550,462,o),
(634,462,cs),
(724,462,o),
(784,396,o),
(784,264,c),
(468,264,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = aboveLC;
pos = (443,509);
},
{
name = belowLC;
pos = (443,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(405,29,o),
(443,109,c),
(480,33,o),
(548,-12,o),
(628,-12,cs),
(689,-12,o),
(741,9,o),
(782,38,c),
(754,90,l),
(719,67,o),
(678,54,o),
(632,54,cs),
(549,54,o),
(483,121,o),
(479,223,c),
(798,223,l),
(800,235,o),
(801,251,o),
(801,269,cs),
(801,408,o),
(731,498,o),
(612,498,c),
(541,498,o),
(479,452,o),
(442,376,c),
(408,455,o),
(341,498,o),
(266,498,cs),
(148,498,o),
(46,405,o),
(46,242,cs),
(46,81,o),
(147,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,56,o),
(130,131,o),
(130,242,cs),
(130,354,o),
(186,430,o),
(266,430,cs),
(346,430,o),
(402,354,o),
(402,242,cs),
(402,131,o),
(346,56,o),
(266,56,cs)
);
},
{
closed = 1;
nodes = (
(488,373,o),
(544,433,o),
(611,433,cs),
(685,433,o),
(729,379,o),
(729,281,c),
(479,281,l)
);
}
);
width = 838.752;
}
);
unicode = 339;
}
