{
color = 3;
glyphname = ogonekcmb;
layers = (
{
anchors = (
{
name = _ogonekLC;
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(50,-220,o),
(98,-206,o),
(128,-184,c),
(94,-96,l),
(82,-102,o),
(66,-108,o),
(48,-108,cs),
(30,-108,o),
(10,-98,o),
(10,-76,cs),
(10,-48,o),
(28,-22,o),
(58,2,c),
(-46,2,l),
(-70,-14,o),
(-114,-58,o),
(-114,-116,cs),
(-114,-186,o),
(-58,-220,o),
(12,-220,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonekLC;
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(44,-212,o),
(68,-198,o),
(84,-184,c),
(70,-164,l),
(52,-178,o),
(38,-184,o),
(16,-184,cs),
(-14,-184,o),
(-42,-166,o),
(-42,-124,cs),
(-42,-80,o),
(-8,-34,o),
(36,4,c),
(2,4,l),
(-36,-30,o),
(-72,-76,o),
(-72,-126,cs),
(-72,-186,o),
(-34,-212,o),
(14,-212,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonekLC;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(46,-215,o),
(79,-201,o),
(100,-184,c),
(79,-139,l),
(63,-150,o),
(48,-156,o),
(28,-156,cs),
(2,-156,o),
(-23,-141,o),
(-23,-106,cs),
(-23,-68,o),
(5,-30,o),
(44,3,c),
(-16,3,l),
(-49,-24,o),
(-87,-69,o),
(-87,-122,cs),
(-87,-186,o),
(-43,-215,o),
(13,-215,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}
