{
color = 3;
glyphname = omacron;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,702);
},
{
name = aboverightLC;
pos = (570,522);
},
{
name = belowLC;
pos = (280,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = o;
},
{
pos = (280,0);
ref = macroncmb;
}
);
width = 560;
},
{
anchors = (
{
name = aboveLC;
pos = (266,642);
},
{
name = aboverightLC;
pos = (470,502);
},
{
name = belowLC;
pos = (266,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = o;
},
{
pos = (266,0);
ref = macroncmb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 532;
},
{
anchors = (
{
name = aboveLC;
pos = (271,664);
},
{
name = aboverightLC;
pos = (507,509);
},
{
name = belowLC;
pos = (271,-22);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (271,0);
ref = macroncmb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.8,
0.8,
0.6,
1
);
};
width = 542.304;
}
);
unicode = 333;
}
