{
color = 3;
glyphname = one.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,390,l),
(190,390,l),
(154,366,o),
(130,354,o),
(72,346,c),
(72,270,l),
(162,270,l),
(162,0,l)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,390,l),
(180,390,l),
(158,372,o),
(132,360,o),
(96,352,c),
(96,330,l),
(178,330,l),
(178,0,l)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,390,l),
(184,390,l),
(157,370,o),
(131,358,o),
(87,350,c),
(87,308,l),
(172,308,l),
(172,0,l)
);
}
);
width = 367.36;
}
);
}
