{
category = Mark;
color = 3;
glyphname = one.small;
layers = (
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (380,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,-20);
ref = one.dnom;
}
);
width = 380;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (360,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,-20);
ref = one.dnom;
}
);
width = 360;
},
{
anchors = (
{
name = _digits;
},
{
name = digits;
pos = (367,0);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,-20);
ref = one.dnom;
}
);
width = 367;
}
);
subCategory = Nonspacing;
}
