{
color = 3;
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (280,522);
},
{
name = belowLC;
pos = (280,-222);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(330,-220,o),
(378,-206,o),
(408,-184,c),
(374,-96,l),
(362,-102,o),
(346,-108,o),
(328,-108,cs),
(310,-108,o),
(290,-98,o),
(290,-76,cs),
(290,-50,o),
(304,-24,o),
(350,-6,cs),
(456,36,o),
(528,116,o),
(528,250,cs),
(528,416,o),
(408,512,o),
(280,512,cs),
(152,512,o),
(32,416,o),
(32,250,cs),
(32,84,o),
(152,-12,o),
(280,-12,c),
(236,2,l),
(202,-22,o),
(166,-62,o),
(166,-116,cs),
(166,-186,o),
(222,-220,o),
(292,-220,cs)
);
},
{
closed = 1;
nodes = (
(228,122,o),
(208,172,o),
(208,250,cs),
(208,326,o),
(228,374,o),
(280,374,cs),
(332,374,o),
(352,326,o),
(352,250,cs),
(352,172,o),
(332,122,o),
(280,122,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = aboveLC;
pos = (266,502);
},
{
name = belowLC;
pos = (270,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(310,-212,o),
(334,-198,o),
(350,-184,c),
(336,-164,l),
(318,-178,o),
(304,-184,o),
(282,-184,cs),
(252,-184,o),
(224,-166,o),
(224,-124,cs),
(224,-78,o),
(254,-29,o),
(334,0,cs),
(404,26,o),
(478,106,o),
(478,238,cs),
(478,398,o),
(380,490,o),
(266,490,cs),
(152,490,o),
(54,398,o),
(54,238,cs),
(54,80,o),
(152,-12,o),
(266,-12,c),
(286,4,l),
(220,-28,o),
(194,-86,o),
(194,-126,cs),
(194,-186,o),
(232,-212,o),
(280,-212,cs)
);
},
{
closed = 1;
nodes = (
(164,16,o),
(86,106,o),
(86,238,cs),
(86,370,o),
(164,462,o),
(266,462,cs),
(368,462,o),
(446,370,o),
(446,238,cs),
(446,106,o),
(368,16,o),
(266,16,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = aboveLC;
pos = (271,509);
},
{
name = belowLC;
pos = (274,-222);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,-215,o),
(350,-201,o),
(371,-184,c),
(350,-139,l),
(334,-150,o),
(319,-156,o),
(299,-156,cs),
(273,-156,o),
(248,-141,o),
(248,-106,cs),
(248,-68,o),
(272,-27,o),
(340,-2,cs),
(423,30,o),
(496,110,o),
(496,242,cs),
(496,405,o),
(390,498,o),
(271,498,cs),
(152,498,o),
(46,405,o),
(46,242,cs),
(46,81,o),
(152,-12,o),
(271,-12,c),
(268,3,l),
(213,-26,o),
(184,-77,o),
(184,-122,cs),
(184,-186,o),
(228,-215,o),
(284,-215,cs)
);
},
{
closed = 1;
nodes = (
(188,55,o),
(131,130,o),
(131,242,cs),
(131,354,o),
(188,430,o),
(271,430,cs),
(355,430,o),
(411,354,o),
(411,242,cs),
(411,130,o),
(355,55,o),
(271,55,cs)
);
}
);
width = 542.304;
}
);
unicode = 491;
}
