{
category = Mark;
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (180,0);
}
);
layerId = master01;
shapes = (
{
pos = (180,0);
ref = "damma-ar";
},
{
ref = "damma-ar";
}
);
width = 414;
},
{
anchors = (
{
name = _top.mark;
pos = (170,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (170,0);
ref = "damma-ar";
},
{
ref = "damma-ar";
}
);
width = 392;
},
{
anchors = (
{
name = _top.mark;
pos = (250,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (250,0);
ref = "damma-ar";
},
{
ref = "damma-ar";
}
);
width = 545;
}
);
subCategory = Nonspacing;
unicode = 2289;
}
