{
category = Mark;
glyphname = "openkasratan-ar";
layers = (
{
anchors = (
{
name = _bottom.mark;
pos = (122,0);
}
);
layerId = master01;
shapes = (
{
pos = (0,-229);
ref = "openfathatan-ar";
}
);
width = 244;
},
{
anchors = (
{
name = _bottom.mark;
pos = (116,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,-226);
ref = "openfathatan-ar";
}
);
width = 232;
},
{
anchors = (
{
name = _bottom.mark;
pos = (138,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,-268);
ref = "openfathatan-ar";
}
);
width = 276;
}
);
subCategory = Nonspacing;
unicode = 2290;
}
