{
color = 3;
glyphname = option;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(962,-12,l),
(962,114,l),
(700,114,l),
(390,662,l),
(38,662,l),
(38,536,l),
(300,536,l),
(610,-12,l)
);
},
{
closed = 1;
nodes = (
(962,536,l),
(962,662,l),
(640,662,l),
(640,536,l)
);
}
);
width = 1000;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(962,-12,l),
(962,26,l),
(696,26,l),
(326,662,l),
(38,662,l),
(38,624,l),
(304,624,l),
(674,-12,l)
);
},
{
closed = 1;
nodes = (
(962,624,l),
(962,662,l),
(620,662,l),
(620,624,l)
);
}
);
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,-12,l),
(962,58,l),
(697,58,l),
(350,662,l),
(38,662,l),
(38,592,l),
(303,592,l),
(650,-12,l)
);
},
{
closed = 1;
nodes = (
(962,592,l),
(962,662,l),
(627,662,l),
(627,592,l)
);
}
);
width = 1000;
}
);
unicode = 8997;
}
