{
color = 3;
glyphname = ordfeminine;
kernLeft = LAT_ORDFEMININE_RIGHT;
kernRight = LAT_ORDFEMININE_LEFT;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(164,360,o),
(194,376,o),
(218,400,c),
(222,400,l),
(232,368,l),
(328,368,l),
(328,554,ls),
(328,660,o),
(272,708,o),
(186,708,cs),
(134,708,o),
(84,692,o),
(36,664,c),
(78,586,l),
(113,604,o),
(140,614,o),
(164,614,cs),
(191,614,o),
(205,605,o),
(208,582,c),
(80,570,o),
(26,532,o),
(26,462,cs),
(26,408,o),
(64,360,o),
(128,360,cs)
);
},
{
closed = 1;
nodes = (
(150,450,o),
(140,458,o),
(140,472,cs),
(140,490,o),
(156,508,o),
(208,514,c),
(208,470,l),
(196,458,o),
(186,450,o),
(169,450,cs)
);
}
);
width = 364;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(184,402,o),
(220,426,o),
(248,450,c),
(252,450,l),
(258,410,l),
(280,410,l),
(280,612,ls),
(280,684,o),
(258,734,o),
(182,734,cs),
(130,734,o),
(82,708,o),
(58,692,c),
(70,670,l),
(92,686,o),
(138,708,o),
(180,708,cs),
(238,708,o),
(252,664,o),
(252,610,c),
(108,596,o),
(44,562,o),
(44,492,cs),
(44,434,o),
(84,402,o),
(140,402,cs)
);
},
{
closed = 1;
nodes = (
(102,428,o),
(74,448,o),
(74,494,cs),
(74,542,o),
(120,574,o),
(252,588,c),
(252,480,l),
(214,444,o),
(178,428,o),
(146,428,cs)
);
}
);
width = 334;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,387,o),
(210,408,o),
(237,432,c),
(241,432,l),
(248,395,l),
(298,395,l),
(298,591,ls),
(298,675,o),
(263,724,o),
(183,724,cs),
(131,724,o),
(83,702,o),
(50,682,c),
(73,639,l),
(100,656,o),
(139,673,o),
(174,673,cs),
(221,673,o),
(235,642,o),
(236,600,c),
(98,586,o),
(37,551,o),
(37,481,cs),
(37,424,o),
(77,387,o),
(136,387,cs)
);
},
{
closed = 1;
nodes = (
(120,436,o),
(98,452,o),
(98,486,cs),
(98,523,o),
(133,550,o),
(236,561,c),
(236,476,l),
(207,449,o),
(181,436,o),
(154,436,cs)
);
}
);
width = 345;
}
);
unicode = 170;
}
