{
color = 3;
glyphname = ordmasculine;
kernLeft = LAT_ORDFEMININE_RIGHT;
kernRight = LAT_ORDFEMININE_LEFT;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(274,360,o),
(354,424,o),
(354,533,cs),
(354,643,o),
(274,708,o),
(188,708,cs),
(102,708,o),
(22,643,o),
(22,533,cs),
(22,424,o),
(102,360,o),
(188,360,cs)
);
},
{
closed = 1;
nodes = (
(155,454,o),
(144,485,o),
(144,533,cs),
(144,582,o),
(155,614,o),
(188,614,cs),
(221,614,o),
(232,582,o),
(232,533,cs),
(232,485,o),
(221,454,o),
(188,454,cs)
);
}
);
width = 376;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(258,402,o),
(322,464,o),
(322,568,cs),
(322,674,o),
(258,734,o),
(178,734,cs),
(98,734,o),
(34,674,o),
(34,568,cs),
(34,464,o),
(98,402,o),
(178,402,cs)
);
},
{
closed = 1;
nodes = (
(110,428,o),
(64,486,o),
(64,568,cs),
(64,652,o),
(110,708,o),
(178,708,cs),
(246,708,o),
(292,652,o),
(292,568,cs),
(292,486,o),
(246,428,o),
(178,428,cs)
);
}
);
width = 358;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,387,o),
(334,449,o),
(334,555,cs),
(334,663,o),
(264,724,o),
(182,724,cs),
(99,724,o),
(30,663,o),
(30,555,cs),
(30,449,o),
(99,387,o),
(182,387,cs)
);
},
{
closed = 1;
nodes = (
(127,438,o),
(93,486,o),
(93,555,cs),
(93,626,o),
(127,673,o),
(182,673,cs),
(237,673,o),
(270,626,o),
(270,555,cs),
(270,486,o),
(237,438,o),
(182,438,cs)
);
}
);
width = 365;
}
);
unicode = 186;
}
