{
color = 3;
glyphname = oslashacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = oslash;
},
{
pos = (280,0);
ref = acutecmb;
}
);
width = 560;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = oslash;
},
{
pos = (266,0);
ref = acutecmb;
}
);
width = 532;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (271,0);
ref = acutecmb;
}
);
width = 542;
}
);
unicode = 511;
}
