{
color = 3;
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (320,672);
},
{
name = aboverightUC;
pos = (500,672);
},
{
name = belowLC;
pos = (170,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,206,l),
(314,206,ls),
(450,206,o),
(574,275,o),
(574,434,cs),
(574,598,o),
(452,650,o),
(310,650,cs),
(72,650,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(302,514,ls),
(368,514,o),
(406,492,o),
(406,434,cs),
(406,376,o),
(374,342,o),
(306,342,cs),
(244,342,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = aboveUC;
pos = (290,682);
},
{
name = aboverightUC;
pos = (460,682);
},
{
name = belowLC;
pos = (118,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,292,l),
(262,292,ls),
(410,292,o),
(494,354,o),
(494,480,cs),
(494,612,o),
(408,660,o),
(258,660,cs),
(100,660,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(246,632,ls),
(390,632,o),
(460,596,o),
(460,480,cs),
(460,366,o),
(392,320,o),
(250,320,cs),
(132,320,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = aboveUC;
pos = (301,678);
},
{
name = aboverightUC;
pos = (475,678);
},
{
name = belowLC;
pos = (137,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,260,l),
(281,260,ls),
(425,260,o),
(523,325,o),
(523,463,cs),
(523,607,o),
(424,656,o),
(277,656,cs),
(90,656,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(173,589,l),
(267,589,ls),
(382,589,o),
(440,558,o),
(440,463,cs),
(440,370,o),
(385,328,o),
(271,328,cs),
(173,328,l)
);
}
);
width = 566.288;
}
);
unicode = 80;
}
