{
color = 3;
glyphname = paragraph;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(570,650,l),
(398,650,l),
(398,-80,l)
);
},
{
closed = 1;
nodes = (
(342,186,l),
(342,650,l),
(298,650,ls),
(158,650,o),
(38,596,o),
(38,424,cs),
(38,269,o),
(158,186,o),
(298,186,cs)
);
}
);
width = 666;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(402,-80,l),
(402,660,l),
(370,660,l),
(370,-80,l)
);
},
{
closed = 1;
nodes = (
(316,250,l),
(316,660,l),
(272,660,ls),
(136,660,o),
(42,602,o),
(42,454,cs),
(42,306,o),
(142,250,o),
(290,250,cs)
);
}
);
width = 498;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-80,l),
(464,656,l),
(380,656,l),
(380,-80,l)
);
},
{
closed = 1;
nodes = (
(326,226,l),
(326,656,l),
(282,656,ls),
(144,656,o),
(41,600,o),
(41,443,cs),
(41,292,o),
(148,226,o),
(293,226,cs)
);
}
);
width = 559.824;
}
);
unicode = 182;
}
