{
color = 3;
glyphname = parenright;
kernLeft = braceright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(244,-42,o),
(292,102,o),
(292,278,cs),
(292,454,o),
(244,598,o),
(160,736,c),
(52,692,l),
(124,562,o),
(154,416,o),
(154,278,cs),
(154,140,o),
(124,-6,o),
(52,-136,c),
(160,-180,l)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,-42,o),
(180,102,o),
(180,278,cs),
(180,454,o),
(130,598,o),
(48,730,c),
(30,718,l),
(110,592,o),
(152,438,o),
(152,278,cs),
(152,118,o),
(110,-36,o),
(30,-162,c),
(48,-174,l)
);
}
);
width = 270;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-42,o),
(221,102,o),
(221,278,cs),
(221,454,o),
(172,598,o),
(89,732,c),
(38,708,l),
(115,581,o),
(153,430,o),
(153,278,cs),
(153,126,o),
(115,-25,o),
(38,-152,c),
(89,-176,l)
);
}
);
width = 303.12;
}
);
unicode = 41;
}
