{
color = 3;
glyphname = parenleft;
kernRight = braceleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(308,-136,l),
(236,-6,o),
(206,140,o),
(206,278,cs),
(206,416,o),
(236,562,o),
(308,692,c),
(200,736,l),
(116,598,o),
(68,454,o),
(68,278,cs),
(68,102,o),
(116,-42,o),
(200,-180,c)
);
}
);
width = 360;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(240,-162,l),
(160,-36,o),
(118,118,o),
(118,278,cs),
(118,438,o),
(160,592,o),
(240,718,c),
(222,730,l),
(140,598,o),
(90,454,o),
(90,278,cs),
(90,102,o),
(140,-42,o),
(222,-174,c)
);
}
);
width = 270;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-152,l),
(188,-25,o),
(150,126,o),
(150,278,cs),
(150,430,o),
(188,581,o),
(265,708,c),
(214,732,l),
(131,598,o),
(82,454,o),
(82,278,cs),
(82,102,o),
(131,-42,o),
(214,-176,c)
);
}
);
width = 303.12;
}
);
unicode = 40;
}
