{
color = 3;
glyphname = pdotaccent;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = p;
},
{
pos = (320,0);
ref = dotaccentcmb;
}
);
width = 580;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = p;
},
{
pos = (280,0);
ref = dotaccentcmb;
}
);
width = 540;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (295,0);
ref = dotaccentcmb;
}
);
width = 554.72;
}
);
unicode = 7767;
}
