{
category = Placeholder;
glyphname = "pehMeemabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (357,-150);
ref = "threedotsdownbelow-ar";
},
{
pos = (225,500);
ref = "meemStopabove-ar";
}
);
width = 674;
},
{
layerId = master01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (386,-149);
ref = "threedotsdownbelow-ar";
},
{
pos = (233,501);
ref = "meemStopabove-ar";
}
);
width = 733;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (447,-160);
ref = "threedotsdownbelow-ar";
},
{
pos = (252,567);
ref = "meemStopabove-ar";
}
);
width = 854;
}
);
unicode = 2231;
}
