{
color = 3;
glyphname = plus;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(332,90,l),
(332,270,l),
(506,270,l),
(506,390,l),
(332,390,l),
(332,570,l),
(208,570,l),
(208,390,l),
(34,390,l),
(34,270,l),
(208,270,l),
(208,90,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(252,112,l),
(252,316,l),
(438,316,l),
(438,344,l),
(252,344,l),
(252,548,l),
(220,548,l),
(220,344,l),
(34,344,l),
(34,316,l),
(220,316,l),
(220,112,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,104,l),
(281,299,l),
(463,299,l),
(463,361,l),
(281,361,l),
(281,556,l),
(216,556,l),
(216,361,l),
(34,361,l),
(34,299,l),
(216,299,l),
(216,104,l)
);
}
);
width = 497.024;
}
);
unicode = 43;
}
