{
color = 3;
glyphname = prime;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(248,540,l),
(282,676,l),
(112,690,l),
(70,372,l),
(182,364,l)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,630,l),
(134,692,l),
(106,694,l),
(82,500,l),
(102,498,l)
);
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,597,l),
(188,686,l),
(108,693,l),
(78,453,l),
(131,449,l)
);
}
);
width = 249.216;
}
);
unicode = 8242;
}
