{
color = 3;
glyphname = primereversed;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(238,364,l),
(220,684,l),
(48,684,l),
(74,544,l),
(126,364,l)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,500,l),
(102,694,l),
(74,692,l),
(82,630,l),
(106,498,l)
);
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,450,l),
(145,690,l),
(64,689,l),
(79,598,l),
(113,449,l)
);
}
);
width = 249.216;
}
);
unicode = 8245;
}
