{
category = Symbol;
color = 3;
glyphname = publicdomain;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(653,174,l),
(126,524,l),
(97,464,l),
(624,114,l)
);
},
{
ref = copyright;
}
);
width = 752;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(652,170,l),
(114,490,l),
(88,474,l),
(626,154,l)
);
},
{
ref = copyright;
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,171,l),
(118,503,l),
(91,470,l),
(625,139,l)
);
},
{
alignment = -1;
ref = copyright;
}
);
width = 744.416;
}
);
unicode = 127342;
}
