{
color = 3;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (298,522);
},
{
name = belowLC;
pos = (430,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(522,-176,l),
(522,500,l),
(388,500,l),
(374,450,l),
(370,450,l),
(332,494,o),
(293,512,o),
(240,512,cs),
(138,512,o),
(36,414,o),
(36,250,cs),
(36,88,o),
(116,-12,o),
(240,-12,cs),
(280,-12,o),
(326,8,o),
(356,38,c),
(350,-33,l),
(350,-176,l)
);
},
{
closed = 1;
nodes = (
(240,128,o),
(212,162,o),
(212,252,cs),
(212,340,o),
(246,372,o),
(282,372,cs),
(304,372,o),
(330,366,o),
(350,348,c),
(350,164,l),
(332,136,o),
(312,128,o),
(286,128,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = aboveLC;
pos = (266,502);
},
{
name = belowLC;
pos = (420,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(444,-222,l),
(444,478,l),
(418,478,l),
(414,434,l),
(412,434,l),
(366,468,o),
(326,490,o),
(268,490,cs),
(152,490,o),
(54,392,o),
(54,238,cs),
(54,76,o),
(132,-12,o),
(252,-12,cs),
(318,-12,o),
(372,24,o),
(416,66,c),
(414,-32,l),
(414,-222,l)
);
},
{
closed = 1;
nodes = (
(146,16,o),
(86,106,o),
(86,238,cs),
(86,362,o),
(164,462,o),
(266,462,cs),
(316,462,o),
(360,444,o),
(414,396,c),
(414,100,l),
(360,46,o),
(310,16,o),
(254,16,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = aboveLC;
pos = (278,509);
},
{
name = belowLC;
pos = (424,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-205,l),
(473,486,l),
(407,486,l),
(399,440,l),
(397,440,l),
(353,478,o),
(314,498,o),
(258,498,cs),
(147,498,o),
(47,400,o),
(47,242,cs),
(47,80,o),
(126,-12,o),
(248,-12,cs),
(304,-12,o),
(355,18,o),
(394,56,c),
(390,-32,l),
(390,-205,l)
);
},
{
closed = 1;
nodes = (
(181,57,o),
(132,127,o),
(132,243,cs),
(132,354,o),
(194,429,o),
(272,429,cs),
(312,429,o),
(349,415,o),
(390,378,c),
(390,124,l),
(350,79,o),
(311,57,o),
(266,57,cs)
);
}
);
width = 555;
}
);
unicode = 113;
}
