{
color = 3;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (346,672);
},
{
name = belowLC;
pos = (330,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(648,114,o),
(648,328,cs),
(648,541,o),
(526,662,o),
(346,662,cs),
(166,662,o),
(44,542,o),
(44,328,cs),
(44,114,o),
(166,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,128,o),
(220,200,o),
(220,328,cs),
(220,446,o),
(268,514,o),
(346,514,cs),
(424,514,o),
(472,446,o),
(472,328,cs),
(472,200,o),
(424,128,o),
(346,128,cs)
);
},
{
closed = 1;
nodes = (
(621,-188,o),
(664,-178,o),
(690,-164,c),
(660,-42,l),
(640,-48,o),
(614,-52,o),
(586,-52,cs),
(530,-52,o),
(462,-34,o),
(438,24,c),
(264,6,l),
(312,-106,o),
(416,-188,o),
(566,-188,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = aboveUC;
pos = (324,682);
},
{
name = belowLC;
pos = (324,-142);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(592,124,o),
(592,332,cs),
(592,540,o),
(480,672,o),
(324,672,cs),
(168,672,o),
(56,540,o),
(56,332,cs),
(56,124,o),
(168,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,16,o),
(90,142,o),
(90,332,cs),
(90,522,o),
(184,642,o),
(324,642,cs),
(464,642,o),
(558,522,o),
(558,332,cs),
(558,142,o),
(464,16,o),
(324,16,cs)
);
},
{
closed = 1;
nodes = (
(544,-152,o),
(574,-146,o),
(590,-140,c),
(582,-112,l),
(566,-116,o),
(546,-120,o),
(516,-120,cs),
(426,-120,o),
(364,-76,o),
(336,0,c),
(300,0,l),
(328,-86,o),
(402,-152,o),
(514,-152,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = aboveUC;
pos = (332,678);
},
{
name = belowLC;
pos = (326,-157);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(613,120,o),
(613,331,cs),
(613,540,o),
(497,668,o),
(332,668,cs),
(167,668,o),
(52,541,o),
(52,331,cs),
(52,120,o),
(167,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,57,o),
(138,163,o),
(138,331,cs),
(138,494,o),
(215,595,o),
(332,595,cs),
(449,595,o),
(526,494,o),
(526,331,cs),
(526,163,o),
(449,57,o),
(332,57,cs)
);
},
{
closed = 1;
nodes = (
(572,-165,o),
(607,-158,o),
(627,-149,c),
(611,-86,l),
(593,-91,o),
(571,-95,o),
(542,-95,cs),
(464,-95,o),
(400,-61,o),
(374,9,c),
(287,2,l),
(322,-93,o),
(407,-165,o),
(533,-165,cs)
);
}
);
width = 664.192;
}
);
unicode = 81;
}
