{
category = Mark;
glyphname = "qafabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (172,-99);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(299,-99,ls),
(324,-99,o),
(342,-79,o),
(342,-56,cs),
(342,86,ls),
(342,102,o),
(338,118,o),
(331,129,cs),
(304,171,o),
(245,174,o),
(210,152,cs),
(180,132,o),
(158,83,o),
(183,40,cs),
(213,-8,o),
(273,0,o),
(320,5,c),
(320,33,l),
(264,27,o),
(230,26,o),
(211,57,cs),
(197,80,o),
(209,112,o),
(227,125,cs),
(248,139,o),
(284,137,o),
(300,114,cs),
(306,107,o),
(310,98,o),
(310,84,cs),
(310,-55,ls),
(311,-62,o),
(306,-68,o),
(298,-67,cs),
(84,-67,ls),
(66,-68,o),
(54,-58,o),
(54,-40,cs),
(54,85,l),
(22,85,l),
(22,-36,ls),
(22,-75,o),
(52,-99,o),
(88,-99,cs)
);
},
{
closed = 1;
nodes = (
(228,218,o),
(237,227,o),
(237,238,cs),
(237,249,o),
(228,258,o),
(217,258,cs),
(206,258,o),
(197,249,o),
(197,238,cs),
(197,227,o),
(206,218,o),
(217,218,cs)
);
},
{
closed = 1;
nodes = (
(312,218,o),
(321,227,o),
(321,238,cs),
(321,249,o),
(312,258,o),
(301,258,cs),
(290,258,o),
(281,249,o),
(281,238,cs),
(281,227,o),
(290,218,o),
(301,218,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top.mark;
pos = (187,-100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-99,ls),
(346,-99,o),
(370,-74,o),
(370,-44,cs),
(370,98,ls),
(370,117,o),
(366,134,o),
(357,148,cs),
(326,198,o),
(259,200,o),
(220,175,cs),
(184,152,o),
(159,95,o),
(189,46,cs),
(219,-4,o),
(280,3,o),
(328,7,c),
(328,54,l),
(273,48,o),
(251,53,o),
(238,75,cs),
(228,92,o),
(234,114,o),
(248,126,cs),
(263,136,o),
(287,137,o),
(301,123,cs),
(308,118,o),
(314,110,o),
(314,95,cs),
(314,-41,ls),
(316,-43,o),
(315,-45,o),
(311,-43,cs),
(94,-43,ls),
(86,-45,o),
(80,-41,o),
(82,-32,cs),
(82,97,l),
(26,97,l),
(26,-24,ls),
(26,-69,o),
(62,-99,o),
(104,-99,cs)
);
},
{
closed = 1;
nodes = (
(245,227,o),
(258,240,o),
(258,257,cs),
(258,274,o),
(245,287,o),
(228,287,cs),
(211,287,o),
(198,274,o),
(198,257,cs),
(198,240,o),
(211,227,o),
(228,227,cs)
);
},
{
closed = 1;
nodes = (
(335,227,o),
(348,240,o),
(348,257,cs),
(348,274,o),
(335,287,o),
(318,287,cs),
(301,287,o),
(288,274,o),
(288,257,cs),
(288,240,o),
(301,227,o),
(318,227,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top.mark;
pos = (217,-99);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(334,-99,ls),
(373,-99,o),
(404,-68,o),
(404,-29,cs),
(404,113,ls),
(404,134,o),
(399,155,o),
(388,171,cs),
(352,229,o),
(276,231,o),
(231,202,cs),
(190,175,o),
(160,111,o),
(195,54,cs),
(227,1,o),
(288,8,o),
(338,11,c),
(338,79,l),
(285,74,o),
(276,86,o),
(269,98,cs),
(265,105,o),
(265,117,o),
(274,127,cs),
(280,134,o),
(291,137,o),
(301,134,cs),
(311,131,o),
(318,124,o),
(318,108,cs),
(318,-23,l),
(322,-20,o),
(325,-17,o),
(328,-13,c),
(106,-13,l),
(110,-17,o),
(113,-20,o),
(116,-23,c),
(116,112,l),
(30,112,l),
(30,-9,ls),
(30,-63,o),
(74,-99,o),
(123,-99,cs)
);
},
{
closed = 1;
nodes = (
(264,237,o),
(283,257,o),
(283,280,cs),
(283,304,o),
(264,323,o),
(240,323,cs),
(217,323,o),
(197,304,o),
(197,280,cs),
(197,257,o),
(217,237,o),
(240,237,cs)
);
},
{
closed = 1;
nodes = (
(364,237,o),
(383,257,o),
(383,280,cs),
(383,304,o),
(364,323,o),
(340,323,cs),
(317,323,o),
(297,304,o),
(297,280,cs),
(297,257,o),
(317,237,o),
(340,237,cs)
);
}
);
width = 434;
}
);
subCategory = Nonspacing;
unicode = 2263;
}
