{
category = Mark;
glyphname = "qafabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (172,-99);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "qafDotless-ar";
scale = (0.5,0.5);
},
{
pos = (250,225);
ref = "twodotshorizontalabove-ar";
scale = (0.5,0.5);
}
);
width = 344;
},
{
anchors = (
{
name = _top.mark;
pos = (187,-100);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = "qafDotless-ar";
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (261,235);
ref = "twodotshorizontalabove-ar";
scale = (0.5,0.5);
}
);
width = 374;
},
{
anchors = (
{
name = _top.mark;
pos = (217,-99);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = -1;
ref = "qafDotless-ar";
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (290,280);
ref = "twodotshorizontalabove-ar";
scale = (0.5,0.5);
}
);
width = 434;
}
);
subCategory = Nonspacing;
unicode = 2263;
}
