{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (400,-299);
},
{
name = bottom.mark;
pos = (400,-325);
},
{
name = top.a;
pos = (521,469);
},
{
name = top.mark;
pos = (521,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-200,ls),
(662,-200,o),
(700,-154,o),
(700,-106,cs),
(700,178,ls),
(700,213,o),
(692,244,o),
(676,270,cs),
(620,358,o),
(498,363,o),
(426,318,cs),
(362,276,o),
(316,172,o),
(370,84,cs),
(426,-10,o),
(516,0,o),
(627,0,cs),
(805,0,l),
(805,79,l),
(625,79,ls),
(502,77,o),
(467,74,o),
(437,124,cs),
(410,168,o),
(434,230,o),
(468,252,cs),
(505,275,o),
(561,272,o),
(592,242,cs),
(610,228,o),
(622,207,o),
(622,178,cs),
(622,-130,l),
(625.5,-126.5,o),
(628.5,-123.5,o),
(632,-120,c),
(184,-120,ls),
(145,-120,o),
(124,-101,o),
(124,-66,cs),
(124,176,l),
(46,176,l),
(46,-66,ls),
(46,-147,o),
(110,-200,o),
(184,-200,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom.a;
pos = (374,-299);
},
{
name = bottom.mark;
pos = (374,-319);
},
{
name = top.a;
pos = (499,450);
},
{
name = top.mark;
pos = (499,488);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(577,-199,ls),
(620,-199,o),
(648,-164,o),
(648,-129,cs),
(648,155,ls),
(648,186,o),
(640,213,o),
(627,234,cs),
(580,308,o),
(471,315,o),
(409,275,cs),
(354,239,o),
(315,148,o),
(360,73,cs),
(406,-4,o),
(469,0,o),
(628,0,cs),
(770,0,l),
(770,32,l),
(623,32,ls),
(468,29,o),
(424,29,o),
(388,89,cs),
(353,146,o),
(384,221,o),
(427,249,cs),
(477,281,o),
(565,273,o),
(600,217,cs),
(610,201,o),
(616,181,o),
(616,155,cs),
(616,-129,ls),
(616,-148,o),
(602,-167,o),
(577,-167,cs),
(155,-167,ls),
(105,-167,o),
(72,-138,o),
(72,-89,cs),
(72,153,l),
(40,153,l),
(40,-89,ls),
(40,-156,o),
(91,-199,o),
(155,-199,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom.a;
pos = (429,-338);
},
{
name = bottom.mark;
pos = (429,-373);
},
{
name = top.a;
pos = (579,560);
},
{
name = top.mark;
pos = (579,608);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(667,-200,ls),
(745,-200,o),
(808,-137,o),
(808,-60,cs),
(808,224,ls),
(808,267,o),
(797,308,o),
(776,341,cs),
(703,457,o),
(551,461,o),
(461,403,cs),
(379,349,o),
(320,221,o),
(390,106,cs),
(454,0,o),
(555,0,o),
(646,0,cs),
(904,0,l),
(904,172,l),
(646,172,ls),
(559,172,o),
(552,170,o),
(538,194,cs),
(529,209,o),
(530,233,o),
(547,252,cs),
(560,266,o),
(582,273,o),
(602,266,cs),
(621,260,o),
(636,246,o),
(636,214,cs),
(636,-48,l),
(643,-41,o),
(649,-35,o),
(656,-28,c),
(212,-28,l),
(219,-35,o),
(225,-41,o),
(232,-48,c),
(232,222,l),
(60,222,l),
(60,-20,ls),
(60,-127,o),
(148,-200,o),
(245,-200,cs)
);
}
);
width = 884;
}
);
}
