{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (400,-299);
},
{
name = bottom.mark;
pos = (400,-325);
},
{
name = top.a;
pos = (521,469);
},
{
name = top.mark;
pos = (521,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-200,ls),
(662,-200,o),
(701,-154,o),
(701,-106,cs),
(701,178,ls),
(701,213,o),
(692,244,o),
(676,270,cs),
(620,358,o),
(498,363,o),
(426,318,cs),
(362,276,o),
(317,172,o),
(370,84,cs),
(431,-17,o),
(559,8,o),
(661,15,c),
(661,75,l),
(514,66,o),
(470,69,o),
(437,124,cs),
(410,168,o),
(435,230,o),
(469,252,cs),
(503,273,o),
(552,272,o),
(579,248,cs),
(604,236,o),
(622,211,o),
(622,178,cs),
(622,-130,l),
(625.5,-126.5,o),
(628.5,-123.5,o),
(632,-120,c),
(184,-120,ls),
(145,-120,o),
(125,-101,o),
(125,-66,cs),
(125,176,l),
(46,176,l),
(46,-66,ls),
(46,-147,o),
(110,-200,o),
(184,-200,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom.a;
pos = (374,-299);
},
{
name = bottom.mark;
pos = (374,-319);
},
{
name = top.a;
pos = (499,450);
},
{
name = top.mark;
pos = (499,488);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(577,-199,ls),
(620,-199,o),
(648,-164,o),
(648,-129,cs),
(648,155,ls),
(648,186,o),
(640,213,o),
(627,234,cs),
(580,308,o),
(471,315,o),
(409,275,cs),
(354,239,o),
(315,148,o),
(360,73,cs),
(417,-21,o),
(537,-6,o),
(630,6,c),
(630,38,l),
(515,26,o),
(432,16,o),
(388,89,cs),
(353,146,o),
(384,221,o),
(427,249,cs),
(477,281,o),
(565,273,o),
(600,217,cs),
(610,201,o),
(616,181,o),
(616,155,cs),
(616,-129,ls),
(616,-148,o),
(602,-167,o),
(577,-167,cs),
(155,-167,ls),
(105,-167,o),
(72,-138,o),
(72,-89,cs),
(72,153,l),
(40,153,l),
(40,-89,ls),
(40,-156,o),
(91,-199,o),
(155,-199,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom.a;
pos = (429,-338);
},
{
name = bottom.mark;
pos = (429,-373);
},
{
name = top.a;
pos = (579,560);
},
{
name = top.mark;
pos = (579,608);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(667,-199,ls),
(745,-199,o),
(808,-136,o),
(808,-59,cs),
(808,225,ls),
(808,268,o),
(797,309,o),
(776,342,cs),
(703,458,o),
(551,462,o),
(461,404,cs),
(379,350,o),
(320,222,o),
(390,107,cs),
(454,1,o),
(576,16,o),
(676,21,c),
(676,158,l),
(569,147,o),
(552,171,o),
(538,195,cs),
(529,210,o),
(530,234,o),
(547,253,cs),
(560,267,o),
(582,274,o),
(602,267,cs),
(621,261,o),
(636,247,o),
(636,215,cs),
(636,-47,l),
(643,-40,o),
(649,-34,o),
(656,-27,c),
(212,-27,l),
(219,-34,o),
(225,-40,o),
(232,-47,c),
(232,223,l),
(60,223,l),
(60,-19,ls),
(60,-126,o),
(148,-199,o),
(245,-199,cs)
);
}
);
width = 868;
}
);
unicode = 1647;
}
