{
category = Mark;
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(494,963,ls),
(516,963,o),
(530,981,o),
(530,998,cs),
(530,1111,ls),
(530,1126,o),
(526,1140,o),
(519,1150,cs),
(496,1187,o),
(441,1191,o),
(410,1171,cs),
(383,1153,o),
(363,1107,o),
(386,1070,cs),
(414,1023,o),
(474,1030,o),
(521,1036,c),
(521,1052,l),
(463,1046,o),
(422,1041,o),
(400,1078,cs),
(382,1106,o),
(398,1144,o),
(419,1158,cs),
(444,1174,o),
(488,1170,o),
(506,1142,cs),
(511,1134,o),
(514,1124,o),
(514,1111,cs),
(514,998,ls),
(514,989,o),
(507,979,o),
(494,979,cs),
(318,979,l),
(318,963,l)
);
},
{
closed = 1;
nodes = (
(423,1246,o),
(429,1251,o),
(429,1258,cs),
(429,1265,o),
(423,1271,o),
(416,1271,cs),
(409,1271,o),
(404,1265,o),
(404,1258,cs),
(404,1251,o),
(409,1246,o),
(416,1246,cs)
);
},
{
closed = 1;
nodes = (
(501,1246,o),
(507,1251,o),
(507,1258,cs),
(507,1265,o),
(501,1271,o),
(494,1271,cs),
(487,1271,o),
(482,1265,o),
(482,1258,cs),
(482,1251,o),
(487,1246,o),
(494,1246,cs)
);
},
{
closed = 1;
nodes = (
(284,963,ls),
(306,963,o),
(318,981,o),
(318,998,cs),
(318,1275,l),
(302,1275,l),
(302,998,ls),
(302,988,o),
(296,979,o),
(284,979,cs),
(275,979,l),
(275,963,l)
);
},
{
closed = 1;
nodes = (
(530,825,l),
(530,841,l),
(92,841,ls),
(44,841,o),
(23,860,o),
(18,880,cs),
(12,904,o),
(26,932,o),
(56,940,cs),
(113,955,o),
(113,983,o),
(122,998,cs),
(132,1015,o),
(147,1028,o),
(170,1027,cs),
(186,1027,o),
(201,1018,o),
(209,1002,cs),
(224,974,o),
(245,963,o),
(274,963,cs),
(286,963,l),
(286,979,l),
(274,979,ls),
(249,979,o),
(235,986,o),
(223,1009,cs),
(212,1030,o),
(191,1043,o),
(170,1043,cs),
(140,1044,o),
(120,1027,o),
(108,1006,cs),
(95,985,o),
(104,969,o),
(52,955,cs),
(14,945,o),
(-6,909,o),
(2,876,cs),
(10,847,o),
(40,825,o),
(92,825,cs)
);
}
);
width = 529;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,963,ls),
(545,963,o),
(565,986,o),
(565,1010,cs),
(565,1122,ls),
(565,1140,o),
(560,1155,o),
(552,1168,cs),
(524,1212,o),
(463,1215,o),
(427,1192,cs),
(395,1171,o),
(372,1119,o),
(399,1075,cs),
(429,1025,o),
(493,1037,o),
(545,1041,c),
(545,1071,l),
(471,1066,o),
(449,1068,o),
(433,1095,cs),
(419,1117,o),
(431,1148,o),
(448,1159,cs),
(465,1170,o),
(490,1169,o),
(503,1157,cs),
(516,1151,o),
(525,1139,o),
(525,1122,cs),
(525,998,l),
(526,999,o),
(528,1001,o),
(530,1003,c),
(341,1003,l),
(341,963,l)
);
},
{
closed = 1;
nodes = (
(445,1247,o),
(454,1256,o),
(454,1268,cs),
(454,1280,o),
(445,1289,o),
(433,1289,cs),
(421,1289,o),
(412,1280,o),
(412,1268,cs),
(412,1256,o),
(421,1247,o),
(433,1247,cs)
);
},
{
closed = 1;
nodes = (
(529,1247,o),
(538,1256,o),
(538,1268,cs),
(538,1280,o),
(529,1289,o),
(517,1289,cs),
(505,1289,o),
(496,1280,o),
(496,1268,cs),
(496,1256,o),
(505,1247,o),
(517,1247,cs)
);
},
{
closed = 1;
nodes = (
(295,963,ls),
(322,963,o),
(342,984,o),
(342,1009,cs),
(342,1275,l),
(302,1275,l),
(302,998,l),
(304,999,o),
(305,1001,o),
(307,1003,c),
(286,1003,l),
(286,963,l)
);
},
{
closed = 1;
nodes = (
(565,825,l),
(565,864,l),
(104,864,ls),
(59,864,o),
(44,882,o),
(41,895,cs),
(37,912,o),
(47,934,o),
(71,940,cs),
(132,956,o),
(138,994,o),
(144,1004,cs),
(152,1017,o),
(162,1027,o),
(179,1027,cs),
(192,1028,o),
(204,1021,o),
(211,1008,cs),
(227,977,o),
(254,963,o),
(286,963,cs),
(301,963,l),
(301,1003,l),
(286,1003,ls),
(264,1003,o),
(255,1007,o),
(245,1026,cs),
(232,1052,o),
(206,1067,o),
(180,1067,cs),
(146,1067,o),
(123,1047,o),
(110,1024,cs),
(94,998,o),
(109,991,o),
(61,979,cs),
(17,967,o),
(-8,924,o),
(3,885,cs),
(12,850,o),
(48,825,o),
(104,825,cs)
);
}
);
width = 564;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(622,963,ls),
(661,963,o),
(693,995,o),
(693,1033,cs),
(693,1175,ls),
(693,1197,o),
(687,1217,o),
(677,1234,cs),
(640,1292,o),
(564,1294,o),
(519,1265,cs),
(478,1238,o),
(449,1174,o),
(484,1116,cs),
(516,1063,o),
(577,1071,o),
(627,1073,c),
(627,1142,l),
(573,1136,o),
(565,1148,o),
(558,1160,cs),
(553,1168,o),
(554,1180,o),
(562,1189,cs),
(569,1196,o),
(580,1200,o),
(590,1196,cs),
(599,1193,o),
(607,1186,o),
(607,1170,cs),
(607,1039,l),
(610,1043,o),
(613,1046,o),
(617,1049,c),
(446,1049,l),
(446,963,l)
);
},
{
closed = 1;
nodes = (
(552,1300,o),
(571,1320,o),
(571,1343,cs),
(571,1367,o),
(552,1386,o),
(528,1386,cs),
(505,1386,o),
(485,1367,o),
(485,1343,cs),
(485,1320,o),
(505,1300,o),
(528,1300,cs)
);
},
{
closed = 1;
nodes = (
(652,1300,o),
(671,1320,o),
(671,1343,cs),
(671,1367,o),
(652,1386,o),
(628,1386,cs),
(605,1386,o),
(585,1367,o),
(585,1343,cs),
(585,1320,o),
(605,1300,o),
(628,1300,cs)
);
},
{
closed = 1;
nodes = (
(376,963,ls),
(414,963,o),
(445,994,o),
(445,1032,cs),
(445,1275,l),
(359,1275,l),
(359,1039,l),
(363,1043,o),
(366,1046,o),
(369,1049,c),
(320,1049,l),
(320,963,l)
);
},
{
closed = 1;
nodes = (
(693,825,l),
(693,911,l),
(127,911,ls),
(89,911,o),
(86,924,o),
(86,924,c),
(85,928,o),
(88,938,o),
(100,941,cs),
(168,959,o),
(185,1013,o),
(187,1016,cs),
(191,1023,o),
(195,1026,o),
(201,1027,cs),
(206,1028,o),
(210,1026,o),
(213,1020,cs),
(233,982,o),
(266,963,o),
(319,963,cs),
(366,963,l),
(366,1049,l),
(319,1049,ls),
(304,1049,o),
(295,1049,o),
(289,1060,cs),
(271,1095,o),
(237,1114,o),
(201,1113,cs),
(159,1113,o),
(129,1088,o),
(113,1059,cs),
(103,1042,o),
(99,1029,o),
(78,1024,cs),
(25,1012,o),
(-11,955,o),
(3,902,cs),
(16,854,o),
(65,825,o),
(127,825,cs)
);
}
);
width = 692;
}
);
subCategory = Nonspacing;
unicode = 1751;
}
