{
category = Mark;
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(494,762,ls),
(516,762,o),
(530,780,o),
(530,797,cs),
(530,910,ls),
(530,925,o),
(526,939,o),
(519,949,cs),
(496,986,o),
(441,990,o),
(410,970,cs),
(383,952,o),
(363,906,o),
(386,869,cs),
(414,822,o),
(474,829,o),
(521,835,c),
(521,851,l),
(463,845,o),
(422,840,o),
(400,877,cs),
(382,905,o),
(398,943,o),
(419,957,cs),
(444,973,o),
(488,969,o),
(506,941,cs),
(511,933,o),
(514,923,o),
(514,910,cs),
(514,797,ls),
(514,788,o),
(507,778,o),
(494,778,cs),
(318,778,l),
(318,762,l)
);
},
{
closed = 1;
nodes = (
(423,1045,o),
(429,1050,o),
(429,1057,cs),
(429,1064,o),
(423,1070,o),
(416,1070,cs),
(409,1070,o),
(404,1064,o),
(404,1057,cs),
(404,1050,o),
(409,1045,o),
(416,1045,cs)
);
},
{
closed = 1;
nodes = (
(501,1045,o),
(507,1050,o),
(507,1057,cs),
(507,1064,o),
(501,1070,o),
(494,1070,cs),
(487,1070,o),
(482,1064,o),
(482,1057,cs),
(482,1050,o),
(487,1045,o),
(494,1045,cs)
);
},
{
closed = 1;
nodes = (
(284,762,ls),
(306,762,o),
(318,780,o),
(318,797,cs),
(318,1074,l),
(302,1074,l),
(302,797,ls),
(302,787,o),
(296,778,o),
(284,778,cs),
(275,778,l),
(275,762,l)
);
},
{
closed = 1;
nodes = (
(530,624,l),
(530,640,l),
(92,640,ls),
(44,640,o),
(23,659,o),
(18,679,cs),
(12,703,o),
(26,731,o),
(56,739,cs),
(113,754,o),
(113,782,o),
(122,797,cs),
(132,814,o),
(147,827,o),
(170,826,cs),
(186,826,o),
(201,817,o),
(209,801,cs),
(224,773,o),
(245,762,o),
(274,762,cs),
(286,762,l),
(286,778,l),
(274,778,ls),
(249,778,o),
(235,785,o),
(223,808,cs),
(212,829,o),
(191,842,o),
(170,842,cs),
(140,843,o),
(120,826,o),
(108,805,cs),
(95,784,o),
(104,768,o),
(52,754,cs),
(14,744,o),
(-6,708,o),
(2,675,cs),
(10,646,o),
(40,624,o),
(92,624,cs)
);
}
);
width = 529;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,762,ls),
(545,762,o),
(565,785,o),
(565,809,cs),
(565,921,ls),
(565,939,o),
(560,954,o),
(552,967,cs),
(524,1011,o),
(463,1014,o),
(427,991,cs),
(395,970,o),
(372,918,o),
(399,874,cs),
(429,824,o),
(493,836,o),
(545,840,c),
(545,870,l),
(471,865,o),
(449,867,o),
(433,894,cs),
(419,916,o),
(431,947,o),
(448,958,cs),
(465,969,o),
(490,968,o),
(503,956,cs),
(516,950,o),
(525,938,o),
(525,921,cs),
(525,797,l),
(526,798,o),
(528,800,o),
(530,802,c),
(341,802,l),
(341,762,l)
);
},
{
closed = 1;
nodes = (
(445,1046,o),
(454,1055,o),
(454,1067,cs),
(454,1079,o),
(445,1088,o),
(433,1088,cs),
(421,1088,o),
(412,1079,o),
(412,1067,cs),
(412,1055,o),
(421,1046,o),
(433,1046,cs)
);
},
{
closed = 1;
nodes = (
(529,1046,o),
(538,1055,o),
(538,1067,cs),
(538,1079,o),
(529,1088,o),
(517,1088,cs),
(505,1088,o),
(496,1079,o),
(496,1067,cs),
(496,1055,o),
(505,1046,o),
(517,1046,cs)
);
},
{
closed = 1;
nodes = (
(295,762,ls),
(322,762,o),
(342,783,o),
(342,808,cs),
(342,1074,l),
(302,1074,l),
(302,797,l),
(304,798,o),
(305,800,o),
(307,802,c),
(286,802,l),
(286,762,l)
);
},
{
closed = 1;
nodes = (
(565,624,l),
(565,663,l),
(104,663,ls),
(59,663,o),
(44,681,o),
(41,694,cs),
(37,711,o),
(47,733,o),
(71,739,cs),
(132,755,o),
(138,793,o),
(144,803,cs),
(152,816,o),
(162,826,o),
(179,826,cs),
(192,827,o),
(204,820,o),
(211,807,cs),
(227,776,o),
(254,762,o),
(286,762,cs),
(301,762,l),
(301,802,l),
(286,802,ls),
(264,802,o),
(255,806,o),
(245,825,cs),
(232,851,o),
(206,866,o),
(180,866,cs),
(146,866,o),
(123,846,o),
(110,823,cs),
(94,797,o),
(109,790,o),
(61,778,cs),
(17,766,o),
(-8,723,o),
(3,684,cs),
(12,649,o),
(48,624,o),
(104,624,cs)
);
}
);
width = 564;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(622,762,ls),
(661,762,o),
(693,794,o),
(693,832,cs),
(693,974,ls),
(693,996,o),
(687,1016,o),
(677,1033,cs),
(640,1091,o),
(564,1093,o),
(519,1064,cs),
(478,1037,o),
(449,973,o),
(484,915,cs),
(516,862,o),
(577,870,o),
(627,872,c),
(627,941,l),
(573,935,o),
(565,947,o),
(558,959,cs),
(553,967,o),
(554,979,o),
(562,988,cs),
(569,995,o),
(580,999,o),
(590,995,cs),
(599,992,o),
(607,985,o),
(607,969,cs),
(607,838,l),
(610,842,o),
(613,845,o),
(617,848,c),
(446,848,l),
(446,762,l)
);
},
{
closed = 1;
nodes = (
(552,1099,o),
(571,1119,o),
(571,1142,cs),
(571,1166,o),
(552,1185,o),
(528,1185,cs),
(505,1185,o),
(485,1166,o),
(485,1142,cs),
(485,1119,o),
(505,1099,o),
(528,1099,cs)
);
},
{
closed = 1;
nodes = (
(652,1099,o),
(671,1119,o),
(671,1142,cs),
(671,1166,o),
(652,1185,o),
(628,1185,cs),
(605,1185,o),
(585,1166,o),
(585,1142,cs),
(585,1119,o),
(605,1099,o),
(628,1099,cs)
);
},
{
closed = 1;
nodes = (
(376,762,ls),
(414,762,o),
(445,793,o),
(445,831,cs),
(445,1074,l),
(359,1074,l),
(359,838,l),
(363,842,o),
(366,845,o),
(369,848,c),
(320,848,l),
(320,762,l)
);
},
{
closed = 1;
nodes = (
(693,624,l),
(693,710,l),
(127,710,ls),
(89,710,o),
(86,723,o),
(86,723,c),
(85,727,o),
(88,737,o),
(100,740,cs),
(168,758,o),
(185,812,o),
(187,815,cs),
(191,822,o),
(195,825,o),
(201,826,cs),
(206,827,o),
(210,825,o),
(213,819,cs),
(233,781,o),
(266,762,o),
(319,762,cs),
(366,762,l),
(366,848,l),
(319,848,ls),
(304,848,o),
(295,848,o),
(289,859,cs),
(271,894,o),
(237,913,o),
(201,912,cs),
(159,912,o),
(129,887,o),
(113,858,cs),
(103,841,o),
(99,828,o),
(78,823,cs),
(25,811,o),
(-11,754,o),
(3,701,cs),
(16,653,o),
(65,624,o),
(127,624,cs)
);
}
);
width = 692;
}
);
subCategory = Nonspacing;
unicode = 1751;
}
