{
category = Mark;
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(264,907,ls),
(290,907,o),
(308,928,o),
(308,950,cs),
(308,1069,ls),
(308,1086,o),
(303,1101,o),
(296,1113,cs),
(269,1155,o),
(210,1158,o),
(176,1136,cs),
(145,1116,o),
(123,1066,o),
(149,1024,cs),
(178,976,o),
(238,983,o),
(285,989,c),
(285,1017,l),
(229,1011,o),
(195,1010,o),
(176,1040,cs),
(162,1064,o),
(174,1096,o),
(192,1109,cs),
(213,1123,o),
(250,1120,o),
(265,1098,cs),
(271,1091,o),
(275,1082,o),
(275,1068,cs),
(275,951,ls),
(276,945,o),
(272,938,o),
(263,939,cs),
(88,939,l),
(88,907,l)
);
},
{
closed = 1;
nodes = (
(193,1201,o),
(202,1210,o),
(202,1221,cs),
(202,1232,o),
(193,1241,o),
(182,1241,cs),
(171,1241,o),
(162,1232,o),
(162,1221,cs),
(162,1210,o),
(171,1201,o),
(182,1201,cs)
);
},
{
closed = 1;
nodes = (
(277,1201,o),
(286,1210,o),
(286,1221,cs),
(286,1232,o),
(277,1241,o),
(266,1241,cs),
(255,1241,o),
(246,1232,o),
(246,1221,cs),
(246,1210,o),
(255,1201,o),
(266,1201,cs)
);
},
{
closed = 1;
nodes = (
(93,907,l),
(93,1219,l),
(61,1219,l),
(61,907,l)
);
},
{
closed = 1;
nodes = (
(407,825,l),
(407,857,l),
(52,857,ls),
(38,857,o),
(32,864,o),
(32,872,cs),
(32,878,o),
(36,884,o),
(45,888,cs),
(85,907,l),
(71,936,l),
(33,918,ls),
(12,910,o),
(0,891,o),
(0,872,cs),
(0,846,o),
(20,825,o),
(52,825,cs)
);
}
);
width = 407;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,943,ls),
(355,943,o),
(379,969,o),
(379,998,cs),
(379,1128,ls),
(379,1147,o),
(374,1164,o),
(365,1178,cs),
(334,1228,o),
(267,1230,o),
(228,1205,cs),
(193,1182,o),
(167,1126,o),
(197,1076,cs),
(228,1026,o),
(288,1033,o),
(337,1037,c),
(337,1084,l),
(282,1078,o),
(259,1083,o),
(246,1105,cs),
(236,1122,o),
(243,1144,o),
(257,1156,cs),
(271,1167,o),
(296,1167,o),
(309,1153,cs),
(317,1148,o),
(322,1140,o),
(322,1125,cs),
(322,992,l),
(325,995,o),
(327,997,o),
(330,1000,c),
(137,1000,l),
(137,943,l)
);
},
{
closed = 1;
nodes = (
(253,1257,o),
(266,1270,o),
(266,1287,cs),
(266,1304,o),
(253,1317,o),
(236,1317,cs),
(219,1317,o),
(206,1304,o),
(206,1287,cs),
(206,1270,o),
(219,1257,o),
(236,1257,cs)
);
},
{
closed = 1;
nodes = (
(343,1257,o),
(356,1270,o),
(356,1287,cs),
(356,1304,o),
(343,1317,o),
(326,1317,cs),
(309,1317,o),
(296,1304,o),
(296,1287,cs),
(296,1270,o),
(309,1257,o),
(326,1257,cs)
);
},
{
closed = 1;
nodes = (
(142,943,l),
(142,1255,l),
(85,1255,l),
(85,943,l)
);
},
{
closed = 1;
nodes = (
(488,825,l),
(488,882,l),
(75,882,ls),
(64,882,o),
(57,889,o),
(57,897,cs),
(57,903,o),
(61,910,o),
(70,914,cs),
(128,943,l),
(103,994,l),
(45,965,ls),
(17,952,o),
(0,925,o),
(0,897,cs),
(0,857,o),
(32,825,o),
(75,825,cs)
);
}
);
width = 488;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(355,972,ls),
(394,972,o),
(426,1004,o),
(426,1042,cs),
(426,1184,ls),
(426,1206,o),
(420,1226,o),
(410,1243,cs),
(373,1301,o),
(297,1303,o),
(252,1274,cs),
(211,1247,o),
(182,1183,o),
(217,1125,cs),
(249,1072,o),
(310,1080,o),
(360,1082,c),
(360,1151,l),
(306,1145,o),
(298,1157,o),
(291,1169,cs),
(286,1177,o),
(287,1189,o),
(295,1198,cs),
(302,1205,o),
(313,1209,o),
(323,1205,cs),
(332,1202,o),
(340,1195,o),
(340,1179,cs),
(340,1048,l),
(343,1052,o),
(346,1055,o),
(350,1058,c),
(109,1058,l),
(109,972,l)
);
},
{
closed = 1;
nodes = (
(285,1309,o),
(304,1329,o),
(304,1352,cs),
(304,1376,o),
(285,1395,o),
(261,1395,cs),
(238,1395,o),
(218,1376,o),
(218,1352,cs),
(218,1329,o),
(238,1309,o),
(261,1309,cs)
);
},
{
closed = 1;
nodes = (
(385,1309,o),
(404,1329,o),
(404,1352,cs),
(404,1376,o),
(385,1395,o),
(361,1395,cs),
(338,1395,o),
(318,1376,o),
(318,1352,cs),
(318,1329,o),
(338,1309,o),
(361,1309,cs)
);
},
{
closed = 1;
nodes = (
(167,972,l),
(167,1284,l),
(81,1284,l),
(81,972,l)
);
},
{
closed = 1;
nodes = (
(551,825,l),
(551,911,l),
(104,911,ls),
(93,911,o),
(86,918,o),
(86,926,cs),
(86,932,o),
(90,939,o),
(99,943,cs),
(157,972,l),
(119,1049,l),
(62,1021,ls),
(24,1003,o),
(0,965,o),
(0,926,cs),
(0,870,o),
(45,825,o),
(104,825,cs)
);
}
);
width = 551;
}
);
metricLeft = "=0";
metricRight = "=0";
subCategory = Nonspacing;
unicode = 1751;
}
