{
category = Mark;
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(500,907,ls),
(526,907,o),
(544,928,o),
(544,950,cs),
(544,1069,ls),
(544,1086,o),
(539,1101,o),
(532,1113,cs),
(505,1155,o),
(446,1158,o),
(412,1136,cs),
(381,1116,o),
(359,1066,o),
(385,1024,cs),
(414,976,o),
(474,983,o),
(521,989,c),
(521,1017,l),
(465,1011,o),
(431,1010,o),
(412,1040,cs),
(398,1064,o),
(410,1096,o),
(428,1109,cs),
(449,1123,o),
(486,1120,o),
(501,1098,cs),
(507,1091,o),
(511,1082,o),
(511,1068,cs),
(511,951,ls),
(512,945,o),
(508,938,o),
(499,939,cs),
(324,939,l),
(324,907,l)
);
},
{
closed = 1;
nodes = (
(429,1201,o),
(438,1210,o),
(438,1221,cs),
(438,1232,o),
(429,1241,o),
(418,1241,cs),
(407,1241,o),
(398,1232,o),
(398,1221,cs),
(398,1210,o),
(407,1201,o),
(418,1201,cs)
);
},
{
closed = 1;
nodes = (
(513,1201,o),
(522,1210,o),
(522,1221,cs),
(522,1232,o),
(513,1241,o),
(502,1241,cs),
(491,1241,o),
(482,1232,o),
(482,1221,cs),
(482,1210,o),
(491,1201,o),
(502,1201,cs)
);
},
{
closed = 1;
nodes = (
(282,907,ls),
(308,907,o),
(325,928,o),
(325,950,cs),
(325,1219,l),
(293,1219,l),
(293,951,ls),
(293,945,o),
(289,939,o),
(281,939,cs),
(180,939,l),
(180,907,l)
);
},
{
closed = 1;
nodes = (
(543,825,l),
(543,857,l),
(96,857,ls),
(75,857,o),
(54,865,o),
(54,891,cs),
(54,921,o),
(83,961,o),
(123,961,cs),
(147,961,o),
(154,946,o),
(154,927,cs),
(154,907,o),
(163,907,o),
(186,907,c),
(186,923,ls),
(186,963,o),
(167,994,o),
(124,994,cs),
(65,994,o),
(22,935,o),
(22,891,cs),
(22,844,o),
(63,825,o),
(96,825,cs)
);
}
);
width = 565;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,917,ls),
(585,917,o),
(609,943,o),
(609,972,cs),
(609,1102,ls),
(609,1121,o),
(604,1138,o),
(595,1152,cs),
(564,1202,o),
(497,1204,o),
(458,1179,cs),
(423,1156,o),
(397,1100,o),
(427,1050,cs),
(458,1000,o),
(518,1007,o),
(567,1011,c),
(567,1058,l),
(512,1052,o),
(489,1057,o),
(476,1079,cs),
(466,1096,o),
(473,1118,o),
(487,1130,cs),
(501,1141,o),
(526,1141,o),
(539,1127,cs),
(547,1122,o),
(552,1114,o),
(552,1099,cs),
(552,966,l),
(555,969,o),
(557,971,o),
(560,974,c),
(377,974,l),
(377,917,l)
);
},
{
closed = 1;
nodes = (
(483,1231,o),
(496,1244,o),
(496,1261,cs),
(496,1278,o),
(483,1291,o),
(466,1291,cs),
(449,1291,o),
(436,1278,o),
(436,1261,cs),
(436,1244,o),
(449,1231,o),
(466,1231,cs)
);
},
{
closed = 1;
nodes = (
(573,1231,o),
(586,1244,o),
(586,1261,cs),
(586,1278,o),
(573,1291,o),
(556,1291,cs),
(539,1291,o),
(526,1278,o),
(526,1261,cs),
(526,1244,o),
(539,1231,o),
(556,1231,cs)
);
},
{
closed = 1;
nodes = (
(322,916,ls),
(353,916,o),
(377,942,o),
(377,971,cs),
(377,1228,l),
(320,1228,l),
(320,928,l),
(335,943,o),
(350,958,o),
(365,973,c),
(202,973,l),
(202,916,l)
);
},
{
closed = 1;
nodes = (
(609,825,l),
(609,882,l),
(112,882,ls),
(94,882,o),
(82,886,o),
(82,904,cs),
(82,933,o),
(105,965,o),
(136,965,cs),
(154,965,o),
(158,954,o),
(158,941,cs),
(158,917,o),
(165,916,o),
(214,916,c),
(214,941,ls),
(214,989,o),
(188,1022,o),
(140,1022,cs),
(75,1022,o),
(26,958,o),
(26,904,cs),
(26,851,o),
(70,825,o),
(112,825,cs)
);
}
);
width = 635;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(617,936,ls),
(656,936,o),
(688,968,o),
(688,1006,cs),
(688,1148,ls),
(688,1170,o),
(682,1190,o),
(672,1207,cs),
(635,1265,o),
(559,1267,o),
(514,1238,cs),
(473,1211,o),
(444,1147,o),
(479,1089,cs),
(511,1036,o),
(572,1044,o),
(622,1046,c),
(622,1115,l),
(568,1109,o),
(560,1121,o),
(553,1133,cs),
(548,1141,o),
(549,1153,o),
(557,1162,cs),
(564,1169,o),
(575,1173,o),
(585,1169,cs),
(594,1166,o),
(602,1159,o),
(602,1143,cs),
(602,1012,l),
(605,1016,o),
(608,1019,o),
(612,1022,c),
(441,1022,l),
(441,936,l)
);
},
{
closed = 1;
nodes = (
(547,1273,o),
(566,1293,o),
(566,1316,cs),
(566,1340,o),
(547,1359,o),
(523,1359,cs),
(500,1359,o),
(480,1340,o),
(480,1316,cs),
(480,1293,o),
(500,1273,o),
(523,1273,cs)
);
},
{
closed = 1;
nodes = (
(647,1273,o),
(666,1293,o),
(666,1316,cs),
(666,1340,o),
(647,1359,o),
(623,1359,cs),
(600,1359,o),
(580,1340,o),
(580,1316,cs),
(580,1293,o),
(600,1273,o),
(623,1273,cs)
);
},
{
closed = 1;
nodes = (
(372,936,ls),
(410,936,o),
(441,967,o),
(441,1005,cs),
(441,1248,l),
(355,1248,l),
(355,977,l),
(370,992,o),
(385,1007,o),
(400,1022,c),
(229,1022,l),
(229,936,l)
);
},
{
closed = 1;
nodes = (
(687,825,l),
(687,911,l),
(131,911,ls),
(116,911,o),
(116,921,o),
(116,928,cs),
(116,957,o),
(132,979,o),
(152,979,cs),
(163,979,o),
(162,973,o),
(162,968,c),
(162,938,o),
(188,936,o),
(248,936,c),
(248,971,ls),
(248,1029,o),
(213,1065,o),
(159,1065,cs),
(86,1065,o),
(30,995,o),
(30,928,cs),
(30,869,o),
(78,825,o),
(131,825,cs)
);
}
);
width = 717;
}
);
subCategory = Nonspacing;
unicode = 1751;
}
