{
category = Placeholder;
glyphname = "qafThreedotsabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (521,469);
ref = "threedotsupabove-ar";
}
);
width = 747;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (499,450);
ref = "threedotsupabove-ar";
}
);
width = 688;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (579,560);
ref = "threedotsupabove-ar";
}
);
width = 868;
}
);
unicode = 1704;
}
