{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(318,-182,o),
(386,-144,o),
(436,-88,c),
(342,-2,l),
(316,-26,o),
(294,-44,o),
(260,-44,cs),
(230,-44,o),
(204,-30,o),
(204,6,cs),
(204,70,o),
(346,126,o),
(326,256,c),
(176,256,l),
(186,146,o),
(40,114,o),
(40,-6,cs),
(40,-132,o),
(128,-182,o),
(238,-182,cs)
);
},
{
closed = 1;
nodes = (
(310,304,o),
(352,350,o),
(352,408,cs),
(352,466,o),
(310,512,o),
(252,512,cs),
(194,512,o),
(152,466,o),
(152,408,cs),
(152,350,o),
(194,304,o),
(252,304,cs)
);
}
);
width = 478;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(270,-204,o),
(320,-170,o),
(358,-128,c),
(338,-110,l),
(304,-152,o),
(254,-176,o),
(204,-176,cs),
(120,-176,o),
(84,-116,o),
(84,-52,cs),
(84,78,o),
(252,136,o),
(230,306,c),
(202,306,l),
(222,149,o),
(52,84,o),
(52,-54,cs),
(52,-136,o),
(106,-204,o),
(202,-204,cs)
);
},
{
closed = 1;
nodes = (
(230,412,o),
(248,426,o),
(248,452,cs),
(248,476,o),
(230,490,o),
(212,490,cs),
(194,490,o),
(176,476,o),
(176,452,cs),
(176,426,o),
(194,412,o),
(212,412,cs)
);
}
);
width = 394;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-196,o),
(344,-160,o),
(387,-113,c),
(339,-70,l),
(308,-106,o),
(269,-127,o),
(225,-127,cs),
(160,-127,o),
(128,-84,o),
(128,-31,cs),
(128,75,o),
(287,132,o),
(265,288,c),
(192,288,l),
(209,148,o),
(48,95,o),
(48,-36,cs),
(48,-135,o),
(114,-196,o),
(215,-196,cs)
);
},
{
closed = 1;
nodes = (
(259,372,o),
(286,398,o),
(286,436,cs),
(286,472,o),
(259,498,o),
(227,498,cs),
(194,498,o),
(167,472,o),
(167,436,cs),
(167,398,o),
(194,372,o),
(227,372,cs)
);
}
);
width = 424.912;
}
);
unicode = 191;
}
