{
glyphname = "question-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,198,l),
(287,354,o),
(128,411,o),
(128,517,cs),
(128,570,o),
(161,614,o),
(225,614,cs),
(269,614,o),
(309,592,o),
(340,556,c),
(387,599,l),
(345,647,o),
(288,682,o),
(215,682,cs),
(114,682,o),
(48,621,o),
(48,522,cs),
(48,391,o),
(209,338,o),
(193,198,c)
);
},
{
closed = 1;
nodes = (
(260,-12,o),
(286,14,o),
(286,50,cs),
(286,88,o),
(260,114,o),
(227,114,cs),
(194,114,o),
(167,88,o),
(167,50,cs),
(167,14,o),
(194,-12,o),
(227,-12,cs)
);
}
);
width = 425;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(230,172,l),
(252,342,o),
(84,400,o),
(84,530,cs),
(84,594,o),
(120,654,o),
(204,654,cs),
(254,654,o),
(304,630,o),
(338,588,c),
(358,606,l),
(320,648,o),
(270,682,o),
(202,682,cs),
(106,682,o),
(52,614,o),
(52,532,cs),
(52,394,o),
(222,329,o),
(202,172,c)
);
},
{
closed = 1;
nodes = (
(230,-12,o),
(248,2,o),
(248,26,cs),
(248,52,o),
(230,66,o),
(212,66,cs),
(194,66,o),
(176,52,o),
(176,26,cs),
(176,2,o),
(194,-12,o),
(212,-12,cs)
);
}
);
width = 394;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(326,244,l),
(346,374,o),
(204,430,o),
(204,494,cs),
(204,530,o),
(230,544,o),
(260,544,cs),
(294,544,o),
(316,526,o),
(342,502,c),
(436,588,l),
(387,644,o),
(318,682,o),
(238,682,cs),
(128,682,o),
(40,632,o),
(40,506,cs),
(40,386,o),
(186,354,o),
(176,244,c)
);
},
{
closed = 1;
nodes = (
(310,-12,o),
(352,34,o),
(352,92,cs),
(352,150,o),
(310,196,o),
(252,196,cs),
(194,196,o),
(152,150,o),
(152,92,cs),
(152,34,o),
(194,-12,o),
(252,-12,cs)
);
}
);
width = 478;
}
);
unicode = 1567;
}
