{
color = 3;
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(302,244,l),
(292,354,o),
(438,386,o),
(438,506,cs),
(438,632,o),
(350,682,o),
(240,682,cs),
(160,682,o),
(91,644,o),
(42,588,c),
(136,502,l),
(162,526,o),
(184,544,o),
(218,544,cs),
(248,544,o),
(274,530,o),
(274,494,cs),
(274,430,o),
(132,374,o),
(152,244,c)
);
},
{
closed = 1;
nodes = (
(284,-12,o),
(326,34,o),
(326,92,cs),
(326,150,o),
(284,196,o),
(226,196,cs),
(168,196,o),
(126,150,o),
(126,92,cs),
(126,34,o),
(168,-12,o),
(226,-12,cs)
);
}
);
width = 478;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(192,172,l),
(172,329,o),
(342,394,o),
(342,532,cs),
(342,614,o),
(288,682,o),
(192,682,cs),
(124,682,o),
(74,648,o),
(36,606,c),
(56,588,l),
(90,630,o),
(140,654,o),
(190,654,cs),
(274,654,o),
(310,594,o),
(310,530,cs),
(310,400,o),
(142,342,o),
(164,172,c)
);
},
{
closed = 1;
nodes = (
(200,-12,o),
(218,2,o),
(218,26,cs),
(218,52,o),
(200,66,o),
(182,66,cs),
(164,66,o),
(146,52,o),
(146,26,cs),
(146,2,o),
(164,-12,o),
(182,-12,cs)
);
}
);
width = 394;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,198,l),
(216,338,o),
(377,391,o),
(377,522,cs),
(377,621,o),
(311,682,o),
(210,682,cs),
(137,682,o),
(80,647,o),
(38,599,c),
(85,556,l),
(116,592,o),
(156,614,o),
(200,614,cs),
(264,614,o),
(297,570,o),
(297,517,cs),
(297,411,o),
(138,354,o),
(160,198,c)
);
},
{
closed = 1;
nodes = (
(231,-12,o),
(258,14,o),
(258,50,cs),
(258,88,o),
(231,114,o),
(198,114,cs),
(165,114,o),
(139,88,o),
(139,50,cs),
(139,14,o),
(165,-12,o),
(198,-12,cs)
);
}
);
width = 424.912;
}
);
unicode = 63;
}
