{
color = 3;
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(216,372,o),
(266,450,o),
(266,550,cs),
(266,642,o),
(230,696,o),
(160,696,cs),
(110,696,o),
(74,660,o),
(74,604,cs),
(74,554,o),
(112,522,o),
(160,522,cs),
(182,522,o),
(204,533,o),
(220,545,c),
(169,618,l),
(170,524,l),
(170,464,o),
(138,424,o),
(74,396,c),
(110,322,l)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(120,528,o),
(150,574,o),
(150,642,cs),
(150,680,o),
(134,700,o),
(112,700,cs),
(92,700,o),
(78,688,o),
(78,666,cs),
(78,644,o),
(96,634,o),
(112,634,cs),
(124,634,o),
(128,636,o),
(138,648,c),
(102,686,l),
(120,636,l),
(120,580,o),
(98,548,o),
(56,512,c),
(72,494,l)
);
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,471,o),
(193,528,o),
(193,608,cs),
(193,666,o),
(169,699,o),
(130,699,cs),
(99,699,o),
(77,678,o),
(77,643,cs),
(77,611,o),
(102,593,o),
(130,593,cs),
(145,593,o),
(156,598,o),
(168,610,c),
(127,661,l),
(138,595,l),
(138,537,o),
(113,502,o),
(63,469,c),
(86,431,l)
);
}
);
width = 249.216;
}
);
unicode = 8217;
}
