{
color = 3;
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = quoteright;
},
{
pos = (260,0);
ref = quoteright;
}
);
width = 580;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = quoteright;
},
{
pos = (128,0);
ref = quoteright;
}
);
width = 336;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (177,0);
ref = quoteright;
}
);
width = 425.792;
}
);
unicode = 8221;
}
