{
color = 3;
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(210,324,o),
(246,360,o),
(246,416,cs),
(246,466,o),
(208,498,o),
(160,498,cs),
(138,498,o),
(116,487,o),
(100,475,c),
(151,402,l),
(150,496,ls),
(150,556,o),
(182,596,o),
(246,624,c),
(210,698,l),
(104,648,o),
(54,570,o),
(54,470,cs),
(54,378,o),
(90,324,o),
(160,324,cs)
);
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(116,500,o),
(130,512,o),
(130,534,cs),
(130,556,o),
(112,566,o),
(96,566,cs),
(84,566,o),
(80,564,o),
(70,552,c),
(106,514,l),
(88,564,l),
(88,620,o),
(110,652,o),
(152,688,c),
(136,706,l),
(88,672,o),
(58,626,o),
(58,558,cs),
(58,520,o),
(74,500,o),
(96,500,cs)
);
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,435,o),
(173,456,o),
(173,491,cs),
(173,523,o),
(147,541,o),
(120,541,cs),
(104,541,o),
(93,536,o),
(81,524,c),
(123,473,l),
(111,539,l),
(111,596,o),
(136,631,o),
(187,664,c),
(163,703,l),
(94,663,o),
(57,605,o),
(57,526,cs),
(57,468,o),
(80,435,o),
(120,435,cs)
);
}
);
width = 249.216;
}
);
unicode = 8216;
}
