{
color = 3;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (260,522);
},
{
name = belowLC;
pos = (140,-22);
},
{
name = center;
pos = (150,210);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,278,l),
(254,340,o),
(298,362,o),
(334,362,cs),
(356,362,o),
(368,360,o),
(386,356,c),
(418,502,l),
(404,508,o),
(387,512,o),
(356,512,cs),
(307,512,o),
(251,482,o),
(214,414,c),
(210,414,l),
(198,500,l),
(58,500,l),
(58,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = aboveLC;
pos = (200,502);
},
{
name = belowLC;
pos = (110,-22);
},
{
name = center;
pos = (130,220);
}
);
guides = (
{
pos = (314,220);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,332,l),
(164,426,o),
(216,460,o),
(260,460,cs),
(278,460,o),
(288,458,o),
(300,454,c),
(310,480,l),
(294,488,o),
(280,490,o),
(264,490,cs),
(204,490,o),
(158,446,o),
(128,388,c),
(126,388,l),
(122,478,l),
(96,478,l),
(96,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = aboveLC;
pos = (222,509);
},
{
name = belowLC;
pos = (121,-22);
},
{
name = center;
pos = (137,216);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,312,l),
(197,394,o),
(246,424,o),
(287,424,cs),
(307,424,o),
(317,422,o),
(332,418,c),
(350,488,l),
(334,495,o),
(319,498,o),
(298,498,cs),
(242,498,o),
(192,459,o),
(160,398,c),
(157,398,l),
(150,486,l),
(82,486,l),
(82,0,l)
);
}
);
width = 347;
}
);
unicode = 114;
}
