{
color = 3;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (316,672);
},
{
name = belowLC;
pos = (334,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,218,l),
(318,218,ls),
(458,218,o),
(578,283,o),
(578,440,cs),
(578,602,o),
(458,650,o),
(318,650,cs),
(72,650,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(244,514,l),
(306,514,ls),
(374,514,o),
(410,496,o),
(410,440,cs),
(410,384,o),
(374,354,o),
(306,354,cs),
(244,354,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(403,377,l),
(287,263,l),
(422,0,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = aboveUC;
pos = (282,682);
},
{
name = belowLC;
pos = (296,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,312,l),
(282,312,ls),
(412,312,o),
(494,374,o),
(494,490,cs),
(494,612,o),
(412,660,o),
(282,660,cs),
(100,660,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,632,l),
(270,632,ls),
(392,632,o),
(460,594,o),
(460,490,cs),
(460,388,o),
(392,340,o),
(270,340,cs),
(132,340,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(310,324,l),
(274,322,l),
(466,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = aboveUC;
pos = (295,678);
},
{
name = belowLC;
pos = (310,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,277,l),
(295,277,ls),
(429,277,o),
(525,341,o),
(525,472,cs),
(525,608,o),
(429,656,o),
(295,656,cs),
(90,656,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(173,589,l),
(283,589,ls),
(385,589,o),
(442,558,o),
(442,472,cs),
(442,387,o),
(385,345,o),
(283,345,cs),
(173,345,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(344,344,l),
(279,300,l),
(450,0,l)
);
}
);
width = 569.328;
}
);
unicode = 82;
}
