{
color = 3;
glyphname = registered;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(350,308,o),
(440,394,o),
(440,512,cs),
(440,630,o),
(350,716,o),
(238,716,cs),
(126,716,o),
(36,630,o),
(36,512,cs),
(36,394,o),
(126,308,o),
(238,308,cs)
);
},
{
closed = 1;
nodes = (
(154,362,o),
(96,420,o),
(96,512,cs),
(96,604,o),
(154,662,o),
(238,662,cs),
(322,662,o),
(380,604,o),
(380,512,cs),
(380,420,o),
(322,362,o),
(238,362,cs)
);
},
{
closed = 1;
nodes = (
(218,416,l),
(218,472,l),
(242,472,l),
(270,416,l),
(336,416,l),
(296,490,l),
(320,502,o),
(330,522,o),
(330,544,cs),
(330,588,o),
(296,610,o),
(248,610,cs),
(154,610,l),
(154,416,l)
);
},
{
closed = 1;
nodes = (
(218,563,l),
(236,563,ls),
(252,563,o),
(262,553,o),
(262,540,cs),
(262,528,o),
(254,515,o),
(236,515,cs),
(218,515,l)
);
}
);
width = 477;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(294,326,o),
(376,402,o),
(376,518,cs),
(376,634,o),
(294,712,o),
(196,712,cs),
(98,712,o),
(16,634,o),
(16,518,cs),
(16,402,o),
(98,326,o),
(196,326,cs)
);
},
{
closed = 1;
nodes = (
(112,352,o),
(44,422,o),
(44,518,cs),
(44,614,o),
(112,686,o),
(196,686,cs),
(280,686,o),
(348,614,o),
(348,518,cs),
(348,422,o),
(280,352,o),
(196,352,cs)
);
},
{
closed = 1;
nodes = (
(158,418,l),
(158,496,l),
(208,496,l),
(248,418,l),
(282,418,l),
(232,506,l),
(254,512,o),
(272,536,o),
(272,562,cs),
(272,612,o),
(234,626,o),
(196,626,cs),
(130,626,l),
(130,418,l)
);
},
{
closed = 1;
nodes = (
(158,600,l),
(192,600,ls),
(230,600,o),
(242,584,o),
(242,560,cs),
(242,532,o),
(220,522,o),
(188,522,cs),
(158,522,l)
);
}
);
width = 392;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,319,o),
(400,399,o),
(400,516,cs),
(400,633,o),
(315,713,o),
(211,713,cs),
(108,713,o),
(23,633,o),
(23,516,cs),
(23,399,o),
(108,319,o),
(211,319,cs)
);
},
{
closed = 1;
nodes = (
(127,356,o),
(63,421,o),
(63,516,cs),
(63,610,o),
(127,677,o),
(211,677,cs),
(295,677,o),
(360,610,o),
(360,516,cs),
(360,421,o),
(295,356,o),
(211,356,cs)
);
},
{
closed = 1;
nodes = (
(180,417,l),
(180,487,l),
(221,487,l),
(256,417,l),
(302,417,l),
(256,500,l),
(278,508,o),
(293,531,o),
(293,555,cs),
(293,603,o),
(257,620,o),
(215,620,cs),
(139,620,l),
(139,417,l)
);
},
{
closed = 1;
nodes = (
(180,586,l),
(208,586,ls),
(238,586,o),
(249,573,o),
(249,553,cs),
(249,531,o),
(233,519,o),
(206,519,cs),
(180,519,l)
);
}
);
width = 423.28;
}
);
unicode = 174;
}
