{
category = Placeholder;
glyphname = "rehTwodots-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (212,329);
ref = "twodotshorizontalabove-ar";
}
);
width = 301;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "reh-ar";
},
{
pos = (171,291);
ref = "twodotshorizontalabove-ar";
}
);
width = 227;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (241,441);
ref = "twodotshorizontalabove-ar";
}
);
width = 387;
}
);
unicode = 1687;
}
