{
category = Placeholder;
glyphname = "rehVinvertedabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (57,288);
ref = "vinvertedabove-ar";
}
);
width = 301;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "reh-ar";
},
{
pos = (33,266);
ref = "vinvertedabove-ar";
}
);
width = 227;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (47,356);
ref = "vinvertedabove-ar";
}
);
width = 387;
}
);
unicode = 1775;
}
