{
category = Mark;
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (121,205);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "rhombusStopabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = bottom.mark;
pos = (138,222);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = "rhombusStopabove-ar";
}
);
width = 276;
},
{
anchors = (
{
name = bottom.mark;
pos = (181,265);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "rhombusStopabove-ar";
}
);
width = 362;
}
);
subCategory = Nonspacing;
unicode = 1770;
}
