{
color = 3;
glyphname = ringcmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(90,696,o),
(140,736,o),
(140,798,cs),
(140,860,o),
(90,900,o),
(0,900,cs),
(-90,900,o),
(-140,860,o),
(-140,798,cs),
(-140,736,o),
(-90,696,o),
(0,696,cs)
);
},
{
closed = 1;
nodes = (
(-24,756,o),
(-38,774,o),
(-38,798,cs),
(-38,822,o),
(-24,840,o),
(0,840,cs),
(24,840,o),
(38,822,o),
(38,798,cs),
(38,774,o),
(24,756,o),
(0,756,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(54,700,o),
(94,732,o),
(94,784,cs),
(94,836,o),
(54,868,o),
(0,868,cs),
(-54,868,o),
(-94,836,o),
(-94,784,cs),
(-94,732,o),
(-54,700,o),
(0,700,cs)
);
},
{
closed = 1;
nodes = (
(-38,722,o),
(-68,742,o),
(-68,784,cs),
(-68,826,o),
(-38,846,o),
(0,846,cs),
(38,846,o),
(68,826,o),
(68,784,cs),
(68,742,o),
(38,722,o),
(0,722,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,699,o),
(111,733,o),
(111,789,cs),
(111,845,o),
(67,880,o),
(0,880,cs),
(-67,880,o),
(-111,845,o),
(-111,789,cs),
(-111,733,o),
(-67,699,o),
(0,699,cs)
);
},
{
closed = 1;
nodes = (
(-33,735,o),
(-57,754,o),
(-57,789,cs),
(-57,825,o),
(-33,844,o),
(0,844,cs),
(33,844,o),
(57,825,o),
(57,789,cs),
(57,754,o),
(33,735,o),
(0,735,cs)
);
}
);
width = 0;
}
);
}
