{
color = 3;
glyphname = ringhalfleftmod;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,464,l),
(180,464,o),
(160,484,o),
(160,534,cs),
(160,582,o),
(180,604,o),
(230,604,c),
(230,698,l),
(106,704,o),
(38,648,o),
(38,534,cs),
(38,420,o),
(106,364,o),
(230,370,c)
);
}
);
width = 280;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(178,526,l),
(100,526,o),
(62,560,o),
(62,616,cs),
(62,672,o),
(100,706,o),
(178,706,c),
(178,730,l),
(82,734,o),
(32,690,o),
(32,616,cs),
(32,543,o),
(82,498,o),
(178,502,c)
);
}
);
width = 220;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,503,l),
(129,503,o),
(98,532,o),
(98,586,cs),
(98,639,o),
(129,668,o),
(197,668,c),
(197,718,l),
(91,723,o),
(34,675,o),
(34,586,cs),
(34,498,o),
(91,449,o),
(197,453,c)
);
}
);
width = 242.08;
}
);
unicode = 703;
}
