{
color = 3;
glyphname = ringcmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
},
{
name = aboveLC;
pos = (0,762);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(94,568,o),
(140,616,o),
(140,674,cs),
(140,732,o),
(94,780,o),
(0,780,cs),
(-94,780,o),
(-140,732,o),
(-140,674,cs),
(-140,616,o),
(-94,568,o),
(0,568,cs)
);
},
{
closed = 1;
nodes = (
(-21,630,o),
(-38,648,o),
(-38,674,cs),
(-38,700,o),
(-21,718,o),
(0,718,cs),
(21,718,o),
(38,700,o),
(38,674,cs),
(38,648,o),
(21,630,o),
(0,630,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
},
{
name = aboveLC;
pos = (0,742);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(52,546,o),
(92,584,o),
(92,640,cs),
(92,696,o),
(52,734,o),
(0,734,cs),
(-52,734,o),
(-92,696,o),
(-92,640,cs),
(-92,584,o),
(-52,546,o),
(0,546,cs)
);
},
{
closed = 1;
nodes = (
(-38,568,o),
(-68,596,o),
(-68,640,cs),
(-68,684,o),
(-38,712,o),
(0,712,cs),
(38,712,o),
(68,684,o),
(68,640,cs),
(68,596,o),
(38,568,o),
(0,568,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
},
{
name = aboveLC;
pos = (0,749);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,554,o),
(110,596,o),
(110,653,cs),
(110,709,o),
(67,751,o),
(0,751,cs),
(-67,751,o),
(-110,709,o),
(-110,653,cs),
(-110,596,o),
(-67,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(-32,591,o),
(-57,615,o),
(-57,653,cs),
(-57,690,o),
(-32,714,o),
(0,714,cs),
(32,714,o),
(57,690,o),
(57,653,cs),
(57,615,o),
(32,591,o),
(0,591,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}
