{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (240,522);
},
{
name = baseLC;
pos = (220,0);
},
{
name = belowLC;
pos = (220,-22);
},
{
name = center;
pos = (230,250);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(426,60,o),
(426,154,cs),
(426,234,o),
(370,282,o),
(294,306,cs),
(230,326,o),
(206,336,o),
(206,358,cs),
(206,376,o),
(220,386,o),
(250,386,cs),
(282,386,o),
(319,377,o),
(356,350,c),
(428,446,l),
(384,484,o),
(320,512,o),
(244,512,cs),
(126,512,o),
(46,448,o),
(46,350,cs),
(46,274,o),
(104,226,o),
(174,200,cs),
(227,180,o),
(266,170,o),
(266,144,cs),
(266,124,o),
(252,114,o),
(216,114,cs),
(182,114,o),
(136,124,o),
(90,160,c),
(18,64,l),
(70,14,o),
(148,-12,o),
(212,-12,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = aboveLC;
pos = (200,502);
},
{
name = baseLC;
pos = (210,0);
},
{
name = belowLC;
pos = (210,-22);
},
{
name = center;
pos = (210,230);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(364,50,o),
(364,120,cs),
(364,214,o),
(280,237,o),
(204,266,cs),
(146,288,o),
(92,310,o),
(92,368,cs),
(92,415,o),
(128,462,o),
(208,462,cs),
(258,462,o),
(292,445,o),
(324,422,c),
(342,442,l),
(308,470,o),
(262,490,o),
(210,490,cs),
(112,490,o),
(60,432,o),
(60,366,cs),
(60,284,o),
(138,256,o),
(212,230,cs),
(268,210,o),
(332,182,o),
(332,118,cs),
(332,64,o),
(290,16,o),
(210,16,cs),
(134,16,o),
(92,40,o),
(52,74,c),
(34,54,l),
(74,14,o),
(132,-12,o),
(208,-12,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = aboveLC;
pos = (215,509);
},
{
name = baseLC;
pos = (214,0);
},
{
name = belowLC;
pos = (214,-22);
},
{
name = center;
pos = (217,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(387,54,o),
(387,133,cs),
(387,221,o),
(313,254,o),
(237,281,cs),
(177,302,o),
(134,320,o),
(134,364,cs),
(134,401,o),
(162,434,o),
(223,434,cs),
(267,434,o),
(302,420,o),
(336,396,c),
(374,443,l),
(336,475,o),
(283,498,o),
(223,498,cs),
(117,498,o),
(55,438,o),
(55,360,cs),
(55,280,o),
(125,245,o),
(198,219,cs),
(253,199,o),
(308,178,o),
(308,128,cs),
(308,86,o),
(276,52,o),
(212,52,cs),
(152,52,o),
(108,71,o),
(66,106,c),
(28,58,l),
(73,14,o),
(138,-12,o),
(209,-12,cs)
);
}
);
width = 419.136;
}
);
unicode = 115;
}
