{
color = 3;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (300,672);
},
{
name = baseLC;
pos = (282,0);
},
{
name = belowLC;
pos = (282,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(532,86,o),
(532,196,cs),
(532,286,o),
(486,342,o),
(405,374,cs),
(326,405,ls),
(267,428,o),
(230,439,o),
(230,470,cs),
(230,499,o),
(256,514,o),
(298,514,cs),
(336,514,o),
(380,498,o),
(424,468,c),
(514,580,l),
(455,634,o),
(376,662,o),
(298,662,cs),
(156,662,o),
(56,571,o),
(56,460,cs),
(56,366,o),
(117,307,o),
(187,278,cs),
(268,245,ls),
(323,223,o),
(356,213,o),
(356,182,cs),
(356,153,o),
(334,136,o),
(282,136,cs),
(230,136,o),
(168,156,o),
(122,194,c),
(32,82,l),
(102,16,o),
(192,-12,o),
(278,-12,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = aboveUC;
pos = (268,682);
},
{
name = baseLC;
pos = (268,0);
},
{
name = belowLC;
pos = (268,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(474,62,o),
(474,162,cs),
(474,264,o),
(410,302,o),
(334,336,cs),
(232,382,ls),
(185,403,o),
(116,434,o),
(116,516,cs),
(116,592,o),
(178,642,o),
(270,642,cs),
(339,642,o),
(392,614,o),
(432,574,c),
(450,594,l),
(412,635,o),
(350,672,o),
(270,672,cs),
(162,672,o),
(84,608,o),
(84,514,cs),
(84,418,o),
(160,378,o),
(218,352,cs),
(320,306,ls),
(386,276,o),
(442,248,o),
(442,160,cs),
(442,76,o),
(374,18,o),
(268,18,cs),
(188,18,o),
(117,53,o),
(70,108,c),
(48,88,l),
(98,30,o),
(170,-12,o),
(268,-12,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = aboveUC;
pos = (280,678);
},
{
name = baseLC;
pos = (273,0);
},
{
name = belowLC;
pos = (273,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(495,71,o),
(495,175,cs),
(495,272,o),
(438,317,o),
(360,350,cs),
(267,390,ls),
(215,412,o),
(158,436,o),
(158,499,cs),
(158,558,o),
(207,595,o),
(280,595,cs),
(338,595,o),
(388,571,o),
(429,535,c),
(474,589,l),
(428,635,o),
(360,668,o),
(280,668,cs),
(160,668,o),
(74,594,o),
(74,494,cs),
(74,399,o),
(144,352,o),
(207,325,cs),
(301,284,ls),
(363,256,o),
(410,235,o),
(410,168,cs),
(410,104,o),
(359,61,o),
(273,61,cs),
(203,61,o),
(136,91,o),
(89,140,c),
(42,86,l),
(99,25,o),
(178,-12,o),
(272,-12,cs)
);
}
);
width = 533.664;
}
);
unicode = 83;
}
