{
color = 3;
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = S;
},
{
pos = (282,0);
ref = cedillacmb.cap;
}
);
width = 564;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = S;
},
{
pos = (268,0);
ref = cedillacmb.cap;
}
);
width = 516;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (273,0);
ref = cedillacmb.cap;
}
);
width = 533.664;
}
);
unicode = 350;
}
