{
color = 3;
glyphname = Schwa;
kernLeft = SCHWA;
kernRight = O;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (350,672);
},
{
name = belowLC;
pos = (340,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(510,-12,o),
(628,104,o),
(628,326,cs),
(628,548,o),
(512,662,o),
(328,662,cs),
(222,662,o),
(134,624,o),
(68,562,c),
(152,458,l),
(198,498,o),
(254,522,o),
(316,522,cs),
(410,522,o),
(458,464,o),
(458,326,cs),
(458,182,o),
(410,128,o),
(340,128,cs),
(271,128,o),
(222,162,o),
(220,258,c),
(502,258,l),
(502,382,l),
(54,382,l),
(50,362,o),
(48,340,o),
(48,322,cs),
(48,100,o),
(160,-12,o),
(338,-12,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = aboveUC;
pos = (320,682);
},
{
name = belowLC;
pos = (320,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(578,104,o),
(578,332,cs),
(578,548,o),
(480,672,o),
(324,672,cs),
(226,672,o),
(162,634,o),
(114,588,c),
(134,568,l),
(180,612,o),
(240,644,o),
(326,644,cs),
(462,644,o),
(546,528,o),
(546,332,cs),
(546,128,o),
(462,16,o),
(320,16,cs),
(190,16,o),
(98,122,o),
(96,304,c),
(550,304,l),
(550,332,l),
(64,332,l),
(64,327,o),
(64,321,o),
(64,316,cs),
(64,104,o),
(164,-12,o),
(320,-12,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = aboveUC;
pos = (331,678);
},
{
name = belowLC;
pos = (327,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(596,104,o),
(596,330,cs),
(596,548,o),
(492,668,o),
(325,668,cs),
(225,668,o),
(152,630,o),
(97,578,c),
(141,528,l),
(187,570,o),
(245,599,o),
(322,599,cs),
(443,599,o),
(514,504,o),
(514,330,cs),
(514,148,o),
(443,57,o),
(327,57,cs),
(220,57,o),
(144,137,o),
(142,287,c),
(532,287,l),
(532,350,l),
(60,350,l),
(59,340,o),
(58,328,o),
(58,318,cs),
(58,103,o),
(163,-12,o),
(327,-12,cs)
);
}
);
width = 647.984;
}
);
unicode = 399;
}
