{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (725,-111);
},
{
name = bottom.mark;
pos = (258,-337);
},
{
name = top.a;
pos = (617,440);
},
{
name = top.mark;
pos = (617,476);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-202,ls),
(453,-202,o),
(494,-161,o),
(494,-110,cs),
(494,264,l),
(415,264,l),
(415,-133,l),
(418.5,-129.5,o),
(421.5,-126.5,o),
(425,-123,c),
(115,-123,l),
(118.5,-126.5,o),
(121.5,-129.5,o),
(125,-133,c),
(125,172,l),
(46,172,l),
(46,-106,ls),
(46,-153,o),
(82,-202,o),
(135,-202,cs)
);
},
{
alignment = -1;
pos = (722,0);
ref = "_sad-ar.head";
}
);
width = 1010;
},
{
anchors = (
{
name = bottom.a;
pos = (668,-111);
},
{
name = bottom.mark;
pos = (229,-331);
},
{
name = top.a;
pos = (572,427);
},
{
name = top.mark;
pos = (572,465);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(372,-201,ls),
(412,-201,o),
(441,-171,o),
(441,-133,cs),
(441,241,l),
(409,241,l),
(409,-133,ls),
(409,-153,o),
(394,-169,o),
(372,-169,cs),
(105,-169,ls),
(89,-169,o),
(72,-151,o),
(72,-129,cs),
(72,149,l),
(40,149,l),
(40,-129,ls),
(40,-165,o),
(67,-201,o),
(105,-201,cs)
);
},
{
alignment = -1;
pos = (655,0);
ref = "_sad-ar.head";
}
);
width = 915;
},
{
anchors = (
{
name = bottom.a;
pos = (894,-131);
},
{
name = bottom.mark;
pos = (339,-396);
},
{
name = top.a;
pos = (669,562);
},
{
name = top.mark;
pos = (669,610);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(462,-231,ls),
(538,-231,o),
(601,-170,o),
(601,-93,cs),
(601,311,l),
(429,311,l),
(429,-79,l),
(436,-72,o),
(442,-66,o),
(449,-59,c),
(212,-59,l),
(219,-66,o),
(225,-72,o),
(232,-79,c),
(232,219,l),
(60,219,l),
(60,-89,ls),
(60,-163,o),
(116,-231,o),
(195,-231,cs)
);
},
{
alignment = -1;
pos = (856,0);
ref = "_sad-ar.head";
}
);
width = 1202;
}
);
unicode = 1589;
}
