{
category = Mark;
glyphname = "sadabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (229,-99);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(196,-104,ls),
(220,-104,o),
(239,-85,o),
(239,-62,cs),
(239,129,l),
(207,129,l),
(207,-60,ls),
(208,-67,o),
(203,-73,o),
(195,-72,cs),
(65,-72,ls),
(59,-73,o),
(54,-66,o),
(54,-59,cs),
(54,83,l),
(22,83,l),
(22,-60,ls),
(22,-82,o),
(39,-104,o),
(63,-104,cs)
);
},
{
closed = 1;
nodes = (
(426,0,ls),
(450,0,o),
(469,19,o),
(468,43,cs),
(467,76,ls),
(466,120,o),
(452,151,o),
(419,165,cs),
(345,193,o),
(286,98,o),
(238,31,c),
(264,11,l),
(311,79,o),
(363,152,o),
(407,135,cs),
(425,128,o),
(435,113,o),
(436,75,cs),
(436,43,ls),
(437,37,o),
(432,31,o),
(424,32,cs),
(233,32,l),
(233,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top.mark;
pos = (252,-106);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-109,ls),
(243,-109,o),
(267,-85,o),
(267,-55,cs),
(267,141,l),
(210,141,l),
(210,-51,ls),
(212,-53,o),
(211,-55,o),
(208,-53,cs),
(84,-53,ls),
(82,-55,o),
(80,-53,o),
(82,-50,cs),
(82,95,l),
(26,95,l),
(26,-53,ls),
(26,-82,o),
(48,-109,o),
(79,-109,cs)
);
},
{
closed = 1;
nodes = (
(460,0,ls),
(491,0,o),
(516,25,o),
(515,55,cs),
(514,88,ls),
(513,134,o),
(497,172,o),
(458,188,cs),
(372,220,o),
(311,119,o),
(266,56,c),
(311,20,l),
(353,83,o),
(403,148,o),
(437,135,cs),
(448,131,o),
(458,123,o),
(458,87,cs),
(458,48,l),
(461,51,o),
(463,54,o),
(466,57,c),
(257,57,l),
(257,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top.mark;
pos = (300,-109);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(231,-115,ls),
(269,-115,o),
(301,-85,o),
(301,-46,cs),
(301,156,l),
(215,156,l),
(215,-39,l),
(218,-36,o),
(221,-33,o),
(225,-29,c),
(106,-29,l),
(110,-33,o),
(113,-36,o),
(116,-39,c),
(116,110,l),
(30,110,l),
(30,-44,ls),
(30,-81,o),
(58,-115,o),
(98,-115,cs)
);
},
{
closed = 1;
nodes = (
(501,0,ls),
(540,0,o),
(572,32,o),
(571,71,cs),
(570,104,ls),
(569,152,o),
(551,197,o),
(504,217,cs),
(405,253,o),
(342,144,o),
(300,86,c),
(367,31,l),
(404,87,o),
(451,144,o),
(473,137,cs),
(477,135,o),
(484,134,o),
(485,102,c),
(484,76,l),
(488,80,o),
(491,83,o),
(494,86,c),
(285,86,l),
(285,0,l)
);
}
);
width = 601;
}
);
subCategory = Nonspacing;
unicode = 2261;
}
