{
category = Mark;
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(593,825,l),
(593,841,l),
(92,841,ls),
(44,841,o),
(23,860,o),
(18,880,cs),
(12,904,o),
(26,932,o),
(56,940,cs),
(113,955,o),
(113,983,o),
(122,998,cs),
(132,1015,o),
(147,1028,o),
(170,1027,cs),
(186,1027,o),
(201,1018,o),
(209,1002,cs),
(224,974,o),
(245,963,o),
(274,963,cs),
(286,963,l),
(286,979,l),
(274,979,ls),
(249,979,o),
(235,986,o),
(223,1009,cs),
(212,1030,o),
(191,1043,o),
(170,1043,cs),
(140,1044,o),
(120,1027,o),
(108,1006,cs),
(95,985,o),
(104,969,o),
(52,955,cs),
(14,945,o),
(-6,909,o),
(2,876,cs),
(10,847,o),
(40,825,o),
(92,825,cs)
);
},
{
closed = 1;
nodes = (
(284,963,ls),
(306,963,o),
(318,981,o),
(318,998,cs),
(318,1275,l),
(302,1275,l),
(302,998,ls),
(302,988,o),
(296,979,o),
(284,979,cs),
(275,979,l),
(275,963,l)
);
},
{
closed = 1;
nodes = (
(377,963,l),
(377,979,l),
(318,979,l),
(318,963,l)
);
},
{
closed = 1;
nodes = (
(376,974,l),
(376,1084,l),
(360,1084,l),
(360,974,l)
);
},
{
closed = 1;
nodes = (
(559,963,ls),
(578,963,o),
(594,979,o),
(593,998,cs),
(592,1031,ls),
(591,1073,o),
(577,1101,o),
(549,1112,cs),
(482,1138,o),
(425,1047,o),
(375,977,c),
(388,968,l),
(439,1039,o),
(492,1117,o),
(543,1097,cs),
(564,1089,o),
(575,1070,o),
(576,1031,cs),
(577,997,ls),
(577,987,o),
(570,979,o),
(559,979,cs),
(373,979,l),
(373,963,l)
);
}
);
width = 593;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,825,l),
(644,864,l),
(104,864,ls),
(59,864,o),
(44,882,o),
(41,895,cs),
(37,912,o),
(47,934,o),
(71,940,cs),
(132,956,o),
(138,994,o),
(144,1004,cs),
(152,1017,o),
(162,1027,o),
(179,1027,cs),
(192,1028,o),
(204,1021,o),
(211,1008,cs),
(227,977,o),
(254,963,o),
(286,963,cs),
(301,963,l),
(301,1003,l),
(286,1003,ls),
(264,1003,o),
(255,1007,o),
(245,1026,cs),
(232,1052,o),
(206,1067,o),
(180,1067,cs),
(146,1067,o),
(123,1047,o),
(110,1024,cs),
(94,998,o),
(109,991,o),
(61,979,cs),
(17,967,o),
(-8,924,o),
(3,885,cs),
(12,850,o),
(48,825,o),
(104,825,cs)
);
},
{
closed = 1;
nodes = (
(295,963,ls),
(322,963,o),
(342,984,o),
(342,1009,cs),
(342,1275,l),
(302,1275,l),
(302,998,l),
(304,999,o),
(305,1001,o),
(307,1003,c),
(286,1003,l),
(286,963,l)
);
},
{
closed = 1;
nodes = (
(408,963,l),
(408,1003,l),
(341,1003,l),
(341,963,l)
);
},
{
closed = 1;
nodes = (
(410,998,l),
(410,1095,l),
(371,1095,l),
(371,998,l)
);
},
{
closed = 1;
nodes = (
(599,963,ls),
(624,963,o),
(644,984,o),
(644,1010,cs),
(644,1043,ls),
(644,1087,o),
(628,1120,o),
(593,1135,cs),
(514,1164,o),
(455,1065,o),
(407,998,c),
(442,979,l),
(501,1067,o),
(544,1111,o),
(579,1098,cs),
(595,1091,o),
(605,1079,o),
(605,1042,cs),
(605,998,l),
(607,1000,o),
(608,1001,o),
(610,1003,c),
(403,1003,l),
(403,963,l)
);
}
);
width = 644;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(828,825,l),
(828,911,l),
(127,911,ls),
(89,911,o),
(86,924,o),
(86,924,c),
(85,928,o),
(88,938,o),
(100,941,cs),
(168,959,o),
(185,1013,o),
(187,1016,cs),
(191,1023,o),
(195,1026,o),
(201,1027,cs),
(206,1028,o),
(210,1026,o),
(213,1020,cs),
(233,982,o),
(266,963,o),
(319,963,cs),
(366,963,l),
(366,1049,l),
(319,1049,ls),
(304,1049,o),
(295,1049,o),
(289,1060,cs),
(271,1095,o),
(237,1114,o),
(201,1113,cs),
(159,1113,o),
(129,1088,o),
(113,1059,cs),
(103,1042,o),
(99,1029,o),
(78,1024,cs),
(25,1012,o),
(-11,955,o),
(3,902,cs),
(16,854,o),
(65,825,o),
(127,825,cs)
);
},
{
closed = 1;
nodes = (
(376,963,ls),
(414,963,o),
(445,994,o),
(445,1032,cs),
(445,1275,l),
(359,1275,l),
(359,1039,l),
(363,1043,o),
(366,1046,o),
(369,1049,c),
(320,1049,l),
(320,963,l)
);
},
{
closed = 1;
nodes = (
(568,963,l),
(568,1049,l),
(445,1049,l),
(445,963,l)
);
},
{
closed = 1;
nodes = (
(557,1009,l),
(557,1119,ls),
(471,1119,l),
(471,1009,l)
);
},
{
closed = 1;
nodes = (
(758,963,ls),
(797,963,o),
(829,995,o),
(828,1034,cs),
(827,1067,ls),
(826,1115,o),
(808,1160,o),
(761,1180,cs),
(662,1216,o),
(599,1107,o),
(557,1049,c),
(624,994,l),
(661,1050,o),
(708,1107,o),
(730,1100,cs),
(734,1098,o),
(741,1097,o),
(742,1065,c),
(741,1039,l),
(745,1043,o),
(748,1046,o),
(751,1049,c),
(542,1049,l),
(542,963,l)
);
}
);
width = 828;
}
);
subCategory = Nonspacing;
unicode = 1750;
}
