{
category = Mark;
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(364,907,ls),
(388,907,o),
(407,926,o),
(406,950,cs),
(405,983,ls),
(404,1027,o),
(390,1058,o),
(357,1072,cs),
(283,1100,o),
(224,1005,o),
(176,938,c),
(202,918,l),
(249,986,o),
(301,1059,o),
(345,1042,cs),
(363,1035,o),
(373,1020,o),
(374,982,cs),
(374,950,l),
(375,944,o),
(370,938,o),
(362,939,c),
(82,939,l),
(82,907,l)
);
},
{
closed = 1;
nodes = (
(177,926,l),
(177,1036,l),
(145,1036,l),
(145,926,l)
);
},
{
closed = 1;
nodes = (
(93,907,l),
(93,1219,l),
(61,1219,l),
(61,907,l)
);
},
{
closed = 1;
nodes = (
(407,825,l),
(407,857,l),
(52,857,ls),
(38,857,o),
(32,864,o),
(32,872,cs),
(32,878,o),
(36,884,o),
(45,888,cs),
(85,907,l),
(71,936,l),
(33,918,ls),
(12,910,o),
(0,891,o),
(0,872,cs),
(0,846,o),
(20,825,o),
(52,825,cs)
);
}
);
width = 407;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,943,ls),
(463,943,o),
(488,968,o),
(487,998,cs),
(486,1031,ls),
(485,1077,o),
(469,1115,o),
(430,1131,cs),
(344,1163,o),
(283,1062,o),
(238,999,c),
(283,963,l),
(325,1026,o),
(375,1091,o),
(409,1078,cs),
(420,1074,o),
(430,1066,o),
(430,1030,cs),
(430,991,l),
(433,994,o),
(435,997,o),
(438,1000,c),
(112,1000,l),
(112,943,l)
);
},
{
closed = 1;
nodes = (
(240,974,l),
(240,1084,l),
(183,1084,l),
(183,974,l)
);
},
{
closed = 1;
nodes = (
(142,943,l),
(142,1255,l),
(85,1255,l),
(85,943,l)
);
},
{
closed = 1;
nodes = (
(488,825,l),
(488,882,l),
(75,882,ls),
(64,882,o),
(57,889,o),
(57,897,cs),
(57,903,o),
(61,910,o),
(70,914,cs),
(128,943,l),
(103,994,l),
(45,965,ls),
(17,952,o),
(0,925,o),
(0,897,cs),
(0,857,o),
(32,825,o),
(75,825,cs)
);
}
);
width = 488;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(480,972,ls),
(519,972,o),
(551,1004,o),
(550,1043,cs),
(549,1076,ls),
(548,1124,o),
(530,1169,o),
(483,1189,c),
(384,1225,o),
(321,1116,o),
(279,1058,c),
(346,1003,l),
(383,1059,o),
(430,1116,o),
(452,1109,c),
(456,1107,o),
(463,1106,o),
(464,1074,cs),
(463,1048,l),
(466,1051,o),
(470,1055,o),
(473,1058,c),
(147,1058,l),
(147,972,l)
);
},
{
closed = 1;
nodes = (
(279,1018,l),
(279,1128,l),
(193,1128,l),
(193,1018,l)
);
},
{
closed = 1;
nodes = (
(167,972,l),
(167,1284,l),
(81,1284,l),
(81,972,l)
);
},
{
closed = 1;
nodes = (
(551,825,l),
(551,911,l),
(104,911,ls),
(93,911,o),
(86,918,o),
(86,926,cs),
(86,932,o),
(90,939,o),
(99,943,cs),
(157,972,l),
(119,1049,l),
(62,1021,ls),
(24,1003,o),
(0,965,o),
(0,926,cs),
(0,870,o),
(45,825,o),
(104,825,cs)
);
}
);
width = 551;
}
);
metricLeft = "=0";
metricRight = "=0";
subCategory = Nonspacing;
unicode = 1750;
}
