{
category = Mark;
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(596,907,l),
(620,907,o),
(639,926,o),
(638,950,cs),
(637,983,ls),
(636,1027,o),
(622,1058,o),
(589,1072,cs),
(515,1100,o),
(456,1005,o),
(408,938,c),
(434,918,l),
(481,986,o),
(533,1059,o),
(577,1042,cs),
(595,1035,o),
(605,1020,o),
(606,982,cs),
(606,950,ls),
(607,944,o),
(602,938,o),
(594,939,c),
(324,939,l),
(324,907,l)
);
},
{
closed = 1;
nodes = (
(409,926,l),
(409,1036,l),
(377,1036,l),
(377,926,l)
);
},
{
closed = 1;
nodes = (
(282,907,ls),
(308,907,o),
(325,928,o),
(325,950,cs),
(325,1219,l),
(293,1219,l),
(293,951,ls),
(293,945,o),
(289,939,o),
(281,939,cs),
(180,939,l),
(180,907,l)
);
},
{
closed = 1;
nodes = (
(638,825,l),
(638,857,l),
(96,857,ls),
(75,857,o),
(54,865,o),
(54,891,cs),
(54,921,o),
(83,961,o),
(123,961,cs),
(147,961,o),
(154,946,o),
(154,927,cs),
(154,907,o),
(163,907,o),
(186,907,c),
(186,923,ls),
(186,963,o),
(167,994,o),
(124,994,cs),
(65,994,o),
(22,935,o),
(22,891,cs),
(22,844,o),
(63,825,o),
(96,825,cs)
);
}
);
width = 661;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,916,l),
(698,916,o),
(723,941,o),
(722,971,cs),
(721,1004,ls),
(720,1050,o),
(704,1088,o),
(665,1104,cs),
(579,1136,o),
(518,1035,o),
(473,972,c),
(518,936,l),
(560,999,o),
(610,1064,o),
(644,1051,cs),
(655,1047,o),
(665,1039,o),
(665,1003,cs),
(665,964,l),
(668,967,o),
(670,970,o),
(673,973,c),
(377,973,l),
(377,916,l)
);
},
{
closed = 1;
nodes = (
(475,947,l),
(475,1057,l),
(418,1057,l),
(418,947,l)
);
},
{
closed = 1;
nodes = (
(322,916,ls),
(353,916,o),
(377,942,o),
(377,971,cs),
(377,1228,l),
(320,1228,l),
(320,928,l),
(335,943,o),
(350,958,o),
(365,973,c),
(202,973,l),
(202,916,l)
);
},
{
closed = 1;
nodes = (
(722,825,l),
(722,882,l),
(112,882,ls),
(94,882,o),
(82,886,o),
(82,904,cs),
(82,933,o),
(105,965,o),
(136,965,cs),
(154,965,o),
(158,954,o),
(158,941,cs),
(158,917,o),
(165,916,o),
(214,916,c),
(214,941,ls),
(214,989,o),
(188,1022,o),
(140,1022,cs),
(75,1022,o),
(26,958,o),
(26,904,cs),
(26,851,o),
(70,825,o),
(112,825,cs)
);
}
);
width = 748;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(754,936,ls),
(793,936,o),
(825,968,o),
(824,1007,cs),
(823,1040,ls),
(822,1088,o),
(804,1133,o),
(757,1153,cs),
(658,1189,o),
(595,1080,o),
(553,1022,c),
(620,967,l),
(657,1023,o),
(704,1080,o),
(726,1073,cs),
(730,1071,o),
(737,1070,o),
(738,1038,c),
(737,1012,l),
(741,1016,o),
(744,1019,o),
(747,1022,c),
(441,1022,l),
(441,936,l)
);
},
{
closed = 1;
nodes = (
(553,982,l),
(553,1092,ls),
(467,1092,l),
(467,982,l)
);
},
{
closed = 1;
nodes = (
(372,936,ls),
(410,936,o),
(441,967,o),
(441,1005,cs),
(441,1248,l),
(355,1248,l),
(355,977,l),
(370,992,o),
(385,1007,o),
(400,1022,c),
(229,1022,l),
(229,936,l)
);
},
{
closed = 1;
nodes = (
(824,825,l),
(824,911,l),
(131,911,ls),
(116,911,o),
(116,921,o),
(116,928,cs),
(116,957,o),
(132,979,o),
(152,979,cs),
(163,979,o),
(162,973,o),
(162,968,c),
(162,938,o),
(188,936,o),
(248,936,c),
(248,971,ls),
(248,1029,o),
(213,1065,o),
(159,1065,cs),
(86,1065,o),
(30,995,o),
(30,928,cs),
(30,869,o),
(78,825,o),
(131,825,cs)
);
}
);
width = 853;
}
);
subCategory = Nonspacing;
unicode = 1750;
}
