{
category = Mark;
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(376,773,l),
(376,883,l),
(360,883,l),
(360,773,l)
);
},
{
closed = 1;
nodes = (
(377,762,l),
(377,778,l),
(318,778,l),
(318,762,l)
);
},
{
closed = 1;
nodes = (
(559,762,ls),
(578,762,o),
(594,778,o),
(593,797,cs),
(592,830,ls),
(591,872,o),
(577,900,o),
(549,911,cs),
(482,937,o),
(425,846,o),
(375,776,c),
(388,767,l),
(439,838,o),
(492,916,o),
(543,896,cs),
(564,888,o),
(575,869,o),
(576,830,cs),
(577,796,ls),
(577,786,o),
(570,778,o),
(559,778,cs),
(373,778,l),
(373,762,l)
);
},
{
closed = 1;
nodes = (
(284,762,ls),
(306,762,o),
(318,780,o),
(318,797,cs),
(318,1074,l),
(302,1074,l),
(302,797,ls),
(302,787,o),
(296,778,o),
(284,778,cs),
(275,778,l),
(275,762,l)
);
},
{
closed = 1;
nodes = (
(593,624,l),
(593,640,l),
(92,640,ls),
(44,640,o),
(23,659,o),
(18,679,cs),
(12,703,o),
(26,731,o),
(56,739,cs),
(113,754,o),
(113,782,o),
(122,797,cs),
(132,814,o),
(147,827,o),
(170,826,cs),
(186,826,o),
(201,817,o),
(209,801,cs),
(224,773,o),
(245,762,o),
(274,762,cs),
(286,762,l),
(286,778,l),
(274,778,ls),
(249,778,o),
(235,785,o),
(223,808,cs),
(212,829,o),
(191,842,o),
(170,842,cs),
(140,843,o),
(120,826,o),
(108,805,cs),
(95,784,o),
(104,768,o),
(52,754,cs),
(14,744,o),
(-6,708,o),
(2,675,cs),
(10,646,o),
(40,624,o),
(92,624,cs)
);
}
);
width = 593;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,797,l),
(410,894,l),
(371,894,l),
(371,797,l)
);
},
{
closed = 1;
nodes = (
(408,762,l),
(408,802,l),
(341,802,l),
(341,762,l)
);
},
{
closed = 1;
nodes = (
(599,762,ls),
(624,762,o),
(644,783,o),
(644,809,cs),
(644,842,ls),
(644,886,o),
(628,919,o),
(593,934,cs),
(514,963,o),
(455,864,o),
(407,797,c),
(442,778,l),
(501,866,o),
(544,910,o),
(579,897,cs),
(595,890,o),
(605,878,o),
(605,841,cs),
(605,797,l),
(607,799,o),
(608,800,o),
(610,802,c),
(403,802,l),
(403,762,l)
);
},
{
closed = 1;
nodes = (
(295,762,ls),
(322,762,o),
(342,783,o),
(342,808,cs),
(342,1074,l),
(302,1074,l),
(302,797,l),
(304,798,o),
(305,800,o),
(307,802,c),
(286,802,l),
(286,762,l)
);
},
{
closed = 1;
nodes = (
(644,624,l),
(644,663,l),
(104,663,ls),
(59,663,o),
(44,681,o),
(41,694,cs),
(37,711,o),
(47,733,o),
(71,739,cs),
(132,755,o),
(138,793,o),
(144,803,cs),
(152,816,o),
(162,826,o),
(179,826,cs),
(192,827,o),
(204,820,o),
(211,807,cs),
(227,776,o),
(254,762,o),
(286,762,cs),
(301,762,l),
(301,802,l),
(286,802,ls),
(264,802,o),
(255,806,o),
(245,825,cs),
(232,851,o),
(206,866,o),
(180,866,cs),
(146,866,o),
(123,846,o),
(110,823,cs),
(94,797,o),
(109,790,o),
(61,778,cs),
(17,766,o),
(-8,723,o),
(3,684,cs),
(12,649,o),
(48,624,o),
(104,624,cs)
);
}
);
width = 644;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(557,808,l),
(557,918,ls),
(471,918,l),
(471,808,l)
);
},
{
closed = 1;
nodes = (
(568,762,l),
(568,848,l),
(445,848,l),
(445,762,l)
);
},
{
closed = 1;
nodes = (
(758,762,ls),
(797,762,o),
(829,794,o),
(828,833,cs),
(827,866,ls),
(826,914,o),
(808,959,o),
(761,979,cs),
(662,1015,o),
(599,906,o),
(557,848,c),
(624,793,l),
(661,849,o),
(708,906,o),
(730,899,cs),
(734,897,o),
(741,896,o),
(742,864,c),
(741,838,l),
(745,842,o),
(748,845,o),
(751,848,c),
(542,848,l),
(542,762,l)
);
},
{
closed = 1;
nodes = (
(376,762,ls),
(414,762,o),
(445,793,o),
(445,831,cs),
(445,1074,l),
(359,1074,l),
(359,838,l),
(363,842,o),
(366,845,o),
(369,848,c),
(320,848,l),
(320,762,l)
);
},
{
closed = 1;
nodes = (
(828,624,l),
(828,710,l),
(127,710,ls),
(89,710,o),
(86,723,o),
(86,723,c),
(85,727,o),
(88,737,o),
(100,740,cs),
(168,758,o),
(185,812,o),
(187,815,cs),
(191,822,o),
(195,825,o),
(201,826,cs),
(206,827,o),
(210,825,o),
(213,819,cs),
(233,781,o),
(266,762,o),
(319,762,cs),
(366,762,l),
(366,848,l),
(319,848,ls),
(304,848,o),
(295,848,o),
(289,859,cs),
(271,894,o),
(237,913,o),
(201,912,cs),
(159,912,o),
(129,887,o),
(113,858,cs),
(103,841,o),
(99,828,o),
(78,823,cs),
(25,811,o),
(-11,754,o),
(3,701,cs),
(16,653,o),
(65,624,o),
(127,624,cs)
);
}
);
width = 828;
}
);
subCategory = Nonspacing;
unicode = 1750;
}
