{
category = Placeholder;
glyphname = "sadTwodotsbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "sad-ar";
},
{
pos = (725,-111);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1010;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "sad-ar";
},
{
pos = (565,-111);
ref = "twodotshorizontalbelow-ar";
}
);
width = 915;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "sad-ar";
},
{
pos = (894,-131);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1202;
}
);
unicode = 1693;
}
