{
glyphname = "sajdah-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(304,103,o),
(378,177,o),
(378,269,cs),
(378,361,o),
(304,435,o),
(212,435,cs),
(120,435,o),
(46,361,o),
(46,269,cs),
(46,177,o),
(120,103,o),
(212,103,cs)
);
},
{
closed = 1;
nodes = (
(289,0,ls),
(298,0,o),
(305,7,o),
(305,16,cs),
(305,25,o),
(298,32,o),
(289,32,cs),
(136,32,ls),
(127,32,o),
(120,25,o),
(120,16,cs),
(120,7,o),
(127,0,o),
(136,0,cs)
);
},
{
closed = 1;
nodes = (
(133,135,o),
(78,190,o),
(78,269,cs),
(78,348,o),
(133,403,o),
(212,403,cs),
(291,403,o),
(346,348,o),
(346,269,cs),
(346,190,o),
(291,135,o),
(212,135,cs)
);
},
{
closed = 1;
nodes = (
(252,500,o),
(283,531,o),
(283,570,cs),
(283,609,o),
(252,640,o),
(213,640,cs),
(174,640,o),
(143,609,o),
(143,570,cs),
(143,531,o),
(174,500,o),
(213,500,cs)
);
},
{
closed = 1;
nodes = (
(184,536,o),
(161,559,o),
(161,588,cs),
(161,617,o),
(184,640,o),
(213,640,cs),
(242,640,o),
(265,617,o),
(265,588,cs),
(265,559,o),
(242,536,o),
(213,536,cs)
);
}
);
width = 425;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,106,o),
(407,184,o),
(407,281,cs),
(407,378,o),
(329,456,o),
(232,456,cs),
(135,456,o),
(57,378,o),
(57,281,cs),
(57,184,o),
(135,106,o),
(232,106,cs)
);
},
{
closed = 1;
nodes = (
(308,0,ls),
(320,0,o),
(331,10,o),
(331,22,cs),
(331,35,o),
(320,45,o),
(308,45,cs),
(156,45,ls),
(144,45,o),
(134,35,o),
(134,22,cs),
(134,10,o),
(144,0,o),
(156,0,cs)
);
},
{
closed = 1;
nodes = (
(160,151,o),
(103,208,o),
(103,280,cs),
(103,351,o),
(160,408,o),
(232,408,cs),
(303,408,o),
(360,351,o),
(360,280,cs),
(360,208,o),
(303,151,o),
(232,151,cs)
);
},
{
closed = 1;
nodes = (
(272,505,o),
(303,536,o),
(303,575,cs),
(303,614,o),
(272,645,o),
(233,645,cs),
(194,645,o),
(163,614,o),
(163,575,cs),
(163,536,o),
(194,505,o),
(233,505,cs)
);
},
{
closed = 1;
nodes = (
(210,560,o),
(191,579,o),
(191,603,cs),
(191,626,o),
(210,645,o),
(234,645,cs),
(257,645,o),
(276,626,o),
(276,603,cs),
(276,579,o),
(257,560,o),
(234,560,cs)
);
}
);
width = 465;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(398,149,o),
(496,246,o),
(496,367,cs),
(496,487,o),
(398,585,o),
(278,585,cs),
(157,585,o),
(60,487,o),
(60,367,cs),
(60,246,o),
(157,149,o),
(278,149,cs)
);
},
{
closed = 1;
nodes = (
(357,0,ls),
(387,0,o),
(411,24,o),
(411,54,cs),
(411,84,o),
(387,108,o),
(357,108,cs),
(204,108,ls),
(174,108,o),
(150,84,o),
(150,54,cs),
(150,24,o),
(174,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(221,257,o),
(172,306,o),
(172,367,cs),
(172,428,o),
(221,477,o),
(282,477,cs),
(343,477,o),
(392,428,o),
(392,367,cs),
(392,306,o),
(343,257,o),
(282,257,cs)
);
},
{
closed = 1;
nodes = (
(320,622,o),
(351,653,o),
(351,692,cs),
(351,731,o),
(320,762,o),
(281,762,cs),
(242,762,o),
(211,731,o),
(211,692,cs),
(211,653,o),
(242,622,o),
(281,622,cs)
);
},
{
closed = 1;
nodes = (
(260,686,o),
(243,703,o),
(243,724,cs),
(243,745,o),
(260,762,o),
(281,762,cs),
(302,762,o),
(319,745,o),
(319,724,cs),
(319,703,o),
(302,686,o),
(281,686,cs)
);
}
);
width = 556;
}
);
unicode = 1769;
}
