{
color = 3;
glyphname = schwa;
kernLeft = schwa;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (260,522);
},
{
name = belowLC;
pos = (258,-22);
},
{
name = ogonekLC;
pos = (258,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(494,88,o),
(494,250,cs),
(494,416,o),
(392,512,o),
(256,512,cs),
(190,512,o),
(124,492,o),
(70,454,c),
(124,352,l),
(160,372,o),
(192,382,o),
(232,382,cs),
(280,382,o),
(332,360,o),
(336,250,cs),
(340,148,o),
(292,118,o),
(250,118,cs),
(198,118,o),
(182,152,o),
(182,190,c),
(360,190,l),
(358,302,l),
(43,302,l),
(40,290,o),
(36,260,o),
(36,230,cs),
(36,96,o),
(106,-12,o),
(254,-12,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = aboveLC;
pos = (240,502);
},
{
name = belowLC;
pos = (220,-22);
},
{
name = ogonekLC;
pos = (220,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(424,84,o),
(424,240,cs),
(424,396,o),
(336,490,o),
(216,490,cs),
(144,490,o),
(104,468,o),
(68,444,c),
(82,422,l),
(116,446,o),
(160,462,o),
(214,462,cs),
(321,462,o),
(392,374,o),
(392,238,cs),
(392,90,o),
(316,16,o),
(228,16,cs),
(134,16,o),
(68,92,o),
(68,224,c),
(408,224,l),
(408,252,l),
(40,252,l),
(38,240,o),
(38,230,o),
(38,220,cs),
(38,78,o),
(114,-12,o),
(228,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = aboveLC;
pos = (247,509);
},
{
name = belowLC;
pos = (234,-22);
},
{
name = ogonekLC;
pos = (234,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(450,85,o),
(450,244,cs),
(450,403,o),
(357,498,o),
(231,498,cs),
(161,498,o),
(111,477,o),
(69,448,c),
(97,396,l),
(132,419,o),
(172,433,o),
(221,433,cs),
(306,433,o),
(370,369,o),
(371,242,cs),
(373,111,o),
(307,54,o),
(236,54,cs),
(158,54,o),
(110,114,o),
(110,211,c),
(390,211,l),
(390,270,l),
(41,270,l),
(39,258,o),
(37,241,o),
(37,224,cs),
(37,85,o),
(111,-12,o),
(238,-12,cs)
);
}
);
width = 496;
}
);
unicode = 601;
}
