{
color = 3;
glyphname = section;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(379,-92,o),
(446,-20,o),
(446,74,cs),
(446,248,o),
(178,238,o),
(178,332,cs),
(178,361,o),
(197,384,o),
(238,396,c),
(152,466,l),
(80,442,o),
(34,378,o),
(34,320,cs),
(34,130,o),
(292,130,o),
(292,66,cs),
(292,46,o),
(278,34,o),
(242,34,cs),
(208,34,o),
(170,50,o),
(138,84,c),
(40,-2,l),
(86,-64,o),
(168,-92,o),
(242,-92,cs)
);
},
{
closed = 1;
nodes = (
(470,170,o),
(506,220,o),
(506,284,cs),
(506,464,o),
(238,480,o),
(238,536,cs),
(238,558,o),
(253,566,o),
(282,566,cs),
(313,566,o),
(353,545,o),
(384,518,c),
(462,624,l),
(420,657,o),
(354,692,o),
(272,692,cs),
(155,692,o),
(84,628,o),
(84,530,cs),
(84,354,o),
(362,368,o),
(362,270,cs),
(362,239,o),
(344,218,o),
(302,204,c),
(400,136,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(302,-48,o),
(368,2,o),
(368,72,cs),
(368,240,o),
(82,200,o),
(82,358,cs),
(82,414,o),
(118,442,o),
(168,470,c),
(156,494,l),
(100,466,o),
(52,428,o),
(52,356,cs),
(52,174,o),
(338,214,o),
(338,70,cs),
(338,22,o),
(296,-20,o),
(232,-20,cs),
(168,-20,o),
(132,2,o),
(98,34,c),
(76,12,l),
(114,-22,o),
(164,-48,o),
(232,-48,cs)
);
},
{
closed = 1;
nodes = (
(370,174,o),
(420,205,o),
(420,284,cs),
(420,470,o),
(138,431,o),
(138,570,cs),
(138,610,o),
(166,652,o),
(238,652,cs),
(290,652,o),
(322,632,o),
(354,606,c),
(372,628,l),
(336,658,o),
(290,680,o),
(238,680,cs),
(148,680,o),
(108,620,o),
(108,568,cs),
(108,406,o),
(390,444,o),
(390,282,cs),
(390,219,o),
(354,196,o),
(294,170,c),
(308,144,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-64,o),
(397,-6,o),
(397,73,cs),
(397,243,o),
(117,214,o),
(117,348,cs),
(117,394,o),
(147,421,o),
(194,443,c),
(155,484,l),
(93,457,o),
(45,410,o),
(45,343,cs),
(45,158,o),
(321,183,o),
(321,69,cs),
(321,31,o),
(289,0,o),
(236,0,cs),
(183,0,o),
(146,20,o),
(113,52,c),
(63,7,l),
(104,-37,o),
(165,-64,o),
(236,-64,cs)
);
},
{
closed = 1;
nodes = (
(407,173,o),
(452,211,o),
(452,284,cs),
(452,468,o),
(175,449,o),
(175,557,cs),
(175,591,o),
(198,620,o),
(254,620,cs),
(298,620,o),
(333,600,o),
(365,574,c),
(405,627,l),
(367,658,o),
(314,684,o),
(251,684,cs),
(151,684,o),
(99,623,o),
(99,554,cs),
(99,387,o),
(380,416,o),
(380,278,cs),
(380,226,o),
(350,204,o),
(297,183,c),
(342,141,l)
);
}
);
width = 497.024;
}
);
unicode = 167;
}
