{
category = Mark;
glyphname = "seenabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(196,825,ls),
(220,825,o),
(239,844,o),
(239,867,cs),
(239,1108,l),
(207,1108,l),
(207,869,ls),
(208,862,o),
(203,856,o),
(195,857,cs),
(65,857,ls),
(59,856,o),
(54,863,o),
(54,870,cs),
(54,1012,l),
(22,1012,l),
(22,869,ls),
(22,847,o),
(39,825,o),
(63,825,cs)
);
},
{
closed = 1;
nodes = (
(289,929,ls),
(313,929,o),
(331,948,o),
(331,971,cs),
(331,1107,l),
(299,1107,l),
(299,973,ls),
(300,966,o),
(295,960,o),
(287,961,cs),
(235,961,l),
(235,929,l)
);
},
{
closed = 1;
nodes = (
(381,929,ls),
(405,929,o),
(424,948,o),
(424,971,cs),
(424,1107,l),
(392,1107,l),
(392,973,ls),
(393,966,o),
(388,960,o),
(379,961,cs),
(325,961,l),
(325,929,l)
);
}
);
width = 414;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,825,ls),
(243,825,o),
(267,849,o),
(267,879,cs),
(267,1125,l),
(210,1125,l),
(210,873,l),
(213,876,o),
(215,878,o),
(218,881,c),
(84,881,ls),
(81,881,o),
(80,881,o),
(82,884,cs),
(82,1029,l),
(26,1029,l),
(26,881,ls),
(26,852,o),
(48,825,o),
(79,825,cs)
);
},
{
closed = 1;
nodes = (
(313,934,ls),
(344,934,o),
(368,958,o),
(368,988,cs),
(368,1124,l),
(311,1124,l),
(311,982,l),
(314,985,o),
(316,988,o),
(319,991,c),
(263,991,l),
(263,934,l)
);
},
{
closed = 1;
nodes = (
(414,934,ls),
(444,934,o),
(469,958,o),
(469,988,cs),
(469,1124,l),
(413,1124,l),
(413,982,l),
(416,985,o),
(418,988,o),
(421,991,c),
(360,991,l),
(360,934,l)
);
}
);
width = 450;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(231,825,ls),
(269,825,o),
(301,855,o),
(301,894,cs),
(301,1146,l),
(215,1146,l),
(215,901,l),
(218,904,o),
(221,907,o),
(225,911,c),
(106,911,l),
(110,907,o),
(113,904,o),
(116,901,c),
(116,1050,l),
(30,1050,l),
(30,896,ls),
(30,859,o),
(58,825,o),
(98,825,cs)
);
},
{
closed = 1;
nodes = (
(343,940,ls),
(381,940,o),
(412,971,o),
(412,1009,cs),
(412,1145,l),
(326,1145,l),
(326,1016,l),
(330,1020,o),
(333,1023,o),
(336,1026,c),
(297,1026,l),
(297,940,l)
);
},
{
closed = 1;
nodes = (
(454,940,ls),
(492,940,o),
(524,971,o),
(524,1009,cs),
(524,1145,l),
(438,1145,l),
(438,1016,l),
(442,1020,o),
(445,1023,o),
(448,1026,c),
(403,1026,l),
(403,940,l)
);
}
);
width = 554;
}
);
subCategory = Nonspacing;
unicode = 1756;
}
