{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (670,-111);
},
{
name = bottom.mark;
pos = (258,-337);
},
{
name = top.a;
pos = (627,512);
},
{
name = top.mark;
pos = (627,549);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-202,ls),
(453,-202,o),
(494,-161,o),
(494,-110,cs),
(494,365,l),
(415,365,l),
(415,-133,l),
(418.5,-129.5,o),
(421.5,-126.5,o),
(425,-123,c),
(115,-123,l),
(118.5,-126.5,o),
(121.5,-129.5,o),
(125,-133,c),
(125,172,l),
(46,172,l),
(46,-106,ls),
(46,-153,o),
(82,-202,o),
(135,-202,cs)
);
},
{
closed = 1;
nodes = (
(581,0,ls),
(632,0,o),
(674,39,o),
(674,91,cs),
(674,363,l),
(595,363,l),
(595,69,l),
(598.5,72.5,o),
(601.5,75.5,o),
(605,79,c),
(489,79,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(761,0,ls),
(812,0,o),
(854,39,o),
(854,91,cs),
(854,363,l),
(776,363,l),
(776,69,l),
(779.5,72.5,o),
(782.5,75.5,o),
(786,79,c),
(667,79,l),
(667,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom.a;
pos = (609,-111);
},
{
name = bottom.mark;
pos = (229,-331);
},
{
name = top.a;
pos = (598,512);
},
{
name = top.mark;
pos = (598,550);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(372,-201,ls),
(412,-201,o),
(441,-171,o),
(441,-133,cs),
(441,342,l),
(409,342,l),
(409,-133,ls),
(409,-153,o),
(394,-169,o),
(372,-169,cs),
(105,-169,ls),
(89,-169,o),
(72,-151,o),
(72,-129,cs),
(72,149,l),
(40,149,l),
(40,-129,ls),
(40,-165,o),
(67,-201,o),
(105,-201,cs)
);
},
{
closed = 1;
nodes = (
(545,0,ls),
(585,0,o),
(614,30,o),
(614,68,cs),
(614,340,l),
(582,340,l),
(582,68,ls),
(582,48,o),
(567,32,o),
(545,32,cs),
(433,32,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(718,0,ls),
(757,0,o),
(788,30,o),
(788,68,cs),
(788,340,l),
(756,340,l),
(756,68,ls),
(756,48,o),
(741,32,o),
(718,32,cs),
(603,32,l),
(603,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom.a;
pos = (809,-131);
},
{
name = bottom.mark;
pos = (339,-396);
},
{
name = top.a;
pos = (734,562);
},
{
name = top.mark;
pos = (734,610);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(462,-231,ls),
(538,-231,o),
(601,-170,o),
(601,-93,cs),
(601,412,l),
(429,412,l),
(429,-79,l),
(436,-72,o),
(442,-66,o),
(449,-59,c),
(212,-59,l),
(219,-66,o),
(225,-72,o),
(232,-79,c),
(232,219,l),
(60,219,l),
(60,-89,ls),
(60,-163,o),
(116,-231,o),
(195,-231,cs)
);
},
{
closed = 1;
nodes = (
(685,0,ls),
(761,0,o),
(824,62,o),
(824,138,cs),
(824,410,l),
(652,410,l),
(652,152,l),
(659,159,o),
(665,165,o),
(672,172,c),
(593,172,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(908,0,ls),
(984,0,o),
(1048,61,o),
(1048,138,cs),
(1048,410,l),
(876,410,l),
(876,152,l),
(883,159,o),
(889,165,o),
(896,172,c),
(806,172,l),
(806,0,l)
);
}
);
width = 1108;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = 1587;
}
