{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (405,-149);
},
{
name = bottom.mark;
pos = (405,-176);
},
{
name = top.a;
pos = (405,513);
},
{
name = top.mark;
pos = (405,549);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(230,0,o),
(272,39,o),
(272,91,cs),
(272,363,l),
(193,363,l),
(193,69,l),
(196.5,72.5,o),
(199.5,75.5,o),
(203,79,c),
(0,79,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,ls),
(408,0,o),
(450,39,o),
(450,91,cs),
(450,363,l),
(372,363,l),
(372,69,l),
(375.5,72.5,o),
(378.5,75.5,o),
(382,79,c),
(265,79,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,ls),
(588,0,o),
(629,39,o),
(629,91,cs),
(629,363,l),
(551,363,l),
(551,69,l),
(554.5,72.5,o),
(557.5,75.5,o),
(561,79,c),
(443,79,l),
(443,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom.a;
pos = (405,-150);
},
{
name = bottom.mark;
pos = (405,-170);
},
{
name = top.a;
pos = (405,512);
},
{
name = top.mark;
pos = (405,550);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(219,0,o),
(248,30,o),
(248,68,cs),
(248,340,l),
(216,340,l),
(216,68,ls),
(216,48,o),
(201,32,o),
(179,32,cs),
(0,32,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,ls),
(391,0,o),
(421,29,o),
(421,67,cs),
(421,340,l),
(389,340,l),
(389,67,ls),
(389,47,o),
(375,32,o),
(352,32,cs),
(240,32,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,ls),
(566,0,o),
(595,30,o),
(595,68,cs),
(595,340,l),
(563,340,l),
(563,68,ls),
(563,48,o),
(548,32,o),
(526,32,cs),
(410,32,l),
(410,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom.a;
pos = (405,-149);
},
{
name = bottom.mark;
pos = (405,-184);
},
{
name = top.a;
pos = (450,561);
},
{
name = top.mark;
pos = (450,609);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(255,0,o),
(318,62,o),
(318,138,cs),
(318,410,l),
(146,410,l),
(146,152,l),
(153,159,o),
(159,165,o),
(166,172,c),
(0,172,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,ls),
(476,0,o),
(539,62,o),
(539,138,cs),
(539,410,l),
(367,410,l),
(367,152,l),
(374,159,o),
(380,165,o),
(387,172,c),
(279,172,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,ls),
(699,0,o),
(763,61,o),
(763,138,cs),
(763,410,l),
(591,410,l),
(591,152,l),
(598,159,o),
(604,165,o),
(611,172,c),
(521,172,l),
(521,0,l)
);
}
);
width = 823;
}
);
}
