{
category = Placeholder;
glyphname = "seenThreedotsbelow-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (670,-111);
ref = "threedotsdownbelow-ar";
}
);
width = 900;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "seen-ar";
},
{
pos = (609,-111);
ref = "threedotsdownbelow-ar";
}
);
width = 828;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "seen-ar";
},
{
pos = (809,-131);
ref = "threedotsdownbelow-ar";
}
);
width = 1108;
}
);
unicode = 1691;
}
