{
category = Mark;
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (207,-78);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 414;
},
{
anchors = (
{
name = _top.mark;
pos = (225,-78);
}
);
layerId = master01;
shapes = (
{
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 450;
},
{
anchors = (
{
name = _top.mark;
pos = (277,-78);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 554;
}
);
subCategory = Nonspacing;
unicode = 1756;
}
