{
category = Mark;
glyphname = "seenbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.mark;
pos = (207,171);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = 1;
ref = "seenabove-ar";
}
);
width = 414;
},
{
anchors = (
{
name = _bottom.mark;
pos = (207,171);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = "seenabove-ar";
}
);
width = 450;
},
{
anchors = (
{
name = _bottom.mark;
pos = (207,171);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = 1;
ref = "seenabove-ar";
}
);
width = 554;
}
);
subCategory = Nonspacing;
unicode = 1763;
}
