{
category = Placeholder;
glyphname = "seenFourdotsabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (627,512);
ref = "fourdotsabove-ar";
}
);
width = 900;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "seen-ar";
},
{
pos = (598,512);
ref = "fourdotsabove-ar";
}
);
width = 828;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "seen-ar";
},
{
pos = (734,562);
ref = "fourdotsabove-ar";
}
);
width = 1108;
}
);
unicode = 1884;
}
