{
category = Mark;
glyphname = "seenabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
alignment = -1;
pos = (0,925);
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 414;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,926);
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 450;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
alignment = -1;
pos = (0,940);
ref = "seen-ar";
scale = (0.5,0.5);
}
);
width = 554;
}
);
subCategory = Nonspacing;
unicode = 1756;
}
