{
color = 3;
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,310);
ref = period;
},
{
ref = comma;
}
);
width = 320;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,390);
ref = period;
},
{
ref = comma;
}
);
width = 208;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,361);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 249.216;
}
);
unicode = 59;
}
