{
glyphname = "semicolon-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,349,o),
(181,371,o),
(181,407,cs),
(181,444,o),
(154,464,o),
(122,464,cs),
(106,464,o),
(91,460,o),
(80,447,c),
(121,387,l),
(112,461,l),
(111,516,o),
(145,560,o),
(202,585,c),
(182,633,l),
(101,599,o),
(51,532,o),
(51,446,cs),
(51,386,o),
(77,349,o),
(120,349,cs)
);
},
{
closed = 1;
nodes = (
(157,-12,o),
(184,14,o),
(184,52,cs),
(184,88,o),
(157,114,o),
(124,114,cs),
(92,114,o),
(65,88,o),
(65,52,cs),
(65,14,o),
(92,-12,o),
(124,-12,cs)
);
}
);
width = 249;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(118,378,o),
(136,390,o),
(136,414,cs),
(136,438,o),
(120,450,o),
(100,450,cs),
(88,450,o),
(76,448,o),
(68,434,c),
(102,392,l),
(88,446,l),
(88,504,o),
(118,546,o),
(160,570,c),
(148,594,l),
(96,562,o),
(56,508,o),
(56,440,cs),
(56,402,o),
(74,378,o),
(100,378,cs)
);
},
{
closed = 1;
nodes = (
(122,-12,o),
(140,2,o),
(140,28,cs),
(140,52,o),
(122,66,o),
(104,66,cs),
(86,66,o),
(68,52,o),
(68,28,cs),
(68,2,o),
(86,-12,o),
(104,-12,cs)
);
}
);
width = 208;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(214,298,o),
(260,336,o),
(260,392,cs),
(260,452,o),
(212,486,o),
(160,486,cs),
(138,486,o),
(118,479,o),
(102,467,c),
(153,376,l),
(153,484,ls),
(152,534,o),
(193,582,o),
(274,608,c),
(240,698,l),
(110,662,o),
(42,572,o),
(42,454,cs),
(42,356,o),
(82,298,o),
(156,298,cs)
);
},
{
closed = 1;
nodes = (
(218,-12,o),
(260,34,o),
(260,92,cs),
(260,150,o),
(218,196,o),
(160,196,cs),
(102,196,o),
(60,150,o),
(60,92,cs),
(60,34,o),
(102,-12,o),
(160,-12,cs)
);
}
);
width = 320;
}
);
unicode = 1563;
}
