{
color = 3;
glyphname = seven.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(250,130,o),
(266,214,o),
(352,324,c),
(352,390,l),
(50,390,l),
(50,286,l),
(214,286,l),
(150,186,o),
(118,116,o),
(112,0,c)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(180,140,o),
(206,244,o),
(306,372,c),
(306,390,l),
(50,390,l),
(50,364,l),
(272,364,l),
(184,250,o),
(152,146,o),
(142,0,c)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(206,136,o),
(228,233,o),
(323,354,c),
(323,390,l),
(50,390,l),
(50,335,l),
(251,335,l),
(171,226,o),
(139,135,o),
(131,0,c)
);
}
);
width = 367.36;
}
);
}
