{
glyphname = "seven-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-4,o),
(322,15,o),
(329,41,cs),
(480,619,l),
(404,639,l),
(262,94,l),
(264,94,o),
(265,94,o),
(267,94,c),
(92,641,l),
(17,617,l),
(202,40,ls),
(211,11,o),
(239,-5,o),
(265,-5,cs)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(273,4,o),
(289,13,o),
(293,29,cs),
(445,610,l),
(414,618,l),
(264,40,l),
(262,34,o),
(245,35,o),
(242,40,c),
(57,619,l),
(27,609,l),
(213,28,ls),
(218,10,o),
(240,3,o),
(255,3,cs)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(341,-27,o),
(385,3,o),
(395,49,cs),
(526,630,l),
(360,674,l),
(269,247,l),
(278,247,o),
(287,247,o),
(296,247,c),
(179,678,l),
(14,626,l),
(180,45,ls),
(195,-9,o),
(242,-29,o),
(291,-28,cs)
);
}
);
width = 540;
}
);
unicode = (1639,1783);
}
