{
glyphname = "sevenFarsi-ar.urdu";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,79,l),
(138,79,l),
(142,73,o),
(145,69,o),
(150,63,c),
(295,631,l),
(219,650,l),
(71,72,ls),
(64,41,o),
(87,0,o),
(130,0,cs)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,32,l),
(113,32,ls),
(104,32,o),
(101,39,o),
(103,46,cs),
(248,614,l),
(217,622,l),
(71,48,ls),
(65,23,o),
(82,0,o),
(112,0,cs)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,172,l),
(240,172,l),
(247,162,o),
(252,153,o),
(258,143,c),
(396,653,l),
(231,698,l),
(72,119,ls),
(52,45,o),
(85,0,o),
(153,0,cs)
);
}
);
width = 540;
}
);
sortName = ar3148;
sortNameKeep = ar3177.urdu;
}
