{
glyphname = "sevenFarsi-ar.urdu.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,61,l),
(127,61,l),
(130,57,o),
(134,54,o),
(137,50,c),
(227,392,l),
(169,408,l),
(74,50,ls),
(67,21,o),
(82,0,o),
(111,0,cs)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,29,l),
(112,29,ls),
(107,28,o),
(106,31,o),
(107,35,cs),
(197,383,l),
(169,390,l),
(78,34,ls),
(73,16,o),
(85,0,o),
(106,0,cs)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,107,l),
(172,107,l),
(176,100,o),
(179,95,o),
(183,89,c),
(269,405,l),
(166,433,l),
(68,74,ls),
(55,28,o),
(76,0,o),
(118,0,cs)
);
}
);
width = 380;
}
);
sortName = dnom.ar3148;
sortNameKeep = ar3177.urdu.dnom;
}
