{
category = Mark;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (120,0);
},
{
name = top.mark;
pos = (120,217);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,-15,ls),
(122,-8,o),
(142,6,o),
(142,30,cs),
(142,128,l),
(96,128,l),
(96,31,l),
(43,13,l),
(43,93,l),
(0,93,l),
(0,11,ls),
(0,-27,o),
(30,-40,o),
(55,-32,cs)
);
},
{
closed = 1;
nodes = (
(207,22,ls),
(223,28,o),
(241,42,o),
(241,66,cs),
(241,165,l),
(198,165,l),
(198,68,l),
(142,48,l),
(142,-2,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top.mark;
pos = (114,0);
},
{
name = top.mark;
pos = (114,191);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(98,-8,ls),
(115,-2,o),
(130,9,o),
(130,29,cs),
(130,128,l),
(98,128,l),
(98,25,l),
(32,2,l),
(32,93,l),
(0,93,l),
(0,10,ls),
(0,-16,o),
(17,-34,o),
(43,-28,c)
);
},
{
closed = 1;
nodes = (
(200,28,ls),
(214,33,o),
(230,45,o),
(230,65,cs),
(230,165,l),
(198,165,l),
(198,61,l),
(130,39,l),
(130,3,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top.mark;
pos = (152,0);
},
{
name = top.mark;
pos = (152,251);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(143,-18,ls),
(161,-12,o),
(188,6,o),
(188,40,cs),
(188,178,l),
(113,178,l),
(113,51,l),
(76,39,l),
(76,136,l),
(0,136,l),
(0,16,ls),
(0,-27,o),
(32,-56,o),
(73,-42,cs)
);
},
{
closed = 1;
nodes = (
(258,24,ls),
(276,31,o),
(304,49,o),
(304,82,cs),
(304,221,l),
(228,221,l),
(228,93,l),
(188,79,l),
(188,-2,l)
);
}
);
width = 304;
},
{
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "D10AA3E1-5111-485A-9884-7C0DAD06D001";
name = Back;
shapes = (
{
closed = 0;
nodes = (
(-48,18,l),
(-62,14,o),
(-65,24.004,o),
(-65,32,cs),
(-65,98,l)
);
},
{
closed = 0;
nodes = (
(-47.736,17.976,l),
(-13,30,l),
(-6,32,o),
(0,38,o),
(0,45,cs),
(0,111,l)
);
},
{
closed = 0;
nodes = (
(28,45,l),
(54,54,ls),
(61.195,56.49,o),
(67,62,o),
(67,69,cs),
(67,135,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1617;
}
