{
category = Symbol;
color = 3;
glyphname = sharealike;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(708,118,o),
(708,326,cs),
(708,534,o),
(554,656,o),
(376,656,cs),
(198,656,o),
(44,533,o),
(44,326,cs),
(44,118,o),
(198,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(120,166,o),
(120,326,cs),
(120,486,o),
(230,588,o),
(376,588,cs),
(522,588,o),
(632,486,o),
(632,326,cs),
(632,166,o),
(522,60,o),
(376,60,cs)
);
},
{
closed = 1;
nodes = (
(484,128,o),
(560,212,o),
(560,324,cs),
(560,436,o),
(484,518,o),
(378,518,cs),
(280,518,o),
(206,458,o),
(206,374,c),
(243,384,l),
(170,384,l),
(262,282,l),
(354,384,l),
(279,384,l),
(316,374,l),
(316,401,o),
(342,426,o),
(378,426,cs),
(420,426,o),
(450,380,o),
(450,324,cs),
(450,266,o),
(420,220,o),
(378,220,cs),
(341,220,o),
(316,242,o),
(314,272,c),
(204,272,l),
(208,188,o),
(280,128,o),
(378,128,cs)
);
}
);
width = 752;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(688,120,o),
(688,322,cs),
(688,522,o),
(542,652,o),
(370,652,cs),
(198,652,o),
(52,522,o),
(52,322,cs),
(52,120,o),
(198,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,14,o),
(82,138,o),
(82,322,cs),
(82,504,o),
(216,626,o),
(370,626,cs),
(524,626,o),
(658,504,o),
(658,322,cs),
(658,138,o),
(524,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(472,128,o),
(546,212,o),
(546,324,cs),
(546,433,o),
(472,512,o),
(372,512,cs),
(279,512,o),
(214,452,o),
(210,374,c),
(217,384,l),
(166,384,l),
(228,302,l),
(290,384,l),
(237,384,l),
(244,374,l),
(248,430,o),
(297,482,o),
(372,482,cs),
(452,482,o),
(512,411,o),
(512,324,cs),
(512,231,o),
(452,158,o),
(372,158,cs),
(295,158,o),
(248,201,o),
(242,264,c),
(208,264,l),
(214,185,o),
(279,128,o),
(372,128,cs)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(695,119,o),
(695,323,cs),
(695,526,o),
(546,653,o),
(372,653,cs),
(198,653,o),
(49,526,o),
(49,323,cs),
(49,119,o),
(198,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,31,o),
(96,148,o),
(96,323,cs),
(96,497,o),
(221,612,o),
(372,612,cs),
(523,612,o),
(648,497,o),
(648,323,cs),
(648,148,o),
(523,31,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(476,128,o),
(551,212,o),
(551,324,cs),
(551,434,o),
(476,514,o),
(374,514,cs),
(279,514,o),
(211,454,o),
(209,374,c),
(227,384,l),
(167,384,l),
(241,295,l),
(314,384,l),
(252,384,l),
(270,374,l),
(273,419,o),
(314,461,o),
(374,461,cs),
(440,461,o),
(489,400,o),
(489,324,cs),
(489,244,o),
(440,181,o),
(374,181,cs),
(312,181,o),
(273,216,o),
(268,267,c),
(207,267,l),
(212,186,o),
(279,128,o),
(374,128,cs)
);
}
);
width = 744.416;
}
);
unicode = 127246;
}
