{
glyphname = "six-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,323,ls),
(301,358,o),
(272,387,o),
(238,387,cs),
(72,387,l),
(72,326,l),
(254,326,l),
(249,330,o),
(245,335,o),
(240,339,c),
(240,0,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,339,ls),
(289,366,o),
(268,387,o),
(242,387,cs),
(76,387,l),
(76,358,l),
(241,358,ls),
(252,359,o),
(261,351,o),
(260,338,cs),
(260,0,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,301,ls),
(316,348,o),
(277,386,o),
(230,386,cs),
(65,386,l),
(65,280,l),
(222,280,l),
(218,284,o),
(214,288,o),
(210,292,c),
(210,0,l)
);
}
);
width = 380;
}
);
}
