{
glyphname = "six-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,553,ls),
(428,605,o),
(386,644,o),
(336,644,cs),
(70,644,l),
(70,566,l),
(360,566,l),
(357,570,o),
(354,573,o),
(350,576,c),
(350,0,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,554,ls),
(404,593,o),
(374,624,o),
(336,624,cs),
(68,624,l),
(68,592,l),
(336,592,ls),
(356,592,o),
(372,577,o),
(372,554,cs),
(372,0,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,485,ls),
(473,561,o),
(410,623,o),
(334,623,cs),
(67,623,l),
(67,451,l),
(321,451,l),
(314,458,o),
(308,464,o),
(301,471,c),
(301,0,l)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = 1638;
}
