{
color = 3;
glyphname = six;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(506,68,o),
(506,204,cs),
(506,340,o),
(422,400,o),
(314,400,cs),
(277,400,o),
(218,374,o),
(188,328,c),
(196,220,l),
(219,264,o),
(250,280,o),
(280,280,cs),
(316,280,o),
(350,265,o),
(350,204,cs),
(350,137,o),
(318,116,o),
(282,116,cs),
(243,116,o),
(194,148,o),
(194,306,cs),
(194,458,o),
(245,508,o),
(312,508,cs),
(348,508,o),
(388,486,o),
(408,464,c),
(498,566,l),
(456,608,o),
(390,646,o),
(300,646,cs),
(164,646,o),
(38,536,o),
(38,306,cs),
(38,76,o),
(164,-12,o),
(286,-12,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(428,72,o),
(428,186,cs),
(428,314,o),
(364,384,o),
(252,384,cs),
(188,384,o),
(128,346,o),
(82,288,c),
(82,248,l),
(138,326,o),
(202,356,o),
(250,356,cs),
(354,356,o),
(396,282,o),
(396,186,cs),
(396,92,o),
(338,16,o),
(260,16,cs),
(138,16,o),
(86,132,o),
(86,288,cs),
(86,538,o),
(178,624,o),
(284,624,cs),
(326,624,o),
(365,606,o),
(394,570,c),
(414,592,l),
(382,628,o),
(342,652,o),
(286,652,cs),
(164,652,o),
(54,560,o),
(54,288,cs),
(54,98,o),
(130,-12,o),
(258,-12,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(457,71,o),
(457,193,cs),
(457,324,o),
(385,390,o),
(275,390,cs),
(221,390,o),
(161,356,o),
(121,303,c),
(124,238,l),
(168,303,o),
(220,328,o),
(261,328,cs),
(340,328,o),
(379,276,o),
(379,193,cs),
(379,109,o),
(331,53,o),
(268,53,cs),
(177,53,o),
(126,138,o),
(126,295,cs),
(126,509,o),
(203,581,o),
(294,581,cs),
(334,581,o),
(373,562,o),
(399,531,c),
(445,582,l),
(409,621,o),
(360,650,o),
(291,650,cs),
(164,650,o),
(48,551,o),
(48,295,cs),
(48,90,o),
(143,-12,o),
(268,-12,cs)
);
}
);
width = 497.024;
}
);
unicode = 54;
}
