{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,415,l),
(380,467,l),
(104,142,ls),
(89,125,o),
(63,100,o),
(57,63,cs),
(53,37,o),
(69,14,o),
(88,4,c)
);
},
{
closed = 1;
nodes = (
(321,373,l),
(182,475,o),
(192,532,o),
(203,544,cs),
(229,573,o),
(309,563,o),
(351,549,c),
(372,626,l),
(307,640,o),
(201,663,o),
(143,594,cs),
(77,517,o),
(144,403,o),
(269,312,c)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(421,458,l),
(396,475,l),
(125,90,ls),
(112,72,o),
(98,52,o),
(96,30,cs),
(94,14,o),
(103,4,o),
(107,1,c)
);
},
{
closed = 1;
nodes = (
(325,350,l),
(178,456,o),
(164,531,o),
(191,564,cs),
(224,604,o),
(318,593,o),
(363,577,c),
(372,609,l),
(320,623,o),
(215,641,o),
(167,585,cs),
(116,524,o),
(164,423,o),
(308,324,c)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(488,316,l),
(361,444,l),
(132,234,ls),
(114,217,o),
(72,194,o),
(56,134,cs),
(40,73,o),
(88,12,o),
(139,-2,c)
);
},
{
closed = 1;
nodes = (
(318,384,l),
(283,422,o),
(266,452,o),
(261,469,c),
(289,472,o),
(326,459,o),
(351,448,c),
(417,608,l),
(349,638,o),
(207,673,o),
(127,586,cs),
(40,491,o),
(104,364,o),
(192,268,c)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
sortName = ar3145;
sortNameKeep = ar3174;
unicode = 1782;
}
