{
glyphname = "sixFarsi-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,243,l),
(265,285,l),
(110,98,ls),
(100,87,o),
(83,74,o),
(78,49,cs),
(73,26,o),
(89,5,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(229,227,l),
(171,273,o),
(157,309,o),
(169,322,cs),
(185,340,o),
(229,329,o),
(252,320,c),
(274,377,l),
(237,391,o),
(161,407,o),
(122,363,cs),
(80,315,o),
(114,245,o),
(187,185,c)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(299,275,l),
(277,293,l),
(112,65,ls),
(104,54,o),
(93,41,o),
(91,25,cs),
(89,12,o),
(97,3,o),
(102,0,c)
);
},
{
closed = 1;
nodes = (
(235,219,l),
(151,281,o),
(142,324,o),
(157,344,cs),
(177,366,o),
(232,359,o),
(258,350,c),
(267,378,l),
(234,387,o),
(167,399,o),
(135,363,cs),
(101,323,o),
(132,259,o),
(218,197,c)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(325,196,l),
(246,275,l),
(104,145,ls),
(93,135,o),
(67,120,o),
(57,83,cs),
(47,45,o),
(77,7,o),
(108,-1,c)
);
},
{
closed = 1;
nodes = (
(219,238,l),
(197,262,o),
(187,280,o),
(184,291,c),
(201,292,o),
(224,285,o),
(240,278,c),
(281,377,l),
(238,396,o),
(150,417,o),
(101,363,cs),
(47,304,o),
(86,226,o),
(141,166,c)
);
}
);
width = 380;
}
);
sortName = dnom.ar3145;
sortNameKeep = ar3174.dnom;
}
