{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,415,l),
(380,467,l),
(104,142,ls),
(89,125,o),
(63,100,o),
(57,63,cs),
(53,37,o),
(69,14,o),
(88,4,c)
);
},
{
closed = 1;
nodes = (
(321,373,l),
(182,475,o),
(192,532,o),
(203,544,cs),
(212,555,o),
(246,569,o),
(306,560,cs),
(319,558,o),
(334,554,o),
(351,549,c),
(372,626,l),
(353,630,o),
(335,635,o),
(317,637,cs),
(246,648,o),
(180,638,o),
(143,594,cs),
(77,517,o),
(144,403,o),
(269,312,c)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(421,458,l),
(396,475,l),
(125,90,ls),
(112,72,o),
(98,52,o),
(96,30,cs),
(94,14,o),
(103,4,o),
(107,1,c)
);
},
{
closed = 1;
nodes = (
(325,350,l),
(178,456,o),
(164,531,o),
(191,564,cs),
(208,586,o),
(252,598,o),
(316,589,cs),
(330,586,o),
(346,582,o),
(363,577,c),
(372,609,l),
(354,614,o),
(336,617,o),
(320,620,cs),
(252,630,o),
(196,619,o),
(167,585,cs),
(116,524,o),
(164,423,o),
(308,324,c)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(488,316,l),
(361,444,l),
(132,234,ls),
(114,217,o),
(72,194,o),
(56,134,cs),
(40,73,o),
(88,12,o),
(139,-2,c)
);
},
{
closed = 1;
nodes = (
(318,384,l),
(283,422,o),
(266,452,o),
(261,469,c),
(272,470,o),
(289,469,o),
(313,462,cs),
(323,459,o),
(335,455,o),
(351,448,c),
(417,608,l),
(399,616,o),
(379,623,o),
(359,628,cs),
(278,651,o),
(185,649,o),
(127,586,cs),
(40,491,o),
(104,364,o),
(192,268,c)
);
}
);
width = 540;
}
);
sortName = ar3145;
sortNameKeep = ar3174;
unicode = 1782;
}
