{
color = 3;
glyphname = soundcopyright;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(708,118,o),
(708,326,cs),
(708,533,o),
(554,656,o),
(376,656,cs),
(198,656,o),
(44,534,o),
(44,326,cs),
(44,118,o),
(198,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(120,166,o),
(120,326,cs),
(120,486,o),
(230,588,o),
(376,588,cs),
(522,588,o),
(632,486,o),
(632,326,cs),
(632,166,o),
(522,60,o),
(376,60,cs)
);
},
{
closed = 1;
nodes = (
(356,140,l),
(356,222,l),
(382,222,ls),
(478,222,o),
(562,267,o),
(562,370,cs),
(562,472,o),
(482,506,o),
(382,506,cs),
(234,506,l),
(234,140,l)
);
},
{
closed = 1;
nodes = (
(356,416,l),
(374,416,ls),
(420,416,o),
(444,402,o),
(444,366,cs),
(444,326,o),
(422,308,o),
(374,308,cs),
(356,308,l)
);
}
);
width = 752;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(688,120,o),
(688,322,cs),
(688,522,o),
(542,652,o),
(370,652,cs),
(198,652,o),
(52,522,o),
(52,322,cs),
(52,120,o),
(198,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,14,o),
(82,138,o),
(82,322,cs),
(82,504,o),
(216,626,o),
(370,626,cs),
(524,626,o),
(658,504,o),
(658,322,cs),
(658,138,o),
(524,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(296,140,l),
(296,274,l),
(396,274,ls),
(470,274,o),
(526,316,o),
(526,394,cs),
(526,464,o),
(470,500,o),
(396,500,cs),
(264,500,l),
(264,140,l)
);
},
{
closed = 1;
nodes = (
(296,472,l),
(384,472,ls),
(450,472,o),
(492,448,o),
(492,394,cs),
(492,330,o),
(450,302,o),
(384,302,cs),
(296,302,l)
);
}
);
width = 738;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(695,119,o),
(695,323,cs),
(695,526,o),
(546,653,o),
(372,653,cs),
(198,653,o),
(49,526,o),
(49,323,cs),
(49,119,o),
(198,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,31,o),
(96,148,o),
(96,323,cs),
(96,497,o),
(221,612,o),
(372,612,cs),
(523,612,o),
(648,497,o),
(648,323,cs),
(648,148,o),
(523,31,o),
(372,31,cs)
);
},
{
closed = 1;
nodes = (
(318,140,l),
(318,255,l),
(391,255,ls),
(473,255,o),
(539,298,o),
(539,385,cs),
(539,467,o),
(474,502,o),
(391,502,cs),
(253,502,l),
(253,140,l)
);
},
{
closed = 1;
nodes = (
(318,451,l),
(380,451,ls),
(439,451,o),
(474,431,o),
(474,384,cs),
(474,329,o),
(440,304,o),
(380,304,cs),
(318,304,l)
);
}
);
width = 743.152;
}
);
unicode = 8471;
}
