{
color = 3;
glyphname = sterling;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,144,l),
(264,144,l),
(264,148,l),
(292,182,o),
(302,209,o),
(302,248,cs),
(302,310,o),
(274,367,o),
(274,422,cs),
(274,480,o),
(306,508,o),
(354,508,cs),
(382,508,o),
(404,498,o),
(426,472,c),
(514,558,l),
(474,610,o),
(416,646,o),
(332,646,cs),
(206,646,o),
(110,564,o),
(110,432,cs),
(110,377,o),
(152,309,o),
(152,250,cs),
(152,180,o),
(102,130,o),
(46,106,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(424,266,l),
(424,370,l),
(120,370,l),
(52,364,l),
(52,266,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,28,l),
(118,28,l),
(118,32,l),
(166,78,o),
(194,130,o),
(194,218,cs),
(194,324,o),
(144,398,o),
(144,488,cs),
(144,562,o),
(188,624,o),
(274,624,cs),
(331,624,o),
(368,602,o),
(396,564,c),
(416,580,l),
(388,622,o),
(342,652,o),
(276,652,cs),
(174,652,o),
(112,588,o),
(112,486,cs),
(112,394,o),
(164,312,o),
(164,218,cs),
(164,140,o),
(134,62,o),
(58,18,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(346,296,l),
(346,324,l),
(120,324,l),
(54,322,l),
(54,296,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,71,l),
(172,71,l),
(172,75,l),
(212,116,o),
(234,159,o),
(234,229,cs),
(234,319,o),
(192,387,o),
(192,464,cs),
(192,532,o),
(231,581,o),
(303,581,cs),
(350,581,o),
(381,564,o),
(407,530,c),
(452,572,l),
(420,618,o),
(369,650,o),
(297,650,cs),
(186,650,o),
(111,579,o),
(111,466,cs),
(111,388,o),
(160,311,o),
(160,230,cs),
(160,155,o),
(122,87,o),
(54,50,c),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(375,285,l),
(375,341,l),
(120,341,l),
(53,337,l),
(53,285,l)
);
}
);
width = 497.024;
}
);
unicode = 163;
}
