{
category = Mark;
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top.mark;
pos = (104,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-32,o),
(208,16,o),
(208,73,cs),
(208,131,o),
(162,178,o),
(104,178,cs),
(46,178,o),
(0,131,o),
(0,73,cs),
(0,16,o),
(46,-32,o),
(104,-32,cs)
);
},
{
closed = 1;
nodes = (
(70,13,o),
(44,40,o),
(44,73,cs),
(44,107,o),
(70,133,o),
(104,133,cs),
(138,133,o),
(164,107,o),
(164,73,cs),
(164,40,o),
(138,13,o),
(104,13,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _top.mark;
pos = (98,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(152,-25,o),
(196,20,o),
(196,74,cs),
(196,128,o),
(152,172,o),
(98,172,cs),
(44,172,o),
(0,128,o),
(0,74,cs),
(0,20,o),
(44,-25,o),
(98,-25,cs)
);
},
{
closed = 1;
nodes = (
(61,7,o),
(32,37,o),
(32,74,cs),
(32,111,o),
(61,140,o),
(98,140,cs),
(135,140,o),
(164,111,o),
(164,74,cs),
(164,37,o),
(135,7,o),
(98,7,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top.mark;
pos = (144,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(224,-48,o),
(288,17,o),
(288,97,cs),
(288,177,o),
(224,241,o),
(144,241,cs),
(64,241,o),
(0,177,o),
(0,97,cs),
(0,17,o),
(64,-48,o),
(144,-48,cs)
);
},
{
closed = 1;
nodes = (
(105,27,o),
(75,58,o),
(75,97,cs),
(75,136,o),
(105,166,o),
(144,166,cs),
(183,166,o),
(213,136,o),
(213,97,cs),
(213,58,o),
(183,27,o),
(144,27,cs)
);
}
);
width = 288;
}
);
subCategory = Nonspacing;
unicode = 1618;
}
