{
color = 3;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (180,662);
},
{
name = aboverightLC;
pos = (380,522);
},
{
name = baseLC;
pos = (240,0);
},
{
name = belowLC;
pos = (240,-22);
},
{
name = center;
pos = (180,250);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(316,-12,o),
(356,-2,o),
(382,8,c),
(356,128,l),
(344,124,o),
(328,122,o),
(312,122,cs),
(280,122,o),
(252,140,o),
(252,195,cs),
(252,366,l),
(366,366,l),
(366,500,l),
(252,500,l),
(252,650,l),
(110,650,l),
(90,500,l),
(14,494,l),
(14,366,l),
(80,366,l),
(80,192,ls),
(80,70,o),
(134,-12,o),
(264,-12,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = aboveLC;
pos = (130,632);
},
{
name = aboverightLC;
pos = (260,502);
},
{
name = baseLC;
pos = (200,0);
},
{
name = belowLC;
pos = (200,-22);
},
{
name = center;
pos = (140,240);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(268,0,o),
(294,14,c),
(282,36,l),
(258,24,o),
(238,20,o),
(220,20,cs),
(150,20,o),
(136,64,o),
(136,126,cs),
(136,450,l),
(278,450,l),
(278,478,l),
(136,478,l),
(136,638,l),
(110,638,l),
(106,478,l),
(30,474,l),
(30,450,l),
(106,450,l),
(106,130,ls),
(106,48,o),
(130,-8,o),
(218,-8,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = aboveLC;
pos = (148,643);
},
{
name = aboverightLC;
pos = (304,509);
},
{
name = baseLC;
pos = (215,0);
},
{
name = belowLC;
pos = (215,-22);
},
{
name = center;
pos = (155,244);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(300,-1,o),
(326,12,c),
(309,70,l),
(290,61,o),
(271,58,o),
(254,58,cs),
(198,58,o),
(179,92,o),
(179,151,cs),
(179,419,l),
(310,419,l),
(310,486,l),
(179,486,l),
(179,642,l),
(110,642,l),
(100,486,l),
(24,481,l),
(24,419,l),
(96,419,l),
(96,153,ls),
(96,56,o),
(131,-9,o),
(235,-9,cs)
);
}
);
width = 338;
}
);
unicode = 116;
}
