{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (345,-110);
},
{
name = bottom.mark;
pos = (345,-136);
},
{
name = top.a;
pos = (382,485);
},
{
name = top.mark;
pos = (382,522);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498.825,-0.176,ls),
(549.825,-0.176,o),
(590,41,o),
(590,93,cs),
(590,159,ls),
(590,247,o),
(556.825,313.824,o),
(487.825,342.824,cs),
(329.825,401.824,o),
(223,211,o),
(140,63,c),
(191,33,l),
(309,208,o),
(388.825,294.824,o),
(458.825,268.824,cs),
(490.825,255.824,o),
(511,232,o),
(511,157,cs),
(511,69,l),
(514,72,o),
(518,75,o),
(521.825,78.824,c),
(45.825,78.824,l),
(45.825,-0.176,l)
);
},
{
closed = 1;
nodes = (
(207,64,l),
(213,97,o),
(231,163.743,o),
(231,259.089,cs),
(231,624,l),
(151,624,l),
(151,230.095,ls),
(151,176.19,o),
(151,121.291,o),
(141,64,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom.a;
pos = (362,-110);
},
{
name = bottom.mark;
pos = (362,-130);
},
{
name = top.a;
pos = (399,485);
},
{
name = top.mark;
pos = (399,523);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(506.637,-0.094,ls),
(545.637,-0.094,o),
(576.788,30.911,o),
(575.637,68.906,cs),
(573.637,134.906,ls),
(571.061,219.891,o),
(544.3,275.572,o),
(486.637,297.906,cs),
(352.943,349.689,o),
(240,167,o),
(141,28,c),
(162,15,l),
(264,157,o),
(372.942,307.704,o),
(475.637,267.906,cs),
(518.232,251.399,o),
(539.313,213.897,o),
(541.637,134.906,cs),
(543.637,66.906,ls),
(544.196,47.888,o),
(529.637,31.906,o),
(506.637,31.906,cs),
(39.637,31.906,l),
(39.637,-0.094,l)
);
},
{
closed = 1;
nodes = (
(173,22,l),
(180,59.267,o),
(180,91.21,o),
(180,128.476,cs),
(180,624,l),
(148,624,l),
(148,112.17,ls),
(148,80.61,o),
(148,53.559,o),
(144,22,c)
);
}
);
width = 615.6675;
},
{
anchors = (
{
name = bottom.a;
pos = (313,-110);
},
{
name = bottom.mark;
pos = (313,-145);
},
{
name = top.a;
pos = (458,562);
},
{
name = top.mark;
pos = (458,610);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(558.147,-0.449,ls),
(635.147,-0.449,o),
(699.511,62.529,o),
(697.147,140.551,cs),
(695.147,206.551,ls),
(692.208,303.527,o),
(657.147,393.551,o),
(564.147,432.551,cs),
(366.147,505.551,o),
(232,248,o),
(202,136,c),
(259,86,l),
(333,198,o),
(458.147,286.551,o),
(501.147,272.551,cs),
(509.147,268.551,o),
(523.147,267.551,o),
(525.147,202.551,c),
(524.147,151.551,l),
(531.147,158.551,o),
(537.147,164.551,o),
(544.147,171.551,c),
(60.147,171.551,l),
(60.147,-0.449,l)
);
},
{
closed = 1;
nodes = (
(323,122,l),
(335,222.522,o),
(333,308.683,o),
(333,409.204,cs),
(333,624,l),
(161,624,l),
(161,367.099,ls),
(161,281.315,o),
(164,207.785,o),
(151,122,c)
);
}
);
width = 757.21015;
}
);
unicode = 1591;
}
