{
category = Mark;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
pos = (139,0);
},
{
name = _top.mark;
pos = (139,50);
},
{
name = top.mark;
pos = (139,408);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(258,0,o),
(278,20,o),
(278,46,cs),
(278,79,ls),
(278,124,o),
(261,157,o),
(226,171,cs),
(147,201,o),
(89,104,o),
(42,38,c),
(77,18,l),
(137,105,o),
(177,147,o),
(212,135,cs),
(227,128,o),
(238,116,o),
(238,79,cs),
(238,29,l),
(242,33,o),
(245,36,o),
(248,39,c),
(0,39,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(84,32,l),
(84,312,l),
(44,312,l),
(44,32,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top.a;
pos = (133,0);
},
{
name = _top.mark;
pos = (133,50);
},
{
name = top.mark;
pos = (133,408);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(231,0,o),
(250,18,o),
(249,41,cs),
(248,75,ls),
(247,119,o),
(232,149,o),
(200,163,c),
(128,189,o),
(73,102,o),
(23,32,c),
(49,13,l),
(100,84,o),
(141,149,o),
(188,133,c),
(208,124,o),
(215,110,o),
(216,74,cs),
(217,40,ls),
(217,32,o),
(217,32,o),
(207,32,cs),
(0,32,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(56,11,l),
(56,312,l),
(24,312,l),
(24,11,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.a;
pos = (168,0);
},
{
name = _top.mark;
pos = (168,70);
},
{
name = top.mark;
pos = (168,414);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(330,0,o),
(364,31,o),
(362,70,cs),
(360,104,ls),
(357,152,o),
(341,196,o),
(295,216,c),
(196,252,o),
(133,144,o),
(91,86,c),
(158,31,l),
(195,87,o),
(242,143,o),
(264,136,c),
(268,134,o),
(275,134,o),
(276,102,c),
(275,76,l),
(279,80,o),
(282,83,o),
(285,86,c),
(0,86,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(134,61,l),
(134,312,l),
(48,312,l),
(48,61,l)
);
}
);
width = 362;
}
);
subCategory = Nonspacing;
unicode = 1557;
}
