{
category = Mark;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
pos = (159,0);
},
{
name = _top.mark;
pos = (159,50);
},
{
name = top.hamza;
pos = (159,408);
},
{
name = top.mark;
pos = (159,408);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,0,ls),
(277,0,o),
(300,25,o),
(300,55,cs),
(300,88,ls),
(300,134,o),
(283,172,o),
(244,188,cs),
(158,220,o),
(96,107,o),
(66,45,c),
(87,28,l),
(130,90,o),
(189,148,o),
(223,135,cs),
(234,131,o),
(244,123,o),
(244,87,cs),
(244,48,l),
(247,51,o),
(249,53,o),
(252,56,c),
(4,56,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(108,40,l),
(113,77,o),
(112,109,o),
(112,146,cs),
(112,312,l),
(56,312,l),
(56,130,ls),
(56,99,o),
(57,72,o),
(52,40,c)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top.a;
pos = (133,0);
},
{
name = _top.mark;
pos = (133,50);
},
{
name = top.hamza;
pos = (133,408);
},
{
name = top.mark;
pos = (133,408);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(238,0,o),
(257,19,o),
(257,43,cs),
(257,76,ls),
(257,120,o),
(240,151,o),
(207,164,cs),
(133,193,o),
(74,93,o),
(33,26,c),
(47,16,l),
(95,83,o),
(151,151,o),
(196,134,cs),
(213,128,o),
(224,113,o),
(224,75,cs),
(224,43,ls),
(224,37,o),
(221,32,o),
(213,32,cs),
(-23,32,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(59,23,l),
(63,48,o),
(63,71,o),
(63,97,cs),
(63,312,l),
(30,312,l),
(30,85,ls),
(30,63,o),
(31,45,o),
(28,23,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.a;
pos = (168,0);
},
{
name = _top.mark;
pos = (168,70);
},
{
name = top.hamza;
pos = (168,414);
},
{
name = top.mark;
pos = (168,414);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(313,0,o),
(343,31,o),
(343,70,cs),
(343,103,ls),
(343,152,o),
(324,197,o),
(277,216,cs),
(178,253,o),
(111,124,o),
(96,68,c),
(125,43,l),
(157,92,o),
(213,144,o),
(241,137,cs),
(251,134,o),
(257,124,o),
(257,103,cs),
(257,76,l),
(260,79,o),
(264,83,o),
(267,86,c),
(25,86,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(157,61,l),
(163,111,o),
(162,154,o),
(162,205,cs),
(162,312,l),
(76,312,l),
(76,184,ls),
(76,141,o),
(77,104,o),
(71,61,c)
);
}
);
width = 362;
}
);
subCategory = Nonspacing;
unicode = 1557;
}
