{
category = Placeholder;
glyphname = "tahThreedots-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "tah-ar";
},
{
pos = (382,485);
ref = "threedotsupabove-ar";
}
);
width = 636;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "tah-ar";
},
{
pos = (399,485);
ref = "threedotsupabove-ar";
}
);
width = 616;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "tah-ar";
},
{
pos = (458,562);
ref = "threedotsupabove-ar";
}
);
width = 757;
}
);
unicode = 1695;
}
