{
color = 3;
glyphname = tdotaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = t;
},
{
pos = (180,140);
ref = dotaccentcmb;
}
);
width = 400;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = t;
},
{
pos = (130,130);
ref = dotaccentcmb;
}
);
width = 302;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (148,134);
ref = dotaccentcmb;
}
);
width = 338.064;
}
);
unicode = 7787;
}
