{
category = Placeholder;
glyphname = "teh-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (366,394);
ref = "twodotshorizontalabove-ar";
}
);
width = 733;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (337,393);
ref = "twodotshorizontalabove-ar";
}
);
width = 674;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (427,453);
ref = "twodotshorizontalabove-ar";
}
);
width = 854;
}
);
unicode = 1578;
}
