{
color = 3;
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (150,722);
},
{
name = belowLC;
pos = (150,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(230,-176,l),
(230,-38,l),
(226,32,l),
(256,4,o),
(288,-12,o),
(336,-12,cs),
(442,-12,o),
(544,86,o),
(544,258,cs),
(544,412,o),
(464,512,o),
(340,512,cs),
(298,512,o),
(257,496,o),
(226,468,c),
(230,534,l),
(230,696,l),
(58,696,l),
(58,-176,l)
);
},
{
closed = 1;
nodes = (
(272,128,o),
(250,134,o),
(230,152,c),
(230,336,l),
(252,362,o),
(272,372,o),
(298,372,cs),
(344,372,o),
(368,338,o),
(368,256,cs),
(368,160,o),
(334,128,o),
(294,128,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = aboveUC;
pos = (280,732);
},
{
name = belowLC;
pos = (120,-222);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(126,-222,l),
(126,-42,l),
(126,48,l),
(178,10,o),
(228,-12,o),
(274,-12,cs),
(388,-12,o),
(486,84,o),
(486,246,cs),
(486,394,o),
(424,490,o),
(294,490,cs),
(234,490,o),
(176,454,o),
(126,416,c),
(126,510,l),
(126,722,l),
(96,722,l),
(96,-222,l)
);
},
{
closed = 1;
nodes = (
(238,16,o),
(184,34,o),
(126,82,c),
(126,378,l),
(188,432,o),
(242,462,o),
(292,462,cs),
(410,462,o),
(454,368,o),
(454,246,cs),
(454,112,o),
(380,16,o),
(276,16,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = aboveUC;
pos = (232,728);
},
{
name = belowLC;
pos = (131,-207);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,-205,l),
(164,-41,l),
(163,42,l),
(207,8,o),
(250,-12,o),
(297,-12,cs),
(408,-12,o),
(507,85,o),
(507,250,cs),
(507,401,o),
(439,498,o),
(311,498,cs),
(258,498,o),
(206,469,o),
(163,435,c),
(164,519,l),
(164,712,l),
(82,712,l),
(82,-205,l)
);
},
{
closed = 1;
nodes = (
(251,57,o),
(208,71,o),
(164,108,c),
(164,363,l),
(212,406,o),
(253,429,o),
(294,429,cs),
(386,429,o),
(422,357,o),
(422,250,cs),
(422,130,o),
(363,57,o),
(283,57,cs)
);
}
);
width = 555;
}
);
unicode = 254;
}
