{
category = Mark;
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.a;
},
{
name = bottom.mark;
pos = (0,-242);
}
);
layerId = master01;
shapes = (
{
pos = (0,-120);
ref = "threedotsupabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom.a;
},
{
name = bottom.mark;
pos = (0,-220);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (0,-110);
ref = "threedotsupabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom.a;
},
{
name = bottom.mark;
pos = (0,-365);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
pos = (0,-170);
ref = "threedotsupabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
