{
category = Mark;
glyphname = "threedotsabove-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(74,890,o),
(85,901,o),
(85,915,cs),
(85,929,o),
(74,940,o),
(60,940,cs),
(46,940,o),
(35,929,o),
(35,915,cs),
(35,901,o),
(46,890,o),
(60,890,cs)
);
},
{
closed = 1;
nodes = (
(39,825,o),
(50,836,o),
(50,850,cs),
(50,864,o),
(39,875,o),
(25,875,cs),
(11,875,o),
(0,864,o),
(0,850,cs),
(0,836,o),
(11,825,o),
(25,825,cs)
);
},
{
closed = 1;
nodes = (
(109,825,o),
(120,836,o),
(120,850,cs),
(120,864,o),
(109,875,o),
(95,875,cs),
(81,875,o),
(70,864,o),
(70,850,cs),
(70,836,o),
(81,825,o),
(95,825,cs)
);
}
);
width = 120;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,925,o),
(148,943,o),
(148,967,cs),
(148,991,o),
(130,1009,o),
(106,1009,cs),
(82,1009,o),
(64,991,o),
(64,967,cs),
(64,943,o),
(82,925,o),
(106,925,cs)
);
},
{
closed = 1;
nodes = (
(66,825,o),
(84,843,o),
(84,867,cs),
(84,891,o),
(66,909,o),
(42,909,cs),
(18,909,o),
(0,891,o),
(0,867,cs),
(0,843,o),
(18,825,o),
(42,825,cs)
);
},
{
closed = 1;
nodes = (
(194,825,o),
(212,843,o),
(212,867,cs),
(212,891,o),
(194,909,o),
(170,909,cs),
(146,909,o),
(128,891,o),
(128,867,cs),
(128,843,o),
(146,825,o),
(170,825,cs)
);
}
);
width = 212;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(233,995,o),
(272,1034,o),
(272,1081,cs),
(272,1128,o),
(233,1167,o),
(186,1167,cs),
(139,1167,o),
(100,1128,o),
(100,1081,cs),
(100,1034,o),
(139,995,o),
(186,995,cs)
);
},
{
closed = 1;
nodes = (
(133,825,o),
(172,864,o),
(172,911,cs),
(172,958,o),
(133,997,o),
(86,997,cs),
(39,997,o),
(0,958,o),
(0,911,cs),
(0,864,o),
(39,825,o),
(86,825,cs)
);
},
{
closed = 1;
nodes = (
(333,825,o),
(372,864,o),
(372,911,cs),
(372,958,o),
(333,997,o),
(286,997,cs),
(239,997,o),
(200,958,o),
(200,911,cs),
(200,864,o),
(239,825,o),
(286,825,cs)
);
}
);
width = 372;
}
);
subCategory = Nonspacing;
unicode = 1755;
}
