{
color = 3;
glyphname = three.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(344,38,o),
(344,110,cs),
(344,154,o),
(316,186,o),
(278,204,c),
(312,226,o),
(330,252,o),
(330,292,cs),
(330,360,o),
(264,402,o),
(190,402,cs),
(126,402,o),
(86,382,o),
(40,334,c),
(110,272,l),
(126,292,o),
(144,308,o),
(168,308,cs),
(192,308,o),
(208,296,o),
(208,274,cs),
(208,244,o),
(181,234,o),
(140,234,c),
(140,164,l),
(197,164,o),
(222,150,o),
(222,120,cs),
(222,96,o),
(201,82,o),
(174,82,cs),
(144,82,o),
(122,94,o),
(98,126,c),
(24,68,l),
(60,14,o),
(118,-12,o),
(188,-12,cs)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(304,30,o),
(304,102,cs),
(304,158,o),
(258,192,o),
(210,200,c),
(254,216,o),
(288,250,o),
(288,300,cs),
(288,364,o),
(236,402,o),
(172,402,cs),
(124,402,o),
(84,374,o),
(58,340,c),
(78,322,l),
(104,354,o),
(138,376,o),
(170,376,cs),
(224,376,o),
(258,344,o),
(258,298,cs),
(258,252,o),
(212,210,o),
(130,210,c),
(130,186,l),
(218,186,o),
(274,156,o),
(274,102,cs),
(274,46,o),
(230,14,o),
(178,14,cs),
(132,14,o),
(90,42,o),
(66,80,c),
(42,62,l),
(68,24,o),
(116,-12,o),
(176,-12,cs)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,-12,o),
(319,33,o),
(319,105,cs),
(319,157,o),
(279,190,o),
(235,201,c),
(275,220,o),
(303,251,o),
(303,297,cs),
(303,363,o),
(246,402,o),
(179,402,cs),
(125,402,o),
(85,377,o),
(51,338,c),
(90,304,l),
(112,331,o),
(140,351,o),
(169,351,cs),
(212,351,o),
(240,326,o),
(240,289,cs),
(240,249,o),
(201,219,o),
(134,219,c),
(134,178,l),
(210,178,o),
(255,154,o),
(255,109,cs),
(255,64,o),
(219,39,o),
(177,39,cs),
(136,39,o),
(102,61,o),
(78,97,c),
(35,64,l),
(65,20,o),
(117,-12,o),
(180,-12,cs)
);
}
);
width = 367;
}
);
}
