{
glyphname = "three-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,647,l),
(26,647,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(195,386,ls),
(246,386,o),
(288,425,o),
(288,477,cs),
(288,647,l),
(209,647,l),
(209,455,l),
(213,459,o),
(216,462,o),
(219,465,c),
(97,465,l),
(97,386,l)
);
},
{
closed = 1;
nodes = (
(379,386,ls),
(430,386,o),
(472,425,o),
(472,477,cs),
(472,647,l),
(393,647,l),
(393,455,l),
(397,459,o),
(400,462,o),
(403,465,c),
(283,465,l),
(283,386,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(68,624,l),
(36,624,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(183,409,ls),
(223,409,o),
(252,439,o),
(252,477,cs),
(252,624,l),
(220,624,l),
(220,477,ls),
(220,457,o),
(205,441,o),
(183,441,cs),
(53,441,l),
(53,409,l)
);
},
{
closed = 1;
nodes = (
(367,409,ls),
(407,409,o),
(436,439,o),
(436,477,cs),
(436,624,l),
(404,624,l),
(404,477,ls),
(404,457,o),
(389,441,o),
(367,441,cs),
(244,441,l),
(244,409,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,624,l),
(15,624,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(217,303,ls),
(293,303,o),
(356,365,o),
(356,441,cs),
(356,624,l),
(204,624,l),
(204,455,l),
(211,462,o),
(217,468,o),
(224,475,c),
(105,475,l),
(105,303,l)
);
},
{
closed = 1;
nodes = (
(386,303,ls),
(462,303,o),
(525,365,o),
(525,441,cs),
(525,624,l),
(373,624,l),
(373,455,l),
(380,462,o),
(386,468,o),
(393,475,c),
(294,475,l),
(294,303,l)
);
}
);
width = 540;
}
);
unicode = (1635,1779);
}
