{
glyphname = "three-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,387,l),
(45,387,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(152,223,ls),
(188,223,o),
(216,251,o),
(216,285,cs),
(216,387,l),
(161,387,l),
(161,269,l),
(165,274,o),
(170,278,o),
(174,283,c),
(77,283,l),
(77,223,l)
);
},
{
closed = 1;
nodes = (
(262,223,ls),
(297,223,o),
(325,251,o),
(325,285,cs),
(325,387,l),
(270,387,l),
(270,269,l),
(275,274,o),
(279,278,o),
(284,283,c),
(195,283,l),
(195,223,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,387,l),
(55,387,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(150,247,ls),
(177,247,o),
(197,268,o),
(197,294,cs),
(197,387,l),
(169,387,l),
(169,294,ls),
(170,284,o),
(162,275,o),
(150,276,cs),
(70,276,l),
(70,247,l)
);
},
{
closed = 1;
nodes = (
(263,247,ls),
(290,247,o),
(310,268,o),
(310,294,cs),
(310,387,l),
(283,387,l),
(283,294,ls),
(283,284,o),
(275,275,o),
(263,276,cs),
(188,276,l),
(188,247,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,387,l),
(32,387,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(158,188,ls),
(205,188,o),
(244,226,o),
(244,273,cs),
(244,387,l),
(149,387,l),
(149,282,l),
(154,286,o),
(158,290,o),
(162,295,c),
(88,295,l),
(88,188,l)
);
},
{
closed = 1;
nodes = (
(262,188,ls),
(309,188,o),
(349,226,o),
(349,273,cs),
(349,387,l),
(254,387,l),
(254,282,l),
(259,286,o),
(262,290,o),
(267,295,c),
(205,295,l),
(205,188,l)
);
}
);
width = 380;
}
);
}
