{
color = 3;
glyphname = three;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(492,54,o),
(492,174,cs),
(492,254,o),
(442,304,o),
(370,326,c),
(370,330,l),
(438,360,o),
(472,406,o),
(472,467,cs),
(472,582,o),
(382,646,o),
(242,646,cs),
(164,646,o),
(98,616,o),
(36,564,c),
(122,460,l),
(162,494,o),
(192,512,o),
(234,512,cs),
(277,512,o),
(300,492,o),
(300,454,cs),
(300,410,o),
(268,382,o),
(162,382,c),
(162,262,l),
(295,262,o),
(320,234,o),
(320,186,cs),
(320,146,o),
(284,126,o),
(228,126,cs),
(183,126,o),
(137,150,o),
(98,186,c),
(20,78,l),
(68,22,o),
(143,-12,o),
(246,-12,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(420,58,o),
(420,168,cs),
(420,260,o),
(352,320,o),
(272,336,c),
(272,340,l),
(342,363,o),
(396,414,o),
(396,500,cs),
(396,596,o),
(322,652,o),
(228,652,cs),
(154,652,o),
(100,616,o),
(58,574,c),
(78,552,l),
(114,592,o),
(168,624,o),
(228,624,cs),
(310,624,o),
(364,574,o),
(364,498,cs),
(364,418,o),
(310,352,o),
(158,352,c),
(158,322,l),
(320,322,o),
(388,258,o),
(388,166,cs),
(388,76,o),
(322,16,o),
(232,16,cs),
(140,16,o),
(88,58,o),
(50,100,c),
(30,78,l),
(70,36,o),
(128,-12,o),
(230,-12,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(446,57,o),
(446,170,cs),
(446,258,o),
(385,314,o),
(308,332,c),
(308,336,l),
(377,362,o),
(424,411,o),
(424,488,cs),
(424,591,o),
(344,650,o),
(233,650,cs),
(158,650,o),
(99,616,o),
(50,570,c),
(94,518,l),
(132,556,o),
(177,583,o),
(230,583,cs),
(298,583,o),
(340,544,o),
(340,482,cs),
(340,415,o),
(295,363,o),
(159,363,c),
(159,300,l),
(311,300,o),
(363,249,o),
(363,173,cs),
(363,102,o),
(308,56,o),
(231,56,cs),
(156,56,o),
(106,92,o),
(68,132,c),
(26,78,l),
(69,31,o),
(134,-12,o),
(236,-12,cs)
);
}
);
width = 497;
}
);
unicode = 51;
}
