{
color = 3;
glyphname = tildecmb.cap;
layers = (
{
anchors = (
{
name = _aboveUC;
pos = (0,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(143,686,o),
(200,728,o),
(206,838,c),
(96,846,l),
(92,812,o),
(80,804,o),
(64,804,cs),
(36,804,o),
(0,856,o),
(-70,856,cs),
(-143,856,o),
(-200,814,o),
(-206,704,c),
(-96,696,l),
(-92,730,o),
(-80,738,o),
(-64,738,cs),
(-36,738,o),
(0,686,o),
(70,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(130,722,o),
(158,771,o),
(160,828,c),
(136,830,l),
(130,782,o),
(109,750,o),
(78,750,cs),
(20,750,o),
(0,832,o),
(-78,832,cs),
(-130,832,o),
(-158,783,o),
(-160,726,c),
(-136,724,l),
(-132,772,o),
(-109,804,o),
(-78,804,cs),
(-20,804,o),
(0,722,o),
(78,722,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveUC;
pos = (0,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,709,o),
(173,755,o),
(177,832,c),
(121,836,l),
(116,793,o),
(98,770,o),
(73,770,cs),
(26,770,o),
(0,841,o),
(-75,841,cs),
(-135,841,o),
(-173,794,o),
(-177,718,c),
(-121,714,l),
(-117,757,o),
(-98,780,o),
(-73,780,cs),
(-26,780,o),
(0,709,o),
(75,709,cs)
);
}
);
width = 0;
}
);
}
