{
color = 3;
glyphname = tlinebelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = t;
},
{
pos = (240,0);
ref = macronbelowcmb;
}
);
width = 400;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = t;
},
{
pos = (200,0);
ref = macronbelowcmb;
}
);
width = 302;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (215,0);
ref = macronbelowcmb;
}
);
width = 338;
}
);
unicode = 7791;
}
