{
color = 3;
glyphname = trademark;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(196,360,l),
(196,576,l),
(278,576,l),
(278,676,l),
(4,676,l),
(4,576,l),
(86,576,l),
(86,360,l)
);
},
{
closed = 1;
nodes = (
(418,360,l),
(418,440,l),
(406,560,l),
(410,560,l),
(460,406,l),
(536,406,l),
(586,560,l),
(590,560,l),
(578,440,l),
(578,360,l),
(678,360,l),
(678,676,l),
(556,676,l),
(520,584,l),
(500,522,l),
(496,522,l),
(476,584,l),
(440,676,l),
(318,676,l),
(318,360,l)
);
}
);
width = 700;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(142,370,l),
(142,648,l),
(252,648,l),
(252,676,l),
(2,676,l),
(2,648,l),
(112,648,l),
(112,370,l)
);
},
{
closed = 1;
nodes = (
(336,370,l),
(336,540,l),
(332,636,l),
(336,636,l),
(422,418,l),
(452,418,l),
(538,636,l),
(542,636,l),
(538,540,l),
(538,370,l),
(568,370,l),
(568,676,l),
(524,676,l),
(472,546,l),
(440,458,l),
(436,458,l),
(404,546,l),
(350,676,l),
(306,676,l),
(306,370,l)
);
}
);
width = 600;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,366,l),
(162,622,l),
(262,622,l),
(262,676,l),
(3,676,l),
(3,622,l),
(102,622,l),
(102,366,l)
);
},
{
closed = 1;
nodes = (
(366,366,l),
(366,503,l),
(359,608,l),
(363,608,l),
(436,414,l),
(483,414,l),
(556,608,l),
(560,608,l),
(553,503,l),
(553,366,l),
(608,366,l),
(608,676,l),
(536,676,l),
(490,560,l),
(462,482,l),
(458,482,l),
(430,560,l),
(383,676,l),
(310,676,l),
(310,366,l)
);
}
);
width = 636.8;
}
);
unicode = 8482;
}
