{
glyphname = "two-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,576,l),
(141,573,o),
(138,570,o),
(134,566,c),
(432,566,l),
(432,645,l),
(158,645,ls),
(109,645,o),
(67,606,o),
(66,553,cs),
(66,0,l)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,554,ls),
(97,577,o),
(113,592,o),
(133,592,cs),
(407,592,l),
(407,624,l),
(133,624,ls),
(95,624,o),
(65,593,o),
(65,554,cs),
(65,0,l)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,472,l),
(214,465,o),
(208,459,o),
(201,452,c),
(492,452,l),
(492,624,l),
(188,624,ls),
(113,624,o),
(50,562,o),
(49,486,cs),
(49,0,l)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = (1634,1778);
}
