{
glyphname = "two-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,340,l),
(120,335,o),
(116,331,o),
(111,326,c),
(306,326,l),
(306,387,l),
(127,387,ls),
(93,387,o),
(65,359,o),
(65,324,cs),
(65,0,l)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,338,ls),
(101,351,o),
(110,359,o),
(121,358,cs),
(292,358,l),
(292,387,l),
(120,387,ls),
(94,387,o),
(73,366,o),
(73,339,cs),
(73,0,l)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,293,l),
(156,288,o),
(152,285,o),
(148,280,c),
(328,280,l),
(328,387,l),
(140,387,ls),
(93,387,o),
(54,348,o),
(53,301,cs),
(53,0,l)
);
}
);
width = 380;
}
);
}
