{
color = 3;
glyphname = two.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,104,l),
(240,104,l),
(284,156,o),
(328,209,o),
(328,268,cs),
(328,352,o),
(268,402,o),
(178,402,cs),
(116,402,o),
(66,376,o),
(22,320,c),
(92,256,l),
(114,284,o),
(134,300,o),
(158,300,cs),
(190,300,o),
(208,280,o),
(208,246,cs),
(208,202,o),
(134,138,o),
(42,66,c),
(42,0,l)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,26,l),
(106,26,l),
(212,130,o),
(284,196,o),
(284,280,cs),
(284,362,o),
(236,402,o),
(166,402,cs),
(118,402,o),
(72,368,o),
(50,330,c),
(70,312,l),
(92,346,o),
(126,376,o),
(164,376,cs),
(218,376,o),
(254,338,o),
(254,278,cs),
(254,210,o),
(196,150,o),
(58,20,c),
(58,0,l)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,55,l),
(155,55,l),
(238,140,o),
(300,201,o),
(300,276,cs),
(300,358,o),
(248,402,o),
(170,402,cs),
(117,402,o),
(70,371,o),
(40,326,c),
(78,291,l),
(100,323,o),
(129,348,o),
(162,348,cs),
(208,348,o),
(237,317,o),
(237,266,cs),
(237,207,o),
(173,146,o),
(52,37,c),
(52,0,l)
);
}
);
width = 367;
}
);
}
