{
color = 3;
glyphname = two;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,144,l),
(374,144,ls),
(346,144,o),
(300,140,o),
(268,136,c),
(364,228,o),
(466,328,o),
(466,440,cs),
(466,564,o),
(376,646,o),
(248,646,cs),
(156,646,o),
(96,612,o),
(32,540,c),
(120,452,l),
(150,482,o),
(182,512,o),
(224,512,cs),
(270,512,o),
(302,485,o),
(302,428,cs),
(302,344,o),
(184,232,o),
(36,106,c),
(36,0,l)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,28,l),
(194,28,ls),
(158,28,o),
(122,26,o),
(86,24,c),
(276,222,o),
(394,346,o),
(394,476,cs),
(394,582,o),
(330,652,o),
(218,652,cs),
(142,652,o),
(86,610,o),
(40,558,c),
(62,538,l),
(102,588,o),
(156,624,o),
(216,624,cs),
(318,624,o),
(362,558,o),
(362,476,cs),
(362,362,o),
(258,240,o),
(42,18,c),
(42,0,l)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,71,l),
(260,71,ls),
(227,71,o),
(188,68,o),
(153,65,c),
(308,224,o),
(420,339,o),
(420,463,cs),
(420,575,o),
(347,650,o),
(229,650,cs),
(147,650,o),
(90,611,o),
(37,551,c),
(83,506,l),
(120,549,o),
(166,583,o),
(219,583,cs),
(300,583,o),
(340,531,o),
(340,458,cs),
(340,355,o),
(231,237,o),
(40,50,c),
(40,0,l)
);
}
);
width = 497.024;
}
);
unicode = 50;
}
