{
category = Mark;
glyphname = "twodotshorizontalcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (-30,0);
}
);
layerId = master01;
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _center;
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 103;
},
{
anchors = (
{
name = _center;
pos = (-100,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 186;
}
);
metricRight = "=0";
subCategory = Nonspacing;
}
