{
category = Mark;
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.a;
},
{
name = bottom.mark;
pos = (0,-129);
}
);
layerId = master01;
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _bottom.a;
pos = (103,0);
},
{
name = bottom.mark;
pos = (103,-110);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
pos = (103,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _bottom.a;
},
{
name = bottom.mark;
pos = (0,-205);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 202;
}
);
metricRight = "=0";
subCategory = Nonspacing;
}
