{
category = Mark;
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _dotAboveGaf;
pos = (146,0);
},
{
name = _top.a;
},
{
name = top.mark;
pos = (0,140);
}
);
layerId = master01;
shapes = (
{
pos = (-84,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (84,0);
ref = "dotabove-ar";
}
);
width = 126;
},
{
anchors = (
{
name = _dotAboveGaf;
pos = (120,0);
},
{
name = _top.a;
},
{
name = top.mark;
pos = (0,127);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
pos = (-78,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (78,0);
ref = "dotabove-ar";
}
);
width = 103;
},
{
anchors = (
{
name = _dotAboveGaf;
pos = (210,0);
},
{
name = _top.a;
},
{
name = top.mark;
pos = (0,214);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
pos = (-100,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (100,0);
ref = "dotabove-ar";
}
);
width = 186;
}
);
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
subCategory = Nonspacing;
}
