{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (290,522);
},
{
name = baseLC;
pos = (250,0);
},
{
name = belowLC;
pos = (280,-22);
},
{
name = hornLC;
pos = (438,510);
},
{
name = ogonekLC;
pos = (420,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(324,18,o),
(364,66,c),
(368,66,l),
(380,0,l),
(520,0,l),
(520,500,l),
(348,500,l),
(348,178,l),
(326,146,o),
(308,134,o),
(276,134,cs),
(242,134,o),
(226,150,o),
(226,214,cs),
(226,500,l),
(54,500,l),
(54,192,ls),
(54,68,o),
(100,-12,o),
(210,-12,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = aboveLC;
pos = (260,502);
},
{
name = baseLC;
pos = (260,0);
},
{
name = belowLC;
pos = (270,-22);
},
{
name = hornLC;
pos = (396,492);
},
{
name = ogonekLC;
pos = (376,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(348,26,o),
(396,82,c),
(398,82,l),
(402,0,l),
(428,0,l),
(428,478,l),
(398,478,l),
(398,120,l),
(338,48,o),
(294,16,o),
(234,16,cs),
(152,16,o),
(118,68,o),
(118,174,cs),
(118,478,l),
(88,478,l),
(88,170,ls),
(88,46,o),
(134,-12,o),
(232,-12,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = aboveLC;
pos = (271,509);
},
{
name = baseLC;
pos = (256,0);
},
{
name = belowLC;
pos = (274,-22);
},
{
name = hornLC;
pos = (411,499);
},
{
name = ogonekLC;
pos = (392,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-12,o),
(339,23,o),
(384,76,c),
(387,76,l),
(394,0,l),
(462,0,l),
(462,486,l),
(380,486,l),
(380,141,l),
(334,84,o),
(299,59,o),
(249,59,cs),
(185,59,o),
(158,98,o),
(158,189,cs),
(158,486,l),
(75,486,l),
(75,178,ls),
(75,54,o),
(121,-12,o),
(224,-12,cs)
);
}
);
width = 543.872;
}
);
unicode = 117;
}
