{
color = 3;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (336,672);
},
{
name = belowLC;
pos = (336,-22);
},
{
name = hornLC;
pos = (552,660);
},
{
name = ogonekUC;
pos = (336,0);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(604,89,o),
(604,304,cs),
(604,650,l),
(438,650,l),
(438,284,ls),
(438,175,o),
(406,136,o),
(338,136,cs),
(270,136,o),
(240,175,o),
(240,284,cs),
(240,650,l),
(68,650,l),
(68,304,ls),
(68,89,o),
(156,-12,o),
(338,-12,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = aboveUC;
pos = (314,682);
},
{
name = belowLC;
pos = (314,-22);
},
{
name = hornLC;
pos = (510,672);
},
{
name = ogonekUC;
pos = (314,0);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(532,42,o),
(532,246,cs),
(532,660,l),
(502,660,l),
(502,254,ls),
(502,72,o),
(412,18,o),
(314,18,cs),
(218,18,o),
(130,72,o),
(130,254,cs),
(130,660,l),
(98,660,l),
(98,246,ls),
(98,42,o),
(208,-12,o),
(314,-12,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = aboveUC;
pos = (322,678);
},
{
name = belowLC;
pos = (322,-22);
},
{
name = hornLC;
pos = (525,668);
},
{
name = ogonekUC;
pos = (322,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(558,59,o),
(558,267,cs),
(558,656,l),
(478,656,l),
(478,265,ls),
(478,110,o),
(410,61,o),
(323,61,cs),
(237,61,o),
(170,110,o),
(170,265,cs),
(170,656,l),
(87,656,l),
(87,267,ls),
(87,59,o),
(189,-12,o),
(323,-12,cs)
);
}
);
width = 645.456;
}
);
unicode = 85;
}
