{
color = 3;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (336,672);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(394,-228,o),
(444,-212,o),
(474,-190,c),
(436,-94,l),
(426,-100,o),
(410,-108,o),
(394,-108,cs),
(368,-108,o),
(352,-98,o),
(352,-74,cs),
(352,-52,o),
(370,-24,o),
(418,-8,cs),
(548,34,o),
(604,124,o),
(604,314,cs),
(604,650,l),
(438,650,l),
(438,294,ls),
(438,174,o),
(406,132,o),
(338,132,cs),
(270,132,o),
(240,174,o),
(240,294,cs),
(240,650,l),
(68,650,l),
(68,314,ls),
(68,92,o),
(156,-12,o),
(338,-12,c),
(294,2,l),
(256,-22,o),
(218,-74,o),
(218,-126,cs),
(218,-190,o),
(278,-228,o),
(354,-228,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = aboveUC;
pos = (314,682);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(356,-214,o),
(382,-200,o),
(398,-186,c),
(384,-166,l),
(366,-180,o),
(350,-186,o),
(328,-186,cs),
(298,-186,o),
(268,-168,o),
(268,-126,cs),
(268,-76,o),
(310,-18,o),
(354,-10,cs),
(463,10,o),
(532,85,o),
(532,246,cs),
(532,660,l),
(502,660,l),
(502,254,ls),
(502,72,o),
(412,18,o),
(314,18,cs),
(218,18,o),
(130,72,o),
(130,254,cs),
(130,660,l),
(98,660,l),
(98,246,ls),
(98,42,o),
(208,-12,o),
(314,-12,c),
(316,4,l),
(278,-26,o),
(238,-72,o),
(238,-128,cs),
(238,-188,o),
(278,-214,o),
(326,-214,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = aboveUC;
pos = (322,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-219,o),
(405,-204,o),
(426,-187,c),
(403,-140,l),
(388,-151,o),
(372,-157,o),
(352,-157,cs),
(324,-157,o),
(299,-142,o),
(299,-107,cs),
(299,-67,o),
(332,-20,o),
(378,-9,cs),
(494,19,o),
(558,99,o),
(558,271,cs),
(558,656,l),
(478,656,l),
(478,269,ls),
(478,110,o),
(410,60,o),
(323,60,cs),
(237,60,o),
(170,110,o),
(170,269,cs),
(170,656,l),
(87,656,l),
(87,271,ls),
(87,60,o),
(189,-12,o),
(323,-12,c),
(308,3,l),
(270,-25,o),
(231,-73,o),
(231,-127,cs),
(231,-189,o),
(278,-219,o),
(336,-219,cs)
);
}
);
width = 645.456;
}
);
unicode = 370;
}
