{
color = 3;
glyphname = Utilde;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = U;
},
{
pos = (336,0);
ref = tildecmb.cap;
}
);
width = 672;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = U;
},
{
pos = (314,0);
ref = tildecmb.cap;
}
);
width = 630;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (322,0);
ref = tildecmb.cap;
}
);
width = 645.456;
}
);
unicode = 360;
}
