{
color = 3;
glyphname = udotbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = u;
},
{
pos = (280,0);
ref = dotbelowcmb;
}
);
width = 578;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = u;
},
{
pos = (270,0);
ref = dotbelowcmb;
}
);
width = 524;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (274,0);
ref = dotbelowcmb;
}
);
width = 543.872;
}
);
unicode = 7909;
}
