{
color = 3;
glyphname = uhungarumlaut;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = u;
},
{
pos = (290,0);
ref = hungarumlautcmb;
}
);
width = 578;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = u;
},
{
pos = (260,0);
ref = hungarumlautcmb;
}
);
width = 524;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (271,0);
ref = hungarumlautcmb;
}
);
width = 544;
}
);
unicode = 369;
}
