{
color = 3;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (274,522);
},
{
name = belowLC;
pos = (274,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(532,500,l),
(368,500,l),
(314,282,ls),
(302,232,o),
(290,180,o),
(278,126,c),
(274,126,l),
(262,180,o),
(250,232,o),
(238,282,cs),
(184,500,l),
(12,500,l),
(176,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = aboveLC;
pos = (212,502);
},
{
name = belowLC;
pos = (212,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(410,478,l),
(378,478,l),
(264,168,ls),
(248,122,o),
(230,74,o),
(214,32,c),
(210,32,l),
(194,74,o),
(176,122,o),
(160,168,cs),
(46,478,l),
(12,478,l),
(194,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = aboveLC;
pos = (235,509);
},
{
name = belowLC;
pos = (235,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282.992,0,l),
(455,486,l),
(374,486,l),
(282,210,ls),
(268,162,o),
(252,113,o),
(238,67,c),
(234,67,l),
(219,113,o),
(203,162,o),
(189,210,cs),
(97,486,l),
(12,486,l),
(187,0,l)
);
}
);
width = 466.896;
}
);
unicode = 118;
}
