{
color = 3;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (286,672);
},
{
name = belowLC;
pos = (282,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(582,650,l),
(406,650,l),
(336,366,ls),
(319,297,o),
(306,230,o),
(288,160,c),
(284,160,l),
(266,230,o),
(252,297,o),
(236,366,cs),
(172,650,l),
(-10,650,l),
(178,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = aboveUC;
pos = (240,682);
},
{
name = belowLC;
pos = (244,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(476,660,l),
(444,660,l),
(312,264,ls),
(284,180,o),
(266,124,o),
(240,42,c),
(236,42,l),
(210,124,o),
(190,180,o),
(164,264,cs),
(40,660,l),
(6,660,l),
(222,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = aboveUC;
pos = (257,678);
},
{
name = belowLC;
pos = (258,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(515,656,l),
(430,656,l),
(321,302,ls),
(297,223,o),
(281,163,o),
(258,85,c),
(254,85,l),
(231,163,o),
(213,223,o),
(190,302,cs),
(89,656,l),
(0,656,l),
(206,0,l)
);
}
);
width = 515.12;
}
);
unicode = 86;
}
