{
color = 3;
glyphname = vdotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = v;
},
{
pos = (274,0);
ref = dotbelowcmb;
}
);
width = 544;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = v;
},
{
pos = (212,0);
ref = dotbelowcmb;
}
);
width = 422;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (235,0);
ref = dotbelowcmb;
}
);
width = 466.896;
}
);
unicode = 7807;
}
