{
color = 3;
glyphname = verticallineabovecmb;
layers = (
{
anchors = (
{
name = _aboveLC;
pos = (0,522);
},
{
name = aboveLC;
pos = (0,742);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(62,570,l),
(68,780,l),
(-68,780,l),
(-62,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,502);
},
{
name = aboveLC;
pos = (0,712);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(10,564,l),
(16,730,l),
(-16,730,l),
(-10,564,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _aboveLC;
pos = (0,509);
},
{
name = aboveLC;
pos = (0,723);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,566,l),
(35,748,l),
(-35,748,l),
(-29,566,l)
);
}
);
width = 0;
}
);
unicode = 781;
}
