{
category = Mark;
glyphname = "vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top.a;
pos = (155,41);
},
{
name = _top.mark;
pos = (155,41);
},
{
name = top.mark;
pos = (155,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,113,l),
(157,113,l),
(275,0,l),
(310,32,l),
(196,171,l),
(114,171,l),
(0,32,l),
(35,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top.a;
pos = (138,25);
},
{
name = _top.mark;
pos = (138,25);
},
{
name = top.mark;
pos = (138,237);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(136,126,l),
(140,126,l),
(254,0,l),
(276,21,l),
(159,165,l),
(117,165,l),
(0,21,l),
(22,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top.a;
pos = (194,85);
},
{
name = _top.mark;
pos = (194,85);
},
{
name = top.mark;
pos = (194,304);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(192,84,l),
(196,84,l),
(324,0,l),
(388,60,l),
(282,188,l),
(106,188,l),
(0,60,l),
(64,0,l)
);
}
);
width = 388;
}
);
subCategory = Nonspacing;
unicode = 1627;
}
