{
color = 3;
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (400,522);
},
{
name = aboverightLC;
pos = (710,522);
},
{
name = belowLC;
pos = (400,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(374,174,l),
(382,220,o),
(390,266,o),
(396,322,c),
(400,322,l),
(408,266,o),
(416,220,o),
(424,174,c),
(460,0,l),
(660,0,l),
(774,500,l),
(616,500,l),
(578,290,l),
(570,240,o),
(566,190,o),
(558,138,c),
(554,138,l),
(544,190,o),
(536,240,o),
(524,290,c),
(476,500,l),
(330,500,l),
(284,290,l),
(272,242,o),
(264,190,o),
(256,138,c),
(252,138,l),
(244,190,o),
(240,240,o),
(232,290,c),
(194,500,l),
(24,500,l),
(144,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = aboveLC;
pos = (336,502);
},
{
name = aboverightLC;
pos = (640,502);
},
{
name = belowLC;
pos = (336,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(294,310,l),
(310,356,o),
(322,402,o),
(334,448,c),
(338,448,l),
(352,402,o),
(362,358,o),
(376,312,c),
(466,0,l),
(508,0,l),
(648,478,l),
(616,478,l),
(526,156,l),
(514,112,o),
(502,72,o),
(490,30,c),
(486,30,l),
(474,72,o),
(462,112,o),
(450,156,c),
(358,478,l),
(316,478,l),
(224,156,l),
(212,112,o),
(200,72,o),
(188,30,c),
(184,30,l),
(174,72,o),
(162,112,o),
(150,156,c),
(58,478,l),
(24,478,l),
(168,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = aboveLC;
pos = (360,509);
},
{
name = aboverightLC;
pos = (666,509);
},
{
name = belowLC;
pos = (360,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(323,260,l),
(336,306,o),
(347,352,o),
(357,402,c),
(361,402,l),
(373,352,o),
(382,307,o),
(394,261,c),
(464,0,l),
(564,0,l),
(694,486,l),
(616,486,l),
(545,205,l),
(535,159,o),
(526,115,o),
(515,70,c),
(511,70,l),
(500,115,o),
(489,159,o),
(477,205,c),
(401,486,l),
(321,486,l),
(246,205,l),
(234,160,o),
(224,115,o),
(213,70,c),
(209,70,l),
(200,115,o),
(191,159,o),
(180,205,c),
(108,486,l),
(24,486,l),
(159,0,l)
);
}
);
width = 718.368;
}
);
unicode = 119;
}
