{
color = 3;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (410,672);
},
{
name = aboverightUC;
pos = (740,672);
},
{
name = belowLC;
pos = (410,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(384,258,l),
(394,308,o),
(401,362,o),
(408,410,c),
(412,410,l),
(418,362,o),
(426,308,o),
(436,258,c),
(486,0,l),
(704,0,l),
(814,650,l),
(650,650,l),
(612,366,l),
(605,300,o),
(597,231,o),
(590,162,c),
(586,162,l),
(574,231,o),
(562,301,o),
(550,366,c),
(490,650,l),
(346,650,l),
(282,366,l),
(270,299,o),
(258,230,o),
(246,162,c),
(242,162,l),
(235,230,o),
(227,298,o),
(220,366,c),
(186,650,l),
(10,650,l),
(122,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = aboveUC;
pos = (382,682);
},
{
name = aboverightUC;
pos = (710,682);
},
{
name = belowLC;
pos = (386,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(342,474,l),
(354,526,o),
(368,570,o),
(380,622,c),
(384,622,l),
(396,570,o),
(408,526,o),
(420,474,c),
(546,0,l),
(578,0,l),
(732,660,l),
(700,660,l),
(610,260,l),
(594,188,o),
(580,116,o),
(564,44,c),
(560,44,l),
(542,116,o),
(524,188,o),
(506,260,c),
(400,660,l),
(364,660,l),
(254,260,l),
(236,188,o),
(218,116,o),
(202,44,c),
(198,44,l),
(182,116,o),
(166,188,o),
(150,260,c),
(64,660,l),
(30,660,l),
(182,0,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = aboveUC;
pos = (392,678);
},
{
name = aboverightUC;
pos = (721,678);
},
{
name = belowLC;
pos = (395,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(357,395,l),
(369,446,o),
(380,493,o),
(390,544,c),
(394,544,l),
(404,493,o),
(415,446,o),
(426,395,c),
(524,0,l),
(624,0,l),
(762,656,l),
(682,656,l),
(611,299,l),
(598,229,o),
(586,158,o),
(574,87,c),
(570,87,l),
(554,158,o),
(538,230,o),
(522,299,c),
(433,656,l),
(357,656,l),
(264,299,l),
(249,229,o),
(233,158,o),
(218,87,c),
(214,87,l),
(202,158,o),
(188,228,o),
(176,299,c),
(109,656,l),
(23,656,l),
(160,0,l)
);
}
);
width = 786.08;
}
);
unicode = 87;
}
