{
color = 3;
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = W;
},
{
pos = (410,0);
ref = circumflexcmb.cap;
}
);
width = 824;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = W;
},
{
pos = (382,0);
ref = circumflexcmb.cap;
}
);
width = 764;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (393,0);
ref = circumflexcmb.cap;
}
);
width = 786.08;
}
);
unicode = 372;
}
