{
category = Mark;
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top.hamza;
pos = (142,0);
},
{
name = top.mark;
pos = (142,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,0,ls),
(244,0,o),
(266,20,o),
(265,46,cs),
(264,79,ls),
(263,124,o),
(248,157,o),
(213,171,cs),
(134,200,o),
(76,104,o),
(29,38,c),
(63,18,l),
(123,105,o),
(163,147,o),
(199,135,cs),
(214,128,o),
(225,116,o),
(225,79,cs),
(225,29,l),
(229,33,o),
(232,36,o),
(235,39,c),
(0,39,l),
(0,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top.hamza;
pos = (131,0);
},
{
name = top.mark;
pos = (131,278);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(231,0,o),
(250,18,o),
(249,41,cs),
(248,75,ls),
(247,119,o),
(232,149,o),
(200,163,c),
(128,189,o),
(73,102,o),
(23,32,c),
(49,13,l),
(100,84,o),
(141,149,o),
(188,133,c),
(208,124,o),
(215,110,o),
(216,74,cs),
(217,40,ls),
(217,32,o),
(217,32,o),
(207,32,cs),
(0,32,l),
(0,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top.hamza;
pos = (172,0);
},
{
name = top.mark;
pos = (172,284);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(293,0,o),
(326,31,o),
(324,70,c),
(324,104,ls),
(324,152,o),
(304,196,o),
(258,216,cs),
(159,252,o),
(96,144,o),
(54,86,c),
(121,31,l),
(158,87,o),
(204,143,o),
(226,136,cs),
(230,134,o),
(238,134,o),
(238,102,cs),
(238,76,l),
(242,80,o),
(245,83,o),
(248,86,c),
(0,86,l),
(0,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top.hamza;
pos = (131,0);
},
{
name = top.mark;
pos = (131,278);
}
);
associatedMasterId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
layerId = "09DD656C-E6AA-4D6C-97EF-FA149EBBDE9D";
name = "5 Dec 21, 19:58";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(227,0,o),
(243,15,o),
(242,34,cs),
(241,68,ls),
(240,110,o),
(226,137,o),
(197,149,cs),
(131,173,o),
(79,91,o),
(29,21,c),
(41,12,l),
(93,83,o),
(141,152,o),
(192,134,cs),
(214,125,o),
(224,108,o),
(225,68,cs),
(226,34,ls),
(226,24,o),
(219,16,o),
(207,16,cs),
(0,16,l),
(0,0,l)
);
}
);
visible = 1;
width = 242;
}
);
subCategory = Nonspacing;
}
