{
category = Mark;
glyphname = "wavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = _top.hamza;
},
{
name = top.mark;
pos = (0,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(14,0,ls),
(22,0,o),
(40,1,o),
(49,15,cs),
(61,31,o),
(53,47,o),
(48,57,cs),
(22,111,l),
(96,111,l),
(96,167,l),
(-4,167,ls),
(-22,167,o),
(-35,160,o),
(-41,151,cs),
(-54,133,o),
(-40,110,o),
(-40,110,c),
(-14,56,l),
(-23,56,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(-142,0,l),
(-143,44,o),
(-130,55,o),
(-124,55,cs),
(-118,55,o),
(-114,54,o),
(-104,39,cs),
(-84,8,o),
(-60,0,o),
(-32,0,cs),
(-14,0,l),
(-14,56,l),
(-32,56,ls),
(-44,56,o),
(-51,63,o),
(-62,78,cs),
(-77,98,o),
(-95,111,o),
(-126,111,cs),
(-173,111,o),
(-200,66,o),
(-198,0,c)
);
}
);
width = 96;
},
{
anchors = (
{
name = _top.hamza;
},
{
name = top.mark;
pos = (0,237);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(15,0,ls),
(21,0,o),
(33,1,o),
(38,9,cs),
(46,21,o),
(40,34,o),
(37,40,cs),
(3,111,l),
(96,111,l),
(96,143,l),
(-3,143,ls),
(-13,143,o),
(-23,140,o),
(-28,134,cs),
(-39,122,o),
(-29,103,o),
(-29,102,c),
(5,32,l),
(-6,32,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(-117,0,l),
(-117,40,o),
(-100,49,o),
(-94,49,cs),
(-83,49,o),
(-77,45,o),
(-67,31,cs),
(-51,7,o),
(-34,0,o),
(-11,0,cs),
(5,0,l),
(5,32,l),
(-11,32,ls),
(-24,32,o),
(-33,37,o),
(-41,49,cs),
(-53,67,o),
(-69,81,o),
(-94,81,cs),
(-128,81,o),
(-149,46,o),
(-149,0,c)
);
}
);
width = 96;
},
{
anchors = (
{
name = _top.hamza;
},
{
name = top.mark;
pos = (0,304);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(14,0,ls),
(21,0,o),
(53,5,o),
(68,28,cs),
(85,54,o),
(71,78,o),
(67,87,cs),
(56,111,l),
(96,111,l),
(96,211,l),
(-4,211,ls),
(-28,211,o),
(-47,201,o),
(-57,191,cs),
(-84,163,o),
(-60,122,o),
(-60,122,c),
(-49,100,l),
(-57,100,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(-166,1,l),
(-166,4,o),
(-170,51,o),
(-157,51,cs),
(-147,51,o),
(-148,37,o),
(-130,20,cs),
(-116,7,o),
(-96,0,o),
(-68,0,cs),
(-49,0,l),
(-49,100,l),
(-62,100,ls),
(-75,100,o),
(-83,117,o),
(-99,133,cs),
(-112,147,o),
(-128,159,o),
(-161,159,cs),
(-234,159,o),
(-264,84,o),
(-264,1,c)
);
}
);
width = 96;
}
);
metricRight = "=0";
subCategory = Nonspacing;
}
