{
color = (255,0,255,255);
glyphname = "waw-ar.fina";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,79,l),
(349,79,l),
(349,0,l)
);
},
{
alignment = -1;
ref = "waw-ar";
}
);
width = 482;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,32,l),
(313,32,l),
(313,0,l)
);
},
{
alignment = -1;
ref = "waw-ar";
}
);
width = 460;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,172,l),
(414,172,l),
(414,0,l)
);
},
{
alignment = -1;
ref = "waw-ar";
}
);
width = 559;
}
);
}
