{
category = Placeholder;
glyphname = "wawHamzaabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "waw-ar";
},
{
pos = (156,466);
ref = "hamzaabove-ar";
}
);
width = 438;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "waw-ar";
},
{
pos = (137,434);
ref = "hamzaabove-ar";
}
);
width = 387;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "waw-ar";
},
{
pos = (227,554);
ref = "hamzaabove-ar";
}
);
width = 556;
}
);
unicode = 1572;
}
