{
glyphname = "wawSmall-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(106,-103,ls),
(157,-103,o),
(191,-58,o),
(191,-14,cs),
(191,107,ls),
(191,146,o),
(162,168,o),
(129,168,cs),
(85,168,o),
(32,131,o),
(27,69,cs),
(24,32,o),
(55,0,o),
(95,0,cs),
(171,0,l),
(171,32,l),
(95,32,ls),
(73,32,o),
(58,50,o),
(59,68,cs),
(64,111,o),
(101,136,o),
(129,136,cs),
(146,136,o),
(159,128,o),
(159,107,cs),
(159,-14,ls),
(159,-44,o),
(137,-71,o),
(106,-71,cs),
(9,-71,l),
(9,-103,l)
);
}
);
width = 213;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-108,ls),
(179,-108,o),
(217,-57,o),
(217,-7,cs),
(217,119,ls),
(217,163,o),
(183,193,o),
(143,193,cs),
(93,192,o),
(34,152,o),
(28,82,cs),
(26,38,o),
(62,0,o),
(108,0,cs),
(179,0,l),
(179,57,l),
(108,57,ls),
(93,57,o),
(84,69,o),
(85,81,cs),
(90,116,o),
(121,135,o),
(142,136,cs),
(153,136,o),
(160,132,o),
(160,119,cs),
(160,-8,ls),
(160,-32,o),
(142,-52,o),
(119,-52,cs),
(23,-52,l),
(23,-108,l)
);
}
);
width = 243;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(136,-114,ls),
(206,-114,o),
(248,-55,o),
(248,2,cs),
(248,134,ls),
(248,184,o),
(209,222,o),
(160,222,cs),
(102,222,o),
(37,177,o),
(30,98,cs),
(27,44,o),
(71,0,o),
(125,0,cs),
(189,0,l),
(189,86,l),
(125,86,ls),
(117,86,o),
(116,92,o),
(117,98,cs),
(123,122,o),
(141,133,o),
(150,135,cs),
(157,137,o),
(162,137,o),
(162,128,cs),
(162,0,ls),
(162,-17,o),
(149,-28,o),
(136,-28,cs),
(40,-28,l),
(40,-114,l)
);
}
);
width = 278;
}
);
unicode = 1765;
}
