{
color = 3;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (270,522);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(220,70,l),
(231,99,o),
(243,128,o),
(254,156,c),
(258,156,l),
(273,128,o),
(287,98,o),
(302,70,c),
(342,0,l),
(526,0,l),
(376,240,l),
(518,500,l),
(340,500,l),
(316,430,l),
(307,402,o),
(295,372,o),
(286,344,c),
(282,344,l),
(269,372,o),
(255,402,o),
(242,430,c),
(206,500,l),
(22,500,l),
(164,260,l),
(14,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = aboveLC;
pos = (196,502);
},
{
name = belowLC;
pos = (196,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(134,138,l),
(154,168,o),
(172,198,o),
(192,226,c),
(196,226,l),
(216,198,o),
(236,168,o),
(254,138,c),
(344,0,l),
(378,0,l),
(214,248,l),
(364,478,l),
(332,478,l),
(252,350,l),
(234,324,o),
(218,298,o),
(200,272,c),
(196,272,l),
(178,298,o),
(160,324,o),
(144,350,c),
(62,478,l),
(28,478,l),
(178,250,l),
(14,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = aboveLC;
pos = (223,509);
},
{
name = belowLC;
pos = (223,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(166,113,l),
(182,143,o),
(198,172,o),
(215,200,c),
(219,200,l),
(237,172,o),
(255,142,o),
(272,113,c),
(343,0,l),
(432,0,l),
(274,245,l),
(421,486,l),
(335,486,l),
(276,379,l),
(261,353,o),
(246,325,o),
(232,298,c),
(228,298,l),
(211,325,o),
(195,353,o),
(180,379,c),
(115,486,l),
(26,486,l),
(173,254,l),
(14,0,l)
);
}
);
width = 446;
}
);
unicode = 120;
}
