{
color = 3;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (294,672);
},
{
name = belowLC;
pos = (282,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(242,116,ls),
(256,150,o),
(270,184,o),
(284,224,c),
(288,224,l),
(304,184,o),
(318,150,o),
(334,116,cs),
(386,0,l),
(578,0,l),
(402,326,l),
(568,650,l),
(384,650,l),
(346,544,ls),
(334,514,o),
(320,478,o),
(306,436,c),
(302,436,l),
(284,478,o),
(270,514,o),
(256,544,cs),
(212,650,l),
(20,650,l),
(186,334,l),
(10,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = aboveUC;
pos = (236,682);
},
{
name = belowLC;
pos = (234,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(172,212,ls),
(190,244,o),
(208,276,o),
(230,316,c),
(234,316,l),
(258,276,o),
(278,244,o),
(296,212,cs),
(418,0,l),
(452,0,l),
(252,340,l),
(438,660,l),
(406,660,l),
(290,456,ls),
(272,426,o),
(260,404,o),
(240,368,c),
(236,368,l),
(214,404,o),
(200,426,o),
(182,456,cs),
(66,660,l),
(32,660,l),
(218,342,l),
(18,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = aboveUC;
pos = (257,678);
},
{
name = belowLC;
pos = (252,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102.992,0,l),
(198,177,ls),
(214,209,o),
(231,242,o),
(250,282,c),
(254,282,l),
(275,242,o),
(293,209,o),
(310,177,cs),
(406,0,l),
(498,0,l),
(307,335,l),
(486,656,l),
(398,656,l),
(311,488,ls),
(295,458,o),
(282,431,o),
(264,393,c),
(260,393,l),
(240,431,o),
(226,458,o),
(209,488,cs),
(120,656,l),
(28,656,l),
(206,339,l),
(15,0,l)
);
}
);
width = 513.424;
}
);
unicode = 88;
}
