{
color = 3;
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = aboveLC;
pos = (276,522);
},
{
name = aboverightLC;
pos = (460,522);
},
{
name = belowLC;
pos = (238,-182);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(256,-188,o),
(310,-127,o),
(362,8,c),
(530,500,l),
(366,500,l),
(316,308,ls),
(304,260,o),
(294,214,o),
(284,166,c),
(280,166,l),
(268,216,o),
(258,262,o),
(244,308,cs),
(184,500,l),
(12,500,l),
(202,18,l),
(196,-4,ls),
(186,-34,o),
(164,-54,o),
(118,-54,cs),
(108,-54,o),
(102,-54,o),
(86,-50,c),
(56,-176,l),
(78,-184,o),
(98,-188,o),
(132,-188,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = aboveLC;
pos = (220,502);
},
{
name = aboverightLC;
pos = (400,502);
},
{
name = belowLC;
pos = (180,-242);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(148,-222,o),
(196,-142,o),
(220,-68,c),
(412,478,l),
(380,478,l),
(272,164,ls),
(258,124,o),
(242,72,o),
(226,30,c),
(222,30,l),
(204,72,o),
(184,124,o),
(168,164,cs),
(46,478,l),
(12,478,l),
(210,-12,l),
(196,-56,ls),
(170,-134,o),
(128,-192,o),
(68,-192,cs),
(56,-192,o),
(40,-188,o),
(30,-184,c),
(20,-212,l),
(32,-218,o),
(50,-222,o),
(66,-222,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = aboveLC;
pos = (241,509);
},
{
name = aboverightLC;
pos = (422,509);
},
{
name = belowLC;
pos = (201,-220);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-209,o),
(238,-136,o),
(272,-40,c),
(455,486,l),
(375,486,l),
(288,217,ls),
(275,174,o),
(261,124,o),
(247,80,c),
(243,80,l),
(228,125,o),
(211,175,o),
(196,217,cs),
(97,486,l),
(12,486,l),
(207,-1,l),
(196,-37,ls),
(176,-97,o),
(141,-141,o),
(86,-141,cs),
(75,-141,o),
(63,-139,o),
(51,-135,c),
(33,-199,l),
(49,-205,o),
(68,-209,o),
(90,-209,cs)
);
}
);
width = 467;
}
);
unicode = 121;
}
