{
color = 3;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = aboveUC;
pos = (270,672);
},
{
name = aboverightUC;
pos = (500,672);
},
{
name = belowLC;
pos = (270,-22);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,224,l),
(554,650,l),
(374,650,l),
(326,514,l),
(309,465,o),
(292,420,o),
(275,369,c),
(271,369,l),
(254,420,o),
(238,465,o),
(222,514,c),
(174,650,l),
(-10,650,l),
(186,224,l),
(186,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = aboveUC;
pos = (220,682);
},
{
name = aboverightUC;
pos = (430,682);
},
{
name = belowLC;
pos = (220,-22);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,272,l),
(432,660,l),
(400,660,l),
(294,446,l),
(272,398,o),
(246,352,o),
(220,304,c),
(216,304,l),
(190,352,o),
(168,398,o),
(144,446,c),
(38,660,l),
(4,660,l),
(202,272,l),
(202,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = aboveUC;
pos = (238,678);
},
{
name = aboverightUC;
pos = (456,678);
},
{
name = belowLC;
pos = (238,-22);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,254,l),
(477,656,l),
(390,656,l),
(306,471,l),
(286,423,o),
(263,377,o),
(240,328,c),
(236,328,l),
(214,377,o),
(194,423,o),
(173,471,c),
(88,656,l),
(-1,656,l),
(196,254,l),
(196,0,l)
);
}
);
width = 475.744;
}
);
unicode = 89;
}
