{
color = 3;
glyphname = Ydotaccent;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = Y;
},
{
pos = (270,0);
ref = dotaccentcmb.cap;
}
);
width = 544;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = Y;
},
{
pos = (220,0);
ref = dotaccentcmb.cap;
}
);
width = 436;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (238,0);
ref = dotaccentcmb.cap;
}
);
width = 475.744;
}
);
unicode = 7822;
}
