{
color = 3;
glyphname = ycircumflex;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = y;
},
{
pos = (276,0);
ref = circumflexcmb;
}
);
width = 542;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = y;
},
{
pos = (220,0);
ref = circumflexcmb;
}
);
width = 424;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (241,0);
ref = circumflexcmb;
}
);
width = 467;
}
);
unicode = 375;
}
