{
glyphname = "year-ar";
layers = (
{
anchors = (
{
name = "*digits.2";
pos = (656,132);
userData = {
GPOS_Context = "* & &";
};
},
{
name = "*digits.3";
pos = (476,132);
userData = {
GPOS_Context = "* & & &";
};
},
{
name = "*digits.4";
pos = (296,132);
userData = {
GPOS_Context = "* & & & &";
};
},
{
name = digits;
pos = (836,132);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(1814,-35,ls),
(1814,3,o),
(1784,32,o),
(1745,32,cs),
(276,32,l),
(276,0,l),
(1745,0,ls),
(1768,0,o),
(1782,-15,o),
(1782,-35,cs),
(1782,-68,l),
(1814,-68,l)
);
},
{
closed = 1;
nodes = (
(227,0,ls),
(266,0,o),
(296,29,o),
(296,67,cs),
(296,140,l),
(264,140,l),
(264,67,ls),
(264,47,o),
(250,32,o),
(227,32,cs),
(178,32,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(72,-28,l),
(72,-5,ls),
(72,15,o),
(86,30,o),
(109,30,cs),
(178,30,l),
(178,62,l),
(109,62,ls),
(70,62,o),
(40,33,o),
(40,-5,cs),
(40,-28,l)
);
}
);
width = 1854;
},
{
anchors = (
{
name = "*digits.2";
pos = (684,179);
userData = {
GPOS_Context = "* & &";
};
},
{
name = "*digits.3";
pos = (500,179);
userData = {
GPOS_Context = "* & & &";
};
},
{
name = "*digits.4";
pos = (316,179);
userData = {
GPOS_Context = "* & & & &";
};
},
{
name = digits;
pos = (867,179);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1867,-12,ls),
(1867,40,o),
(1824,79,o),
(1774,79,cs),
(300,79,l),
(300,0,l),
(1798,0,l),
(1795,4,o),
(1792,7,o),
(1788,11,c),
(1788,-63,l),
(1867,-63,l)
);
},
{
closed = 1;
nodes = (
(223,0,ls),
(273,0,o),
(316,39,o),
(316,91,cs),
(316,223,l),
(237,223,l),
(237,68,l),
(240,72,o),
(243,75,o),
(246,79,c),
(173,79,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(125,-17,l),
(125,47,l),
(122,43,o),
(119,40,o),
(115,36,c),
(189,36,l),
(189,115,l),
(139,115,ls),
(89,115,o),
(46,76,o),
(46,24,cs),
(46,-17,l)
);
}
);
width = 1913;
},
{
anchors = (
{
name = "*digits.2";
pos = (1004,273);
userData = {
GPOS_Context = "* & &";
};
},
{
name = "*digits.3";
pos = (814,273);
userData = {
GPOS_Context = "* & & &";
};
},
{
name = "*digits.4";
pos = (624,273);
userData = {
GPOS_Context = "* & & & &";
};
},
{
name = digits;
pos = (1194,273);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(2282,34,ls),
(2282,110,o),
(2219,172,o),
(2143,172,cs),
(604,172,l),
(604,0,l),
(2130,0,l),
(2123,7,o),
(2117,13,o),
(2110,20,c),
(2110,-78,l),
(2282,-78,l)
);
},
{
closed = 1;
nodes = (
(485,0,ls),
(561,0,o),
(624,62,o),
(624,138,cs),
(624,332,l),
(452,332,l),
(452,152,l),
(459,159,o),
(465,165,o),
(472,172,c),
(332,172,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,80,l),
(225,73,o),
(219,67,o),
(212,60,c),
(352,60,l),
(352,232,l),
(199,232,ls),
(123,232,o),
(60,170,o),
(60,94,cs),
(60,0,l)
);
}
);
width = 2342;
}
);
metricLeft = "=hehgoal-ar.fina";
metricRight = "=behDotless-ar.init";
unicode = 1537;
}
