{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (448,-281);
},
{
name = bottom.mark;
pos = (448,-307);
},
{
name = top.a;
pos = (256,270);
},
{
name = top.hamza;
pos = (256,270);
},
{
name = top.kaf;
pos = (256,270);
},
{
name = top.mark;
pos = (256,307);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-176,l),
(549,-97,l),
(201,-97,ls),
(158,-97,o),
(125,-85,o),
(125,-37,cs),
(125,16,o),
(178,92,o),
(257,92,cs),
(293,92,o),
(308,75,o),
(308,53,cs),
(309,-3,o),
(342,0,o),
(388,0,c),
(388,44,ls),
(388,112,o),
(344,171,o),
(257,171,cs),
(133,171,o),
(46,48,o),
(46,-37,cs),
(46,-143,o),
(140,-176,o),
(201,-176,cs)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,79,l),
(377,79,l),
(377,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom.a;
pos = (390,-252);
},
{
name = bottom.mark;
pos = (390,-272);
},
{
name = top.a;
pos = (228,223);
},
{
name = top.hamza;
pos = (228,223);
},
{
name = top.kaf;
pos = (228,223);
},
{
name = top.mark;
pos = (228,260);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(413,-152,l),
(413,-120,l),
(172,-120,ls),
(125,-120,o),
(72,-101,o),
(72,-36,cs),
(72,25,o),
(137,116,o),
(228,116,cs),
(286,116,o),
(304,79,o),
(304,32,cs),
(304,-2,o),
(322,0,o),
(336,0,c),
(336,20,ls),
(336,90,o),
(308,148,o),
(228,148,cs),
(119,148,o),
(40,37,o),
(40,-36,cs),
(40,-124,o),
(117,-152,o),
(172,-152,cs)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,32,l),
(330,32,l),
(330,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom.a;
pos = (520,-303);
},
{
name = bottom.mark;
pos = (520,-338);
},
{
name = top.a;
pos = (316,297);
},
{
name = top.hamza;
pos = (316,297);
},
{
name = top.kaf;
pos = (316,297);
},
{
name = top.mark;
pos = (316,334);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(572,-203,l),
(572,-31,l),
(262,-31,ls),
(232,-31,o),
(232,-31,o),
(232,-17,cs),
(232,41,o),
(263,85,o),
(303,85,cs),
(325,85,o),
(324,73,o),
(324,64,c),
(324,4,o),
(336,0,o),
(496,0,c),
(496,70,ls),
(496,186,o),
(425,257,o),
(318,257,cs),
(171,257,o),
(60,117,o),
(60,-17,cs),
(60,-135,o),
(155,-203,o),
(262,-203,cs)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,172,l),
(458,172,l),
(458,0,l)
);
}
);
width = 571;
}
);
}
