{
category = Placeholder;
glyphname = "yehbarreeHamzaabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (160,446);
ref = "hamzaabove-ar";
}
);
width = 920;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (132,375);
ref = "hamzaabove-ar";
}
);
width = 885;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (220,500);
ref = "hamzaabove-ar";
}
);
width = 995;
}
);
unicode = 1747;
}
