{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom.a;
pos = (444,-100);
},
{
name = bottom.mark;
pos = (444,-120);
},
{
name = top.a;
pos = (384,535);
},
{
name = top.hamza;
pos = (384,535);
},
{
name = top.kaf;
pos = (384,535);
},
{
name = top.mark;
pos = (384,572);
}
);
associatedMasterId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
layerId = "2707895C-4A3F-4C05-86C3-3D4DE8D5784F";
name = "2 Feb 22, 15:47";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,32,l),
(224,32,ls),
(128,32,o),
(85,71,o),
(75,111,cs),
(63,157,o),
(92,213,o),
(151,229,cs),
(266,259,o),
(264,319,o),
(282,345,cs),
(347,438,o),
(445,400,o),
(498,367,c),
(515,395,l),
(460,430,o),
(337,478,o),
(256,363,cs),
(226,321,o),
(248,287,o),
(143,259,cs),
(68,239,o),
(27,168,o),
(44,103,cs),
(59,45,o),
(119,0,o),
(224,0,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom.a;
pos = (473,-105);
},
{
name = bottom.mark;
pos = (473,-131);
},
{
name = top.a;
pos = (413,575);
},
{
name = top.hamza;
pos = (413,575);
},
{
name = top.kaf;
pos = (413,575);
},
{
name = top.mark;
pos = (413,612);
}
);
associatedMasterId = master01;
layerId = "2CB9C854-7EA4-471E-BA7C-BE57E0887B67";
name = "2 Feb 22, 15:53";
shapes = (
{
closed = 0;
nodes = (
(392,176,l),
(393,250,o),
(363,325,o),
(280,325,cs),
(181,325,o),
(107,241,o),
(107,145,cs),
(107,54,o),
(196,40,o),
(277,40,cs),
(918,40,l)
);
},
{
closed = 0;
nodes = (
(431,-14,l),
(431,220,ls),
(431,305,o),
(368,351,o),
(300,350,cs),
(209,349,o),
(101,274,o),
(89,145,cs),
(85,68,o),
(150,0,o),
(232,0,cs),
(390,0,l),
(390,79,l),
(232,79,ls),
(193,79,o),
(166,111,o),
(167,139,cs),
(176,224,o),
(249,271,o),
(301,271,cs),
(334,271,o),
(353,247,o),
(353,207,cs),
(353,-13,ls)
);
}
);
width = 964;
},
{
associatedMasterId = master01;
layerId = "5A8D2B04-A358-491D-A74E-1917F1B6797B";
name = "2 Feb 22, 15:58";
shapes = (
{
closed = 0;
nodes = (
(374,176,l),
(375,250,o),
(357,308,o),
(282,308,cs),
(183,308,o),
(110,206,o),
(110,140,cs),
(110,64,o),
(176,40,o),
(226,40,cs),
(899,40,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom.a;
pos = (473,-99);
},
{
name = bottom.mark;
pos = (473,-125);
},
{
name = top.a;
pos = (413,581);
},
{
name = top.hamza;
pos = (413,581);
},
{
name = top.kaf;
pos = (413,581);
},
{
name = top.mark;
pos = (413,618);
}
);
associatedMasterId = master01;
layerId = "D545C3FC-B0DE-40C1-996B-CFF3936B41AF";
name = "2 Feb 22, 16:22";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,80,l),
(253,80,ls),
(163,80,o),
(134,114,o),
(127,141,cs),
(119,174,o),
(139,217,o),
(187,230,cs),
(309,262,o),
(321,342,o),
(330,356,cs),
(384,432,o),
(464,404,o),
(515,372,c),
(557,438,l),
(500,474,o),
(359,532,o),
(267,400,cs),
(229,346,o),
(264,332,o),
(167,306,cs),
(80,283,o),
(30,200,o),
(51,121,cs),
(70,50,o),
(142,0,o),
(253,0,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom.a;
pos = (448,-105);
},
{
name = bottom.mark;
pos = (448,-131);
},
{
name = top.a;
pos = (256,446);
},
{
name = top.hamza;
pos = (256,446);
},
{
name = top.kaf;
pos = (256,446);
},
{
name = top.mark;
pos = (256,483);
}
);
layerId = master01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(874,79,l),
(201,79,ls),
(158,79,o),
(125,91,o),
(125,139,cs),
(125,192,o),
(178,268,o),
(257,268,cs),
(293,268,o),
(308,251,o),
(309,213,cs),
(309,173,o),
(342,176,o),
(388,176,c),
(388,220,ls),
(388,288,o),
(344,347,o),
(257,347,cs),
(133,347,o),
(46,224,o),
(46,139,cs),
(46,33,o),
(140,0,o),
(201,0,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom.a;
pos = (444,-100);
},
{
name = bottom.mark;
pos = (444,-120);
},
{
name = top.a;
pos = (384,535);
},
{
name = top.hamza;
pos = (384,535);
},
{
name = top.kaf;
pos = (384,535);
},
{
name = top.mark;
pos = (384,572);
}
);
associatedMasterId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
layerId = "DEBD359A-647C-4DD0-B989-3BE21DF701FA";
name = "2 Feb 22, 18:11";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,32,l),
(224,32,ls),
(128,32,o),
(85,71,o),
(75,111,cs),
(63,157,o),
(92,213,o),
(151,229,cs),
(266,259,o),
(264,319,o),
(282,345,cs),
(347,438,o),
(445,400,o),
(498,367,c),
(515,395,l),
(460,430,o),
(337,478,o),
(256,363,cs),
(226,321,o),
(248,287,o),
(143,259,cs),
(68,239,o),
(27,168,o),
(44,103,cs),
(59,45,o),
(119,0,o),
(224,0,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom.a;
pos = (390,-100);
},
{
name = bottom.mark;
pos = (390,-120);
},
{
name = top.a;
pos = (228,375);
},
{
name = top.hamza;
pos = (228,375);
},
{
name = top.kaf;
pos = (228,375);
},
{
name = top.mark;
pos = (228,412);
}
);
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,32,l),
(172,32,ls),
(125,32,o),
(72,51,o),
(72,116,cs),
(72,177,o),
(137,268,o),
(228,268,cs),
(286,268,o),
(304,231,o),
(304,169,cs),
(304,150,o),
(322,152,o),
(336,152,c),
(336,172,ls),
(336,242,o),
(308,300,o),
(228,300,cs),
(119,300,o),
(40,189,o),
(40,116,cs),
(40,28,o),
(117,0,o),
(172,0,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom.a;
pos = (484,-100);
},
{
name = bottom.mark;
pos = (484,-135);
},
{
name = top.a;
pos = (424,605);
},
{
name = top.hamza;
pos = (424,605);
},
{
name = top.kaf;
pos = (424,605);
},
{
name = top.mark;
pos = (424,649);
}
);
associatedMasterId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
layerId = "2AD4FF9F-9504-412F-A1DC-039A39BEC8E8";
name = "2 Feb 22, 18:15";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,172,l),
(314,172,ls),
(236,172,o),
(233,199,o),
(233,199,c),
(231,205,o),
(234,225,o),
(259,231,cs),
(389,265,o),
(425,366,o),
(430,375,c),
(461,418,o),
(503,408,o),
(551,378,c),
(643,524,l),
(593,555,o),
(463,612,o),
(354,539,cs),
(249,468,o),
(291,417,o),
(215,397,cs),
(105,368,o),
(38,260,o),
(66,155,cs),
(92,58,o),
(190,0,o),
(314,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom.a;
pos = (520,-100);
},
{
name = bottom.mark;
pos = (520,-135);
},
{
name = top.a;
pos = (316,500);
},
{
name = top.hamza;
pos = (316,500);
},
{
name = top.kaf;
pos = (316,500);
},
{
name = top.mark;
pos = (316,537);
}
);
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(935,172,l),
(262,172,ls),
(232,172,o),
(232,172,o),
(232,186,cs),
(232,224,o),
(263,268,o),
(303,268,cs),
(325,268,o),
(324,256,o),
(324,247,c),
(324,206,o),
(396,203,o),
(496,203,c),
(496,253,ls),
(496,369,o),
(425,440,o),
(318,440,cs),
(171,440,o),
(60,300,o),
(60,186,cs),
(60,68,o),
(155,0,o),
(262,0,cs)
);
}
);
width = 995;
}
);
unicode = 1746;
}
