{
category = Placeholder;
glyphname = "yehHamzaabove-ar";
layers = (
{
layerId = master01;
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (140,336);
ref = "hamzaabove-ar";
}
);
width = 599;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (111,342);
ref = "hamzaabove-ar";
}
);
width = 544;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (181,400);
ref = "hamzaabove-ar";
}
);
width = 714;
}
);
unicode = 1574;
}
