{
glyphname = "yehSmall-ar";
layers = (
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,32,l),
(96,32,ls),
(75,32,o),
(54,39,o),
(54,66,cs),
(54,94,o),
(83,134,o),
(123,134,cs),
(147,134,o),
(154,118,o),
(154,93,cs),
(154,81,o),
(170,82,o),
(186,82,c),
(186,95,ls),
(186,136,o),
(167,166,o),
(124,166,cs),
(65,166,o),
(22,107,o),
(22,66,cs),
(22,19,o),
(63,0,o),
(96,0,cs)
);
}
);
width = 455;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,57,l),
(112,57,ls),
(94,57,o),
(82,61,o),
(82,78,cs),
(82,102,o),
(105,134,o),
(136,134,cs),
(154,134,o),
(158,123,o),
(158,107,cs),
(158,91,o),
(182,91,o),
(214,91,c),
(214,109,ls),
(214,158,o),
(188,191,o),
(140,191,cs),
(75,191,o),
(26,127,o),
(26,78,cs),
(26,26,o),
(70,0,o),
(112,0,cs)
);
}
);
width = 474;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,86,l),
(131,86,ls),
(116,86,o),
(116,86,o),
(116,93,cs),
(116,112,o),
(132,134,o),
(152,134,cs),
(163,134,o),
(162,128,o),
(162,124,c),
(162,103,o),
(198,102,o),
(248,102,c),
(248,127,ls),
(248,185,o),
(213,220,o),
(159,220,cs),
(86,220,o),
(30,150,o),
(30,93,cs),
(30,34,o),
(78,0,o),
(131,0,cs)
);
}
);
width = 498;
}
);
unicode = 1766;
}
