{
glyphname = "zero-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,268,o),
(309,296,o),
(309,329,cs),
(309,362,o),
(282,390,o),
(249,390,cs),
(215,390,o),
(188,362,o),
(188,329,cs),
(188,296,o),
(215,268,o),
(249,268,cs)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(255,294,o),
(271,310,o),
(271,329,cs),
(271,348,o),
(255,364,o),
(236,364,cs),
(217,364,o),
(201,348,o),
(201,329,cs),
(201,310,o),
(217,294,o),
(236,294,cs)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(325,229,o),
(370,274,o),
(370,329,cs),
(370,384,o),
(325,429,o),
(270,429,cs),
(215,429,o),
(170,384,o),
(170,329,cs),
(170,274,o),
(215,229,o),
(270,229,cs)
);
}
);
width = 540;
}
);
unicode = (1632,1776);
}
