{
glyphname = "zero-ar.dnom";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,159,o),
(230,180,o),
(230,204,cs),
(230,228,o),
(209,249,o),
(185,249,cs),
(161,249,o),
(141,228,o),
(141,204,cs),
(141,180,o),
(161,159,o),
(185,159,cs)
);
}
);
width = 367;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(192,182,o),
(202,192,o),
(202,204,cs),
(202,216,o),
(192,226,o),
(180,226,cs),
(169,226,o),
(159,216,o),
(159,204,cs),
(159,192,o),
(169,182,o),
(180,182,cs)
);
}
);
width = 360;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(225,142,o),
(252,170,o),
(252,204,cs),
(252,238,o),
(225,266,o),
(190,266,cs),
(156,266,o),
(128,238,o),
(128,204,cs),
(128,170,o),
(156,142,o),
(190,142,cs)
);
}
);
width = 380;
}
);
}
