{
glyphname = "zero-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,267,o),
(311,293,o),
(311,329,cs),
(311,367,o),
(281,393,o),
(249,393,cs),
(216,393,o),
(185,367,o),
(185,329,cs),
(185,293,o),
(216,267,o),
(249,267,cs)
);
}
);
width = 497;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
partSelection = {
Weight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(258,291,o),
(275,308,o),
(275,329,cs),
(275,352,o),
(258,369,o),
(236,369,cs),
(214,369,o),
(197,352,o),
(197,329,cs),
(197,308,o),
(214,291,o),
(236,291,cs)
);
}
);
width = 472;
},
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
partSelection = {
Weight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(328,226,o),
(374,272,o),
(374,330,cs),
(374,388,o),
(328,434,o),
(270,434,cs),
(212,434,o),
(166,388,o),
(166,330,cs),
(166,272,o),
(212,226,o),
(270,226,cs)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Weight;
topValue = 1000;
}
);
unicode = (1632,1776);
}
