{
color = 3;
glyphname = zero.dnom;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(358,66,o),
(358,196,cs),
(358,326,o),
(286,402,o),
(190,402,cs),
(94,402,o),
(22,326,o),
(22,196,cs),
(22,66,o),
(94,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,82,o),
(140,108,o),
(140,196,cs),
(140,284,o),
(164,308,o),
(190,308,cs),
(216,308,o),
(240,284,o),
(240,196,cs),
(240,108,o),
(216,82,o),
(190,82,cs)
);
}
);
width = 380;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(318,62,o),
(318,196,cs),
(318,328,o),
(266,402,o),
(180,402,cs),
(94,402,o),
(42,328,o),
(42,196,cs),
(42,62,o),
(94,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(114,14,o),
(72,82,o),
(72,196,cs),
(72,310,o),
(114,376,o),
(180,376,cs),
(246,376,o),
(288,310,o),
(288,196,cs),
(288,82,o),
(246,14,o),
(180,14,cs)
);
}
);
width = 360;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(333,63,o),
(333,196,cs),
(333,327,o),
(273,402,o),
(184,402,cs),
(94,402,o),
(35,327,o),
(35,196,cs),
(35,63,o),
(94,-12,o),
(184,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,39,o),
(97,92,o),
(97,196,cs),
(97,300,o),
(132,351,o),
(184,351,cs),
(235,351,o),
(270,300,o),
(270,196,cs),
(270,92,o),
(235,39,o),
(184,39,cs)
);
}
);
width = 367;
}
);
}
