{
color = 3;
glyphname = zero;
kernLeft = NUM_ZERO_RIGHT;
kernRight = NUM_ZERO_LEFT;
layers = (
{
layerId = "42B3044F-4D5A-45CA-9EB7-C1889731596B";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(506,103,o),
(506,320,cs),
(506,536,o),
(410,646,o),
(270,646,cs),
(130,646,o),
(34,537,o),
(34,320,cs),
(34,103,o),
(130,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,120,o),
(196,152,o),
(196,320,cs),
(196,488,o),
(230,514,o),
(270,514,cs),
(310,514,o),
(344,488,o),
(344,320,cs),
(344,152,o),
(310,120,o),
(270,120,cs)
);
}
);
width = 540;
},
{
layerId = "0CAB57D4-4FC4-49C3-B456-FB7666EAA712";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(422,110,o),
(422,322,cs),
(422,534,o),
(356,652,o),
(236,652,cs),
(116,652,o),
(50,534,o),
(50,322,cs),
(50,110,o),
(116,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(82,124,o),
(82,322,cs),
(82,520,o),
(142,624,o),
(236,624,cs),
(330,624,o),
(390,520,o),
(390,322,cs),
(390,124,o),
(330,16,o),
(236,16,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(453,107,o),
(453,321,cs),
(453,535,o),
(376,650,o),
(249,650,cs),
(121,650,o),
(44,535,o),
(44,321,cs),
(44,107,o),
(121,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,54,o),
(124,134,o),
(124,321,cs),
(124,508,o),
(174,584,o),
(249,584,cs),
(323,584,o),
(373,508,o),
(373,321,cs),
(373,134,o),
(323,54,o),
(249,54,cs)
);
}
);
width = 497;
}
);
unicode = 48;
}
