StartChar: arAin.init
Encoding: 65567 -1 41
Width: 573
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 253 493 basechar 0
AnchorPoint: "arDotAbove" 253 493 basechar 0
AnchorPoint: "arMarkBelow" 254 -149 basechar 0
AnchorPoint: "arDotBelow" 254 -149 basechar 0
LayerCount: 3
Fore
SplineSet
0 0 m 1
 0 105 l 1
 468 105 l 1
 468 0 l 1
 0 0 l 1
433 357 m 1
 403 257 l 1
 274 296 208 276 194 262 c 0
 187 255 172 205 278 102 c 1
 204 26 l 1
 99 128 38 251 119 335 c 0
 183 401 298 398 433 357 c 1
EndSplineSet
EndChar
