StartChar: arBeh.isol
Encoding: 65540 -1 4
Width: 877
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 437 394 basechar 0
AnchorPoint: "arDotAbove" 437 394 basechar 0
AnchorPoint: "arMarkBelow" 457 -109 basechar 0
AnchorPoint: "arDotBelow" 457 -109 basechar 0
LayerCount: 3
Fore
SplineSet
667 300 m 1
 772 300 l 1
 772 105 l 2
 772 47 725 0 668 0 c 2
 276 0 l 2
 189 0 105 66 105 160 c 2
 105 300 l 1
 210 300 l 1
 210 160 l 2
 210 134 237 105 276 105 c 2
 687 105 l 1
 667 86 l 1
 667 300 l 1
EndSplineSet
EndChar
