StartChar: arHeh.medi2
Encoding: 65555 -1 29
Width: 589
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 293 233 basechar 0
AnchorPoint: "arDotAbove" 293 233 basechar 0
AnchorPoint: "arMarkBelow" 351 -401 basechar 0
AnchorPoint: "arDotBelow" 351 -401 basechar 0
LayerCount: 3
Fore
SplineSet
449 -271 m 1
 344 -271 l 1
 344 1 l 2
 344 61 393 105 450 105 c 2
 609 105 l 1
 609 0 l 1
 430 0 l 17
 429 0 449 21 449 21 c 1
 449 -271 l 1
355 -252 m 1
 251 -272 l 1
 234 -182 210 -198 162 -120 c 0
 133 -73 131 -21 125 0 c 1
 0 0 l 1
 0 105 l 1
 138 105 l 2
 245 105 237 -40 252 -64 c 0
 276 -102 332 -134 355 -252 c 1
EndSplineSet
EndChar
