StartChar: arHeh.isol
Encoding: 65548 -1 12
Width: 592
VWidth: 0
Flags: HW
AnchorPoint: "arMarkBelow" 314 -109 basechar 0
AnchorPoint: "arDotBelow" 314 -109 basechar 0
AnchorPoint: "arHamzaAbove" 380 450 basechar 0
AnchorPoint: "arMarkAbove" 380 505 basechar 0
AnchorPoint: "arDotAbove" 380 505 basechar 0
LayerCount: 2
Fore
SplineSet
402 374 m 1
 302 415 l 1
 262 319 218 294 144 224 c 0
 86 169 98 81 147 37 c 0
 172 14 206 0 243 0 c 2
 383 0 l 2
 442 0 487 45 487 105 c 2
 487 364 l 1
 382 364 l 1
 382 86 l 1
 403 105 l 1
 243 105 l 2
 232 105 223 109 218 114 c 0
 208 123 205 133 218 149 c 0
 275 203 336 243 402 374 c 1
EndSplineSet
EndChar
