StartChar: arHah.init
Encoding: 65569 -1 43
Width: 667
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 188 487 basechar 0
AnchorPoint: "arDotAbove" 188 487 basechar 0
AnchorPoint: "arMarkBelow" 253 -150 basechar 0
AnchorPoint: "arDotBelow" 253 -150 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 1
 0 105 l 1
 388 105 l 1
 380 94 l 1
 372 101 362 109 353 118 c 0
 311 157 265 208 228 234 c 0
 182 267 136 278 95 288 c 1
 119 390 l 1
 160 380 224 365 288 320 c 0
 347 278 395 221 434 187 c 0
 486 141 492 144 559 144 c 1
 562 95 l 0
 564 60 545 0 483 0 c 0
 0 0 l 1
EndSplineSet
EndChar
