StartChar: arHah.isol2
Encoding: 65558 -1 32
Width: 678
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 308 457 basechar 0
AnchorPoint: "arDotAbove" 308 457 basechar 0
AnchorPoint: "arMarkBelow" 389 -94 basechar 0
AnchorPoint: "arDotBelow" 388 -94 basechar 0
LayerCount: 3
Fore
SplineSet
105 -158 m 2
 105 -33 l 2
 105 39 160 105 245 105 c 2
 382 105 l 1
 378 109 377 110 375 113 c 0
 329 164 296 225 201 261 c 1
 239 359 l 1
 366 311 421 218 453 183 c 0
 501 130 505 136 573 136 c 1
 573 83 l 0
 573 60 556 0 494 0 c 2
 246 0 l 2
 229 0 211 -13 211 -33 c 2
 211 -267 l 1
 145 -267 105 -221 105 -158 c 2
EndSplineSet
EndChar
