StartChar: arKaf.isol
Encoding: 65546 -1 10
Width: 725
VWidth: 0
Flags: HW
AnchorPoint: "arHamzaAbove" 320 271 basechar 0
AnchorPoint: "arMarkBelow" 369 -109 basechar 0
AnchorPoint: "arDotBelow" 369 -109 basechar 0
AnchorPoint: "arMarkAbove" 570 673 basechar 0
AnchorPoint: "arDotAbove" 570 673 basechar 0
LayerCount: 2
Fore
SplineSet
515 624 m 1
 620 624 l 1
 620 104 l 2
 620 44 571 0 514 0 c 2
 192 0 l 1
 192 105 l 1
 534 105 l 17
 535 105 515 84 515 84 c 1
 515 624 l 1
207 105 m 1
 294 0 l 1
 192 0 l 1
 105 105 l 1
 207 105 l 1
EndSplineSet
EndChar
