StartChar: arKaf.init
Encoding: 65570 -1 44
Width: 668
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 309 670 basechar 0
AnchorPoint: "arDotAbove" 89 650 basechar 0
AnchorPoint: "arMarkBelow" 249 -149 basechar 0
AnchorPoint: "arDotBelow" 249 -149 basechar 0
AnchorPoint: "arShartaAbove" 371 678 basechar 0
LayerCount: 3
Fore
SplineSet
0 0 m 1
 0 105 l 1
 473 105 l 1
 465 92 l 1
 179 384 l 2
 133 431 126 519 187 556 c 0
 301 626 504 671 557 672 c 1
 559 568 l 1
 537 567 319 519 229 460 c 1
 230 483 l 9
 535 172 l 2
 598 108 551 0 462 0 c 2
 0 0 l 1
EndSplineSet
EndChar
