StartChar: arKaf.above
Encoding: 65596 -1 76
Width: 0
VWidth: -36
GlyphClass: 4
Flags: HW
AnchorPoint: "arMarkAboveDot" 0 290 basemark 0
AnchorPoint: "arHamzaAbove" 0 0 mark 0
LayerCount: 3
Fore
SplineSet
96 181 m 1
 96 111 l 1
 33 111 l 1
 54 66 l 2
 59 54 70 36 56 18 c 0
 44 1 23 0 14 -0 c 2
 -96 -0 l 1
 -96 70 l 1
 -25 70 l 1
 -46 114 l 2
 -46 114 -62 139 -49 160 c 0
 -42 171 -27 181 -4 181 c 2
 96 181 l 1
EndSplineSet
Layer: 2
SplineSet
96 181 m 1
 96 111 l 1
 33 111 l 1
 54 66 l 2
 59 54 70 36 56 18 c 0
 44 1 23 0 14 -0 c 2
 -96 -0 l 1
 -96 70 l 1
 -25 70 l 1
 -46 114 l 2
 -46 114 -62 139 -49 160 c 0
 -42 171 -27 181 -4 181 c 2
 96 181 l 1
EndSplineSet
EndChar
