StartChar: arLam.isol
Encoding: 65545 -1 9
Width: 683
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 327 -258 basechar 0
AnchorPoint: "arDotBelow" 327 -258 basechar 0
AnchorPoint: "arMarkAbove" 524 674 basechar 0
AnchorPoint: "arDotAbove" 524 674 basechar 0
LayerCount: 3
Fore
SplineSet
473 624 m 1
 578 624 l 1
 578 -42 l 2
 578 -97 534 -148 472 -148 c 2
 212 -148 l 2
 154 -148 105 -104 105 -43 c 2
 105 146 l 1
 210 146 l 1
 210 -64 l 17
 190 -44 l 9
 494 -44 l 17
 473 -64 l 9
 473 624 l 1
EndSplineSet
EndChar
