StartChar: arNoon.isol
Encoding: 65551 -1 24
Width: 679
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 348 302 basechar 0
AnchorPoint: "arDotAbove" 348 302 basechar 0
AnchorPoint: "arMarkBelow" 409 -297 basechar 0
AnchorPoint: "arDotBelow" 409 -297 basechar 0
LayerCount: 3
Fore
SplineSet
469 188 m 1
 574 188 l 1
 574 -83 l 2
 574 -140 530 -188 470 -188 c 2
 332 -188 l 2
 204 -188 105 -118 105 -3 c 2
 105 187 l 1
 210 187 l 1
 210 -3 l 2
 210 -28 237 -82 332 -82 c 2
 489 -82 l 1
 469 -102 l 1
 469 188 l 1
EndSplineSet
EndChar
