StartChar: arSad.isol
Encoding: 65542 -1 6
Width: 1139
VWidth: 0
Flags: HW
AnchorPoint: "arMarkBelow" 329 -311 basechar 0
AnchorPoint: "arDotBelow" 329 -311 basechar 0
AnchorPoint: "arMarkAbove" 663 447 basechar 0
AnchorPoint: "arDotAbove" 663 447 basechar 0
LayerCount: 3
Fore
SplineSet
474 277 m 1
 579 277 l 1
 579 -97 l 2
 579 -156 532 -202 474 -202 c 2
 207 -202 l 2
 145 -202 105 -146 105 -93 c 2
 105 185 l 1
 210 185 l 1
 210 -116 l 17
 190 -97 l 1
 494 -97 l 1
 474 -116 l 9
 474 -116 l 1
 474 277 l 1
EndSplineSet
Refer: 87 -1 N 1 0 0 1 781 0 2
EndChar
