StartChar: arSad.head
Encoding: 65607 -1 87
Width: 0
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 0 -200 basechar 0
AnchorPoint: "arDotBelow" 0 -200 basechar 0
AnchorPoint: "arMarkAbove" 0 507 basechar 0
AnchorPoint: "arDotAbove" 0 507 basechar 0
LayerCount: 3
Fore
SplineSet
-245 94 m 1
 -152 223 -30 432 142 368 c 0
 218 336 250 263 252 172 c 0
 254 106 l 2
 256 46 206 0 148 -0 c 2
 -254 -0 l 1
 -254 105 l 1
 169 105 l 1
 147 84 l 1
 147 170 l 2
 147 242 128 259 103 270 c 0
 52 288 -22 237 -149 44 c 1
 -245 94 l 1
EndSplineSet
EndChar
