StartChar: arWaw.isol
Encoding: 65549 -1 13
Width: 493
VWidth: 0
Flags: HW
AnchorPoint: "arMarkBelow" 169 -309 basechar 0
AnchorPoint: "arDotBelow" 169 -309 basechar 0
AnchorPoint: "arHamzaAbove" 233 484 basechar 0
AnchorPoint: "arMarkAbove" 233 484 basechar 0
AnchorPoint: "arDotAbove" 233 484 basechar 0
LayerCount: 2
Fore
SplineSet
332 -0 m 1
 176 -0 l 2
 86 0 15 73 20 159 c 0
 32 296 146 375 244 376 c 0
 317 377 387 326 388 233 c 2
 388 -1 l 2
 388 -99 315 -200 198 -200 c 2
 5 -200 l 1
 5 -94 l 1
 198 -94 l 2
 247 -94 284 -50 284 -0 c 2
 284 213 l 2
 284 245 272 271 245 271 c 0
 199 271 132 228 124 151 c 0
 123 131 144 105 176 105 c 2
 332 105 l 1
 332 -0 l 1
EndSplineSet
EndChar
