StartChar: arYeh.isol
Encoding: 65550 -1 14
Width: 740
VWidth: 0
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 307 202 basechar 0
AnchorPoint: "arHamzaAbove" 307 202 basechar 0
AnchorPoint: "arDotAbove" 307 202 basechar 0
AnchorPoint: "arMarkBelow" 379 -324 basechar 0
AnchorPoint: "arDotBelow" 379 -324 basechar 0
LayerCount: 3
Fore
SplineSet
636 144 m 1
 636 40 l 1
 487 40 l 1
 497 52 l 1
 612 -87 l 2
 668 -154 602 -234 528 -234 c 2
 298 -234 l 2
 220 -234 105 -188 105 -57 c 2
 105 139 l 1
 210 139 l 1
 210 -57 l 2
 210 -108 251 -130 308 -130 c 2
 532 -130 l 1
 523 -143 l 1
 420 -19 l 2
 361 52 406 144 498 144 c 2
 636 144 l 1
EndSplineSet
EndChar
