<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
  <axes>
    <axis default="200" maximum="900" minimum="200" name="Weight" tag="wght" />
  </axes>
  <sources>
    <source filename="Mada-ExtraLight.ufo" name="extralightup">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </source>
    <source filename="Mada-Black.ufo" name="blackup">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Mada" stylename="ExtraLight"
              name="Mada ExtraLight"
              filename="instances/Mada-ExtraLight.ufo"
              postscriptfontname="Mada-ExtraLight"
              stylemapfamilyname="Mada ExtraLight"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Light"
              name="Mada Light"
              filename="instances/Mada-Light.ufo"
              postscriptfontname="Mada-Light"
              stylemapfamilyname="Mada Light"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Regular"
              name="Mada Regular"
              filename="instances/Mada-Regular.ufo"
              postscriptfontname="Mada-Regular"
              stylemapfamilyname="Mada"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Medium"
              name="Mada Medium"
              filename="instances/Mada-Medium.ufo"
              postscriptfontname="Mada-Medium"
              stylemapfamilyname="Mada Medium"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="SemiBold"
              name="Mada SemiBold" 
              filename="instances/Mada-SemiBold.ufo"
              postscriptfontname="Mada-SemiBold" 
              stylemapfamilyname="Mada SemiBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Bold"
              name="Mada Bold"
              filename="instances/Mada-Bold.ufo"
              postscriptfontname="Mada-Bold"
              stylemapfamilyname="Mada"
              stylemapstylename="bold"
              >
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="ExtraBold"
              name="Mada ExtraBold"
              filename="instances/Mada-ExtraBold.ufo"
              postscriptfontname="Mada-ExtraBold"
              stylemapfamilyname="Mada ExtraBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Black"
              name="Mada Black"
              filename="instances/Mada-Black.ufo"
              postscriptfontname="Mada-Black"
              stylemapfamilyname="Mada Black"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
