<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
  <axes>
    <axis default="400" maximum="900" minimum="200" name="weight" tag="wght" />
  </axes>
  <sources>
    <source filename="Mada-ExtraLight.ufo" name="extralightup">
      <location>
        <dimension name="weight" xvalue="200"/>
      </location>
    </source>
    <source filename="Mada-Regular.ufo" name="regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
      <features copy="1" />
      <info copy="1" />
      <lib copy="1" />
    </source>
    <source filename="Mada-Black.ufo" name="blackup">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Mada" stylename="ExtraLight"
              postscriptfontname="Mada-ExtraLight"
              stylemapfamilyname="Mada ExtraLight"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="200"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Light"
              postscriptfontname="Mada-Light"
              stylemapfamilyname="Mada Light"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Regular"
              postscriptfontname="Mada-Regular"
              stylemapfamilyname="Mada"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Medium"
              postscriptfontname="Mada-Medium"
              stylemapfamilyname="Mada Medium"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="SemiBold"
              postscriptfontname="Mada-SemiBold" 
              stylemapfamilyname="Mada SemiBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="600"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Bold"
              postscriptfontname="Mada-Bold"
              stylemapfamilyname="Mada"
              stylemapstylename="bold"
              >
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="ExtraBold"
              postscriptfontname="Mada-ExtraBold"
              stylemapfamilyname="Mada ExtraBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="800"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Black"
              postscriptfontname="Mada-Black"
              stylemapfamilyname="Mada Black"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
