<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
  <axes>
    <axis default="200.0" maximum="900.0" minimum="200.0" name="Weight" tag="wght">
      <map input="200" output="0"/>     <!-- ExtraLight -->
      <map input="300" output="100"/>   <!-- Light -->
      <map input="400" output="368"/>   <!-- Regular -->
      <map input="600" output="600"/>   <!-- Semibold -->
      <map input="700" output="824"/>   <!-- Bold -->
      <map input="900" output="1000"/>  <!-- Black -->
    </axis>
  </axes>
  <sources>
    <source filename="Mada-ExtraLight.ufo" name="extralightup">
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    <source filename="Mada-Black.ufo" name="blackup">
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Mada" stylename="ExtraLight"
              name="Mada ExtraLight"
              filename="instances/Mada-ExtraLight.ufo"
              postscriptfontname="Mada-ExtraLight"
              stylemapfamilyname="Mada ExtraLight"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Light"
              name="Mada Light"
              filename="instances/Mada-Light.ufo"
              postscriptfontname="Mada-Light"
              stylemapfamilyname="Mada Light"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Regular"
              name="Mada Regular"
              filename="instances/Mada-Regular.ufo"
              postscriptfontname="Mada-Regular"
              stylemapfamilyname="Mada"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="368"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="SemiBold"
              name="Mada SemiBold" 
              filename="instances/Mada-SemiBold.ufo"
              postscriptfontname="Mada-SemiBold" 
              stylemapfamilyname="Mada SemiBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Bold"
              name="Mada Bold"
              filename="instances/Mada-Bold.ufo"
              postscriptfontname="Mada-Bold"
              stylemapfamilyname="Mada"
              stylemapstylename="bold"
              >
      <location>
        <dimension name="Weight" xvalue="824"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Black"
              name="Mada Black"
              filename="instances/Mada-Black.ufo"
              postscriptfontname="Mada-Black"
              stylemapfamilyname="Mada Black"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
    </instance>
  </instances>
</designspace>
