languagesystem arab dflt;
#languagesystem arab ARA;
#languagesystem arab FAR;
languagesystem arab URD;
languagesystem arab KSH;
languagesystem arab SND;

feature locl {
  lookupflag IgnoreMarks;
  script arab;

  language URD  exclude_dflt;
    sub uni06F4 by uni06F4.urd;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;

  language KSH  exclude_dflt;
    sub uni06F4 by uni06F4.urd;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;

  language SND  exclude_dflt;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;
} locl;

feature ccmp {
  lookupflag IgnoreMarks;
    sub uni06F0 by uni0660;
    sub uni06F1 by uni0661;
    sub uni06F2 by uni0662;
    sub uni06F3 by uni0663;
    sub uni06F7 by uni0667;
    sub uni06F8 by uni0668;
    sub uni06F9 by uni0669;
} ccmp;

feature isol {
  lookupflag IgnoreMarks;
    sub uni0620 by arYeh.isol arRing.below;
    sub uni0622 by arAlef.isol uni0653;
    sub uni0623 by arAlef.isol uni0654;
    sub uni0624 by arWaw.isol uni0654;
    sub uni0625 by arAlef.isol uni0655;
    sub uni0626 by arYeh.isol uni0654;
    sub uni0627 by arAlef.isol;
    sub uni0628 by arBeh.isol ar1Dot.below;
    sub uni0629 by arHeh.isol ar2Dot.above;
    sub uni062A by arBeh.isol ar2Dot.above;
    sub uni062B by arBeh.isol ar3Dot.above;
    sub uni062C by arHah.isol ar1Dot.below;
    sub uni062D by arHah.isol;
    sub uni062E by arHah.isol ar1Dot.above;
    sub uni062F by arDal.isol;
    sub uni0630 by arDal.isol ar1Dot.above;
    sub uni0631 by arReh.isol;
    sub uni0632 by arReh.isol ar1Dot.above;
    sub uni0633 by arSeen.isol;
    sub uni0634 by arSeen.isol ar3Dot.above;
    sub uni0635 by arSad.isol;
    sub uni0636 by arSad.isol ar1Dot.above;
    sub uni0637 by arTah.isol;
    sub uni0638 by arTah.isol ar1Dot.above;
    sub uni0639 by arAin.isol;
    sub uni063A by arAin.isol ar1Dot.above;
    sub uni063B by arGaf.isol ar2Dot.above;
    sub uni063C by arGaf.isol ar3IDot.below;
    sub uni063D by arYeh.isol uni065B;
    sub uni063E by arYeh.isol ar2Dot.above;
    sub uni063F by arYeh.isol ar3Dot.above;
    sub uni0641 by arFeh.isol ar1Dot.above;
    sub uni0642 by arQaf.isol ar2Dot.above;
    sub uni0643 by arKaf.isol arKaf.above;
    sub uni0644 by arLam.isol;
    sub uni0645 by arMeem.isol;
    sub uni0646 by arNoon.isol ar1Dot.above;
    sub uni0647 by arHeh.isol;
    sub uni0648 by arWaw.isol;
    sub uni0649 by arYeh.isol;
    sub uni064A by arYeh.isol ar2Dot.below;
    sub uni066E by arBeh.isol;
    sub uni066F by arQaf.isol;
    sub uni0671 by arAlef.isol arSad.above;
    sub uni0672 by arAlef.isol arWavyHamza.above;
    sub uni0673 by arAlef.isol uni065F;
    sub uni0675 by arAlef.isol arHighHamza.above;
    sub uni0676 by arWaw.isol arHighHamza.above;
    sub uni0677 by arWaw.isol arHighHamza.above arDamma.above;
    sub uni0678 by arYeh.isol arHighHamza.above;
    sub uni0679 by arBeh.isol arTah.above;
    sub uni067A by arBeh.isol ar2VDot.above;
    sub uni067B by arBeh.isol ar2VDot.below;
    sub uni067C by arBeh.isol ar2Dot.above arRing.below;
    sub uni067D by arBeh.isol ar3IDot.above;
    sub uni067E by arBeh.isol ar3IDot.below;
    sub uni067F by arBeh.isol ar4Dot.above;
    sub uni0680 by arBeh.isol ar4Dot.below;
    sub uni0681 by arHah.isol uni0654;
    sub uni0682 by arHah.isol ar2VDot.above;
    sub uni0683 by arHah.isol ar2Dot.below;
    sub uni0684 by arHah.isol2 ar2VDot.below;
    sub uni0685 by arHah.isol ar3Dot.above;
    sub uni0686 by arHah.isol2 ar3IDot.below;
    sub uni0687 by arHah.isol2 ar4Dot.below;
    sub uni0688 by arDal.isol arTah.above;
    sub uni0689 by arDal.isol arRing.below;
    sub uni068A by arDal.isol ar1Dot.below;
    sub uni068B by arDal.isol arTah.above ar1Dot.below;
    sub uni068C by arDal.isol ar2Dot.above;
    sub uni068D by arDal.isol ar2Dot.below;
    sub uni068E by arDal.isol ar3Dot.above;
    sub uni068F by arDal.isol ar3IDot.above;
    sub uni0690 by arDal.isol ar4Dot.below;
    sub uni0691 by arReh.isol arTah.above;
    sub uni0692 by arReh.isol uni065A;
    sub uni0693 by arReh.isol arRing.below;
    sub uni0694 by arReh.isol ar1Dot.below;
    sub uni0695 by arReh.isol arSmallV.below;
    sub uni0696 by arReh.isol ar1Dot.middle ar1Dot.below;
    sub uni0697 by arReh.isol ar2Dot.above;
    sub uni0698 by arReh.isol ar3Dot.above;
    sub uni0699 by arReh.isol ar4Dot.above;
    sub uni069A by arSeen.isol ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.isol ar3IDot.below;
    sub uni069C by arSeen.isol ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.isol ar2Dot.below;
    sub uni069E by arSad.isol ar3Dot.above;
    sub uni069F by arTah.isol ar3Dot.above;
    sub uni06A0 by arAin.isol ar3Dot.above;
    sub uni06A1 by arFeh.isol;
    sub uni06A2 by arFeh.isol ar1Dot.below;
    sub uni06A3 by arFeh.isol ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.isol ar3Dot.above;
    sub uni06A5 by arFeh.isol ar3IDot.below;
    sub uni06A6 by arFeh.isol ar4Dot.above;
    sub uni06A7 by arQaf.isol ar1Dot.above;
    sub uni06A8 by arQaf.isol ar3Dot.above;
    sub uni06A9 by arGaf.isol;
    sub uni06AA by arSwashKaf.isol;
    sub uni06AB by arGaf.isol arRing.below;
    sub uni06AC by arKaf.isol arKaf.above ar1Dot.above;
    sub uni06AD by arKaf.isol arKaf.above ar3Dot.above;
    sub uni06AE by arKaf.isol arKaf.above ar3IDot.below;
    sub uni06AF by arGaf.isol arGaf.above;
    sub uni06B0 by arGaf.isol arGaf.above arRing.below;
    sub uni06B1 by arGaf.isol arGaf.above ar2Dot.above;
    sub uni06B2 by arGaf.isol arGaf.above ar2Dot.below;
    sub uni06B3 by arGaf.isol arGaf.above ar2VDot.below;
    sub uni06B4 by arGaf.isol arGaf.above ar3Dot.above;
    sub uni06B5 by arLam.isol uni065A;
    sub uni06B6 by arLam.isol ar1Dot.above;
    sub uni06B7 by arLam.isol ar3Dot.above;
    sub uni06B8 by arLam.isol ar3IDot.below;
    sub uni06B9 by arNoon.isol ar1Dot.above ar1Dot.below;
    sub uni06BA by arNoon.isol;
    sub uni06BB by arNoon.isol arTah.above;
    sub uni06BC by arNoon.isol ar1Dot.above arRing.below;
    sub uni06BD by arNoon.isol ar3Dot.above;
    sub uni06BE by arHeh.init;
    sub uni06BF by arHah.isol2 ar1Dot.above ar3IDot.below;
    sub uni06C0 by arHeh.isol uni0654;
    sub uni06C1 by arHeh.isol;
    sub uni06C2 by arHeh.isol uni0654;
    sub uni06C3 by arHeh.isol ar2Dot.above;
    sub uni06C4 by arWaw.isol arRing.below;
    sub uni06C5 by arWaw.isol arDash.mark;
    sub uni06C6 by arWaw.isol uni065A;
    sub uni06C7 by arWaw.isol arDamma.above;
    sub uni06C8 by arWaw.isol uni0670;
    sub uni06C9 by arWaw.isol uni065B;
    sub uni06CA by arWaw.isol ar2Dot.above;
    sub uni06CB by arWaw.isol ar3Dot.above;
    sub uni06CC by arYeh.isol;
    sub uni06CD by arYeh.isol arTail.above;
    sub uni06CE by arYeh.isol uni065A;
    sub uni06CF by arWaw.isol ar1Dot.above;
    sub uni06D0 by arYeh.isol ar2VDot.below;
    sub uni06D1 by arYeh.isol ar3IDot.below;
    sub uni06D2 by arYeh.isol2;
    sub uni06D3 by arYeh.isol2 uni0654;
    sub uni06D5 by arHeh.isol;
    sub uni06EE by arDal.isol uni065B;
    sub uni06EF by arReh.isol uni065B;
    sub uni06FA by arSeen.isol ar3Dot.above ar1Dot.below;
    sub uni06FB by arSad.isol ar1Dot.above ar1Dot.below;
    sub uni06FC by arAin.isol ar1Dot.above ar1Dot.below;
    sub uni06FF by arHeh.init uni065B;
    sub uni0751 by arBeh.isol ar3Dot.above ar1Dot.below;
    sub uni0752 by arBeh.isol ar3Dot.below;
    sub uni0753 by arBeh.isol ar2Dot.above ar3Dot.below;
    sub uni0754 by arBeh.isol ar1Dot.above ar2Dot.below;
    sub uni0755 by arBeh.isol arISmallV.below;
    sub uni0756 by arBeh.isol uni065A;
    sub uni0757 by arHah.isol ar2Dot.above;
    sub uni0758 by arHah.isol2 ar3Dot.below;
    sub uni0759 by arDal.isol arTah.above ar2VDot.below;
    sub uni075A by arDal.isol arISmallV.below;
    sub uni075B by arReh.isol arDash.mark;
    sub uni075C by arSeen.isol ar4Dot.above;
    sub uni0762 by arGaf.isol ar1Dot.above;
    sub uni0763 by arGaf.isol ar3Dot.above;
    sub uni0764 by arGaf.isol ar3Dot.below;
    sub uni0767 by arNoon.isol ar1Dot.above ar2Dot.below;
    sub uni0768 by arNoon.isol ar1Dot.above arTah.above;
    sub uni0769 by arNoon.isol ar1Dot.above uni065A;
    sub uni076A by arLam.isol arDash.mark;
    sub uni076B by arReh.isol ar2VDot.above;
    sub uni076C by arReh.isol uni0654;
    sub uni076D by arSeen.isol ar2VDot.above;
    sub uni0770 by arSeen.isol ar2Dot.above arTah.above;
    sub uni0772 by arHah.isol arTah.above;
    sub uni077E by arSeen.isol uni065B;
    sub uni08A0 by arBeh.isol arSmallV.below;
    sub uni08A1 by arBeh.isol uni0654 ar1Dot.below;
    sub uni08A2 by arHah.isol ar2Dot.above ar1Dot.below;
    sub uni08B2 by arReh.isol ar1Dot.above uni065B;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0620 by arBeh.init arRing.below;
    sub uni0626 by arBeh.init uni0654;
    sub uni0628 by arBeh.init ar1Dot.below;
    sub uni062A by arBeh.init ar2Dot.above;
    sub uni062B by arBeh.init ar3Dot.above;
    sub uni062C by arHah.init ar1Dot.below;
    sub uni062D by arHah.init;
    sub uni062E by arHah.init ar1Dot.above;
    sub uni0633 by arSeen.init;
    sub uni0634 by arSeen.init ar3Dot.above;
    sub uni0635 by arSad.init;
    sub uni0636 by arSad.init ar1Dot.above;
    sub uni0637 by arTah.init;
    sub uni0638 by arTah.init ar1Dot.above;
    sub uni0639 by arAin.init;
    sub uni063A by arAin.init ar1Dot.above;
    sub uni063B by arKaf.init ar2Dot.above;
    sub uni063C by arKaf.init ar3IDot.below;
    sub uni063D by arBeh.init uni065B ar2Dot.below;
    sub uni063E by arBeh.init ar2Dot.above ar2Dot.below;
    sub uni063F by arBeh.init ar3Dot.above ar2Dot.below;
    sub uni0641 by arFeh.init ar1Dot.above;
    sub uni0642 by arFeh.init ar2Dot.above;
    sub uni0643 by arKaf.init;
    sub uni0644 by arLam.init;
    sub uni0645 by arMeem.init;
    sub uni0646 by arBeh.init ar1Dot.above;
    sub uni0647 by arHeh.init;
    sub uni0649 by arBeh.init;
    sub uni064A by arBeh.init ar2Dot.below;
    sub uni066E by arBeh.init;
    sub uni066F by arFeh.init;
    sub uni0678 by arBeh.init arHighHamza.above;
    sub uni0679 by arBeh.init arTah.above;
    sub uni067A by arBeh.init ar2VDot.above;
    sub uni067B by arBeh.init ar2VDot.below;
    sub uni067C by arBeh.init ar2Dot.above arRing.below;
    sub uni067D by arBeh.init ar3IDot.above;
    sub uni067E by arBeh.init ar3IDot.below;
    sub uni067F by arBeh.init ar4Dot.above;
    sub uni0680 by arBeh.init ar4Dot.below;
    sub uni0681 by arHah.init uni0654;
    sub uni0682 by arHah.init ar2VDot.above;
    sub uni0683 by arHah.init ar2Dot.below;
    sub uni0684 by arHah.init ar2VDot.below;
    sub uni0685 by arHah.init ar3Dot.above;
    sub uni0686 by arHah.init ar3IDot.below;
    sub uni0687 by arHah.init ar4Dot.below;
    sub uni069A by arSeen.init ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.init ar3IDot.below;
    sub uni069C by arSeen.init ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.init ar2Dot.below;
    sub uni069E by arSad.init ar3Dot.above;
    sub uni069F by arTah.init ar3Dot.above;
    sub uni06A0 by arAin.init ar3Dot.above;
    sub uni06A1 by arFeh.init;
    sub uni06A2 by arFeh.init ar1Dot.below;
    sub uni06A3 by arFeh.init ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.init ar3Dot.above;
    sub uni06A5 by arFeh.init ar3IDot.below;
    sub uni06A6 by arFeh.init ar4Dot.above;
    sub uni06A7 by arFeh.init ar1Dot.above;
    sub uni06A8 by arFeh.init ar3Dot.above;
    sub uni06A9 by arKaf.init;
    sub uni06AA by arSwashKaf.init;
    sub uni06AB by arKaf.init arRing.below;
    sub uni06AC by arKaf.init ar1Dot.above;
    sub uni06AD by arKaf.init ar3Dot.above;
    sub uni06AE by arKaf.init ar3IDot.below;
    sub uni06AF by arKaf.init arGaf.above;
    sub uni06B0 by arKaf.init arGaf.above arRing.below;
    sub uni06B1 by arKaf.init arGaf.above ar2Dot.above;
    sub uni06B2 by arKaf.init arGaf.above ar2Dot.below;
    sub uni06B3 by arKaf.init arGaf.above ar2VDot.below;
    sub uni06B4 by arKaf.init arGaf.above ar3Dot.above;
    sub uni06B5 by arLam.init uni065A;
    sub uni06B6 by arLam.init ar1Dot.above;
    sub uni06B7 by arLam.init ar3Dot.above;
    sub uni06B8 by arLam.init ar3IDot.below;
    sub uni06B9 by arBeh.init ar1Dot.above ar1Dot.below;
    sub uni06BA by arBeh.init;
    sub uni06BB by arBeh.init arTah.above;
    sub uni06BC by arBeh.init ar1Dot.above arRing.below;
    sub uni06BD by arBeh.init ar3IDot.below;
    sub uni06BE by arHeh.init;
    sub uni06BF by arHah.init ar1Dot.above ar3IDot.below;
    sub uni06C1 by arHeh.init2;
    sub uni06C2 by arHeh.init uni0654;
    sub uni06CC by arBeh.init ar2Dot.below;
    sub uni06CE by arBeh.init ar2Dot.below uni065A;
    sub uni06D0 by arBeh.init ar2VDot.below;
    sub uni06D1 by arBeh.init ar3IDot.below;
    sub uni06FA by arSeen.init ar3Dot.above ar1Dot.below;
    sub uni06FB by arSad.init ar1Dot.above ar1Dot.below;
    sub uni06FC by arAin.init ar1Dot.above ar1Dot.below;
    sub uni06FF by arHeh.init uni065B;
    sub uni0751 by arBeh.init ar3Dot.above ar1Dot.below;
    sub uni0752 by arBeh.init ar3Dot.below;
    sub uni0753 by arBeh.init ar2Dot.above ar3Dot.below;
    sub uni0754 by arBeh.init ar1Dot.above ar2Dot.below;
    sub uni0755 by arBeh.init arISmallV.below;
    sub uni0756 by arBeh.init uni065A;
    sub uni0757 by arHah.init ar2Dot.above;
    sub uni0758 by arHah.init ar3Dot.below;
    sub uni075C by arSeen.init ar4Dot.above;
    sub uni0762 by arKaf.init ar1Dot.above;
    sub uni0763 by arKaf.init ar3Dot.above;
    sub uni0764 by arKaf.init ar3Dot.below;
    sub uni0767 by arBeh.init ar1Dot.above ar2Dot.below;
    sub uni0768 by arBeh.init ar1Dot.above arTah.above;
    sub uni0769 by arBeh.init ar1Dot.above uni065A;
    sub uni076A by arLam.init arDash.mark;
    sub uni076D by arSeen.init ar2VDot.above;
    sub uni0770 by arSeen.init ar2Dot.above arTah.above;
    sub uni0772 by arHah.init arTah.above;
    sub uni077E by arSeen.init uni065B;
    sub uni08A0 by arBeh.init arSmallV.below;
    sub uni08A1 by arBeh.init uni0654 ar1Dot.below;
    sub uni08A2 by arHah.init ar2Dot.above ar1Dot.below;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0620 by arBeh.medi arRing.below;
    sub uni0626 by arBeh.medi uni0654;
    sub uni0628 by arBeh.medi ar1Dot.below;
    sub uni062A by arBeh.medi ar2Dot.above;
    sub uni062B by arBeh.medi ar3Dot.above;
    sub uni062C by arHah.medi ar1Dot.below;
    sub uni062D by arHah.medi;
    sub uni062E by arHah.medi ar1Dot.above;
    sub uni0633 by arSeen.medi;
    sub uni0634 by arSeen.medi ar3Dot.above;
    sub uni0635 by arSad.medi;
    sub uni0636 by arSad.medi ar1Dot.above;
    sub uni0637 by arTah.medi;
    sub uni0638 by arTah.medi ar1Dot.above;
    sub uni0639 by arAin.medi;
    sub uni063A by arAin.medi ar1Dot.above;
    sub uni063B by arKaf.medi ar2Dot.above;
    sub uni063C by arKaf.medi ar3IDot.below;
    sub uni063D by arBeh.medi uni065B ar2Dot.below;
    sub uni063E by arBeh.medi ar2Dot.above ar2Dot.below;
    sub uni063F by arBeh.medi ar3Dot.above ar2Dot.below;
    sub uni0641 by arFeh.medi ar1Dot.above;
    sub uni0642 by arFeh.medi ar2Dot.above;
    sub uni0643 by arKaf.medi;
    sub uni0644 by arLam.medi;
    sub uni0645 by arMeem.medi;
    sub uni0646 by arBeh.medi ar1Dot.above;
    sub uni0647 by arHeh.medi;
    sub uni0649 by arBeh.medi;
    sub uni064A by arBeh.medi ar2Dot.below;
    sub uni066E by arBeh.medi;
    sub uni066F by arFeh.medi;
    sub uni0678 by arBeh.medi arHighHamza.above;
    sub uni0679 by arBeh.medi arTah.above;
    sub uni067A by arBeh.medi ar2VDot.above;
    sub uni067B by arBeh.medi ar2VDot.below;
    sub uni067C by arBeh.medi ar2Dot.above arRing.below;
    sub uni067D by arBeh.medi ar3IDot.above;
    sub uni067E by arBeh.medi ar3IDot.below;
    sub uni067F by arBeh.medi ar4Dot.above;
    sub uni0680 by arBeh.medi ar4Dot.below;
    sub uni0681 by arHah.medi uni0654;
    sub uni0682 by arHah.medi ar2VDot.above;
    sub uni0683 by arHah.medi ar2Dot.below;
    sub uni0684 by arHah.medi ar2VDot.below;
    sub uni0685 by arHah.medi ar3Dot.above;
    sub uni0686 by arHah.medi ar3IDot.below;
    sub uni0687 by arHah.medi ar4Dot.below;
    sub uni069A by arSeen.medi ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.medi ar3IDot.below;
    sub uni069C by arSeen.medi ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.medi ar2Dot.below;
    sub uni069E by arSad.medi ar3Dot.above;
    sub uni069F by arTah.medi ar3Dot.above;
    sub uni06A0 by arAin.medi ar3Dot.above;
    sub uni06A1 by arFeh.medi;
    sub uni06A2 by arFeh.medi ar1Dot.below;
    sub uni06A3 by arFeh.medi ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.medi ar3Dot.above;
    sub uni06A5 by arFeh.medi ar3IDot.below;
    sub uni06A6 by arFeh.medi ar4Dot.above;
    sub uni06A7 by arFeh.medi ar1Dot.above;
    sub uni06A8 by arFeh.medi ar3Dot.above;
    sub uni06A9 by arKaf.medi;
    sub uni06AA by arSwashKaf.medi;
    sub uni06AB by arKaf.medi arRing.below;
    sub uni06AC by arKaf.medi ar1Dot.above;
    sub uni06AD by arKaf.medi ar3Dot.above;
    sub uni06AE by arKaf.medi ar3IDot.below;
    sub uni06AF by arKaf.medi arGaf.above;
    sub uni06B0 by arKaf.medi arGaf.above arRing.below;
    sub uni06B1 by arKaf.medi arGaf.above ar2Dot.above;
    sub uni06B2 by arKaf.medi arGaf.above ar2Dot.below;
    sub uni06B3 by arKaf.medi arGaf.above ar2VDot.below;
    sub uni06B4 by arKaf.medi arGaf.above ar3Dot.above;
    sub uni06B5 by arLam.medi uni065A;
    sub uni06B6 by arLam.medi ar1Dot.above;
    sub uni06B7 by arLam.medi ar3Dot.above;
    sub uni06B8 by arLam.medi ar3IDot.below;
    sub uni06B9 by arBeh.medi ar1Dot.above ar1Dot.below;
    sub uni06BA by arBeh.medi;
    sub uni06BB by arBeh.medi arTah.above;
    sub uni06BC by arBeh.medi ar1Dot.above arRing.below;
    sub uni06BD by arBeh.medi ar3IDot.below;
    sub uni06BE by arHeh.medi;
    sub uni06BF by arHah.medi ar1Dot.above ar3IDot.below;
    sub uni06C1 by arHeh.medi2;
    sub uni06C2 by arHeh.medi2 uni0654;
    sub uni06CC by arBeh.medi ar2Dot.below;
    sub uni06CE by arBeh.medi ar2Dot.below uni065A;
    sub uni06D0 by arBeh.medi ar2VDot.below;
    sub uni06D1 by arBeh.medi ar3IDot.below;
    sub uni06FA by arSeen.medi ar3Dot.above ar1Dot.below;
    sub uni06FB by arSad.medi ar1Dot.above ar1Dot.below;
    sub uni06FC by arAin.medi ar1Dot.above ar1Dot.below;
    sub uni06FF by arHeh.medi uni065B;
    sub uni0751 by arBeh.medi ar3Dot.above ar1Dot.below;
    sub uni0752 by arBeh.medi ar3Dot.below;
    sub uni0753 by arBeh.medi ar2Dot.above ar3Dot.below;
    sub uni0754 by arBeh.medi ar1Dot.above ar2Dot.below;
    sub uni0755 by arBeh.medi arISmallV.below;
    sub uni0756 by arBeh.medi uni065A;
    sub uni0757 by arHah.medi ar2Dot.above;
    sub uni0758 by arHah.medi ar3Dot.below;
    sub uni075C by arSeen.medi ar4Dot.above;
    sub uni0762 by arKaf.medi ar1Dot.above;
    sub uni0763 by arKaf.medi ar3Dot.above;
    sub uni0764 by arKaf.medi ar3Dot.below;
    sub uni0767 by arBeh.medi ar1Dot.above ar2Dot.below;
    sub uni0768 by arBeh.medi ar1Dot.above arTah.above;
    sub uni0769 by arBeh.medi ar1Dot.above uni065A;
    sub uni076A by arLam.medi arDash.mark;
    sub uni076D by arSeen.medi ar2VDot.above;
    sub uni0770 by arSeen.medi ar2Dot.above arTah.above;
    sub uni0772 by arHah.medi arTah.above;
    sub uni077E by arSeen.medi uni065B;
    sub uni08A0 by arBeh.medi arSmallV.below;
    sub uni08A1 by arBeh.medi uni0654 ar1Dot.below;
    sub uni08A2 by arHah.medi ar2Dot.above ar1Dot.below;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0620 by arYeh.fina arRing.below;
    sub uni0622 by arAlef.fina uni0653;
    sub uni0623 by arAlef.fina uni0654;
    sub uni0624 by arWaw.fina uni0654;
    sub uni0625 by arAlef.fina uni0655;
    sub uni0626 by arYeh.fina uni0654;
    sub uni0627 by arAlef.fina;
    sub uni0628 by arBeh.fina ar1Dot.below;
    sub uni0629 by arHeh.fina ar2Dot.above;
    sub uni062A by arBeh.fina ar2Dot.above;
    sub uni062B by arBeh.fina ar3Dot.above;
    sub uni062C by arHah.fina ar1Dot.below;
    sub uni062D by arHah.fina;
    sub uni062E by arHah.fina ar1Dot.above;
    sub uni062F by arDal.fina;
    sub uni0630 by arDal.fina ar1Dot.above;
    sub uni0631 by arReh.fina;
    sub uni0632 by arReh.fina ar1Dot.above;
    sub uni0633 by arSeen.fina;
    sub uni0634 by arSeen.fina ar3Dot.above;
    sub uni0635 by arSad.fina;
    sub uni0636 by arSad.fina ar1Dot.above;
    sub uni0637 by arTah.fina;
    sub uni0638 by arTah.fina ar1Dot.above;
    sub uni0639 by arAin.fina;
    sub uni063A by arAin.fina ar1Dot.above;
    sub uni063B by arGaf.fina ar2Dot.above;
    sub uni063C by arGaf.fina ar3IDot.below;
    sub uni063D by arYeh.fina uni065B;
    sub uni063E by arYeh.fina ar2Dot.above;
    sub uni063F by arYeh.fina ar3Dot.above;
    sub uni0641 by arFeh.fina ar1Dot.above;
    sub uni0642 by arQaf.fina ar2Dot.above;
    sub uni0643 by arKaf.fina arKaf.above;
    sub uni0644 by arLam.fina;
    sub uni0645 by arMeem.fina;
    sub uni0646 by arNoon.fina ar1Dot.above;
    sub uni0647 by arHeh.fina;
    sub uni0648 by arWaw.fina;
    sub uni0649 by arYeh.fina;
    sub uni064A by arYeh.fina ar2Dot.below;
    sub uni066E by arBeh.fina;
    sub uni066F by arQaf.fina;
    sub uni0671 by arAlef.fina arSad.above;
    sub uni0672 by arAlef.fina arWavyHamza.above;
    sub uni0673 by arAlef.fina uni065F;
    sub uni0675 by arAlef.fina arHighHamza.above;
    sub uni0676 by arWaw.fina arHighHamza.above;
    sub uni0677 by arWaw.fina arHighHamza.above arDamma.above;
    sub uni0678 by arYeh.fina arHighHamza.above;
    sub uni0679 by arBeh.fina arTah.above;
    sub uni067A by arBeh.fina ar2VDot.above;
    sub uni067B by arBeh.fina ar2VDot.below;
    sub uni067C by arBeh.fina ar2Dot.above arRing.below;
    sub uni067D by arBeh.fina ar3IDot.above;
    sub uni067E by arBeh.fina ar3IDot.below;
    sub uni067F by arBeh.fina ar4Dot.above;
    sub uni0680 by arBeh.fina ar4Dot.below;
    sub uni0681 by arHah.fina uni0654;
    sub uni0682 by arHah.fina ar2VDot.above;
    sub uni0683 by arHah.fina ar2Dot.below;
    sub uni0684 by arHah.fina2 ar2VDot.below;
    sub uni0685 by arHah.fina ar3Dot.above;
    sub uni0686 by arHah.fina2 ar3IDot.below;
    sub uni0687 by arHah.fina2 ar4Dot.below;
    sub uni0688 by arDal.fina arTah.above;
    sub uni0689 by arDal.fina arRing.below;
    sub uni068A by arDal.fina ar1Dot.below;
    sub uni068B by arDal.fina arTah.above ar1Dot.below;
    sub uni068C by arDal.fina ar2Dot.above;
    sub uni068D by arDal.fina ar2Dot.below;
    sub uni068E by arDal.fina ar3Dot.above;
    sub uni068F by arDal.fina ar3IDot.above;
    sub uni0690 by arDal.fina ar4Dot.below;
    sub uni0691 by arReh.fina arTah.above;
    sub uni0692 by arReh.fina uni065A;
    sub uni0693 by arReh.fina arRing.below;
    sub uni0694 by arReh.fina ar1Dot.below;
    sub uni0695 by arReh.fina arSmallV.below;
    sub uni0696 by arReh.fina ar1Dot.middle ar1Dot.below;
    sub uni0697 by arReh.fina ar2Dot.above;
    sub uni0698 by arReh.fina ar3Dot.above;
    sub uni0699 by arReh.fina ar4Dot.above;
    sub uni069A by arSeen.fina ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.fina ar3IDot.below;
    sub uni069C by arSeen.fina ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.fina ar2Dot.below;
    sub uni069E by arSad.fina ar3Dot.above;
    sub uni069F by arTah.fina ar3Dot.above;
    sub uni06A0 by arAin.fina ar3Dot.above;
    sub uni06A1 by arFeh.fina;
    sub uni06A2 by arFeh.fina ar1Dot.below;
    sub uni06A3 by arFeh.fina ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.fina ar3Dot.above;
    sub uni06A5 by arFeh.fina ar3IDot.below;
    sub uni06A6 by arFeh.fina ar4Dot.above;
    sub uni06A7 by arQaf.fina ar1Dot.above;
    sub uni06A8 by arQaf.fina ar3Dot.above;
    sub uni06A9 by arGaf.fina;
    sub uni06AA by arSwashKaf.fina;
    sub uni06AB by arGaf.fina arRing.below;
    sub uni06AC by arKaf.fina arKaf.above ar1Dot.above;
    sub uni06AD by arKaf.fina arKaf.above ar3Dot.above;
    sub uni06AE by arKaf.fina arKaf.above ar3IDot.below;
    sub uni06AF by arGaf.fina arGaf.above;
    sub uni06B0 by arGaf.fina arGaf.above arRing.below;
    sub uni06B1 by arGaf.fina arGaf.above ar2Dot.above;
    sub uni06B2 by arGaf.fina arGaf.above ar2Dot.below;
    sub uni06B3 by arGaf.fina arGaf.above ar2VDot.below;
    sub uni06B4 by arGaf.fina arGaf.above ar3Dot.above;
    sub uni06B5 by arLam.fina uni065A;
    sub uni06B6 by arLam.fina ar1Dot.above;
    sub uni06B7 by arLam.fina ar3Dot.above;
    sub uni06B8 by arLam.fina ar3IDot.below;
    sub uni06B9 by arNoon.fina ar1Dot.above ar1Dot.below;
    sub uni06BA by arNoon.fina;
    sub uni06BB by arNoon.fina arTah.above;
    sub uni06BC by arNoon.fina ar1Dot.above arRing.below;
    sub uni06BD by arNoon.fina ar3Dot.above;
    sub uni06BE by arHeh.fina3;
    sub uni06BF by arHah.fina2 ar1Dot.above ar3IDot.below;
    sub uni06C0 by arHeh.fina uni0654;
    sub uni06C1 by arHeh.fina2;
    sub uni06C2 by arHeh.fina2 uni0654;
    sub uni06C3 by arHeh.fina2 ar2Dot.above;
    sub uni06C4 by arWaw.fina arRing.below;
    sub uni06C5 by arWaw.fina arDash.mark;
    sub uni06C6 by arWaw.fina uni065A;
    sub uni06C7 by arWaw.fina arDamma.above;
    sub uni06C8 by arWaw.fina uni0670;
    sub uni06C9 by arWaw.fina uni065B;
    sub uni06CA by arWaw.fina ar2Dot.above;
    sub uni06CB by arWaw.fina ar3Dot.above;
    sub uni06CC by arYeh.fina;
    sub uni06CD by arYeh.fina arTail.above;
    sub uni06CE by arYeh.fina uni065A;
    sub uni06CF by arWaw.fina ar1Dot.above;
    sub uni06D0 by arYeh.fina ar2VDot.below;
    sub uni06D1 by arYeh.fina ar3IDot.below;
    sub uni06D2 by arYeh.fina2;
    sub uni06D3 by arYeh.fina2 uni0654;
    sub uni06D5 by arHeh.fina;
    sub uni06EE by arDal.fina uni065B;
    sub uni06EF by arReh.fina uni065B;
    sub uni06FA by arSeen.fina ar3Dot.above ar1Dot.below;
    sub uni06FB by arSad.fina ar1Dot.above ar1Dot.below;
    sub uni06FC by arAin.fina ar1Dot.above ar1Dot.below;
    sub uni06FF by arHeh.fina3 uni065B;
    sub uni0751 by arBeh.fina ar3Dot.above ar1Dot.below;
    sub uni0752 by arBeh.fina ar3Dot.below;
    sub uni0753 by arBeh.fina ar2Dot.above ar3Dot.below;
    sub uni0754 by arBeh.fina ar1Dot.above ar2Dot.below;
    sub uni0755 by arBeh.fina arISmallV.below;
    sub uni0756 by arBeh.fina uni065A;
    sub uni0757 by arHah.fina ar2Dot.above;
    sub uni0758 by arHah.fina2 ar3Dot.below;
    sub uni0759 by arDal.fina arTah.above ar2VDot.below;
    sub uni075A by arDal.fina arISmallV.below;
    sub uni075B by arReh.fina arDash.mark;
    sub uni075C by arSeen.fina ar4Dot.above;
    sub uni0762 by arGaf.fina ar1Dot.above;
    sub uni0763 by arGaf.fina ar3Dot.above;
    sub uni0764 by arGaf.fina ar3Dot.below;
    sub uni0767 by arNoon.fina ar1Dot.above ar2Dot.below;
    sub uni0768 by arNoon.fina ar1Dot.above arTah.above;
    sub uni0769 by arNoon.fina ar1Dot.above uni065A;
    sub uni076A by arLam.fina arDash.mark;
    sub uni076B by arReh.fina ar2VDot.above;
    sub uni076C by arReh.fina uni0654;
    sub uni076D by arSeen.fina ar2VDot.above;
    sub uni0770 by arSeen.fina ar2Dot.above arTah.above;
    sub uni0772 by arHah.fina arTah.above;
    sub uni077E by arSeen.fina uni065B;
    sub uni08A0 by arBeh.fina arSmallV.below;
    sub uni08A1 by arBeh.fina uni0654 ar1Dot.below;
    sub uni08A2 by arHah.fina ar2Dot.above ar1Dot.below;
    sub uni08B2 by arReh.fina ar1Dot.above uni065B;
} fina;

lookup LamAlef {
  sub arLam.init by arLam.init.1;
  sub arLam.medi by arLam.medi.1;
  sub arAlef.fina by arAlef.fina.1;
} LamAlef;

feature rlig {
  lookupflag IgnoreMarks;
    sub [arLam.init arLam.medi]' lookup LamAlef arAlef.fina' lookup LamAlef;
} rlig;

@Kasra = [uni064D uni0650];
@Kasra.alt = [uni064D.alt uni0650.alt];

feature rclt {
 # When a kasra follows hah with dot below (i.e. jeem) we don’t want the
 # dot-kasra ‘mkmk’ to be used as it will cause the kasra to clash with the
 # hah. So here we replace the kasra with an alternate glyph that does not
 # have the ‘mkmk’ anchor.
 @Dots = [ar1Dot.below ar2Dot.below];
 @Filter = [@Dots @Kasra];

 lookupflag UseMarkFilteringSet @Filter;
   sub [arHah.isol arHah.fina] @Dots @Kasra' by @Kasra.alt;
} rclt;


# ss01 is generated by code

feature ss02 {
  featureNames {
    name "Alternate short Alef with Hamza above";
  };

  @Alef = [arAlef.isol arAlef.fina arAlef.fina.1];
  @Alef.short = [arAlef.isol.short arAlef.fina.short arAlef.fina.1.short];
  @Hamza.above = [uni0654 ]; #uni0653 arSad.above arWavyHamza.above arHighHamza.above;

  lookupflag 0;
    sub @Alef' @Hamza.above by @Alef.short;
} ss02;

feature ss03 {
  featureNames {
    name "Position Kasra/Kasratan directly below Shadda";
  };

  lookup ss03_l {
    sub @Kasra by @Kasra.alt;
    sub uni0651 by uni0651.alt;
  } ss03_l;

  lookupflag 0;
    sub uni0651' @Kasra' lookup ss03_l;
} ss03;
