<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
  <axes>
    <axis default="400" maximum="900" minimum="200" name="weight" tag="wght" />
    <axis default="0"   maximum="15"  minimum="-15" name="slant"  tag="slnt" />
  </axes>
  <sources>
    <source filename="Mada-ExtraLight.ufo" name="master_0_0">
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </source>
    <source filename="Mada-Regular.ufo" name="master_0_1">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
      <features copy="1" />
      <info copy="1" />
      <lib copy="1" />
    </source>
    <source filename="Mada-Black.ufo" name="master_0_2">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </source>
    <source filename="Mada-ExtraLightItalic.ufo" name="master_1_0">
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </source>
    <source filename="Mada-Italic.ufo" name="master_1_1">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </source>
    <source filename="Mada-BlackItalic.ufo" name="master_1_2">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </source>
    <source filename="Mada-ExtraLightSlanted.ufo" name="master_2_0">
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant"  xvalue="-15"/>
      </location>
    </source>
    <source filename="Mada-Slanted.ufo" name="master_2_1">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant"  xvalue="-15"/>
      </location>
    </source>
    <source filename="Mada-BlackSlanted.ufo" name="master_2_2">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant"  xvalue="-15"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Mada" stylename="ExtraLight"
              postscriptfontname="Mada-ExtraLight"
              stylemapfamilyname="Mada ExtraLight"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Light"
              postscriptfontname="Mada-Light"
              stylemapfamilyname="Mada Light"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Regular"
              postscriptfontname="Mada-Regular"
              stylemapfamilyname="Mada"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Medium"
              postscriptfontname="Mada-Medium"
              stylemapfamilyname="Mada Medium"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="SemiBold"
              postscriptfontname="Mada-SemiBold" 
              stylemapfamilyname="Mada SemiBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Bold"
              postscriptfontname="Mada-Bold"
              stylemapfamilyname="Mada"
              stylemapstylename="bold"
              >
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="ExtraBold"
              postscriptfontname="Mada-ExtraBold"
              stylemapfamilyname="Mada ExtraBold"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Black"
              postscriptfontname="Mada-Black"
              stylemapfamilyname="Mada Black"
              stylemapstylename="regular"
              >
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant"  xvalue="0"/>
      </location>
    </instance>

    <instance familyname="Mada" stylename="ExtraLight Italic"
              postscriptfontname="Mada-ExtraLightItalic"
              stylemapfamilyname="Mada ExtraLight"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Light Italic"
              postscriptfontname="Mada-LightItalic"
              stylemapfamilyname="Mada Light"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Italic"
              postscriptfontname="Mada-Italic"
              stylemapfamilyname="Mada"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Medium Italic"
              postscriptfontname="Mada-MediumItalic"
              stylemapfamilyname="Mada Medium"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="SemiBold Italic"
              postscriptfontname="Mada-SemiBoldItalic"
              stylemapfamilyname="Mada SemiBold"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Bold Italic"
              postscriptfontname="Mada-BoldItalic"
              stylemapfamilyname="Mada"
              stylemapstylename="bold italic"
              >
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="ExtraBold Italic"
              postscriptfontname="Mada-ExtraBoldItalic"
              stylemapfamilyname="Mada ExtraBold"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Mada" stylename="Black Italic"
              postscriptfontname="Mada-BlackItalic"
              stylemapfamilyname="Mada Black"
              stylemapstylename="italic"
              >
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant"  xvalue="15"/>
      </location>
    </instance>
  </instances>
</designspace>
