languagesystem arab dflt;
#languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;
#{languagesystems}

feature isol {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.isol uni0653;
    sub uni0623 by arAlef.isol uni0654;
    sub uni0624 by arWaw.isol uni0654;
    sub uni0625 by arAlef.isol uni0655;
    sub uni0626 by arYeh.isol uni0654;
    sub uni0628 by arBeh.isol ar1Dot.below;
    sub uni0629 by arHeh.isol ar2Dot.above;
    sub uni062A by arBeh.isol ar2Dot.above;
    sub uni062B by arBeh.isol ar3Dot.above;
    sub uni062C by arHah.isol ar1Dot.below;
    sub uni062E by arHah.isol ar1Dot.above;
    sub uni0630 by arDal.isol ar1Dot.above;
    sub uni0632 by arReh.isol ar1Dot.above;
    sub uni0634 by arSeen.isol ar3Dot.above;
    sub uni0636 by arSad.isol ar1Dot.above;
    sub uni0638 by arTah.isol ar1Dot.above;
    sub uni063A by arAin.isol ar1Dot.above;
    sub uni063E by arYeh.isol ar2Dot.above;
    sub uni063F by arYeh.isol ar3Dot.above;
    sub uni0641 by arFeh.isol ar1Dot.above;
    sub uni0642 by arQaf.isol ar2Dot.above;
    sub uni0643 by arKaf.isol arKaf.above;
    sub uni0646 by arNoon.isol ar1Dot.above;
    sub uni064A by arYeh.isol ar2Dot.below;
    sub uni0671 by arAlef.isol arSad.above;
    sub uni0679 by arBeh.isol arTah.above;
    sub uni067A by arBeh.isol ar2VDot.above;
    sub uni067B by arBeh.isol ar2VDot.below;
    sub uni067D by arBeh.isol ar3IDot.above;
    sub uni067E by arBeh.isol ar3IDot.below;
    sub uni067F by arBeh.isol ar4Dot.above;
    sub uni0680 by arBeh.isol ar4Dot.below;
    sub uni0681 by arHah.isol uni0654;
    sub uni0682 by arHah.isol ar2VDot.above;
    sub uni0683 by arHah.isol ar2Dot.below;
    sub uni0684 by arHah.isol2 ar2VDot.below;
    sub uni0685 by arHah.isol ar3Dot.above;
    sub uni0686 by arHah.isol2 ar3IDot.below;
    sub uni0687 by arHah.isol2 ar4Dot.below;
    sub uni0688 by arDal.isol arTah.above;
    sub uni068A by arDal.isol ar1Dot.below;
    sub uni068B by arDal.isol arTah.above ar1Dot.below;
    sub uni068C by arDal.isol ar2Dot.above;
    sub uni068D by arDal.isol ar2Dot.below;
    sub uni068E by arDal.isol ar3Dot.above;
    sub uni068F by arDal.isol ar3IDot.above;
    sub uni0690 by arDal.isol ar4Dot.below;
    sub uni0691 by arReh.isol arTah.above;
    sub uni0692 by arReh.isol caroncmb;
    sub uni0694 by arReh.isol ar1Dot.below;
    sub uni0697 by arReh.isol ar2Dot.above;
    sub uni0698 by arReh.isol ar3Dot.above;
    sub uni0699 by arReh.isol ar4Dot.above;
    sub uni069A by arSeen.isol ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.isol ar3IDot.below;
    sub uni069C by arSeen.isol ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.isol ar2Dot.below;
    sub uni069E by arSad.isol ar3Dot.above;
    sub uni069F by arTah.isol ar3Dot.above;
    sub uni06A0 by arAin.isol ar3Dot.above;
    sub uni06A2 by arFeh.isol ar1Dot.below;
    sub uni06A3 by arFeh.isol ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.isol ar3Dot.above;
    sub uni06A5 by arFeh.isol ar3IDot.below;
    sub uni06A6 by arFeh.isol ar4Dot.above;
    sub uni06A7 by arQaf.isol ar1Dot.above;
    sub uni06A8 by arQaf.isol ar3Dot.above;
    sub uni06AC by arKaf.isol arKaf.above ar1Dot.above;
    sub uni06AD by arKaf.isol arKaf.above ar3Dot.above;
    sub uni06AE by arKaf.isol arKaf.above ar3IDot.below;
    sub uni06AF by arGaf.isol arGaf.above;
    sub uni06B1 by arGaf.isol arGaf.above ar2Dot.above;
    sub uni06B2 by arGaf.isol arGaf.above ar2Dot.below;
    sub uni06B3 by arGaf.isol arGaf.above ar2VDot.below;
    sub uni06B4 by arGaf.isol arGaf.above ar3Dot.above;
    sub uni06BB by arNoon.isol arTah.above;
    sub uni06C0 by arHeh.isol uni0654;
    sub uni06C6 by arWaw.isol caroncmb;
    sub uni06C7 by arWaw.isol uni064F;
    sub uni06C8 by arWaw.isol uni0670;
    sub uni06C9 by arWaw.isol circumflexcmb;
    sub uni06CA by arWaw.isol ar2Dot.above;
    sub uni06CB by arWaw.isol ar3Dot.above;
    sub uni06CE by arYeh.isol caroncmb;
    sub uni06D0 by arYeh.isol ar2VDot.below;
    sub uni06D1 by arYeh.isol ar3IDot.below;
    sub uni06D3 by arYeh.isol2 uni0654;
    sub uni06EE by arDal.isol circumflexcmb;
    sub uni06EF by arReh.isol circumflexcmb;
    sub uni0756 by arBeh.isol caroncmb;
    sub uni077E by arSeen.isol circumflexcmb;

    sub uni0627 by arAlef.isol;
    sub uni062D by arHah.isol;
    sub uni062F by arDal.isol;
    sub uni0631 by arReh.isol;
    sub uni0633 by arSeen.isol;
    sub uni0635 by arSad.isol;
    sub uni0637 by arTah.isol;
    sub uni0639 by arAin.isol;
    sub uni0644 by arLam.isol;
    sub uni0645 by arMeem.isol;
    sub uni0647 by arHeh.isol;
    sub uni0648 by arWaw.isol;
    sub uni0649 by arYeh.isol;
    sub uni06A9 by arGaf.isol;
    sub uni06BA by arNoon.isol;
    sub uni06C1 by arHeh.isol;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.isol2;
    sub uni06CC by arYeh.isol;
    sub uni066E by arBeh.isol;
    sub uni06A1 by arFeh.isol;
    sub uni066F by arQaf.isol;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.init uni0654;
    sub uni0628 by arBeh.init ar1Dot.below;
    sub uni062A by arBeh.init ar2Dot.above;
    sub uni062B by arBeh.init ar3Dot.above;
    sub uni062C by arHah.init ar1Dot.below;
    sub uni062E by arHah.init ar1Dot.above;
    sub uni0634 by arSeen.init ar3Dot.above;
    sub uni0636 by arSad.init ar1Dot.above;
    sub uni0638 by arTah.init ar1Dot.above;
    sub uni063A by arAin.init ar1Dot.above;
    sub uni063E by arBeh.init ar2Dot.above ar2Dot.below;
    sub uni063F by arBeh.init ar3Dot.above ar2Dot.below;
    sub uni0641 by arFeh.init ar1Dot.above;
    sub uni0642 by arFeh.init ar2Dot.above;
    sub uni0646 by arBeh.init ar1Dot.above;
    sub uni064A by arBeh.init ar2Dot.below;
    sub uni0679 by arBeh.init arTah.above;
    sub uni067A by arBeh.init ar2VDot.above;
    sub uni067B by arBeh.init ar2VDot.below;
    sub uni067D by arBeh.init ar3IDot.above;
    sub uni067E by arBeh.init ar3IDot.below;
    sub uni067F by arBeh.init ar4Dot.above;
    sub uni0680 by arBeh.init ar4Dot.below;
    sub uni0681 by arHah.init uni0654;
    sub uni0682 by arHah.init ar2VDot.above;
    sub uni0683 by arHah.init ar2Dot.below;
    sub uni0684 by arHah.init ar2VDot.below;
    sub uni0685 by arHah.init ar3Dot.above;
    sub uni0686 by arHah.init ar3IDot.below;
    sub uni0687 by arHah.init ar4Dot.below;
    sub uni069A by arSeen.init ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.init ar3IDot.below;
    sub uni069C by arSeen.init ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.init ar2Dot.below;
    sub uni069E by arSad.init ar3Dot.above;
    sub uni069F by arTah.init ar3Dot.above;
    sub uni06A0 by arAin.init ar3Dot.above;
    sub uni06A2 by arFeh.init ar1Dot.below;
    sub uni06A3 by arFeh.init ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.init ar3Dot.above;
    sub uni06A5 by arFeh.init ar3IDot.below;
    sub uni06A6 by arFeh.init ar4Dot.above;
    sub uni06A7 by arFeh.init ar1Dot.above;
    sub uni06A8 by arFeh.init ar3Dot.above;
    sub uni06AC by arKaf.init ar1Dot.above;
    sub uni06AD by arKaf.init ar3Dot.above;
    sub uni06AE by arKaf.init ar3IDot.below;
    sub uni06AF by arKaf.init arGaf.above;
    sub uni06B1 by arKaf.init arGaf.above ar2Dot.above;
    sub uni06B2 by arKaf.init arGaf.above ar2Dot.below;
    sub uni06B3 by arKaf.init arGaf.above ar2VDot.below;
    sub uni06B4 by arKaf.init arGaf.above ar3Dot.above;
    sub uni06CC by arBeh.init ar2Dot.below;
    sub uni06CE by arBeh.init ar2Dot.below caroncmb;
    sub uni06D0 by arBeh.init ar2VDot.below;
    sub uni06D1 by arBeh.init ar3IDot.below;
    sub uni0756 by arBeh.init caroncmb;
    sub uni077E by arSeen.init circumflexcmb;

    sub uni062D by arHah.init;
    sub uni0633 by arSeen.init;
    sub uni0635 by arSad.init;
    sub uni0637 by arTah.init;
    sub uni0639 by arAin.init;
    sub uni0643 by arKaf.init;
    sub uni0644 by arLam.init;
    sub uni0645 by arMeem.init;
    sub uni0647 by arHeh.init;
    sub uni0649 by arBeh.init;
    sub uni06A9 by arKaf.init;
    sub uni06BA by arBeh.init;
    sub uni06C1 by arHeh.init2;
    sub uni06BE by arHeh.init;
    sub uni066E by arBeh.init;
    sub uni06A1 by arFeh.init;
    sub uni066F by arFeh.init;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.medi uni0654;
    sub uni0628 by arBeh.medi ar1Dot.below;
    sub uni062A by arBeh.medi ar2Dot.above;
    sub uni062B by arBeh.medi ar3Dot.above;
    sub uni062C by arHah.medi ar1Dot.below;
    sub uni062E by arHah.medi ar1Dot.above;
    sub uni0634 by arSeen.medi ar3Dot.above;
    sub uni0636 by arSad.medi ar1Dot.above;
    sub uni0638 by arTah.medi ar1Dot.above;
    sub uni063A by arAin.medi ar1Dot.above;
    sub uni063E by arBeh.medi ar2Dot.above ar2Dot.below;
    sub uni063F by arBeh.medi ar3Dot.above ar2Dot.below;
    sub uni0641 by arFeh.medi ar1Dot.above;
    sub uni0642 by arFeh.medi ar2Dot.above;
    sub uni0646 by arBeh.medi ar1Dot.above;
    sub uni064A by arBeh.medi ar2Dot.below;
    sub uni0679 by arBeh.medi arTah.above;
    sub uni067A by arBeh.medi ar2VDot.above;
    sub uni067B by arBeh.medi ar2VDot.below;
    sub uni067D by arBeh.medi ar3IDot.above;
    sub uni067E by arBeh.medi ar3IDot.below;
    sub uni067F by arBeh.medi ar4Dot.above;
    sub uni0680 by arBeh.medi ar4Dot.below;
    sub uni0681 by arHah.medi uni0654;
    sub uni0682 by arHah.medi ar2VDot.above;
    sub uni0683 by arHah.medi ar2Dot.below;
    sub uni0684 by arHah.medi ar2VDot.below;
    sub uni0685 by arHah.medi ar3Dot.above;
    sub uni0686 by arHah.medi ar3IDot.below;
    sub uni0687 by arHah.medi ar4Dot.below;
    sub uni069A by arSeen.medi ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.medi ar3IDot.below;
    sub uni069C by arSeen.medi ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.medi ar2Dot.below;
    sub uni069E by arSad.medi ar3Dot.above;
    sub uni069F by arTah.medi ar3Dot.above;
    sub uni06A0 by arAin.medi ar3Dot.above;
    sub uni06A2 by arFeh.medi ar1Dot.below;
    sub uni06A3 by arFeh.medi ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.medi ar3Dot.above;
    sub uni06A5 by arFeh.medi ar3IDot.below;
    sub uni06A6 by arFeh.medi ar4Dot.above;
    sub uni06A7 by arFeh.medi ar1Dot.above;
    sub uni06A8 by arFeh.medi ar3Dot.above;
    sub uni06AC by arKaf.medi ar1Dot.above;
    sub uni06AD by arKaf.medi ar3Dot.above;
    sub uni06AE by arKaf.medi ar3IDot.below;
    sub uni06AF by arKaf.medi arGaf.above;
    sub uni06B1 by arKaf.medi arGaf.above ar2Dot.above;
    sub uni06B2 by arKaf.medi arGaf.above ar2Dot.below;
    sub uni06B3 by arKaf.medi arGaf.above ar2VDot.below;
    sub uni06B4 by arKaf.medi arGaf.above ar3Dot.above;
    sub uni06CC by arBeh.medi ar2Dot.below;
    sub uni06CE by arBeh.medi ar2Dot.below caroncmb;
    sub uni06D0 by arBeh.medi ar2VDot.below;
    sub uni06D1 by arBeh.medi ar3IDot.below;
    sub uni0756 by arBeh.medi caroncmb;
    sub uni077E by arSeen.medi circumflexcmb;

    sub uni062D by arHah.medi;
    sub uni0633 by arSeen.medi;
    sub uni0635 by arSad.medi;
    sub uni0637 by arTah.medi;
    sub uni0639 by arAin.medi;
    sub uni0643 by arKaf.medi;
    sub uni0644 by arLam.medi;
    sub uni0645 by arMeem.medi;
    sub uni0647 by arHeh.medi;
    sub uni0649 by arBeh.medi;
    sub uni06A9 by arKaf.medi;
    sub uni06BA by arBeh.medi;
    sub uni06C1 by arHeh.medi2;
    sub uni06BE by arHeh.medi;
    sub uni066E by arBeh.medi;
    sub uni06A1 by arFeh.medi;
    sub uni066F by arFeh.medi;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.fina uni0653;
    sub uni0623 by arAlef.fina uni0654;
    sub uni0624 by arWaw.fina uni0654;
    sub uni0625 by arAlef.fina uni0655;
    sub uni0626 by arYeh.fina uni0654;
    sub uni0628 by arBeh.fina ar1Dot.below;
    sub uni0629 by arHeh.fina ar2Dot.above;
    sub uni062A by arBeh.fina ar2Dot.above;
    sub uni062B by arBeh.fina ar3Dot.above;
    sub uni062C by arHah.fina ar1Dot.below;
    sub uni062E by arHah.fina ar1Dot.above;
    sub uni0630 by arDal.fina ar1Dot.above;
    sub uni0632 by arReh.fina ar1Dot.above;
    sub uni0634 by arSeen.fina ar3Dot.above;
    sub uni0636 by arSad.fina ar1Dot.above;
    sub uni0638 by arTah.fina ar1Dot.above;
    sub uni063A by arAin.fina ar1Dot.above;
    sub uni063E by arBeh.fina ar2Dot.above;
    sub uni063F by arBeh.fina ar3Dot.above;
    sub uni0641 by arFeh.fina ar1Dot.above;
    sub uni0642 by arQaf.fina ar2Dot.above;
    sub uni0643 by arKaf.fina arKaf.above;
    sub uni0646 by arNoon.fina ar1Dot.above;
    sub uni064A by arYeh.fina ar2Dot.below;
    sub uni0671 by arAlef.fina arSad.above;
    sub uni0679 by arBeh.fina arTah.above;
    sub uni067A by arBeh.fina ar2VDot.above;
    sub uni067B by arBeh.fina ar2VDot.below;
    sub uni067D by arBeh.fina ar3IDot.above;
    sub uni067E by arBeh.fina ar3IDot.below;
    sub uni067F by arBeh.fina ar4Dot.above;
    sub uni0680 by arBeh.fina ar4Dot.below;
    sub uni0681 by arHah.fina uni0654;
    sub uni0682 by arHah.fina ar2VDot.above;
    sub uni0683 by arHah.fina ar2Dot.below;
    sub uni0684 by arHah.fina2 ar2VDot.below;
    sub uni0685 by arHah.fina ar3Dot.above;
    sub uni0686 by arHah.fina2 ar3IDot.below;
    sub uni0687 by arHah.fina2 ar4Dot.below;
    sub uni0688 by arDal.fina arTah.above;
    sub uni068A by arDal.fina ar1Dot.below;
    sub uni068B by arDal.fina arTah.above ar1Dot.below;
    sub uni068C by arDal.fina ar2Dot.above;
    sub uni068D by arDal.fina ar2Dot.below;
    sub uni068E by arDal.fina ar3Dot.above;
    sub uni068F by arDal.fina ar3IDot.above;
    sub uni0690 by arDal.fina ar4Dot.below;
    sub uni0691 by arReh.fina arTah.above;
    sub uni0692 by arReh.fina caroncmb;
    sub uni0694 by arReh.fina ar1Dot.below;
    sub uni0697 by arReh.fina ar2Dot.above;
    sub uni0698 by arReh.fina ar3Dot.above;
    sub uni0699 by arReh.fina ar4Dot.above;
    sub uni069A by arSeen.fina ar1Dot.above ar1Dot.below;
    sub uni069B by arSeen.fina ar3IDot.below;
    sub uni069C by arSeen.fina ar3Dot.above ar3IDot.below;
    sub uni069D by arSad.fina ar2Dot.below;
    sub uni069E by arSad.fina ar3Dot.above;
    sub uni069F by arTah.fina ar3Dot.above;
    sub uni06A0 by arAin.fina ar3Dot.above;
    sub uni06A2 by arFeh.fina ar1Dot.below;
    sub uni06A3 by arFeh.fina ar1Dot.above ar1Dot.below;
    sub uni06A4 by arFeh.fina ar3Dot.above;
    sub uni06A5 by arFeh.fina ar3IDot.below;
    sub uni06A6 by arFeh.fina ar4Dot.above;
    sub uni06A7 by arQaf.fina ar1Dot.above;
    sub uni06A8 by arQaf.fina ar3Dot.above;
    sub uni06AC by arKaf.fina arKaf.above ar1Dot.above;
    sub uni06AD by arKaf.fina arKaf.above ar3Dot.above;
    sub uni06AE by arKaf.fina arKaf.above ar3IDot.below;
    sub uni06AF by arGaf.fina arGaf.above;
    sub uni06B1 by arGaf.fina arGaf.above ar2Dot.above;
    sub uni06B2 by arGaf.fina arGaf.above ar2Dot.below;
    sub uni06B3 by arGaf.fina arGaf.above ar2VDot.below;
    sub uni06B4 by arGaf.fina arGaf.above ar3Dot.above;
    sub uni06BB by arNoon.fina arTah.above;
    sub uni06C0 by arHeh.fina2 uni0654;
    sub uni06C6 by arWaw.fina caroncmb;
    sub uni06C7 by arWaw.fina uni064F;
    sub uni06C8 by arWaw.fina uni0670;
    sub uni06C9 by arWaw.fina circumflexcmb;
    sub uni06CA by arWaw.fina ar2Dot.above;
    sub uni06CB by arWaw.fina ar3Dot.above;
    sub uni06CE by arYeh.fina caroncmb;
    sub uni06D0 by arYeh.fina ar2VDot.below;
    sub uni06D1 by arYeh.fina ar3IDot.below;
    sub uni06D3 by arYeh.fina2 uni0654;
    sub uni06EE by arDal.fina circumflexcmb;
    sub uni06EF by arReh.fina circumflexcmb;
    sub uni0756 by arBeh.fina caroncmb;
    sub uni077E by arSeen.fina circumflexcmb;

    sub uni0627 by arAlef.fina;
    sub uni062D by arHah.fina;
    sub uni062F by arDal.fina;
    sub uni0631 by arReh.fina;
    sub uni0633 by arSeen.fina;
    sub uni0635 by arSad.fina;
    sub uni0637 by arTah.fina;
    sub uni0639 by arAin.fina;
    sub uni0644 by arLam.fina;
    sub uni0645 by arMeem.fina;
    sub uni0647 by arHeh.fina;
    sub uni0648 by arWaw.fina;
    sub uni0649 by arYeh.fina;
    sub uni06A9 by arGaf.fina;
    sub uni06BA by arNoon.fina;
    sub uni06C1 by arHeh.fina2;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.fina2;
    sub uni06CC by arYeh.fina;
    sub uni066E by arBeh.fina;
    sub uni06A1 by arFeh.fina;
    sub uni066F by arQaf.fina;
} fina;

#feature locl {
#  lookupflag IgnoreMarks;
#  script arab; language URD  exclude_dflt;
#    sub uni06F4 by uni06F4.urd;
#    sub uni06F6 by uni0666;
#    sub uni06F7 by uni06F7.urd;
#    sub uni0657 by uni0657.urd;
#} locl;

lookup LamAlef {
  sub arLam.init by arLam.init.1;
  sub arLam.medi by arLam.medi.1;
  sub arAlef.fina by arAlef.fina.1;
} LamAlef;

feature rlig {
  lookupflag IgnoreMarks;
    sub [arLam.init arLam.medi]' lookup LamAlef arAlef.fina' lookup LamAlef;
} rlig;
