<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<sources>
		<source filename="Mada-Light.ufo" name="light">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Mada-Medium.ufo" name="medium">
			<location>
				<dimension name="weight" xvalue="520"/>
			</location>
		</source>
		<source filename="Mada-Black.ufo" name="black">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Mada" filename="Mada-ExtraLight.ufo" postscriptfontname="Mada-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Mada" filename="Mada-Regular.ufo" postscriptfontname="Mada-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="368"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Mada" filename="Mada-SemiBold.ufo" postscriptfontname="Mada-SemiBold" stylename="SemiBold">
			<location>
				<dimension name="weight" xvalue="600"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Mada" filename="Mada-Bold.ufo" postscriptfontname="Mada-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="824"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
