<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="300.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="100" /> <!-- Light -->
            <map input="400" output="368" /> <!-- Regular -->
            <map input="500" output="520" /> <!-- Medium -->
            <map input="600" output="600" /> <!-- Semibold -->
            <map input="700" output="824" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
	<axis default="0" maximum="15" minimum="-15" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source filename="Mada-Light.ufo" name="light">
            <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="slant" xvalue="0"/>
            </location>
        </source>
        <source filename="Mada-Regular.ufo" name="regular">
            <location>
                <dimension name="weight" xvalue="368"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <features copy="1" />
            <info copy="1" />
            <lib copy="1" />
        </source>
        <source filename="Mada-Black.ufo" name="black">
            <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="slant" xvalue="0"/>
            </location>
        </source>
        <source filename="Mada-LightItalic.ufo" name="lightitalic">
            <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="slant" xvalue="15"/>
            </location>
        </source>
        <source filename="Mada-BlackItalic.ufo" name="blackitalic">
            <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="slant" xvalue="15"/>
            </location>
        </source>
        <source filename="Mada-LightSlanted.ufo" name="lightslanted">
            <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="slant" xvalue="-15"/>
            </location>
        </source>
        <source filename="Mada-BlackSlanted.ufo" name="blackslanted">
            <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="slant" xvalue="-15"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Mada" filename="instance_ufo/Mada-Light.ufo" postscriptfontname="Mada-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-Regular.ufo" postscriptfontname="Mada-Regular" stylename="Regular" stylemapfamilyname="Mada" stylemapstylename="regular">
            <location>
                <dimension name="weight" xvalue="368"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-Medium.ufo" postscriptfontname="Mada-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="520"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-SemiBold.ufo" postscriptfontname="Mada-SemiBold" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="600"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-Bold.ufo" postscriptfontname="Mada-Bold" stylename="Bold" stylemapfamilyname="Mada" stylemapstylename="bold">
            <location>
                <dimension name="weight" xvalue="824"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-Black.ufo" postscriptfontname="Mada-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="slant" xvalue="0"/>
            </location>
            <kerning/>
            <info/>
        </instance>

        <instance familyname="Mada" filename="instance_ufo/Mada-LightItalic.ufo" postscriptfontname="Mada-LightItalic" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-Italic.ufo" postscriptfontname="Mada-Italic" stylename="Italic" stylemapfamilyname="Mada" stylemapstylename="italic">
            <location>
                <dimension name="weight" xvalue="368"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-MediumItalic.ufo" postscriptfontname="Mada-MediumItalic" stylename="Medium Italic">
            <location>
                <dimension name="weight" xvalue="520"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-SemiBoldItalic.ufo" postscriptfontname="Mada-SemiBoldItalic" stylename="SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="600"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-BoldItalic.ufo" postscriptfontname="Mada-BoldItalic" stylename="Bold Italic" stylemapfamilyname="Mada" stylemapstylename="bold italic">>
            <location>
                <dimension name="weight" xvalue="824"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance familyname="Mada" filename="instance_ufo/Mada-BlackItalic.ufo" postscriptfontname="Mada-BlackItalic" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="slant" xvalue="15"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
