StartChar: Alphaiotasub.sc
Encoding: 1114511 -1 1465
Width: 676
Flags: MW
HStem: 0 21G<10 10 10 42 400 400 400 434 544 576 544 544> 176 28<120 324 120 334 109 324> 475 35<220 224 220 220>
VStem: 544 32<0 408 0 408>
LayerCount: 2
Fore
SplineSet
158 304 m 2
 120 204 l 1
 324 204 l 1
 286 304 l 2
 263 367 245 415 224 475 c 1
 220 475 l 1
 199 414 181 366 158 304 c 2
10 0 m 1
 207 510 l 1
 236 510 l 1
 434 0 l 1
 400 0 l 1
 334 176 l 1
 109 176 l 1
 42 0 l 1
 10 0 l 1
544 0 m 1
 544 408 l 1
 576 408 l 1
 576 0 l 1
 544 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
