StartChar: Eta.sc
Encoding: 1114491 -1 1445
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 100 100 132 440 440 440 472> 258 28<132 440 132 440> 490 20G<100 132 132 132 440 472 472 472>
VStem: 100 32<0 258 286 510> 440 32<0 258 258 258 286 510 0 510>
AnchorPoint: "Anchor-4" 286 -22 basechar 0
AnchorPoint: "Anchor-0" 286 562 basechar 0
LayerCount: 2
Fore
SplineSet
100 0 m 1
 100 510 l 1
 132 510 l 1
 132 286 l 1
 440 286 l 1
 440 510 l 1
 472 510 l 1
 472 0 l 1
 440 0 l 1
 440 258 l 1
 132 258 l 1
 132 0 l 1
 100 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
