StartChar: Etaiotasub.sc
Encoding: 1114512 -1 1466
Width: 804
Flags: MW
HStem: 0 21G<100 100 100 132 440 440 440 472 672 704 672 672> 258 28<132 440 132 440> 490 20G<100 132 132 132 440 472 472 472>
VStem: 100 32<0 258 286 510> 440 32<0 258 258 258 286 510 0 510> 672 32<0 408 0 408>
LayerCount: 2
Fore
SplineSet
100 0 m 1
 100 510 l 1
 132 510 l 1
 132 286 l 1
 440 286 l 1
 440 510 l 1
 472 510 l 1
 472 0 l 1
 440 0 l 1
 440 258 l 1
 132 258 l 1
 132 0 l 1
 100 0 l 1
672 0 m 1
 672 408 l 1
 704 408 l 1
 704 0 l 1
 672 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
