StartChar: Hbar
Encoding: 294 294 120
Width: 666
Flags: MW
HStem: 0 21G<120 152 120 120 522 554 522 522> 338 28<152 522 152 522> 496 28<38 120 152 522 554 628> 496 164<38 152 38 152 120 152 120 522>
VStem: 120 32<0 338 366 496 524 660> 522 32<0 338 338 338 366 496 0 496 524 660>
LayerCount: 2
Fore
SplineSet
38 496 m 1xec
 38 520 l 1
 120 524 l 1xec
 120 660 l 1
 152 660 l 1xdc
 152 524 l 1
 522 524 l 1xec
 522 660 l 1
 554 660 l 1xdc
 554 524 l 1
 628 524 l 1
 628 496 l 1
 554 496 l 1
 554 0 l 1
 522 0 l 1
 522 338 l 1
 152 338 l 1
 152 0 l 1
 120 0 l 1
 120 496 l 1
 38 496 l 1xec
152 366 m 1
 522 366 l 1
 522 496 l 1
 152 496 l 1
 152 366 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Hbar.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" registered dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
