StartChar: Iotadieresis.sc
Encoding: 1114509 -1 1463
Width: 232
Flags: MW
HStem: 0 21G<100 100 100 132> 490 20G<100 132 132 132> 608 64<11 29 203 221>
VStem: -12 64<630 650> 100 32<0 510 0 510> 180 64<630 650>
LayerCount: 2
Fore
SplineSet
100 0 m 1
 100 510 l 1
 132 510 l 1
 132 0 l 1
 100 0 l 1
20 608 m 0
 2 608 -12 620 -12 640 c 0
 -12 660 2 672 20 672 c 0
 38 672 52 660 52 640 c 0
 52 620 38 608 20 608 c 0
212 608 m 0
 194 608 180 620 180 640 c 0
 180 660 194 672 212 672 c 0
 230 672 244 660 244 640 c 0
 244 620 230 608 212 608 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
