StartChar: Nu.sc
Encoding: 1114497 -1 1451
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 43<434 442 438 442 438 468> 467 43<126 130 126 126>
VStem: 100 30<0 325> 438 30<43 43 189 510 0 510>
AnchorPoint: "Anchor-4" 292 -22 basechar 0
AnchorPoint: "Anchor-0" 292 562 basechar 0
LayerCount: 2
Fore
SplineSet
100 0 m 1
 100 510 l 1
 134 510 l 1
 376 142 l 1
 438 43 l 1
 442 43 l 1
 440 92 438 140 438 189 c 2
 438 510 l 1
 468 510 l 1
 468 0 l 1
 434 0 l 1
 192 366 l 1
 130 467 l 1
 126 467 l 1
 128 418 130 373 130 325 c 2
 130 0 l 1
 100 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
