StartChar: Xi.sc
Encoding: 1114498 -1 1452
Width: 438
Flags: MW
HStem: 0 28<46 392 46 392> 258 28<113 326 113 326> 482 28<54 384 54 384>
VStem: 46 346<0 28 0 28> 113 213<258 286 258 286>
LayerCount: 2
Fore
SplineSet
46 0 m 1xf0
 46 28 l 1
 392 28 l 1
 392 0 l 1
 46 0 l 1xf0
113 258 m 1xe8
 113 286 l 1
 326 286 l 1
 326 258 l 1
 113 258 l 1xe8
54 482 m 1
 54 510 l 1
 384 510 l 1
 384 482 l 1
 54 482 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Phi.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guillemotright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guilsinglright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
