StartChar: braceleft
Encoding: 123 123 1179
Width: 270
Flags: MW
HStem: -152 22<220 222 222 252> 266 24<36 71> 686 22<188 252 222 252 222 252>
VStem: 36 62<276 280 276 290 276 290> 114 32
LayerCount: 2
Fore
SplineSet
222 -152 m 2
 150 -152 114 -126 114 -26 c 0
 114 48 122 114 122 184 c 0xe8
 122 226 106 266 36 266 c 1
 36 290 l 1xf8
 106 290 122 330 122 370 c 0
 122 442 114 508 114 582 c 0
 114 682 150 708 222 708 c 2
 252 708 l 1
 252 686 l 1
 220 686 l 2
 156 686 140 650 140 578 c 0
 140 512 146 456 146 382 c 0
 146 326 136 292 98 280 c 1
 98 276 l 1
 136 264 146 228 146 174 c 0
 146 100 140 44 140 -22 c 0
 140 -94 156 -130 220 -130 c 2
 252 -130 l 1
 252 -152 l 1
 222 -152 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" braceleft.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" braceleft.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" Jcircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" J dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0284 dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0283 dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0272 dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni025F dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0237 dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" jcircumflex dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" j dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni04C1 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0496 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0416 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0463 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni04F2 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni04EE dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni040E dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0423 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0408 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0458 dx=0 dy=0 dh=80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0414 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0414.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni0434 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
