StartChar: delta
Encoding: 948 948 611
Width: 518
Flags: MW
HStem: -12 28<221.5 324 221.5 329> 706 28<220 280>
VStem: 62 32<149 260 149 267.5> 118 32<603 654 603 660> 432 32<159 264>
LayerCount: 2
Fore
SplineSet
266 -12 m 0
 167 -12 62 68 62 204 c 0xe8
 62 331 153 417 278 446 c 1
 195 506 118 560 118 634 c 0
 118 686 160 734 260 734 c 0
 312 734 370 724 460 694 c 1
 450 664 l 1
 356 698 302 706 258 706 c 0
 182 706 150 672 150 636 c 0xf8
 150 570 218 526 300 466 c 0
 380 408 464 340 464 216 c 0
 464 80 392 -12 266 -12 c 0
266 16 m 0
 382 16 432 104 432 214 c 0
 432 314 372 374 303 427 c 1
 171 399 94 314 94 206 c 0
 94 92 177 16 266 16 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" uni0394.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
