StartChar: dollar
Encoding: 36 36 1702
Width: 472
Flags: MW
HStem: -12 28<258 258> -11 27<228 228> 624 27<228 228 228 274> 624 28<258 258 258 274>
VStem: 88 32<409 536 409 541.5> 228 30<-110 -12 -110 -11 -110 -11 652 750> 380 32<108 251>
LayerCount: 2
Fore
SplineSet
228 -110 m 1x9e
 228 -11 l 1
 157 -6 99 31 62 66 c 1
 80 88 l 1
 116 54 172 16 244 16 c 0
 332 16 380 70 380 146 c 0
 380 356 88 294 88 500 c 0
 88 583 148 644 228 651 c 1
 228 750 l 1
 258 750 l 1x6e
 258 652 l 1
 323 648 360 618 394 582 c 1
 374 562 l 1
 336 600 306 624 242 624 c 0
 170 624 120 570 120 502 c 0
 120 316 412 382 412 148 c 0
 412 53 344 -6 258 -12 c 1
 258 -110 l 1
 228 -110 l 1x9e
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
