StartChar: eight.sc
Encoding: 1114599 -1 1553
Width: 471
Flags: MW
HStem: -12 28<198 285 198 293.5> 494 28<206.5 280.5>
VStem: 60 31<98 159.5 98 164.5> 93 32<369.5 425 358.5 433> 365 31<364.5 416.5> 383 32<92 157 85 163>
LayerCount: 2
Fore
SplineSet
242 -12 m 0xe4
 136 -12 60 49 60 129 c 0xe4
 60 200 123 250 177 276 c 1
 177 280 l 1
 136 304 93 343 93 396 c 0
 93 470 159 522 242 522 c 0
 340 522 396 464 396 387 c 0xd8
 396 330 347 280 314 255 c 1
 314 252 l 1
 363 225 415 192 415 122 c 0
 415 48 345 -12 242 -12 c 0xe4
283 264 m 1xd8
 335 300 365 342 365 387 c 0
 365 446 320 494 241 494 c 0
 172 494 125 454 125 396 c 0
 125 321 205 291 283 264 c 1xd8
242 16 m 0xe4
 328 16 383 62 383 122 c 0
 383 204 296 232 203 264 c 1
 142 234 91 189 91 130 c 0
 91 66 154 16 242 16 c 0xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-17 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
