StartChar: eight
Encoding: 56 56 1095
Width: 472
Flags: MW
HStem: -12 28<191 288 191 297> 624 28<202 284>
VStem: 40 32<123 201 123 208> 78 32<464 534 450 543> 378 32<457 523> 398 32<116 197 108 206>
LayerCount: 2
Fore
SplineSet
240 -12 m 0xe4
 124 -12 40 64 40 164 c 0xe4
 40 252 110 316 170 348 c 1
 170 352 l 1
 124 382 78 430 78 498 c 0
 78 588 150 652 240 652 c 0
 348 652 410 580 410 486 c 0xd8
 410 414 354 350 318 320 c 1
 318 316 l 1
 372 282 430 240 430 154 c 0
 430 62 354 -12 240 -12 c 0xe4
288 330 m 1xd8
 346 376 378 428 378 486 c 0
 378 560 328 624 240 624 c 0
 164 624 110 570 110 498 c 0
 110 402 202 364 288 330 c 1xd8
240 16 m 0xe4
 336 16 398 78 398 154 c 0
 398 258 296 294 194 334 c 1
 124 294 72 238 72 164 c 0
 72 82 142 16 240 16 c 0xe4
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" eight.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" eight.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" eight.subs
Substitution2: "'sups' Superscript lookup 28 subtable" eight.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" eight.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" eight.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" eight.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" eight.sc eight.numr eight.dnom eight.sups eight.subs eight.pnum eight.tnum
EndChar
