StartChar: five.onum
Encoding: 1114246 -1 1126
Width: 472
Flags: MW
HStem: -82 28<180 270 180 274> 302 30<205 278> 542 28<132 390 132 132>
VStem: 392 32<74 182>
LayerCount: 2
Fore
SplineSet
224 -82 m 0
 122 -82 66 -36 26 4 c 1
 46 26 l 1
 84 -14 134 -54 226 -54 c 0
 314 -54 392 20 392 128 c 0
 392 236 328 302 228 302 c 0
 178 302 144 284 106 258 c 1
 80 274 l 1
 104 570 l 1
 390 570 l 1
 390 542 l 1
 132 542 l 1
 110 296 l 1
 144 317 180 332 230 332 c 0
 338 332 424 270 424 130 c 0
 424 -6 324 -82 224 -82 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" five.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" five.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
