StartChar: five.pnum
Encoding: 1114224 -1 1104
Width: 472
Flags: MW
HStem: -12 28<180 270 180 274> 372 30<205 278> 612 28<132 390 132 132>
VStem: 392 32<144 252>
LayerCount: 2
Fore
SplineSet
224 -12 m 0
 122 -12 66 34 26 74 c 1
 46 96 l 1
 84 56 134 16 226 16 c 0
 314 16 392 90 392 198 c 0
 392 306 328 372 228 372 c 0
 178 372 144 354 106 328 c 1
 80 344 l 1
 104 640 l 1
 390 640 l 1
 390 612 l 1
 132 612 l 1
 110 366 l 1
 144 387 180 402 230 402 c 0
 338 402 424 340 424 200 c 0
 424 64 324 -12 224 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" five.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" five.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
