StartChar: fl
Encoding: 64258 64258 1941
Width: 482
Flags: MW
HStem: -12 28<392 400 392 402> 0 21G<100 100 100 130> 450 28<34 100 130 244> 702 20G<348 378 378 378> 706 28<181 217>
VStem: 100 30<0 450 0 450 478 592> 348 30<52 722>
LayerCount: 2
Fore
SplineSet
100 0 m 1x6e
 100 450 l 1
 34 450 l 1
 34 474 l 1
 100 478 l 1
 100 596 l 2
 100 690 142 734 210 734 c 0
 230 734 254 728 276 718 c 1
 266 692 l 1
 246 702 226 706 208 706 c 0
 154 706 130 664 130 592 c 2
 130 478 l 1
 244 478 l 1
 244 450 l 1
 130 450 l 1
 130 0 l 1
 100 0 l 1x6e
396 -12 m 0xb6
 366 -12 348 6 348 52 c 2
 348 722 l 1
 378 722 l 1
 378 46 l 2
 378 26 386 16 398 16 c 0
 402 16 406 16 416 18 c 1
 422 -8 l 1
 414 -10 408 -12 396 -12 c 0xb6
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" fl.a
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fl.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
