StartChar: four.onum
Encoding: 1114245 -1 1125
Width: 496
Flags: MW
HStem: 104 28<66 320 66 320 350 448> 550 20G<330 350 350 350>
VStem: 320 30<-70 104 -70 104 132 406 406 420 508 508>
LayerCount: 2
Fore
SplineSet
320 -70 m 1
 320 104 l 1
 24 104 l 1
 24 120 l 1
 330 570 l 1
 350 570 l 1
 350 132 l 1
 448 132 l 1
 448 104 l 1
 350 104 l 1
 350 -70 l 1
 320 -70 l 1
66 132 m 1
 320 132 l 1
 320 406 l 2
 320 434 322 480 324 508 c 1
 320 508 l 1
 304 480 286 450 268 422 c 1
 66 132 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" four.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
