StartChar: four.tnum
Encoding: 1114235 -1 1115
Width: 472
Flags: MW
HStem: 104 28<58 312 58 312 342 440> 550 20G<322 342 342 342>
VStem: 312 30<-70 104 -70 104 132 406 406 420 508 508>
LayerCount: 2
Fore
SplineSet
312 -70 m 1
 312 104 l 1
 16 104 l 1
 16 120 l 1
 322 570 l 1
 342 570 l 1
 342 132 l 1
 440 132 l 1
 440 104 l 1
 342 104 l 1
 342 -70 l 1
 312 -70 l 1
58 132 m 1
 312 132 l 1
 312 406 l 2
 312 434 314 480 316 508 c 1
 312 508 l 1
 296 480 278 450 260 422 c 1
 58 132 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" four
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.onum four
Colour: ff0000
EndChar
