StartChar: four
Encoding: 52 52 1091
Width: 472
Flags: MW
HStem: 0 21G<312 312 312 342> 196 28<58 312 58 312 342 440> 582 58<312 342 312 342> 620 20G<322 342 342 342>
VStem: 312 30<0 196 0 196 224 476 476 490 582 582>
LayerCount: 2
Fore
SplineSet
312 0 m 1xd8
 312 196 l 1
 16 196 l 1
 16 212 l 1
 322 640 l 1
 342 640 l 1
 342 224 l 1
 440 224 l 1
 440 196 l 1
 342 196 l 1
 342 0 l 1
 312 0 l 1xd8
58 224 m 1
 312 224 l 1
 312 476 l 2
 312 504 314 554 316 582 c 1
 312 582 l 1
 296 556 278 534 260 506 c 1xe8
 58 224 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" four.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" four.subs
Substitution2: "'sups' Superscript lookup 28 subtable" four.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" four.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" four.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.sc four.numr four.dnom four.sups four.subs four.pnum four.tnum
EndChar
