StartChar: gamma
Encoding: 947 947 610
Width: 444
Flags: MW
HStem: -2 21G 458 20G<12 12 390 422 422 422> 470 20G<40 40>
VStem: 208 28 390 32<478 478>
LayerCount: 2
Fore
SplineSet
206 -180 m 1xb0
 208 -134 208 -114 208 -72 c 0
 208 118 103 365 12 478 c 1xd0
 40 490 l 1xb0
 114 392 200 202 223 41 c 1
 227 41 l 1
 300 179 376 330 390 478 c 1
 422 478 l 1xd8
 398 317 342 189 228 -2 c 1
 234 -56 236 -124 236 -180 c 1
 206 -180 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Gamma.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guillemotright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guilsinglright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
