StartChar: icircumflex
Encoding: 238 238 317
Width: 222
Flags: MW
HStem: 0 21G<96 96 96 126> 458 20G<96 126 126 126> 704 32<109 113 109 109>
VStem: 96 30<0 478 0 478>
LayerCount: 2
Fore
SplineSet
96 0 m 1
 96 478 l 1
 126 478 l 1
 126 0 l 1
 96 0 l 1
-21 590 m 1
 97 736 l 1
 125 736 l 1
 243 590 l 1
 225 574 l 1
 113 704 l 1
 109 704 l 1
 -3 574 l 1
 -21 590 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Icircumflex.sc
EndChar
