StartChar: j
Encoding: 106 106 37
Width: 222
GlyphClass: 2
Flags: MW
HStem: -234 28<20 58 20 61> -222 21G<-30 -30> 458 20G<96 126 126 126> 600 68<103 121>
VStem: 78 68<624 645> 96 30<-98 478>
AnchorPoint: "Anchor-4" 44 -228 basechar 0
AnchorPoint: "Anchor-0" 112 672 basechar 0
LayerCount: 2
Fore
SplineSet
28 -234 m 0xb4
 8 -234 -16 -228 -30 -222 c 1x74
 -22 -196 l 1
 -10 -200 10 -206 30 -206 c 0
 86 -206 96 -160 96 -98 c 2
 96 478 l 1
 126 478 l 1
 126 -102 l 2
 126 -194 94 -234 28 -234 c 0xb4
112 600 m 0xb8
 94 600 78 614 78 634 c 0
 78 656 94 668 112 668 c 0
 130 668 146 656 146 634 c 0
 146 614 130 600 112 600 c 0xb8
EndSplineSet
Substitution2: "'sups' Superscript lookup 26 subtable" j.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" J.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" J.sc j.sups
EndChar
