StartChar: jcircumflex
Encoding: 309 309 328
Width: 222
Flags: MW
HStem: -234 28<20 58 20 61> -222 21G<-30 -30> 458 20G<96 126 126 126> 704 32<109 113 109 109>
VStem: 96 30<-98 478>
LayerCount: 2
Fore
SplineSet
28 -234 m 0xb8
 8 -234 -16 -228 -30 -222 c 1x78
 -22 -196 l 1
 -10 -200 10 -206 30 -206 c 0
 86 -206 96 -160 96 -98 c 2
 96 478 l 1
 126 478 l 1
 126 -102 l 2
 126 -194 94 -234 28 -234 c 0xb8
-21 590 m 1
 97 736 l 1
 125 736 l 1
 243 590 l 1
 225 574 l 1
 113 704 l 1
 109 704 l 1
 -3 574 l 1
 -21 590 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Jcircumflex.sc
Colour: ff0000
EndChar
