StartChar: l
Encoding: 108 108 39
Width: 230
GlyphClass: 2
Flags: MW
HStem: -12 28<140 148 140 150> 702 20G<96 126 126 126>
VStem: 96 30<52 722>
AnchorPoint: "Anchor-4" 110 -22 basechar 0
AnchorPoint: "Anchor-0" 110 730 basechar 0
LayerCount: 2
Fore
SplineSet
144 -12 m 0
 114 -12 96 6 96 52 c 2
 96 722 l 1
 126 722 l 1
 126 46 l 2
 126 26 134 16 146 16 c 0
 150 16 154 16 164 18 c 1
 170 -8 l 1
 162 -10 156 -12 144 -12 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" l.a
Substitution2: "'sups' Superscript lookup 26 subtable" l.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" L.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" L.sc l.sups l.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
