StartChar: ldot
Encoding: 320 320 335
Width: 288
Flags: MW
HStem: -12 28<140 148 140 150> 284 78<245 263> 702 20G<96 126 126 126>
VStem: 96 30<52 722> 218 72<310 335>
LayerCount: 2
Fore
SplineSet
144 -12 m 0
 114 -12 96 6 96 52 c 2
 96 722 l 1
 126 722 l 1
 126 46 l 2
 126 26 134 16 146 16 c 0
 150 16 154 16 164 18 c 1
 170 -8 l 1
 162 -10 156 -12 144 -12 c 0
254 284 m 0
 236 284 218 298 218 322 c 0
 218 348 236 362 254 362 c 0
 272 362 290 348 290 322 c 0
 290 298 272 284 254 284 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" ldot.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Ldot.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Ldot.sc ldot.a
Colour: ff0000
EndChar
