StartChar: lslash
Encoding: 322 322 340
Width: 230
Flags: MW
HStem: -12 28<140 148 140 150> 702 20G<96 126 126 126>
VStem: 96 30<52 376 376 376 426 722>
LayerCount: 2
Fore
SplineSet
144 -12 m 0
 114 -12 96 6 96 52 c 2
 96 376 l 1
 28 332 l 1
 14 354 l 1
 96 408 l 1
 96 722 l 1
 126 722 l 1
 126 426 l 1
 184 466 l 1
 198 444 l 1
 126 394 l 1
 126 46 l 2
 126 26 134 16 146 16 c 0
 150 16 154 16 164 18 c 1
 170 -8 l 1
 162 -10 156 -12 144 -12 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" lslash.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Lslash.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Lslash.sc lslash.a
Colour: ff0000
EndChar
