StartChar: nine
Encoding: 57 57 1096
Width: 472
Flags: MW
HStem: -12 28<167 241 167 247> 256 28<170 245.5 170 251> 624 28<173 268.5>
VStem: 44 32<406 501 406 511> 386 32<224.5 347>
LayerCount: 2
Fore
SplineSet
222 284 m 0
 269 284 330 312 385 385 c 1
 378 524 325 624 212 624 c 0
 134 624 76 548 76 454 c 0
 76 358 118 284 222 284 c 0
186 -12 m 0
 130 -12 89 12 58 48 c 1
 78 70 l 1
 107 34 146 16 188 16 c 0
 294 16 386 102 386 347 c 1
 341 292 282 256 220 256 c 0
 108 256 44 326 44 454 c 0
 44 568 122 652 214 652 c 0
 342 652 418 542 418 352 c 0
 418 80 308 -12 186 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" nine.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" nine.subs
Substitution2: "'sups' Superscript lookup 28 subtable" nine.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" nine.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" nine.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.sc nine.numr nine.dnom nine.sups nine.subs nine.pnum nine.tnum
EndChar
