StartChar: one.onum
Encoding: 1114242 -1 1122
Width: 336
Flags: MW
HStem: 0 21G<174 174 174 204> 510 22<60 174 60 60> 510 60<60 204>
VStem: 174 30<0 510 510 510>
LayerCount: 2
Fore
SplineSet
174 0 m 1xb0
 174 510 l 1
 60 510 l 1xb0
 60 532 l 1xd0
 110 540 150 554 178 570 c 1
 204 570 l 1
 204 0 l 1
 174 0 l 1xb0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" one.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" one.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
