StartChar: parenright
Encoding: 41 41 1176
Width: 270
Flags: MW
HStem: -174 904<48 48>
VStem: 152 28<198 358>
LayerCount: 2
Fore
SplineSet
48 -174 m 1
 30 -162 l 1
 110 -36 152 118 152 278 c 0
 152 438 110 592 30 718 c 1
 48 730 l 1
 130 598 180 454 180 278 c 0
 180 102 130 -42 48 -174 c 1
EndSplineSet
Substitution2: "'subs' Subscript lookup 30 subtable" parenright.subs
Substitution2: "'sups' Superscript lookup 28 subtable" parenright.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" parenright.numr
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" parenright.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" parenright.sc parenright.numr parenright.dnom parenright.sups parenright.subs
EndChar
