StartChar: psi
Encoding: 968 968 630
Width: 638
Flags: MW
HStem: -12 28<240 302> 458 20G<74 104 104 104> 470 20G<526 526>
VStem: 78 30<340 360 360 379> 302 30<-180 -12 -180 -12 16 618> 542 32<179.5 296>
LayerCount: 2
Fore
SplineSet
302 -180 m 1xbc
 302 -12 l 1
 159 -11 78 69 78 211 c 2
 78 360 l 2
 78 398 78 430 74 478 c 1
 104 478 l 1xdc
 108 444 108 412 108 372 c 0
 108 308 106 238 106 212 c 0
 106 86 178 16 302 16 c 1
 302 618 l 1
 332 618 l 1
 332 16 l 1
 464 20 542 104 542 255 c 0
 542 337 532 392 496 480 c 1
 526 490 l 1
 560 402 574 343 574 254 c 0
 574 88 479 -7 332 -12 c 1
 332 -180 l 1
 302 -180 l 1xbc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Psi.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
