StartChar: question
Encoding: 63 63 1148
Width: 394
Flags: MW
HStem: -12 21G<173 191> -12 78<173 191> 654 28<165 232>
VStem: 146 72<14 39> 310 32<465 562>
LayerCount: 2
Fore
SplineSet
164 172 m 1xb8
 142 342 310 400 310 530 c 0
 310 594 274 654 190 654 c 0
 140 654 90 630 56 588 c 1
 36 606 l 1
 74 648 124 682 192 682 c 0
 288 682 342 614 342 532 c 0
 342 394 172 329 192 172 c 1
 164 172 l 1xb8
182 -12 m 0
 164 -12 146 2 146 26 c 0
 146 52 164 66 182 66 c 0x78
 200 66 218 52 218 26 c 0
 218 2 200 -12 182 -12 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" question.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" question.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
