StartChar: seven.tnum
Encoding: 1114238 -1 1118
Width: 472
Flags: MW
HStem: 542 28<44 388 44 430>
VStem: 192 34<-70 -70>
LayerCount: 2
Fore
SplineSet
192 -70 m 1
 202 194 258 360 388 542 c 1
 44 542 l 1
 44 570 l 1
 430 570 l 1
 430 552 l 1
 276 346 236 180 226 -70 c 1
 192 -70 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" seven
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.onum seven
Colour: ff0000
EndChar
