StartChar: three.sc
Encoding: 1114594 -1 1548
Width: 430
Flags: MW
HStem: -12 28<164 245 164 252.5> 255 27<138 205.5 138 211> 495 27<175.5 238>
VStem: 322 32<364.5 426> 343 32<97.5 168.5>
LayerCount: 2
Fore
SplineSet
204 -12 m 0xe8
 112 -12 59 26 24 61 c 1
 43 82 l 1
 77 48 123 16 205 16 c 0
 285 16 343 63 343 132 c 0xe8
 343 205 284 255 138 255 c 1
 138 282 l 1
 273 282 322 333 322 396 c 0
 322 456 274 495 202 495 c 0
 149 495 100 473 67 438 c 1
 49 459 l 1
 86 494 135 522 202 522 c 0
 287 522 354 476 354 398 c 0xf0
 354 330 305 290 245 271 c 1
 245 268 l 1
 316 254 375 207 375 133 c 0
 375 45 301 -12 204 -12 c 0xe8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-8 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
