StartChar: two.tnum
Encoding: 1114233 -1 1113
Width: 472
Flags: MW
HStem: 0 28<202 426 202 426> 552 28<186 267>
VStem: 362 32<353 445>
LayerCount: 2
Fore
SplineSet
42 0 m 1
 42 20 l 1
 256 204 362 302 362 404 c 0
 362 486 318 552 216 552 c 0
 156 552 102 516 62 466 c 1
 40 486 l 1
 86 538 142 580 218 580 c 0
 330 580 394 510 394 404 c 0
 394 286 266 184 94 24 c 1
 130 26 166 28 202 28 c 2
 426 28 l 1
 426 0 l 1
 42 0 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" two
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" two.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.onum two
Colour: ff0000
EndChar
