StartChar: two.onum
Encoding: 1114243 -1 1123
Width: 480
Flags: MW
HStem: 0 28<210 426 210 426> 552 28<190 271>
VStem: 362 32<353 445>
LayerCount: 2
Fore
SplineSet
50 0 m 1
 50 20 l 1
 264 204 362 302 362 404 c 0
 362 486 322 552 220 552 c 0
 160 552 110 516 70 466 c 1
 48 486 l 1
 94 538 146 580 222 580 c 0
 334 580 394 510 394 404 c 0
 394 286 274 184 102 24 c 1
 138 26 174 28 210 28 c 2
 426 28 l 1
 426 0 l 1
 50 0 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" two.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.onum dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" zero.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
