StartChar: uni03130300
Encoding: 1114752 -1 1932
Width: 0
GlyphClass: 4
Flags: MW
HStem: 708 26<-126 -124>
VStem: -50 30<643 674>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-98 578 m 1
 -106 600 l 1
 -73 610 -50 628 -50 658 c 0
 -50 690 -78 706 -126 708 c 1
 -124 734 l 1
 -71 732 -20 712 -20 662 c 0
 -20 612 -58 591 -98 578 c 1
62 560 m 1
 4 744 l 1
 42 752 l 1
 86 566 l 1
 62 560 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0300.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0300
Colour: ff0000
EndChar
