StartChar: uni0306.cap
Encoding: 1114700 -1 1839
Width: 0
GlyphClass: 4
Flags: MW
HStem: 712 26<-33.5 33.5 -33.5 43.5>
VStem: -132 26<834 838> 106 26<834 838>
AnchorPoint: "Anchor-1" 0 682 mark 0
LayerCount: 2
Fore
SplineSet
0 712 m 0
 -87 712 -125 779 -132 834 c 1
 -106 838 l 1
 -99 786 -67 738 0 738 c 0
 67 738 99 786 106 838 c 1
 132 834 l 1
 125 779 87 712 0 712 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Cyrillic lookup 5 subtable" uni0306.ccap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0306.ccap
Colour: ff0000
EndChar
