StartChar: uni0328
Encoding: 808 808 1878
Width: 0
GlyphClass: 4
Flags: MW
HStem: -202 28<17 38>
VStem: -50 30<-138 -98 -138 -97>
AnchorPoint: "Anchor-7" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
28 -202 m 0
 -16 -202 -50 -176 -50 -122 c 0
 -50 -72 -16 -26 22 4 c 1
 60 4 l 1
 12 -30 -20 -76 -20 -120 c 0
 -20 -156 4 -174 30 -174 c 0
 48 -174 60 -170 74 -160 c 1
 88 -180 l 1
 74 -192 48 -202 28 -202 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0328.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0328.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.cap
Colour: ff0000
EndChar
