StartChar: uni014A.sca
Encoding: 1114484 -1 1438
Width: 568
Flags: MW
HStem: -138 29<375 406.5 375 411.5> 467 43<126 130 126 126>
VStem: 100 30<0 325> 438 30<-34 -13 -13 0 43 43 189 510>
LayerCount: 2
Fore
SplineSet
383 -138 m 0
 365 -138 345 -133 333 -128 c 1
 340 -101 l 1
 350 -104 367 -109 383 -109 c 0
 430 -109 438 -68 438 0 c 1
 434 0 l 1
 192 366 l 1
 130 467 l 1
 126 467 l 1
 128 418 130 373 130 325 c 2
 130 0 l 1
 100 0 l 1
 100 510 l 1
 134 510 l 1
 376 142 l 1
 438 43 l 1
 442 43 l 1
 440 92 438 140 438 189 c 2
 438 510 l 1
 468 510 l 1
 468 -13 l 2
 468 -100 440 -138 383 -138 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
