StartChar: uni0145.sc
Encoding: 1114387 -1 1341
Width: 568
Flags: MW
HStem: -216 26<212 218> 0 43<434 442 438 442 438 468> 467 43<126 130 126 126>
VStem: 100 30<0 325> 326 30<-151 -120> 438 30<43 43 189 510 0 510>
LayerCount: 2
Fore
SplineSet
100 0 m 1
 100 510 l 1
 134 510 l 1
 376 142 l 1
 438 43 l 1
 442 43 l 1
 440 92 438 140 438 189 c 2
 438 510 l 1
 468 510 l 1
 468 0 l 1
 434 0 l 1
 192 366 l 1
 130 467 l 1
 126 467 l 1
 128 418 130 373 130 325 c 2
 130 0 l 1
 100 0 l 1
218 -216 m 1
 212 -190 l 1
 300 -184 326 -166 326 -136 c 0
 326 -104 296 -92 248 -88 c 1
 258 -62 l 1
 330 -74 356 -92 356 -134 c 0
 356 -184 308 -210 218 -216 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
