StartChar: uni044F
Encoding: 1103 1103 1029
Width: 490
GlyphClass: 2
Flags: MW
HStem: 0 21G<46 82 46 46 364 394 364 364> 216 28<264 364 264 364 246 364> 450 28<254 264 264 364>
VStem: 76 32<314.5 385.5 314.5 397> 364 30<0 216 216 216 244 450 450 450>
AnchorPoint: "Anchor-0" 248 502 basechar 0
LayerCount: 2
Fore
SplineSet
364 0 m 1
 364 216 l 1
 246 216 l 1
 82 0 l 1
 46 0 l 1
 213 218 l 1
 135 227 76 268 76 350 c 0
 76 444 150 478 254 478 c 2
 394 478 l 1
 394 0 l 1
 364 0 l 1
264 244 m 2
 364 244 l 1
 364 450 l 1
 264 450 l 2
 169 450 108 421 108 350 c 0
 108 279 169 244 264 244 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni042F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni042F.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-32 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
