StartChar: uni030A
Encoding: 778 778 1847
Width: 0
GlyphClass: 4
Flags: MW
HStem: 546 22<-19 19 -19 26> 712 22<-19 19>
VStem: -92 24<618 662 618 668> 68 24<618 662>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
0 546 m 0
 -52 546 -92 584 -92 640 c 0
 -92 696 -52 734 0 734 c 0
 52 734 92 696 92 640 c 0
 92 584 52 546 0 546 c 0
0 568 m 0
 38 568 68 596 68 640 c 0
 68 684 38 712 0 712 c 0
 -38 712 -68 684 -68 640 c 0
 -68 596 -38 568 0 568 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni030A.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni030A.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni030A.cap
EndChar
