StartChar: uni03C2
Encoding: 962 962 632
Width: 420
Flags: MW
HStem: 462 28<202 273>
VStem: 54 32<182 315 182 329> 320 30<-68 -38>
LayerCount: 2
Fore
SplineSet
290 -176 m 1
 264 -158 l 1
 304 -110 320 -85 320 -54 c 0
 320 -22 306 0 236 20 c 1
 146 50 54 98 54 252 c 0
 54 406 144 490 248 490 c 0
 314 490 350 460 382 430 c 1
 362 408 l 1
 330 438 298 462 248 462 c 0
 156 462 86 378 86 252 c 0
 86 112 172 72 254 46 c 1
 324 26 350 4 350 -52 c 0
 350 -84 328 -128 290 -176 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Sigma.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni27E7 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni231F dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni231D dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" braceright dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" bracketright dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" parenright dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
