StartChar: uni042E.sc
Encoding: 1114544 -1 1498
Width: 763
Flags: MW
HStem: -12 30<443.5 560 443.5 568> 0 21G<100 132 100 100> 258 28<132 274 132 275> 490 20G<100 132 132 132> 492 30<443.5 560>
VStem: 100 32<0 258 0 286 286 510> 274 34<183 258> 696 34<183 329>
LayerCount: 2
Fore
SplineSet
502 -12 m 0xaf
 369 -12 274 92 274 258 c 1
 132 258 l 1
 132 0 l 1
 100 0 l 1
 100 510 l 1
 132 510 l 1x77
 132 286 l 1
 275 286 l 1
 285 432 377 522 502 522 c 0
 634 522 730 420 730 256 c 0
 730 92 634 -12 502 -12 c 0xaf
502 18 m 0
 618 18 696 110 696 256 c 0
 696 402 618 492 502 492 c 0
 385 492 308 402 308 256 c 0
 308 110 385 18 502 18 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" parenright.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0498.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042D.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0417.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0408.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" quotesingle.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" question.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AE.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" quotedblbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" quotesinglbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" ellipsis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" comma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" period dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0462.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474.sc dx=0 dy=0 dh=-8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04B2.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0425.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04B6.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0427.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
