StartChar: uni04B1
Encoding: 1201 1201 1067
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 28<124 187 124 198 239 376>
VStem: 198 30<-222 0 -222 0>
AnchorPoint: "Anchor-0" 212 502 basechar 0
LayerCount: 2
Fore
SplineSet
198 -222 m 1
 198 0 l 1
 46 0 l 1
 46 24 l 1
 124 28 l 1
 187 28 l 1
 12 478 l 1
 46 478 l 1
 160 176 l 1
 176 130 194 82 210 40 c 1
 214 40 l 1
 230 82 248 130 264 176 c 1
 378 478 l 1
 410 478 l 1
 239 28 l 1
 376 28 l 1
 376 0 l 1
 228 0 l 1
 228 -222 l 1
 198 -222 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni04B0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B0.sc
Colour: ff0000
EndChar
