StartChar: uni03060309
Encoding: 1114740 -1 1920
Width: 0
GlyphClass: 4
Flags: MW
HStem: 570 26<-37.5 37.5 -37.5 50.5> 790 26<-50 -48>
VStem: -146 26<716 720> 34 30<730 758> 120 26<716 720>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-20 670 m 1
 -28 694 l 1
 7 702 34 718 34 742 c 0
 34 774 6 788 -50 790 c 1
 -48 816 l 1
 10 814 64 795 64 746 c 0
 64 701 18 678 -20 670 c 1
0 570 m 0
 -101 570 -138 654 -146 716 c 1
 -120 720 l 1
 -112 662 -75 596 0 596 c 0
 75 596 112 662 120 720 c 1
 146 716 l 1
 138 654 101 570 0 570 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060309.cap
Colour: ff0000
EndChar
