StartChar: uni0304
Encoding: 772 772 1833
Width: 0
GlyphClass: 4
Flags: MW
HStem: 608 28<-120 120 -120 120>
VStem: -120 240<608 636 608 636>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-120 608 m 1
 -120 636 l 1
 120 636 l 1
 120 608 l 1
 -120 608 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0304.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0304.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0304.cap
EndChar
