StartChar: uni013C
Encoding: 316 316 336
Width: 230
Flags: MW
HStem: -216 26<54 60> -12 28<140 148 140 150> 702 20G<96 126 126 126>
VStem: 96 30<52 722> 168 30<-151 -120>
LayerCount: 2
Fore
SplineSet
144 -12 m 0
 114 -12 96 6 96 52 c 2
 96 722 l 1
 126 722 l 1
 126 46 l 2
 126 26 134 16 146 16 c 0
 150 16 154 16 164 18 c 1
 170 -8 l 1
 162 -10 156 -12 144 -12 c 0
60 -216 m 1
 54 -190 l 1
 142 -184 168 -166 168 -136 c 0
 168 -104 138 -92 90 -88 c 1
 100 -62 l 1
 172 -74 198 -92 198 -134 c 0
 198 -184 150 -210 60 -216 c 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni013C.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni013B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni013B.sc uni013C.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
