StartChar: uni0302
Encoding: 770 770 1829
Width: 0
GlyphClass: 4
Flags: MW
HStem: 704 32<-2 2 -2 -2>
VStem: -132 264<590 590>
AnchorPoint: "Anchor-9" 0 728 basemark 0
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-132 590 m 1
 -14 736 l 1
 14 736 l 1
 132 590 l 1
 114 574 l 1
 2 704 l 1
 -2 704 l 1
 -114 574 l 1
 -132 590 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0302.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0302.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0302.cap
EndChar
