StartChar: uni03D0
Encoding: 976 976 633
Width: 534
Flags: MW
HStem: -12 28<265.5 341 265.5 348> 358 26<298 298 298 340> 702 30<222 299>
VStem: 90 30<212 224 224 331 359 498> 386 32<530 614> 452 32<133 229>
LayerCount: 2
Fore
SplineSet
294 -12 m 0
 208 -12 90 42 90 212 c 2
 90 512 l 2
 90 640 147 732 264 732 c 0
 342 732 418 678 418 568 c 0
 418 492 376 428 298 388 c 1
 298 384 l 1
 420 376 484 296 484 182 c 0
 484 70 402 -12 294 -12 c 0
120 498 m 2
 120 359 l 1
 306 390 386 467 386 568 c 0
 386 660 332 702 266 702 c 0
 178 702 120 638 120 498 c 2
294 16 m 0
 388 16 452 84 452 182 c 0
 452 276 400 358 280 358 c 0
 262 358 211 354 120 331 c 1
 120 224 l 2
 120 50 237 16 294 16 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
