StartChar: uni03E1
Encoding: 993 993 868
Width: 468
Flags: MW
HStem: -178 860<66 419>
VStem: 408 28<-17 43>
LayerCount: 2
Fore
SplineSet
419 -178 m 1
 390 -173 l 1
 404 -110 408 -48 408 14 c 0
 408 72 402 131 389 187 c 1
 294 144 210 106 107 58 c 1
 94 83 l 1
 382 215 l 1
 370 263 353 310 333 354 c 1
 232 307 144 269 37 218 c 1
 24 243 l 1
 320 379 l 1
 259 498 166 598 50 658 c 1
 66 682 l 1
 300 554 436 288 436 14 c 0
 436 -54 432 -114 419 -178 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03DD dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03BC dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
