StartChar: uni03060303
Encoding: 1114742 -1 1922
Width: 0
GlyphClass: 4
Flags: MW
HStem: 570 26<-34.5 34.5 -34.5 47> 706 26<47 81.5 47 92> 748 26<-81.5 -47.5>
VStem: -136 26<672 676> -128 24<702 704> 104 24<776 778> 110 26<672 676>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
0 570 m 0xd2
 -94 570 -130 628 -136 672 c 1
 -110 676 l 1
 -105 638 -69 596 0 596 c 0
 69 596 105 638 110 676 c 1
 136 672 l 1
 130 628 94 570 0 570 c 0xd2
-128 704 m 1xec
 -126 735 -114 774 -70 774 c 0xec
 -9 774 24 732 70 732 c 0
 93 732 100 748 104 778 c 1
 128 776 l 1
 126 745 114 706 70 706 c 0xcc
 10 706 -25 748 -70 748 c 0
 -93 748 -100 732 -104 702 c 1
 -128 704 l 1xec
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060303.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060303.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060303.cap
Colour: ff0000
EndChar
