StartChar: uni03080300.g
Encoding: 1114722 -1 1902
Width: 0
GlyphClass: 4
Flags: MW
HStem: 604 60<-107 -89 89 107>
VStem: -128 60<625 643> 68 60<625 643>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-98 604 m 0
 -116 604 -128 616 -128 634 c 0
 -128 652 -116 664 -98 664 c 0
 -80 664 -68 652 -68 634 c 0
 -68 616 -80 604 -98 604 c 0
6 560 m 1
 -52 744 l 1
 -14 752 l 1
 30 566 l 1
 6 560 l 1
98 604 m 0
 80 604 68 616 68 634 c 0
 68 652 80 664 98 664 c 0
 116 664 128 652 128 634 c 0
 128 616 116 604 98 604 c 0
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni0300.g
Colour: ff0000
EndChar
