StartChar: uni0325
Encoding: 805 805 1873
Width: 0
GlyphClass: 4
Flags: MW
HStem: -258 22<-19 19 -19 26> -92 22<-19 19>
VStem: -92 24<-186 -142 -186 -136> 68 24<-186 -142>
AnchorPoint: "Anchor-4" 0 -22 mark 0
LayerCount: 2
Fore
SplineSet
0 -258 m 0
 -52 -258 -92 -220 -92 -164 c 0
 -92 -108 -52 -70 0 -70 c 0
 52 -70 92 -108 92 -164 c 0
 92 -220 52 -258 0 -258 c 0
0 -236 m 0
 38 -236 68 -208 68 -164 c 0
 68 -120 38 -92 0 -92 c 0
 -38 -92 -68 -120 -68 -164 c 0
 -68 -208 -38 -236 0 -236 c 0
EndSplineSet
Colour: ff0000
EndChar
