StartChar: uni03D1
Encoding: 977 977 634
Width: 500
Flags: MW
HStem: -12 28<217 290 217 296> 353 26 706 28<198 282.5>
VStem: 79 34<511.5 609 511.5 615.5> 98 28<109 198.5> 400 32<224.5 359>
LayerCount: 2
Fore
SplineSet
113 563 m 0xf4
 113 460 174 351 400 386 c 1
 397 613 335 706 230 706 c 0
 166 706 113 655 113 563 c 0xf4
246 -12 m 0xec
 166 -12 98 34 98 165 c 0
 98 232 98 260 92 298 c 1
 120 298 l 1
 128 270 126 236 126 166 c 0xec
 126 52 186 16 248 16 c 0
 332 16 400 90 400 359 c 1
 160 323 79 445 79 561 c 0xf4
 79 670 149 734 230 734 c 0
 366 734 432 614 432 368 c 0
 432 64 346 -12 246 -12 c 0xec
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
