StartChar: uni03020309
Encoding: 1114732 -1 1912
Width: 0
GlyphClass: 4
Flags: MW
HStem: 652 32<-2 2 -2 -2> 746 24<70 72>
VStem: 142 30<686 714>
AnchorPoint: "Anchor-9" 0 502 mark 0
AnchorPoint: "Anchor-0" 0 502 mark 0
LayerCount: 2
Fore
SplineSet
-106 574 m 1
 -120 592 l 1
 -14 684 l 1
 14 684 l 1
 120 592 l 1
 106 574 l 1
 2 652 l 1
 -2 652 l 1
 -106 574 l 1
98 628 m 1
 90 650 l 1
 120 660 142 674 142 698 c 0
 142 730 118 744 70 746 c 1
 72 770 l 1
 124 768 172 750 172 702 c 0
 172 658 132 640 98 628 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020309.cap
Colour: ff0000
EndChar
