StartChar: uni03A9.sc
Encoding: 1114508 -1 1462
Width: 560
Flags: MW
HStem: 0 26<44 167 44 167 44 219 394 517> 494 28<219 341.5>
VStem: 44 175<0 23 0 26 0 26> 54 33<209.5 330.5 205.5 338.5> 341 176<0 23 23 23> 474 33<209.5 330.5>
LayerCount: 2
Fore
SplineSet
44 0 m 1xe4
 44 26 l 1xe4
 167 26 l 1
 167 29 l 1
 111 78 54 152 54 267 c 0
 54 410 142 522 280 522 c 0
 419 522 507 410 507 267 c 0xd4
 507 152 450 78 394 29 c 1
 394 26 l 1
 517 26 l 1
 517 0 l 1
 341 0 l 1xd8
 341 23 l 1
 410 66 474 143 474 268 c 0
 474 393 403 494 280 494 c 0
 158 494 87 393 87 268 c 0xd4
 87 143 151 66 219 23 c 1
 219 0 l 1
 44 0 l 1xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
