StartChar: uni0457
Encoding: 1111 1111 1037
Width: 222
Flags: MW
HStem: 0 21G<96 96 96 126> 458 20G<96 126 126 126> 602 64<16 34 188 206>
VStem: -7 64<625 643> 96 30<0 478 0 478> 165 64<625 643>
LayerCount: 2
Fore
SplineSet
96 0 m 1
 96 478 l 1
 126 478 l 1
 126 0 l 1
 96 0 l 1
25 602 m 0
 7 602 -7 616 -7 634 c 0
 -7 652 7 666 25 666 c 0
 43 666 57 652 57 634 c 0
 57 616 43 602 25 602 c 0
197 602 m 0
 179 602 165 616 165 634 c 0
 165 652 179 666 197 666 c 0
 215 666 229 652 229 634 c 0
 229 616 215 602 197 602 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0457.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0407.sc
MultipleSubs2: "Multiple Substitution lookup 7 subtable" dotlessi uni0308
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0407.sc
Colour: ff0000
EndChar
