StartChar: uni1FDE.cap
Encoding: 1114183 -1 901
Width: 160
Flags: MW
HStem: 646 26<80 82>
VStem: -14 30<567 603 567 616>
LayerCount: 2
Fore
SplineSet
116 490 m 1
 146 670 l 1
 182 664 l 1
 140 484 l 1
 116 490 l 1
54 486 m 1
 20 506 -14 538 -14 586 c 0
 -14 646 32 670 80 672 c 1
 82 646 l 1
 40 644 16 624 16 582 c 0
 16 552 38 526 66 508 c 1
 54 486 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni012C.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Iogonek.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1ECA.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1EC8.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni01CF.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Idotaccent.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Imacron.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Idieresis.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Itilde.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Icircumflex.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Iacute.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Igrave.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" I.a dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
