StartChar: uni1FB6
Encoding: 8118 8118 755
Width: 532
GlyphClass: 3
Flags: MW
HStem: -12 28<187 265 455 474> 458 20G<448 478 478 478> 462 28<215 284.5> 580 26<325.5 373.5 325.5 384.5> 680 26<179 227>
VStem: 54 32<162 300.5 162 309.5> 116 26<582 584> 393 27 410 26<702 704>
LayerCount: 2
Fore
SplineSet
232 -12 m 0xbd
 128 -12 54 67 54 225 c 0
 54 394 152 490 262 490 c 0xbd
 326 490 398 450 422 340 c 1
 424 340 l 1
 448 478 l 1
 478 478 l 1xdd
 452 340 420 170 420 70 c 0
 420 38 442 16 468 16 c 0
 480 16 494 20 503 24 c 1
 510 -2 l 1
 500 -6 486 -12 466 -12 c 0
 418 -12 382 26 396 100 c 1
 394 100 l 1
 354 26 298 -12 232 -12 c 0xbd
234 16 m 0
 314 16 392 101 400 202 c 2
 408 298 l 1
 376 442 309 462 260 462 c 0
 170 462 86 376 86 225 c 0
 86 99 140 16 234 16 c 0
353 580 m 0xbe80
 276 580 256 680 198 680 c 0
 160 680 144 636 142 582 c 1
 116 584 l 1
 120 641 136 706 200 706 c 0
 276 706 296 606 355 606 c 0
 392 606 408 652 410 704 c 1
 436 702 l 1
 432 646 416 580 353 580 c 0xbe80
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alpha.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
