StartChar: uni1F84
Encoding: 8068 8068 835
Width: 532
GlyphClass: 3
Flags: MW
HStem: -188 28<302 311 302 314.5> -12 28<187 265 455 474> 458 20G<448 478 478 478> 462 28<215 284.5> 708 26<150 152>
VStem: 54 32<162 300.5 162 309.5> 226 30<643 674> 256 28<-124 -121 -140 -68> 393 27
LayerCount: 2
Fore
SplineSet
232 -12 m 0xdd80
 128 -12 54 67 54 225 c 0
 54 394 152 490 262 490 c 0xdd80
 326 490 398 450 422 340 c 1
 424 340 l 1
 448 478 l 1
 478 478 l 1xed80
 452 340 420 170 420 70 c 0
 420 38 442 16 468 16 c 0
 480 16 494 20 503 24 c 1
 510 -2 l 1
 500 -6 486 -12 466 -12 c 0
 418 -12 382 26 396 100 c 1
 394 100 l 1
 354 26 298 -12 232 -12 c 0xdd80
234 16 m 0
 314 16 392 101 400 202 c 2
 408 298 l 1
 376 442 309 462 260 462 c 0
 170 462 86 376 86 225 c 0
 86 99 140 16 234 16 c 0
306 -188 m 0
 276 -188 256 -170 256 -124 c 2
 256 -68 l 1
 286 -68 l 1
 285 -86 284 -112 284 -130 c 0
 284 -150 296 -160 308 -160 c 0
 314 -160 318 -160 334 -156 c 1
 340 -182 l 1
 328 -186 323 -188 306 -188 c 0
178 578 m 1xde80
 170 600 l 1
 203 610 226 628 226 658 c 0
 226 690 198 706 150 708 c 1
 152 734 l 1
 205 732 256 712 256 662 c 0
 256 612 218 591 178 578 c 1xde80
290 566 m 1
 340 752 l 1
 378 744 l 1
 314 560 l 1
 290 566 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alphaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FB3 uni03130301
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0345 uni03130301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
