StartChar: uni1EDC.sc
Encoding: 1114410 -1 1364
Width: 568
Flags: MW
HStem: -12 30<225.5 342 225.5 350> 492 30<225.5 302.5 217.5 342>
VStem: 56 34<183 329 183 337.5> 478 34<183 306 174.5 329>
LayerCount: 2
Fore
SplineSet
284 -12 m 0
 151 -12 56 93 56 256 c 0
 56 419 151 522 284 522 c 0
 321 522 355 514 385 499 c 1
 451 509 480 545 480 588 c 0
 480 606 476 620 466 642 c 1
 494 658 l 1
 506 631 512 617 512 590 c 0
 512 533 474 496 417 479 c 1
 476 434 512 356 512 256 c 0
 512 93 416 -12 284 -12 c 0
284 18 m 0
 400 18 478 110 478 256 c 0
 478 402 400 492 284 492 c 0
 167 492 90 402 90 256 c 0
 90 110 167 18 284 18 c 0
306 590 m 1
 180 702 l 1
 202 726 l 1
 320 606 l 1
 306 590 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
