StartChar: uni1F70
Encoding: 8048 8048 745
Width: 532
GlyphClass: 3
Flags: MW
HStem: -12 28<187 265 455 474> 458 20G<448 478 478 478> 462 28<215 284.5> 704 20G<172 172>
VStem: 54 32<162 300.5 162 309.5> 393 27
LayerCount: 2
Fore
SplineSet
232 -12 m 0xbc
 128 -12 54 67 54 225 c 0
 54 394 152 490 262 490 c 0xbc
 326 490 398 450 422 340 c 1
 424 340 l 1
 448 478 l 1
 478 478 l 1xdc
 452 340 420 170 420 70 c 0
 420 38 442 16 468 16 c 0
 480 16 494 20 503 24 c 1
 510 -2 l 1
 500 -6 486 -12 466 -12 c 0
 418 -12 382 26 396 100 c 1
 394 100 l 1
 354 26 298 -12 232 -12 c 0xbc
234 16 m 0
 314 16 392 101 400 202 c 2
 408 298 l 1
 376 442 309 462 260 462 c 0
 170 462 86 376 86 225 c 0
 86 99 140 16 234 16 c 0
310 574 m 1
 172 724 l 1
 196 744 l 1
 328 590 l 1
 310 574 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alpha.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0300
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
