StartChar: uni1FE0
Encoding: 8160 8160 812
Width: 492
GlyphClass: 3
Flags: MW
HStem: -12 28<206 284 206 290> 458 20G<74 104 104 104> 470 20G<380 380> 570 26<191.5 266.5 191.5 279.5>
VStem: 76 34 83 26<716 720> 349 26<716 720> 396 32<157 271>
LayerCount: 2
Fore
SplineSet
240 -12 m 0xb9
 150 -12 76 34 76 165 c 0
 76 230 80 295 80 360 c 0
 80 398 80 430 74 478 c 1
 104 478 l 1xd9
 110 444 110 412 110 372 c 0
 110 306 104 222 104 166 c 0
 104 52 170 16 242 16 c 0
 326 16 396 84 396 230 c 0
 396 312 386 392 350 480 c 1
 380 490 l 1
 414 402 428 318 428 229 c 0
 428 67 340 -12 240 -12 c 0xb9
229 570 m 0xb7
 128 570 91 654 83 716 c 1
 109 720 l 1
 117 662 154 596 229 596 c 0
 304 596 341 662 349 720 c 1
 375 716 l 1
 367 654 330 570 229 570 c 0xb7
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni0306
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
