StartChar: uni1F21
Encoding: 7969 7969 765
Width: 524
GlyphClass: 3
Flags: MW
HStem: 0 21G<96 126 96 96> 458 20G<92 122 122 122> 462 28<278 346> 708 26<326 328>
VStem: 96 30<0 324 0 360> 212 30<643 674 643 687> 408 28<223.5 308 -180 357>
LayerCount: 2
Fore
SplineSet
406 -180 m 1xbe
 408 -19 408 143 408 304 c 0
 408 410 380 462 312 462 c 0xbe
 244 462 198 432 126 324 c 1
 126 0 l 1
 96 0 l 1
 96 360 l 2
 96 398 96 430 92 478 c 1
 122 478 l 1xde
 126 364 l 1
 128 364 l 1
 184 456 240 490 314 490 c 0
 398 490 436 432 436 308 c 2
 436 -180 l 1
 406 -180 l 1xbe
300 578 m 1
 256 592 212 612 212 662 c 0
 212 712 268 732 326 734 c 1
 328 708 l 1
 274 706 242 690 242 658 c 0
 242 628 270 612 308 600 c 1
 300 578 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0312.g
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
