StartChar: uni1F54
Encoding: 8020 8020 807
Width: 492
GlyphClass: 3
Flags: MW
HStem: -12 28<206 284 206 290> 458 20G<74 104 104 104> 470 20G<380 380> 708 26<103 105>
VStem: 76 34 179 30<643 674> 396 32<157 271>
LayerCount: 2
Fore
SplineSet
240 -12 m 0xbe
 150 -12 76 34 76 165 c 0
 76 230 80 295 80 360 c 0
 80 398 80 430 74 478 c 1
 104 478 l 1xde
 110 444 110 412 110 372 c 0
 110 306 104 222 104 166 c 0
 104 52 170 16 242 16 c 0
 326 16 396 84 396 230 c 0
 396 312 386 392 350 480 c 1
 380 490 l 1
 414 402 428 318 428 229 c 0
 428 67 340 -12 240 -12 c 0xbe
131 578 m 1
 123 600 l 1
 156 610 179 628 179 658 c 0
 179 690 151 706 103 708 c 1
 105 734 l 1
 158 732 209 712 209 662 c 0
 209 612 171 591 131 578 c 1
243 566 m 1
 293 752 l 1
 331 744 l 1
 267 560 l 1
 243 566 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03130301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
