StartChar: uni1E39
Encoding: 7737 7737 338
Width: 230
Flags: MW
HStem: -190 70<125 143> -12 28<140 148 140 150> 702 20G<96 126 126 126> 836 28<-10 230 -10 230>
VStem: 96 30<52 722> 102 64<-165 -144>
LayerCount: 2
Fore
SplineSet
144 -12 m 0xf8
 114 -12 96 6 96 52 c 2
 96 722 l 1
 126 722 l 1
 126 46 l 2
 126 26 134 16 146 16 c 0
 150 16 154 16 164 18 c 1
 170 -8 l 1
 162 -10 156 -12 144 -12 c 0xf8
-10 836 m 1
 -10 864 l 1
 230 864 l 1
 230 836 l 1
 -10 836 l 1
134 -190 m 0xf4
 116 -190 102 -176 102 -154 c 0
 102 -134 116 -120 134 -120 c 0
 152 -120 166 -134 166 -154 c 0
 166 -176 152 -190 134 -190 c 0xf4
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni1E39.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1E38.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1E38.sc uni1E39.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
