StartChar: uni1F95
Encoding: 8085 8085 848
Width: 524
GlyphClass: 3
Flags: MW
HStem: -188 28<134 143 134 146.5> 0 21G<96 126 96 96> 458 20G<92 122 122 122> 462 28<278 346> 708 26<256 258>
VStem: 88 28<-124 -121 -140 -68> 96 30<0 324 0 360> 152 30<643 674 643 687> 408 28<223.5 308 -180 357>
LayerCount: 2
Fore
SplineSet
406 -180 m 1xda80
 408 -19 408 143 408 304 c 0
 408 410 380 462 312 462 c 0xda80
 244 462 198 432 126 324 c 1
 126 0 l 1
 96 0 l 1
 96 360 l 2
 96 398 96 430 92 478 c 1
 122 478 l 1xea80
 126 364 l 1
 128 364 l 1
 184 456 240 490 314 490 c 0
 398 490 436 432 436 308 c 2
 436 -180 l 1
 406 -180 l 1xda80
138 -188 m 0xdd80
 108 -188 88 -170 88 -124 c 2
 88 -68 l 1
 118 -68 l 1
 117 -86 116 -112 116 -130 c 0
 116 -150 128 -160 140 -160 c 0
 146 -160 150 -160 166 -156 c 1
 172 -182 l 1
 160 -186 155 -188 138 -188 c 0xdd80
230 578 m 1
 190 591 152 612 152 662 c 0
 152 712 203 732 256 734 c 1
 258 708 l 1
 210 706 182 690 182 658 c 0
 182 628 205 610 238 600 c 1
 230 578 l 1
282 566 m 1
 332 752 l 1
 370 744 l 1
 306 560 l 1
 282 566 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni03120301
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni03120301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
