StartChar: uni1EC9
Encoding: 7881 7881 322
Width: 222
Flags: MW
HStem: 708 26<61 63>
VStem: 96 30<0 478 0 478> 147 30<643 674>
LayerCount: 2
Fore
SplineSet
96 0 m 1
 96 478 l 1
 126 478 l 1
 126 0 l 1
 96 0 l 1
89 576 m 1xe0
 81 600 l 1
 119 612 147 628 147 658 c 0
 147 690 115 706 61 708 c 1
 63 734 l 1
 121 732 177 712 177 662 c 0
 177 612 133 590 89 576 c 1xe0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1EC8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC8.sc
Colour: ff0000
EndChar
