StartChar: uni1F93
Encoding: 8083 8083 846
Width: 524
GlyphClass: 3
Flags: MW
HStem: -188 28<134 143 134 146.5> 0 21G<96 126 96 96> 458 20G<92 122 122 122> 462 28<278 346> 708 26<246 248>
VStem: 88 28<-124 -121 -140 -68> 96 30<0 324 0 360> 142 30<643 674> 408 28<223.5 308 -180 357>
LayerCount: 2
Fore
SplineSet
406 -180 m 1xda80
 408 -19 408 143 408 304 c 0
 408 410 380 462 312 462 c 0xda80
 244 462 198 432 126 324 c 1
 126 0 l 1
 96 0 l 1
 96 360 l 2
 96 398 96 430 92 478 c 1
 122 478 l 1xea80
 126 364 l 1
 128 364 l 1
 184 456 240 490 314 490 c 0
 398 490 436 432 436 308 c 2
 436 -180 l 1
 406 -180 l 1xda80
138 -188 m 0xdc80
 108 -188 88 -170 88 -124 c 2
 88 -68 l 1
 118 -68 l 1
 117 -86 116 -112 116 -130 c 0
 116 -150 128 -160 140 -160 c 0
 146 -160 150 -160 166 -156 c 1
 172 -182 l 1
 160 -186 155 -188 138 -188 c 0xdc80
220 578 m 1xdb80
 180 591 142 612 142 662 c 0
 142 712 193 732 246 734 c 1
 248 708 l 1
 200 706 172 690 172 658 c 0
 172 628 195 610 228 600 c 1
 220 578 l 1xdb80
330 560 m 1
 272 744 l 1
 310 752 l 1
 354 566 l 1
 330 560 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni03120300
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni03120300
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
