StartChar: uni1ECB
Encoding: 7883 7883 323
Width: 222
Flags: MW
HStem: -190 70<103 121> 0 21G<96 96 96 126> 458 20G<96 126 126 126> 600 68<103 121>
VStem: 80 64<-165 -144> 96 30<0 478 0 478>
LayerCount: 2
Fore
SplineSet
96 0 m 1xf4
 96 478 l 1
 126 478 l 1
 126 0 l 1
 96 0 l 1xf4
112 600 m 0xf8
 94 600 78 614 78 634 c 0
 78 656 94 668 112 668 c 0
 130 668 146 656 146 634 c 0
 146 614 130 600 112 600 c 0xf8
112 -190 m 0
 94 -190 80 -176 80 -154 c 0
 80 -134 94 -120 112 -120 c 0
 130 -120 144 -134 144 -154 c 0
 144 -176 130 -190 112 -190 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1ECA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECA.sc
Colour: ff0000
EndChar
