StartChar: uni1EEE.sc
Encoding: 1114460 -1 1414
Width: 574
Flags: MW
HStem: -12 30<241.5 322.5 241.5 327.5> 490 20G<98 130 130 130 436 438 438 438> 602 28<331 375.5 331 386> 684 28<188.5 233>
VStem: 98 32<192 198 198 510> 122 24<604 606> 418 24<708 710> 436 30<198 488> 534 32<576 607.5>
LayerCount: 2
Fore
SplineSet
282 -12 m 0xf980
 190 -12 98 32 98 192 c 2
 98 510 l 1
 130 510 l 1
 130 198 l 2
 130 58 201 18 282 18 c 0
 363 18 436 58 436 198 c 2
 436 510 l 1
 438 510 l 1
 500 516 534 552 534 600 c 0
 534 615 530 634 520 652 c 1
 548 668 l 1
 560 645 566 625 566 602 c 0
 566 530 516 502 466 488 c 1
 466 192 l 2
 466 32 373 -12 282 -12 c 0xf980
360 602 m 0xf680
 282 602 262 684 204 684 c 0
 173 684 150 652 146 604 c 1
 122 606 l 1
 124 663 152 712 204 712 c 0
 282 712 302 630 360 630 c 0
 391 630 412 662 418 710 c 1
 442 708 l 1
 440 651 412 602 360 602 c 0xf680
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
