StartChar: uni1F92
Encoding: 8082 8082 845
Width: 524
GlyphClass: 3
Flags: MW
HStem: -188 28<134 143 134 146.5> 0 21G<96 126 96 96> 458 20G<92 122 122 122> 462 28<278 346> 708 26<152 154>
VStem: 88 28<-124 -121 -140 -68> 96 30<0 324 0 360> 228 30<643 674> 408 28<223.5 308 -180 357>
LayerCount: 2
Fore
SplineSet
406 -180 m 1xdb80
 408 -19 408 143 408 304 c 0
 408 410 380 462 312 462 c 0xdb80
 244 462 198 432 126 324 c 1
 126 0 l 1
 96 0 l 1
 96 360 l 2
 96 398 96 430 92 478 c 1
 122 478 l 1xeb80
 126 364 l 1
 128 364 l 1
 184 456 240 490 314 490 c 0
 398 490 436 432 436 308 c 2
 436 -180 l 1
 406 -180 l 1xdb80
138 -188 m 0xdd80
 108 -188 88 -170 88 -124 c 2
 88 -68 l 1
 118 -68 l 1
 117 -86 116 -112 116 -130 c 0
 116 -150 128 -160 140 -160 c 0
 146 -160 150 -160 166 -156 c 1
 172 -182 l 1
 160 -186 155 -188 138 -188 c 0xdd80
180 578 m 1
 172 600 l 1
 205 610 228 628 228 658 c 0
 228 690 200 706 152 708 c 1
 154 734 l 1
 207 732 258 712 258 662 c 0
 258 612 220 591 180 578 c 1
340 560 m 1
 282 744 l 1
 320 752 l 1
 364 566 l 1
 340 560 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni03130300
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni03130300
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
