StartChar: uni1F3E
Encoding: 7998 7998 685
Width: 392
GlyphClass: 3
Flags: MW
HStem: 0 21G<260 260 260 292> 566 24<32 34> 612 26<108 134.5 108 148> 640 20G<260 292 292 292> 648 20 648 26<25.5 52>
VStem: -24 24<614 618> 104 30<520 540> 160 24<668 672> 260 32<0 660 0 660>
LayerCount: 2
Fore
SplineSet
260 0 m 1xcb40
 260 660 l 1
 292 660 l 1xd340
 292 0 l 1
 260 0 l 1xcb40
-24 618 m 1xc740
 -22 647 -8 674 32 674 c 0xc740
 82 674 90 638 126 638 c 0xebc0
 143 638 158 644 160 672 c 1xc7c0
 184 668 l 1
 182 639 168 612 128 612 c 0xebc0
 78 612 70 648 34 648 c 0
 17 648 2 642 0 614 c 1xcb40
 -24 618 l 1xc740
60 468 m 1xcb40
 52 490 l 1
 82 498 104 512 104 528 c 0
 104 552 80 565 32 566 c 1
 34 590 l 1
 86 588 134 573 134 532 c 0
 134 498 94 478 60 468 c 1xcb40
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FCF.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03130303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=36 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
