StartChar: uni1E9E.sc
Encoding: 1114432 -1 1386
Width: 560
Flags: MW
HStem: -12 30<338 401.5 338 406.5> 0 21G<100 132 100 100> 492 30<247 330.5>
VStem: 100 32<0 316 0 326 0 388> 480 34<97 158>
LayerCount: 2
Fore
SplineSet
363 -12 m 0xb8
 305 -12 250 12 214 50 c 1
 236 74 l 1
 272 36 312 18 364 18 c 0xb8
 439 18 480 66 480 128 c 0
 480 188 450 234 295 257 c 1
 293 282 l 1
 426 414 l 1
 404 456 363 492 298 492 c 0
 196 492 132 436 132 316 c 2
 132 0 l 1
 100 0 l 1x78
 100 326 l 2
 100 450 186 522 300 522 c 0
 382 522 430 476 463 413 c 1
 329 280 l 1
 471 260 514 200 514 128 c 0
 514 52 450 -12 363 -12 c 0xb8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" periodcentered dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
