StartChar: uni1FC7
Encoding: 8135 8135 851
Width: 524
GlyphClass: 3
Flags: MW
HStem: -188 28<134 143 134 146.5> 0 21G<96 126 96 96> 458 20G<92 122 122 122> 462 28<278 346> 580 26<327.5 375.5 327.5 386.5> 680 26<181 229>
VStem: 88 28<-124 -121 -140 -68> 96 30<0 324 0 360> 118 26<582 584> 408 28<223.5 308 -180 357> 412 26<702 704>
LayerCount: 2
Fore
SplineSet
406 -180 m 1xdd40
 408 -19 408 143 408 304 c 0
 408 410 380 462 312 462 c 0xdd40
 244 462 198 432 126 324 c 1
 126 0 l 1
 96 0 l 1
 96 360 l 2
 96 398 96 430 92 478 c 1
 122 478 l 1xed40
 126 364 l 1
 128 364 l 1
 184 456 240 490 314 490 c 0
 398 490 436 432 436 308 c 2
 436 -180 l 1
 406 -180 l 1xdd40
138 -188 m 0xde20
 108 -188 88 -170 88 -124 c 2
 88 -68 l 1
 118 -68 l 1
 117 -86 116 -112 116 -130 c 0
 116 -150 128 -160 140 -160 c 0
 146 -160 150 -160 166 -156 c 1
 172 -182 l 1
 160 -186 155 -188 138 -188 c 0xde20
355 580 m 0
 278 580 258 680 200 680 c 0
 162 680 146 636 144 582 c 1
 118 584 l 1
 122 641 138 706 202 706 c 0xdcc0
 278 706 298 606 357 606 c 0
 394 606 410 652 412 704 c 1
 438 702 l 1
 434 646 418 580 355 580 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
