StartChar: uni1F57
Encoding: 8023 8023 810
Width: 492
GlyphClass: 3
Flags: MW
HStem: -12 28<206 284 206 290> 458 20G<74 104 104 104> 470 20G<380 380> 660 24<275 277> 706 26<276 310.5 276 321> 748 26<147.5 181.5>
VStem: 76 34 101 24<702 704> 175 30<614 634 614 646.5> 333 24<776 778> 396 32<157 271>
LayerCount: 2
Fore
SplineSet
240 -12 m 0xaae0
 150 -12 76 34 76 165 c 0
 76 230 80 295 80 360 c 0
 80 398 80 430 74 478 c 1
 104 478 l 1xcae0
 110 444 110 412 110 372 c 0
 110 306 104 222 104 166 c 0
 104 52 170 16 242 16 c 0
 326 16 396 84 396 230 c 0
 396 312 386 392 350 480 c 1
 380 490 l 1
 414 402 428 318 428 229 c 0
 428 67 340 -12 240 -12 c 0xaae0
249 562 m 1xbde0
 215 572 175 592 175 626 c 0
 175 667 223 682 275 684 c 1
 277 660 l 1
 229 659 205 646 205 622 c 0
 205 606 227 592 257 584 c 1
 249 562 l 1xbde0
101 704 m 1
 103 735 115 774 159 774 c 0xade0
 220 774 253 732 299 732 c 0
 322 732 329 748 333 778 c 1
 357 776 l 1
 355 745 343 706 299 706 c 0xaae0
 239 706 204 748 159 748 c 0
 136 748 129 732 125 702 c 1
 101 704 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03120303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
