StartChar: uni1F2A
Encoding: 7978 7978 671
Width: 800
GlyphClass: 3
Flags: MW
HStem: 0 21G<266 266 266 298 668 668 668 700> 338 28<298 668 298 668> 640 20G<266 298 298 298 668 700 700 700> 646 26<-14 -12>
VStem: 52 30<567 603> 266 32<0 338 366 660> 668 32<0 338 338 338 366 660 0 660>
LayerCount: 2
Fore
SplineSet
266 0 m 1xde
 266 660 l 1
 298 660 l 1
 298 366 l 1
 668 366 l 1
 668 660 l 1
 700 660 l 1xee
 700 0 l 1
 668 0 l 1
 668 338 l 1
 298 338 l 1
 298 0 l 1
 266 0 l 1xde
166 484 m 1
 124 664 l 1
 160 670 l 1xde
 190 490 l 1
 166 484 l 1
14 486 m 1
 2 508 l 1
 30 526 52 552 52 582 c 0
 52 624 28 644 -14 646 c 1
 -12 672 l 1
 36 670 82 646 82 586 c 0
 82 538 48 506 14 486 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03130300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=36 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
