StartChar: uni1EF0.sc
Encoding: 1114461 -1 1415
Width: 574
Flags: MW
HStem: -190 70<273 291> -12 30<241.5 322.5 241.5 327.5> 490 20G<98 130 130 130 436 438 438 438>
VStem: 98 32<192 198 198 510> 250 64<-165 -144> 436 30<198 488> 534 32<576 607.5>
LayerCount: 2
Fore
SplineSet
282 -12 m 0
 190 -12 98 32 98 192 c 2
 98 510 l 1
 130 510 l 1
 130 198 l 2
 130 58 201 18 282 18 c 0
 363 18 436 58 436 198 c 2
 436 510 l 1
 438 510 l 1
 500 516 534 552 534 600 c 0
 534 615 530 634 520 652 c 1
 548 668 l 1
 560 645 566 625 566 602 c 0
 566 530 516 502 466 488 c 1
 466 192 l 2
 466 32 373 -12 282 -12 c 0
282 -190 m 0
 264 -190 250 -176 250 -154 c 0
 250 -134 264 -120 282 -120 c 0
 300 -120 314 -134 314 -154 c 0
 314 -176 300 -190 282 -190 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=60 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
