StartChar: yen
Encoding: 165 165 1704
Width: 472
Flags: MW
HStem: 0 21G<220 220 220 250> 168 28<52 220 52 220 250 420> 270 28<52 208 52 220 52 208 262 420> 620 20G<32 66 66 66 408 440 440 440>
VStem: 220 30<0 168 0 168 196 270>
LayerCount: 2
Fore
SplineSet
220 0 m 1
 220 168 l 1
 52 168 l 1
 52 196 l 1
 220 196 l 1
 220 270 l 1
 52 270 l 1
 52 298 l 1
 208 298 l 1
 32 640 l 1
 66 640 l 1
 166 438 l 2
 188 394 210 350 234 300 c 1
 238 300 l 1
 264 350 284 394 308 438 c 1
 408 640 l 1
 440 640 l 1
 262 298 l 1
 420 298 l 1
 420 270 l 1
 250 270 l 1
 250 196 l 1
 420 196 l 1
 420 168 l 1
 250 168 l 1
 250 0 l 1
 220 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
