StartChar: zero.tnum
Encoding: 1114231 -1 1111
Width: 472
Flags: MW
HStem: -12 28<189 283 189 294> 554 28<189 283>
VStem: 50 32<199 372 199 386> 390 32<199 372>
LayerCount: 2
Fore
SplineSet
236 -12 m 0
 120 -12 50 84 50 286 c 0
 50 486 120 582 236 582 c 0
 352 582 422 486 422 286 c 0
 422 84 352 -12 236 -12 c 0
236 16 m 0
 330 16 390 112 390 286 c 0
 390 458 330 554 236 554 c 0
 142 554 82 458 82 286 c 0
 82 112 142 16 236 16 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" zero
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" zero.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.onum zero
Colour: ff0000
EndChar
