StartChar: zero.onum
Encoding: 1114241 -1 1121
Width: 496
Flags: MW
HStem: -12 28<197 291 197 302> 554 28<197 291>
VStem: 58 32<199 372 199 386> 398 32<199 372>
LayerCount: 2
Fore
SplineSet
244 -12 m 0
 128 -12 58 84 58 286 c 0
 58 486 128 582 244 582 c 0
 360 582 430 486 430 286 c 0
 430 84 360 -12 244 -12 c 0
244 16 m 0
 338 16 398 112 398 286 c 0
 398 458 338 554 244 554 c 0
 150 554 90 458 90 286 c 0
 90 112 150 16 244 16 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" zero.pnum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
