StartChar: zero
Encoding: 48 48 1087
Width: 472
Flags: MW
HStem: -12 28<189 283 189 296> 624 28<189 283>
VStem: 50 32<223 421 223 428> 390 32<223 421>
LayerCount: 2
Fore
SplineSet
236 -12 m 0
 116 -12 50 110 50 322 c 0
 50 534 116 652 236 652 c 0
 356 652 422 534 422 322 c 0
 422 110 356 -12 236 -12 c 0
236 16 m 0
 330 16 390 124 390 322 c 0
 390 520 330 624 236 624 c 0
 142 624 82 520 82 322 c 0
 82 124 142 16 236 16 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 34 subtable" zero.0
Substitution2: "'ss05' Style Set 5 lookup 33 subtable" zero.0s
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" zero.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" zero.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" zero.subs
Substitution2: "'sups' Superscript lookup 28 subtable" zero.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" zero.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" zero.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.sc zero.numr zero.dnom zero.sups zero.subs zero.pnum zero.tnum zero.0s zero.0
EndChar
