StartChar: arAin.init
Encoding: 65567 -1 41
Width: 608
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 237 617 basechar 0
AnchorPoint: "arDotAbove" 237 617 basechar 0
AnchorPoint: "arMarkBelow" 274 -150 basechar 0
AnchorPoint: "arDotBelow" 274 -150 basechar 0
LayerCount: 3
Fore
SplineSet
0 0 m 1
 0 172 l 1
 488 172 l 1
 488 0 l 1
 0 0 l 1
463 462 m 1
 413 298 l 1
 318 327 258 319 242 312 c 1
 244 296 268 245 339 180 c 1
 223 54 l 1
 104 164 6 313 113 428 c 0
 193 514 327 503 463 462 c 1
EndSplineSet
EndChar
