StartChar: arBeh.isol
Encoding: 65540 -1 4
Width: 974
VWidth: 34
Flags: HW
AnchorPoint: "arMarkAbove" 487 453 basechar 0
AnchorPoint: "arDotAbove" 487 453 basechar 0
AnchorPoint: "arMarkBelow" 507 -150 basechar 0
AnchorPoint: "arDotBelow" 507 -150 basechar 0
LayerCount: 3
Fore
SplineSet
682 333 m 1
 854 333 l 1
 854 138 l 2
 854 61 793 0 716 0 c 2
 324 0 l 2
 222 0 120 77 120 193 c 2
 120 333 l 1
 292 333 l 1
 292 193 l 2
 292 189 300 172 324 172 c 2
 702 172 l 1
 682 152 l 1
 682 333 l 1
EndSplineSet
EndChar
