StartChar: arGaf.isol
Encoding: 65612 -1 152
Width: 1022
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 373 749.994 basechar 0
AnchorPoint: "arDotAbove" 373 749.994 basechar 0
AnchorPoint: "arMarkBelow" 503 -149 basechar 0
AnchorPoint: "arDotBelow" 503 -149 basechar 0
AnchorPoint: "arShartaAbove" 655 768 basechar 0
LayerCount: 2
Fore
SplineSet
302 173.240234375 m 1
 446.241210938 0.7607421875 l 1
 284.241210938 0.7607421875 l 1
 140 173.240234375 l 1
 302 173.240234375 l 1
EndSplineSet
Refer: 61 -1 N 1 0 0 1 284 0 2
EndChar
