StartChar: arHeh.medi2
Encoding: 65555 -1 29
Width: 653
VWidth: 34
Flags: HW
AnchorPoint: "arMarkAbove" 293 232 basechar 0
AnchorPoint: "arDotAbove" 293 232 basechar 0
AnchorPoint: "arMarkBelow" 351 -402 basechar 0
AnchorPoint: "arDotBelow" 351 -402 basechar 0
LayerCount: 2
Fore
SplineSet
547 -206 m 1
 375 -206 l 1
 375 34 l 2
 375 110 437 172 513 172 c 2
 673 172 l 1
 673 0 l 1
 527 0 l 1
 547 20 l 1
 547 -206 l 1
402 -213 m 1
 234 -245 l 1
 218 -164 205 -194 149 -104 c 0
 124 -63 123 0 98 0 c 2
 0 0 l 1
 0 172 l 1
 142 172 l 2
 283 172 276 16 295 -14 c 0
 329 -66 378 -86 402 -213 c 1
EndSplineSet
EndChar
