StartChar: arHah.isol2
Encoding: 65558 -1 32
Width: 776
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 398 -96 basechar 0
AnchorPoint: "arMarkAbove" 408 606 basechar 0
AnchorPoint: "arDotAbove" 408 606 basechar 0
AnchorPoint: "arDotBelow" 518 -135 basechar 0
LayerCount: 3
Fore
SplineSet
292 -362 m 1
 197 -362 120 -289 120 -195 c 2
 120 -10 l 2
 120 79 189 172 298 172 c 2
 392 172 l 1
 386 179 380 186 374 193 c 0
 338 237 309 277 239 303 c 1
 299 463 l 1
 436 411 500 309 527 279 c 0
 571 231 618 242 656 242 c 1
 656 156 l 0
 656 156 672 0 523 0 c 2
 272 0 l 1
 292 20 l 1
 292 -362 l 1
EndSplineSet
EndChar
