StartChar: arHah.init
Encoding: 65569 -1 43
Width: 746
VWidth: 0
Flags: HW
AnchorPoint: "arMarkAbove" 268 627 basechar 0
AnchorPoint: "arDotAbove" 268 627 basechar 0
AnchorPoint: "arMarkBelow" 293 -160 basechar 0
AnchorPoint: "arDotBelow" 293 -160 basechar 0
LayerCount: 2
Fore
SplineSet
0 1 m 1
 0 173 l 1
 365 173 l 1
 361 157 l 1
 351 167 339 178 328 189 c 0
 296 220 262 254 238 271 c 0
 198 299 158 309 117 319 c 1
 157 487 l 1
 198 477 268 461 338 411 c 0
 402 365 450 309 486 277 c 0
 543 227 562 238 620 241 c 1
 626 161 l 0
 628 134 621 1 493 1 c 0
 0 1 l 1
EndSplineSet
EndChar
