StartChar: arHah.isol
Encoding: 65537 -1 1
Width: 776
VWidth: 34
Flags: HW
AnchorPoint: "arMarkBelow" 398 -96 basechar 0
AnchorPoint: "arDotBelow" 398 -96 basechar 0
AnchorPoint: "arMarkAbove" 408 606 basechar 0
AnchorPoint: "arDotAbove" 408 606 basechar 0
LayerCount: 2
Fore
SplineSet
531 -190 m 1
 531 -362 l 1
 291 -362 l 2
 197 -362 120 -288 120 -195 c 2
 120 -10 l 2
 120 79 189 172 298 172 c 2
 392 172 l 1
 386 179 380 186 374 193 c 0
 338 237 309 277 239 303 c 1
 299 463 l 1
 436 411 500 309 527 279 c 0
 571 231 618 242 656 242 c 1
 656 156 l 0
 656 156 672 0 523 0 c 2
 272 0 l 1
 292 20 l 1
 292 -210 l 1
 272 -190 l 1
 531 -190 l 1
EndSplineSet
EndChar
