StartChar: arKaf.isol
Encoding: 65546 -1 10
Width: 846
VWidth: 34
Flags: HW
AnchorPoint: "arHamzaAbove" 360 311 basechar 0
AnchorPoint: "arMarkBelow" 422 -109 basechar 0
AnchorPoint: "arDotBelow" 422 -109 basechar 0
AnchorPoint: "arMarkAbove" 633 673 basechar 0
AnchorPoint: "arDotAbove" 633 673 basechar 0
LayerCount: 2
Fore
SplineSet
282 172 m 1
 426 -0 l 1
 264 -0 l 1
 120 172 l 1
 282 172 l 1
554 624 m 1
 726 624 l 1
 726 138 l 2
 726 62 663 0 587 0 c 2
 264 0 l 1
 264 172 l 1
 574 172 l 1
 554 152 l 1
 554 624 l 1
EndSplineSet
EndChar
