StartChar: arLam.isol
Encoding: 65545 -1 9
Width: 780
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 387 -258 basechar 0
AnchorPoint: "arDotBelow" 387 -258 basechar 0
AnchorPoint: "arMarkAbove" 574 674 basechar 0
AnchorPoint: "arDotAbove" 574 674 basechar 0
LayerCount: 3
Fore
SplineSet
488 624 m 1
 660 624 l 1
 660 -8 l 2
 660 -84 598 -148 520 -148 c 2
 261 -148 l 2
 185 -148 120 -86 120 -9 c 2
 120 180 l 1
 292 180 l 1
 292 4 l 1
 272 24 l 1
 508 24 l 1
 488 4 l 1
 488 624 l 1
EndSplineSet
EndChar
