StartChar: arNoon.isol
Encoding: 65551 -1 24
Width: 776
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 388 382 basechar 0
AnchorPoint: "arDotAbove" 388 382 basechar 0
AnchorPoint: "arMarkBelow" 449 -297 basechar 0
AnchorPoint: "arDotBelow" 449 -297 basechar 0
LayerCount: 3
Fore
SplineSet
484 222 m 1
 656 222 l 1
 656 -49 l 2
 656 -125 596 -187 519 -187 c 2
 380 -187 l 2
 252 -187 120 -114 120 31 c 2
 120 221 l 1
 292 221 l 1
 292 32 l 2
 292 5 319 -15 380 -15 c 2
 524 -15 l 1
 484 -45 l 1
 484 222 l 1
EndSplineSet
EndChar
