StartChar: arSeen.init
Encoding: 65562 -1 36
Width: 883
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 405 -149 basechar 0
AnchorPoint: "arDotBelow" 405 -149 basechar 0
AnchorPoint: "arMarkAbove" 450 561 basechar 0
AnchorPoint: "arDotAbove" 450 561 basechar 0
LayerCount: 3
Fore
SplineSet
146 410 m 1
 318 410 l 1
 318 138 l 2
 318 62 255 0 179 0 c 2
 0 0 l 1
 0 172 l 1
 166 172 l 1
 146 152 l 1
 146 410 l 1
591 410 m 1
 763 410 l 1
 763 138 l 2
 763 61 699 0 623 0 c 2
 521 0 l 1
 521 172 l 1
 611 172 l 1
 591 152 l 1
 591 410 l 1
367 410 m 1
 539 410 l 1
 539 138 l 2
 539 62 476 0 400 0 c 2
 279 0 l 1
 279 172 l 1
 387 172 l 1
 367 152 l 1
 367 410 l 1
EndSplineSet
EndChar
