StartChar: arSad.isol
Encoding: 65542 -1 6
Width: 1286
VWidth: 34
Flags: HW
AnchorPoint: "arMarkBelow" 399 -361 basechar 0
AnchorPoint: "arDotBelow" 399 -361 basechar 0
AnchorPoint: "arMarkAbove" 694 562 basechar 0
AnchorPoint: "arDotAbove" 694 562 basechar 0
LayerCount: 2
Fore
SplineSet
489 311 m 1
 661 311 l 1
 661 -93 l 2
 661 -170 598 -231 522 -231 c 2
 255 -231 l 2
 176 -231 120 -163 120 -89 c 2
 120 219 l 1
 292 219 l 1
 292 -79 l 1
 272 -59 l 1
 509 -59 l 1
 489 -79 l 1
 489 311 l 1
EndSplineSet
Refer: 87 -1 N 1 0 0 1 881 0 2
EndChar
