StartChar: arSad.head
Encoding: 65607 -1 87
Width: 0
VWidth: 34
Flags: HW
AnchorPoint: "arMarkBelow" 0 -200 basechar 0
AnchorPoint: "arDotBelow" 0 -200 basechar 0
AnchorPoint: "arMarkAbove" 0 507 basechar 0
AnchorPoint: "arDotAbove" 0 507 basechar 0
LayerCount: 2
Fore
SplineSet
-256 172 m 17
 -173 288 -46 506 152 433 c 0
 245 394 281 304 283 207 c 0
 285 141 l 2
 288 63 223 0 146 0 c 2
 -286 0 l 1
 -286 172 l 1
 132 172 l 1
 112 152 l 1
 113 203 l 0
 111 268 97 269 89 273 c 0
 46 287 -48 174 -122 62 c 9
 -256 172 l 17
EndSplineSet
EndChar
