StartChar: arWaw.isol
Encoding: 65549 -1 13
Width: 576
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkBelow" 219 -359 basechar 0
AnchorPoint: "arDotBelow" 219 -359 basechar 0
AnchorPoint: "arHamzaAbove" 283 554 basechar 0
AnchorPoint: "arMarkAbove" 283 554 basechar 0
AnchorPoint: "arDotAbove" 283 554 basechar 0
LayerCount: 3
Fore
SplineSet
284 267 m 2
 284 274 281 273 275 272 c 0
 249 269 205 244 194 195 c 0
 191 184 193 172 210 172 c 2
 338 172 l 1
 338 0 l 1
 210 0 l 2
 101 0 14 88 20 195 c 0
 34 353 164 444 279 444 c 0
 377 444 456 368 456 267 c 2
 456 3 l 2
 456 -110 371 -229 232 -229 c 2
 39 -229 l 1
 39 -57 l 1
 232 -57 l 2
 258 -57 284 -34 284 0 c 2
 284 267 l 2
EndSplineSet
EndChar
