StartChar: arYeh.isol
Encoding: 65550 -1 14
Width: 834
VWidth: 34
GlyphClass: 2
Flags: HW
AnchorPoint: "arMarkAbove" 337 330 basechar 0
AnchorPoint: "arHamzaAbove" 337 330 basechar 0
AnchorPoint: "arDotAbove" 337 330 basechar 0
AnchorPoint: "arMarkBelow" 459 -366 basechar 0
AnchorPoint: "arDotBelow" 459 -366 basechar 0
LayerCount: 3
Fore
SplineSet
714 232 m 1
 714 60 l 1
 606 60 l 1
 613 77 l 1
 684 -9 l 2
 759 -100 687 -214 577 -214 c 2
 347 -214 l 2
 260 -214 120 -159 120 -3 c 2
 120 223 l 1
 292 223 l 1
 292 -3 l 2
 292 -29 306 -42 347 -42 c 2
 512 -42 l 1
 498 -54 l 1
 443 13 l 2
 362 112 431 232 546 232 c 2
 714 232 l 1
EndSplineSet
EndChar
