StartChar: Alphaiotasub.sc
Encoding: 1114511 -1 1465
Width: 733
Flags: MW
HStem: 0 21G<3 3 3 87 380 380 380 468 560 643 560 560> 146 62<156 312 156 332 135 312> 451 67<232 236 232 232>
VStem: 560 83<0 414 0 414>
LayerCount: 2
Fore
SplineSet
180 282 m 2
 156 208 l 1
 312 208 l 1
 288 282 l 2
 269 339 254 394 236 451 c 1
 232 451 l 1
 214 393 199 339 180 282 c 2
3 0 m 1
 188 518 l 1
 282 518 l 1
 468 0 l 1
 380 0 l 1
 332 146 l 1
 135 146 l 1
 87 0 l 1
 3 0 l 1
560 0 m 1
 560 414 l 1
 643 414 l 1
 643 0 l 1
 560 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
