StartChar: Eta.sc
Encoding: 1114491 -1 1445
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<85 85 85 190 413 413 413 518> 226 90<190 413 190 413> 501 20G<85 190 190 190 413 518 518 518>
VStem: 85 105<0 226 316 521> 413 105<0 226 226 226 316 521 0 521>
AnchorPoint: "Anchor-4" 302 -22 basechar 0
AnchorPoint: "Anchor-0" 302 563 basechar 0
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 521 l 1
 190 521 l 1
 190 316 l 1
 413 316 l 1
 413 521 l 1
 518 521 l 1
 518 0 l 1
 413 0 l 1
 413 226 l 1
 190 226 l 1
 190 0 l 1
 85 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
