StartChar: Euro
Encoding: 8364 8364 1706
Width: 507
Flags: MW
HStem: -12 82<294.5 353.5 294.5 361.5> 228 57<191 191 191 392> 347 57<185 432 190 432 190 432> 567 82<296 354.5>
VStem: 79 105<314 322>
LayerCount: 2
Fore
SplineSet
325 -12 m 0
 203 -12 111 74 86 228 c 1
 22 228 l 1
 22 280 l 1
 80 284 l 1
 79 295 79 306 79 317 c 0
 79 327 79 337 80 347 c 1
 22 347 l 1
 22 399 l 1
 86 403 l 1
 111 558 206 649 338 649 c 0
 398 649 454 617 491 571 c 1
 432 513 l 1
 405 545 374 567 335 567 c 0
 257 567 207 507 190 404 c 1
 432 404 l 1
 432 347 l 1
 185 347 l 1
 184 338 184 329 184 320 c 0
 184 308 184 296 185 285 c 1
 392 285 l 1
 392 228 l 1
 191 228 l 1
 209 128 258 70 331 70 c 0
 376 70 410 93 441 135 c 1
 500 81 l 1
 455 22 398 -12 325 -12 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" eight.onum dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.onum dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.onum dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" zero.onum dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.pnum dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
