StartChar: Euro
Encoding: 8364 8364 1706
Width: 497
Flags: MW
HStem: -12 66<283 348.5 283 355.5> 235 48<172 172 172 385> 350 49<23 87 171 425> 584 66<286 351>
VStem: 81 85<314.5 323.5>
LayerCount: 2
Fore
SplineSet
319 -12 m 0
 199 -12 110 79 87 235 c 1
 23 235 l 1
 23 278 l 1
 82 282 l 1
 81 294 81 306 81 318 c 0
 81 329 81 340 82 350 c 1
 23 350 l 1
 23 394 l 1
 87 399 l 1
 110 556 202 650 333 650 c 0
 393 650 447 616 482 572 c 1
 433 525 l 1
 405 560 372 584 330 584 c 0
 242 584 188 514 171 399 c 1
 425 399 l 1
 425 350 l 1
 167 350 l 1
 166 341 166 331 166 321 c 0
 166 308 166 295 167 283 c 1
 385 283 l 1
 385 235 l 1
 172 235 l 1
 189 122 242 54 324 54 c 0
 373 54 408 79 442 125 c 1
 491 81 l 1
 447 23 392 -12 319 -12 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" eight.onum dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.onum dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.onum dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" zero.onum dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.pnum dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" four.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
