StartChar: Hbar
Encoding: 294 294 120
Width: 687
Flags: MW
HStem: 0 21G<110 193 110 110 498 582 498 498> 309 72<193 498 193 498> 492 47<32 110 193 498 582 654> 492 164<32 193 32 193 110 193 110 498>
VStem: 110 83<0 309 381 492 539 656> 498 84<0 309 309 309 381 492 0 492 539 656>
LayerCount: 2
Fore
SplineSet
32 492 m 1xec
 32 534 l 1
 110 539 l 1xec
 110 656 l 1
 193 656 l 1xdc
 193 539 l 1
 498 539 l 1xec
 498 656 l 1
 582 656 l 1xdc
 582 539 l 1
 654 539 l 1
 654 492 l 1
 582 492 l 1
 582 0 l 1
 498 0 l 1
 498 309 l 1
 193 309 l 1
 193 0 l 1
 110 0 l 1
 110 492 l 1
 32 492 l 1xec
193 381 m 1
 498 381 l 1
 498 492 l 1
 193 492 l 1
 193 381 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Hbar.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" registered dx=0 dy=0 dh=19 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
