StartChar: Hbar
Encoding: 294 294 120
Width: 695
Flags: MW
HStem: 0 21G<105 210 105 105 489 594 489 489> 296 92<210 489 210 489> 490 55<30 105 210 489 594 665> 490 165<30 210 30 210 105 210 105 489>
VStem: 105 105<0 296 388 490 545 655> 489 105<0 296 296 296 388 490 0 490 545 655>
LayerCount: 2
Fore
SplineSet
30 490 m 1xdc
 30 540 l 1
 105 545 l 1xec
 105 655 l 1
 210 655 l 1xdc
 210 545 l 1
 489 545 l 1xec
 489 655 l 1
 594 655 l 1xdc
 594 545 l 1
 665 545 l 1xec
 665 490 l 1
 594 490 l 1
 594 0 l 1
 489 0 l 1
 489 296 l 1
 210 296 l 1
 210 0 l 1
 105 0 l 1
 105 490 l 1
 30 490 l 1xdc
210 388 m 1
 489 388 l 1
 489 490 l 1
 210 490 l 1xdc
 210 388 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Hbar.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" registered dx=0 dy=0 dh=14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
