StartChar: Iota
Encoding: 921 921 583
Width: 276
GlyphClass: 5
Flags: MW
HStem: 0 21G<85 85 85 190> 635 20G<85 190 190 190>
VStem: 85 105<0 655 0 655>
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 655 l 1
 190 655 l 1
 190 0 l 1
 85 0 l 1
EndSplineSet
Substitution2: "'ss04' Style Set 4 lookup 44 subtable" I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Iota.sc I.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
