StartChar: Iotadieresis.sc
Encoding: 1114509 -1 1463
Width: 276
Flags: MW
HStem: 0 21G<85 85 85 190> 501 20G<85 190 190 190> 596 112<16.5 49 227 259.5>
VStem: -23 112<636 668.5> 85 105<0 521 0 521> 187 112<636 668.5>
LayerCount: 2
Fore
SplineSet
85 0 m 1xe8
 85 521 l 1
 190 521 l 1
 190 0 l 1
 85 0 l 1xe8
33 596 m 0xf4
 0 596 -23 620 -23 652 c 0
 -23 685 0 708 33 708 c 0
 65 708 89 685 89 652 c 0
 89 620 65 596 33 596 c 0xf4
243 596 m 0
 211 596 187 620 187 652 c 0
 187 685 211 708 243 708 c 0
 276 708 299 685 299 652 c 0
 299 620 276 596 243 596 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
