StartChar: Mu
Encoding: 924 924 586
Width: 727
Flags: MW
HStem: 0 21G<90 90 90 165 559 559 559 637> 66 103<363 367 363 390 335 367> 555 101<155 159 155 155 566 570 566 566>
VStem: 90 75<0 361 0 656> 559 78<0 361 361 390>
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 656 l 1
 190 656 l 1
 316 306 l 2
 332 261 347 214 363 169 c 1
 367 169 l 1
 383 214 396 261 412 306 c 2
 536 656 l 1
 637 656 l 1
 637 0 l 1
 559 0 l 1
 559 361 l 2
 559 419 566 497 570 555 c 1
 566 555 l 1
 514 406 l 1
 390 66 l 1
 335 66 l 1
 211 406 l 1
 159 555 l 1
 155 555 l 1
 159 497 165 419 165 361 c 2
 165 0 l 1
 90 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Mu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Mu.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=23 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
