StartChar: N.sc
Encoding: 1114276 -1 1230
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<90 90 90 167 412 412 412 495> 0 101<412 429 425 429 425 495> 417 101<156 160 156 156> 498 20G<90 174 174 174 418 495 495 495>
VStem: 90 77<0 245 0 518> 418 77<275 518 0 518>
AnchorPoint: "Anchor-4" 299 -22 basechar 0
AnchorPoint: "Anchor-1" 301 563 basechar 0
LayerCount: 2
Fore
SplineSet
90 0 m 1x9c
 90 518 l 1
 174 518 l 1
 365 212 l 1
 425 101 l 1
 429 101 l 1x5c
 425 153 418 219 418 275 c 2
 418 518 l 1
 495 518 l 1
 495 0 l 1
 412 0 l 1
 220 306 l 1
 160 417 l 1
 156 417 l 1xac
 160 363 167 301 167 245 c 2
 167 0 l 1
 90 0 l 1x9c
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
