StartChar: Omegaiotasub.sc
Encoding: 1114513 -1 1467
Width: 855
Flags: MW
HStem: 0 66<44 151 44 151 44 247 442 549> 461 69<247 345.5>
VStem: 44 203<0 59 0 66 0 66> 55 84<229 326 222 350.5> 345 204<0 59 59 59> 454 84<229 326> 682 83<0 414 0 414>
LayerCount: 2
Fore
SplineSet
44 0 m 1xe6
 44 66 l 1xe6
 151 66 l 1
 151 69 l 1
 105 110 55 180 55 278 c 0
 55 423 151 530 296 530 c 0
 442 530 538 423 538 278 c 0xd6
 538 180 488 110 442 69 c 1
 442 66 l 1
 549 66 l 1
 549 0 l 1
 345 0 l 1xda
 345 59 l 1
 408 106 454 172 454 272 c 0
 454 380 395 461 296 461 c 0
 198 461 139 380 139 272 c 0xd6
 139 172 185 106 247 59 c 1
 247 0 l 1
 44 0 l 1xe6
682 0 m 1
 682 414 l 1
 765 414 l 1
 765 0 l 1
 682 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE9 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE8 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
