StartChar: Thorn
Encoding: 222 222 244
Width: 583
Flags: MW
HStem: 0 21G<90 90 90 173> 150 68<173 281 281 291 173 281> 478 68<173 281 173 291> 478 178<90 281 90 173>
VStem: 90 83<0 150 218 478 546 656> 450 83<306 400>
LayerCount: 2
Fore
SplineSet
90 0 m 1xec
 90 656 l 1
 173 656 l 1xdc
 173 546 l 1
 291 546 l 2
 436 546 533 496 533 353 c 0
 533 214 435 150 291 150 c 2
 173 150 l 1
 173 0 l 1
 90 0 l 1xec
173 218 m 1
 281 218 l 2
 395 218 450 259 450 353 c 0
 450 447 394 478 281 478 c 2
 173 478 l 1xec
 173 218 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Thorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Thorn.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni012C.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Iogonek.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1ECA.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EC8.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni01CF.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Idotaccent.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Imacron.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Idieresis.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Itilde.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Icircumflex.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Iacute.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Igrave.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" I.a dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-58 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" backslash dx=0 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-62 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
