StartChar: beta
Encoding: 946 946 609
Width: 565
Flags: MW
HStem: -12 69<300.5 347 286.5 380> 657 67<243.5 308>
VStem: 79 80.5 382 80<515 582.5> 439 82<153.5 236.5>
LayerCount: 2
Fore
SplineSet
79 -179 m 1xe8
 79 491 l 2
 79 625 143 724 279 724 c 0
 374 724 462 668 462 551 c 0xf0
 462 479 427 423 366 385 c 1
 366 381 l 1
 461 368 521 295 521 193 c 0
 521 62 429 -12 331 -12 c 0
 270 -12 207 7 157 62 c 1
 160 -20 161 -97 162 -179 c 1
 79 -179 l 1xe8
312 57 m 0xe8
 382 57 439 109 439 198 c 0xe8
 439 275 394 334 303 334 c 0
 286 334 269 332 253 328 c 1
 240 391 l 1
 343 412 382 481 382 545 c 0xf0
 382 620 335 657 281 657 c 0
 206 657 161 595 160 480 c 0
 158 363 157 249 157 133 c 1
 204 73 261 57 312 57 c 0xe8
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 40 subtable" uni03D0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
