StartChar: beta
Encoding: 946 946 609
Width: 577
Flags: MW
HStem: -12 86<313.5 348 292.5 391.5> 637 83<251 310.5>
VStem: 74 98<145 200 145 483> 379 100<509.5 570> 433 103<161 236>
LayerCount: 2
Fore
SplineSet
74 -178 m 1xe8
 74 483 l 2
 74 618 141 720 285 720 c 0
 384 720 479 664 479 545 c 0xf0
 479 474 445 421 387 384 c 1
 387 380 l 1
 476 366 536 294 536 195 c 0
 536 59 440 -12 343 -12 c 0
 284 -12 222 5 172 60 c 1
 175 -21 177 -98 179 -178 c 1
 74 -178 l 1xe8
316 74 m 0xe8
 380 74 433 120 433 202 c 0xe8
 433 270 393 324 311 324 c 0
 295 324 279 322 265 318 c 1
 250 396 l 1
 344 413 379 474 379 536 c 0
 379 604 335 637 286 637 c 0xf0
 216 637 177 578 175 472 c 0
 173 362 172 255 172 145 c 1
 216 88 269 74 316 74 c 0xe8
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 40 subtable" uni03D0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
