StartChar: d
Encoding: 100 100 31
Width: 561
GlyphClass: 2
Flags: MW
HStem: -12 86<233 273> 0 21G<399 485 399 399> 415 86<240.5 281 199 292> 688 20G<381 485 485 485>
VStem: 45 107<190 298 190 323.5> 381 104<133 371 371 371 527 708 0 708>
AnchorPoint: "Anchor-4" 304 -22 basechar 0
AnchorPoint: "Anchor-0" 398 730 basechar 0
LayerCount: 2
Fore
SplineSet
246 -12 m 0xbc
 124 -12 45 82 45 244 c 0
 45 403 145 501 253 501 c 0
 309 501 345 480 385 447 c 1
 381 527 l 1
 381 708 l 1
 485 708 l 1
 485 0 l 1
 399 0 l 1x7c
 391 55 l 1
 388 55 l 1
 351 18 300 -12 246 -12 c 0xbc
271 74 m 0
 311 74 345 93 381 133 c 1
 381 371 l 1
 344 403 310 415 274 415 c 0
 207 415 152 351 152 245 c 0
 152 135 195 74 271 74 c 0
EndSplineSet
Substitution2: "'sups' Superscript lookup 26 subtable" d.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" D.sc d.sups
EndChar
