StartChar: delta
Encoding: 948 948 611
Width: 537
Flags: MW
HStem: -12 85<239.5 310.5 239.5 340> 642 78<241 289.5>
VStem: 48 100<169.5 257 169.5 267.5> 99 98<575.5 610.5 575.5 637> 390 102<174 256>
LayerCount: 2
Fore
SplineSet
270 -12 m 0xe8
 154 -12 48 71 48 211 c 0xe8
 48 324 126 398 223 432 c 1
 158 478 99 531 99 607 c 0
 99 667 151 720 266 720 c 0
 331 720 402 706 479 681 c 1
 454 601 l 1
 376 628 314 642 265 642 c 0
 217 642 197 622 197 599 c 0xd8
 197 552 263 514 341 458 c 0
 426 396 492 334 492 220 c 0
 492 82 410 -12 270 -12 c 0xe8
272 73 m 0
 349 73 390 128 390 220 c 0
 390 292 348 340 294 382 c 1
 203 360 148 301 148 213 c 0
 148 126 207 73 272 73 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" uni0394.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
