StartChar: dollar
Encoding: 36 36 1702
Width: 497
Flags: MW
HStem: -110 166<222 222 222 282> -11 67<222 222> 581 68<282 282 282 285> 581 167<227.5 282 222 285> 627 20G<222 222> 629 20G<282 282>
VStem: 77 81<412.5 514 412.5 525.5> 222 60<-110 -11 -11 -11 649 748> 356 81<128 240>
LayerCount: 2
Fore
SplineSet
222 -110 m 1x8780
 222 -11 l 1
 158 -5 94 27 52 66 c 1
 90 123 l 1
 133 86 184 56 245 56 c 0
 319 56 356 97 356 159 c 0
 356 321 77 286 77 481 c 0
 77 570 135 634 222 647 c 1x4b80
 222 748 l 1
 282 748 l 1x5380
 282 649 l 1
 346 642 388 611 424 573 c 1
 380 524 l 1
 343 560 312 581 258 581 c 0
 197 581 158 543 158 485 c 0
 158 340 437 380 437 165 c 0
 437 70 377 4 282 -9 c 1x6380
 282 -110 l 1
 222 -110 l 1x8780
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-58 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-33 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-27 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
