StartChar: eight.sc
Encoding: 1114599 -1 1553
Width: 496
Flags: MW
HStem: -12 72<222.5 282.5 222.5 308> 461 72<224.5 275.5>
VStem: 52 92<119 163.5> 76 91<367 414 367 435> 336 88<368.5 406.5> 353 94<111.5 163>
LayerCount: 2
Fore
SplineSet
249 -12 m 0xe4
 135 -12 52 47 52 130 c 0xe4
 52 197 103 240 157 266 c 1
 157 270 l 1
 113 298 76 338 76 392 c 0
 76 478 152 533 250 533 c 0
 357 533 424 475 424 394 c 0xd8
 424 338 383 296 346 272 c 1
 346 269 l 1
 399 241 447 203 447 133 c 0
 447 50 367 -12 249 -12 c 0xe4
286 295 m 1xd8
 318 321 336 353 336 384 c 0
 336 429 303 461 248 461 c 0
 201 461 167 436 167 392 c 0
 167 342 220 316 286 295 c 1xd8
253 60 m 0xe4
 312 60 353 87 353 136 c 0
 353 190 295 212 214 240 c 1
 177 218 144 187 144 144 c 0
 144 94 192 60 253 60 c 0xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
