StartChar: eight.pnum
Encoding: 1114227 -1 1107
Width: 533
Flags: MW
HStem: -12 75<235 302.5 235 331.5> 574 75<242.5 300.5>
VStem: 54 92<140.5 199.5 140.5 203.5> 83 93<447.5 510 447 532> 368 87<450 500.5> 381 98<132.5 200>
LayerCount: 2
Fore
SplineSet
268 -12 m 0xe4
 145 -12 54 61 54 163 c 0xe4
 54 244 111 297 171 329 c 1
 171 333 l 1
 122 367 83 414 83 481 c 0
 83 583 163 649 271 649 c 0
 384 649 455 579 455 478 c 0xd8
 455 413 410 358 369 329 c 1
 369 325 l 1
 427 291 479 245 479 160 c 0
 479 63 395 -12 268 -12 c 0xe4
310 355 m 1xd8
 348 391 368 429 368 471 c 0
 368 530 332 574 269 574 c 0
 216 574 176 539 176 481 c 0
 176 413 238 384 310 355 c 1xd8
270 63 m 0xe4
 335 63 381 102 381 163 c 0
 381 237 310 264 222 300 c 1
 178 269 146 226 146 173 c 0
 146 108 200 63 270 63 c 0xe4
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" eight.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eight.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
