StartChar: eight.onum
Encoding: 1114249 -1 1129
Width: 519
Flags: MW
HStem: -12 61<221 297 221 320> 589 61<229.5 294>
VStem: 49 74<135.5 200 135.5 204.5> 80 76<452.5 517 448 535> 370 71<452.5 507.5> 385 79<128 201 110.5 202>
LayerCount: 2
Fore
SplineSet
258 -12 m 0xe4
 138 -12 49 62 49 163 c 0xe4
 49 246 109 303 169 335 c 1
 169 339 l 1
 122 372 80 419 80 486 c 0
 80 584 158 650 261 650 c 0
 372 650 441 579 441 480 c 0xd8
 441 413 392 356 353 326 c 1
 353 322 l 1
 410 289 464 244 464 158 c 0
 464 63 382 -12 258 -12 c 0xe4
303 348 m 1xd8
 346 386 370 429 370 476 c 0
 370 539 329 589 259 589 c 0
 200 589 156 548 156 486 c 0
 156 410 226 378 303 348 c 1xd8
260 49 m 0xe4
 334 49 385 95 385 161 c 0
 385 243 304 273 212 310 c 1
 161 276 123 229 123 171 c 0
 123 100 182 49 260 49 c 0xe4
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" eight.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eight.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
