StartChar: five.pnum
Encoding: 1114224 -1 1104
Width: 507
Flags: MW
HStem: -12 85<192 262.5 192 296.5> 329 76<242.5 268> 549 88<186 428 186 186>
VStem: 86 92.5 355 104<162.5 243>
LayerCount: 2
Fore
SplineSet
239 -12 m 0
 136 -12 70 30 24 76 c 1
 73 143 l 1
 111 106 158 73 226 73 c 0
 299 73 355 122 355 203 c 0
 355 283 305 329 231 329 c 0
 189 329 165 318 127 293 c 1
 76 325 l 1
 96 637 l 1
 428 637 l 1
 428 549 l 1
 186 549 l 1
 171 383 l 1
 199 397 225 405 260 405 c 0
 369 405 459 343 459 206 c 0
 459 67 354 -12 239 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" five.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" five.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
