StartChar: five.sc
Encoding: 1114596 -1 1550
Width: 474
Flags: MW
HStem: -11 81<183.5 245 183.5 274.5> 262 70<230 248> 436 85<177 397 177 177>
VStem: 82.5 89.5 322 102<136.5 196>
LayerCount: 2
Fore
SplineSet
221 -11 m 0
 130 -11 71 22 29 61 c 1
 76 127 l 1
 110 98 153 70 214 70 c 0
 276 70 322 106 322 167 c 0
 322 225 278 262 218 262 c 0
 178 262 157 251 123 230 c 1
 74 261 l 1
 91 521 l 1
 397 521 l 1
 397 436 l 1
 177 436 l 1
 167 314 l 1
 190 325 216 332 244 332 c 0
 342 332 424 281 424 169 c 0
 424 54 328 -11 221 -11 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.sc dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.sc dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
