StartChar: five
Encoding: 53 53 1092
Width: 507
Flags: MW
HStem: -12 85<192 262.5 192 296.5> 329 76<242.5 268> 549 88<186 428 186 186>
VStem: 86 92.5 355 104<162.5 243>
LayerCount: 2
Fore
SplineSet
239 -12 m 0
 136 -12 70 30 24 76 c 1
 73 143 l 1
 111 106 158 73 226 73 c 0
 299 73 355 122 355 203 c 0
 355 283 305 329 231 329 c 0
 189 329 165 318 127 293 c 1
 76 325 l 1
 96 637 l 1
 428 637 l 1
 428 549 l 1
 186 549 l 1
 171 383 l 1
 199 397 225 405 260 405 c 0
 369 405 459 343 459 206 c 0
 459 67 354 -12 239 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" five.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" five.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" five.subs
Substitution2: "'sups' Superscript lookup 28 subtable" five.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" five.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" five.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" five.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five.sc five.numr five.dnom five.sups five.subs five.pnum five.tnum
EndChar
