StartChar: five.onum
Encoding: 1114246 -1 1126
Width: 507
Flags: MW
HStem: -87 85<192 262.5 192 296.5> 261 76<242.5 268> 487 88<186 428 186 186>
VStem: 86 92.5 355 104<90.5 172.5>
LayerCount: 2
Fore
SplineSet
239 -87 m 0
 136 -87 70 -44 24 2 c 1
 73 68 l 1
 111 31 158 -2 226 -2 c 0
 299 -2 355 49 355 132 c 0
 355 213 305 261 231 261 c 0
 189 261 165 250 127 225 c 1
 76 257 l 1
 96 575 l 1
 428 575 l 1
 428 487 l 1
 186 487 l 1
 171 315 l 1
 199 329 225 337 260 337 c 0
 369 337 459 273 459 135 c 0
 459 -7 354 -87 239 -87 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" five.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" five.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-35 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" zero.onum dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
