StartChar: fl
Encoding: 64258 64258 1941
Width: 574
Flags: MW
HStem: -12 85<450 514.5> 0 21G<94 94 94 198> 406 83<28 94 28 94 198 296> 637 83<241 266.5 195 270.5> 688 20G<384 488 488 488>
VStem: 94 104<0 406 0 406 489 549 549 550> 384 104<116 708>
LayerCount: 2
Fore
SplineSet
94 0 m 1x76
 94 406 l 1
 28 406 l 1
 28 484 l 1
 94 489 l 1
 94 549 l 2
 94 650 140 720 250 720 c 0
 283 720 314 712 336 703 c 1
 316 625 l 1
 298 633 279 637 262 637 c 0
 220 637 198 609 198 550 c 2
 198 489 l 1
 296 489 l 1
 296 406 l 1
 198 406 l 1
 198 0 l 1
 94 0 l 1x76
487 -12 m 0xae
 413 -12 384 36 384 116 c 2
 384 708 l 1
 488 708 l 1
 488 110 l 2
 488 83 500 73 512 73 c 0
 517 73 521 73 530 75 c 1
 544 -3 l 1
 530 -8 513 -12 487 -12 c 0xae
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" fl.a
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fl.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
