StartChar: four
Encoding: 52 52 1091
Width: 497
Flags: MW
HStem: 0 21G<304 304 304 382> 176 66<104 304 104 304 382 469> 550 88<305 309 305 305>
VStem: 304 78<0 176 0 176 242 427 427 444>
LayerCount: 2
Fore
SplineSet
304 0 m 1
 304 176 l 1
 17 176 l 1
 17 230 l 1
 290 638 l 1
 382 638 l 1
 382 242 l 1
 469 242 l 1
 469 176 l 1
 382 176 l 1
 382 0 l 1
 304 0 l 1
104 242 m 1
 304 242 l 1
 304 427 l 2
 304 461 307 516 309 550 c 1
 305 550 l 1
 289 519 271 491 253 460 c 1
 104 242 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" four.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" four.subs
Substitution2: "'sups' Superscript lookup 28 subtable" four.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" four.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" four.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.sc four.numr four.dnom four.sups four.subs four.pnum four.tnum
EndChar
