StartChar: four.onum
Encoding: 1114245 -1 1125
Width: 527
Flags: MW
HStem: 90 82<130 309 130 309 406 489> 473 102<310 314 310 310>
VStem: 309 97<-75 90 -75 90 172 346 346 363.5>
LayerCount: 2
Fore
SplineSet
309 -75 m 1
 309 90 l 1
 26 90 l 1
 26 161 l 1
 285 575 l 1
 406 575 l 1
 406 172 l 1
 489 172 l 1
 489 90 l 1
 406 90 l 1
 406 -75 l 1
 309 -75 l 1
130 172 m 1
 309 172 l 1
 309 346 l 2
 309 381 312 437 314 473 c 1
 310 473 l 1
 294 439 276 403 258 370 c 1
 130 172 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" four.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
