StartChar: four
Encoding: 52 52 1091
Width: 507
Flags: MW
HStem: 0 21G<301 301 301 398> 168 81<122 301 122 301 398 481> 536 101<302 306 302 302>
VStem: 301 97<0 168 0 168 249 407 407 425>
LayerCount: 2
Fore
SplineSet
301 0 m 1
 301 168 l 1
 18 168 l 1
 18 238 l 1
 277 637 l 1
 398 637 l 1
 398 249 l 1
 481 249 l 1
 481 168 l 1
 398 168 l 1
 398 0 l 1
 301 0 l 1
122 249 m 1
 301 249 l 1
 301 407 l 2
 301 443 304 500 306 536 c 1
 302 536 l 1
 286 504 268 474 250 440 c 1
 122 249 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" four.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" four.subs
Substitution2: "'sups' Superscript lookup 28 subtable" four.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" four.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" four.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.sc four.numr four.dnom four.sups four.subs four.pnum four.tnum
EndChar
