StartChar: four.pnum
Encoding: 1114223 -1 1103
Width: 533
Flags: MW
HStem: 0 21G<318 318 318 415> 168 81<139 318 139 318 415 498> 536 101<319 323 319 319>
VStem: 318 97<0 168 0 168 249 407 407 425>
LayerCount: 2
Fore
SplineSet
318 0 m 1
 318 168 l 1
 35 168 l 1
 35 238 l 1
 294 637 l 1
 415 637 l 1
 415 249 l 1
 498 249 l 1
 498 168 l 1
 415 168 l 1
 415 0 l 1
 318 0 l 1
139 249 m 1
 318 249 l 1
 318 407 l 2
 318 443 321 500 323 536 c 1
 319 536 l 1
 303 504 285 474 267 440 c 1
 139 249 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" four.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
