StartChar: four.tnum
Encoding: 1114235 -1 1115
Width: 507
Flags: MW
HStem: 90 82<122 301 122 301 398 481> 473 102<302 306 302 302>
VStem: 301 97<-75 90 -75 90 172 346 346 363.5>
LayerCount: 2
Fore
SplineSet
301 -75 m 1
 301 90 l 1
 18 90 l 1
 18 161 l 1
 277 575 l 1
 398 575 l 1
 398 172 l 1
 481 172 l 1
 481 90 l 1
 398 90 l 1
 398 -75 l 1
 301 -75 l 1
122 172 m 1
 301 172 l 1
 301 346 l 2
 301 381 304 437 306 473 c 1
 302 473 l 1
 286 439 268 403 250 370 c 1
 122 172 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" four
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" four.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.onum four
Colour: ff0000
EndChar
