StartChar: iogonek
Encoding: 303 303 324
Width: 256
GlyphClass: 3
Flags: MW
HStem: -207 65<146 148.5> 0 21G<76 103 76 76 180 180> 469 20G<76 180 180 180> 580 122<109 146.5>
VStem: 39 74<-112.5 -92.5> 61 133<623.5 659.5> 76 104<0 489 0 489>
LayerCount: 2
Fore
SplineSet
135 -207 m 0xf8
 81 -207 39 -178 39 -120 c 0
 39 -65 76 -25 103 0 c 1xf8
 76 0 l 1
 76 489 l 1
 180 489 l 1
 180 0 l 1xf2
 136 -26 113 -62 113 -98 c 0
 113 -127 134 -142 158 -142 c 0
 172 -142 184 -137 196 -129 c 1
 221 -178 l 1
 200 -195 162 -207 135 -207 c 0xf8
128 580 m 0xf4
 90 580 61 606 61 641 c 0
 61 678 90 702 128 702 c 0
 165 702 194 678 194 641 c 0
 194 606 165 580 128 580 c 0xf4
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" iogonek.d
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Iogonek.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 11 subtable" i uni0328
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iogonek.sc
Colour: ff0000
EndChar
