StartChar: l
Encoding: 108 108 39
Width: 265
GlyphClass: 2
Flags: MW
HStem: -12 85<142 206.5> 688 20G<76 180 180 180>
VStem: 76 104<116 708>
AnchorPoint: "Anchor-4" 139 -22 basechar 0
AnchorPoint: "Anchor-0" 127 730 basechar 0
LayerCount: 2
Fore
SplineSet
179 -12 m 0
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" l.a
Substitution2: "'sups' Superscript lookup 26 subtable" l.sups
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" L.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" L.sc l.sups l.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
