StartChar: ldot
Encoding: 320 320 335
Width: 392
Flags: MW
HStem: -12 85<142 206.5> 254 146<304.5 343.5> 688 20G<76 180 180 180>
VStem: 76 104<116 708> 255 138<305.5 347.5>
LayerCount: 2
Fore
SplineSet
179 -12 m 0
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0
324 254 m 0
 285 254 255 285 255 326 c 0
 255 369 285 400 324 400 c 0
 363 400 393 369 393 326 c 0
 393 285 363 254 324 254 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" ldot.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Ldot.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Ldot.sc ldot.a
Colour: ff0000
EndChar
