StartChar: lslash
Encoding: 322 322 340
Width: 276
Flags: MW
HStem: -12 85<148 212.5> 688 20G<82 186 186 186>
VStem: 82 104<116 313 313 313 452 708>
LayerCount: 2
Fore
SplineSet
185 -12 m 0
 111 -12 82 36 82 116 c 2
 82 313 l 1
 29 280 l 1
 -8 346 l 1
 82 400 l 1
 82 708 l 1
 186 708 l 1
 186 452 l 1
 238 484 l 1
 275 418 l 1
 186 365 l 1
 186 110 l 2
 186 83 198 73 210 73 c 0
 215 73 219 73 228 75 c 1
 242 -3 l 1
 228 -8 211 -12 185 -12 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" lslash.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" Lslash.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Lslash.sc lslash.a
Colour: ff0000
EndChar
