StartChar: nine.onum
Encoding: 1114250 -1 1130
Width: 527
Flags: MW
HStem: -87 85<188.5 255 188.5 295.5> 163 76<206 248.5> 507 80<209.5 275.5>
VStem: 37 96<329.5 414 329.5 437> 372 100
LayerCount: 2
Fore
SplineSet
242 239 m 0
 285 239 334 261 371 318 c 1
 362 450 312 507 239 507 c 0
 180 507 133 455 133 373 c 0
 133 286 170 239 242 239 c 0
217 -87 m 0
 150 -87 107 -68 61 -31 c 1
 102 41 l 1
 134 13 167 -2 210 -2 c 0
 300 -2 365 59 372 239 c 1
 334 191 274 163 223 163 c 0
 105 163 37 239 37 373 c 0
 37 501 128 587 238 587 c 0
 382 587 472 467 472 271 c 0
 472 38 374 -87 217 -87 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" nine.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nine.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
