StartChar: nine.tnum
Encoding: 1114240 -1 1120
Width: 497
Flags: MW
HStem: -86 69<178.5 246.5 178.5 277> 165 62<187 243> 521 65<192 268>
VStem: 30 78<328 417 328 436> 371 79
LayerCount: 2
Fore
SplineSet
229 227 m 0
 275 227 328 252 370 313 c 1
 362 450 311 521 225 521 c 0
 159 521 108 461 108 373 c 0
 108 283 145 227 229 227 c 0
204 -86 m 0
 140 -86 97 -65 54 -29 c 1
 89 29 l 1
 121 -1 157 -17 200 -17 c 0
 293 -17 364 49 371 245 c 1
 330 195 271 165 215 165 c 0
 97 165 30 240 30 373 c 0
 30 499 119 586 225 586 c 0
 365 586 450 468 450 274 c 0
 450 30 350 -86 204 -86 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" nine
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.onum nine
Colour: ff0000
EndChar
