StartChar: nine.tnum
Encoding: 1114240 -1 1120
Width: 507
Flags: MW
HStem: -87 85<180.5 247 180.5 287.5> 163 76<198 240.5> 507 80<201.5 267.5>
VStem: 29 96<329.5 414 329.5 437> 364 100
LayerCount: 2
Fore
SplineSet
234 239 m 0
 277 239 326 261 363 318 c 1
 354 450 304 507 231 507 c 0
 172 507 125 455 125 373 c 0
 125 286 162 239 234 239 c 0
209 -87 m 0
 142 -87 99 -68 53 -31 c 1
 94 41 l 1
 126 13 159 -2 202 -2 c 0
 292 -2 357 59 364 239 c 1
 326 191 266 163 215 163 c 0
 97 163 29 239 29 373 c 0
 29 501 120 587 230 587 c 0
 374 587 464 467 464 271 c 0
 464 38 366 -87 209 -87 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" nine
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.onum nine
Colour: ff0000
EndChar
