StartChar: nine
Encoding: 57 57 1096
Width: 507
Flags: MW
HStem: -12 85<188.5 249.5 188.5 277.5> 245 75<206.5 246> 569 80<207 269.5>
VStem: 38 96<403 481.5 403 504.5> 364 97
LayerCount: 2
Fore
SplineSet
241 320 m 0
 279 320 326 343 361 398 c 1
 350 515 304 569 235 569 c 0
 179 569 134 521 134 442 c 0
 134 364 172 320 241 320 c 0
213 -12 m 0
 139 -12 85 19 49 58 c 1
 105 122 l 1
 129 93 169 73 208 73 c 0
 291 73 359 136 364 321 c 1
 327 273 270 245 222 245 c 0
 112 245 38 309 38 442 c 0
 38 567 127 649 234 649 c 0
 359 649 461 550 461 340 c 0
 461 89 342 -12 213 -12 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" nine.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" nine.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" nine.subs
Substitution2: "'sups' Superscript lookup 28 subtable" nine.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" nine.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" nine.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.sc nine.numr nine.dnom nine.sups nine.subs nine.pnum nine.tnum
EndChar
