StartChar: one
Encoding: 49 49 1088
Width: 507
Flags: MW
HStem: 0 85<76 219 76 219 323 451> 521 65<102 219 102 102> 521 116<102 323>
VStem: 219 104<85 521 521 521>
LayerCount: 2
Fore
SplineSet
76 0 m 1xb0
 76 85 l 1
 219 85 l 1
 219 521 l 1
 102 521 l 1xb0
 102 586 l 1xd0
 164 598 207 614 245 637 c 1
 323 637 l 1
 323 85 l 1
 451 85 l 1
 451 0 l 1
 76 0 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" one.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" one.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" one.subs
Substitution2: "'sups' Superscript lookup 28 subtable" one.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" one.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" one.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.sc one.numr one.dnom one.sups one.subs one.pnum one.tnum
EndChar
