StartChar: one.tnum
Encoding: 1114232 -1 1112
Width: 507
Flags: MW
HStem: 0 85<76 219 76 219 323 451> 459 66<102 219 102 102> 459 116<102 323>
VStem: 219 104<85 459 459 459>
LayerCount: 2
Fore
SplineSet
76 0 m 1xb0
 76 85 l 1
 219 85 l 1
 219 459 l 1
 102 459 l 1xb0
 102 525 l 1xd0
 164 536 207 552 245 575 c 1
 323 575 l 1
 323 85 l 1
 451 85 l 1
 451 0 l 1
 76 0 l 1xb0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" one
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" one.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.onum one
Colour: ff0000
EndChar
