StartChar: parenright
Encoding: 41 41 1176
Width: 303
Flags: MW
HStem: -176 908<89 89>
VStem: 153 68<202 354>
LayerCount: 2
Fore
SplineSet
89 -176 m 1
 38 -152 l 1
 115 -25 153 126 153 278 c 0
 153 430 115 581 38 708 c 1
 89 732 l 1
 172 598 221 454 221 278 c 0
 221 102 172 -42 89 -176 c 1
EndSplineSet
Substitution2: "'subs' Subscript lookup 30 subtable" parenright.subs
Substitution2: "'sups' Superscript lookup 28 subtable" parenright.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" parenright.numr
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" parenright.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" parenright.sc parenright.numr parenright.dnom parenright.sups parenright.subs
EndChar
