StartChar: parenright
Encoding: 41 41 1176
Width: 317
Flags: MW
HStem: -177 910<106 106>
VStem: 153 85<203.5 352.5>
LayerCount: 2
Fore
SplineSet
106 -177 m 1
 41 -148 l 1
 117 -20 153 129 153 278 c 0
 153 427 117 576 41 704 c 1
 106 733 l 1
 189 598 238 454 238 278 c 0
 238 102 189 -42 106 -177 c 1
EndSplineSet
Substitution2: "'subs' Subscript lookup 30 subtable" parenright.subs
Substitution2: "'sups' Superscript lookup 28 subtable" parenright.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" parenright.numr
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" parenright.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" parenright.sc parenright.numr parenright.dnom parenright.sups parenright.subs
EndChar
