StartChar: psi
Encoding: 968 968 630
Width: 689
Flags: MW
HStem: -12 67<250.5 304> 466 20G<61 141 141 141> 478 20G<589 589>
VStem: 68 79<346 353 353 372> 304 77<-179 -12 -179 -12 55 622> 549 84<194 299.5>
LayerCount: 2
Fore
SplineSet
304 -179 m 1xbc
 304 -12 l 1
 140 -10 68 85 68 223 c 2
 68 353 l 2
 68 391 67 435 61 486 c 1
 141 486 l 1xdc
 146 452 147 416 147 373 c 0
 147 319 145 249 145 218 c 0
 145 120 197 55 304 55 c 1
 304 622 l 1
 381 622 l 1
 381 55 l 1
 488 59 549 125 549 263 c 0
 549 336 540 393 509 479 c 1
 589 498 l 1
 619 417 633 350 633 266 c 0
 633 92 540 -8 381 -12 c 1
 381 -179 l 1
 304 -179 l 1xbc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Psi.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
