StartChar: question
Encoding: 63 63 1148
Width: 425
Flags: MW
HStem: -12 21G<181.5 214.5> -12 126<181.5 214.5> 614 68<178 232>
VStem: 139 119<32 69> 297 80<464 543.5>
LayerCount: 2
Fore
SplineSet
160 198 m 1xb8
 138 354 297 411 297 517 c 0
 297 570 264 614 200 614 c 0
 156 614 116 592 85 556 c 1
 38 599 l 1
 80 647 137 682 210 682 c 0
 311 682 377 621 377 522 c 0
 377 391 216 338 232 198 c 1
 160 198 l 1xb8
198 -12 m 0
 165 -12 139 14 139 50 c 0
 139 88 165 114 198 114 c 0x78
 231 114 258 88 258 50 c 0
 258 14 231 -12 198 -12 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 19 subtable" question.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" question.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
