StartChar: seven.tnum
Encoding: 1114238 -1 1118
Width: 497
Flags: MW
HStem: 503 71<44 362 44 455>
VStem: 177 85<-74 -74>
LayerCount: 2
Fore
SplineSet
177 -74 m 1
 188 168 236 327 362 503 c 1
 44 503 l 1
 44 574 l 1
 455 574 l 1
 455 523 l 1
 304 329 273 177 262 -74 c 1
 177 -74 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" seven
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.onum seven
Colour: ff0000
EndChar
