StartChar: seven
Encoding: 55 55 1094
Width: 507
Flags: MW
HStem: 0 21G<171 171 171 277> 549 88<44 351 44 465>
VStem: 171 106<0 0>
LayerCount: 2
Fore
SplineSet
171 0 m 1
 182 231 227 376 351 549 c 1
 44 549 l 1
 44 637 l 1
 465 637 l 1
 465 573 l 1
 316 385 288 248 277 0 c 1
 171 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" seven.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" seven.subs
Substitution2: "'sups' Superscript lookup 28 subtable" seven.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" seven.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" seven.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.sc seven.numr seven.dnom seven.sups seven.subs seven.pnum seven.tnum
EndChar
