StartChar: seven.tnum
Encoding: 1114238 -1 1118
Width: 507
Flags: MW
HStem: 487 88<44 351 44 465>
VStem: 171 106<-75 -75>
LayerCount: 2
Fore
SplineSet
171 -75 m 1
 182 158 227 313 351 487 c 1
 44 487 l 1
 44 575 l 1
 465 575 l 1
 465 511 l 1
 316 322 288 176 277 -75 c 1
 171 -75 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" seven
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" seven.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.onum seven
Colour: ff0000
EndChar
