StartChar: six.pnum
Encoding: 1114225 -1 1105
Width: 538
Flags: MW
HStem: -12 80<251 313.5 251 340> 316 76<274 314> 558 20G<472 472> 564 85<271.5 332>
VStem: 60 96 386 97<155 234>
LayerCount: 2
Fore
SplineSet
287 -12 m 0xdc
 162 -12 60 87 60 297 c 0
 60 548 178 649 307 649 c 0xdc
 381 649 434 618 472 578 c 1xec
 415 515 l 1
 391 544 351 564 313 564 c 0
 230 564 161 500 156 316 c 1
 194 364 250 392 298 392 c 0
 408 392 483 328 483 195 c 0
 483 70 393 -12 287 -12 c 0xdc
285 68 m 0
 342 68 386 115 386 195 c 0
 386 273 348 316 280 316 c 0
 241 316 194 294 159 239 c 1
 170 122 217 68 285 68 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" six.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" six.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
