StartChar: six
Encoding: 54 54 1093
Width: 507
Flags: MW
HStem: -12 80<237 299.5 237 326> 316 76<260 300> 558 20G<458 458> 564 85<257.5 318>
VStem: 46 96 372 97<155 234>
LayerCount: 2
Fore
SplineSet
273 -12 m 0xdc
 148 -12 46 87 46 297 c 0
 46 548 164 649 293 649 c 0xdc
 367 649 420 618 458 578 c 1xec
 401 515 l 1
 377 544 337 564 299 564 c 0
 216 564 147 500 142 316 c 1
 180 364 236 392 284 392 c 0
 394 392 469 328 469 195 c 0
 469 70 379 -12 273 -12 c 0xdc
271 68 m 0
 328 68 372 115 372 195 c 0
 372 273 334 316 266 316 c 0
 227 316 180 294 145 239 c 1
 156 122 203 68 271 68 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" six.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" six.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" six.subs
Substitution2: "'sups' Superscript lookup 28 subtable" six.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" six.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" six.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" six.sc six.numr six.dnom six.sups six.subs six.pnum six.tnum
EndChar
