StartChar: six.tnum
Encoding: 1114237 -1 1117
Width: 507
Flags: MW
HStem: -12 80<238 300.5 238 327> 316 76<261 301> 558 20G<459 459> 564 85<258.5 319>
VStem: 47 96 373 97<155 234>
LayerCount: 2
Fore
SplineSet
274 -12 m 0xdc
 149 -12 47 87 47 297 c 0
 47 548 165 649 294 649 c 0xdc
 368 649 421 618 459 578 c 1xec
 402 515 l 1
 378 544 338 564 300 564 c 0
 217 564 148 500 143 316 c 1
 181 364 237 392 285 392 c 0
 395 392 470 328 470 195 c 0
 470 70 380 -12 274 -12 c 0xdc
272 68 m 0
 329 68 373 115 373 195 c 0
 373 273 335 316 267 316 c 0
 228 316 181 294 146 239 c 1
 157 122 204 68 272 68 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" six
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" six.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" six.onum six
Colour: ff0000
EndChar
