StartChar: six.sc
Encoding: 1114597 -1 1551
Width: 498
Flags: MW
HStem: -12 78<241.5 295 241.5 320.5> 250 74<265 294> 450 83<256.5 311>
VStem: 60 95 358 96<130 186.5>
LayerCount: 2
Fore
SplineSet
270 -12 m 0
 155 -12 60 67 60 246 c 0
 60 447 169 533 289 533 c 0
 358 533 408 506 443 474 c 1
 388 411 l 1
 366 433 329 450 293 450 c 0
 220 450 160 403 155 263 c 1
 189 301 241 324 289 324 c 0
 385 324 454 271 454 161 c 0
 454 54 371 -12 270 -12 c 0
271 66 m 0
 319 66 358 102 358 158 c 0
 358 215 324 250 264 250 c 0
 229 250 188 234 158 192 c 1
 170 101 212 66 271 66 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.sc dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
