StartChar: theta
Encoding: 952 952 615
Width: 531
Flags: MW
HStem: -12 85<236.5 295 236.5 330> 322 72<158 373 158 374 157 373> 635 85<237 295>
VStem: 56 102<394 394 394 477> 374 102<322 322>
LayerCount: 2
Fore
SplineSet
266 -12 m 0
 137 -12 56 104 56 357 c 0
 56 597 137 720 266 720 c 0
 394 720 476 596 476 357 c 0
 476 104 394 -12 266 -12 c 0
266 635 m 0
 208 635 163 573 158 394 c 1
 373 394 l 1
 368 573 324 635 266 635 c 0
266 73 m 0
 324 73 369 133 374 322 c 1
 157 322 l 1
 162 133 207 73 266 73 c 0
EndSplineSet
Substitution2: "'ss03' Style Set 3 lookup 42 subtable" uni03D1
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Theta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D1
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
