StartChar: three.sc
Encoding: 1114594 -1 1548
Width: 471
Flags: MW
HStem: -12 82<183.5 245 183.5 273> 232 73<146 202 146 212> 453 80<190 239>
VStem: 146 154<270 273 270 305 270 305> 297 103<363.5 406> 316 104<122.5 172>
LayerCount: 2
Fore
SplineSet
217 -12 m 0xe4
 130 -12 63 20 23 63 c 1
 72 127 l 1
 106 96 151 70 216 70 c 0
 274 70 316 99 316 146 c 0xe4
 316 198 278 232 146 232 c 1
 146 305 l 1xf4
 258 305 297 338 297 385 c 0
 297 427 266 453 212 453 c 0
 168 453 129 435 94 403 c 1
 42 466 l 1
 90 507 146 533 214 533 c 0
 324 533 400 482 400 392 c 0xe8
 400 335 361 296 300 273 c 1
 300 270 l 1
 368 253 420 210 420 140 c 0
 420 44 329 -12 217 -12 c 0xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" six.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.sc dx=0 dy=0 dh=-9 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
