StartChar: three.pnum
Encoding: 1114222 -1 1102
Width: 507
Flags: MW
HStem: -12 85<196 266 196 298.5> 291 77<160 224 160 233.5> 566 83<205.5 262>
VStem: 160 163<331 335 331 368 331 368> 331 105<446.5 503> 353 104<144 211>
LayerCount: 2
Fore
SplineSet
238 -12 m 0xe8
 136 -12 69 29 25 78 c 1
 75 145 l 1
 113 106 162 73 230 73 c 0
 302 73 353 112 353 176 c 0xe4
 353 246 307 291 160 291 c 1xf8
 160 368 l 1
 288 368 331 414 331 475 c 0
 331 531 293 566 231 566 c 0
 180 566 139 541 101 504 c 1
 47 569 l 1
 99 616 159 649 235 649 c 0
 353 649 436 589 436 483 c 0xe8
 436 410 392 361 323 335 c 1
 323 331 l 1
 399 312 457 257 457 171 c 0xe4
 457 56 359 -12 238 -12 c 0xe8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" three.onum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" three.onum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
