StartChar: three.onum
Encoding: 1114244 -1 1124
Width: 507
Flags: MW
HStem: -87 85<196 266 196 298.5> 223 77<160 224 160 233.5> 504 83<205.5 262>
VStem: 160 163<263 267 263 300 263 300> 331 105<382.5 439.5> 353 104<73 139.5>
LayerCount: 2
Fore
SplineSet
238 -87 m 0xe8
 136 -87 69 -46 25 3 c 1
 75 70 l 1
 113 31 162 -2 230 -2 c 0
 302 -2 353 41 353 105 c 0xe4
 353 174 307 223 160 223 c 1xf8
 160 300 l 1
 288 300 331 350 331 411 c 0
 331 468 293 504 231 504 c 0
 180 504 139 479 101 442 c 1
 47 507 l 1
 99 554 159 587 235 587 c 0
 353 587 436 525 436 419 c 0xe8
 436 346 392 294 323 267 c 1
 323 263 l 1
 399 244 457 187 457 100 c 0xe4
 457 -15 359 -87 238 -87 c 0xe8
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" three.pnum
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" three.pnum
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" cent dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.onum dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
