StartChar: three
Encoding: 51 51 1090
Width: 507
Flags: MW
HStem: -12 85<196 266 196 298.5> 291 77<160 224 160 233.5> 566 83<205.5 262>
VStem: 160 163<331 335 331 368 331 368> 331 105<446.5 503> 353 104<144 211>
LayerCount: 2
Fore
SplineSet
238 -12 m 0xe8
 136 -12 69 29 25 78 c 1
 75 145 l 1
 113 106 162 73 230 73 c 0
 302 73 353 112 353 176 c 0xe4
 353 246 307 291 160 291 c 1xf8
 160 368 l 1
 288 368 331 414 331 475 c 0
 331 531 293 566 231 566 c 0
 180 566 139 541 101 504 c 1
 47 569 l 1
 99 616 159 649 235 649 c 0
 353 649 436 589 436 483 c 0xe8
 436 410 392 361 323 335 c 1
 323 331 l 1
 399 312 457 257 457 171 c 0xe4
 457 56 359 -12 238 -12 c 0xe8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" three.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" three.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" three.subs
Substitution2: "'sups' Superscript lookup 28 subtable" three.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" three.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" three.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" three.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" three.sc three.numr three.dnom three.sups three.subs three.pnum three.tnum
EndChar
