StartChar: two
Encoding: 50 50 1089
Width: 507
Flags: MW
HStem: 0 88<297 462 297 462> 566 83<195 256.5>
VStem: 331 100<401.5 485.5>
LayerCount: 2
Fore
SplineSet
39 0 m 1
 39 61 l 1
 221 239 331 352 331 451 c 0
 331 520 293 566 220 566 c 0
 170 566 127 533 92 493 c 1
 34 551 l 1
 90 612 148 649 234 649 c 0
 354 649 431 573 431 456 c 0
 431 341 325 224 190 82 c 1
 224 85 265 88 297 88 c 2
 462 88 l 1
 462 0 l 1
 39 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" two.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" two.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" two.subs
Substitution2: "'sups' Superscript lookup 28 subtable" two.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" two.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" two.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" two.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.sc two.numr two.dnom two.sups two.subs two.pnum two.tnum
EndChar
