StartChar: uni03060309
Encoding: 1114740 -1 1920
Width: 0
GlyphClass: 4
Flags: MW
HStem: 571 62<-32 32 -32 55> 802 60<-69 -59>
VStem: -161 58<724 735> 5 71<753 775> 103 58<724 735>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-29 687 m 1
 -38 728 l 1
 -13 733 5 743 5 763 c 0
 5 787 -15 799 -69 802 c 1
 -59 862 l 1
 32 859 76 828 76 775 c 0
 76 717 25 695 -29 687 c 1
0 571 m 0
 -109 571 -156 646 -161 724 c 1
 -103 735 l 1
 -96 683 -64 633 0 633 c 0
 64 633 96 683 103 735 c 1
 161 724 l 1xf8
 156 646 110 571 0 571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060309.cap
Colour: ff0000
EndChar
