StartChar: uni0328
Encoding: 808 808 1878
Width: 0
GlyphClass: 4
Flags: MW
HStem: -207 65<34.5 36.5> -207 210<-2 36.5>
VStem: -73 74<-113 -92.5>
AnchorPoint: "Anchor-7" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
23 -207 m 0xa0
 -31 -207 -73 -178 -73 -120 c 0xa0
 -73 -65 -33 -20 -2 3 c 1
 64 3 l 1x60
 23 -28 1 -62 1 -98 c 0
 1 -128 23 -142 46 -142 c 0
 60 -142 74 -137 84 -129 c 1
 109 -178 l 1
 88 -195 50 -207 23 -207 c 0xa0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0328.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0328.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.cap
Colour: ff0000
EndChar
