StartChar: uni014A.sca
Encoding: 1114484 -1 1438
Width: 592
Flags: MW
HStem: -158 82<357.5 377 352.5 421.5> 0 21G<85 182 85 85 403 406 403 403> 397 124<169 173 169 169> 501 20G<85 191 191 191 410 506 506 506>
VStem: 85 97<0 212 0 521> 410 96<311 521>
LayerCount: 2
Fore
SplineSet
373 -158 m 0xdc
 342 -158 321 -152 304 -147 c 1
 323 -70 l 1
 334 -73 346 -76 359 -76 c 0
 395 -76 406 -48 406 0 c 1
 403 0 l 1
 232 281 l 1
 173 397 l 1
 169 397 l 1xec
 174 341 182 271 182 212 c 2
 182 0 l 1
 85 0 l 1
 85 521 l 1
 191 521 l 1
 360 240 l 1
 419 125 l 1
 423 125 l 1
 418 178 410 252 410 311 c 2
 410 521 l 1
 506 521 l 1
 506 2 l 2
 506 -90 470 -158 373 -158 c 0xdc
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
