StartChar: uni03120303
Encoding: 1114750 -1 1930
Width: 0
GlyphClass: 4
Flags: MW
HStem: 654 46<58 68> 718 61<40 67 40 88> 760 61<-67 -40>
VStem: -146 57<720 725> -72 72<619.5 634 619.5 657> 89 57<814 820>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
29 563 m 1xac
 -23 571 -72 593 -72 637 c 0
 -72 677 -30 697 58 700 c 1
 68 654 l 1
 18 652 0 642 0 626 c 0
 0 613 16 605 38 600 c 1
 29 563 l 1xac
-146 725 m 1xbc
 -140 784 -113 821 -63 821 c 0xbc
 -5 821 22 779 58 779 c 0
 76 779 84 792 89 820 c 1
 146 814 l 1
 140 755 113 718 63 718 c 0xcc
 6 718 -22 760 -58 760 c 0
 -76 760 -84 748 -89 720 c 1
 -146 725 l 1xbc
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0303
Colour: ff0000
EndChar
