StartChar: uni030C
Encoding: 780 780 1851
Width: 0
GlyphClass: 4
Flags: MW
HStem: 574 59<-41 2 -2 2 -2 41>
VStem: -155 310<714 714>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-41 574 m 1
 -155 714 l 1
 -120 746 l 1
 -2 633 l 1
 2 633 l 1
 120 746 l 1
 155 714 l 1
 41 574 l 1
 -41 574 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni030C.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni030C.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni030C.cap
Colour: ff0000
EndChar
