StartChar: uni0447
Encoding: 1095 1095 1021
Width: 525
GlyphClass: 2
Flags: MW
HStem: 0 21G<345 345 345 448> 176 83<234 273.5> 469 20G<56 159 159 159 345 448 448 448>
VStem: 56 103<353 489> 345 103<0 185 185 185 267 489 0 489>
AnchorPoint: "Anchor-0" 252 512 basechar 0
LayerCount: 2
Fore
SplineSet
345 0 m 1
 345 185 l 1
 313 179 295 176 252 176 c 0
 131 176 56 226 56 353 c 2
 56 489 l 1
 159 489 l 1
 159 353 l 2
 159 288 194 259 274 259 c 0
 300 259 320 262 345 267 c 1
 345 489 l 1
 448 489 l 1
 448 0 l 1
 345 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0427.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0427.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
