StartChar: uni03020303
Encoding: 1114734 -1 1914
Width: 0
GlyphClass: 4
Flags: MW
HStem: 639 53<-2 2 -2 -2> 710 51<42 71 42 88.5> 752 51<-71 -42>
VStem: -137 43<710 714> 94 43<799 803>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-105 570 m 1xb8
 -134 604 l 1
 -34 692 l 1
 34 692 l 1
 134 604 l 1
 105 570 l 1
 2 639 l 1
 -2 639 l 1
 -105 570 l 1xb8
-137 714 m 1
 -132 766 -112 803 -65 803 c 0xb8
 -6 803 23 761 61 761 c 0
 81 761 89 774 94 803 c 1
 137 799 l 1
 132 748 112 710 65 710 c 0xd8
 7 710 -23 752 -61 752 c 0
 -81 752 -89 739 -94 710 c 1
 -137 714 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020303.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020303.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020303.cap
Colour: ff0000
EndChar
