StartChar: uni027A
Encoding: 634 634 488
Width: 364
GlyphClass: 2
Flags: MW
HStem: -12 92<56 79> -2 21G<-2 -2> 0 21G<203 288 203 203> 688 20G<184 288 288 288>
VStem: 184 104<186 708 0 708>
AnchorPoint: "Anchor-4" 50 -22 basechar 0
AnchorPoint: "Anchor-0" 148 512 basechar 0
LayerCount: 2
Fore
SplineSet
52 -12 m 0x98
 29 -12 13 -9 -2 -2 c 1x58
 16 88 l 1
 34 83 46 80 66 80 c 0x98
 106 80 153 108 184 186 c 1
 184 708 l 1
 288 708 l 1
 288 0 l 1
 203 0 l 1x38
 195 88 l 1
 192 88 l 1
 157 25 106 -12 52 -12 c 0x98
EndSplineSet
Colour: ff0000
EndChar
