StartChar: uni0418.sc
Encoding: 1114522 -1 1476
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 521<85 182 85 189 85 189 410 506 85 506>
VStem: 182 228<0 521>
AnchorPoint: "Anchor-1" 303 543 basechar 0
LayerCount: 2
Fore
SplineSet
506 0 m 1
 506 521 l 1
 401 521 l 1
 232 240 l 1
 173 125 l 1
 169 125 l 1
 174 178 182 252 182 311 c 2
 182 521 l 1
 85 521 l 1
 85 0 l 1
 189 0 l 1
 360 281 l 1
 419 397 l 1
 423 397 l 1
 418 341 410 271 410 212 c 2
 410 0 l 1
 506 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AE dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
