StartChar: uni0302
Encoding: 770 770 1829
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 69<-2 2 -2 -2>
VStem: -164 328<605 605>
AnchorPoint: "Anchor-9" 0 734 basemark 0
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-164 605 m 1
 -52 741 l 1
 52 741 l 1
 164 605 l 1
 122 566 l 1
 2 672 l 1
 -2 672 l 1
 -122 566 l 1
 -164 605 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0302.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0302.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0302.cap
EndChar
