StartChar: uni03120301
Encoding: 1114748 -1 1928
Width: 0
GlyphClass: 4
Flags: MW
HStem: 704 61<-24 -19>
VStem: -163 72<651 675 651 702>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-58 576 m 1
 -109 586 -163 611 -163 674 c 0
 -163 730 -112 762 -24 765 c 1
 -19 704 l 1
 -68 701 -91 687 -91 663 c 0
 -91 639 -72 627 -48 621 c 1
 -58 576 l 1
6 570 m 1
 46 778 l 1
 135 761 l 1
 66 558 l 1
 6 570 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0301.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0301
Colour: ff0000
EndChar
