StartChar: uni04CF
Encoding: 1231 1231 1074
Width: 265
Flags: MW
HStem: -12 85<142 206.5> 688 20G<76 180 180 180>
VStem: 76 104<116 708>
LayerCount: 2
Fore
SplineSet
179 -12 m 0
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 38 subtable" l.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni04C0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni04C0.sc l.a
Colour: ff0000
EndChar
