StartChar: uni03120300
Encoding: 1114749 -1 1929
Width: 0
GlyphClass: 4
Flags: MW
HStem: 705 51<-33 -29>
VStem: -162 60<649 675 649 698>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-65 577 m 1
 -113 588 -162 612 -162 671 c 0
 -162 725 -111 753 -33 756 c 1
 -29 705 l 1
 -78 702 -102 688 -102 662 c 0
 -102 636 -83 622 -56 615 c 1
 -65 577 l 1
59 559 m 1
 -5 756 l 1
 70 770 l 1
 108 569 l 1
 59 559 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0300.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0312.g uni0300
Colour: ff0000
EndChar
