StartChar: uni03080304
Encoding: 1114724 -1 1904
Width: 0
GlyphClass: 4
Flags: MW
HStem: 588 91<-109 -83 83 109> 750 47<-134 133 -134 133>
VStem: -142 91<620.5 646> 51 91<620.5 646>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-96 588 m 0
 -122 588 -142 608 -142 633 c 0
 -142 659 -122 679 -96 679 c 0
 -70 679 -51 659 -51 633 c 0
 -51 608 -70 588 -96 588 c 0
-134 750 m 1
 -134 797 l 1
 133 797 l 1
 133 750 l 1
 -134 750 l 1
96 588 m 0
 70 588 51 608 51 633 c 0
 51 659 70 679 96 679 c 0
 122 679 142 659 142 633 c 0
 142 608 122 588 96 588 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03080304.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03080304.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni0304
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03080304.cap
Colour: ff0000
EndChar
