StartChar: uni0304
Encoding: 772 772 1833
Width: 0
GlyphClass: 4
Flags: MW
HStem: 598 69<-138 138 -138 138>
VStem: -138 276<598 667 598 667>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-138 598 m 1
 -138 667 l 1
 138 667 l 1
 138 598 l 1
 -138 598 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0304.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0304.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0304.cap
EndChar
