StartChar: uni0145.sc
Encoding: 1114387 -1 1341
Width: 592
Flags: MW
HStem: -231 47<201 210> -99 43<239 261> 0 21G<85 85 85 182 403 403 403 506> 0 125<403 423 419 423 419 506> 397 124<169 173 169 169> 501 20G<85 191 191 191 410 506 506 506>
VStem: 85 97<0 212 0 521> 308 78<-152 -127> 410 96<311 521 0 521>
LayerCount: 2
Fore
SplineSet
85 0 m 1xa680
 85 521 l 1
 191 521 l 1
 360 240 l 1
 419 125 l 1
 423 125 l 1x9680
 418 178 410 252 410 311 c 2
 410 521 l 1
 506 521 l 1
 506 0 l 1
 403 0 l 1
 232 281 l 1
 173 397 l 1
 169 397 l 1xaa80
 174 341 182 271 182 212 c 2
 182 0 l 1
 85 0 l 1xa680
210 -231 m 1
 201 -184 l 1
 283 -179 308 -165 308 -139 c 0
 308 -115 285 -103 239 -99 c 1
 261 -56 l 1
 355 -66 386 -89 386 -135 c 0xe780
 386 -196 322 -226 210 -231 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
