StartChar: uni044B
Encoding: 1099 1099 1025
Width: 696
GlyphClass: 2
Flags: MW
HStem: 0 81<180 230 230 238> 238 79<180 230 180 238> 469 20G<76 180 180 180 516 620 620 620>
VStem: 76 104<81 81 81 238 317 489> 337 101<133.5 187.5> 516 104<0 489 0 489>
AnchorPoint: "Anchor-0" 359 512 basechar 0
LayerCount: 2
Fore
SplineSet
76 0 m 1
 76 489 l 1
 180 489 l 1
 180 317 l 1
 238 317 l 2
 355 317 438 272 438 160 c 0
 438 46 355 0 238 0 c 2
 76 0 l 1
180 81 m 1
 230 81 l 2
 302 81 337 106 337 161 c 0
 337 214 302 238 230 238 c 2
 180 238 l 1
 180 81 l 1
516 0 m 1
 516 489 l 1
 620 489 l 1
 620 0 l 1
 516 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni042B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni042B.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
