StartChar: uni03060309
Encoding: 1114740 -1 1920
Width: 0
GlyphClass: 4
Flags: MW
HStem: 571 51<-33.5 33.5 -33.5 53.5> 798 50<-63 -56>
VStem: -156 48<722 730> 13 60<746.5 770> 108 48<722 730>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-27 682 m 1
 -35 718 l 1
 -7 724 13 736 13 757 c 0
 13 783 -9 796 -63 798 c 1
 -56 848 l 1
 25 846 73 819 73 766 c 0
 73 712 23 690 -27 682 c 1
0 571 m 0
 -107 571 -151 648 -156 722 c 1
 -108 730 l 1
 -101 677 -67 622 0 622 c 0
 67 622 101 677 108 730 c 1
 156 722 l 1
 151 648 107 571 0 571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060309.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0309
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060309.cap
Colour: ff0000
EndChar
