StartChar: uni01DA
Encoding: 474 474 413
Width: 544
Flags: MW
HStem: -12 71<217 257.5> 0 21G<394 462 394 394> 466 20G<75 158 158 158 380 462 462 462> 588 91<163 189 355 381> 720 47<270 274 270 306 238 274>
VStem: 75 83<178 189 189 486> 130 91<620.5 646> 323 91<620.5 646> 380 82<141 486 0 486>
LayerCount: 2
Fore
SplineSet
224 -12 m 0xbc80
 121 -12 75 54 75 178 c 2
 75 486 l 1
 158 486 l 1
 158 189 l 2
 158 98 185 59 249 59 c 0
 299 59 334 84 380 141 c 1xbc80
 380 486 l 1
 462 486 l 1
 462 0 l 1
 394 0 l 1x7c80
 387 76 l 1
 384 76 l 1
 339 23 291 -12 224 -12 c 0xbc80
174 840 m 1
 270 767 l 1
 274 767 l 1
 370 840 l 1
 400 812 l 1
 306 720 l 1
 238 720 l 1
 144 812 l 1
 174 840 l 1
176 588 m 0xbb
 150 588 130 608 130 633 c 0
 130 659 150 679 176 679 c 0
 202 679 221 659 221 633 c 0
 221 608 202 588 176 588 c 0xbb
368 588 m 0
 342 588 323 608 323 633 c 0
 323 659 342 679 368 679 c 0
 394 679 414 659 414 633 c 0
 414 608 394 588 368 588 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni01D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D9.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hbar dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0180 dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" V dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0166 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6C dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni021A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0162 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Tcaron dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" T dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
