StartChar: uni0306.cap
Encoding: 1114700 -1 1839
Width: 0
GlyphClass: 4
Flags: MW
HStem: 703 63<-26.5 26.5 -26.5 47.5>
VStem: -152 61<834 844> 91 61<834 844>
AnchorPoint: "Anchor-1" 0 677 mark 0
LayerCount: 2
Fore
SplineSet
0 703 m 0
 -95 703 -143 758 -152 834 c 1
 -91 844 l 1
 -83 799 -53 766 0 766 c 0
 53 766 83 799 91 844 c 1
 152 834 l 1
 143 758 95 703 0 703 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Cyrillic lookup 5 subtable" uni0306.ccap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0306.ccap
Colour: ff0000
EndChar
