StartChar: uni040F.sc
Encoding: 1114562 -1 1516
Width: 581
Flags: MW
HStem: 0 70<173 252 334 334 334 410 173 494> 498 20G<90 173 173 173 410 494 494 494>
VStem: 90 83<70 518 70 518 70 518> 254 75.5 410 84<70 518 0 518>
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 518 l 1
 173 518 l 1
 173 70 l 1
 410 70 l 1
 410 518 l 1
 494 518 l 1
 494 0 l 1
 334 0 l 1
 325 -172 l 1
 256 -172 l 1
 252 0 l 1
 90 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AE dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
