StartChar: uni03A9.sc
Encoding: 1114508 -1 1462
Width: 606
Flags: MW
HStem: 0 82<44 145 44 145 44 259 462 562> 447 86<258.5 347.5>
VStem: 55 105<237.5 324.5 229 355.5> 145 114<0 86 0 86> 347 115<0 86 73 86> 446 105<237.5 324.5>
LayerCount: 2
Fore
SplineSet
44 0 m 1xe4
 44 82 l 1
 145 82 l 1
 145 86 l 1
 103 124 55 192 55 283 c 0
 55 428 154 533 303 533 c 0
 452 533 551 428 551 283 c 0xe4
 551 192 503 124 462 86 c 1
 462 82 l 1
 562 82 l 1
 562 0 l 1
 347 0 l 1xe8
 347 73 l 1
 407 122 446 184 446 274 c 0
 446 375 392 447 303 447 c 0
 214 447 160 375 160 274 c 0xe4
 160 184 199 122 259 73 c 1
 259 0 l 1xd4
 44 0 l 1xe4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
