StartChar: uni0457
Encoding: 1111 1111 1037
Width: 256
Flags: MW
HStem: 0 21G<76 76 76 180> 469 20G<76 180 180 180> 581 114<10.5 44 212 245.5>
VStem: -30 114<622 654> 76 104<0 489 0 489> 172 114<622 654>
LayerCount: 2
Fore
SplineSet
76 0 m 1xe8
 76 489 l 1
 180 489 l 1
 180 0 l 1
 76 0 l 1xe8
27 581 m 0xf4
 -6 581 -30 606 -30 638 c 0
 -30 670 -6 695 27 695 c 0
 61 695 84 670 84 638 c 0
 84 606 61 581 27 581 c 0xf4
229 581 m 0
 195 581 172 606 172 638 c 0
 172 670 195 695 229 695 c 0
 262 695 286 670 286 638 c 0
 286 606 262 581 229 581 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0457.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0407.sc
MultipleSubs2: "Multiple Substitution lookup 7 subtable" dotlessi uni0308
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0407.sc
Colour: ff0000
EndChar
