StartChar: uni03130300
Encoding: 1114752 -1 1932
Width: 0
GlyphClass: 4
Flags: MW
HStem: 704 61<-169 -164>
VStem: -97 73<651 675>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-129 576 m 1
 -139 621 l 1
 -115 627 -97 639 -97 663 c 0
 -97 687 -120 701 -169 704 c 1
 -164 765 l 1
 -76 762 -24 730 -24 674 c 0
 -24 611 -78 586 -129 576 c 1
66 558 m 1
 1 761 l 1
 90 778 l 1
 127 570 l 1
 66 558 l 1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0300.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0313.g uni0300
Colour: ff0000
EndChar
