StartChar: uni03D1
Encoding: 977 977 634
Width: 531
Flags: MW
HStem: -12 85<243 298 243 330.5> 329 68 635 85<220 246>
VStem: 61 97<493.5 561.5 493.5 588> 83 98<142.5 198> 374 102
LayerCount: 2
Fore
SplineSet
158 531 m 0xf4
 158 456 199 379 373 400 c 1
 367 575 318 636 246 635 c 0
 194 635 158 592 158 531 c 0xf4
264 -12 m 0xec
 144 -12 83 54 83 171 c 0
 83 225 83 255 75 289 c 1
 173 289 l 1
 181 269 181 230 181 185 c 0xec
 181 100 218 73 268 73 c 0
 328 73 371 121 374 334 c 1
 126 302 61 438 61 534 c 0xf4
 61 642 140 720 241 720 c 0
 394 720 476 595 476 360 c 0
 476 91 397 -12 264 -12 c 0xec
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
