StartChar: uni03020300
Encoding: 1114730 -1 1910
Width: 0
GlyphClass: 4
Flags: MW
HStem: 642 54<-2 2 -2 -2>
VStem: -247 381<604 749>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-105 570 m 1
 -134 604 l 1
 -34 696 l 1
 34 696 l 1
 134 604 l 1
 105 570 l 1
 2 642 l 1
 -2 642 l 1
 -105 570 l 1
-99 668 m 1
 -134 637 l 1
 -247 749 l 1
 -199 785 l 1
 -99 668 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020300.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020300.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020300.cap
Colour: ff0000
EndChar
