StartChar: uni0312
Encoding: 786 786 1858
Width: 0
GlyphClass: 4
Flags: MW
HStem: 571 92<-3.5 9 -3.5 10>
VStem: -58 47
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-2 571 m 0
 -38 571 -58 597 -58 645 c 0
 -58 694 -31 740 29 766 c 1
 48 730 l 1
 11 713 -8 691 -11 662 c 1
 -8 663 -5 663 -2 663 c 0
 20 663 43 648 43 620 c 0
 43 588 22 571 -2 571 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Greek lookup 4 subtable" uni0312.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0312.g
Colour: ff0000
EndChar
