StartChar: uni0327
Encoding: 807 807 1876
Width: 0
GlyphClass: 4
Flags: MW
HStem: -231 47<-101 -92> -90 93<-71 39>
VStem: 6 78<-150.5 -124>
AnchorPoint: "Anchor-3" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-92 -231 m 1
 -101 -184 l 1
 -19 -179 6 -165 6 -136 c 0
 6 -112 -13 -98 -71 -90 c 1
 -26 3 l 1
 39 3 l 1
 10 -63 l 1
 57 -74 84 -94 84 -135 c 0
 84 -196 20 -226 -92 -231 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0327.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0327.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0327.cap
EndChar
