StartChar: uni043B
Encoding: 1083 1083 1009
Width: 531
Flags: MW
HStem: -12 80<45 65 43.5 90> -4 21G<10 10> 0 21G<366 449 366 366> 419 67<215 366 215 215>
VStem: 150 65 366 83<0 419 419 419>
LayerCount: 2
Fore
SplineSet
54 -12 m 0x9c
 36 -12 24 -9 10 -4 c 1x54
 26 72 l 1
 32 70 39 68 48 68 c 0x94
 82 68 104 99 113 171 c 0
 126 276 138 381 150 486 c 1
 449 486 l 1
 449 0 l 1
 366 0 l 1x3c
 366 419 l 1
 215 419 l 1
 205 330 194 239 183 150 c 0
 169 42 126 -12 54 -12 c 0x9c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni041B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni041B.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
