StartChar: uni0431.srb
Encoding: 1114216 -1 1084
Width: 533
Flags: MW
HStem: -12 85<231 301.5 231 330>
VStem: 45 96<167.5 253.5 167.5 264.5> 100 101<544.5 577.5 543.5 623.5> 390 98<177.5 260>
LayerCount: 2
Fore
SplineSet
260 -12 m 0xd0
 145 -12 45 71 45 205 c 0xd0
 45 324 119 393 228 427 c 1
 163 471 100 516 100 573 c 0
 100 674 187 689 328 704 c 1
 419 711 441 716 471 730 c 1
 491 638 l 1
 463 622 422 612 380 609 c 1
 241 594 201 596 201 559 c 0xb0
 201 528 264 510 338 459 c 0
 427 397 488 336 488 222 c 0
 488 84 400 -12 260 -12 c 0xd0
263 73 m 0
 340 73 390 131 390 224 c 0
 390 296 348 339 292 381 c 1
 199 358 141 298 141 209 c 0
 141 126 199 73 263 73 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0411.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0411.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 2" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 2" nu dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 2" gamma dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 2" chi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
