StartChar: uni03E1
Encoding: 993 993 868
Width: 511
Flags: MW
HStem: -180 873<133 472>
VStem: 388 102<-12 36>
LayerCount: 2
Fore
SplineSet
472 -180 m 1
 370 -167 l 1
 383 -103 388 -42 388 18 c 0
 388 54 386 89 381 124 c 1
 302 88 227 51 141 7 c 1
 98 94 l 1
 364 213 l 1
 354 251 341 288 325 324 c 1
 236 284 153 245 57 195 c 1
 15 281 l 1
 283 402 l 1
 231 487 158 561 67 616 c 1
 133 693 l 1
 363 547 490 295 490 17 c 0
 490 -49 484 -113 472 -180 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03DD dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni03BC dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE5 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FE4 dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" rho dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
