StartChar: uni03020301
Encoding: 1114728 -1 1908
Width: 0
GlyphClass: 4
Flags: MW
HStem: 638 63<-2 2 -2 -2>
VStem: -140 389<609 753>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-105 569 m 1
 -140 609 l 1
 -42 701 l 1
 42 701 l 1
 140 609 l 1
 105 569 l 1
 2 638 l 1
 -2 638 l 1
 -105 569 l 1
106 671 m 1
 191 793 l 1
 249 753 l 1
 148 637 l 1
 106 671 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020301.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020301.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020301.cap
Colour: ff0000
EndChar
