StartChar: uni043C
Encoding: 1084 1084 1010
Width: 642
Flags: MW
HStem: 0 21G<76 76 76 169 472 472 472 566> 45 120<321 325 321 353 290 325> 371 118<157 161 157 157 480 484 480 480>
VStem: 76 93<0 188 0 489> 472 94<0 188 188 211>
LayerCount: 2
Fore
SplineSet
76 0 m 1
 76 489 l 1
 195 489 l 1
 280 281 l 1
 294 240 308 203 321 165 c 1
 325 165 l 1
 338 203 353 240 366 281 c 1
 447 489 l 1
 566 489 l 1
 566 0 l 1
 472 0 l 1
 472 188 l 2
 472 234 480 319 484 371 c 1
 480 371 l 1
 466 331 448 286 434 248 c 1
 353 45 l 1
 290 45 l 1
 208 248 l 1
 194 286 175 332 161 371 c 1
 157 371 l 1
 161 319 169 234 169 188 c 2
 169 0 l 1
 76 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni041C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni041C.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
