StartChar: uni03020300
Encoding: 1114730 -1 1910
Width: 0
GlyphClass: 4
Flags: MW
HStem: 638 63<-2 2 -2 -2>
VStem: -258 398<609 751>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-105 569 m 1
 -140 609 l 1
 -42 701 l 1
 42 701 l 1
 140 609 l 1
 105 569 l 1
 2 638 l 1
 -2 638 l 1
 -105 569 l 1
-106 673 m 1
 -148 637 l 1
 -258 751 l 1
 -200 793 l 1
 -106 673 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020300.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020300.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020300.cap
Colour: ff0000
EndChar
