StartChar: uni03080300
Encoding: 1114720 -1 1900
Width: 0
GlyphClass: 4
Flags: MW
HStem: 588 91<-109 -83 83 109>
VStem: -142 91<620.5 646> 51 91<620.5 646>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
7 705 m 1
 -89 810 l 1
 -40 844 l 1
 42 729 l 1
 7 705 l 1
-96 588 m 0
 -122 588 -142 608 -142 633 c 0
 -142 659 -122 679 -96 679 c 0
 -70 679 -51 659 -51 633 c 0
 -51 608 -70 588 -96 588 c 0
96 588 m 0
 70 588 51 608 51 633 c 0
 51 659 70 679 96 679 c 0
 122 679 142 659 142 633 c 0
 142 608 122 588 96 588 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03080300.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03080300.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni0300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03080300.cap
Colour: ff0000
EndChar
