StartChar: uni03080300.g
Encoding: 1114722 -1 1902
Width: 0
GlyphClass: 4
Flags: MW
HStem: 595 84<-125 -101.5 101.5 125>
VStem: -155 83<624.5 649.5> 72 83<624.5 649.5>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-113 595 m 0
 -137 595 -155 612 -155 637 c 0
 -155 662 -137 679 -113 679 c 0
 -90 679 -72 662 -72 637 c 0
 -72 612 -90 595 -113 595 c 0
-3 563 m 1
 -67 760 l 1
 -1 774 l 1
 40 573 l 1
 -3 563 l 1
113 595 m 0
 90 595 72 612 72 637 c 0
 72 662 90 679 113 679 c 0
 137 679 155 662 155 637 c 0
 155 612 137 595 113 595 c 0
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni0300.g
Colour: ff0000
EndChar
