StartChar: uni0309
Encoding: 777 777 1845
Width: 0
GlyphClass: 4
Flags: MW
HStem: 706 54<-68 -63>
VStem: 15 65<646 673.5>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-32 572 m 1
 -41 612 l 1
 -9 620 15 633 15 659 c 0
 15 688 -12 703 -68 706 c 1
 -63 760 l 1
 28 758 80 725 80 666 c 0
 80 608 26 583 -32 572 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0309.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0309.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0309.cap
Colour: ff0000
EndChar
