StartChar: uni040F.sc
Encoding: 1114562 -1 1516
Width: 588
Flags: MW
HStem: 0 87<190 245 349 349 349 401 190 506> 501 20G<85 190 190 190 401 506 506 506>
VStem: 85 105<87 521 87 521 87 521> 247 96.5 401 105<87 521 0 521>
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 521 l 1
 190 521 l 1
 190 87 l 1
 401 87 l 1
 401 521 l 1
 506 521 l 1
 506 0 l 1
 349 0 l 1
 338 -172 l 1
 249 -172 l 1
 245 0 l 1
 85 0 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AE dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
