StartChar: uni03060300
Encoding: 1114738 -1 1918
Width: 0
GlyphClass: 4
Flags: MW
HStem: 571 51<-33.5 33.5 -33.5 53.5>
VStem: -156 48<722 730> 108 48<722 730>
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
5 679 m 1
 -96 792 l 1
 -44 832 l 1
 44 708 l 1
 5 679 l 1
0 571 m 0
 -107 571 -151 648 -156 722 c 1
 -108 730 l 1
 -101 677 -67 622 0 622 c 0
 67 622 101 677 108 730 c 1
 156 722 l 1
 151 648 107 571 0 571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03060300.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03060300.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0306 uni0300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03060300.cap
Colour: ff0000
EndChar
