StartChar: uni0419
Encoding: 1049 1049 915
Width: 663
Flags: MW
HStem: 0 21G<85 85 85 196 474 474 474 577> 0 133<85 180 176 180 176 196> 521 134<483 487 483 483> 635 20G<85 189 189 189 466 577 577 577> 708 55<310.5 359.5 310.5 393.5>
VStem: 85 104<316 352 352 655> 175 89<841 841> 406 89<841 841> 474 103<0 306 306 341.5>
LayerCount: 2
Fore
SplineSet
85 0 m 1x9c80
 85 655 l 1
 189 655 l 1
 189 352 l 2
 189 280 181 200 176 133 c 1
 180 133 l 1x5c80
 249 271 l 1
 466 655 l 1
 577 655 l 1
 577 0 l 1
 474 0 l 1
 474 306 l 2
 474 377 482 453 487 521 c 1
 483 521 l 1xac80
 414 385 l 1
 196 0 l 1
 85 0 l 1x9c80
335 708 m 0x9b
 218 708 179 770 175 841 c 1
 264 841 l 1
 266 797 286 763 335 763 c 0
 384 763 404 797 406 841 c 1
 495 841 l 1
 491 770 452 708 335 708 c 0x9b
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni0419.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0419.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04E8.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04E6.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04AA.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0472.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0404.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0421.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni041E.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04B2.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0425.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474.sc dx=0 dy=0 dh=14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0405.sc dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
