StartChar: uni03C2
Encoding: 962 962 632
Width: 437
Flags: MW
HStem: 416 85<238 292.5>
VStem: 43 106<203.5 303.5 203.5 333.5> 296 92<-48 -40>
LayerCount: 2
Fore
SplineSet
327 -182 m 1
 244 -152 l 1
 277 -110 296 -83 296 -56 c 0
 296 -24 282 -4 230 12 c 1
 139 43 43 94 43 255 c 0
 43 412 148 501 270 501 c 0
 333 501 378 477 412 446 c 1
 361 378 l 1
 334 402 309 416 276 416 c 0
 200 416 149 352 149 255 c 0
 149 152 204 120 275 96 c 0
 359 68 388 41 388 -31 c 0
 388 -65 369 -124 327 -182 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Sigma.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni27E7 dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni231F dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni231D dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" braceright dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" bracketright dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" parenright dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guillemotright dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" guilsinglright dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" uni231D dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
