StartChar: uni0308030C
Encoding: 1114726 -1 1906
Width: 0
GlyphClass: 4
Flags: MW
HStem: 582 102<-115.5 -86 86 115.5> 726 55<-2 2 -2 42 -42 2>
VStem: -151 101<619 647> 50 101<619 647>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-99 851 m 1
 -2 781 l 1
 2 781 l 1
 99 851 l 1
 135 818 l 1
 42 726 l 1
 -42 726 l 1
 -135 818 l 1
 -99 851 l 1
-101 582 m 0
 -130 582 -151 605 -151 633 c 0
 -151 661 -130 684 -101 684 c 0
 -71 684 -50 661 -50 633 c 0
 -50 605 -71 582 -101 582 c 0
101 582 m 0
 71 582 50 605 50 633 c 0
 50 661 71 684 101 684 c 0
 130 684 151 661 151 633 c 0
 151 605 130 582 101 582 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0308030C.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0308030C.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0308 uni030C
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0308030C.cap
Colour: ff0000
EndChar
