StartChar: uni0313
Encoding: 787 787 1860
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 92<-11 1.5>
VStem: 9 47
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-31 569 m 1
 -50 605 l 1
 -13 622 6 644 9 673 c 1
 6 672 3 672 0 672 c 0
 -22 672 -45 687 -45 715 c 0
 -45 747 -24 764 0 764 c 0
 36 764 56 738 56 690 c 0
 56 641 29 595 -31 569 c 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Greek lookup 4 subtable" uni0313.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0313.g
Colour: ff0000
EndChar
