StartChar: uni0302
Encoding: 770 770 1829
Width: 0
GlyphClass: 4
Flags: MW
HStem: 681 59<-2 2 -2 -2>
VStem: -155 310<600 600>
AnchorPoint: "Anchor-9" 0 732 basemark 0
AnchorPoint: "Anchor-9" 0 509 mark 0
AnchorPoint: "Anchor-0" 0 509 mark 0
LayerCount: 2
Fore
SplineSet
-155 600 m 1
 -41 740 l 1
 41 740 l 1
 155 600 l 1
 120 568 l 1
 2 681 l 1
 -2 681 l 1
 -120 568 l 1
 -155 600 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0302.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0302.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0302.cap
EndChar
