StartChar: uni0458
Encoding: 1112 1112 1039
Width: 257
Flags: MW
HStem: -210 83<16.5 42.5 12 88> 469 20G<77 181 181 181> 580 122<111 148.5>
VStem: 63 133<623.5 659.5> 77 104<-37 -35 -35 489>
LayerCount: 2
Fore
SplineSet
33 -210 m 0xe8
 0 -210 -25 -204 -44 -197 c 1
 -24 -119 l 1
 -11 -123 4 -127 20 -127 c 0
 65 -127 77 -94 77 -37 c 2
 77 489 l 1
 181 489 l 1
 181 -35 l 2
 181 -138 143 -210 33 -210 c 0xe8
130 580 m 0xf0
 92 580 63 606 63 641 c 0
 63 678 92 702 130 702 c 0
 167 702 196 678 196 641 c 0
 196 606 167 580 130 580 c 0xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0408.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0408.sc
Colour: ff0000
EndChar
