StartChar: uni013C
Encoding: 316 316 336
Width: 265
Flags: MW
HStem: -231 47<66 75> -99 43<104 126> -12 85<142 206.5> -3 21G<236 236> 688 20G<76 180 180 180>
VStem: 76 104<116 708> 173 78<-152 -127>
LayerCount: 2
Fore
SplineSet
179 -12 m 0xac
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0xac
75 -231 m 1
 66 -184 l 1
 148 -179 173 -165 173 -139 c 0
 173 -115 150 -103 104 -99 c 1
 126 -56 l 1
 220 -66 251 -89 251 -135 c 0xda
 251 -196 187 -226 75 -231 c 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni013C.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni013B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni013B.sc uni013C.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
