StartChar: uni0307
Encoding: 775 775 1841
Width: 0
GlyphClass: 4
Flags: MW
HStem: 580 123<-18.5 18.5>
VStem: -63 126<624 660>
AnchorPoint: "Anchor-9" 0 703 basemark 0
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
0 580 m 0
 -37 580 -63 606 -63 642 c 0
 -63 678 -37 703 0 703 c 0
 37 703 63 678 63 642 c 0
 63 606 37 580 0 580 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni0307.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni0307.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0307.cap
Colour: ff0000
EndChar
