StartChar: uni0280
Encoding: 640 640 492
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<76 76 76 180 366 366 366 481> 182 73<180 244 244 259 180 244> 411 78<180 244 180 180>
VStem: 76 104<0 182 255 411> 347 103<310.5 362>
AnchorPoint: "Anchor-4" 281 -22 basechar 0
AnchorPoint: "Anchor-1" 260 512 basechar 0
LayerCount: 2
Fore
SplineSet
76 0 m 1
 76 489 l 1
 259 489 l 2
 367 489 450 451 450 339 c 0
 450 265 408 220 353 198 c 1
 481 0 l 1
 366 0 l 1
 259 182 l 1
 180 182 l 1
 180 0 l 1
 76 0 l 1
180 255 m 1
 244 255 l 2
 310 255 347 285 347 336 c 0
 347 388 310 411 244 411 c 2
 180 411 l 1
 180 255 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1EF8.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1EF6.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1EF4.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" uni1E8E.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Ydieresis.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Ycircumflex.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Yacute.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Ygrave.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 1" Y.sc dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" hyphen.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
