StartChar: uni0438
Encoding: 1080 1080 1004
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<76 76 76 172 394 394 394 495> 0 130<76 171 168 171 168 172> 359 130<400 404 400 400> 469 20G<76 177 177 177 399 495 495 495>
VStem: 76 101<283.5 309 309 489> 394 101<0 181 181 206.5>
AnchorPoint: "Anchor-0" 290 512 basechar 0
LayerCount: 2
Fore
SplineSet
76 0 m 1x9c
 76 489 l 1
 177 489 l 1
 177 309 l 2
 177 258 172 192 168 130 c 1
 171 130 l 1x5c
 189 160 217 205 233 234 c 1
 399 489 l 1
 495 489 l 1
 495 0 l 1
 394 0 l 1
 394 181 l 2
 394 232 399 297 404 359 c 1
 400 359 l 1xac
 382 329 355 284 338 255 c 1
 172 0 l 1
 76 0 l 1x9c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0418.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0418.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
