StartChar: uni030B
Encoding: 779 779 1849
Width: 0
GlyphClass: 4
Flags: MW
HStem: 567 201<-51 -20 -20 109>
VStem: -107 319<592 734>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-51 567 m 1
 -107 592 l 1
 -20 768 l 1
 51 734 l 1
 -51 567 l 1
109 567 m 1
 53 592 l 1
 140 768 l 1
 212 734 l 1
 109 567 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni030B.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni030B.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni030B.cap
Colour: ff0000
EndChar
