StartChar: uni03020303
Encoding: 1114734 -1 1914
Width: 0
GlyphClass: 4
Flags: MW
HStem: 633 62<-2 2 -2 -2> 699 20G<-140 -140> 712 61<40 67 40 87> 754 61<-67 -40>
VStem: -140 51<713 719> 89 51
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-105 569 m 1x9c
 -140 609 l 1
 -42 695 l 1
 42 695 l 1
 140 609 l 1
 105 569 l 1
 2 633 l 1
 -2 633 l 1
 -105 569 l 1x9c
-140 719 m 1x5c
 -135 778 -111 815 -63 815 c 0x5c
 -5 815 22 773 58 773 c 0
 76 773 84 785 89 813 c 1
 140 808 l 1
 135 749 111 712 63 712 c 0x2c
 6 712 -22 754 -58 754 c 0
 -76 754 -84 741 -89 713 c 1
 -140 719 l 1x5c
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni03020303.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni03020303.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 10 subtable" uni0302 uni0303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03020303.cap
Colour: ff0000
EndChar
