StartChar: uni0438
Encoding: 1080 1080 1004
Width: 565
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 82 82 158 403 403 403 483> 0 105<82 158 154 158 154 158> 382 104<407 411 407 407> 466 20G<82 162 162 162 406 483 483 483>
VStem: 82 80<258 284 284 486> 403 80<0 202 202 228>
AnchorPoint: "Anchor-0" 286 509 basechar 0
LayerCount: 2
Fore
SplineSet
82 0 m 1x9c
 82 486 l 1
 162 486 l 1
 162 284 l 2
 162 232 158 167 154 105 c 1
 158 105 l 1x5c
 176 135 205 179 222 209 c 1
 406 486 l 1
 483 486 l 1
 483 0 l 1
 403 0 l 1
 403 202 l 2
 403 254 407 319 411 382 c 1
 407 382 l 1xac
 389 352 360 307 343 278 c 1
 158 0 l 1
 82 0 l 1x9c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 21 subtable" uni0418.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0418.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni045B dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0452 dx=0 dy=0 dh=-6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" asterisk dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni04A0 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni040B dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0402 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni042A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0422 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 7" uni0474 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
