StartChar: uni030C
Encoding: 780 780 1851
Width: 0
GlyphClass: 4
Flags: MW
HStem: 575 70<-52 2 -2 2 -2 52> 692 20G<-164 -164 164 164>
VStem: -164 328<712 712>
AnchorPoint: "Anchor-9" 0 512 mark 0
AnchorPoint: "Anchor-0" 0 512 mark 0
LayerCount: 2
Fore
SplineSet
-52 575 m 1
 -164 712 l 1
 -122 751 l 1
 -2 645 l 1
 2 645 l 1
 122 751 l 1
 164 712 l 1
 52 575 l 1
 -52 575 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 49 subtable" uni030C.cap
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" uni030C.cap
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni030C.cap
Colour: ff0000
EndChar
