StartChar: uni1E24.sc
Encoding: 1114353 -1 1307
Width: 603
Flags: MW
HStem: -213 123<283.5 320.5> 0 21G<85 85 85 190 413 413 413 518> 226 90<190 413 190 413> 501 20G<85 190 190 190 413 518 518 518>
VStem: 85 105<0 226 316 521> 239 126<-169 -133> 413 105<0 226 226 226 316 521 0 521>
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 521 l 1
 190 521 l 1
 190 316 l 1
 413 316 l 1
 413 521 l 1
 518 521 l 1
 518 0 l 1
 413 0 l 1
 413 226 l 1
 190 226 l 1
 190 0 l 1
 85 0 l 1
302 -213 m 0
 265 -213 239 -187 239 -151 c 0
 239 -115 265 -90 302 -90 c 0
 339 -90 365 -115 365 -151 c 0
 365 -187 339 -213 302 -213 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
