StartChar: uni1F2D
Encoding: 7981 7981 674
Width: 917
GlyphClass: 3
Flags: MW
HStem: 0 21G<343 343 343 448 727 727 727 832> 296 92<448 727 448 727> 480 20G<99 99> 611 56<115 127> 635 20G<343 448 448 448 727 832 832 832> 637 20G<281 281>
VStem: -13 73<543 571.5 543 598> 343 105<0 296 388 655> 727 105<0 296 296 296 388 655 0 655>
LayerCount: 2
Fore
SplineSet
343 0 m 1xe580
 343 655 l 1
 448 655 l 1
 448 388 l 1
 727 388 l 1
 727 655 l 1
 832 655 l 1xe980
 832 0 l 1
 727 0 l 1
 727 296 l 1
 448 296 l 1
 448 0 l 1
 343 0 l 1xe580
160 469 m 1
 189 670 l 1
 281 657 l 1xe780
 227 456 l 1
 160 469 l 1
87 455 m 1
 39 470 -13 505 -13 567 c 0
 -13 629 34 664 115 667 c 1
 127 611 l 1
 81 607 60 587 60 556 c 0xf380
 60 530 78 512 99 500 c 1
 87 455 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03120301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
