StartChar: uni1F39
Encoding: 7993 7993 678
Width: 409
GlyphClass: 3
Flags: MW
HStem: 0 21G<218 218 218 323> 476 20G<117 117> 606 49 606 57<135 147>
VStem: -13 78<539 570.5 539 596.5> 218 105<0 655 0 655>
LayerCount: 2
Fore
SplineSet
218 0 m 1xd4
 218 655 l 1
 323 655 l 1xec
 323 0 l 1
 218 0 l 1xd4
107 451 m 1
 44 462 -13 493 -13 567 c 0
 -13 626 36 660 135 663 c 1
 147 606 l 1
 91 604 65 585 65 556 c 0xdc
 65 522 89 506 117 496 c 1
 107 451 l 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FFE.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni0312.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
