StartChar: uni1F94
Encoding: 8084 8084 847
Width: 548
GlyphClass: 3
Flags: MW
HStem: -206 66<183 184> -206 146<141 162 84 184> 0 21G<76 180 76 76> 412 89<305.5 334> 469 20G<68 162 162 162> 704 61<127 132>
VStem: 76 104<0 316 0 350 0 369.5> 84 76<-102 -101.5 -120 -60 -120 -60> 199 73<651 675> 380 98<229 308 -178 337>
LayerCount: 2
Fore
SplineSet
373 -178 m 1x7640
 377 -21 380 163 380 295 c 0
 380 379 360 412 308 412 c 0
 261 412 227 386 180 316 c 1x7640
 180 0 l 1
 76 0 l 1
 76 350 l 2
 76 389 75 437 68 489 c 1
 162 489 l 1x6e40
 170 393 l 1
 173 393 l 1
 220 462 270 501 341 501 c 0
 439 501 478 432 478 308 c 2
 478 -178 l 1
 373 -178 l 1x7640
172 -206 m 0
 110 -206 84 -167 84 -102 c 2
 84 -60 l 1x7640
 162 -60 l 1x7540
 160 -76 160 -95 160 -108 c 0
 160 -132 174 -140 192 -140 c 0
 198 -140 201 -140 212 -137 c 1xb540
 224 -197 l 1x7540
 210 -202 196 -206 172 -206 c 0
167 576 m 1
 157 621 l 1
 181 627 199 639 199 663 c 0
 199 687 176 701 127 704 c 1
 132 765 l 1
 220 762 272 730 272 674 c 0x76c0
 272 611 218 586 167 576 c 1
307 570 m 1
 346 778 l 1
 435 761 l 1
 367 558 l 1
 307 570 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni03130301
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni03130301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
