StartChar: uni1EDE
Encoding: 7902 7902 178
Width: 664
Flags: MW
HStem: -12 73<276.5 393.5 276.5 417.5> 595 73<276.5 359 252.5 393.5> 824 48<264 273>
VStem: 55 86<249 412.5 249 436> 347 64<769.5 795> 529 87<249 391.5 225.5 412.5> 546 74<696 729>
LayerCount: 2
Fore
SplineSet
335 -12 m 0xfc
 170 -12 55 120 55 331 c 0
 55 541 170 668 335 668 c 0
 383 668 427 657 465 637 c 1
 520 648 546 673 546 719 c 0
 546 739 540 761 532 777 c 1
 597 805 l 1
 610 783 620 755 620 725 c 0xfa
 620 658 579 620 513 603 c 1
 577 545 616 452 616 331 c 0
 616 120 500 -12 335 -12 c 0xfc
335 61 m 0
 452 61 529 167 529 331 c 0
 529 494 452 595 335 595 c 0
 218 595 141 494 141 331 c 0
 141 167 218 61 335 61 c 0
300 698 m 1
 291 736 l 1
 323 745 347 757 347 782 c 0
 347 808 320 822 264 824 c 1
 273 872 l 1
 360 869 411 842 411 791 c 0
 411 733 358 708 300 698 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni1EDE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EDE.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0291 dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0290 dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E95 dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E93 dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zdotaccent dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zcaron dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zacute dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" z dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" registered dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
