StartChar: uni1E42.sc
Encoding: 1114382 -1 1336
Width: 647
Flags: MW
HStem: -206 108<307.5 338.5> 0 21G<90 90 90 165 482 482 482 557> 50 101<322 326 322 343 303 326> 420 98<155 159 155 155 487 491 487 487>
VStem: 90 75<0 256 0 518> 269 108<-168 -136.5> 482 75<0 256 256 279.5>
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 518 l 1
 183 518 l 1
 285 254 l 1
 322 151 l 1
 326 151 l 1
 364 254 l 1
 464 518 l 1
 557 518 l 1
 557 0 l 1
 482 0 l 1
 482 256 l 2
 482 303 487 372 491 420 c 1
 487 420 l 1
 442 303 l 1
 343 50 l 1
 303 50 l 1
 204 303 l 1
 159 420 l 1
 155 420 l 1
 159 373 165 303 165 256 c 2
 165 0 l 1
 90 0 l 1
323 -206 m 0
 292 -206 269 -184 269 -152 c 0
 269 -121 292 -98 323 -98 c 0
 354 -98 377 -121 377 -152 c 0
 377 -184 354 -206 323 -206 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
