StartChar: uni1EDA.sc
Encoding: 1114409 -1 1363
Width: 598
Flags: MW
HStem: -12 87<256 342.5 256 373> 446 87<256 320.5 226 342.5>
VStem: 50 108<205 320.5 205 348.5> 441 107<205 309 177.5 320.5> 486 89<567.5 600.5>
LayerCount: 2
Fore
SplineSet
300 -12 m 0xf0
 152 -12 50 92 50 263 c 0
 50 434 152 533 300 533 c 0
 341 533 378 525 410 510 c 1
 459 520 486 545 486 590 c 0
 486 611 480 629 471 646 c 1
 550 682 l 1
 564 659 575 631 575 597 c 0xe8
 575 530 530 491 467 473 c 1
 518 427 548 355 548 263 c 0
 548 92 446 -12 300 -12 c 0xf0
300 75 m 0
 385 75 441 147 441 263 c 0
 441 378 385 446 300 446 c 0
 212 446 158 378 158 263 c 0
 158 147 212 75 300 75 c 0
285 577 m 1
 239 630 l 1
 390 762 l 1
 448 693 l 1
 285 577 l 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
