StartChar: uni1EDE.sc
Encoding: 1114411 -1 1365
Width: 589
Flags: MW
HStem: -12 70<247 342.5 247 366> 460 70<247 314.5 223.5 342.5> 708 48<227 236>
VStem: 52 86<198.5 323 198.5 345> 310 64<653.5 679> 452 86<198.5 308 176.5 323> 484 73<567 599.5>
LayerCount: 2
Fore
SplineSet
295 -12 m 0xfc
 152 -12 52 92 52 261 c 0
 52 429 152 530 295 530 c 0
 334 530 371 522 402 507 c 1
 457 517 484 545 484 589 c 0
 484 610 478 626 470 645 c 1
 534 675 l 1
 547 651 557 627 557 595 c 0xfa
 557 531 514 492 453 475 c 1
 506 429 538 355 538 261 c 0
 538 92 437 -12 295 -12 c 0xfc
295 58 m 0
 390 58 452 136 452 261 c 0
 452 385 390 460 295 460 c 0
 199 460 138 385 138 261 c 0
 138 136 199 58 295 58 c 0
263 582 m 1
 254 620 l 1
 286 629 310 641 310 666 c 0
 310 692 283 706 227 708 c 1
 236 756 l 1
 323 753 374 726 374 675 c 0
 374 617 321 592 263 582 c 1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
