StartChar: uni1F28
Encoding: 7976 7976 667
Width: 770
GlyphClass: 3
Flags: MW
HStem: 0 21G<208 208 208 291 596 596 596 680> 309 72<291 596 291 596> 618 47<-12 -3> 636 20G<208 291 291 291 596 680 680 680>
VStem: 71 64<547 580.5> 208 83<0 309 381 656> 596 84<0 309 309 309 381 656 0 656>
LayerCount: 2
Fore
SplineSet
208 0 m 1xee
 208 656 l 1
 291 656 l 1
 291 381 l 1
 596 381 l 1
 596 656 l 1
 680 656 l 1xde
 680 0 l 1
 596 0 l 1
 596 309 l 1
 291 309 l 1
 291 0 l 1
 208 0 l 1xee
24 461 m 1
 15 499 l 1
 46 511 71 529 71 565 c 0
 71 596 44 616 -12 618 c 1
 -3 665 l 1
 84 663 135 632 135 574 c 0xee
 135 503 82 475 24 461 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni0313.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=23 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
