StartChar: uni1EEE.sc
Encoding: 1114460 -1 1414
Width: 606
Flags: MW
HStem: -12 87<264.5 331.5 264.5 361.5> 501 20G<82 186 186 186 409 453 453 453> 589 75<345.5 378.5 345.5 401.5> 636 20G<213.5 246.5 525 525> 656 74<213.5 246.5> 699 20G<480 480>
VStem: 82 104<225 521> 112 69<595 601> 409 100<222 225 225 479> 411 69<719 724> 540 89<573 611>
LayerCount: 2
Fore
SplineSet
297 -12 m 0xe680
 168 -12 82 52 82 225 c 2
 82 521 l 1
 186 521 l 1
 186 222 l 2
 186 111 231 75 298 75 c 0
 365 75 409 111 409 222 c 2
 409 521 l 1
 453 521 l 1
 500 524 540 545 540 601 c 0
 540 621 534 641 525 656 c 1
 604 692 l 1
 618 670 629 640 629 608 c 0xd6a0
 629 530 574 495 509 479 c 1
 509 225 l 2
 509 52 426 -12 297 -12 c 0xe680
370 589 m 0
 296 589 268 656 225 656 c 0
 202 656 185 636 181 595 c 1xc980
 112 601 l 1xca80
 116 685 159 730 222 730 c 0
 296 730 324 664 367 664 c 0
 390 664 406 684 411 724 c 1
 480 719 l 1xe640
 476 635 433 589 370 589 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" parenright.sc dx=0 dy=0 dh=50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guillemotleft dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" guilsinglleft dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteleft.sc dx=0 dy=0 dh=50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotedblbase dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesinglbase dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" ellipsis dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" comma dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" period dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
