StartChar: uni1F81
Encoding: 8065 8065 830
Width: 560
GlyphClass: 3
Flags: MW
HStem: -201 55<338 342> -12 69<212.5 264.5> 429 69<233 289 203 290.5> 466 20G<432 513 513 513> 706 51<347 352>
VStem: 46 85<178.5 299 178.5 317.5> 204 65<646 673.5 646 694.5> 254 62<-108 -107.5 -126 -62 -126 -62> 387 65<53 151.5>
LayerCount: 2
Fore
SplineSet
233 -12 m 0xed80
 122 -12 46 75 46 234 c 0
 46 401 147 498 259 498 c 0xed80
 319 498 381 463 409 371 c 1
 411 371 l 1
 432 486 l 1
 513 486 l 1xdd80
 487 358 452 196 452 107 c 0
 452 74 474 56 500 56 c 0
 511 56 524 60 534 64 c 1
 546 1 l 1
 532 -5 512 -12 483 -12 c 0
 425 -12 387 19 387 87 c 1
 384 87 l 1
 347 21 296 -12 233 -12 c 0xed80
250 57 m 0
 314 57 376 126 382 208 c 1
 390 299 l 1
 363 405 313 429 268 429 c 0
 198 429 131 363 131 235 c 0
 131 122 175 57 250 57 c 0
331 -201 m 0
 278 -201 254 -168 254 -108 c 2
 254 -62 l 1
 318 -62 l 1
 316 -79 316 -100 316 -115 c 0
 316 -137 330 -146 346 -146 c 0
 351 -146 355 -146 368 -143 c 1
 377 -192 l 1
 364 -197 353 -201 331 -201 c 0
316 574 m 1xee80
 258 584 204 608 204 666 c 0
 204 723 256 754 347 757 c 1
 352 706 l 1
 296 703 269 688 269 659 c 0
 269 633 293 620 325 612 c 1
 316 574 l 1xee80
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alphaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FB3 uni0312.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0345 uni0312.g
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
