StartChar: uni1F55
Encoding: 8021 8021 808
Width: 517
GlyphClass: 3
Flags: MW
HStem: -12 85<227 285.5 227 318> 469 20G<54 155 155 155> 481 20G<425 425> 704 61<226 231>
VStem: 59 98<142 211 142 214> 87 72<651 675 651 702> 362 104<186 280>
LayerCount: 2
Fore
SplineSet
252 -12 m 0xba
 126 -12 59 60 59 187 c 0
 59 241 63 296 63 350 c 0
 63 389 62 437 54 489 c 1
 155 489 l 1xda
 162 455 163 417 163 373 c 0
 163 323 157 242 157 180 c 0
 157 104 201 73 253 73 c 0
 318 73 362 127 362 245 c 0
 362 315 353 389 324 478 c 1
 425 501 l 1
 451 419 466 334 466 249 c 0
 466 82 384 -12 252 -12 c 0xba
192 576 m 1xb6
 141 586 87 611 87 674 c 0
 87 730 138 762 226 765 c 1
 231 704 l 1
 182 701 159 687 159 663 c 0
 159 639 178 627 202 621 c 1
 192 576 l 1xb6
256 570 m 1
 296 778 l 1
 385 761 l 1
 316 558 l 1
 256 570 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03120301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
