StartChar: uni1F39
Encoding: 7993 7993 678
Width: 381
GlyphClass: 3
Flags: MW
HStem: 0 21G<208 208 208 291> 618 38 618 47<125 134>
VStem: -13 64<547 580.5 547 603> 208 83<0 656 0 656>
LayerCount: 2
Fore
SplineSet
208 0 m 1xb8
 208 656 l 1
 291 656 l 1xd8
 291 0 l 1
 208 0 l 1xb8
98 461 m 1
 40 475 -13 503 -13 574 c 0
 -13 632 38 663 125 665 c 1
 134 618 l 1
 78 616 51 596 51 565 c 0xb8
 51 529 76 511 107 499 c 1
 98 461 l 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FFE.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni0312.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=23 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
