StartChar: uni1F3C
Encoding: 7996 7996 683
Width: 536
GlyphClass: 3
Flags: MW
HStem: 0 21G<346 346 346 451> 611 56<-11 0> 635 20G<346 451 451 451> 637 20G<284 284>
VStem: 56 73<543 571.5> 346 105<0 655 0 655>
LayerCount: 2
Fore
SplineSet
346 0 m 1x94
 346 655 l 1
 451 655 l 1xa4
 451 0 l 1
 346 0 l 1x94
163 469 m 1
 192 670 l 1
 284 657 l 1x9c
 230 456 l 1
 163 469 l 1
29 455 m 1
 17 500 l 1
 38 512 56 530 56 556 c 0
 56 587 35 607 -11 611 c 1
 0 667 l 1
 82 664 129 629 129 567 c 0xcc
 129 505 77 470 29 455 c 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FCE.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03130301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
