StartChar: uni1FD9
Encoding: 8153 8153 688
Width: 276
GlyphClass: 3
Flags: MW
HStem: 0 21G<85 85 85 190> 635 20G<85 190 190 190> 730 70<-2 278 -2 278>
VStem: 85 105<0 655 0 655>
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 655 l 1
 190 655 l 1
 190 0 l 1
 85 0 l 1
-2 730 m 1
 -2 800 l 1
 278 800 l 1
 278 730 l 1
 -2 730 l 1
EndSplineSet
Substitution2: "'ss04' Style Set 4 lookup 44 subtable" Imacron.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni0304
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Iota.sc Imacron.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
