StartChar: uni1E9E
Encoding: 7838 7838 196
Width: 667
Flags: MW
HStem: -12 70<402.5 462 402.5 491.5> 0 21G<91 175 91 91> 599 69<291 378>
VStem: 91 84<0 402 0 417 0 495> 538 86<138 202>
LayerCount: 2
Fore
SplineSet
434 -12 m 0xb8
 357 -12 294 19 253 64 c 1
 301 118 l 1
 339 76 378 58 427 58 c 0xb8
 497 58 538 105 538 171 c 0
 538 233 498 284 345 310 c 1
 340 364 l 1
 477 517 l 1
 455 562 412 599 344 599 c 0
 238 599 175 537 175 402 c 2
 175 0 l 1
 91 0 l 1x78
 91 417 l 2
 91 573 185 668 347 668 c 0
 458 668 528 607 564 514 c 1
 426 362 l 1
 565 334 624 266 624 171 c 0
 624 67 549 -12 434 -12 c 0xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni1E9E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E9E.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-72 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
