StartChar: uni1E9E.sc
Encoding: 1114432 -1 1386
Width: 608
Flags: MW
HStem: -12 83<371.5 410 371.5 452> 0 21G<88 192 88 88> 450 83<275.5 340>
VStem: 88 104<0 312 0 328 0 388> 460 106<120 163>
LayerCount: 2
Fore
SplineSet
399 -12 m 0xb8
 329 -12 275 17 242 48 c 1
 294 109 l 1
 324 81 356 71 387 71 c 0
 433 71 460 99 460 141 c 0xb8
 460 185 426 218 318 233 c 1
 311 287 l 1
 417 395 l 1
 398 426 366 450 314 450 c 0
 237 450 192 404 192 312 c 2
 192 0 l 1
 88 0 l 1x78
 88 328 l 2
 88 448 167 533 318 533 c 0
 422 533 490 474 518 391 c 1
 414 286 l 1
 512 263 566 218 566 139 c 0
 566 57 505 -12 399 -12 c 0xb8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hyphen.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quotesingle.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" quoteright.sc dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" periodcentered dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
