StartChar: uni1F28
Encoding: 7976 7976 667
Width: 792
GlyphClass: 3
Flags: MW
HStem: 0 21G<218 218 218 323 602 602 602 707> 296 92<323 602 323 602> 606 57<-11 0> 635 20G<218 323 323 323 602 707 707 707>
VStem: 71 78<539 570.5> 218 105<0 296 388 655> 602 105<0 296 296 296 388 655 0 655>
LayerCount: 2
Fore
SplineSet
218 0 m 1xe6
 218 655 l 1
 323 655 l 1
 323 388 l 1
 602 388 l 1
 602 655 l 1
 707 655 l 1xd6
 707 0 l 1
 602 0 l 1
 602 296 l 1
 323 296 l 1
 323 0 l 1
 218 0 l 1xe6
29 451 m 1
 18 496 l 1
 47 506 71 522 71 556 c 0
 71 585 45 604 -11 606 c 1
 0 663 l 1
 100 660 149 626 149 567 c 0xee
 149 493 92 462 29 451 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni0313.g
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
