StartChar: uni1FE7
Encoding: 8167 8167 816
Width: 517
GlyphClass: 3
Flags: MW
HStem: -12 85<227 285.5 227 318> 469 20G<54 155 155 155> 481 20G<425 425> 582 102<134.5 164 336 365.5> 699 20G<95 95> 709 61<292.5 325.5 292.5 345> 757 60<174.5 207>
VStem: 59 98<142 211 142 214> 95 49<713 719> 99 101<619 647> 300 101<619 647> 356 49<808 813> 362 104<186 280>
LayerCount: 2
Fore
SplineSet
252 -12 m 0xbb08
 126 -12 59 60 59 187 c 0
 59 241 63 296 63 350 c 0
 63 389 62 437 54 489 c 1
 155 489 l 1xdb08
 162 455 163 417 163 373 c 0
 163 323 157 242 157 180 c 0
 157 104 201 73 253 73 c 0
 318 73 362 127 362 245 c 0
 362 315 353 389 324 478 c 1
 425 501 l 1
 451 419 466 334 466 249 c 0
 466 82 384 -12 252 -12 c 0xbb08
95 719 m 1xba88
 99 778 130 817 180 817 c 0xba88
 249 817 270 770 315 770 c 0
 336 770 351 784 356 813 c 1
 405 808 l 1
 401 749 370 709 320 709 c 0xb510
 251 709 229 757 185 757 c 0
 164 757 149 743 144 713 c 1
 95 719 l 1xba88
149 582 m 0xba60
 120 582 99 605 99 633 c 0
 99 661 120 684 149 684 c 0
 179 684 200 661 200 633 c 0
 200 605 179 582 149 582 c 0xba60
351 582 m 0
 321 582 300 605 300 633 c 0
 300 661 321 684 351 684 c 0
 380 684 401 661 401 633 c 0
 401 605 380 582 351 582 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilondieresis.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03080303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
