StartChar: uni1EB5.a
Encoding: 1114152 -1 553
Width: 561
Flags: MW
HStem: -12 86<233 273> 0 21G<399 485 399 399> 415 86<240.5 282 201.5 292> 469 20G<401 485 485 485> 571 56<258.5 317.5 258.5 338> 698 20G<142 142> 711 61<328 355 328 376> 753 61<221 248>
VStem: 45 107<190 298 190 323.5> 142 57<712 718> 377 57<807 812> 380 55<680 690> 381 104<133 371 371 371>
LayerCount: 2
Fore
SplineSet
246 -12 m 0xad88
 124 -12 45 82 45 244 c 0
 45 403 147 501 256 501 c 0
 308 501 348 482 390 441 c 1
 393 441 l 1xad88
 401 489 l 1
 485 489 l 1
 485 0 l 1
 399 0 l 1x5d88
 391 55 l 1
 388 55 l 1
 351 18 300 -12 246 -12 c 0xad88
271 74 m 0
 311 74 345 93 381 133 c 1
 381 371 l 1
 344 403 310 415 274 415 c 0
 207 415 152 351 152 245 c 0
 152 135 195 74 271 74 c 0
288 571 m 0
 188 571 147 626 141 680 c 1
 196 690 l 1
 202 659 229 627 288 627 c 0
 347 627 374 659 380 690 c 1
 435 680 l 1xad90
 429 626 388 571 288 571 c 0
142 718 m 1xad48
 148 777 175 814 225 814 c 0xad48
 283 814 310 772 346 772 c 0
 364 772 372 784 377 812 c 1
 434 807 l 1
 428 748 401 711 351 711 c 0xaaa0
 294 711 266 753 230 753 c 0
 212 753 204 740 199 712 c 1
 142 718 l 1xad48
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" hbar dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0180 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" V dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0166 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6E dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E6C dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni021A dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0162 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Tcaron dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" T dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
