StartChar: uni1E42.sc
Encoding: 1114382 -1 1336
Width: 660
Flags: MW
HStem: -213 123<311.5 348.5> 0 21G<85 85 85 180 480 480 480 574> 47 128<329 333 329 351 308 333> 396 125<167 171 167 167 488 492 488 488>
VStem: 85 95<0 220 0 521> 267 126<-169 -133> 480 94<0 220 220 245>
LayerCount: 2
Fore
SplineSet
85 0 m 1
 85 521 l 1
 198 521 l 1
 293 274 l 1
 329 175 l 1
 333 175 l 1
 369 274 l 1
 462 521 l 1
 574 521 l 1
 574 0 l 1
 480 0 l 1
 480 220 l 2
 480 270 487 346 492 396 c 1
 488 396 l 1
 441 276 l 1
 351 47 l 1
 308 47 l 1
 217 276 l 1
 171 396 l 1
 167 396 l 1
 172 346 180 270 180 220 c 2
 180 0 l 1
 85 0 l 1
330 -213 m 0
 293 -213 267 -187 267 -151 c 0
 267 -115 293 -90 330 -90 c 0
 367 -90 393 -115 393 -151 c 0
 393 -187 367 -213 330 -213 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
