StartChar: uni1F82
Encoding: 8066 8066 833
Width: 572
GlyphClass: 3
Flags: MW
HStem: -206 66<351 352> -206 146<309 330 252 352> -12 86<223.5 264.5> 415 86<240.5 287.5 201.5 293> 469 20G<425 528 528 528> 704 61<118 123>
VStem: 43 106<185.5 298 185.5 321> 190 73<651 675> 252 76<-102 -101.5 -120 -60 -120 -60> 378.5 87.5
LayerCount: 2
Fore
SplineSet
234 -12 m 0x76c0
 120 -12 43 78 43 238 c 0
 43 404 145 501 258 501 c 0x76c0
 317 501 374 469 403 384 c 1
 406 384 l 1
 425 489 l 1
 528 489 l 1x6ec0
 502 366 466 206 466 122 c 0
 466 89 487 73 514 73 c 0
 524 73 537 76 547 80 c 1
 561 2 l 1
 546 -5 522 -12 490 -12 c 0
 428 -12 389 16 384 81 c 1
 380 81 l 1
 345 19 295 -12 234 -12 c 0x76c0
257 74 m 0
 314 74 370 136 375 210 c 2
 382 300 l 1
 357 390 315 415 271 415 c 0
 210 415 149 357 149 239 c 0
 149 132 190 74 257 74 c 0
340 -206 m 0
 278 -206 252 -167 252 -102 c 2
 252 -60 l 1
 330 -60 l 1x76c0
 328 -76 328 -95 328 -108 c 0
 328 -132 342 -140 360 -140 c 0
 366 -140 369 -140 380 -137 c 1xb6c0
 392 -197 l 1
 378 -202 364 -206 340 -206 c 0
158 576 m 1
 148 621 l 1
 172 627 190 639 190 663 c 0
 190 687 167 701 118 704 c 1
 123 765 l 1
 211 762 263 730 263 674 c 0x7740
 263 611 209 586 158 576 c 1
353 558 m 1
 288 761 l 1
 377 778 l 1
 414 570 l 1
 353 558 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alphaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FB3 uni03130300
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0345 uni03130300
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
