StartChar: uni1F3E
Encoding: 7998 7998 685
Width: 475
GlyphClass: 3
Flags: MW
HStem: 0 21G<285 285 285 390> 519 46<32 41> 584 53<130.5 153.5 130.5 172.5> 618 53<46 69.5> 635 20G<285 390 390 390> 647 20G<175 175>
VStem: -24 49<588 595> 100 71<484 498.5> 175 49<660 667> 285 105<0 655 0 655>
LayerCount: 2
Fore
SplineSet
285 0 m 1xa040
 285 655 l 1
 390 655 l 1x8840
 390 0 l 1
 285 0 l 1xa040
-24 595 m 1x9240
 -18 649 4 671 50 671 c 0x9240
 98 671 115 637 146 637 c 0xa0c0
 161 637 172 643 175 667 c 1xa4c0
 224 660 l 1
 217 606 195 584 150 584 c 0xa0c0
 102 584 85 618 54 618 c 0
 38 618 28 612 25 588 c 1
 -24 595 l 1x9240
70 427 m 1
 61 465 l 1
 84 469 100 478 100 490 c 0
 100 507 82 516 32 519 c 1
 41 565 l 1
 130 561 171 542 171 501 c 0xe140
 171 457 123 435 70 427 c 1
EndSplineSet
MultipleSubs2: "'ss04' Style Set 4 lookup 45 subtable" uni1FCF.cap I.a
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Iota.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Iota uni03130303
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Iota.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
