StartChar: uni1FC7
Encoding: 8135 8135 851
Width: 541
GlyphClass: 3
Flags: MW
HStem: -201 55<169 173> 0 21G<82 164 82 82> 427 71<297 337.5> 466 20G<75 150 150 150> 577 60<339.5 377.5 339.5 397.5> 661 60<205 243> 692 20G<464 464> 696 20G<409 409>
VStem: 82 82<0 318 0 353 0 372> 85 62<-108 -107.5 -126 -62 -126 -62> 118 55<582 585> 388 77<227 308 -179 342.5> 409 55<712 716>
LayerCount: 2
Fore
SplineSet
382 -179 m 1xe490
 386 -20 388 157 388 297 c 0
 388 388 366 427 309 427 c 0xe490
 256 427 219 400 164 318 c 1
 164 0 l 1
 82 0 l 1
 82 353 l 2
 82 391 81 435 75 486 c 1
 150 486 l 1xd490
 157 385 l 1
 160 385 l 1
 210 460 261 498 333 498 c 0
 427 498 465 432 465 308 c 2
 465 -179 l 1
 382 -179 l 1xe490
162 -201 m 0xea48
 109 -201 85 -168 85 -108 c 2
 85 -62 l 1
 149 -62 l 1
 147 -79 147 -100 147 -115 c 0
 147 -137 161 -146 177 -146 c 0
 182 -146 186 -146 199 -143 c 1
 208 -192 l 1
 195 -197 184 -201 162 -201 c 0xea48
363 577 m 0
 292 577 266 661 220 661 c 0
 190 661 176 629 173 582 c 1
 118 585 l 1xe430
 121 663 150 721 219 721 c 0
 290 721 316 637 363 637 c 0
 392 637 406 670 409 716 c 1xe988
 464 712 l 1
 461 635 432 577 363 577 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
