StartChar: uni1E3B
Encoding: 7739 7739 339
Width: 265
Flags: MW
HStem: -176 69<29 305 29 305> -12 85<142 206.5> -3 21G<236 236> 688 20G<76 180 180 180>
VStem: 29 276<-176 -107 -176 -107> 76 104<116 708>
LayerCount: 2
Fore
SplineSet
179 -12 m 0xd4
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0xd4
29 -176 m 1xb8
 29 -107 l 1
 305 -107 l 1
 305 -176 l 1
 29 -176 l 1xb8
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni1E3B.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1E3A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1E3A.sc uni1E3B.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
