StartChar: uni1EDC
Encoding: 7900 7900 177
Width: 671
Flags: MW
HStem: -12 91<283.5 391 283.5 421.5> 575 92<283.5 362 253 391>
VStem: 52 108<253.5 406 253.5 435.5> 515 108<253.5 389 224.5 406> 545 90<691.5 725>
LayerCount: 2
Fore
SplineSet
337 -12 m 0xf0
 169 -12 52 119 52 330 c 0
 52 541 169 667 337 667 c 0
 387 667 432 656 471 636 c 1
 520 647 545 669 545 714 c 0
 545 736 538 759 530 775 c 1
 610 808 l 1
 624 786 635 755 635 722 c 0xe8
 635 653 595 615 525 597 c 1
 587 539 623 448 623 330 c 0
 623 119 506 -12 337 -12 c 0xf0
337 79 m 0
 445 79 515 177 515 330 c 0
 515 482 445 575 337 575 c 0
 230 575 160 482 160 330 c 0
 160 177 230 79 337 79 c 0
350 691 m 1
 187 807 l 1
 245 876 l 1
 396 744 l 1
 350 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni1EDC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EDC.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" slash dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0291 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0290 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E95 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E93 dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zdotaccent dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zcaron dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" zacute dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" z dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" registered dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
