StartChar: uni1E9E
Encoding: 7838 7838 196
Width: 680
Flags: MW
HStem: -12 86<412 463.5 412 503.5> 0 21G<88 192 88 88> 581 86<299 380>
VStem: 88 104<0 397 0 415 0 491> 530 108<144 200.5>
LayerCount: 2
Fore
SplineSet
443 -12 m 0xb8
 364 -12 300 20 261 63 c 1
 318 128 l 1
 355 90 391 74 433 74 c 0
 494 74 530 115 530 173 c 0xb8
 530 228 490 275 351 298 c 1
 345 363 l 1
 472 507 l 1
 452 547 411 581 349 581 c 0
 249 581 192 522 192 397 c 2
 192 0 l 1
 88 0 l 1x78
 88 415 l 2
 88 567 179 667 352 667 c 0
 469 667 545 601 579 503 c 1
 451 361 l 1
 576 332 638 269 638 173 c 0
 638 68 564 -12 443 -12 c 0xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" uni1E9E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E9E.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" trademark dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" asterisk dx=0 dy=0 dh=-64 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
