StartChar: uni1F2C
Encoding: 7980 7980 673
Width: 920
GlyphClass: 3
Flags: MW
HStem: 0 21G<346 346 346 451 730 730 730 835> 296 92<451 730 451 730> 611 56<-11 0> 635 20G<346 451 451 451 730 835 835 835> 637 20G<284 284>
VStem: 56 73<543 571.5> 346 105<0 296 388 655> 730 105<0 296 296 296 388 655 0 655>
LayerCount: 2
Fore
SplineSet
346 0 m 1xcb
 346 655 l 1
 451 655 l 1
 451 388 l 1
 730 388 l 1
 730 655 l 1
 835 655 l 1xd3
 835 0 l 1
 730 0 l 1
 730 296 l 1
 451 296 l 1
 451 0 l 1
 346 0 l 1xcb
163 469 m 1
 192 670 l 1
 284 657 l 1xcf
 230 456 l 1
 163 469 l 1
29 455 m 1
 17 500 l 1
 38 512 56 530 56 556 c 0
 56 587 35 607 -11 611 c 1
 0 667 l 1
 82 664 129 629 129 567 c 0xe7
 129 505 77 470 29 455 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03130301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
