StartChar: uni1E39
Encoding: 7737 7737 338
Width: 265
Flags: MW
HStem: -213 123<148.5 185.5> -12 85<142 206.5> -3 21G<236 236> 688 20G<76 180 180 180> 816 69<-11 265 -11 265>
VStem: 76 104<116 708> 104 126<-169 -133>
LayerCount: 2
Fore
SplineSet
179 -12 m 0xdc
 105 -12 76 36 76 116 c 2
 76 708 l 1
 180 708 l 1
 180 110 l 2
 180 83 192 73 204 73 c 0
 209 73 213 73 222 75 c 1
 236 -3 l 1
 222 -8 205 -12 179 -12 c 0xdc
-11 816 m 1
 -11 885 l 1
 265 885 l 1
 265 816 l 1
 -11 816 l 1
167 -213 m 0xba
 130 -213 104 -187 104 -151 c 0
 104 -115 130 -90 167 -90 c 0
 204 -90 230 -115 230 -151 c 0
 230 -187 204 -213 167 -213 c 0xba
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni1E39.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1E38.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1E38.sc uni1E39.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
