StartChar: uni1F2D
Encoding: 7981 7981 674
Width: 881
GlyphClass: 3
Flags: MW
HStem: 0 21G<319 319 319 402 707 707 707 791> 309 72<402 707 402 707> 621 47<105 114> 636 20G<319 402 402 402 707 791 791 791> 639 20G<252 252>
VStem: -13 60<550 581 550 603.5> 319 83<0 309 381 656> 707 84<0 309 309 309 381 656 0 656>
LayerCount: 2
Fore
SplineSet
319 0 m 1xcf
 319 656 l 1
 402 656 l 1
 402 381 l 1
 707 381 l 1
 707 656 l 1
 791 656 l 1xd7
 791 0 l 1
 707 0 l 1
 707 309 l 1
 402 309 l 1
 402 0 l 1
 319 0 l 1xcf
147 475 m 1
 176 670 l 1
 252 659 l 1xcf
 202 464 l 1
 147 475 l 1
78 464 m 1
 33 480 -13 514 -13 573 c 0
 -13 634 33 666 105 668 c 1
 114 621 l 1
 69 618 47 598 47 564 c 0xe7
 47 536 66 516 90 502 c 1
 78 464 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03120301
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=23 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
