StartChar: uni1FC7
Encoding: 8135 8135 851
Width: 548
GlyphClass: 3
Flags: MW
HStem: -206 66<183 184> -206 146<141 162 84 184> 0 21G<76 180 76 76> 412 89<305.5 334> 469 20G<68 162 162 162> 566 20G<117 117> 576 74<344 378 344 402> 653 74<214 248> 697 20G<475 475>
VStem: 76 104<0 316 0 350 0 369.5> 84 76<-102 -101.5 -120 -60 -120 -60> 117 68<582 586> 380 98<229 308 -178 337> 407 68<717 721>
LayerCount: 2
Fore
SplineSet
373 -178 m 1x74c8
 377 -21 380 163 380 295 c 0
 380 379 360 412 308 412 c 0
 261 412 227 386 180 316 c 1x74c8
 180 0 l 1
 76 0 l 1
 76 350 l 2
 76 389 75 437 68 489 c 1
 162 489 l 1x6cc8
 170 393 l 1
 173 393 l 1
 220 462 270 501 341 501 c 0
 439 501 478 432 478 308 c 2
 478 -178 l 1
 373 -178 l 1x74c8
172 -206 m 0
 110 -206 84 -167 84 -102 c 2
 84 -60 l 1x74c8
 162 -60 l 1x74a8
 160 -76 160 -95 160 -108 c 0
 160 -132 174 -140 192 -140 c 0
 198 -140 201 -140 212 -137 c 1xb4a8
 224 -197 l 1x74a8
 210 -202 196 -206 172 -206 c 0
366 576 m 0x72c4
 298 576 269 653 227 653 c 0
 201 653 188 627 185 582 c 1
 117 586 l 1x7518
 120 672 154 727 226 727 c 0
 294 727 323 650 365 650 c 0
 391 650 404 677 407 721 c 1
 475 717 l 1
 472 631 438 576 366 576 c 0x72c4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni0342
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
