StartChar: uni1F2B
Encoding: 7979 7979 672
Width: 885
GlyphClass: 3
Flags: MW
HStem: 0 21G<324 324 324 407 712 712 712 796> 309 72<407 712 407 712> 621 47<105 114> 636 20G<324 407 407 407 712 796 796 796>
VStem: -13 60<550 581 550 603.5> 324 83<0 309 381 656> 712 84<0 309 309 309 381 656 0 656>
LayerCount: 2
Fore
SplineSet
324 0 m 1xde
 324 656 l 1
 407 656 l 1
 407 381 l 1
 712 381 l 1
 712 656 l 1
 796 656 l 1
 796 0 l 1
 712 0 l 1
 712 309 l 1
 407 309 l 1
 407 0 l 1
 324 0 l 1xde
198 464 m 1
 147 659 l 1
 223 670 l 1
 252 475 l 1
 198 464 l 1
78 464 m 1
 33 480 -13 514 -13 573 c 0
 -13 634 33 666 105 668 c 1
 114 621 l 1
 69 618 47 598 47 564 c 0xee
 47 536 66 516 90 502 c 1
 78 464 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03120300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=9 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=28 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=23 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
