StartChar: uni1E3B
Encoding: 7739 7739 339
Width: 255
Flags: MW
HStem: -170 57<25 291 25 291> -12 68<138 189.5> -4 21G<216 216> 692 20G<82 164 164 164>
VStem: 25 266<-170 -113 -170 -113> 82 82<98 712>
LayerCount: 2
Fore
SplineSet
169 -12 m 0xd4
 107 -12 82 27 82 98 c 2
 82 712 l 1
 164 712 l 1
 164 92 l 2
 164 66 175 56 187 56 c 0
 192 56 196 56 205 58 c 1
 216 -4 l 1
 205 -9 191 -12 169 -12 c 0xd4
25 -170 m 1xb8
 25 -113 l 1
 291 -113 l 1
 291 -170 l 1
 25 -170 l 1xb8
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 36 subtable" uni1E3B.a
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1E3A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1E3A.sc uni1E3B.a
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0284 dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0283 dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0272 dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni025F dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni0237 dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" jcircumflex dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" j dx=0 dy=0 dh=8 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
