StartChar: uni1F57
Encoding: 8023 8023 810
Width: 510
GlyphClass: 3
Flags: MW
HStem: -12 68<221 285 221 310> 466 20G<60 140 140 140> 478 20G<412 412> 656 39<299 306> 699 20G<103 103> 715 50<286 315 286 333.5> 757 50<173 202>
VStem: 64 78<132.5 206 132.5 209> 103 47<715 719> 177 60<618 634 618 654> 338 47<803 807> 372 83<177 277>
LayerCount: 2
Fore
SplineSet
249 -12 m 0xab10
 133 -12 64 52 64 180 c 0
 64 238 68 295 68 353 c 0
 68 391 67 435 60 486 c 1
 140 486 l 1xcb10
 147 452 148 416 148 373 c 0
 148 318 142 236 142 176 c 0
 142 89 192 56 250 56 c 0
 320 56 372 114 372 240 c 0
 372 314 362 390 332 479 c 1
 412 498 l 1
 440 414 455 329 455 243 c 0
 455 78 371 -12 249 -12 c 0xab10
271 562 m 1xb350
 223 571 177 593 177 634 c 0
 177 674 221 693 299 695 c 1
 306 656 l 1
 257 654 237 643 237 625 c 0
 237 611 255 601 279 595 c 1
 271 562 l 1xb350
103 719 m 1xaa90
 108 770 130 807 179 807 c 0xaa90
 238 807 267 765 305 765 c 0
 325 765 333 779 338 807 c 1
 385 803 l 1
 380 752 358 715 309 715 c 0xa520
 251 715 221 757 183 757 c 0
 163 757 155 743 150 715 c 1
 103 719 l 1xaa90
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03120303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
