StartChar: uni1F96
Encoding: 8086 8086 849
Width: 541
GlyphClass: 3
Flags: MW
HStem: -201 55<169 173> 0 21G<82 164 82 82> 427 71<297 337.5> 466 20G<75 150 150 150> 656 39<229 236> 699 20G<150 150> 715 50<333 362 333 380.5> 757 50<220 249>
VStem: 82 82<0 318 0 353 0 372> 85 62<-108 -107.5 -126 -62 -126 -62> 150 47<715 719> 298 60<618 634> 385 47<803 807> 388 77<227 308 -179 342.5>
LayerCount: 2
Fore
SplineSet
382 -179 m 1xe584
 386 -20 388 157 388 297 c 0
 388 388 366 427 309 427 c 0xe584
 256 427 219 400 164 318 c 1
 164 0 l 1
 82 0 l 1
 82 353 l 2
 82 391 81 435 75 486 c 1
 150 486 l 1xd584
 157 385 l 1
 160 385 l 1
 210 460 261 498 333 498 c 0
 427 498 465 432 465 308 c 2
 465 -179 l 1
 382 -179 l 1xe584
162 -201 m 0xe544
 109 -201 85 -168 85 -108 c 2
 85 -62 l 1
 149 -62 l 1
 147 -79 147 -100 147 -115 c 0
 147 -137 161 -146 177 -146 c 0
 182 -146 186 -146 199 -143 c 1
 208 -192 l 1
 195 -197 184 -201 162 -201 c 0xe544
150 719 m 1xe524
 155 770 177 807 226 807 c 0xe524
 285 807 314 765 352 765 c 0
 372 765 380 779 385 807 c 1
 432 803 l 1
 427 752 405 715 356 715 c 0xe288
 298 715 268 757 230 757 c 0
 210 757 202 743 197 715 c 1
 150 719 l 1xe524
264 562 m 1xe994
 256 595 l 1
 280 601 298 611 298 625 c 0
 298 643 278 654 229 656 c 1
 236 695 l 1
 314 693 358 674 358 634 c 0
 358 593 312 571 264 562 c 1xe994
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni03130303
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni03130303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
