StartChar: uni1F2B
Encoding: 7979 7979 672
Width: 923
GlyphClass: 3
Flags: MW
HStem: 0 21G<349 349 349 454 733 733 733 838> 296 92<454 733 454 733> 480 20G<99 99> 611 56<115 127> 635 20G<349 454 454 454 733 838 838 838>
VStem: -13 73<543 571.5 543 598> 349 105<0 296 388 655> 733 105<0 296 296 296 388 655 0 655>
LayerCount: 2
Fore
SplineSet
349 0 m 1xef
 349 655 l 1
 454 655 l 1
 454 388 l 1
 733 388 l 1
 733 655 l 1
 838 655 l 1
 838 0 l 1
 733 0 l 1
 733 296 l 1
 454 296 l 1
 454 0 l 1
 349 0 l 1xef
213 456 m 1
 160 657 l 1
 252 670 l 1
 281 469 l 1
 213 456 l 1
87 455 m 1
 39 470 -13 505 -13 567 c 0
 -13 629 34 664 115 667 c 1
 127 611 l 1
 81 607 60 587 60 556 c 0xf7
 60 530 78 512 99 500 c 1
 87 455 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03120300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
