StartChar: uni1E24.sc
Encoding: 1114353 -1 1307
Width: 594
Flags: MW
HStem: -206 108<281.5 312.5> 0 21G<90 90 90 173 421 421 421 504> 235 72<173 421 173 421> 498 20G<90 173 173 173 421 504 504 504>
VStem: 90 83<0 235 307 518> 243 108<-168 -136.5> 421 83<0 235 235 235 307 518 0 518>
LayerCount: 2
Fore
SplineSet
90 0 m 1
 90 518 l 1
 173 518 l 1
 173 307 l 1
 421 307 l 1
 421 518 l 1
 504 518 l 1
 504 0 l 1
 421 0 l 1
 421 235 l 1
 173 235 l 1
 173 0 l 1
 90 0 l 1
297 -206 m 0
 266 -206 243 -184 243 -152 c 0
 243 -121 266 -98 297 -98 c 0
 328 -98 351 -121 351 -152 c 0
 351 -184 328 -206 297 -206 c 0
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF8 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF6 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1EF4 dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" uni1E8E dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ydieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ycircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Yacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Ygrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 5" Y dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
