StartChar: uni1FB6
Encoding: 8118 8118 755
Width: 560
GlyphClass: 3
Flags: MW
HStem: -12 69<212.5 264.5> 429 69<233 289 203 290.5> 466 20G<432 513 513 513> 577 60<332.5 370.5 332.5 390.5> 661 60<198 236> 692 20G<457 457> 696 20G<402 402>
VStem: 46 85<178.5 299 178.5 317.5> 111 55<582 585> 387 65<53 151.5> 402 55<712 716>
LayerCount: 2
Fore
SplineSet
233 -12 m 0xc940
 122 -12 46 75 46 234 c 0
 46 401 147 498 259 498 c 0xc940
 319 498 381 463 409 371 c 1
 411 371 l 1
 432 486 l 1
 513 486 l 1xa940
 487 358 452 196 452 107 c 0
 452 74 474 56 500 56 c 0
 511 56 524 60 534 64 c 1
 546 1 l 1
 532 -5 512 -12 483 -12 c 0
 425 -12 387 19 387 87 c 1
 384 87 l 1
 347 21 296 -12 233 -12 c 0xc940
250 57 m 0
 314 57 376 126 382 208 c 1
 390 299 l 1
 363 405 313 429 268 429 c 0
 198 429 131 363 131 235 c 0
 131 122 175 57 250 57 c 0
356 577 m 0xd520
 285 577 259 661 213 661 c 0
 183 661 169 629 166 582 c 1
 111 585 l 1xc8c0
 114 663 143 721 212 721 c 0
 283 721 309 637 356 637 c 0
 385 637 399 670 402 716 c 1xd320
 457 712 l 1
 454 635 425 577 356 577 c 0xd520
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alpha.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
