StartChar: uni1F25
Encoding: 7973 7973 771
Width: 548
GlyphClass: 3
Flags: MW
HStem: 0 21G<76 180 76 76> 412 89<305.5 334> 469 20G<68 162 162 162> 704 61<272 277>
VStem: 76 104<0 316 0 350 0 369.5> 133 72<651 675 651 702> 380 98<229 308 -178 337>
LayerCount: 2
Fore
SplineSet
373 -178 m 1xda
 377 -21 380 163 380 295 c 0
 380 379 360 412 308 412 c 0
 261 412 227 386 180 316 c 1xda
 180 0 l 1
 76 0 l 1
 76 350 l 2
 76 389 75 437 68 489 c 1
 162 489 l 1xba
 170 393 l 1
 173 393 l 1
 220 462 270 501 341 501 c 0
 439 501 478 432 478 308 c 2
 478 -178 l 1
 373 -178 l 1xda
238 576 m 1xd6
 187 586 133 611 133 674 c 0
 133 730 184 762 272 765 c 1
 277 704 l 1
 228 701 205 687 205 663 c 0
 205 639 224 627 248 621 c 1
 238 576 l 1xd6
302 570 m 1
 342 778 l 1
 431 761 l 1
 362 558 l 1
 302 570 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni03120301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
