StartChar: uni1F56
Encoding: 8022 8022 809
Width: 517
GlyphClass: 3
Flags: MW
HStem: -12 85<227 285.5 227 318> 469 20G<54 155 155 155> 481 20G<425 425> 654 46<182 192> 718 61<290 317 290 338> 760 61<183 210>
VStem: 59 98<142 211 142 214> 104 57<720 725> 250 72<619.5 634> 339 57<814 820> 362 104<186 280>
LayerCount: 2
Fore
SplineSet
252 -12 m 0xb620
 126 -12 59 60 59 187 c 0
 59 241 63 296 63 350 c 0
 63 389 62 437 54 489 c 1
 155 489 l 1xd620
 162 455 163 417 163 373 c 0
 163 323 157 242 157 180 c 0
 157 104 201 73 253 73 c 0
 318 73 362 127 362 245 c 0
 362 315 353 389 324 478 c 1
 425 501 l 1
 451 419 466 334 466 249 c 0
 466 82 384 -12 252 -12 c 0xb620
104 725 m 1xb520
 110 784 137 821 187 821 c 0xb520
 245 821 272 779 308 779 c 0
 326 779 334 792 339 820 c 1
 396 814 l 1
 390 755 363 718 313 718 c 0xba40
 256 718 228 760 192 760 c 0
 174 760 166 748 161 720 c 1
 104 725 l 1xb520
221 563 m 1
 212 600 l 1
 234 605 250 613 250 626 c 0
 250 642 232 652 182 654 c 1
 192 700 l 1
 280 697 322 677 322 637 c 0xb6a0
 322 593 273 571 221 563 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Upsilon.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni03130303
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
