StartChar: uni1F91
Encoding: 8081 8081 842
Width: 548
GlyphClass: 3
Flags: MW
HStem: -206 66<183 184> -206 146<141 162 84 184> 0 21G<76 180 76 76> 412 89<305.5 334> 469 20G<68 162 162 162> 705 61<365 371>
VStem: 76 104<0 316 0 350 0 369.5> 84 76<-102 -101.5 -120 -60 -120 -60> 210 79<647.5 673.5 647.5 698> 380 98<229 308 -178 337>
LayerCount: 2
Fore
SplineSet
373 -178 m 1x7640
 377 -21 380 163 380 295 c 0
 380 379 360 412 308 412 c 0
 261 412 227 386 180 316 c 1x7640
 180 0 l 1
 76 0 l 1
 76 350 l 2
 76 389 75 437 68 489 c 1
 162 489 l 1x6e40
 170 393 l 1
 173 393 l 1
 220 462 270 501 341 501 c 0
 439 501 478 432 478 308 c 2
 478 -178 l 1
 373 -178 l 1x7640
172 -206 m 0
 110 -206 84 -167 84 -102 c 2
 84 -60 l 1x7640
 162 -60 l 1x7540
 160 -76 160 -95 160 -108 c 0
 160 -132 174 -140 192 -140 c 0
 198 -140 201 -140 212 -137 c 1xb540
 224 -197 l 1x7540
 210 -202 196 -206 172 -206 c 0
332 572 m 1x76c0
 268 581 210 607 210 668 c 0
 210 728 261 763 365 766 c 1
 371 705 l 1
 315 702 289 687 289 660 c 0
 289 635 312 624 342 617 c 1
 332 572 l 1x76c0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Etaiotasub.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" uni1FC3 uni0312.g
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" eta uni0345 uni0312.g
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BE dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni02BC dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quotedblright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" quoteright dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
