StartChar: uni1F05
Encoding: 7941 7941 750
Width: 572
GlyphClass: 3
Flags: MW
HStem: -12 86<223.5 264.5> 415 86<240.5 287.5 201.5 293> 469 20G<425 528 528 528> 704 61<263 268>
VStem: 43 106<185.5 298 185.5 321> 124 72<651 675 651 702> 378.5 87.5
LayerCount: 2
Fore
SplineSet
234 -12 m 0xda
 120 -12 43 78 43 238 c 0
 43 404 145 501 258 501 c 0xda
 317 501 374 469 403 384 c 1
 406 384 l 1
 425 489 l 1
 528 489 l 1xba
 502 366 466 206 466 122 c 0
 466 89 487 73 514 73 c 0
 524 73 537 76 547 80 c 1
 561 2 l 1
 546 -5 522 -12 490 -12 c 0
 428 -12 389 16 384 81 c 1
 380 81 l 1
 345 19 295 -12 234 -12 c 0xda
257 74 m 0
 314 74 370 136 375 210 c 2
 382 300 l 1
 357 390 315 415 271 415 c 0
 210 415 149 357 149 239 c 0
 149 132 190 74 257 74 c 0
229 576 m 1xd6
 178 586 124 611 124 674 c 0
 124 730 175 762 263 765 c 1
 268 704 l 1
 219 701 196 687 196 663 c 0
 196 639 215 627 239 621 c 1
 229 576 l 1xd6
293 570 m 1
 333 778 l 1
 422 761 l 1
 353 558 l 1
 293 570 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alpha.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni03120301
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
