StartChar: uni1EC9
Encoding: 7881 7881 322
Width: 256
Flags: MW
HStem: 0 21G<76 76 76 180> 469 20G<76 180 180 180> 705 66<53 59>
VStem: 76 104<0 489 0 489> 135 79<647.5 673.5>
LayerCount: 2
Fore
SplineSet
76 0 m 1xf0
 76 489 l 1
 180 489 l 1
 180 0 l 1
 76 0 l 1xf0
92 571 m 1
 82 617 l 1
 112 624 135 635 135 660 c 0
 135 687 109 702 53 705 c 1
 59 771 l 1
 163 768 214 731 214 668 c 0xe8
 214 607 156 580 92 571 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 20 subtable" uni1EC8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC8.sc
Colour: ff0000
EndChar
