StartChar: uni1FB6
Encoding: 8118 8118 755
Width: 572
GlyphClass: 3
Flags: MW
HStem: -12 86<223.5 264.5> 415 86<240.5 287.5 201.5 293> 469 20G<425 528 528 528> 566 20G<108 108> 576 74<335 369 335 393> 653 74<205 239> 697 20G<466 466>
VStem: 43 106<185.5 298 185.5 321> 108 68<582 586> 378.5 87.5 398 68
LayerCount: 2
Fore
SplineSet
234 -12 m 0xd340
 120 -12 43 78 43 238 c 0
 43 404 145 501 258 501 c 0xd340
 317 501 374 469 403 384 c 1
 406 384 l 1
 425 489 l 1
 528 489 l 1xb340
 502 366 466 206 466 122 c 0
 466 89 487 73 514 73 c 0
 524 73 537 76 547 80 c 1
 561 2 l 1
 546 -5 522 -12 490 -12 c 0
 428 -12 389 16 384 81 c 1
 380 81 l 1
 345 19 295 -12 234 -12 c 0xd340
257 74 m 0
 314 74 370 136 375 210 c 2
 382 300 l 1
 357 390 315 415 271 415 c 0
 210 415 149 357 149 239 c 0
 149 132 190 74 257 74 c 0
357 576 m 0xcb20
 289 576 260 653 218 653 c 0
 192 653 179 627 176 582 c 1
 108 586 l 1xd4c0
 111 672 145 727 217 727 c 0
 285 727 314 650 356 650 c 0
 382 650 395 677 398 721 c 1
 466 717 l 1
 463 631 429 576 357 576 c 0xcb20
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 16 subtable" Alpha.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" alpha uni0342
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1FBE dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F77 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F31 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" uni1F30 dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iotatonos dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" iota dx=0 dy=0 dh=5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
