StartChar: uni1F2A
Encoding: 7978 7978 671
Width: 926
GlyphClass: 3
Flags: MW
HStem: 0 21G<352 352 352 457 736 736 736 841> 296 92<457 736 457 736> 611 56<-11 0> 635 20G<352 457 457 457 736 841 841 841>
VStem: 56 73<543 571.5> 352 105<0 296 388 655> 736 105<0 296 296 296 388 655 0 655>
LayerCount: 2
Fore
SplineSet
352 0 m 1xde
 352 655 l 1
 457 655 l 1
 457 388 l 1
 736 388 l 1
 736 655 l 1
 841 655 l 1
 841 0 l 1
 736 0 l 1
 736 296 l 1
 457 296 l 1
 457 0 l 1
 352 0 l 1xde
216 456 m 1
 162 657 l 1
 255 670 l 1
 284 469 l 1
 216 456 l 1
29 455 m 1
 17 500 l 1
 38 512 56 530 56 556 c 0
 56 587 35 607 -11 611 c 1
 0 667 l 1
 82 664 129 629 129 567 c 0xee
 129 505 77 470 29 455 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 17 subtable" Eta.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" Eta uni03130300
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Eta.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Zeta.sc dx=0 dy=0 dh=7 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Omicron.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Theta.sc dx=0 dy=0 dh=12 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Chi.sc dx=0 dy=0 dh=17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilondieresis.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Upsilon.sc dx=0 dy=0 dh=22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" Tau.sc dx=0 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
