StartChar: uni203D
Encoding: 8253 8253 1195
Width: 448
Flags: MW
HStem: -12 146<185.5 224.5> 504 20G<151 238 238 238> 602 80<181 236.5>
VStem: 136 138<39.5 81.5> 165 73 307 95<470 532.5>
LayerCount: 2
Fore
SplineSet
171 209 m 1xec
 159 433 l 1
 151 524 l 1
 238 524 l 1
 238 459 l 1
 232 347 l 1
 264 398 307 436 307 504 c 0
 307 561 268 602 205 602 c 0
 157 602 118 583 82 538 c 1
 24 591 l 1
 72 651 139 682 212 682 c 0
 324 682 402 617 402 522 c 0
 402 369 228 324 244 209 c 1
 171 209 l 1xec
205 -12 m 0xf4
 166 -12 136 19 136 60 c 0
 136 103 166 134 205 134 c 0
 244 134 274 103 274 60 c 0
 274 19 244 -12 205 -12 c 0xf4
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
