StartChar: uni2048
Encoding: 8264 8264 1194
Width: 703
Flags: MW
HStem: -12 146<185.5 224.5 530.5 569.5> 597 85<184 232.5>
VStem: 136 138<39.5 81.5> 291 101<463.5 536> 481 138<39.5 81.5> 508 84
LayerCount: 2
Fore
SplineSet
158 209 m 1xd4
 137 359 291 416 291 511 c 0
 291 561 260 597 205 597 c 0
 163 597 127 576 98 543 c 1
 39 597 l 1
 83 646 143 682 217 682 c 0
 320 682 392 623 392 518 c 0
 392 390 234 342 249 209 c 1
 158 209 l 1xd4
205 -12 m 0xf4
 166 -12 136 19 136 60 c 0
 136 103 166 134 205 134 c 0
 244 134 274 103 274 60 c 0
 274 19 244 -12 205 -12 c 0xf4
515 209 m 1
 501 563 l 1
 498 670 l 1
 603 670 l 1
 599 563 l 1
 585 209 l 1
 515 209 l 1
550 -12 m 0xd8
 511 -12 481 19 481 60 c 0
 481 103 511 134 550 134 c 0
 589 134 619 103 619 60 c 0
 619 19 589 -12 550 -12 c 0xd8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
