StartChar: uni2049
Encoding: 8265 8265 1193
Width: 703
Flags: MW
HStem: -12 146<133.5 172.5 450.5 489.5> 597 85<449 497.5>
VStem: 84 138<39.5 81.5> 111 84 401 138<39.5 81.5> 556 101<463.5 536>
LayerCount: 2
Fore
SplineSet
118 209 m 1xd4
 104 563 l 1
 101 670 l 1
 206 670 l 1
 202 563 l 1
 188 209 l 1
 118 209 l 1xd4
153 -12 m 0xe4
 114 -12 84 19 84 60 c 0
 84 103 114 134 153 134 c 0
 192 134 222 103 222 60 c 0
 222 19 192 -12 153 -12 c 0xe4
423 209 m 1
 402 359 556 416 556 511 c 0
 556 561 525 597 470 597 c 0
 428 597 392 576 363 543 c 1
 304 597 l 1
 348 646 408 682 482 682 c 0
 585 682 657 623 657 518 c 0
 657 390 499 342 514 209 c 1
 423 209 l 1
470 -12 m 0xdc
 431 -12 401 19 401 60 c 0
 401 103 431 134 470 134 c 0
 509 134 539 103 539 60 c 0
 539 19 509 -12 470 -12 c 0xdc
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
