StartChar: uni203D
Encoding: 8253 8253 1195
Width: 432
Flags: MW
HStem: -12 126<181.5 214.5> 617 65<176 235>
VStem: 139 119<32 69> 166 60 308 77<474.5 541>
LayerCount: 2
Fore
SplineSet
171 198 m 1x58
 161 449 l 1
 156 532 l 1
 226 532 l 1
 226 467 l 1
 221 334 l 1
 255 395 308 437 308 512 c 0
 308 570 270 617 200 617 c 0
 152 617 110 597 74 553 c 1
 27 596 l 1
 73 650 134 682 206 682 c 0
 314 682 385 616 385 525 c 0
 385 376 212 326 229 198 c 1
 171 198 l 1x58
198 -12 m 0xe8
 165 -12 139 14 139 50 c 0
 139 88 165 114 198 114 c 0
 231 114 258 88 258 50 c 0
 258 14 231 -12 198 -12 c 0xe8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BE dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" uni02BC dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quotedblright dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 8" quoteright dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
