StartChar: upsilontonos
Encoding: 973 973 642
Width: 517
Flags: MW
HStem: -12 85<227 285.5 227 318> 469 20G<54 155 155 155> 481 20G<425 425>
VStem: 59 98<142 211 142 214> 362 104<186 280>
LayerCount: 2
Fore
SplineSet
252 -12 m 0xb8
 126 -12 59 60 59 187 c 0
 59 241 63 296 63 350 c 0
 63 389 62 437 54 489 c 1
 155 489 l 1xd8
 162 455 163 417 163 373 c 0
 163 323 157 242 157 180 c 0
 157 104 201 73 253 73 c 0
 318 73 362 127 362 245 c 0
 362 315 353 389 324 478 c 1
 425 501 l 1
 451 419 466 334 466 249 c 0
 466 82 384 -12 252 -12 c 0xb8
210 570 m 1
 250 778 l 1
 354 760 l 1
 281 557 l 1
 210 570 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Upsilon.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
