StartChar: upsilontonos
Encoding: 973 973 642
Width: 510
Flags: MW
HStem: -12 68<221 285 221 310> 466 20G<60 140 140 140> 478 20G<412 412>
VStem: 64 78<132.5 206 132.5 209> 372 83<177 277>
LayerCount: 2
Fore
SplineSet
249 -12 m 0xb8
 133 -12 64 52 64 180 c 0
 64 238 68 295 68 353 c 0
 68 391 67 435 60 486 c 1
 140 486 l 1xd8
 147 452 148 416 148 373 c 0
 148 318 142 236 142 176 c 0
 142 89 192 56 250 56 c 0
 320 56 372 114 372 240 c 0
 372 314 362 390 332 479 c 1
 412 498 l 1
 440 414 455 329 455 243 c 0
 455 78 371 -12 249 -12 c 0xb8
211 569 m 1
 254 770 l 1
 339 755 l 1
 268 558 l 1
 211 569 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Upsilon.sc
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-4 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
