StartChar: upsilondieresis
Encoding: 971 971 643
Width: 517
GlyphClass: 3
Flags: MW
HStem: -12 85<227 285.5 227 318> 469 20G<54 155 155 155> 481 20G<425 425> 581 114<132.5 166 334 367.5>
VStem: 59 98<142 211 142 214> 92 114<622 654> 294 114<622 654> 362 104<186 280>
LayerCount: 2
Fore
SplineSet
252 -12 m 0xb9
 126 -12 59 60 59 187 c 0
 59 241 63 296 63 350 c 0
 63 389 62 437 54 489 c 1
 155 489 l 1xd9
 162 455 163 417 163 373 c 0
 163 323 157 242 157 180 c 0
 157 104 201 73 253 73 c 0
 318 73 362 127 362 245 c 0
 362 315 353 389 324 478 c 1
 425 501 l 1
 451 419 466 334 466 249 c 0
 466 82 384 -12 252 -12 c 0xb9
149 581 m 0xb6
 116 581 92 606 92 638 c 0
 92 670 116 695 149 695 c 0
 183 695 206 670 206 638 c 0
 206 606 183 581 149 581 c 0xb6
351 581 m 0
 317 581 294 606 294 638 c 0
 294 670 317 695 351 695 c 0
 384 695 408 670 408 638 c 0
 408 606 384 581 351 581 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 15 subtable" Upsilondieresis.sc
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 12 subtable" upsilon uni0308
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" lambda dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" pi dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" tau dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" nu dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" gamma dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 6" chi dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
