StartChar: yen
Encoding: 165 165 1704
Width: 507
Flags: MW
HStem: 0 210<43 201 43 305> 154 56<43 201 43 201 305 465> 271 55<43 177 43 201 43 177 330 465> 617 20G<20 127 127 127 383 488 488 488>
VStem: 201 104<0 154 0 154 210 271>
LayerCount: 2
Fore
SplineSet
201 0 m 1xb8
 201 154 l 1
 43 154 l 1
 43 210 l 1
 201 210 l 1
 201 271 l 1
 43 271 l 1
 43 326 l 1
 177 326 l 1
 20 637 l 1
 127 637 l 1
 196 479 l 2
 215 435 233 391 253 345 c 1
 257 345 l 1
 277 391 295 435 314 479 c 2
 383 637 l 1
 488 637 l 1
 330 326 l 1
 465 326 l 1
 465 271 l 1
 305 271 l 1
 305 210 l 1
 465 210 l 1
 465 154 l 1
 305 154 l 1x78
 305 0 l 1
 201 0 l 1xb8
EndSplineSet
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" five.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.onum dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.onum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" nine.pnum dx=0 dy=0 dh=-5 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
