StartChar: zero
Encoding: 48 48 1087
Width: 507
Flags: MW
HStem: -12 82<221 287 221 319> 567 82<221 287>
VStem: 42 99<230 412 230 428.5> 366 100<230 412>
LayerCount: 2
Fore
SplineSet
254 -12 m 0
 123 -12 42 106 42 321 c 0
 42 536 123 649 254 649 c 0
 384 649 466 535 466 321 c 0
 466 106 384 -12 254 -12 c 0
254 70 m 0
 320 70 366 139 366 321 c 0
 366 503 320 567 254 567 c 0
 188 567 141 503 141 321 c 0
 141 139 188 70 254 70 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 34 subtable" zero.0
Substitution2: "'ss05' Style Set 5 lookup 33 subtable" zero.0s
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" zero.tnum
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" zero.pnum
Substitution2: "'subs' Subscript lookup 30 subtable" zero.subs
Substitution2: "'sups' Superscript lookup 28 subtable" zero.sups
Substitution2: "'dnom' Denominators lookup 23 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 22 subtable" zero.numr
Substitution2: "'smcp' Lowercase to Small Capitals lookup 18 subtable" zero.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.sc zero.numr zero.dnom zero.sups zero.subs zero.pnum zero.tnum zero.0s zero.0
EndChar
