StartChar: zero.tnum
Encoding: 1114231 -1 1111
Width: 507
Flags: MW
HStem: -12 82<218 290 218 317.5> 505 82<218 290>
VStem: 42 99<220.5 355.5 220.5 386> 366 100<220.5 355.5>
LayerCount: 2
Fore
SplineSet
254 -12 m 0
 126 -12 42 91 42 288 c 0
 42 484 126 587 254 587 c 0
 381 587 466 484 466 288 c 0
 466 91 381 -12 254 -12 c 0
254 70 m 0
 326 70 366 153 366 288 c 0
 366 423 326 505 254 505 c 0
 182 505 141 423 141 288 c 0
 141 153 182 70 254 70 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 35 subtable" zero
Substitution2: "'pnum' Proportional Numbers lookup 31 subtable" zero.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.onum zero
Colour: ff0000
EndChar
