StartChar: zero.pnum
Encoding: 1114219 -1 1099
Width: 552
Flags: MW
HStem: -12 85<240.5 311.5 240.5 344> 564 85<240.5 311.5>
VStem: 54 105<232 410 232 426> 393 105<232 410>
LayerCount: 2
Fore
SplineSet
276 -12 m 0
 140 -12 54 111 54 321 c 0
 54 531 140 649 276 649 c 0
 412 649 498 530 498 321 c 0
 498 111 412 -12 276 -12 c 0
276 73 m 0
 347 73 393 143 393 321 c 0
 393 499 347 564 276 564 c 0
 205 564 159 499 159 321 c 0
 159 143 205 73 276 73 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 34 subtable" zero.0p
Substitution2: "'ss05' Style Set 5 lookup 33 subtable" zero.0ps
Substitution2: "'onum' Oldstyle Figures lookup 32 subtable" zero.onum
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.onum zero.0ps zero.0p
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" seven.pnum dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" three.pnum dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" two.pnum dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 10 per glyph data 0" one.pnum dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
Colour: ff0000
EndChar
